<html>
      <head>
        <meta charset="UTF-8">
        <title>Readme.md</title>
      </head>
      <body>
        <h1 id="wp-real-estate">WP Real Estate</h1>
<p><strong>Contributors:</strong> (inkhive)<br><strong>Requires at least:</strong> WordPress 4.4<br><strong>Tested up to:</strong> WordPress 4.9
<strong>Version:</strong> 1.2.1
<strong>License:</strong> GPL v3<br><strong>License URI:</strong> <a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br><strong>Tags:</strong> custom-background, two-columns, one-column, custom-colors, flexible-header, theme-options, right-sidebar, grid-layout, custom-menu, threaded-comments, translation-ready, featured-images, blog, full-width-template, e-commerce, footer-widgets, entertainment, photography, featured-image-header</p>
<p>Creative and Beautiful WordPress Theme with a Large Header</p>
<h2 id="description">Description</h2>
<p>WP Real Estate is a Very Simple, Stylish and Fast Loading WordPress theme Designed for Real estate firms and agents. Although Designed keeping properties in mind, this theme is so flexible it can be used by Lawyers, Doctors, Artists and More! And yes, this theme is 100% Responsive and will work on all your devices from Mobiles, Tablets to Desktops.<br>Demo Here: <a href="http://demo.inkhive.com/wp-real-estate-pro/">http://demo.inkhive.com/wp-real-estate-pro/</a></p>
<h2 id="copyright">Copyright</h2>
<p>This theme is 100% GPL. And any external resources used and bundled with the theme are also Fully Compatible with the GPL.</p>
<ol>
<li><p>Font Awesome</p>
<ul>
<li>Code under MIT License</li>
<li>Font under SIL OFL 1.1 </li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
</ul>
</li>
<li><p>Bootstrap</p>
<ul>
<li>MIT License</li>
<li><a href="http://getbootstrap.com">http://getbootstrap.com</a></li>
</ul>
</li>
<li><p>Hover.css</p>
<ul>
<li>MIT License</li>
<li><a href="http://ianlunn.github.io/Hover/">http://ianlunn.github.io/Hover/</a></li>
</ul>
</li>
<li><p>_S/Underscores Framework</p>
<ul>
<li>GPL v2</li>
<li><a href="http://underscores.me">http://underscores.me</a></li>
</ul>
</li>
<li><p>Modernizer             </p>
<ul>
<li>MIT and BSD</li>
<li><a href="http://modernizr.com">http://modernizr.com</a></li>
</ul>
</li>
<li><p>Slicknav</p>
<ul>
<li>MIT License</li>
<li><a href="https://github.com/ComputerWolf/SlickNav">https://github.com/ComputerWolf/SlickNav</a></li>
</ul>
</li>
<li><p>TGM Plugin</p>
<ul>
<li><a href="http://tgmpluginactivation.com/">http://tgmpluginactivation.com/</a>    </li>
<li>(c) TGMPA 2015-16 (All Authors Here: <a href="https://github.com/TGMPA/TGM-Plugin-Activation">https://github.com/TGMPA/TGM-Plugin-Activation</a>)</li>
<li>GPL v2</li>
</ul>
</li>
</ol>
<p>All Other Resources, apart from the ones mentioned above have been created by me fall under GPL v3 license of the theme.    </p>
<h2 id="screenshot-image-credits">Screenshot &amp; Image Credits</h2>
<ul>
<li><a href="https://pixabay.com/en/architecture-18360/">https://pixabay.com/en/architecture-18360/</a></li>
<li><a href="https://pixabay.com/en/businessman-man-stock-broker-481113/">https://pixabay.com/en/businessman-man-stock-broker-481113/</a></li>
<li><a href="https://www.pexels.com/photo/home-real-estate-106399/">https://www.pexels.com/photo/home-real-estate-106399/</a></li>
</ul>
<p>License: CC0
Source: <a href="https://pixabay.com/en/service/terms/#usage">https://pixabay.com/en/service/terms/#usage</a>
        <a href="https://www.pexels.com/photo-license/">https://www.pexels.com/photo-license/</a></p>
<h2 id="changelog">Changelog</h2>
<h3 id="version-1-2-1">Version 1.2.1</h3>
<ul>
<li>Hide Title Tagline Settings Issue Fixed</li>
<li>Site Title Color Settings Added</li>
<li>Support for Vine Social icon Removed</li>
<li>Support for Pinterest Social icon Added</li>
<li>Important Links Updated</li>
</ul>
<h3 id="version-1-2-0">Version 1.2.0</h3>
<ul>
<li>Customizer Upgraded</li>
<li>Theme and Skins Feature Upgraded</li>
</ul>
<h3 id="version-1-1-0">Version 1.1.0</h3>
<ul>
<li>Bugs Free</li>
</ul>
<h3 id="version-1-0-9">Version 1.0.9</h3>
<ul>
<li>Fixed Property Listing</li>
</ul>
<h3 id="version-1-0-8">Version 1.0.8</h3>
<ul>
<li>Featured Area bug fixed on mobile screen.</li>
<li>Featured News bug fixed on mobile screen.</li>
</ul>
<h3 id="version-1-0-7">Version 1.0.7</h3>
<ul>
<li>Featured Area Custom Link Bug Fixed</li>
<li>Header Content Button URL Bug Fixed</li>
</ul>
<h3 id="version-1-0-5">Version 1.0.5</h3>
<ul>
<li>Changed Plugin Recommendation Method</li>
<li>Changed Default Thumbnail</li>
<li>Other Minor changes.</li>
</ul>
<h3 id="version-1-0-3">Version 1.0.3</h3>
<ul>
<li>Added Search bar only on front page and search pages.</li>
</ul>
<h3 id="version-1-0-2">Version 1.0.2</h3>
<ul>
<li>Added Updated Links in Customizer</li>
<li>Corrected Footer Credit Links to Inkhive</li>
</ul>
<h3 id="version-1-0-1">Version 1.0.1</h3>
<ul>
<li>Fixed Text Domain in style.css</li>
</ul>
<h3 id="version-0-98">Version 0.98</h3>
<ul>
<li>Bug Fixes.</li>
<li>Translation And Sanitization Fixes.</li>
<li>Corrected theme url</li>
<li>Other Minor Changes.</li>
</ul>
<h3 id="version-0-95">Version 0.95</h3>
<ul>
<li>Used a new function to render thumbnails.</li>
<li>Removed unused code and functions.</li>
<li>used filters where appropriate</li>
<li>other minor pre release bug fixes</li>
</ul>
<h3 id="version-0-94">Version 0.94</h3>
<ul>
<li>Corrected Help Link.</li>
</ul>
<h3 id="version-0-93">Version 0.93</h3>
<ul>
<li>Pre Release Fixes.</li>
</ul>
<h3 id="version-0-92-pre-release-">Version 0.92 (Pre Release)</h3>
<ul>
<li>Added Custom Functions for Excerpts</li>
<li>Layout Issues</li>
<li>Other Minor Fixes.</li>
</ul>
<h3 id="version-0-91">Version 0.91</h3>
<ul>
<li>Pre Release Bug Fixes.</li>
</ul>
<h3 id="version-0-9">Version 0.9</h3>
<ul>
<li>Initial Release.</li>
</ul>

      </body>
    </html>