/*
 * @package dineshghimire
 * @subpackage dglib
 * @since 1.0.0
 */
.dglib-social-icons{
    .social-icons{
        a{
            width: auto;
            height: auto;
            color: #fff;
            padding: 0.5em;
            font-size: 20px;
            margin: 5px 2px;
            line-height: 38px;
            background: #f88c00;
            text-align: center;
            border-radius: 10%;
            display: inline-block;
            transition-duration: 0.8s;
            transition-property: transform;
            background-color: rgb(248, 140, 0);
            .fa{
                height: 1em;
                width: 1em;
                display: block;
            }
            &:hover{
                color: #fff;
                opacity: 0.9;
                border-radius: 50%;
                position: relative;
                transform: rotate(360deg);
            }
        }
    }
}