/*****
Theme Name: Financial News
Description: The Financial News WordPress theme by TodayTrader.com is ideal for editorial websites like dynamic news sites, modern blogs and online magazines with topics related to business, economy, stock market, professional trading, investing or anything else. This news theme includes a fully widgetized Homepage template which you can use to easily build your front page layout based on widgets with drag & drop. You can use the included custom widgets to display a lot of content and news stories about stocks, trading ideas, economic events, business news or other editorial content related to the financial industry.
Author: TodayTrader
Author URI: https://todaytrader.com/
Template: mh-magazine-lite
Version: 1.0.0
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, flexible-header, custom-colors, custom-header, custom-menu, featured-images, footer-widgets, theme-options, full-width-template, threaded-comments, translation-ready, rtl-language-support, blog, news
Text Domain: financial-news
Domain Path: /languages/
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*****/

/***** Structure *****/

body { color: #333; }
.mh-container-outer { margin: 0 auto; box-shadow: none; }

/***** Typography *****/

h1, h2, h3, h4, h5, h6 { color: #333; }
blockquote { color: #333; border-color: #005d9d; }
a { color: #333; }
a:hover { color: #005d9d; }

/***** Header *****/

.mh-header-tagline { color: #005d9d; }

/***** Navigation *****/

.mh-main-nav-wrap { background: #333; }
.mh-main-nav { background: #333; border-bottom: none; }
.mh-main-nav li:hover { background: #005d9d; }
.mh-main-nav ul li:hover > ul { background: #333; }
.mh-main-nav .menu > .current-menu-item { background: none; }
.mh-main-nav .menu > .current-menu-item:hover { background: #005d9d; }

/***** SlickNav Custom Style *****/

.slicknav_btn { background: #005d9d; }
.slicknav_menu { border-color: #333; background: #005d9d; }
.slicknav_nav ul { border-color: #333; }
.slicknav_nav .slicknav_item:hover, .slicknav_nav a:hover { background: #005d9d; }
.mh-main-nav-wrap .slicknav_btn, .mh-main-nav-wrap .slicknav_menu, .mh-main-nav-wrap .slicknav_nav .slicknav_item:hover, .mh-main-nav-wrap .slicknav_nav a:hover { background: transparent; }
.mh-main-nav-wrap .slicknav_nav ul { border-color: #005d9d; }
.mh-main-nav-wrap .slicknav_nav ul ul { border: none; }

/***** Posts/Pages *****/

.page-title { color: #333; }
.mh-meta a:hover { color: #005d9d; }
.entry-content a { color: #005d9d; }
.entry-content a:hover { color: #005d9d; }
.entry-tags li { background: #333; }
.entry-tags li:hover { background: #005d9d; }
.entry-tags .fa { background: #005d9d; }

/***** Pagination *****/

.page-numbers { color: #333; }
.page-numbers:hover, .mh-loop-pagination .current, .mh-comments-pagination .current, a:hover .pagelink { background: #005d9d; }
.pagelink { background: #005d9d; }
a .pagelink { color: #333; }

/***** Footer *****/

.mh-footer { background: #333; }
.mh-footer a, .mh-footer .mh-meta a:hover { color: #fff; }
.mh-copyright-wrap { border-color: #555; background: #333; }
.mh-copyright, .mh-copyright a { color: #fff; }

/***** Images / Video *****/

.wp-caption-text { color: #333; }

/***** Gallery *****/

.gallery-caption { color: #fff; }

/***** Comments *****/

.bypostauthor .mh-comment-meta-author:after, .mh-comment-meta-links .comment-reply-link:before, #respond #cancel-comment-reply-link:before { color: #005d9d; }

/***** Forms *****/

input[type=text]:hover, input[type=email]:hover, input[type=tel]:hover, input[type=url]:hover, textarea:hover { border-color: #005d9d; }
input[type=submit] { background: #005d9d; }
input[type=submit]:hover { background: #333; }

/***** Widgets *****/

.mh-widget-title { font-size: 14px; font-size: 0.875rem; color: #fff; padding: 10px 15px; background: #005d9d; border-bottom: none; }
.mh-widget-title a { color: #fff; }

/***** MH Slider Widget *****/

.mh-slider-widget img { width: 100%; display: block; }
.mh-slider-widget .flex-control-nav { width: auto; top: 20px; right: 15px; bottom: auto; }
.mh-slider-widget .flex-control-paging li a { width: 20px; height: 20px; background: #fff; border: none; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none; box-shadow: none; }
.mh-slider-widget .flex-control-paging li a:hover { background: #f5f5f5; }
.mh-slider-widget .flex-control-paging li a.flex-active { background: #005d9d; border: none; }
.mh-slider-caption { top: 0; bottom: 0; left: 0; background: #333; background: rgba(51, 51, 51, 0.8); border: none; }
.mh-slider-caption, .mh-slider-caption .mh-excerpt-more, .mh-slider-title { color: #fff; }
.mh-widget-col-1 .flex-control-nav, .mh-widget-col-2 .flex-control-nav { top: 15px; right: 10px; }
.mh-widget-col-1 .mh-slider-caption { background: #333; }
.mh-footer-widget .mh-slider-caption { background: rgba(51, 51, 51, 0.8); }

/***** MH Posts Stacked Widget *****/

.mh-posts-stacked-title { background: #333; background: rgba(51, 51, 51, 0.8); }
.mh-posts-stacked-meta { background: #005d9d; }
#mh-mobile .mh-footer-widget .mh-posts-stacked-overlay { border-color: #333; }

/***** MH Tabbed Widget *****/

.mh-tabbed-widget, .mh-tabbed-widget a { color: #333; }
.mh-tabbed-widget a:hover { color: #005d9d; }
.mh-tabbed-widget .tagcloud a { color: #fff; }
.mh-tab-buttons { border-bottom: 3px solid #005d9d; }
.mh-tab-button.active, .mh-tab-button.active:hover { color: #fff; background: #005d9d; }
.mh-footer-widget .mh-tabbed-widget, .mh-footer-widget .mh-tabbed-widget a { color: #fff; }
.mh-footer-widget .mh-tab-button.active { background: #005d9d; }
.mh-footer-widget .mh-tab-comment-excerpt { background: #333; }

/***** WP Tag Cloud Widget *****/

.mh-widget .tagcloud a { background: #333; }
.mh-footer-widget .tagcloud a { background: #333; }
.tagcloud a:hover, .mh-widget .tagcloud a:hover, .mh-footer-widget .tagcloud a:hover { background: #005d9d; }

/***** Media Queries *****/

@media screen and (max-width: 900px) {
	#mh-mobile .mh-slider-caption { background: #333; background: rgba(51, 51, 51, 1); }
	#mh-mobile .mh-footer-widget .mh-slider-caption { background: rgba(255, 255, 255, 0.1); }
}
@media only screen and (max-width: 420px) {
	.mh-copyright-wrap { padding: 15px 20px; }
}