/*
Theme Name: Best eCommerce
Description: Best eCommerce is a Responsive, SEO Friendly, WooCommerce Ready and Fully Customizable WordPress theme. it is fully compatible and tested with Quick View and WooCommerce plugin. Theme Features : One Click Demo Import, WooCommerce Options, WooCommerce Page Layouts, YITH WooCommerce Quick View Compatible, Blog Options, Page Templates, Page Builder Compatible, Advance Customizable Top Bar, Sidebar Layout, Typography Options, Social Profile, Footer Widgets, Footer Copyright Section and much more. DEMO : http://demo.dithemes.com/di-responsive/
Version: 1.0.0
Author: DiThemes
Author URI: https://dithemes.com/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, left-sidebar, right-sidebar, grid-layout, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, flexible-header, full-width-template, microformats, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio
Text Domain: best-ecommerce
Template: di-responsive
*/

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	border: 1px solid #F0F0F0;
	overflow: hidden;
}

.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
	margin: 3px 3px 0 0;
	padding: 5px 10px;
	line-height: 17px;
	min-height: 0;
	min-width: 0;
}

.woocommerce span.onsale {
	border-radius: 20%;
}

.woocommerce ul.products li.product .star-rating {
	display: none;
}

.woocommerce .woocommerce-result-count {
	font-size: 12px;
}

.woocommerce .woocommerce-ordering select {
	padding: 5px;
	border: 1px dotted #A7A7A7;
	margin: 2px 6px;
	color: #828282;
	background-color: #fbfbfb;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
	text-align: center;
	margin-bottom: 6px;
}

.woocommerce ul.products li.product .price {
	text-align: center;
	margin-bottom: 10px;
}

.woocommerce a.added_to_cart {
	display: table;
	margin: 0 auto;
}

.woocommerce-cart table.cart img {
	width: 60px;
}


.woocommerce ul.products li.product .button {
	margin-left: 4px !important;
	margin-bottom: 22px !important;
	display: inline-block !important;
	padding: 10px 4px 10px 4px !important;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	text-align: center;
}

#yith-quick-view-modal.open {
	z-index: 99999;
}

