body { font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'Open Sans', sans-serif; }

.slicknav_nav { font-family: 'Open Sans', sans-serif; }

.mks_author_widget .mks_author_link { font-family: 'Open Sans', sans-serif; }

.btn-primary, .btn.cont-btn, input[type="submit"] { font-family: 'Open Sans', sans-serif; }

.main-navigation a { font-family: 'Open Sans', sans-serif; }

.main-nav-bg { background: #181818; }

.main-navigation a { color: #f2f2f2; }

.main-navigation a:hover, .main-navigation a:active, .main-navigation a:focus { color: #ffffff; }

.main-navigation .current_page_item > a { color: #ffffff; }

.main-navigation ul ul { background: #181818; }

.slicknav_menu { background: #181818; }

.slicknav_menu a { color: #fff; }

.slicknav_btn { text-shadow: none; background: #181818; color: #fff; }

.slicknav_menu .slicknav_icon-bar { background-color: #fff; }

.slicknav_nav { background: #181818; }
