
@media (max-width: 991px) {
	.header-banner {
		display: none;
	}

	.owl-carousel .entry.tp-item-block.eb-small {
		margin-bottom: 20px;
	}

	.owl-carousel .entry.tp-item-block.eb-small:last-child {
		margin-bottom: 0;
	}
}

@media (max-width: 768px) {
	.toggled-on #header-search-form {
		top: 10%;
	}
	#header-search-form {
		top:60%;
	}
	.navbar-btn {
		top: -50px;
		line-height: 42px;

	}
	.toggled-on .navbar-btn {
		top: -50	px;
	}
	.nav-mobile{display: inline-block}
	.nav-desktop{display: none}

	.featured-large:nth-child(1) {
		width: 100%;
	}
	
	.featured-large {
		width: 33.33%; padding: 6px;
	}
	.tp-item-block.eb-small .tp-post-thumbnail{
		margin-right: 20px;
		margin-bottom: 0px;
	}
	.newsmagz-fp-s2 .tp-post-thumbnail figure, .newsmagz-fp-s4 .tp-post-thumbnail figure, .newsmagz-fp-s3 .tp-post-thumbnail.newsmagz-t3-small figure {
		width: 120px;
		height: 110px;
	}
}

@media (max-width:767px) {
	.navigation-top ul {
		display: none;
	}

	.navigation-top.toggled-on ul {
		display: block;
		clear: both;
	}
	.form-group textarea {
		margin: 0;
	}
	.navigation-top.toggled-on ul {
		display: block;
		clear: both;
	}

	.navigation-top.toggled-on ul li {
		display: list-item;
		list-style-type: none;
	}

	.navbar-top .menu-toggle {
		display: inline-block;
		float: right;
		position: relative;
		top: 5px;
		padding: 0 13px;
		border: none;
		color: #fff;
		background: transparent;
		font-size: 22px;
		line-height: 22px;
		box-shadow: none;
	}
	.tp_header_v2 .navbar-right:before{
		left: 0px;
	}

	.navbar-top .navbar-left {
		float: left;
	}

	.toggled-on .menu-toggle {
		margin-top: 0px;
	}
	.navbar-brand {
		border: none;
	}

	.main-navigation {
		border: none;
		margin-bottom: -50px;

	}

	.main-navigation .menu-toggle {
		display: block;
		box-shadow: none;
	}
	.tp_header_v2 .main-navigation {
		background: none;
		}.tp_header_v2 .prim-navigation.toggled-on{
			background: #2a2a2a;
		}
		.prim-navigation.toggled-on {
			margin-bottom: 50px 
		}

		.tp_header_v2 .main-navigation .menu-toggle{
			background-color: #2a2a2a;
			color: #fff;
		}

		.main-navigation .nav-menu {
			display: none;
		}

		.prim-navigation.toggled-on .nav-menu {
			display: block;
		}

		.main-navigation .nav-menu li {
			display: list-item;
			width: 100%;
		}

		.main-navigation li a {
			border: none;
		}

		.main-navigation .nav-menu .children {
			display: none;
		}

		.main-navigation .nav-menu .children.toggled-on {
			display: block;
		}
		.breaking,.newsmagz-breaking-container{
			display: none;
		}

		.dropdown-toggle.toggled-on:after {
			content: "\f106";
		}

		.dropdown-toggle {
			display: block;
			position: absolute;
			z-index: 9;
			top: 10px;
			right: 0;
			width: 25px;
			height: 25px;
			margin: 0;
			padding: 0;
			border: none;
			border-radius: 2px;
			background: #999;
		}

		.dropdown-toggle:after {
			font-family: FontAwesome;
			font-weight: 400!important;
			font-style: normal!important;
			font-variant: normal!important;
			-webkit-font-smoothing: antialiased;
			line-height: 25px;
			text-transform: none!important;
			content: "\f107";
		}

		.main-navigation .nav-menu {
			padding: 0 10px;
		}

		.main-navigation .nav-menu > li > a {
			border: none;
		}

		.main-navigation .nav-menu li .children {
			padding-left: 10px;
		}

		.main-navigation .nav-menu > .menu-item-has-children > a:after,
		.main-navigation .nav-menu > .page_item_has_children > a:after {
			display: none;
		}

		.menu-item-has-children ul .menu-item-has-children > a:after,
		.page_item_has_children ul .page_item_has_children > a:after {
			display: none;
		}

		.main-navigation .menu-toggle {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 0;
			color: #131313;
			background-color: #ffffff;
			font-size: 24px;
			text-transform: uppercase;
			border: 1px solid #ddd;
			text-align: left;
			position: relative;
			border-width: 1px 0;
		}

		.navbar {
			border: none;
		}

		.main-navigation ul {
			padding-left: 15px;
		}

		.main-navigation ul .toggled-on {
			display: block;
		}

		.site-header-menu.toggled-on {
			display: block;
		}

		.site-header-menu.toggled-on {
			display: block;
		}

		.main-navigation ul .toggled-on {
			display: block;
		}

		.entry-title{
			font-size: 24px;

		}
		.featured-wrap,.newsmagz-featured-slider{
			padding: 0 15px;
		}
		.newsmagz-fp-s2 .tp-item-block.eb-small .entry-title, .newsmagz-fp-s4 .tp-item-block.eb-small .entry-title,.newsmagz-fp-s3 .tp-item-block.eb-small .entry-title {
			font-size: 16px;
			line-height: 22px;
		}
		.entry.single{
			padding: 0 15px;
		}
		.entry.single .entry-title {
			margin-bottom: -14px
		}
		.socialShareRow{
			float: none;
			padding: 20px 0 0px 20px;
		}
		.single-author-thumb{

		}
		.newsmagz-top-slider .tp-post-thumbnail a img {
			height: 340px;
			max-height: 340px;
		}
		.newsmagz-top-slider .tp-post-item-meta {
			padding: 25px;
			bottom: 15%;
			left: 6%;
			width: 90%;
			text-align: center;
		}
	}

	@media (max-width: 600px) {
		.newsmagz-a-d-v {
			display: none;
		}
		.newsmagz-top-slider .tp-item-block .tp-post-item-meta .entry-title a {
			font-size: 28px;
			line-height: 30px;
		}
		.newsmagz-top-slider .cat-links {
			top: 19%;
			left: 38%;
		}
		.newsmagz-top-slider .tp-item-block .tp-post-item-meta .entry-title a {
			font-size: 28px;
			line-height: 30px;
		}
	}
	@media (min-width: 992px) {
		.sticky-menu {
			width: 970px;
		}
		.sticky-menu.fixed {
			width: 970px;
		}
		#wrapper.boxed {
			margin: 0px auto;
			-webkit-box-shadow: 0 0 15px rgba(0,0,0, 0.1);
			box-shadow: 0 0 15px rgba(0,0,0, 0.1);
		}

		#wrapper.boxed-long {
			margin: 0 auto;
			-webkit-box-shadow: 3px 0 10px rgba(0,0,0, 0.15), -3px 0 10px rgba(0,0,0, 0.1);
			box-shadow: 3px 0 10px rgba(0,0,0, 0.15), -3px 0 10px rgba(0,0,0, 0.1);
		}

		.sticky-menu,
		#wrapper.boxed,
		#wrapper.boxed-long,
		.boxed .sticky-menu.fixed .container,
		.boxed-long .sticky-menu.fixed .container,
		.boxed .sticky-menu.fixed .container-fluid,
		.boxed-long .sticky-menu.fixed .container-fluid,
		.boxed #header.sticky-menu.fixed .navbar-transparent,
		.boxed-long #header.sticky-menu.fixed .navbar-transparent {
			width: 970px; 
		}

		.boxed .sticky-menu.fixed .container,
		.boxed-long .sticky-menu.fixed .container,
		.boxed .sticky-menu.fixed .container-fluid,
		.boxed-long .sticky-menu.fixed .container-fluid,
		.boxed #header.sticky-menu.fixed .navbar-transparent,
		.boxed-long #header.sticky-menu.fixed .navbar-transparent {
			margin: 0 auto;
		}

		.custom-wrapper {
			padding-top: 22px;
		}

		/* fix for header2 style */
		.boxed #header.sticky-menu.fixed,
		.boxed-long #header.sticky-menu.fixed {
			border-top: none;
		}
		#wrapper.boxed-long {
			margin: 0 auto;
			-webkit-box-shadow: 3px 0 10px rgba(0,0,0, 0.15), -3px 0 10px rgba(0,0,0, 0.1);
			box-shadow: 3px 0 10px rgba(0,0,0, 0.15), -3px 0 10px rgba(0,0,0, 0.1);
		}

		#wrapper.boxed-long {
			width: 970px;
		}
		#footer-inner {
			padding: 50px 0 25px;
		}

		#footer .widget {
			margin-bottom: 50px;
		}
		.featured-large img, .featured-small img {
			height: 129px;
		}

		#footer .widget:last-child {
			margin-bottom: 0;
		}

		#footer-bottom {
			padding: 15px 0;
			text-align: left;
		}

		.footer-menu,
		#footer-bottom .social-links {
			text-align: right;
		}

		#footer-bottom .social-links.text-center {
			text-align: center;
		}

		#footer-bottom .social-link:last-child {
			margin-right: 0;
		}

		#footer-bottom .social-links.text-center .social-link {
			margin-right: 10px;
		}

		.footer-menu li {
			margin: 9.5px 0;
		}

		.poweredby {
			display: table-cell;
			float: none;
			vertical-align: middle;
		}

		.newsmagz-footer-menu {
			display: table-cell;
			float: none;
			vertical-align: middle;
		}

		/* container-fulid give a larger padding */
		#content .container-fluid.no-padding {
			padding: 0;
		}

		/* container-fulid give a larger padding */
		#content .container-fluid {
			padding-right: 30px;
			padding-left: 30px;
		}

		.page-header .col-md-6 h1 {
			margin-bottom: 0;
		}

		.page-header .col-md-push-6 {
			text-align: right;
		}

		.entry-format {
			top: 110px;
			width: 80px;
			font-size: 24px;
			line-height: 80px;
		}
		.entry {
			margin-bottom: 50px;
		}

		.entry:after {
			left: 40px;
		}

		.entry-date {
			width: 80px;
			padding: 18px 0 0;
			font-size: 28px;
		}

		.entry-date > span {
			margin-top: 16px;
			font-size: 16px;
		}

		.entry-format {
			top: 110px;
			width: 80px;
			font-size: 24px;
			line-height: 80px;
		}

		.tp-post-thumbnail .entry-audio-container {
			right: 25px;
			bottom: 25px;
			left: 25px;
		}


		.entry-box {
			margin-bottom: 15px;
		}

		.tp-post-thumbnail {
			margin-bottom: 0;
		}
		.max-col-6 .entry,
		.max-col-5 .entry,
		.max-col-4 .entry,
		.max-col-3 .entry {
			width: -webkit-calc( (100% - 30px) / 3 );
			width: calc( (100% - 30px) / 3 );
		}


		.entry.single {
			margin-bottom: 50px;
		}
		.nf-404-page {
			padding: 40px 0 80px;
		}

		.nf-404-page.nf-404-pagebg {
			padding: 80px 0;
		}

		.nf-404-title {
			margin-bottom: 80px;
			font-size: 280px;
		}

		.nf-404-title.vertical {
			line-height: 0.8;
			text-align: right;
		}

		.col-md-push-9 .nf-404-title.vertical {
			text-align: left;
		}

		.nf-404-title.vertical > span {
			display: block;
		}

		.nf-404-subtitle {
			margin-bottom: 60px;
			font-size: 72px;
		}

		.nf-404-subtitle.vertical {
			margin-top: 200px;
		}

		.nf-404-content {
			max-width: 720px;
			margin-bottom: 40px;
			font-size: 16px;
		}

		.nf-404-page form {
			max-width: 600px;
		}

		.sb-post-list-title{
			width: 51%;
		}
	}
	/* fix for ie 10+ */
	@media screen and (min-width:0\0) {
		.entry-box .blockquote-icon::before {
			font-size: 18px;
		}
	}



	/* Fix for ie 10 + */
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		.nf-404-title.shadow,
		.nf-404-subtitle.shadow {
			color: #fff !important;
		}
	}

	@media (min-width: 768px) {


		.main-navigation ul ul {
			float: left;
			position: absolute;
			z-index: 99999;
			left: -999em;
			background-color: #fff;
			-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		}
		.main-navigation ul {
			display: block;
		}
		.navbar-nav-colored.navbar-nav > li > a {
			position: relative;
			border-top: 3px solid #eaeaea !important;
			border-radius: 0;
		}

		.navbar-nav-colored.navbar-nav > li:first-child > a {
			border-top-color: #ef5350 !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(2) > a {
			border-top-color: #ffc107 !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(3) > a {
			border-top-color: #ff6b6b !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(4) > a {
			border-top-color: #29b6f6 !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(5) > a {
			border-top-color: #66bb6a !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(6) > a {
			border-top-color: #ab47bc !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(7) > a {
			border-top-color: #ec407a !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(8) > a {
			border-top-color: #d4e157 !important;
		}

		.navbar-nav-colored.navbar-nav > li:nth-child(9) > a {
			border-top-color: #26a69a !important;
		}
		.page-header {
			margin-bottom: 35px;
			padding: 0px 0 20px;
		}

		.page-header-desc {
			margin-bottom: 20px;
			font-size: 16px;
		}

		.page-header.largest {
			padding-top: 240px;
			padding-bottom: 30px;
		}

		.page-header.half-largest {
			padding-top: 170px;
			padding-bottom: 30px;
		}

		.page-header.larger2x {
			padding: 50px 0;
		}

		.entry-format {
			top: 100px;
			width: 70px;
			font-size: 22px;
			line-height: 70px;
		}

		.entry {
			margin-bottom: 50px;
		}

		.entry:after {
			left: 35px;
		}

		.tp-post-thumbnail {
			margin-bottom: 15px;
		}

		.entry-title {
			font-size: 36px;
		}

		.entry-readmore {
			display: inline;
		}

		.entry-date {
			width: 70px;
			padding: 17px 0 0;
			font-size: 24px;
		}

		.entry-date > span {
			margin-top: 13px;
			font-size: 14px;
		}

		.entry-format {
			top: 100px;
			width: 70px;
			font-size: 22px;
			line-height: 70px;
		}

		.tp-post-thumbnail .entry-audio-container {
			right: 20px;
			bottom: 20px;
			left: 20px;
		}

		.entry-blockquote {
			padding: 25px 30px;
		}



		.max-col-6 .entry,
		.max-col-5 .entry,
		.max-col-4 .entry,
		.max-col-3 .entry,
		.max-col-2 .entry {
			width: -webkit-calc( (100% - 15px) / 2 );
			width: calc( (100% - 15px) / 2 );
		}

		.entry-box .tp-post-thumbnail .entry-audio-container {
			right: 15px;
			bottom: 15px;
			left: 15px;
		}
		.entry.single .tp-post-thumbnail {
			margin-bottom: 30px;
		}

		.entry.single .entry-title {
			margin: 0 0 5px;
			font-size: 32px;
		}

		.comments {
			margin-bottom: 60px;
		}

		.about-author figure {
			display: block;
			width: 90px;
			height: 90px;
		}

		.about-author .author-content {
			margin-left: 110px;
		}

		.comments-list .media-left {
			display: table-cell;
		}
		.nf-404-page {
			padding: 30px 0 60px;
		}

		.nf-404-page.nf-404-pagebg {
			padding: 60px 0;
		}

		.nf-404-title {
			margin-bottom: 60px;
			font-size: 180px;
		}

		.nf-404-subtitle {
			margin-bottom: 45px;
			font-size: 48px;
		}

		.nf-404-content {
			font-size: 15px;
		}
	}
	@media (max-width: 480px) {
		.max-col-6 .entry,
		.max-col-5 .entry,
		.max-col-4 .entry,
		.max-col-3 .entry,
		.max-col-2 .entry {
			width: 100%;
		}
		.vcenter-nav-mobile .owl-nav {
			position: static;
			top: auto;
			right: auto;
			bottom: auto;
			left: auto;
		}

		.vcenter-nav-mobile .owl-prev,
		.vcenter-nav-mobile .owl-next {
			visibility: hidden;
			position: absolute;
			top: 50%;
			margin-top: -18px;
			opacity: 0;
		}

		.vcenter-nav-mobile .owl-prev {
			left: 45px;
		}

		.vcenter-nav-mobile .owl-next {
			right: 45px;
		}

		.vcenter-nav-mobile:hover .owl-prev,
		.vcenter-nav-mobile:hover .owl-next {
			visibility: visible;
			opacity: 1;
			;
		}

		.vcenter-nav-mobile:hover .owl-prev {
			left: 15px;
		}

		.vcenter-nav-mobile:hover .owl-next {
			right: 15px;
		}
	}
	@media (max-width: 435px) {

		.featured-large:nth-child(1) .featured-o-title {
			font-size: 34px;
			line-height: 1.1em;

		}

		.featured-large {
			width: 100%;
		}
		.featured-large:nth-child(1) img{
			height: 380px;
		}
		.featured-large img {
			height: 200px;
		}
	}
	@media (min-width: 1199px) {
		.max-col-6 .entry,
		.max-col-5 .entry,
		.max-col-4 .entry {
			width: -webkit-calc(  (100% - 45px) / 4 );
			width: calc(  (100% - 45px) / 4 );
		}
		.sb-post-list-title{
			width: 61%;
		}
	} 
	@media (min-width: 1200px) {
		.sticky-menu.fixed {
			width: 1170px;
		}
		.featured-large img, .featured-small img {
			height: 157px;
		}
		#wrapper.boxed {
			width: 1170px; 
			margin: 0 auto;
		}

		.sticky-menu,
		#wrapper.boxed,
		#wrapper.boxed-long,
		.boxed .sticky-menu.fixed .container,
		.boxed-long .sticky-menu.fixed .container,
		.boxed .sticky-menu.fixed .container-fluid,
		.boxed-long .sticky-menu.fixed .container-fluid,
		.boxed #header.sticky-menu.fixed .navbar-transparent,
		.boxed-long #header.sticky-menu.fixed .navbar-transparent {
			width: 1170px; 
		}
	}
	@media (min-width: 1200px) {
		.tp-item-block.eb-small .entry-title {
			margin: 5px 0 15px;
		}
	}


	@media (min-width: 1280px) {
		.sticky-menu.fixed {
			width: 1200px;
		}
		.featured-large img, .featured-small img {
			height: 165px;
		}
		.container {
			width: 1200px;
		}

	}



	@media (min-width: 1200px) {
		#wrapper.boxed-long {
			width: 1170px;
		}
	}

	@media (min-width: 1280px) {
		.container {
			width: 1200px;
		}

		#wrapper.boxed-long {
			width: 1200px;
		}
	}



	@media (min-width: 1280px) {

		.container,
		.sticky-menu {
			width: 1230px;
		}

		#wrapper.boxed,
		#wrapper.boxed-long,
		.boxed .sticky-menu.fixed .container,
		.boxed-long .sticky-menu.fixed .container,
		.boxed .sticky-menu.fixed .container-fluid,
		.boxed-long .sticky-menu.fixed .container-fluid,
		.boxed #header.sticky-menu.fixed .navbar-transparent,
		.boxed-long #header.sticky-menu.fixed .navbar-transparent {
			width: 1230px; 
			max-width: 1230px;
		}
		.featured-large img, .featured-small img {
			height: 165.4px;
		}
	}


	@media (min-width: 1500px) {
		.max-col-6 .entry,
		.max-col-5 .entry {
			width: -webkit-calc(  (100% - 60px) / 5 );
			width: calc(  (100% - 60px) / 5 );
		}
	}

	@media (min-width: 1900px) {
		.max-col-6 .entry {
			width: -webkit-calc(  (100% - 75px) / 6 );
			width: calc(  (100% - 75px) / 6 );
		}
	}
