<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Spring Shades</title>
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta content="TRUE" name="MSSmartTagsPreventParsing" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
    </style>
</head>
<body>
    <h1>Welcome to Spring Shades</h1>
    <div id="breadcrumb">
        <a href="index.html">Home Page</a> > Spring Shades
    </div>
    <h2>A simple, yet pleasant XHTML/CSS Web design</h2>
    <div id="page">
        <div id="menu">
            <div><a href="index.html">Menu option 1</a></div>
            <div><a href="index.html">Menu option 2</a></div>
            <div><a href="index.html">Menu option 3</a></div>
            <div><a href="index.html">Menu option 4</a></div>
            <div><a href="index.html">Menu option 5</a></div>
        </div>
        <div id="content">
            <div class="article">
                <div class="article-title">
                    Article title goes here
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas blandit adipiscing ligula. Sed sed turpis id velit ultrices scelerisque. Praesent pharetra enim sed urna. Ut cursus mauris. Sed id nisl. Nam eu diam vel quam volutpat nonummy. Aenean ornare diam eget nisl. Sed lacus. Cras vehicula tincidunt massa. Aliquam rhoncus tortor sit amet urna. Ut sagittis commodo urna. Aliquam laoreet, dui ut lobortis dapibus, dolor enim vulputate tellus, sit amet facilisis pede diam quis velit. Fusce tempus congue felis. Sed purus. Maecenas malesuada, dolor non volutpat rhoncus, est elit pulvinar neque, eu rhoncus nulla tortor eget eros. Vestibulum enim. Phasellus condimentum, ante in semper aliquet, neque justo volutpat wisi, vel elementum lectus sapien vel felis. Donec vel leo ut leo tincidunt ultrices. In hendrerit justo ut felis. Vivamus elementum, eros ut volutpat adipiscing, nulla velit dignissim augue, at sollicitudin wisi tellus ac nulla.</p>
                <p>Duis malesuada egestas justo. Nunc non metus ac velit viverra tincidunt. Donec ligula wisi, tristique a, porta et, ultricies non, dui. Duis egestas nibh eu augue. Sed facilisis sapien non est. Donec aliquet, nunc vel hendrerit tempus, quam turpis dignissim est, id dapibus dui ipsum et massa. Suspendisse blandit ornare enim. Morbi libero neque, mollis in, rutrum sed, tempus at, sem. Sed id enim. Vestibulum pharetra urna sed nulla. Etiam ultricies, urna non fringilla aliquam, turpis diam venenatis diam, quis vestibulum mi nunc a velit. Curabitur volutpat turpis vel nibh. Maecenas id pede eget turpis varius fermentum. Donec venenatis, erat nec pretium euismod, eros enim elementum est, et congue turpis ante id velit. Nam nec est ut mauris hendrerit consectetuer. Etiam nibh. Donec fermentum eleifend velit. Aenean libero mi, tincidunt sed, cursus quis, convallis vitae, erat. Aenean magna neque, accumsan nec, convallis in, hendrerit sed, dui.</p>
                <div class="article-footer">
                    Posted by: <span class="author">Nick</span> at <span class="datetime">23:14 Wednesday November 11, 2002</span>
                </div>
            </div>
            <div class="article">
                <div class="article-title">
                    This is an example of a form
                </div>
                <form id="example" action="index.html" method="post">
                    <div>
                    <label for="frm_firstname">Name:</label>
                    <input type="text" class="textbox" id="frm_firstname" name="frm_firstname" /></div>
                    <div><label for="frm_select">Options:</label>
                    <select name="frm_select" id="frm_select" class="textbox">
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                    </select></div>
                    <fieldset>
                    <legend>Options to select from</legend>
                    <label for="frm_check1">Option 1:</label><input type="checkbox" value="1" name="frm_check1" id="frm_check1" /><br />
                    <label for="frm_check2">Option 2:</label><input type="checkbox" value="2" name="frm_check2" id="frm_check2" /><br />
                    <label for="frm_radio1">Option 3:</label><input type="radio" value="1" name="frm_radio1" id="frm_radio1" /><br />
                    <label for="frm_radio2">Option 4:</label><input type="radio" value="2" name="frm_radio2" id="frm_radio2" /><br />
                    </fieldset>
                    <div><input type="submit" value="Next &gt;&gt;" name="submit" class="button" /></div>
                </form>
                <div class="article-footer">
                    Posted by: <span class="author">Arnold</span> at <span class="datetime">11:02 Thursday November 12, 2002</span>
                </div>
            </div>
            
    <div id="footer"> 
      <p>The author of this page has taken great care to deliver a <a href="http://validator.w3.org/check/referer">standards 
        compliant document</a> to your browser.<br />
		<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
        <span class="nocopyright">Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
        Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
        to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </span></p>
          </div>
        </div>
    </div>
</body>
</html>