#wrapper { min-width: 320px; }

/* ------------------------------------------------------------------------- *
 *  Sidebar : 960px > 480px
/* ------------------------------------------------------------------------- */
@media only screen and (max-width: 1024px) {
	#wrapper { margin: 0; border-radius: 0; }
}
@media screen and (max-width: 960px) {
	.admin-bar .s2 { top: 32px; }
}
@media screen and (max-width: 782px) { 
	.admin-bar .s2 { top: 46px; } 
}

@media only screen and (max-width: 960px) {
	#wrapper-inner { display: block; padding-right: 80px; }
	#header #move-sidebar-header,
	#header .s1 { display: none; }
	#header { float: left; min-width: 100%; max-width: 100%; padding-bottom: 0; }
	#profile { padding-bottom: 20px; border-top: 1px solid #eee; }
	#profile-inner { padding-left: 110px; }
	#profile-image { margin-left: -160px; float: left; width: 110px; height: 120px; }
	#profile-image img { width: 100px; height: 100px; }
	.s2 { z-index: 103; min-width: 80px; max-width: 80px; position: fixed; top: 0; right: 0; bottom: 0; }
	.s2 .social-links .social-tooltip:hover:after,
	.s2 .social-links .social-tooltip:hover:before { display: none; }
	#nav-header.nav-container { padding-bottom: 20px; }
	.toggle-search.active { border-radius: 0 10px 10px 0; }
	.search-expand { left: auto; right: 70px; border-radius: 10px 0 0 10px; padding-left: 12px; padding-right: 0; }
	.main { float: left; }
	.s1 { margin: 0; }
}
@media only screen and (min-width: 720px) and (max-width: 960px) {
	#nav-header.nav-container {  }
	#nav-header .nav > li { float: left; width: auto; }
	#nav-header .nav > li > a { margin: 0; padding-left: 0; padding-right: 0; }
	#nav-header .nav > li > a:hover, 
	#nav-header .nav > li:hover > a { background: transparent; }
	#nav-header .nav > li.current_page_item > a:before, 
	#nav-header .nav > li.current-menu-item > a:before,
	#nav-header .nav > li.current-menu-ancestor > a:before,
	#nav-header .nav > li.current-post-parent > a:before { display: none; }
}
@media only screen and (max-width: 719px) {
	.site-title a img { margin: 0 auto; }
	#nav-header.nav-container { padding-bottom: 0; }
	#wrapper-inner { padding-right: 0; }
	#profile-inner { padding-left: 140px; }
	#profile-image { margin-left: -140px; float: left; width: 110px; height: 120px; }
	#profile-image img { width: 100px; height: 100px; }
	.toggle-search { display: none; }
	.s2 { z-index: 9!important; min-width: 100%; max-width: 100%; }
	.page-title { border-bottom: 1px solid #e5e5e5; }
}
@media only screen and (max-width: 479px) {
	
}

/* ------------------------------------------------------------------------- *
 *  Mobile (Mid Res) : 719px > 0px (480px & 320px)
/* ------------------------------------------------------------------------- */
@media only screen and (max-width: 719px) {
	
	/* layout */
	#wrapper { padding-left: 0; }
	.main-inner { display: block; }
	.sidebar .widget { margin-top: 0; border-width: 1px 0 0 0; }
	
	.container { padding: 0; }
	.grid { width: 100%; margin: 0 0 10px; }
	.sidebar .widget { padding-left: 20px; padding-right: 20px; }
	.pagination { margin-left: 20px; margin-right: 20px; }
	
	/* hide */
	.site-description,
	.image-caption { display: none; }
	
	/* base */
	.pad { padding: 20px 20px 10px; }
	.notebox { margin-bottom: 20px; }
	.entry { font-size: 15px; }
	
	/* text */
	.entry h1 { font-size: 30px; letter-spacing: -0.7px; }
	.entry h2 { font-size: 26px; letter-spacing: -0.5px; }
	.entry h3 { font-size: 24px; letter-spacing: -0.3px; }
	.entry h4 { font-size: 22px; letter-spacing: -0.3px; }
	.entry h5 { font-size: 18px; }
	.entry h6 { font-size: 16px; text-transform: uppercase; }

	/* header */
	#header,
	#header .pad { padding: 0; }
	.site-title { padding: 10px 0; margin: 0; width: 100%; float: none; line-height: 50px; border-bottom: 1px solid #eee; }
	.site-title a { text-align: center; }
	
	.s2 { box-shadow: none; position: relative; width: 100%; text-align: center; top: 0!important; }
	.s2 .social-links li:before { display: none; }
	.s2 .social-links { margin-top: 0; border-top: 1px solid #eee; }
	.s2 .social-links li { width: auto; }
	.s2 .social-links .social-tooltip { margin: 0; }
	.s2 .social-links .social-tooltip:hover:after,
	.s2 .social-links .social-tooltip:hover:before { display: none; }
	
	/* footer */
	#nav-footer.nav-container { padding: 0; }
	#footer-bottom .pad { padding-top: 50px; padding-bottom: 40px; }
	#footer-bottom .one-half.last { margin-bottom: 0; }
	#footer-bottom { text-align: center; }
	#footer-bottom #footer-logo { margin-left: auto; margin-right: auto; }
	#footer-bottom .social-links { float: none; }
	#footer-bottom .social-links li { margin-left: 4px; margin-right: 4px; }
	
	/* comments */
	.comment-tabs { font-size: 14px; }
	.commentlist li { font-size: 13px; }
	.commentlist li ul li { padding-left: 10px; }
	
	/* page */
	.page-title { font-size: 18px; margin-bottom: 0; }
	.notebox { font-size: 15px; }
	
	/* blog */
	.content > article { padding-left: 0; padding-right: 0; }
	.entry .more-link { font-size: 15px; } 
	
	.featured-post { bottom: 0; }
	.featured-post-title { font-size: 14px; }
	.slick-posts { margin-top: 0; }
	.entry-header { margin-bottom: 20px; }
	.entry-header .entry-title { font-size: 28px; margin-bottom: 10px; }
	.entry-header .entry-meta { font-size: 15px; }
	.entry-media { margin-bottom: 30px; }
	
	.front-widget-col { width: 100%; }
	.front-widget-inner { margin: 0; }

	.format-gallery .post-format .flexslider .slides img { max-height: 340px; }
	
	/* single */
	.post-nav li a strong,
	.sharrre .count:after { display: none; }
	.sharrre .box { padding-top: 16px; padding-bottom: 6px; }
	.sharrre .box { padding-left: 0; padding-right: 0; }
	.sharrre .count { width: 70%; margin: 0 15%; }
	.sharrre .share { width: 100%; margin-left: 0; margin-top: 0; }

	.post-nav li { width: 100%; -webkit-box-shadow: none!important; box-shadow: none!important; }
	.post-nav li a { min-height: 0; }
	.post-nav li.previous { border-top: 1px solid #eee; }
	
	.related-posts li { width: 50%; }
	.related-posts li:nth-child(2) article { border-right-color: transparent; } 
	.related-posts li:nth-child(3) { display: none; }
	
	.author-bio .bio-desc { font-size: 16px; }
	
}

/* ------------------------------------------------------------------------- *
 *  Mobile (Low Res) : 479px > 0 (320px)
/* ------------------------------------------------------------------------- */
@media only screen and (max-width: 479px) {
	
	/* layout */
	.content,
	.sidebar.s1 { width: 100%; float: none; margin-right: 0!important; margin-left: 0!important; }
	.sidebar.s1 { width: 100%; display: block; float: left; margin-top: 20px; }
	.main,
	.main-inner { padding: 0!important;  }
	.sidebar .widget { margin-top: 0; border-radius: 0!important; border-top: 1px solid #e5e5e5; }
	
	/* hide */
	.mobile-sidebar-hide-s1 .s1,
	.mobile-sidebar-hide .sidebar,
	.gallery-caption { display: none; }
	
	/* base */
	.page-title h1, 
	.page-title h2,
	.page-title h3, 
	.page-title h4 { font-size: 18px; }
	.page-title .notebox { font-size: 15px; }
	
	/* header */
	.site-title { font-size: 32px; }
	#profile { display: none; padding-top: 20px; }
	.home.blog #profile { display: block; }
	.home.blog.paged #profile { display: none; }
	
	/* blog */
	.content { padding: 0; }
	.post-wrapper { border-radius: 0; }
	.content > article { padding: 30px 0; }
	.entry .more-link { font-size: 14px; } 
	
	.entry > .alignfull { margin-left: -20px; margin-right: -20px; }
	
	.entry-header,
	.entry-content,
	.entry-footer { padding-right: 20px; padding-left: 20px; }
	
}

