

button,
.button-general,
.woo-quantity-btn,
input[type="submit"],
input[type="reset"], 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce .cart .button, 
.woocommerce .cart input.button, 
.woocommerce button.button.alt, 
.woocommerce a.button.alt, 
.woocommerce input.button.alt,
.woocommerce .add_to_cart_button,
.woocommerce .custom-cart-btn a,
.woocommerce #respond input#submit, 
.woocommerce input#submit,
.woocommerce .added_to_cart.wc-forward,
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled] {
    
    position: relative;
    z-index:1;
    display:inline-block;
    padding:10px 30px;
    line-height:1;
    @include transation_delay();
    @include border-radius(0);
}

.woocommerce .custom-cart-btn a, 
.woocommerce .custom-cart-btn .add_to_cart_button {

    padding:10px 20px;
}

.banner-style-1 .button-general {

    padding:15px 30px;
}

.button-general.medium,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	
	padding:20px 50px;
	letter-spacing:0.5px;
	margin:5px 10px;
}

.button-general.large {
    
    padding:23px 80px;
    letter-spacing:0.5px;
    margin:5px 10px;
}

.button-general.shadow {

	@include drop_shadow();
}


// custom cart button 

.custom-cart-btn {

    margin-top: 10px;
}

.woocommerce .custom-cart-btn a,
.woocommerce .custom-cart-btn .add_to_cart_button {

   padding:10px 20px;
}


// better woocommmerce input type number 

.woo-quantity-btn {

    font-size: 9px;
    font-weight:normal;
    padding: 0;
    margin:0;
    height:41px;
    width: 40px;
    line-height: 45px;
    color:#555555;
    background-color:$border_color;
}
