// Major spacing scalings : ;

// Font scaling : 1024px, 768px, 600px;


@media (min-width: 1400px) {

    .__os-container__ {

        max-width: 1300px;
    }

    body.elementor-page .__os-container__,
    body.boxed .__os-page-wrap__,
    body.boxed .__os-container__ {

        max-width: 1170px;
    }

    body.boxed.elementor-page .__os-container__,
    body.boxed.elementor-page .elementor-section-boxed>.elementor-container {

        max-width: 1170px;
    }
}

@media (max-width: 1300px) {

    .site-navigation ul li a {

        padding: 0 15px;
    }
}

@media (max-width: 1200px) {

    body.boxed .__os-page-wrap__ {

        max-width: 100%;
    }

    .__os-container__,
    body.boxed .__os-container__,
    body.elementor-page .__os-container__ {

        width: 99%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-style-1 .mid-header .no-mini-cart .logo-col {

        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .header-style-1 .mid-header .no-mini-cart .extra-col {

        flex: 0 0 66.66%;
        max-width: 66.66%;
    }

}


@media (max-width: 1100px) {

    .os-nav-row .os-nav-col-left {

        display: none;
    }

    .os-nav-row .os-nav-col-right {

        flex: 0 0 100%;
        max-width: 100%;

    }
}


@media (max-width:1024px) {


    // fonts rescale 


    h1 {

        font-size: 36px;
    }

    h2 {

        font-size: 32px;
    }

    h3 {

        font-size: 28px;
    }

    h4 {

        font-size: 24px;
    }

    h5 {

        font-size: 20px;
    }

    h6 {

        font-size: 17px;
    }


    .banner-style-1 h2,
    .cta-style-2 .title h3,
    .woocommerce .entry-title,
    .archive-page-wrap .entry-title,
    .default-page-wrap .entry-title,
    .default-post-wrap .entry-title,
    .masterheader .site-title {

        font-size: 28px;
    }

    .cta-style-2 .sub-title h4 {

        font-size: 24px;
    }


    // layout 


    .woocommerce.columns-4 ul.products li,
    .woocommerce.columns-4 ul.products li.product,
    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page .columns-4 ul.products li.product,
    .woocommerce.columns-5 ul.products li,
    .woocommerce.columns-5 ul.products li.product,
    .woocommerce.columns-6 ul.products li,
    .woocommerce.columns-6 ul.products li.product,
    .woocommerce ul.products.columns-5 li.product,
    .woocommerce ul.products.columns-5 li.product,
    .woocommerce-page .columns-5 ul.products li.product {

        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .banner-style-1 .nav-col {

        flex: 0 0 30%;
        max-width: 30%;
    }

    .banner-style-1 .right-col,
    .banner-style-1 .slider-col {

        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer .columns-4 .os-col.column,
    .banner-style-1 .banner-image-wrapper {

        flex: 0 0 50%;
        max-width: 50%;
    }

    // height 


    .banner-style-1 .thumb,
    .banner-style-1 .item-entry,
    .banner-style-1 .category-nav ul,
    .banner-style-1 .carousel-preloader {

        height: 400px;
    }

    #yith-quick-view-modal.open .yith-wcqv-main {

        height: 450px;
    }


    // Major spacing 

    .header-style-1 {

        margin-bottom: 30px;
    }

    .os-breadcrumb-wrap {

        margin-top: -30px;
    }

    .footer.secondary-widget-area .widget {

        margin-bottom: 40px;
    }

    .cta-style-2.section-spacing {

        padding: 80px 0;
    }

    .footer-top {

        padding-top: 40px;
    }

    .footer-bottom {

        padding: 20px 0;
    }


    // woocommerce 

    .wishlist_table.mobile {
       
        padding:30px;
        margin:0;
    }

    .wishlist_table.mobile li {
        
        padding:0;
        margin:0 0 30px 0;
        border-bottom:1px solid $border_color;
    }

    .wishlist_table.mobile li:last-child {

        margin-bottom: 0;
        border-bottom:none;
    }

    .wishlist_table.mobile li .item-details h3 {

        font-size: 16px;
        font-weight:normal;
        margin-bottom: 15px;
    }

    .wishlist_table.mobile li .item-wrapper {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width:100%;
        vertical-align: top;
        margin-bottom: 0;
    }

    .wishlist_table.mobile li .item-wrapper .product-thumbnail {
        
       flex:0 0 120px;
       max-width:120px;
       margin-right: 0;
       border:1px solid $border_color;
        
    }

    .wishlist_table.mobile li .item-wrapper .item-details {
        
        flex:calc(100% - 120px);
        width: calc(100% - 120px);
        max-width:calc(100% - 120px);
        padding-left:20px;
    }

    .wishlist_table.mobile li .item-wrapper .button.yith-wcqv-button {

        font-size: 0;
        height: 0;
        padding: 0;
        margin: 0;
        line-height: 0;
    }

    .wishlist_table.mobile li .item-wrapper .button.yith-wcqv-button:before {

        content: '\f06e';
        font-family: 'fontAwesome';
        font-size: 14px;
        line-height: 29px;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        color: #929292;
        border: 1px solid #ececec;
        background-color: #ececec;
        @include border_radius(100%);
    }

    .wishlist_table.mobile li table.additional-info,
    .wishlist_table.mobile li .item-details table.item-details-table {

        margin-bottom:0;
        margin-top: 20px;
        border:1px solid #f5f5f5;
    }

    .wishlist_table.mobile li .item-details table.item-details-table tr {

        border-bottom:1px solid #f5f5f5;
    }

    .wishlist_table.mobile li .item-details table.item-details-table tbody tr:last-child {

        border-bottom:none;
    }

    .wishlist_table.mobile li .item-details table.item-details-table td {

        padding:0;
    }
    
    .wishlist_table.mobile li table.additional-info td.label,
    .wishlist_table.mobile li table.additional-info td.value,
    .wishlist_table.mobile li .item-details table.item-details-table td.label,
    .wishlist_table.mobile li .item-details table.item-details-table td.value {

        width:auto;
        font-size: 14px;
        font-weight: normal;
        padding:5px 10px;
        
    }

    .wishlist_table.mobile li table.additional-info {

        margin-bottom: 20px;
    }

    .wishlist_table.mobile li .additional-info-wrapper .product-add-to-cart {

        text-align:left;
        margin-bottom: 0;
    }

    .woocommerce .wishlist_table .product-add-to-cart a.add_to_cart.button.alt {

        margin:0 !important;
    }


    // all styles 

    .banner-style-1 .content-holder {

        max-width: 90%;
    }

    .banner-style-1 h2 {

        margin-bottom: 15px;
    }

    .banner-style-1 .right-col {

        margin-top: 30px;
    }

    .banner-style-1 .banner-image-wrapper img {

        height: 250px;
    }

    .banner-style-1 .banner-image-wrapper {

        margin-bottom: 0;
    }

    .banner-style-1 .banner-item-holder {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .banner-style-1 .banner-image-wrapper {

        padding: 0 15px;
    }
}


@media (max-width: 900px) {

    .cats-widget-style-1 .os-col {

        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 991px) {

    // font size 


    .masterheader .site-title {

        font-size: 24px;
    }

    // Layout 


    aside.secondary-widget-area {

        margin-top: 30px;
    }

    .cats-widget-styles .col {

        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .footer [class*=columns-] .os-col.column {

        flex: 0 0 100%;
        max-width: 100%;
    }

    .os-blog-style-1 .os-col {

        flex:0 0 50%;
        max-width:100%;
    }


    // height 


    #yith-quick-view-modal.open .yith-wcqv-main {

        height: 400px;
    }


    // Header 

    .header-style-1 .custom-search {

        display: none;
    }

    .header-style-1 .aside-right {

        justify-content: flex-end;
    }

    // Responsive menu 

    .masterheader .site-navigation {

        display:none;
    }

    .masterheader .menu-toggle {

        display:block;
    }
}


@media (max-width: 850px) {


    // Layout 

    .cta-style-1 .os-col,
    .cats-widget-styles .col,
    .os-blog-style-1 .blog-entry [class*="col-"] {

        flex: 0 0 50%;
        max-width: 50%;
    }

    .woocommerce-account .woocommerce-MyAccount-content,
    .woocommerce-account .woocommerce-MyAccount-navigation {

        width: 100%;
        float: none;
    }
    
    .cta-style-1 .box,
    .woocommerce-account .woocommerce-MyAccount-navigation {

        margin-bottom: 30px;
    }


    // Height 

    .banner-style-1 .category-nav ul {

        height: 315px;
    }


    // widget 


    .cats-widget-styles .card-content {

        padding: 20px;
        width: 100%;
    }
}


@media (max-width: 768px) {


    // Font 

    h1 {

        font-size: 32px;
    }

    h2 {

        font-size: 28px;
    }

    h3 {

        font-size: 24px;
    }

    h4 {

        font-size: 22px;
    }

    h5 {

        font-size: 20px;
    }

    h6 {

        font-size: 17px;
    }


    .banner-style-1 h2,
    .cta-style-2 .title h3,
    .woocommerce .entry-title,
    .archive-page-wrap .entry-title,
    .default-page-wrap .entry-title,
    .default-post-wrap .entry-title,
    .entry-nothing-found h1,
    .archive-entry .entry-title {

        font-size: 26px;
    }

    section .section-title h2,
    section .section-title h3,
    .cta-style-2 .sub-title h4 {

        font-size: 22px;
    }

    .masterheader .site-title {

        font-size: 20px;
    }


    // Layout 


    .header-style-1 .logo-col,
    .header-style-1 .extra-col,
    .cta-style-1 [class*="col-"] {

        flex: 0 0 50%;
        max-width: 50%;
    }

    .woocommerce .col2-set .col-1,
    .woocommerce-page .col2-set .col-1,
    .woocommerce .col2-set .col-2,
    .woocommerce-page .col2-set .col-2 {

        flex: 0 0 100%;
        max-width: 100%;
    }


    // Height & Spacing 

    .banner-style-1 .thumb,
    .banner-style-1 .item-entry,
    .banner-style-1 .carousel-preloader {

        height: 350px;
    }

    .section-spacing,
    .product-widget-style-3 .owl-carousel .owl-dots {

        margin-bottom: 30px;
    }

    .cta-style-2.section-spacing {

        padding: 40px 0;
    }

    .cats-widget-style-1.section-spacing,
    .product-widget-style-1.section-spacing,
    .os-blog-style-1.section-spacing {

        margin-bottom: 0;
    }

    #yith-quick-view-modal.open .yith-wcqv-main {

        height: 340px;
    }

    // Wooocommerce 


    .woocommerce table.shop_table td {

        padding: 15px;
    }

    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message,
    .woocommerce-page .woocommerce-notice {

        padding-top: 12px;
        padding-bottom: 12px;
    }

    .woocommerce-info:before,
    .woocommerce-message:before,
    .woocommerce-error:before {

        top: 50%;
    }

    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals {

        padding: 30px 20px;
    }

    .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
    .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {

        background-color: transparent;
    }

    .woocommerce table.shop_table_responsive tr td:before,
    .woocommerce-page table.shop_table_responsive tr td:before {

        font-weight: 500;
    }

    .woocommerce-order-received .woocommerce ul.order_details li {

        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid $border_color;
    }

    .woocommerce-order-received .woocommerce ul.order_details li:last-child {

        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

    .woocommerce-account .col-1.woocommerce-Address,
    .woocommerce-checkout .woocommerce-additional-fields,
    .woocommerce-order-received .woocommerce-column--billing-address {

        margin-bottom: 30px;
    }

    .woocommerce-order-received .woocommerce table.shop_table th,
    .woocommerce-order-received .woocommerce table.shop_table td {

        padding-left: 0;
    }


    .woocommerce-account .woocommerce .col2-set .col-2 {

        margin-top: 30px;
    }


    // widget 


    .banner-style-1 .content-holder {

        padding: 30px;
    }

    .cta-style-1 .row [class*="col-"] {

        margin-bottom: 30px;
    }

    .cta-style-1 .row [class*="col-"]:last-child {

        margin-bottom: 0;
    }

    .cta-style-2 .box-holder {

        margin: 0 auto;
    }

    .cta-style-2 .promo-box {

        text-align: center;
    }

    .product-widget.product-widget-style-2 .product-entry {

        padding-top: 0;
    }

    .product-widget-style-2 .tab-nav,
    section.product-widget-style-2 .section-title {

        margin-bottom: 30px;
    }

    .product-widget-style-2 .tab-nav {

        position: relative;
        right: inherit;
        left: inherit;
        top: inherit;
        bottom: inherit;
    }

    .product-widget-style-2 .tab-nav ul {

        text-align: left;
    }

    .widget_archive ul li a,
    .widget_categories ul li a,
    .widget_product_categories ul li a,
    .woocommerce-widget-layered-nav ul li a {

        width: 90%;
    }

}

@media (max-width: 767px) {

    // Hide at small device 

    

    .hide-in-small {

        display: none;
    }

    #yith-quick-view-content div.product div.images .woocommerce-product-gallery__trigger {

        top: 60px;
        right: 10px;
    }

    #yith-quick-view-modal.open .yith-wcqv-main {

        height: 450px;
    }

    #yith-quick-view-content div.images,
    #yith-quick-view-content div.summary {

        flex:0 0 100%;
        max-width:100%;
        width: 100%;
    }

    #yith-quick-view-content div.summary {

        padding:30px 0 0 0;
    }

}

@media (max-width:650px) {

    .banner-style-1 .banner-image-wrapper {

        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .banner-style-1 .banner-image-wrapper img {

        height: auto;
    }

    .cats-widget-style-1 .os-col {

        flex: 0 0 100%;
        max-width: 100%;
    }
}


@media (max-width: 600px) {


    // font 


    .entry-404 h1 {

        font-size: 99px;
    }

    section .section-title h2,
    section .section-title h3 {

        font-size: 20px;
    }

    .masterheader .site-title {

        font-size: 18px;
    }


    // Layout
    
    .cta-style-1 .os-col,
    .os-blog-style-1 .os-col,
    .archive-entry .thumb-col,
    .footer-bottom .os-col,
    .search-entry article .thumb-col,
    .search-entry article .content-col,
    .archive-entry article .content-col,
    .os-blog-style-1 .blog-entry [class*="col-"],
    .header-style-1 .top-header .os-col.right-col,
    .post-navigation .nav-previous,
    .post-navigation .nav-next {

        flex: 0 0 100%;
        max-width: 100%;
    }

    .woocommerce.columns-3 ul.products li,
    .woocommerce.columns-3 ul.products li.product,
    .woocommerce.columns-4 ul.products li,
    .woocommerce.columns-4 ul.products li.product,
    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page .columns-3 ul.products li.product,
    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {

        flex: 0 0 50%;
        max-width: 50%;
        float: none;
    }
    
    .header-style-1 .logo-col {

        flex:1;
        max-width:inherit;
    }

    .header-style-1 .extra-col,
    .header-style-1 .wishlist-minicart-wrapper {

        flex:0 0 80px;
        max-width:80px;
    }


    // spacing & height
    

    .banner-style-1 .category-nav ul {

        height: 225px;
    }

    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {

        margin-bottom: 40px;
    }

    .entry-tags {

        padding-top: 0;
    }
    
    .search-entry article .thumb,
    .archive-entry article .thumb {

        margin-bottom: 30px;
    }

    .cta-style-2 .title h3 {

        margin-bottom: 15px;
    }

    .cta-style-2 .sub-title h4 {

        margin-bottom: 20px;
    }


    // Header 

    .header-style-1 .top-header .os-col.left-col {

        display: none;
    }

    .masterheader .top-header .right-col ul {

        text-align: center;
    }

    .header-style-1 .mid-header {

        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header-style-1 .wishlist-minicart-inner {

        justify-content: flex-end;
    }

    .header-style-1 .wishlist-icon-container {

        display: none;
    }

    .header-style-1 .mini-cart {

        min-width: auto;
        @include border-radius(2px);
    }

    .header-style-1 .mini-cart .cart-amount {

        display:none;
    }


    // footer 


    .footer-bottom .payment-col {

        display: none;
    }


    // widget 

    .cta-style-2 .box-holder.box-holder-left-align,
    .cta-style-2 .box-holder.box-holder-right-align {

        float: none;
        margin: 0 auto;
    }

    .cta-style-2 .box-holder {

        max-width: 400px;
    }


    // woocommerce 


    .woocommerce ul.products li .product-main-wrap .product-hover-items {

        opacity: 1;
        right: 20px;
    }


    // single 


    .post-navigation .nav-previous,
    .post-navigation .nav-next {

        padding: 0;
    }

    .post-navigation .nav-links {

        border: none;
        background-color: transparent;
    }

    .post-navigation {

        padding: 20px;
        border: none;
        background-color: #fff;
    }

    .post-navigation .nav-previous {

        border-bottom: 1px solid $border_color;
        border-right: none;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

}


@media (max-width: 480px) {


    // font 


    .comments-area .comments-title,
    .comment-respond .comment-reply-title {

        font-size: 18px;
    }

    .masterheader .site-title {

        font-size: 17px;
    }


    // layout 

    .cats-widget-styles .row {

        margin-left: -15px;
        margin-right: -15px;
    }


    
    .cats-widget-styles .col,
    .cta-style-1 .row [class*="col-"],
    .woocommerce.columns-3 ul.products li,
    .woocommerce.columns-3 ul.products li.product,
    .woocommerce.columns-4 ul.products li,
    .woocommerce.columns-4 ul.products li.product,
    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page .columns-3 ul.products li.product,
    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {

        flex: 0 0 100%;
        max-width: 100%;

    }

    .woocommerce-store-notice.demo_store {

        width: 320px;
    }


    // Header 

    .mobile-navigation  {

        width:350px;
    }

    .masterheader .top-header .right-col ul {

        text-align: left;
    }


    // widget


    .banner-style-1 .content-holder {

        max-width: 100%;
    }

    .banner-style-1 .excerpt p {

        margin-bottom: 20px;
    }

    .banner-style-1 .button-general {

        padding: 12px 30px;
    }

    .cats-widget-styles .col {

        padding-top: 0;
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cats-widget-styles .row .col .thumb {

        margin-bottom: 30px;
    }

    .cats-widget-styles .row .col:last-child .thumb {

        margin-bottom: 0;
    }

    .comment-respond {

        padding: 20px;
    }

    // woocommmerce 
    
    .wishlist_table.mobile li .item-wrapper .item-details,
    .wishlist_table.mobile li .item-wrapper .product-thumbnail {

        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
    }

    .wishlist_table.mobile li .item-wrapper .item-details {

        padding-left:0;
        margin-top: 20px;
    }

    .wishlist_table.mobile li .additional-info-wrapper .product-remove {

        position: absolute;
        right: 0;
        bottom: 0px;
        text-align: left;
    }


}

@media ( max-width: 420px) {

    .header-style-1 .mini-cart-open {

        width: 350px;
    }
}

@media (max-width: 380px) {

    .header-style-1 .mini-cart-open {

        width: 300px;
    }

    .mobile-navigation {

        width:300px;
    }

    .mobile-navigation .canvas-container-entry {

        padding-left:10px;
        padding-right:10px;
    }

    .woocommerce-store-notice.demo_store {

        width: 280px;
    }

    .banner-style-1 .content-holder {

        padding: 20px;
    }


}

@media (max-width: 320px) {


    .mobile-navigation {

        width:280px;
    }

}

