<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>KKPortfolio.net Template</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</HEAD>
<BODY>
<div align="center">
<TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="images/images_01.gif" WIDTH=800 HEIGHT=45 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=45 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=6 ROWSPAN=2>
			<IMG SRC="images/images_02.gif" WIDTH=406 HEIGHT=75 ALT=""></TD>
		<TD COLSPAN=3 background="images/images_03.gif" WIDTH=372 HEIGHT=72>
			<span class="title">Your Company</span><br /><span class="slogan"> - Slogan Here</span></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/images_04.gif" WIDTH=22 HEIGHT=75 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=72 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/images_05.gif" WIDTH=372 HEIGHT=3 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=3 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=4>
			<IMG SRC="images/images_06.gif" WIDTH=11 HEIGHT=411 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/images_07.gif" WIDTH=144 HEIGHT=97 ALT=""></TD>
		<TD COLSPAN=7>
			<IMG SRC="images/images_08.gif" WIDTH=645 HEIGHT=54 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=54 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3>
			<IMG SRC="images/images_09.gif" WIDTH=8 HEIGHT=357 ALT=""></TD>
		<TD COLSPAN=3 ROWSPAN=3 background="images/images_10.gif" WIDTH=262 HEIGHT=357 valign="top">
			Your content goes here.</TD>
		<TD ROWSPAN=3 background="images/images_11.gif" WIDTH=347 HEIGHT=357 valign="top">
			Your content here.</TD>
		<TD COLSPAN=2 ROWSPAN=3>
			<IMG SRC="images/images_12.gif" WIDTH=28 HEIGHT=357 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=43 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 background="images/images_13.gif" WIDTH=144 HEIGHT=265 valign="top">
			<span class="slogan">&nbsp;&nbsp;&raquo; Home</span><br />
			<span class="slogan">&nbsp;&nbsp;&raquo; About Us</span><br />
			<span class="slogan">&nbsp;&nbsp;&raquo; Our Services</span><br />
			<span class="slogan">&nbsp;&nbsp;&raquo; Why Choose</span><br /><br />
			<span class="slogan">&nbsp;&nbsp;&raquo; Our Portfolio</span><br />
			<span class="slogan">&nbsp;&nbsp;&raquo; Resume</span><br /><br />
			<span class="slogan">&nbsp;&nbsp;&raquo; Contact Us</span><br />
			<span class="slogan">&nbsp;&nbsp;&raquo; Forums</span><br />
			</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=265 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/images_14.gif" WIDTH=144 HEIGHT=49 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=49 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="images/images_15.gif" WIDTH=800 HEIGHT=21 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=21 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/images_16.gif" WIDTH=12 HEIGHT=48 ALT=""></TD>
		<TD COLSPAN=3>
			<IMG SRC="images/images_17.gif" WIDTH=239 HEIGHT=17 ALT=""></TD>
		<TD COLSPAN=5 ROWSPAN=2>
			<IMG SRC="images/images_18.gif" WIDTH=549 HEIGHT=48 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/images_19.gif" WIDTH=239 HEIGHT=31 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=143 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=88 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=155 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=19 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=347 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=22 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
</div>
</BODY>
</HTML>