body {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	margin: 0;
	padding: 0;
	background-color: #FFF;
}

table, td, tr {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}

a:link, a:active, a:visited { 
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 10px;
	color: #007603;
	text-decoration: none;
}

a:hover {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 10px;
	color: #FD7D00;
	text-decoration: none;
}

.title {
	text-align: right;
	font-weight: bold;
	font-size: 18px;
	color: #FFFFFF;
}

.slogan {
	color: #FFFFFF;
}