<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Blue blog template</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
</head>

<body>
	<div id="container">
		<div id="header">
			Blue blog <b>template</b>
			<h2>Soft color blog template...</h2>
		</div>
		
		<div id="horizontal">
			<a href="#">Home</a>
			<a href="#">Articles</a>
			<a href="#">Forum</a>
			<a href="#">Gallery</a>
			<a href="#">Our Affiliates</a>
			<a href="#">Support</a>
			<a href="#">Contact</a>
		</div>

		<div id="right-column">
			<div id="searchbox">
				<form action="search" />
					<input name="searchQuery" class="text" type="text" />
					<input type="submit" value="Search" name="B1" class="button" />
				
			</div>
		
		This is the right column that can be used for <b>links</b>, short
		<b>news</b> or <b>pool</b>. On the top of it, there a small and simple
		<b>search form</b>.
		<br />
			
			
		
		
		<br />
		Important links:
		<br />
		<a href="http://www.oswd.org/userinfo.phtml?user=LanVacation">My OSWD showcase</a><br />
		<a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict!</a><br />
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><br />
		<br/>
		
				
		</div>

		<div id="content">
			<h2>Soft and easy <span class="black">colors!</span></h2>
			<p>
			This design is supposed to be a Blog template, but can be used for
			another purpose, such as a small personal or business website.
			If you need a PHP and MySQL script to display news on your site, 
			visit <a href="http://www.solucija.com">Solucija</a>, and download 
			your free copy of s}news, it's easy to integrate into this design, 
			or can be a simple content management system on it's own. Offcourse, 
			you are free to use this template in any way you want, no link back 
			or copyright notice is required.
			</p>
			
			<p><a href="#">Read more</a> > Posted on: August 7th, 2005</p>

			<h2>Nice <span class="black">blog</span> template!</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit a...</p>
			
			<p><a href="#">Read more</a> > Posted on: June 2nd, 2005</p>

			<h2>Lorem ipsum <span class="black">text</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit a...</p>
			
			<p><a href="#">Read more</a> > Posted on: April 24th, 2005</p>
			
		</div>

	<div id="footer">
		&copy; 2005. <a href="#">YourCompany.com</a> > 
		Designed by <a href="mailto:luka@solucija.com">Luka Cvrk</a> > 
		<a href="http://www.solucija.com">Solucija.com</a> 
	
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a> Thanks
	to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></div>
	
</div>
</body>
</html>