/*
Theme Name: Educational Zone
Author: TheMagnifico52
Description: Educational Zone is a theme for school, colleges and universities.
Version: 0.1.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: educational-zone
Tags: blog, custom-logo, grid-layout, one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, threaded-comments, left-sidebar, right-sidebar

Educational Zone WordPress Theme has been created by The Magnifico(themagnifico.net), 2019.
Educational Zone WordPress Theme is released under the terms of GNU GPL
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# Normalize
# Typography
	## Headings
	## Copy
# Elements
	## Lists
	## Tables
# Forms
# Navigation
	## Menus
	## Next & Previous
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
    margin: 0;
    direction:ltr;
    unicode-bidi: embed;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
    border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
    display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
.custom-header *,
.featured-header-image * {
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}

@font-face {
    font-family: "Lobster Two";
    src: url("assets/fonts/LobsterTwo-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Oswald";
    src: url("assets/fonts/Oswald[wght].ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Pontano Sans";
    src: url("assets/fonts/PontanoSans-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Pontano Sans', sans-serif;
}

h1 {
    font-family: 'Lobster Two',cursive;
}

h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

#masthead, #colophon {
    font-family: 'Lobster Two', cursive;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

figure {
    margin: 1em 0;
    /* Extra wide images within figure tags don't overflow the content area. */
}

/*--------------------------------------------------------------
# Form
--------------------------------------------------------------*/
.post-password-form input[type="password"] {
    margin-top: 0.4375em;
}

.search-from {
    display: flex;
    flex-flow: row wrap;
}

.search-from .search-div {
    flex: 1 1 auto;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#masthead {
    margin-bottom: 0;
}

#masthead .navbar-brand a {
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
    font-size: 1.6rem;
}

#masthead .navbar-nav li a {
    font-weight: 500;
    padding: 0.5rem;
}

#masthead .navbar-nav li.current_page_item a {
    font-weight: 600;
}

#masthead .dropdown-menu .dropdown-toggle::after {
    border-bottom: 0.3em solid transparent;
    border-right: 0.3em solid;
    border-top: 0.3em solid transparent;
}

#masthead .menu-toggle,
#masthead .main-navigation.toggled ul {
    display: block;
}

#masthead .dropdown-item {
    line-height: 1.2;
    padding-bottom: 0.313rem;
    padding-top: 0.313rem;
}

#masthead .dropdown-menu {
    min-width: 12.500rem;
}

#masthead .dropdown .open .dropdown-menu {
    display: block;
    right: 12.250em;
    top: 0;
}

#masthead .dropdown-menu .dropdown-item {
    white-space: normal;
    line-height: 1.6;
}

@media screen and (min-width: 37.5em) {
    .menu-toggle {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    #masthead .navbar-nav > li > a {
        padding-bottom: 0.938rem;
        padding-top: 0.938rem;
    }
}

@media screen and (min-width: 769px) {
    .dropdown-menu li > .dropdown-menu {
        left: -9.875rem;
        top: 1.375rem;
    }
}

@media screen and (max-width: 991px) {
    .navbar-nav .dropdown-menu {
        border: medium none;
        margin-right: 1.250rem;
        padding: 0;
    }
    .dropdown-menu li a {
        padding: 0;
    }
    #masthead .navbar-nav > li > a {
        padding-bottom: 0.625rem;
        padding-top: 0.313rem;
    }
}

@media screen and (max-width: 1199px) {
    .navbar-dark .dropdown-item {
        color: #fff;
    }
    .navbar-nav .dropdown-menu {
        background: transparent;
        box-shadow: none;
        border: none;
    }
}

/*--------------------------------------------------------------
## Next / Previous
--------------------------------------------------------------*/
/* Next/Previous navigation */
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: right;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: left;
    text-align: left;
    width: 50%;
}

.comment-content.card-block {
    padding: 20px;
}

.navigation.post-navigation {
    padding-top: 1.875rem;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a,
.posts-navigation .nav-previous a,
.posts-navigation .nav-next a {
    border: 1px solid #ddd;
    -webkit-border-radius: 0.98rem;
    -moz-border-radius: 0.98rem;
    border-radius: 0.98rem;
    display: inline-block;
    padding: 0.313rem 0.875rem;
    background: white;
}

.post-navigation .nav-previous a:hover,
.post-navigation .nav-next a:hover,
.posts-navigation .nav-previous a:hover,
.posts-navigation .nav-next a:hover {
    background: #2C3E50;
    color: white;
    border: 1px solid #2C3E50;
}

.post-navigation .nav-next a::after,
.posts-navigation .nav-next a::after {
    content: " \2192  ";
}

.post-navigation .nav-previous a::before,
.posts-navigation .nav-previous a::before {
    content: "\2190  ";
}

.navigation.pagination {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.navigation.pagination .nav-links a,
.navigation.pagination .nav-links span {
    border: 1px solid #ddd;
    -webkit-border-radius: 0.98rem;
    -moz-border-radius: 0.98rem;
    border-radius: 0.98rem;
    display: inline-block;
    padding: 0.13rem 0.875rem;
    background: white;
}

.navigation.pagination .nav-links a.current, .navigation.pagination .nav-links a:hover,
.navigation.pagination .nav-links span.current,
.navigation.pagination .nav-links span:hover {
    background: #2C3E50;
    color: white;
    border: 1px solid #2C3E50;
}

@media screen and (max-width: 560px) {
    .navigation.post-navigation .nav-links {
        display: flex;
        flex-flow: column wrap;
    }
    .navigation.post-navigation .nav-links .nav-previous,
    .navigation.post-navigation .nav-links .nav-next {
        margin-bottom: 14px;
        width: 100%;
        float: none;
        text-align: start;
    }
}

/*--------------------------------------------------------------
## Social Network
--------------------------------------------------------------*/
.menu-social-network-container a {
    font-size: 0;
    border-radius: 0.98rem;
    -webkit-border-radius: 0.98rem;
    -moz-border-radius: 0.98rem;
    color: white;
    font-family: "Font Awesome 5 Brands";
    margin: 2px;
}

.menu-social-network-container a:before {
    -webkit-font-smoothing: subpixel-antialiased;
    font-size: 1rem;
    color: white;
}

.menu-social-network-container a:before:hover {
    text-decoration: none;
}

.menu-social-network-container a[href*="wordpress.org"]:before, .menu-social-network-container a[href*="wordpress.com"]:before {
    content: '\f411';
}

.menu-social-network-container a[href*="facebook.com"]:before {
    content: '\f39e';
}

.menu-social-network-container a[href*="twitter.com"]:before {
    content: '\f099';
}

.menu-social-network-container a[href*="linkedin.com"]:before {
    content: '\f0e1';
}

.menu-social-network-container a[href*="youtube.com"]:before {
    content: '\f167';
}

.menu-social-network-container a[href*="dribbble.com"]:before {
    content: '\f17d';
}

.menu-social-network-container a[href*="plus.google.com"]:before {
    content: '\f0d5';
}

.menu-social-network-container a[href*="pinterest.com"]:before {
    content: '\f231';
}

.menu-social-network-container a[href*="github.com"]:before {
    content: '\f09b';
}

.menu-social-network-container a[href*="flickr.com"]:before {
    content: '\f16e';
}

.menu-social-network-container a[href*="tumblr.com"]:before {
    content: '\f173';
}

.menu-social-network-container a[href*="vimeo.com"]:before {
    content: '\f40a';
}

.menu-social-network-container a[href*="instagram.com"]:before {
    content: '\f16d';
}

.menu-social-network-container a[href*="codepen.io"]:before {
    content: '\f1cb';
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.alignright {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a img .alignright {
    float: left;
    margin: 0.313rem 1.25rem 1.25rem 0;
}

a img .alignnone {
    margin: 0.313rem 0 1.25rem 1.25rem;
}

a img .alignleft {
    float: right;
    margin: 0.313rem 0 1.25rem 1.25rem;
}

a img .aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.wp-caption .alignnone {
    margin: 0.313rem 0 1.25rem 1.25rem;
}

.wp-caption .alignleft {
    margin: 0.313rem 0 1.25rem 1.25rem;
}

.wp-caption .alignright {
    margin: 0.313rem 1.25rem 1.25rem 0;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
body {
    background-color: #f7f7f7;
}

.module-border-wrap {
    -moz-border-image: -moz-linear-gradient(to bottom left, #19b094 0%, #2c3e50 100%);
    -webkit-border-image: -webkit-linear-gradient(to bottom left, #19b094 0%, #2c3e50 100%);
    border-image: linear-gradient(to bottom left, #19b094 0%, #2c3e50 100%) 1;
}

/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.custom-header, .featured-header-image {
    font-size: 20px;
    font-size: 1.25rem;
    position: relative;
    text-align: center;
    width: 100%;
}

.custom-header img, .featured-header-image img {
    width: 100%;
    object-fit: cover;
}

.custom-header .bg-gradient, .featured-header-image .bg-gradient {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(-45deg, #2c3e50, rgba(24, 188, 156, 0.48));
    background-repeat: repeat-x;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.custom-header .bg-gradient .centered, .featured-header-image .bg-gradient .centered {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.custom-header img {
    height: 100vh;
}

.featured-header-image img {
    height: 60vh;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
#content.site-content {
    padding-bottom: 3.75rem;
    padding-top: 6.125rem;
    min-height: 100vh;
}

.sticky .entry-title {
    position: relative;
    margin-right: 2px;
}

.sticky .entry-title::before {
    content: '\f08d';
    font-family: "Font Awesome\ 5 Free";
    font-size: 1.2rem;
    right: -1rem;
    position: absolute;
    top: 0.375rem;
    font-weight: 900;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.posted-on,
.byline,
.comments-link {
    color: #9a9a9a;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comments-title {
    font-size: 1.125rem;
}

.comment-body .pull-left {
    padding-left: 0.625rem;
}

.comment-list {
    padding-right: 0;
}

.comment-list .comment {
    display: block;
}

.comment-list .pingback {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.563rem 0;
}

.comment-list .pingback a {
    margin-right: 5px;
    margin-left: 5px;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
#colophon {
    background: linear-gradient(to right, #18bc9c, #2c3e50);
    color: white;
}

#colophon a {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

#colophon a:hover, #colophon a:focus {
    color: #2C3E50;
}

#colophon ul {
    list-style: none;
    display: flex;
    padding-right: 0;
}

#colophon .footer-menu-right,
#colophon .footer-menu,
#colophon .footer-menu-left {
    padding-right: 0;
    display: flex;
}

#colophon .footer-menu-right ul,
#colophon .footer-menu ul {
    flex-flow: row wrap;
    margin-bottom: 0;
}

#colophon .site-info {
    display: flex;
    flex: 1 1 50%;
    justify-content: space-between;
}

#colophon .site-info .footer-menu-left {
    padding: 1rem;
    padding-right: 0;
    align-items: center;
    flex-flow: row wrap;
}

@media screen and (max-width: 1000px) {
    #colophon .site-info {
        flex-flow: column;
        flex: 1 1 90%;
    }
    #colophon .footer-menu-left,
    #colophon .footer-menu,
    #colophon .footer-menu-right {
        justify-content: center;
    }
    #colophon .footer-menu-right {
        order: 1;
    }
    #colophon .footer-menu-left {
        order: 2;
    }
}

/*--------------------------------------------------------------
# Infinite Scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    font-size: 0.875rem;
    font-size: 14px;
    /* Make sure select elements fit in widgets. */
}

.widget select {
    max-width: 100%;
}

.widget a:hover, .widget a:focus {
    color: #2C3E50;
}

.widget ul {
    list-style: none;
    padding-right: 0;
}

.widget ul li.recentcomments {
    display: block;
    padding: 5px 15px;
}

.widget ul li a {
    padding: .5rem 1rem;
}

.widget img {
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.widget .gallery-item {
    padding: 5px;
}

.widget #wp-calendar caption {
    caption-side: top !important;
    padding-top: 0;
}

.widget #wp-calendar tbody tr td {
    padding: .5rem;
}

.widget #wp-calendar tfoot {
    text-align: center;
}

.half-rule {
    margin: 2.5rem 0;
    width: 6rem;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.post-thumbnail {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    background-color: #fff;
    border: 1px solid #dee2e6;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    border-radius: 0.25rem;
    height: auto;
    max-width: 100%;
    padding: 0.25rem;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    color: #686868;
    font-size: 13px;
    font-size: 0.8125rem;
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}
