<html>
<head>
<title>Main</title>

</head>
<body bgcolor=000000 text=eeeeee link=5f7bb7 vlink=5f7bb7 alink=5f7bb7>
<div align=center>
<font size=10 color=cococo>M</font><font size=6 color=9C9C9C>E</font><font size=2 color=898E92>N</font><font size=5 color=716E6D>T</font><font size=4 color=474A4C>A</font><font size=6 color=2F2E2C>L</font> &nbsp; 
<font size=6 color=474A4C>W</font><font size=3 color=716E6D>A</font><font size=5 color=898E92>R</font><font size=7 color=cococo>P</font>
</div>

<!-- Main Table //-->

<table width=100% align=center cellspacing=0 cellpadding=0 border=0>
<tr>
<td valign=top>

<!-- Left Main Table //-->

<table width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr>
<td><font size=2>
<div align=center>Main Menu</div>
</td>
</tr>
</table>

<table bgcolor=2c4895 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td>

<table bgcolor=000000 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td align=center>
<font size=2>
<a href="#">Mental Illnesses</a><br>
<a href="#">Dissabilities</a><br>
<a href="#">Weopons</a><br>
<a href="#">Dead Bodies</a><br>
<a href="#">Serial Killers</a><br>
<a href="#">Killing Tactics</a><br>
<a href="#">Mind Of The Insane</a><br>
<a href="#">Problems</a><br>
<a href="#">Discusion Forum</a><br>
<a href="#">Very Scary</a><br>
<a href="#">Things You Know</a><br>
<a href="#">Things You Dont Know</a><br>
<a href="#">Sicknesses</a><br>
<a href="#">Brain Tremors</a><br>
<a href="#">Thumbnails</a><br>
<a href="#">Skitsofrainia</a><br>
<a href="#">Paranoia</a><br>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr>
<td><font size=2>
<div align=center>Special Links</div>
</td>
</tr>
</table>

<table bgcolor=2c4895 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td>

<table bgcolor=000000 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td align=center>
<font size=2>
<a href="#">Members Area</a><br>
<a href="#">Become A Member</a><br>
<a href="#">Prices</a><br>
<a href="#">Benifits</a><br>
<a href="#">Videos</a><br>
<a href="#">Merchandise</a><br>
<a href="#">Hot Doorknobs</a><br>
<a href="#">Burning Flesh</a><br>
<a href="#">Hidden Camera Sale!</a><br>
<a href="#">Search</a><br>
<a href="#">Links</a><br>
<a href="#">Member Listing</a><br>
<a href="#">Problems?</a><br>
<a href="#">Canibles</a><br>
<a href="#">Krew</a><br>
<a href="#">Join</a><br>
<a href="#">Positions</a><br>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Left Main Table End //-->

</td>
<td width=7>
</td>
<td valign=top>


<!-- Middle Main Table //-->


<table width=100% cellspacing=0 cellpadding=1 border=0>
<tr>
<td valign=top>

<table bgcolor=2c4895 width=200 cellspacing=0 cellpadding=1 border=0>
<tr><td width=5 bgcolor=000000>

<!-- NEWS 3/9/2001 //-->

</td><td>
<font size=2 color=yellow><div align=center>News 03/09/2K1</div></font>
</td></tr></table>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>
<table bgcolor=000000 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

</td></tr></table>
</td></tr></table>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>
<table bgcolor=000000 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

<font size=2>
First I was born young and healthy 
I told my mother one day I'd be wealthy 
Can't forget my first day at school 
Got stabbed in the head with a pencil, but it's cool 
Get my education 
A job and a family, a good reputation 
And what about grade two? 
Got shot in the neck and the bullet went straight through 
But I'm packing a textbook 
Don't fuck with me cuz I'm going to grade three 
Thank god it's lunch in a minute 
Bit into my hot dog with a razor blade in it 
And it cut my tongue off 
But I know how to multiply so what's up, boss 
Finally had to step out 
I dropped out of school when they ripped my neck out 
Who knows where the road led? 
Seen a man with a breif case and no head 
So I'm like fuck that 
Show me a quarter and an ounce of crack 
And I'm straighter than a fucking lightpost 
I sold a lot of crack but I bought the most 
Now I'm a basehead down on my luck 
Roaming the streets and got hit by a Mack Truck 
And thrown about a block 
But I'm thinking nothing but gimme a rock 
Holding my sign I'll work for crack 
With my old-ass E.T. shirt on my back 
And I'm sleeping in the gutter 
Right next to Jam Town's mother 
I'm eating dead rats in the street 
I keep on checking for own heart beat 
Now I'm weighing at a buck-o-five 
Twitchy little neck and I'm barely alive 
Got my first taste of life in hell 
I ate a dead mans shhhii, but don't tell 
Excuse me, sir, can you spare some change? 
I'll cut your face off and eat your brains 
You know all about me 
You act like you ain't seen penatentuary 
Spitting and cussing and you know I'll piss 
With these iron braces on my fucking wrists 
And I'm heading for the slammer 
Serial killer, all on the camera 
First day, they broke my back 
Next day, they broke my neck 
Third day, they broke my leg 
Fourth day, they broke my head 
Swallowing kept on trucking 
But there'll be no fucking 
That's strictly for the soft 
Seen a freak in a week and my nuts fell off 
So I'm finna escape 
How much shit can one clubno take? 
"Stop, fool. Stop or I'll fire" 
Shot me off and I fell in the razor wire 
I'm all tangled up, cut cut cut slit slit cut cut 
You don't love me, I really don't care 
Tie my ass up in the electric chair 
I got no family, I got no friends 
I pray to God that my life ends 
</font>

</td></tr></table>
</td></tr></table>


<br>

<table width=100% cellspacing=0 cellpadding=1 border=0>
<tr>
<td valign=top>

<table bgcolor=2c4895 width=200 cellspacing=0 cellpadding=1 border=0>
<tr><td width=5 bgcolor=000000>
<!-- NEWS 3/8/2001 //-->
</td><td><font size=2 color=yellow>
<div align=center>News 03/08/2K1</div>
</td></tr></table>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

<table bgcolor=000000 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

</td></tr></table>
</td></tr></table>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>
<table bgcolor=000000 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

<font size=2>
It's three o'clock in the morning and you're sleeping 
Wicked clowns in the moonlight creeping 
Slide through your window under your bed 
Crawl in through your ear, eat your head 
Bumping into bones cuz I need light 
Tip-toeing down through your windpipe 
Climbing down your spine was the fun part 
Looky looky and I think I see your fucking heart 
Uh huh so I'm stabbing like it ain't nothing 
Wicked clown cut his way out your belly button 
I'm like a vulture waiting in a dark place 
Swooping down and I'm picking at your dead face 
I'm sick but you don't know the whole deal 
No one ever loved me and they never will 
Bitch, I take you out on a blind date 
But then they find you dead under a wooden crate 
Rapped in a bag deep in the woods 
Cause my mother always said I was no good 
Locked me in a closet, fed me dog shit 
Well, I'm out now, so motherfucker watch it 
The insanity's grip will never let go 
Here's your chance to a glimpse of a ghetto freak show 
</font>

</td></tr></table>
</td></tr></table>


<br>

<table width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td valign=top>

<table bgcolor=2c4895 width=200 cellspacing=0 cellpadding=1 border=0>
<tr><td width=5 bgcolor=000000>

<!-- NEWS 3/7/2001 //-->

</td>
<td><font size=2 color=yellow>
<div align=center>News 03/07/2K1</div>
</td></tr></table>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

<table bgcolor=000000 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

</td></tr></table>
</td></tr></table>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>
<table bgcolor=000000 width=100% cellspacing=0 cellpadding=1 border=0>
<tr><td>

<font size=2>
Showed up at your high school prom 
With an axe in my motherfucking palm 
And I jumped out the first date swinging 
Necks and backs went flinging and a toe 
I went psychopathic 
Choping throats with a hatchet 
Cuz they try to get me 
So I took a head with me 
Ran down the hall butt-naked 
If you gotta life I'm a take, huh 
Cuz I got it going on 
And I broke to the female john (AAAH!) 
Motherfuckers think I'm sick 
You ever seen a bitch take a shit, fuck dat 
A lot of dookie-ass beef 
Cuz female shittin' is news to me 
Climbed up the fire escape 
How many lives can one motherfucker take? 
One life, two life, three life, four 
Throw me a mach 10 I'll vow to take more 
Fifty lives coming out, eighty 
Fuck this, I'm finna whoop this lady 
Tied the bitch up to the lightpost 
Slapped her in her face cuz I'm psycho 
Beat her down and beat her up 
......Fucking slut 
So bitch make me wonder 
Kicked her gut and left my number 
Call me, fucking nympho 
Then I threw her out the window 
Broke and I climbed up a tree, guy 
Came back down, I don't know why 
Straight up insanity 
Damn, if it ain't a family 
I hope they come home soon 
Cuz I'm waiting in the bedroom 

I'm gone and I ditched the ride 
And left the dead Wilsons inside 
Jetting and I'm hopping fences 
Finning through like my man in Caline, Texas 
Cuz I'm psycholistic 
You look once and you missed it 
Look twice and it caught your eye 
Me, beating the shit out of some guy 
With a bag of bricks 
Impressing them dirty-ass sewer chicks 
A club, though, you can't trust 
Should of known when I jacked the bus 
Fourteen passengers riding it 
One naked psycho driving it 
And we go and grip it 
And they're be no slipping 
Cuz I'm thinking the worst 
Shit like woman and children die first 
Make you shiver 
When I drove that bitch in the river 
Everybody dies 
Only me survives 
Innocent fucks is what I want 
So I'm heading for the restaraunt 

There's always gotta be a hero 
But I can't be stopped with silver bullets 
Or a wooden stake 
It's your life I quickly take 
Don't talk shit, I take 'em 
Take your life, take your life 
Coppers and choppers persue 
The boys in blue, the whole caroo 
I do what they never think 
So I'm heading for the 18th precinct 
Cuz when they finally call it quits 
I'll be there to cut their necks 
And that's what I did 
I hate a fucking pig 
I get a job at the Donut Shop 
Just to poison the cop 
Cut-o-pathic 
And I'll fuck you up in a straight jacket 
Cuz they finally got me 
Broke my legs and shot me 
But I'm still laughing 
Cuz of what happened on the night of the axe 
On the night of the axe (just psycho)..
</font>

</td></tr></table>
</td></tr></table>
</td></tr></table>


</td></tr></table>

<!-- Middle Main Table End //-->

</td>
<td width=7>
</td>
<td valign=top>


<!-- Right Main Table //-->

<table width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td valign=top>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr>
<td><font size=2>
<div align=center>Voting Booth</div>
</td>
</tr>
</table>

<table bgcolor=2c4895 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td>

<table bgcolor=000000 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td align=center>
<font size=2>
<form>
How do you like the site?<br>
</font>
<font size=1>
1 vote per person</font><br><br>
<font size=2><div align=left>
<input type=radio name=ok> I like it alot<br>
<input type=radio name=ok> It's Cool<br>
<input type=radio name=ok> It's OK<br>
<input type=radio name=ok> Sucks Balls<br>
<input type=radio name=ok> Whoever built this site should die<br></div><br>
<div align=center><input type=submit value=OK>
</div>
</form>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>

<table bgcolor=2c4895 width=100% cellspacing=0 cellpadding=1 border=0>
<tr>
<td><font size=2>
<div align=center>Sponsors</div>
</td>
</tr>
</table>

<table bgcolor=2c4895 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td>

<table bgcolor=000000 width=150 cellspacing=0 cellpadding=1 border=0>
<tr>
<td align=center>
<font size=2>
<a href="http://www.realrydaz.com">RealRydaz.com</a><br>
<a href="#">Free The Internet Porn</a><br>
<a href="#">SpouselAbuse.com</a><br>
<a href="#">CrotchCakes.com</a><br>
<a href="#">MenonMars.com</a><br>
<a href="#">FatHoes.com</a><br>
<a href="#">GoatSE.CX</a><br>
<a href="#">NoBrains.com</a><br>
<a href="#">EatBrains.com</a><br>
<a href="#">FreshHumanMeat.com</a><br>
<a href="#">SexTrip.com</a><br>
<a href="#">NoneConcious.com</a><br>
<a href="#">BeansAndFranks.com</a><br>
<a href="#">ProbeMe.com</a><br>
<a href="#">FlatRump.com</a><br>
<a href="#">SickMotherFucker.com</a><br>
<a href="#">SickAndTwiztid.com</a><br>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Right Main Table End //-->

</td>
</tr>
</table>

<!-- End Main Table //-->
<center>
<br>
<font size=1 color=5f7bb7> Copyright &copy; 2K1 <i>Hatchetman</i>.
&nbsp;&nbsp;&nbsp;&nbsp;
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a>
</font>
</body>
</html>