  /*
  Theme Name: Photo Perfect
  Theme URI: https://wenthemes.com/item/wordpress-themes/photo-perfect/
  Author: WEN Themes
  Author URI: https://wenthemes.com/
  Description: Photo Perfect is a responsive photography WordPress Theme for professional photographer, photo bloggers and creative peeps. Theme is very easy to customize, maintain and use on a daily basis. If you are looking to make a strong online brand presence through their creative and innovative work then this theme is made for you. Official Support Forum: https://themepalace.com/support-forum/ Full Demo: https://wenthemes.com/theme-demos/?demo=photo-perfect
  Version: 1.9.1
  License: GNU General Public License v2 or later
  License URI: http://www.gnu.org/licenses/gpl-2.0.html
  Text Domain: photo-perfect
  Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, sticky-post, translation-ready, theme-options, threaded-comments, footer-widgets, photography, editor-style, custom-logo

  This theme, like WordPress, is licensed under the GPL.
  Use it to make something cool, have fun, and share what you've learned with others.

  This theme is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
  Underscores is distributed under the terms of the GNU GPL v2 or later.

  Normalizing styles have been helped along thanks to the fine work of
  Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
  */

  /*--------------------------------------------------------------
  >>> TABLE OF CONTENTS:
  ----------------------------------------------------------------
  # Normalize
  # Typography
  # Elements
  # Forms
  # Navigation
    ## Links
    ## Menus
  # Accessibility
  # Alignments
  # Clearings
  # Widgets
  # Content
      ## Posts and pages
    ## Asides
    ## Comments
  # Infinite scroll
  # Media
    ## Captions
    ## Galleries
  --------------------------------------------------------------*/

  /*--------------------------------------------------------------
  # Normalize
  --------------------------------------------------------------*/
  html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
  }

  body {
    margin: 0;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }

  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline;
  }

  audio:not([controls]) {
    display: none;
    height: 0;
  }

  [hidden],
  template {
    display: none;
  }

  abbr[title] {
    border-bottom: 1px dotted;
  }

  b,
  strong {
    font-weight: bold;
  }

  dfn {
    font-style: italic;
  }

  mark {
    background: #ff0;
    color: #000;
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -10px;
  }

  sub {
    bottom: -0.25em;
  }

  img {
    border: 0;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  figure {
    margin: 15px 40px;
  }

  hr {
    box-sizing: content-box;
    height: 0;
  }

  pre {
    overflow: auto;
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 15px;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  button {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
  }

  button[disabled],
  html input[disabled] {
    cursor: default;
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  input {
    line-height: normal;
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }

  legend {
    border: 0;
    padding: 0;
  }

  textarea {
    overflow: auto;
  }

  optgroup {
    font-weight: bold;
  }

  /*--------------------------------------------------------------
  # Typography
  --------------------------------------------------------------*/



a,
a:focus,
a:active,
a:visited  {
  color:#333;
  text-decoration: inherit;
  outline:inherit;
}

a:hover,
a:active {
  outline: 0;
}
a:hover,
a:focus,
a:active{
  color:currentColor;
}
p {
    color: #666666;
    font-size: 14px;
    margin: 0 0 15px;
}

  h1, h2, h3, h4, h5, h6 {
      clear: inherit;
      font-weight: 600;
      margin: 0 0 15px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3{
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  ul, ol {
      margin: 0 0 10px 15px;
      padding: 0;
  }

  dfn,
  cite,
  em,
  i {
    font-style: italic;
  }

  blockquote {
    margin: 0 15px;
  }

  address {
    margin: 0 0 15px;
  }

  pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
  }

  code,
  kbd,
  tt,
  var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
  }

  abbr,
  acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
  }

  mark,
  ins {
    background: #fff9c0;
    text-decoration: none;
  }

  big {
    font-size: 125%;
  }

  /*--------------------------------------------------------------
  # Elements
  --------------------------------------------------------------*/
  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
  }

  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
  }
	blockquote {
    background-color: #f9f9f9;
    border-left: 4px solid #191970;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 10px;
	}
  blockquote,
  q {
    quotes: "" "";
  }
  blockquote p{
  	margin-bottom: 0;
  }

  hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 15px;
  }

  ul,
  ol {
    margin: 0 0 15px 15px;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  li > ul,
  li > ol {
    margin-bottom: 0;
    margin-left: 15px;
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin: 0 15px 15px;
  }

  img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
    vertical-align: middle;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 15px;
    width: 100%;
  }

  td, th {
      border: 1px solid #ddd;
      padding: 5px;
  }

  /*--------------------------------------------------------------
  # Forms
  --------------------------------------------------------------*/
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"],
    .comment-reply-link {
    border: 1px solid;
    background: none repeat scroll 0 0 #1f1f29;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    padding: 5px 15px;
    border: none;
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
     -webkit-transition: all 0.5s ease; /* Safari and Chrome */
    -moz-transition: all 0.5s ease; /* Firefox */
    -ms-transition: all 0.5s ease; /* IE 9 */
    -o-transition: all 0.5s ease; /* Opera */
    transition: all 0.5s ease;
  }

  .widget_media_video button {
  	box-shadow: none;
  }

  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    background-color:#6b6b6b;
  }

  button:focus,
  input[type="button"]:focus,
  input[type="reset"]:focus,
  input[type="submit"]:focus,
  button:active,
  input[type="button"]:active,
  input[type="reset"]:active,
  input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
  }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select{
    color: #666;
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
  }


input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
  }

.search-form,
.woocommerce-product-search {
overflow: hidden;
position: relative;
}

.search-form input.search-field,
.woocommerce-product-search .search-field {
    margin-bottom: 5px;
    padding: 5px 65px 5px 15px;
    width: 100%;
    box-sizing: inherit;
}

.search-form input.search-field,
.woocommerce-product-search .search-field {
    color: #222222;
}

.search-form,
.woocommerce-product-search {
    position: relative;
}

.search-form .search-submit,
.woocommerce-product-search button {
    font-size: 12px;
    padding: 7px 15px;
    position: absolute;
    right: -2px;
    top: 0;
    height: 31px;
}
.woocommerce-product-search button {
	font-family: inherit;
}

  /*--------------------------------------------------------------
  # Navigation
  --------------------------------------------------------------*/

  #main-nav,
  #category-menu {
    background-color: rgba(0, 0, 0, 0.19);
    border-right: 1px solid #ffffff;
    left: 50px;
    min-width: 200px;
    position: absolute;
    top: 50px;
  }

  .header-navigation {
    clear: both;
    display: block;
  }

  .header-navigation ul {
    margin: 0;
    padding: 0;
  }

  .header-navigation ul ul {
    display: none;
     -webkit-transition: all 0.5s ease; /* Safari and Chrome */
    -moz-transition: all 0.5s ease; /* Firefox */
    -ms-transition: all 0.5s ease; /* IE 9 */
    -o-transition: all 0.5s ease; /* Opera */
    transition: all 0.5s ease;
  }

  .header-navigation li {
    border-top: 1px solid #dddddd;
    display: block;
    margin-bottom: 0;
    position: relative;
  }

.header-navigation li a {
    color: #ffffff;
    display: block;
    font-size: 16px;
    padding: 10px 45px 10px 15px;
    position: relative;
    text-align: left;
    z-index: 99;
}

  .header-navigation li a:hover,
  .header-navigation li.current-menu-item > a,
  .header-navigation li.current_page_item > a {
    background: none repeat scroll 0 0 rgba(25, 25, 112, 0.16);
  }

  .header-navigation li li a {
    padding-left: 30px;
  }

  .header-navigation li li li a {
    padding-left: 40px;
  }

  .header-navigation li li li li a {
    padding-left: 60px;
  }

  .header-navigation ul.sub-menu.toggled-on {
    display: block;
  }

  .wrap-menu-content {
    display: none;
  }

  .header-navigation.toggled .wrap-menu-content {
    display: block;
  }

  .menu-toggle ,
  .nav-list-btn{
      background:none repeat scroll 0 0 rgba(19, 18, 18, 0.49);
      display: block;
      font-size: 20px;
      margin: 0 auto;
      padding: 5px 20px;
      width: 100%;
  }

  .header-navigation .fa {
    font-size: 23px;
    margin: 0 10px;
  }

  .header-navigation .fa.fa-list {
    margin-left: 0;
  }

  .header-navigation .fa.fa-align-justify {
    margin-right: 0;
  }

  .dropdown-toggle,
  .dropdown-toggle-cat {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
    border: 0 none;
    box-sizing: content-box;
    content: "";
    height: 44px;
    padding: 0;
    position: absolute;
    right: 0;
    text-transform: lowercase;
    top: 0;
    width: 43px;
    z-index: 9999;
  }

  .dropdown-toggle.toggle-on:after,
  .dropdown-toggle-cat:after {
    content: "-";
    font-size: 45px;
    font-weight: normal;
    line-height: 0.5;
  }

  .dropdown-toggle:after,.dropdown-toggle-cat:after {
    color: #ffffff;
    content: "+";
    font-size: 30px;
    font-weight: bold;
    left: 1px;
    line-height: 42px;
    position: relative;
    top: 0;
    width: 42px;
  }

  /*Cetogary listing style*/

  #category-menu {
    border-left: 1px solid #ffffff;
    right: 50px;
    border-right: 0;
    left: inherit;
  }

  .category-list-wrapper{
    display: none;
  }

  .header-navigation .children-cat.toggled-on {
      display: none;
  }

  .header-navigation ul ul.children-cat{
      display: block;
  }

  #main-nav .wrap-menu-content,
  #category-menu .category-list-wrapper {
      background-image: url("images/texture.jpg");
      z-index: 9999;
  }

   /* Responsive Menu styling*/

  .site-main .comment-navigation,
  .site-main .posts-navigation,
  .site-main .post-navigation {
    margin: 0 0 15px;
    overflow: hidden;
  }

  .comment-navigation .nav-previous,
  .posts-navigation .nav-previous,
  .post-navigation .nav-previous {
    float: left;
    width: 50%;
    text-align: left;
  }

  .comment-navigation .nav-next,
  .posts-navigation .nav-next,
  .post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }

  /*--------------------------------------------------------------
  # Accessibility
  --------------------------------------------------------------*/
  /* Text meant only for screen readers. */

  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important; /* It shouldn't  be displaying on screen. */
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important; /* Above clip. */
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
  }

  /*--------------------------------------------------------------
  # Alignments
  --------------------------------------------------------------*/

  .alignleft {
    display: inline;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .alignright {
    display: inline;
    float: right;
    margin-left: 15px;
      margin-bottom: 15px;

  }

  .aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;

  }
  .alignnone{
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
     margin-top: 15px;
    margin-bottom: 15px;
  }
  /*--------------------------------------------------------------
  # Clearings
  --------------------------------------------------------------*/

  .clear:before,
  .clear:after,
  .entry-content:before,
  .entry-content:after,
  .comment-content:before,
  .comment-content:after,
  .site-header:before,
  .site-header:after,
  .site-content:before,
  .site-content:after,
  .site-footer:before,
  .site-footer:after {
    content: "";
    display: table;
  }

  .clear:after,
  .entry-content:after,
  .comment-content:after,
  .site-header:after,
  .site-content:after,
  .site-footer:after {
    clear: both;
  }

  /*--------------------------------------------------------------
  # Widgets
  --------------------------------------------------------------*/
  .widget {
    margin: 0 0 15px;
  }

  /* Make sure select elements fit in widgets. */
  .widget select {
    max-width: 100%;
  }

  .wp-audio-shortcode button {
  	box-shadow: inherit;
  }

  /*--------------------------------------------------------------
  # Content
  --------------------------------------------------------------*/

  /*--------------------------------------------------------------
  ## Posts and pages
  --------------------------------------------------------------*/
  .sticky {
    display: block;
  }

  .hentry {
    margin: 0 0 15px;
  }

  .byline,
  .updated:not(.published) {
    display: none;
  }

  .single .byline,
  .group-blog .byline {
    display: inline;
  }

  .entry-meta > span,
  .entry-footer > span,
  .single-post-meta > span {
    margin: 0 10px;
  }

  .entry-meta > span a ,
  .single-post-meta > span a,
  .entry-footer > span a{
    font-style: italic;
  }
  .cat-links > a {
      margin-left: 5px;
      margin-right: 5px;
  }
  .page-content,
  .entry-content,
  .entry-summary {
    margin: 15px 0 0;
  }


  .page-links {
    clear: both;
    margin: 0 0 15px;
  }
  .page-links > span, .page-links > a {
      display: block;
      float: left;
      padding: 0 10px;
      text-align: center;
      width: auto;
  }
  .page-links > span:first-child {
    padding-left: 0;
  }
  .page-links::after, .page-links::before {
    clear: both;
    content: "";
    display: table;
  }
  .search .entry-footer {
      text-align: left;
  }
  .entry-footer {
      text-align: center;
  }
  .entry-content li {
      margin-bottom: 10px;
  }
  .entry-meta > span:before,
  .entry-footer > span:before,
  .single-post-meta > span:before{
    display: inline-block;
    font-family: Fontawesome;
    height: 15px;
    margin-right:8px;
    content: "";
  }
  .entry-meta .comments-link::before {
    content: "\f086";
  }
  .entry-meta .posted-on::before,
  .single-post-meta .posted-on::before {
    content: "\f133";
  }
  .entry-footer > .cat-links:before {
    content: "\f07c";
  }
  .entry-meta .byline::before,
  .single-post-meta .byline::before {
    content: "\f007";
    margin-right: 5px;
  }

  .entry-footer .edit-link:before{
    content: "\f044";
  }
 .entry-footer .tags-links:before{
    content: "\f02c";
  }

  /*--------------------------------------------------------------
  ## Asides
  --------------------------------------------------------------*/

  .blog .format-aside .entry-title,
  .archive .format-aside .entry-title {
    display: none;
  }

  /*--------------------------------------------------------------
  ## Comments
  --------------------------------------------------------------*/

  .comment-content a {
    word-wrap: break-word;
  }

  .bypostauthor {
    display: block;
  }
  .comment-form p {
      padding: 0 15px;
  }
  .comment-form {
      margin: 0 -15px;
  }
  .comment-form-author,
  .comment-form-email,
  .comment-form-url{
    width: 33.33%;
    float: left;
  }
  .comment-list li.comment:after {
    content: inherit;
    display: none;
  }
  .comment-list li{padding-left: 0;}
  .comment {
    background-position: 0 -74px;
    display: block;
    float: left;
    width: 100%;
  }
  ol.comment-list {
    border-radius: 5px;
    float: left;
    margin-bottom: 15px;
    overflow: inherit;
    padding: 20px;
    width: 100%;
  }
  ol.comment-list .children {
    margin:15px 0 15px 15px;
  }

  ol.comment-list {
    margin-left: 0 ;
    padding-left: 0;
  }
  ol.comment-list li {
    list-style: outside none none;
  }
  .comment .comment-body {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 0;
    float: left;
    margin: 1em 0 0;
    padding: 14px 15px 15px 34px;
    position: relative;
    width: 100%;
  }
  .comment-author.vcard {
    font-size: 23px;
    margin-bottom: 5px;
  }
  .comment-author img.photo {
    border: 1px solid #dddddd;
    border-radius: 15px;
    left: -15px;
    position: absolute;
  }
  .comment-list .children {
    background-position: left 20px;
    background-repeat: no-repeat;
    border-left: 1px solid rgb(238, 238, 238);
    margin-left: 0 !important;
    padding-left: 40px;
  }
  .comment-list li.comment > div img.avatar {
    left: 29px;
    position: absolute;
    top: 29px;
  }
  #comment-form-title {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .vcard .avatar {
    left: 29px;
    position: absolute;
    top: 29px;
  }
  .comment-metadata {
    font-size: 13px;
    font-style: italic;
    line-height: 16px;
    margin-bottom: 10px;
  }
  .comment-reply-link {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 2px 5px rgba(0, 0, 0, 0.15) inset;
    background-color:#1f1f29;
    color: #ffffff;
    float: right;
    padding: 2px 25px;
    transition: all 0.5s ease 0s;
  }

  .comment-reply-link:hover {
    color:#fff;
    background-color: #6b6b6b;
  }

  .form-allowed-tags code {
    white-space: inherit;
    word-wrap: break-word;
  }
  .comment-respond label {
    display: block;
    font-weight: normal;
  }
  .comments-title {
    color: #464637;
    font-weight: normal;
    margin: 0;
  }
	#commentform label {
	    display: inline;
	}

	#commentform input[type="checkbox"],
	#commentform input[type="radio"] {
		margin-right: 10px;
	}

	#commentform  p.form-submit {
	    margin-top: 30px;
	}

	#commentform  span.required {
	    color: #f0632b;
	}
  /*--------------------------------------------------------------
  # Infinite scroll
  --------------------------------------------------------------*/

  /* Globally hidden elements when Infinite Scroll is supported and in use. */
  .infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
  .infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
    display: none;
  }

  /* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
  .infinity-end.neverending .site-footer {
    display: block;
  }

  /*--------------------------------------------------------------
  # Media
  --------------------------------------------------------------*/

  .page-content .wp-smiley,
  .entry-content .wp-smiley,
  .comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }

  /* Make sure embeds and iframes fit their containers. */
  embed,
  iframe,
  object {
    max-width: 100%;
  }

  /*--------------------------------------------------------------
  ## Captions
  --------------------------------------------------------------*/

  .wp-caption {
    margin-bottom: 15px;
    max-width: 100%;
  }

  .wp-caption img[class*="wp-image-"] {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  .wp-caption .wp-caption-text {
    margin: 0.8075em 0;
  }

  .wp-caption-text {
    text-align: center;
  }
  .wp-pagenavi {
      clear: both;
      display: inline-flex;
      float: left;
      margin-top: 15px;
      width: 100%;
  }
  /*--------------------------------------------------------------
  ## Galleries
  --------------------------------------------------------------*/

  .gallery {
    margin-bottom: 15px;
    margin-left: -5px;
    margin-right: -5px;
  }

  .gallery-item {
    display: inline-block;
    margin: 0;
    padding: 5px;
    text-align: center;
    vertical-align: top;
    width: 100%;
  }

  .gallery-columns-2 .gallery-item {
    max-width: 50%;
  }

  .gallery-columns-3 .gallery-item {
    max-width: 33.33%;
  }

  .gallery-columns-4 .gallery-item {
    max-width: 25%;
  }

  .gallery-columns-5 .gallery-item {
    max-width: 20%;
  }

  .gallery-columns-6 .gallery-item {
    max-width: 16.66%;
  }

  .gallery-columns-7 .gallery-item {
    max-width: 14.28%;
  }

  .gallery-columns-8 .gallery-item {
    max-width: 12.5%;
  }

  .gallery-columns-9 .gallery-item {
    max-width: 11.11%;
  }

  .gallery-item {
    display: inline-block;
    margin: 0;
    padding: 5px;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 100%;
    overflow: hidden;
  }

  .gallery-caption {
    background: none repeat scroll 0 0 #f9f9f9;
    bottom:-100%;
    left: 5px;
    margin-top: 0;
    padding: 10px;
    position: absolute;
    text-align: left;
    visibility: hidden;
    width: 98%;
    -webkit-transition: all 0.5s ease; /* Safari and Chrome */
    -moz-transition: all 0.5s ease; /* Firefox */
    -ms-transition: all 0.5s ease; /* IE 9 */
    -o-transition: all 0.5s ease; /* Opera */
    transition: all 0.5s ease;
  }

  .gallery-item:hover .gallery-caption {
    visibility: visible;
    bottom: 5px;
  }

  /*--------------------------------------------------------------
  ## Custom By WEN Themes
  --------------------------------------------------------------*/

  /*--------------------------------------------------------------
  ## Custom Basic Style By WEN Themes
  --------------------------------------------------------------*/
  body {
    background: none repeat scroll 0 0 #f9f9f9;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #666666;
  }

  #page.container {
    width: 100%;
    padding: 0;
  }

  .container {
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    width: 1300px;
  }

  #main-nav .container,
  #category-menu .container {
    padding: 0;
    width: auto;
  }

  .inner-wrapper{
    margin-left: -25px;
    margin-right: -25px;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Header Style By WEN Themes
  --------------------------------------------------------------*/
  .site-header {
    position: absolute;
    text-align: center;
    z-index: 99;
    padding: 30px 0 10px;
    top: 0;
    width: 100%;
  }

  .site-description {
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 0;
  }

  .site-title {
    border-bottom: 1px solid;
    color: #ffffff;
    font-family: "Arizonia",cursive;
    font-size: 51px;
    font-style: inherit;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 10px;
    text-shadow: 0 2px 2px #2c2c2c;
  }

  .site-title > a {
      color: rgb(255, 255, 255);
      font-weight: normal;
  }

  #site-identity {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.48);
    margin-top: 90px;
    padding: 20px;
  }

  .site-branding {
    display: inline-block;
  }

  #site-logo {
      margin: 0 auto;
      max-width: 300px;
  }

  #category-nav {
    float: right;
  }

  .custom-header-disabled #masthead {
    background-image: #919191;
    position: inherit;
    background-image: url(images/texture.jpg);
  }

  .custom-header-disabled  #site-logo,
  .custom-header-disabled  #site-identity {
      margin: 10px auto;
  }

  .custom-header-disabled #masthead {
      padding: 10px 0;
  }

  .custom-header-disabled  #site-identity{
    overflow: hidden;
    float: left;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Slider Style By WEN Themes
  --------------------------------------------------------------*/

  #featured-banner a:hover {
    opacity: 1;
  }

  #featured-banner a img{
    width: 100%;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Content Style By WEN Themes
  --------------------------------------------------------------*/

  #primary{
    width: 75%;
    padding-left:25px;
    padding-right: 25px;
    float: left;
  }

  #main {
    background: none repeat scroll 0 0 #ffffff;
    box-shadow: 0 0 1px #dddddd;
    padding: 25px;
  }

  .home #main,
  .archive #main {
    background: inherit;
    box-shadow: inherit;
    padding: 0;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Post Style By WEN Themes
  --------------------------------------------------------------*/

  /*featured post*/

  #masonry-loop {
    margin: 5px;
  }

  .masonry-entry{
    width:33.33%;
  }

  .post-item {
    padding: 5px;
    position: relative;
    overflow: hidden;
  }

  .post-item:hover .post-content {
    bottom: inherit;
    text-align: center;
    top: 21%;
    visibility: visible;
    width: 100%;
  }

  .post-content {
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    visibility: hidden;
    width: 100%;
    padding:0 20px;
    z-index:88;
  }

  #masonry-loop .masonry-entry{
    margin: 0;
  }

  /*zoom hover for product*/

  .masonry-thumbnail a > img {
    -webkit-transition: all 2s ease; /* Safari and Chrome */
    -moz-transition: all 2s ease; /* Firefox */
    -ms-transition: all 2s ease; /* IE 9 */
    -o-transition: all 2s ease; /* Opera */
    transition: all 2s ease;
  }

  .masonry-entry:hover a img{
    -webkit-transform:scale(1.3); /* Safari and Chrome */
    -moz-transform:scale(1.3); /* Firefox */
    -ms-transform:scale(1.3); /* IE 9 */
    -o-transform:scale(1.3); /* Opera */
     transform:scale(1.3);
  }

  .post-content i {
    border: 1px solid;
    border-radius: 100%;
    color: #ffffff;
    font-size: 22px;
    margin: 0 5px 15px;
    padding: 15px;
  }

  .post-content i.fa:hover{
    background-color:#422e5b;
    border-color:#422e5b;
  }

  .post-item p,
  .post-item h2 a {
    color: #ffffff;
    font-weight: normal;
    text-shadow: 1px 1px 1px #333333;
  }

  .post-item a:hover{
    opacity: 1;
  }

  .post-item  a.post-thumb:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    content: "";
    height:0%;
    position: absolute;
    width:0%;
    visibility: hidden;
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    z-index:77;
    left: 50%;
    top: 50%;
  }

  .post-item:hover  a.post-thumb:before{
    visibility: visible;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .post-item  a.post-thumb {
      display: block;
      position: relative;
      overflow: hidden;
  }

  .post-item  a.post-thumb img{
    vertical-align: middle;
  }

  .post-content > a {
      display: inline-block;
  }

  .archive-layout-excerpt .thumb-archive,
  .archive-layout-excerpt .archive-content{
    box-shadow: 0 0 1px #dddddd;
  }

  .archive-layout-excerpt .archive-content {
    box-shadow: 0 0 1px #dddddd;
    min-height:inherit;
  }

  .archive-layout-excerpt .has-post-thumbnail .archive-content {
    margin-top: 50px;
  }

  .thumb-archive {
    background: none repeat scroll 0 0 #ffffff;
    display: inline-block;
    margin-right: -60px;
    padding: 10px;
    width: 50%;
  }

  .archive-content {
    background: none repeat scroll 0 0 #ffffff;
    border: medium none #ff00ff;
    display: inline-block;
    margin-top:0px;
    padding: 20px;
    position: relative;
    text-align: center;
    vertical-align: top;
    width:94%;
    z-index: 22;
  }
  .has-post-thumbnail .archive-content{
    width: 50%;
  }
  .archive-post-even .thumb-archive {
    margin-left: -60px;
    margin-right: 0;
    position: relative;
    z-index: 11;
  }
  .archive.archive-layout-masonry .site-content,
  .home.archive-layout-masonry .site-content {
    padding-bottom: 0;
  }

  /*archive full layout style*/

  .archive-layout-full .archive-content,
  .archive-layout-full .thumb-archive {
    margin:0 0 50px 0;
    width: 100%;
  }

  .archive-layout-full .thumb-archive {
    margin: 0;
    padding: 30px;
  }

  .archive-layout-full .archive-content {
    padding: 30px;
    text-align: left;
  }

  .archive-layout-full .post {
    margin-bottom: 0;
    text-align: center;
  }

  a.read-more {
    display: block;
    margin-top: 15px;
  }

  .cat-title {
    font-style: italic;
    font-size:18px;
  }

  .entry-meta{
    clear: both;
  }

  .archive-layout-full .post {
    text-align: center;
  }

  .archive-post-odd,
  .archive-post-even {
    margin-bottom: 45px;
    text-align: center;
  }

  .entry-meta{
    clear: both;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Sidebar Style By WEN Themes
  --------------------------------------------------------------*/

  #sidebar-primary {
    float: left;
    padding: 0 25px 0 0;
    width: 25%;
  }

  .global-layout-left-sidebar #sidebar-primary {
    padding: 0 0 0 25px;
  }

  .area-wrapper{
    background: none repeat scroll 0 0 #ffffff;
    box-shadow: 0 0 1px #dddddd;
    padding: 25px;
  }

  .widget-area ul {
    list-style: outside none none;
    margin-left: 0;
    padding-left: 0;
  }

  .widget-area .widget > ul > li:first-child{
    border: none;
  }

  .widget-area ul li {
      border-top: 1px solid #ebebeb;
  }
  .widget-area ul li span {
      display: inline-block;
      padding: 5px 0;
      transition: all 300ms ease 0s;
  }
  .widget-area ul li a{
    padding: 5px 0;
    display:inline-block;
    transition: all 300ms ease 0s;
  }
  .widget-area ul li a:hover {
      text-decoration: none;
      text-indent: 15px;
  }
  .widget-area ul li li a{
    padding-left: 15px;
  }

  .widget-area ul li li li a{
    padding-left: 25px;
  }

  .widget-area ul li li li li a{
    padding-left: 35px;
  }

  .widget-area .widget-title {
      border-bottom: 1px solid;
      margin-bottom: 5px;
      padding-bottom: 5px;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Footer Style By WEN Themes
  --------------------------------------------------------------*/

  .site-footer {
    background-color: #1f1f29;
    clear: both;
    color: #ffffff;
    padding: 25px 0;
    text-align: center;
  }

  .site-info a{
    color: #fff;
  }

  .site-content {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .footer-right, .footer-left {
    float: left;
    padding: 0 25px;
    width: 50%;
    text-align: left;
  }

  .footer-right {
    text-align: right;
  }

  #footer-widgets {
    background: none repeat scroll 0 0 #dddddd;
    margin: 25px 0 0 0;
    overflow: hidden;
    padding: 25px;
  }

  .footer-widget-area{
    float: left;
    padding: 0 25px;
    width: 25%;
  }

  .footer-active-1{
    width: 100%;
  }

  .footer-active-2{
    width: 50%;
  }

  .footer-active-3{
    width: 33.33%;
  }

  .footer-active-4{
    width: 25%;
  }

  .copyright {
    clear: both;
  }

  #footer-navigation li a,
  #quick-links-404 ul li a {
    color: #ffffff;
    display: block;
    padding: 5px 10px;
  }
#colophon a:hover,
#quick-links-404 ul li a:hover {
    color: #909090;
}
  #footer-navigation ul{
    margin: 0;
  }

  #footer-navigation li,
  #quick-links-404 ul li {
    display: inline-block;
    list-style: outside none none;
  }

  /*--------------------------------------------------------------
  ## Custom  Zoom effect Style By WEN Themes
  --------------------------------------------------------------*/

  .pbWrapper > div,
  .pbWrapper > img {
      border: 10px solid #ffffff;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Layout Style By WEN Themes
  --------------------------------------------------------------*/

  .site-layout-fluid #page {
    background: inherit;
    box-shadow: inherit;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .site-layout-boxed #page .container {
    padding: 0;
    width: 100%;
  }

  .global-layout-left-sidebar #primary {
    float: right;
  }

  .global-layout-three-columns #primary {
    display: inline-block;
    float: none;
    width: 50%;
  }

  .global-layout-three-columns #sidebar-primary {
    float: left;
    width: 25%;
  }

  .global-layout-no-sidebar #primary{
    width: 100%;
  }

  .site-layout-fluid #featured-slider .container {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .site-layout-fluid #main-slider {
      margin: 0;
  }

  .home.blog.archive-layout-masonry.global-layout-no-sidebar #content #primary,
  .home.blog.archive-layout-masonry.global-layout-no-sidebar #content .inner-wrapper,
  .home.blog.archive-layout-masonry.global-layout-no-sidebar #content .container,
  .home.blog.archive-layout-masonry.global-layout-no-sidebar #content #primary,
  .home.blog.archive-layout-masonry.global-layout-no-sidebar #content .inner-wrapper,
  .home.blog.archive-layout-masonry.global-layout-no-sidebar #content .container{
    margin: 0;
    padding: 0;

  }

  .archive.archive-layout-masonry.global-layout-no-sidebar .container,
  .home.blog.archive-layout-masonry.global-layout-no-sidebar .container{
    width: 100%;
  }

  .global-layout-right-sidebar .masonry-wrapper,
  .global-layout-left-sidebar .masonry-wrapper{
    background: #fff;
    padding: 5px;
  }

  .archive-layout-masonry.global-layout-right-sidebar #main  #masonry-loop,
  .archive-layout-masonry.global-layout-left-sidebar #main #masonry-loop{
    margin: 0;
  }


  /*--------------------------------------------------------------
  ## Custom Basic Scrollup Style By WEN Themes
  --------------------------------------------------------------*/

  a.scrollup {
    background:#1f1f29;
    bottom: 96px;
    padding: 5px 12px;
    position: fixed;
    right: 25px;
    text-align: center;
    z-index: 999;
    display: none;
  }

  #btn-scrollup i.fa {
    color: #ffffff;
    font-size: 28px;
  }

  /*calendar custom style*/

  .widget_calendar td#today {
    background: none repeat scroll 0 0 #ffa500;
  }

  .widget_calendar td,
  .widget_calendar th {
    background: none repeat scroll 0 0 #1f1f29;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 5px;
    text-align: center;
  }

  .widget_calendar caption {
      background: #ffa500 none repeat scroll 0 0;
      border: 1px solid;
      color: #ffffff;
      padding: 6px;
      text-shadow: 0 1px 2px #aaaaaa;
  }

  .widget_calendar a{
    color: #fff;
  }


  /*--------------------------------------------------------------
  ## Custom Social Links Style By WEN Themes
  --------------------------------------------------------------*/

  .photo_perfect_widget_social ul{
    margin-left: 0;
  }

  .photo_perfect_widget_social {
    clear: both;
  }

  .photo_perfect_widget_social li a {
    background-color: #eaeaea;
    border: medium none;
    border-radius: 100%;
    display: inline-block;
    height: 33px;
    line-height: 1.7;
    margin-right: 5px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 33px;
  }

  .photo_perfect_widget_social  ul li a:before {
    font-size:19px;
  }

  .photo_perfect_widget_social li a i {
    color:#cacad8;
    font-size: 18px;
    font-weight: normal;
  }

  .photo_perfect_widget_social li {
    display:inline-block;
  }

  .photo_perfect_widget_social ul li a:before {
    color: #1f1f29;
    content: "\f0c1";
    display: block;
    font-family: FontAwesome;
    font-weight: normal;
    line-height: 1.8  ;
  }

  .photo_perfect_widget_social ul li a:hover:before{
    color: #fff;
  }

  .photo_perfect_widget_social ul li a[href*="facebook.com"]:before {
    content: "\f09a";
  }

  .photo_perfect_widget_social ul li a[href*="twitter.com"]:before {
    content: "\f099";
  }

  .photo_perfect_widget_social ul li a[href*="linkedin.com"]:before {
    content: "\f0e1";
  }

  .photo_perfect_widget_social ul li a[href*="plus.google.com"]:before {
    content: "\f0d5";
  }

  .photo_perfect_widget_social ul li a[href*="youtube.com"]:before {
    content: "\f167";
  }

  .photo_perfect_widget_social ul li a[href*="dribbble.com"]:before {
    content: "\f17d";
  }

  .photo_perfect_widget_social ul li a[href*="pinterest.com"]:before {
    content: "\f0d2";
  }

  .photo_perfect_widget_social ul li a[href*="bitbucket.org"]:before {
    content: "\f171";
  }

  .photo_perfect_widget_social ul li a[href*="github.com"]:before {
    content: "\f113";
  }

  .photo_perfect_widget_social ul li a[href*="codepen.io"]:before {
    content: "\f1cb";
  }

  .photo_perfect_widget_social ul li a[href*="flickr.com"]:before {
    content: "\f16e";
  }

  .photo_perfect_widget_social ul li a[href$="/feed/"]:before {
    content: "\f09e";
  }

  .photo_perfect_widget_social ul li a[href*="foursquare.com"]:before {
    content: "\f180";
  }

  .photo_perfect_widget_social ul li a[href*="instagram.com"]:before {
    content: "\f16d";
  }

  .photo_perfect_widget_social ul li a[href*="tumblr.com"]:before {
    content: "\f173";
  }

  .photo_perfect_widget_social ul li a[href*="reddit.com"]:before {
    content: "\f1a1";
  }

  .photo_perfect_widget_social ul li a[href*="vimeo.com"]:before {
    content: "\f194";
  }

  .photo_perfect_widget_social ul li a[href*="digg.com"]:before {
    content: "\f1a6";
  }

  .photo_perfect_widget_social ul li a[href*="twitch.tv"]:before {
    content: "\f1e8";
  }

  .photo_perfect_widget_social ul li a[href*="stumbleupon.com"]:before {
    content: "\f1a4";
  }

  .photo_perfect_widget_social ul li a[href*="delicious.com"]:before {
    content: "\f1a5";
  }

  .photo_perfect_widget_social ul li a[href*="mailto:"]:before {
    content: "\f0e0";
  }

.photo_perfect_widget_social ul li a[href*="soundcloud.com"]:before {
  content: "\f1be";
}
.photo_perfect_widget_social ul li a[href*="wordpress.org"]:before {
  content: "\f19a";
}
.photo_perfect_widget_social ul li a[href*="wordpress.com"]:before {
  content: "\f19a";
}

.photo_perfect_widget_social ul li a[href*="jsfiddle.net"]:before {
  content: "\f1cc";
}

.photo_perfect_widget_social ul li a[href*="tripadvisor.com"]:before {
  content: "\f262";
}

.photo_perfect_widget_social ul li a[href*="foursquare.com"]:before {
  content: "\f180";
}

.photo_perfect_widget_social ul li a[href*="angel.co"]:before {
  content: "\f209";
}

.photo_perfect_widget_social ul li a[href*="slack.com"]:before {
  content: "\f198";
}

  /*social links hover effect */

  .photo_perfect_widget_social ul li a[href*="facebook.com"]:hover {
    background-color: #3b5998;
  }

  .photo_perfect_widget_social ul li a[href*="twitter.com"]:hover {
    background-color: #00aced;
  }

  .photo_perfect_widget_social ul li a[href*="plus.google.com"]:hover {
    background-color: #dd4b39;
  }

  .photo_perfect_widget_social ul li a[href*="/feed/"]:hover  {
    background-color: #dc622c;
  }

  .photo_perfect_widget_social ul li a[href*="wordpress.com"]:hover {
    background-color: #21759b;
  }

  .photo_perfect_widget_social ul li a[href*="github.com"]:hover {
    background-color: #4183c4;
  }

  .photo_perfect_widget_social ul li a[href*="linkedin.com"]:hover {
    background-color: #007bb6;
  }

  .photo_perfect_widget_social ul li a[href*="pinterest.com"]:hover {
    background-color: #cb2027;
  }

  .photo_perfect_widget_social ul li a[href*="flickr.com"]:hover {
    background-color: #ff0084;
  }

  .photo_perfect_widget_social ul li a[href*="vimeo.com"]:hover {
    background-color: #aad450;
  }

  .photo_perfect_widget_social ul li a[href*="youtube.com"]:hover {
    background-color: #bb0000;
  }

  .photo_perfect_widget_social ul li a[href*="instagram.com"]:hover {
     background-color: #517fa4;
  }

  .photo_perfect_widget_social ul li a[href*="dribbble.com"]:hover {
    background-color: #ea4c89;
  }

  .photo_perfect_widget_social ul li a[href*="skype.com"]:hover {
    background-color: #12a5f4;
  }

  .photo_perfect_widget_social ul li a[href*="digg.com"]:hover {
    background-color: #333;
  }

  .photo_perfect_widget_social ul li a[href*="codepen.io"]:hover {
    background-color: #000;
  }

  .photo_perfect_widget_social ul li a[href*="reddit.com"]:hover {
    background-color: #ff4500;
  }

  .photo_perfect_widget_social ul li a[href*="mailto:"]:hover {
    background-color: #1d62f0;
  }

  .photo_perfect_widget_social ul li a[href*="foursquare.com"]:hover {
    background-color: #f94877;
  }

  .photo_perfect_widget_social ul li a[href*="stumbleupon.com"]:hover {
    background-color: #eb4924;
  }

  .photo_perfect_widget_social ul li a[href*="twitch.tv"]:hover {
    background-color: #6441a5;
  }

  .photo_perfect_widget_social ul li a[href*="tumblr.com"]:hover {
    background-color: #32506d;
  }

.photo_perfect_widget_social ul li a[href*="soundcloud.com"]:hover {
  background-color: #ff5500;
}

.photo_perfect_widget_social ul li a[href*="wordpress.org"]:hover {
   background-color:#21759b;
}

.photo_perfect_widget_social ul li a[href*="jsfiddle.net"]:hover {
  background-color:#4679bd;
}

.photo_perfect_widget_social ul li a[href*="tripadvisor.com"]:hover {
   background-color:#86c171;
}

.photo_perfect_widget_social ul li a[href*="foursquare.com"]:hover {
   background-color:#2d5be3;
}

.photo_perfect_widget_social ul li a[href*="angel.co"]:hover {
   background-color:#000;
}

.photo_perfect_widget_social ul li a[href*="slack.com"]:hover {
   background-color:#56b68b;
}





  /*footer widget area*/

  #colophon .photo_perfect_widget_social {
    clear: both;
    margin-bottom: 0;
  }

  /*sidebar widget area*/
.widget-area .photo_perfect_widget_social li {
    border: medium none;
    display: inline-block;
    margin-bottom: 5px;
    padding: inherit;
}

  #colophon .photo_perfect_widget_social li {
    display: inline-block;
  }

  .widget-area .photo_perfect_widget_social li a {
    padding: 0;
  }
  .widget-area .photo_perfect_widget_social li a:hover{
    text-indent:inherit;
  }

  /*--------------------------------------------------------------
  ## Custom Basic Inner Pages Style By WEN Themes
  --------------------------------------------------------------*/


  h1.entry-title {
    display: inline-block;
    margin-bottom: 25px;
  }

  #separator-title {
     text-align: center;
  }

  #separator-title .fa {
    color: #191970;
    font-size: 39px;
    font-weight: normal;
  }

  .title-tag {
    display: block;
    margin-bottom: 10px;
    text-align: center;
  }

  #separator-title {
    padding: 0 25px;
  }

  .nav-links {
      border-top: medium none;
      margin-bottom: 20px;
      margin-top: 20px;
      overflow: hidden;
      padding: 10px 30px;
      text-align: center;
  }
  .nav-links a {
      font-size: 18px;
  }
  .nav-previous > a:before {
    content: "\f100";
    display: block;
    float: left;
    font-family: fontawesome;
    font-size: 22px;
    line-height: 1.1;
    margin: 2px 6px;
  }

  .nav-next > a:after {
    content: "\f101";
    display: block;
    float: right;
    font-family: fontawesome;
    font-size: 22px;
    line-height: 1.1;
    margin: 2px 6px;
  }

  .error404 #primary{
    width: 100% ;
    text-align: center;
  }

  .pagination .nav-links > a,
  .pagination .nav-links > span {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #dddddd;
    padding: 4px 10px;
    font-size: 18px;
  }

  .pagination .nav-links > span.current,
  .pagination .nav-links > a:hover {
    background: none repeat scroll 0 0 #1f1f29;
    border: 1px solid #ffffff;
    color: #ffffff;
  }

  .search-results article {
    border-bottom: 1px solid #dddddd;
    clear: both;
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 30px;
  }

  .no-results.not-found,
  section.error-404 {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
  }

  #quick-links-404 ul li a{
    color: #404040;
  }

  .error404 #primary {
    width: 100%;
  }

  .error-404 h2 {
    font-family: "Arizonia",cursive;
    font-size: 127px;
    line-height: 1;
    margin: 0;
  }

  .single-post-meta {
    margin-bottom: 30px;
  }

  .single-link-next {
    float: right;
  }

  .single-link-previous {
    float: left;
  }
  .post-categories {
      display: inline-block;
      margin: 0;
  }
  ul.post-categories {
      list-style: none;
  }
  .post-categories > li {
      display: inline-block;
  }


    .home .post-categories ,
    .blog .post-categories {
    display:black;
    list-style: none;
  }


  /*--------------------------------------------------------------
  ## Custom Basic Responsive Style By WEN Themes
  --------------------------------------------------------------*/

  /*  Media Queries
  --------------------------- */
  /* Smaller than standard 1139 (devices and browsers) */
  @media only screen and (max-width:1169px){
    #page,
    .container  {
        width: 97%;
    }
  }
    /* Smaller than standard 1024 (devices and browsers) */
  @media only screen and (max-width:1024px){
    .post-content{
      top: 21%;
    }
    .post-content i {
      margin: 0 5px 5px;
    }
    #site-identity {
      margin-top: 50px;
    }
  }
  /* Smaller than standard 1024 (devices and browsers) */
  @media only screen and (max-width:1023px){

    #page {
      padding: 0 15px;
      width: 97%;
    }

    #site-identity {
      margin-top:80px;
      padding: 5px 15px;
    }

    .global-layout-left-sidebar .post-content i,
    .global-layout-right-sidebar .post-content i {
      font-size: 13px;
      margin: 0;
    }

    .widget_calendar td,
    .widget_calendar th {
      font-size: 9.6px;
      padding: 2.5px;
      text-align: center;
    }

    .widget_calendar caption {
      font-size: 12px;
      padding: 3px;
    }

    .widget-area .widget-title{
      font-size: 15px;
    }

    .cat-title {
      margin-bottom: 0;
    }

    .area-wrapper{
      padding:15px;
    }
    #primary {
      padding-left: 15px;
      padding-right: 15px;
    }
    .search-form {
        overflow: visible;
    }
    .search-form input[type="submit"] {
      position: inherit;
      right: 0;
      width: 100%;
    }
     .post-content {
        background-color: #1f1f29;
        padding: 15px;
        position: inherit;
        top: inherit;
        visibility: visible;
        margin-top: 2px;
        margin-bottom: 5px;
    }

    .post-content > h2 {
        margin: 0;
    }
  }

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width:767px){
    h1 {
      font-size:22px;
    }

    h2 {
      font-size: 20px;
    }

    h3{
      font-size: 18px;
    }

    h4 {
      font-size:16px;
    }

    h5 {
      font-size: 15px;
    }

    h6 {
      font-size: 14px;
    }

    #primary,
    #sidebar-primary,
    #sidebar-secondary{
      width: 100%;
      clear: both;
    }

    .global-layout-three-columns #primary,
    .global-layout-three-columns #sidebar-primary,
    .global-layout-three-columns #sidebar-secondary {
      display: inline-block;
      float: none;
      width: 100%;
    }

    .footer-widget-area {
      float: left;
      padding: 0 15px;
      width: 50%;
    }

    .masonry-entry {
      width: 50%;
    }

    #main-nav {
      left: 10px;
    }

    #category-menu{
      right: 10px;
    }

    #main-nav,
    #category-menu {
      min-width: 140px;
    }

    .menu-toggle,
    .nav-list-btn{
       font-size: 17px;
    }

    #site-identity {
      margin-top: 15px;
    }

    .site-content {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .title-tag {
      display: block;
      margin-bottom: 15px;
      text-align: center;
    }
    .header-navigation li a {
        padding: 8px 50px 8px 15px;
        position: relative;
        text-align: left;
        z-index: 99;
    }
  .dropdown-toggle,
  .dropdown-toggle-cat {
    height: 40px;
    padding: 0;
    right: 0;
    top: 0;
    width: 40px;
  }

    .footer-right,
    .footer-left {
      text-align: center;
      width: 100%;
    }

    .site-title {
      font-size: 30px;
      margin-bottom: 0;
    }

    .site-description {
      font-size: 13px;
      margin-bottom: 0;
    }

    #site-identity {
      margin-top: 10px;
      padding: 5px;
    }

  #site-logo {
    margin: 0 auto;
    max-width: 170px;
}

    .site-header {
      padding: 10px 0;
    }
    #main-nav, #category-menu {
      top: 15px;
    }
    .dropdown-toggle:after,
    .dropdown-toggle-cat:after {
      content: "+";
      font-size: 24px;
      left: 1px;
      line-height: 1.5;
    }

  .global-layout-left-sidebar #sidebar-primary {
      padding: 0 15px;
  }

    #primary,
    #sidebar-primary,
    #sidebar-secondary {
      clear: both;
      margin-bottom: 15px;
      padding: 0 15px;
      width: 100%;
    }

    .thumb-archive {
      margin-right: 0;
      width: 100%;
    }

    .archive-layout-excerpt .has-post-thumbnail .archive-content {
      margin-top: 0;
    }

    .has-post-thumbnail .archive-content {
      width: 100%;
    }

    .archive-post-even .thumb-archive{
      margin-left: 0;
    }

    .widget_calendar td, .widget_calendar th {
      font-size: 15px;
      padding: 5px;
    }
    #main-nav, #category-menu {
        z-index: 999;
    }
    .comment-form-author, .comment-form-email, .comment-form-url {
	    width: 100%;
	    float: left;
	}


  }

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width:479px){
    .header-navigation span {
      display: none;
    }

    .menu-toggle{
      width: auto;
      float: left;
    }

    .nav-list-btn{
      width: auto;
      float: right;
    }

    .header-navigation .fa {
      font-size: 23px;
      margin: 0;
    }

   .site-header {
      background: #e8e8e8 none repeat scroll 0 0;
      position: inherit;
      z-index: 99;
  }

    #main-nav .wrap-menu-content,
    #category-menu .category-list-wrapper{
      background-image: url("images/texture.jpg");
      clear: both;
      min-width: 150px;
    }

    #main-nav,
    #category-menu {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      border: medium none;
      min-width: inherit;
    }

    .post-content i {
      border: 1px solid;
      border-radius: 100%;
      color: #ffffff;
      font-size: 22px;
      margin: 10px 5px 0;
      padding: 7px;
    }

    .header-navigation .fa {
      font-size: 30px;
      margin: 0;
    }

    .menu-toggle,
    .nav-list-btn{
      padding: 5px 10px;
    }

     #site-logo {
      margin: 0 auto;
      position: relative;
      z-index: 99;
    }

    .dropdown-toggle,
    .dropdown-toggle-cat {
      height: 41px;
      width: 43px;
    }

    .site-branding {
        display: inline-block;
    }

    #site-identity {
      margin-top: 10px;
      padding: 20px;
    }
    .post-content h2 {
        font-size: 15px;
    }
    .footer-widget-area {
        width: 100%;
    }

  }

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width:319px){
    .container{
      width: 300px!important; /*The container should be fixed below the widght 320px because below that the design may break*/
    }
  }



/*================================================================
========================= Block Styles  =============================
================================================================= */
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	font-style: italic;
	margin-bottom: 1.5em;
	text-align: left;
}

hr.wp-block-separator {
	background: none;
	border-bottom-width: 1px;
}

.wp-block-gallery {
	margin: 0;
	margin-bottom: 15px;
}

.wp-block-gallery.alignleft,
.wp-block-gallery.alignnone,
.wp-block-gallery.aligncenter,
.wp-block-gallery.alignright {
	display: flex;
}

.wp-block-gallery figcaption {
	font-style: italic;
}

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.075em;
}

.wp-block-image {
	margin-bottom: 1.5em;
}

.wp-block-image figure {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block-image figure.alignleft {
	margin-right: 1.5em;
}

.wp-block-image figure.alignright {
	margin-left: 1.5em;
}

.wp-block-audio audio {
	display: block;
	width: 100%;
}

.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
	display: flex;
}

blockquote:before {
	display: none;
}
blockquote {
    margin: 0 0 15px 0;
    position: relative;
    padding: 20px;
}
.wp-block-pullquote blockquote {
    margin: 0;
    padding: 30px;
}
.wp-block-quote {
    padding: 20px;
}
.wp-block-quote:not(.is-large):not(.is-style-large),
blockquote {
	border-left: 4px solid #191970;
}
.wp-block-pullquote.is-style-solid-color blockquote {
	border: none;
	background: #191970;
	padding: 30px;
	color: #fff;
}
.wp-block-pullquote.is-style-solid-color blockquote p {
    color: #fff;
    margin-bottom: 15px;
}
.wp-block-pullquote.is-style-solid-color blockquote cite {
    text-transform: none;
    font-style: normal;
    font-size: 18px;
    color: #ccc;
}
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    margin: 0 0 16px;
    padding: 30px;
}


.entry-content ul.wp-block-gallery {
    margin-left: 0;
    padding-left: 0;
}
.entry-content ul,.entry-content ol {
    padding-left: 20px;
    margin-left: 0;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	clear: both;
}

/*================================================================
========================= Style Ends =============================
================================================================= */
