<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Spotless 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130921

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Spotless</a></h1>
		<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
	</div>
</div>
<div id="menu-wrapper">
	<div id="menu" class="container">
		<ul>
			<li><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="2" title="">Our Clients</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="banner" class="container">
	<img src="images/banner.jpg" alt="" class="image image-full" />
</div>
<div id="page" class="container">
	<div class="header">
		<h2>Duis metus commodo euismod</h2>
		<span>Phasellus nec erat sit amet nibh pellentesque congue</span>
	</div>
	<div class="tbox1">
		<h3>Welcome to our website</h3>
		<p>This is <strong>Spotless</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>		
		<a href="#" class="button">Etiam posuere</a>
	</div>
	<div class="tbox2">
		<img src="images/pic02.jpg" alt="" class="image image-full" />
	</div>
</div>
<div id="portfolio" class="container">
	<div class="header">
		<h2>Duis metus commodo euismod</h2>
		<span>Phasellus nec erat sit amet nibh pellentesque congue</span>
	</div>
	<div class="box1">
		<h3>Nulla luctus eleifend</h3>
		<ul class="style2">
			<li><a href="#">Semper egetmi dolore</a></li>
			<li><a href="#">Quam turpis feugiat</a></li>
			<li><a href="#">Amet hendrerit lectus</a></li>
		</ul>
	</div>
	<div class="box2">
		<h3>Fusce ultrices</h3>
		<p>Posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>
	<div class="box3">
		<h3>Etiam posuere</h3>
		<p>Posuere eleifend odio quisque semper augue mattis wisi maecenas ligula</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>
	<div class="box4">
		<h3>Donec metus</h3>
		<p>Posuere eleifend odio quisque semper augue mattis wisi maecenas ligula</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>
</div>
<div id="footer" class="container">
	<div class="header">
		<h2>Praesent mattis condimentum</h2>
		<span>Phasellus nec erat sit amet nibh pellentesque congue</span>
	</div>
	<div class="boxA">
		<img src="images/pic01.jpg" alt="" class="image image-full" />
		<h3>Integer gravida</h3>
		<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
		<a href="#" class="button">Read More</a>
	</div>
	<div class="boxB">
		<img src="images/pic02.jpg" alt="" class="image image-full" />
		<h3>Integer gravida</h3>
		<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
		<a href="#" class="button">Read More</a>
	</div>
	<div class="boxC">
		<img src="images/pic03.jpg" alt="" class="image image-full" />
		<h3>Etiam posuere</h3>
		<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
		<a href="#" class="button">Read More</a>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
