<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="haran" />
    <meta name="generator" content="author" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.html" title="Homepage" />
    <link rel="up"       href="./index.html" title="Up" />
    <link rel="first"    href="./index.html" title="First page" />
    <link rel="previous" href="./index.html" title="Previous page" />
    <link rel="next"     href="./index.html" title="Next page" />
    <link rel="last"     href="./index.html" title="Last page" />
    <link rel="toc"      href="./index.html" title="Table of contents" />
    <link rel="index"    href="./index.html" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>Sinorca 2.0</title>
    <style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
    </style>
</head>

  <body>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        
    <div class="left"> <span class="doNotDisplay">Related sites:</span> <a href="./index.html">Link 
      1</a> | <a href="./index.html">Link 2</a> </div>
    <div class="right"> <span class="doNotDisplay">More related sites:</span> 
      <a href="./index.html">Link 3</a> | <a href="./index.html">Link 4</a> | 
      <a href="./index.html">Link 5</a> | <a href="./index.html">Link 6</a> | 
      <a href="./index.html">Link 7</a> </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">Sinorca 2.0</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="./index.html">Home</a> |
        <a href="./index.html" class="highlight">Sinorca 2.0</a> |
        <a href="./index.html">Other</a> |
        <a href="./index.html">Header</a> |
        <a href="./index.html">Links</a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Navigate this page</p>
        <ul>
          <li><a href="#introduction">&rsaquo; Introduction</a></li>
          <li><a href="#cross-browser" title="Improved cross-browser compatibility">&rsaquo; Cross-browser</a></li>
          <li><a href="#stylesheets" title="Modified stylesheets">&rsaquo; Stylesheets</a></li>
          <li><a href="#accessibility" title="Improved accessibility">&rsaquo; Accessibility</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Sample menu</p>
        <ul>
          <li><a href="./index.html">&rsaquo; Sidebar</a></li>
          <li><span class="thisPage">&raquo; Links</span></li>
          <li><a href="./index.html">&rsaquo; Go</a></li>
          <li><a href="./index.html">&rsaquo; Here</a></li>
          <li><a href="http://www.oswd.org/email.phtml?user=haran">&rsaquo; Submit comments</a></li>
        </ul>
      </div>

      <div class="lighterBackground">
        <p class="sideBarTitle">Alternative stylesheet</p>
        <span class="sideBarText">
          Sinorca contains an alternative stylesheet that renders this side bar differently.
        </span>
        <span class="sideBarText">
          To view the alternative stylesheet in (certain)
          <span class="titleTip" title="eg: Mozilla, Camino, Netscape 6+">Gecko-based browsers</span>,
          select <em>Sinorca (alternative)</em> from the <em>View</em> &rsaquo; <em>Use Style</em>
          submenu.
        </span>
      </div>
    
      <div>
        <p class="sideBarTitle">Validation</p>
        <span class="sideBarText">
          Validate the <a href="http://validator.w3.org/check/referer">XHTML</a> and
          <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> of this page.
        </span>
      </div>
    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction">Introduction</h1>
      <p>This is version two of Sinorca, a revision of the
         <a href="http://www.oswd.org/design/1165/sinorca/index.html">original design</a> I submitted
         to <a href="http://www.oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>
         in January 2003. Following is a summary of the major differences between this version and the
         original.</p>

      <p>Sinorca is based on the website of <a href="http://www.acronis.com">Acronis</a>, a USA-based
         computer software company. This template is marked up in
         <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> 1.0 Strict and styled
         with <acronym title="Cascading Style Sheets">CSS</acronym>, allowing for greater compatibility
         and transformability. The design does not use any tables (unlike
         <a href="http://www.acronis.com" title="Acronis's homepage">the design&rsquo;s inspiration</a>)
         resulting in greater design flexibility and cleaner code.</p>

      <p>I hope you find this revision to your liking. You are free to use this design for any purpose
         you wish &mdash; personal, commercial or otherwise &mdash; without any obligation. If you
         publish a website that&rsquo;s based on this template, please
         <a href="http://www.oswd.org/email.phtml?user=haran" title="E-mail form">e-mail me</a> your
         site&rsquo;s <acronym title="Uniform Resource Identifier">URI</acronym>.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="cross-browser">Improved cross-browser compatibility</h1>
      <p>I did not test version one of Sinorca in Opera before submitting it to OSWD. As a result, the
         original does not render properly in that browser. In contrast, this version of Sinorca has
         been fully tested in <a href="http://www.opera.com">Opera</a> (7.01), Gecko
         (<a href="http://www.mozilla.org">Mozilla</a> 1.3) and Internet Explorer (6.0) for consistent
         rendering.</p>
      
      <p>This means that people using <span class="titleTip" title="eg: Mozilla 1+, Opera 7+, Netscape 6+, Internet Explorer 6+">standards-compliant browsers</span>
         will see the same format and layout of your page.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="stylesheets">Modified stylesheets</h1>
      <dl>
        <dt>More comprehensive screen stylesheet</dt>
        <dd>The improved cross-browser consistency is a result of Sinorca&rsquo;s more comprehensive
            screen stylesheet. Major style parameters are explicitly defined in the stylesheet,
            resulting in less dependence on browser-determined defaults and thus fewer rendering
            idiosyncrasies.</dd>
        <dt>Removal of colour scheme stylesheet</dt>
        <dd>I&rsquo;ve removed the separate colour scheme stylesheet found in the original version,
            instead incorporating the colour definitions in the single screen stylesheet.</dd>
        <dt>Addition of a print media stylesheet</dt>
        <dd>Sinorca now has a print media stylesheet that styles the page in a format appropriate for
            black and white printing. To see the effect of this stylesheet, select
            <span class="smallCaps">print preview</span> from the <span class="smallCaps">file</span>
            menu, or direct this page to a printer (NB: print only this frame if you are viewing this
            template in a multi-frame document).</dd>
      </dl>
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="accessibility">Improved accessibility</h1>
      <p>This version of Sinorca has improved accessibility features for people with impaired vision.
         The template tentatively conforms to the <a href="http://www.w3.org/TR/WCAG10">
         <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> double A rating</a> and
         <a href="http://www.access-board.gov/508.htm">&sect;&nbsp;508</a> guidelines for web content
         accessibility. The relative simplicity of the template&rsquo;s underlying markup ensures that
         your page can be easily transformed for rendering in aural, tactile (braille) and other
         non-visual user agents.</p>

      <p>Additionally, the majority of document metrics (widths, lengths and spacings) are font-size
         relative. This means that a user can increase the default font size of your page (using their
         browser) without compromising it&rsquo;s layout.</p>
    </div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="./index.html" title="Email webmaster">webmaster@your.company.com</a><br />
        <a href="./index.html" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        This design is (almost) public domain.<br />
        <a href="./index.html" class="doNotPrint">This is a footer link<br />
    </a>
	<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
	Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web 
    Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </div>
    </div>
  </body>
</html>