<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
td
	{  font-family: verdana, arial, "ms sans serif", sans-serif;  font-size: 11px;  color: #ffffff; }
.title
 {  background-color: #3A455B}
.text
	{font-family: Helvetica, Arial, Verdana; font-size: 11px; color: #FFFFFF}
.newshead 
		{  font-family: verdana, arial, "ms sans serif", sans-serif;  font-size: 12px;  color: #333333; font-weight: bold;   background-color: #cccccc; }
.maintext
	{  font-family: verdana, arial, "ms sans serif", sans-serif;  font-size: 12px;  color: #ffffff; background-color: #535D69; }
.small {  font-family: verdana, arial, "ms sans serif", sans-serif;  font-size: 10px;  padding-left: 5px; line-height: 14px; color: #e9f2fc; }
td.dark
	{background-color: #363D45; font-size: 1px}
td.medium 
	{background-color: #5A6570; font-size: 1px}
td.light  
	{background-color: #636F7C; font-size: 1px}
.style1 {color: #C1FF64}
-->
</style>
</head>

<body bgcolor="#636F7C" text="#FFFFFF" link="#CCCCCC" vlink="#333333" alink="#999999">
<table border="0" cellspacing="1" cellpadding="0" width="750" align="center" bgcolor="#000000">
 <tr> 
  <td colspan="6" class="title"> 
   <p>&nbsp;</p>
   <p align="center"> .: YOUR LOGO :.</p>
   <p>&nbsp;</p>
  </td>
 </tr>
 <tr> 
  <td bgcolor="#616C7A" width="12%">&nbsp;</td>
  <td width="12%" bgcolor="#5C6776">&nbsp;</td>
  <td width="12%" bgcolor="#546070">&nbsp;</td>
  <td width="12%" bgcolor="#4A5568">&nbsp;</td>
  <td width="12%" bgcolor="#3A455B">&nbsp;</td>
  <td width="40%" bgcolor="#2D3851"> 
   <div align="center"><b>Saturday November 30, 2002 | 13:54 EST</b></div>
  </td>
 </tr>
 <tr> 
  <td valign="top" bgcolor="#000000" colspan="6"> 
   <table border="0" cellpadding="0" cellspacing="10" width="100%" class="maintext">
    <tr> 
     <td width="190" valign="top" align="center">
      <table cellspacing="1" cellpadding="2" border="0" bgcolor="#00000" width="186">
       <tr bgcolor="#636F7C"> 
        <td class="info" align="center"> 
         <pre>           (__)
          (@@)
   /-------\/
  / |     ||
 *  ||----||
    ~~    ~~</pre>
        </td>
       </tr>
       <tr bgcolor="#2D3851"> 
        <td class="small"><b>Mad Cow Goes on Rampage</b><br>
         more... </td>
       </tr>
      </table>
      <br>
      <table cellspacing="1" cellpadding="2" border="0" bgcolor="#00000" width="186">
       <tr bgcolor="#636F7C"> 
        <td class="info" align="center"> 
         <p>&nbsp;</p>
         &lt;- Insert Picture -&gt; 
         <p>&nbsp;</p>
        </td>
       </tr>
       <tr bgcolor="#2D3851"> 
        <td class="small"><b>INSERT CAPTION HERE</b><br>
         A news story or information can go here. Or do whatever you feel like 
         doing. </td>
       </tr>
      </table>
      <br>
      <table cellspacing="1" cellpadding="2" border="0" bgcolor="#00000" width="186">
       <tr bgcolor="#636F7C"> 
        <td class="info" align="center"> 
         <p>&nbsp;</p>
         ??? 
         <p>&nbsp;</p>
        </td>
       </tr>
       <tr bgcolor="#2D3851"> 
        <td class="infohead"> 
         <p class="small"><b>This is Filler</b><br>
          blah bleh oxymoron inhibited paranoid instant volume repeat random words 
          here</p>
        </td>
       </tr>
      </table>
      
     </td>
     <td valign="top" width="0"> <!--Main Content Begins After This Point--> 
      <table border=0 width="100%" bgcolor="black" cellspacing="1" cellpadding="1">
       <tr> 
        <td class="newshead">.: Design Description</td>
        <td class="newshead">
         <div align="right">Nov.30.2002</div>
        </td>
       </tr>
      </table>
      <p>This is another design that sat on my hard live for about a week before 
       I finished it. I got some of the inspiration for the design after looking 
       at <a href="http://oswd.org/viewdesign.phtml?id=1051&amp;referer=/search.php?type=designer&amp;designer=caio1982&amp;x=14&amp;y=0" target="_blank">WindowMaker</a> 
       by <a href="http://oswd.org/userinfo.phtml?user=caio1982" target="_blank">Caio1982</a> 
       as well as <a href="http://poop.iscrappy.com" target="_blank">my own site</a>. 
       Basically, the 3D-look for the panel to your right was inspired by Window 
       Maker and Most of the colors and layout came from my own site (which is 
       mostly a modified version of <a href="http://oswd.org/viewdesign.phtml?id=893&amp;referer=%2Fsearch.phtml%3Fsearch%3Dstylish%26creator%3Dany" target="_blank">Stylish</a> 
       by <a href="http://oswd.org/userinfo.phtml?user=MVS" target="_blank">MVS</a>).</p>
      <p>I had to add some extra lines of text here to fill this box up a little. 
       I had to add some extra lines of text here to fill this box up a little. 
       I had to add some extra lines of text here to fill this box up a little. 
       I had to add some extra lines of text here to fill this box up a little. 
      </p>
      <p>Questions/Comments/Suggests/Complaints can be sent to me at <a href="mailto:point_click_kill@hotmail.com">point_click_kill@hotmail.com</a> 
       you can also e-mail me if you use this design, I would like to see it put 
       to use.</p>
      <p>P.S. This template uses a lot of tables/rows/columns so I apologize if 
       it seems impossible to modify with a text editor. I recommend using a WYSIWYG 
       editor if you are going to use this.<br>
      </p>
      <p align="center"><i>:.:..::.. posted at 2:59:59 PM EST by me ..::..:.:</i></p>
      </td>
     <td valign="top" width="190"> 
      <table width="185" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000" align="center">
       <tr> 
        <td colspan="3"> 
         <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
          <tr bgcolor="#000000"> 
           <td> 
            <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000" width="100%">
             <tr> 
              <td> 
               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr> 
                 <td colspan="2" class="light">&nbsp;</td>
                 <td rowspan="2" width="1" class="dark"><br>
                 </td>
                </tr>
                <tr> 
                 <td width="1" class="light"><br>
                 </td>
                 <td> 
                  <table cellspacing="0" cellpadding="1" border="0" width="100%">
                   <tr> 
                    <td class="medium"> 
                     <table cellspacing="0" cellpadding="4" border="0" width="100%">
                      <tr> 
                       <td class="text"> :: &nbsp;<b>NAVIGATION</b></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr> 
                 <td colspan="3" class="dark">&nbsp;</td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr> 
           <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
             <tr> 
              <td bgcolor="#2A2E31" colspan="6" height="1"></td>
             </tr>
             <tr> 
              <td bgcolor="#2A2E31" rowspan="9" width="1"></td>
              <td bgcolor="#32393F" colspan="5" height="1"></td>
             </tr>
             <tr> 
              <td bgcolor="#32393F" rowspan="8" width="1"></td>
              <td bgcolor="#3F484F" colspan="4" height="1"></td>
             </tr>
             <tr> 
              <td bgcolor="#3F484F" rowspan="7" width="1"></td>
              <td bgcolor="#475059" colspan="3" rowspan="7" class="main"> 
               <table border="0" cellpadding="2" cellspacing="1" width="100%">
                <tr bgcolor="#475059"> 
                 <td class="small" align="center" onMouseOver="this.style.backgroundColor='#363D45';" onMouseOut="this.style.backgroundColor='#475059'"> 
                  <div align="left"><a href="#"><font color="#e9f2fc">[X] Home</font></a> 
                  </div>
                 </td>
                </tr>
                <tr bgcolor="#475059"> 
                 <td class="small" align="center" onMouseOver="this.style.backgroundColor='#363D45';" onMouseOut="this.style.backgroundColor='#475059'"> 
                  <div align="left"><a href="#"><font color="#e9f2fc">[..] About 
                   Me</font></a> </div>
                 </td>
                </tr>
                <tr bgcolor="#475059"> 
                 <td class="small" align="center" onMouseOver="this.style.backgroundColor='#363D45';" onMouseOut="this.style.backgroundColor='#475059'"> 
                  <div align="left"><a href="#"><font color="#e9f2fc">[..] Forums</font></a> 
                  </div>
                 </td>
                </tr>
                <tr bgcolor="#475059"> 
                 <td class="small" align="center" onMouseOver="this.style.backgroundColor='#363D45';" onMouseOut="this.style.backgroundColor='#475059'"> 
                  <div align="left"><a href="#"><font color="#e9f2fc">[..] Penguin 
                   Pics</font></a></div>
                 </td>
                </tr>
                <tr bgcolor="#475059"> 
                 <td class="small" align="center" onMouseOver="this.style.backgroundColor='#363D45';" onMouseOut="this.style.backgroundColor='#475059'"> 
                  <div align="left"><a href="#"><font color="#e9f2fc">[..] Mur 
                   Is Furder</font></a></div>
                 </td>
                </tr>
                <tr bgcolor="#475059"> 
                 <td class="small" align="center" onMouseOver="this.style.backgroundColor='#363D45';" onMouseOut="this.style.backgroundColor='#475059'" bgcolor="#475059"> 
                  <div align="left"><a href="#"><font color="#e9f2fc">[..] Links</font></a> 
                  </div>
                 </td>
                </tr>
                <tr bgcolor="#475059"> 
                 <td class="small" align="center" onMouseOver="this.style.backgroundColor='#363D45';" onMouseOut="this.style.backgroundColor='#475059'"> 
                  <div align="left"><a href="mailto:point_click_kill@hotmail.com"><font color="#e9f2fc">[..] 
                   Complaints</font></a> </div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr> 
           <td bgcolor="#626F7B"> 
            <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000" width="100%">
             <tr> 
              <td> 
               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr> 
                 <td colspan="2" class="light">&nbsp;</td>
                 <td rowspan="2" width="1" class="dark"><br>
                 </td>
                </tr>
                <tr> 
                 <td width="1" class="light"><br>
                 </td>
                 <td> 
                  <table cellspacing="0" cellpadding="1" border="0" width="100%">
                   <tr> 
                    <td class="medium"> 
                     <table cellspacing="0" cellpadding="4" border="0" width="100%">
                      <tr valign="top"> 
                       <td class="text"> 
                        <p>:: &nbsp;<b>SITE NEWS</b><br>
                         You can use this box to put current news related to your 
                         site or maybe you can put:</p>
                        <ul>
                         <li>Links</li>
                         <li>Pictures</li>
                         <li>Shoutbox</li>
                         <li>Scripts</li>
                         <li>Personal Info</li>
                        </ul>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr> 
                 <td colspan="3" class="dark">&nbsp;</td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr> 
  <td colspan="6" bgcolor="#3A455B"> 
   <div align="right"><font size="1"><b><font face="Verdana, Arial, Helvetica, sans-serif">All 
    Content &copy; 2002 YOUR NAME HERE<br>
    Created by <a href="http://poop.iscrappy.com" target="_blank">Point Click 
    Kill Designs<br>
        </a></font></font>
		<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
		Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
        Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
        to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </div>
  </td>
 </tr>
</table>
<p>&nbsp;</p></body>
</html>
