<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DXM v1.0 - Designed By Point Click Kill Industries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css">
<style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
</style>
</head>

<body bgcolor="#5C738B">
<table width="750" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000" align="center">
 <tr> 
  <td colspan="3"> 
   <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
    <tr> 
     <td colspan="3" class="topheader"> 
      <div align="right"><i>DXM version 1.0 - Last Updated December 27, 2002</i></div>
     </td>
    </tr>
    <tr> 
     <td colspan="3"> 
      <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000" width="100%">
       <tr> 
        <td>
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr> 
           <td colspan="2" class="light"></td>
           <td rowspan="2" width="1" class="dark"><br>
           </td>
          </tr>
          <tr> 
           <td width="1" class="light"><br>
           </td>
           <td> 
            <table cellspacing="0" cellpadding="1" border="0" width="100%">
             <tr> 
              <td class="medium"> 
               <table cellspacing="0" cellpadding="4" border="0" width="100%">
                <tr> 
                 <td class="text">
<!-- Insert title or logo image below -->
                  <div align="center"><font color="#FFB542"><b><font size="5" face="Arial, Helvetica, sans-serif">&gt;</font></b></font><font size="5" face="Arial, Helvetica, sans-serif"><b> 
                   POINT CLICK KILL INDUSTRIES</b></font></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr> 
           <td colspan="3" class="dark"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr> 

     <td valign="top" class="sidepanel"> <!-- LEFT COLUMN BEGINS HERE --> 
      <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000" width="100%">
       <tr> 
        <td> 
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr> 
           <td colspan="2" class="light"></td>
           <td rowspan="2" width="1" class="dark"><br>
           </td>
          </tr>
          <tr> 
           <td width="1" class="light"><br>
           </td>
           <td> 
            <table cellspacing="0" cellpadding="1" border="0" width="100%">
             <tr> 
              <td class="medium"> 
               <table cellspacing="0" cellpadding="4" border="0" width="100%">
                <tr> 
                 <td class="text"><b>navigation <font color="#FFB542">&gt;&gt;</font></b> 
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr> 
           <td colspan="3" class="dark"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- NAVIGATION BOX BEGINS HERE --> 
      <table border="0" cellspacing="1" cellpadding="0" bgcolor="#000000" align="center" width="100%">
       <tr> 
        <td> 
         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
          <tr> 
           <td class="dark2" colspan="6"></td>
          </tr>
          <tr> 
           <td class="dark2" rowspan="9" width="1"></td>
           <td class="medium2" colspan="5"></td>
          </tr>
          <tr> 
           <td class="medium2" rowspan="8" width="1"></td>
           <td class="light2" colspan="4"></td>
          </tr>
          <tr> 
           <td class="light2" rowspan="7" width="1"></td>
           <td colspan="3" rowspan="7" bgcolor="#7B90A8">
<!-- edit menu items below this point -->
            <a href="#" class="topmenu">:: 
            home</a> <a href="#" class="topmenu">:: about me</a> <a href="#" class="topmenu">:: 
            pictures</a> <a href="#" class="topmenu">:: archives</a> <a href="#" class="topmenu">:: 
            forum</a> <a href="#" class="topmenu">:: links</a> <a href="#" class="topmenu">:: 
            contact</a>
<!-- edit menu items above this point -->
 </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- NAVIGATION BOX ENDS HERE -->
      <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000" width="100%">
       <tr> 
        <td> 
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr> 
           <td colspan="2" class="light"></td>
           <td rowspan="2" width="1" class="dark"><br>
           </td>
          </tr>
          <tr> 
           <td width="1" class="light"><br>
           </td>
           <td> 
            <table cellspacing="0" cellpadding="1" border="0" width="100%">
             <tr> 
              <td class="medium"> 
               <table cellspacing="0" cellpadding="4" border="0" width="100%">
                <tr> 
                 <td class="text"><b>what's new? <font color="#FFB542">:.</font></b> 
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr> 
           <td colspan="3" class="dark"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
       <tr> 
        <td class="sidepanel"> 
         <p><i><b> <font color="#FFB542">.:</font></b> 12/28/02</i><br>
          Finished my latest template for Open Source Web Design</p>
         <p><i><b><font color="#FFB542">.:</font></b> 12/17/02</i><br>
          Completed designs for <a href="#">perpetual motion machine</a> </p>
        </td>
       </tr>
      </table>        
      <br>
<!-- box for images below-->
      <table width="160" border="0" cellspacing="1" cellpadding="0" align="center" bgcolor="#3D5D80">
       <tr> 
        <td bgcolor="#CCCCCC"> 
         <p align="center">&nbsp;</p>
         <p align="center"><font size="1">IMAGE </font></p>
         <p align="center">&nbsp;</p>
        </td>
       </tr>
       <tr> 
        <td class="maintext"><font size="1">My prototype perpetual motion machine</font></td>
       </tr>
      </table>
      <br>
<!-- box for images above -->
      <table width="90%" border="0" cellspacing="1" cellpadding="0" align="center" bgcolor="#3D5D80">
       <tr> 
        <td bgcolor="#CCCCCC"> 
         <p align="center">&nbsp;</p>
         <p align="center"><font size="1">IMAGE</font></p>
         <p align="center">&nbsp;</p>
        </td>
       </tr>
       <tr> 
        <td class="maintext"><font size="1">My prototype perpetual motion machine</font></td>
       </tr>
      </table>
      <!-- LEFT COLUMN ENDS HERE --> </td>

     <td valign="top" class="pixel" width="400">
<!-- CENTER COLUMN BEGINS HERE -->      
<table width="100%" border="0" cellspacing="1" cellpadding="3" align="center" bgcolor="#000000">
       <tr> 
        <td class="titleheader">Saturday, December 28, 2002</td>
       </tr>
       <tr> 
        <td class="maintext">
         <p>I have finally finished this latest template. It took me much longer 
          to make this one than my previous designs but it was worth it. I was 
          really trying to make this one of those designs that makes you say &quot;Wow! 
          I want to use that design!&quot;
         <p>The stylesheet is very extensive but once you get the hang of it, 
          it should make customizing the colors, fonts, etc. easier. Just don't 
          mess around with things you aren't familiar with, you could unknowingly 
          mess up certain elements of the design.
         <p><i>:: posted @ 4:51 AM by nix/flict</i>
        </td>
       </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="1" cellpadding="3" align="center" bgcolor="#000000">
       <tr> 
        <td class="titleheader">Saturday, December 28, 2002</td>
       </tr>
       <tr> 
        <td class="maintext">
         <p>Some quick notes:<br>
          - When adding a new table in this center column, make sure a line break 
          (&lt;br&gt;) is added inbetween the tables</p>
         <p>- Be careful modifying table widths, padding and spacing. It's very 
          easy to throw off the whole design if you aren't sure what you're doing<br>
         </p>
         <p><i>:: posted @ 5:00 AM by nix/flict</i></p>
        </td>
       </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="1" cellpadding="3" align="center" bgcolor="#000000">
       <tr> 
        <td class="titleheader">Saturday, December 28, 2002</td>
       </tr>
       <tr> 
        <td class="maintext"> 
         <p>Feel free to use/abuse this design. Leaving the link to my personal 
          site would be appreciated or you can substitute it with my oswd page 
          @ <a href="http://oswd.org/userinfo.phtml?user=nix" target="_blank">http://oswd.org/userinfo.phtml?user=nix</a>.</p>
         <p>If you use this design and want me to take a look, drop me a line 
          or two. My e-mail address is: point_click_kill @ hotmail.com (without 
          the spaces of course)</p>
         <p><i>:: posted @ 5:05 AM by nix/flict</i></p>
        </td>
       </tr>
      </table>
<!-- CENTER COLUMN ENDS HERE -->
     </td>
     <td valign="top" class="sidepanel" width="175"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
        <td class="topheader"> 
         <p align="right">Co-Conspirators</p>
        </td>
       </tr>
       <tr> 
        <td bgcolor="#CCCCCC"></td>
       </tr>
       <tr> 
        <td class="sidepanel">
         <div align="right"><a href="http://sirfunk.freeservers.com" target="_blank">Sirfunk</a><br>
          <a href="http://mriches.blacktoque.net/" target="_blank">Matt</a><br>
          <a href="http://iamearl.cjb.net" target="_blank">&quot;Earl&quot;</a><br>
          <a href="http://www.livejournal.com/users/xarow_owr" target="_blank">xarow_owr</a><br>
          and ME, <a href="http://www28.brinkster.com/nix1" target="_blank">nix/flict</a></div>
        </td>
       </tr>
       <tr> 
        <td bgcolor="#CCCCCC"></td>
       </tr>      
 <tr> 
        <td class="topheader"> 
         <p align="right">Favorite Sites</p>
        </td>
       </tr>
       <tr> 
        <td bgcolor="#CCCCCC"></td>
       </tr>
       <tr> 
        <td class="sidepanel">
         <div align="right"> 
          <a href="http://www.mp3.com/theshizit" target="_blank">The Shizit</a><br>
           <a href="http://www.microsoft.com" target="_blank">Microsoft</a><br>
           <a href="http://www.oswd.org" target="_blank">Open Source Web Design</a><br>
           <a href="http://www.mp3.com" target="_blank">MP3.com</a><br>
           <a href="http://www.winamp.com" target="_blank">Winamp</a><br>
           <a href="http://www.joltcola.com" target="_blank">Jolt Cola</a>
         </div>
        </td>
       </tr>
       <tr> 
        <td bgcolor="#CCCCCC"></td>
       </tr>
  <tr> 
        <td class="topheader">
         <div align="right"> 
          More Links
         </div>
        </td>
       </tr>
  <tr> 
        <td bgcolor="#CCCCCC"></td>
       </tr>
  <tr> 
        <td class="sidepanel">
         <div align="right"> <a href="#">External Link #1</a><br>
          <a href="#">External Link #2</a><br>
<a href="#">External Link #3</a><br>
<a href="#">External Link #4</a><br>
<a href="#">External Link #5</a><br>
<a href="#">External Link #6</a><br>
<a href="#">External Link #7</a><br>
<a href="#">External Link #8</a></div>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr> 
     <td valign="top" class="topheader" colspan="3">
      <div align="center"> Copyright 2002 YOUR NAME HERE | Designed By <a href="http://www28.brinkster.com/nix1">Point 
       Click Kill Industries</a> </div>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
</font>
</body>
</html>
