<style type="text/css">
<!--
body
 {
 margin-top: 10px;
 margin-bottom: 10px;
 }

.sidepanel
 {
 font-family: verdana, arial;
 font-size: 8pt;
 font-weight: normal;
 color: #FFFFFF;
 background-color: #385370;
 }

.maintext
 {
 font-family: verdana, arial;
 font-size: 9pt;
 font-weight: normal;
 color: #FFFFFF;
 background-color: #3D5D80
 }

.titleheader
 {
 font-family: verdana, arial;
 font-size: 8pt;
 font-weight: bold;
 color: #FFB542;
 background-color: #385370;
 }
a.topmenu:link, a.topmenu:visited  {
 display: block;
 width : 163px;
 font-weight: bold;
 text-decoration: none;
 text-align : left;
 font-family: verdana;
 font-size: 10px;
 color: #FFFFFF;
 height: 14px;
 border-style: none;
 background-color: #7B90A8; } 

a.topmenu:hover {
 display : block;
 width : 163px;
 font-weight: bold;
 text-align: left;
 text-decoration: none;
 font-family: verdana;
 font-size: 10px;
 color: #FFB542;
 height: 14px;
 border-style: none;
 background-color: #385370; }

.topheader {
 font-family: verdana;
 font-size: 10px;
 font-weight: bold;
 line-height: 14px;
 color: #ffffff;
 background-color: #7B90A8;
 }
.text {font-family: verdana, arial; font-size: 11px; color: #FFFFFF}
td.dark	{background-color: #363D45; font-size: 1px; line-height: 1px}
td.medium {background-color: #3D5D80; font-size: 1px; line-height: 1px}
td.light {background-color: #636F7C; font-size: 1px; line-height: 1px}

td.pixel {background-color: #CCCCCC; font-size: 1px; line-height: 1px}

td.dark2 {background-color: #27323D; font-size: 1px; line-height: 1px}
td.medium2 {background-color: #425264; font-size: 1px; line-height: 1px}
td.light2 {background-color: #54687E; font-size: 1px; line-height: 1px}


a:link, a:active {  color: #CCCCCC}
a:hover {  color: #FFB542}
a:visited { color: #333333}
-->
</style>
