/*
 * Gutenberg Editor Style CSS
 *
 * Add styling for the Gutenberg Editor
 *
 * @package Dynamic News
 */

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Editor
2.0 - Typography
3.0 - Blocks
4.0 - Text Colors
5.0 - Background Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# 1.0 - Editor
--------------------------------------------------------------*/
body.block-editor-page .edit-post-visual-editor .editor-post-title__block,
.wp-block {
    max-width: 890px;
}

.edit-post-visual-editor .editor-post-title__block .editor-post-title__input {
	font-weight: bold;
	font-family: 'Francois One', Tahoma, Arial;
	color: #333;
	line-height: 1.4;
	text-transform: uppercase;
	padding: 0.3em 0;
	border-bottom: 5px solid #333;
}

/*--------------------------------------------------------------
# 2.0 - Typography
--------------------------------------------------------------*/
.editor-styles-wrapper > * {
	font-family: 'Ubuntu', Arial, Tahoma;
	font-size: 16px;
	font-size: 1.0rem;
	color: #111;
	line-height: 1.5;
}

.editor-styles-wrapper .wp-block p {
	font-size: 1.0em;
	margin: 0.75em 0;
	line-height: 1.5;
}

.editor-styles-wrapper a {
    color: #e84747;
}

.editor-styles-wrapper .has-text-color a {
    color: inherit;
}

.editor-styles-wrapper pre {
	overflow: auto;
	padding: 1.5em;
	border: 1px solid #e5e5e5;
	background: #f5f5f5;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.6;
}

.editor-styles-wrapper .wp-block h1,
.editor-styles-wrapper .wp-block h2,
.editor-styles-wrapper .wp-block h3,
.editor-styles-wrapper .wp-block h4,
.editor-styles-wrapper .wp-block h5,
.editor-styles-wrapper .wp-block h6 {
	clear: both;
	margin: 1.2em 0 0.3em;
	line-height: 1.4;
}

.editor-styles-wrapper .wp-block h1 {
	font-size: 3.0em;
}

.editor-styles-wrapper .wp-block h2 {
	font-size: 2.25em;
}

.editor-styles-wrapper .wp-block h3 {
	font-size: 1.5em;
}

.editor-styles-wrapper .wp-block h4 {
	font-size: 1.25em;
}

.editor-styles-wrapper .wp-block h5 {
	font-size: 1.125em;
}

.editor-styles-wrapper .wp-block h6 {
	font-size: 1.0em;
}

/*--------------------------------------------------------------
# 3.0 - Blocks
--------------------------------------------------------------*/

/* Separator */
.wp-block-separator {
	margin-bottom: 1.5em;
	height: 2px;
	border: none;
	background-color: #ccc;
}

/* Quote */
.wp-block-quote {
	margin: 0 0 1.5em;
	padding-left: 1.25em;
	border-left: 4px solid #303030;
	color: #777;
	font-style: italic;
	font-size: 18px;
	font-size: 1.125rem;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	padding-left: 1.25em;
	border-left: 4px solid #303030;
}

.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer {
	display: block;
	margin-top: 1em;
	color: #303030;
	font-size: 16px;
	font-size: 1rem;
	font-style: normal;
	line-height: 1.75;
}

.wp-block-quote__citation:before,
.wp-block-quote cite:before,
.wp-block-quote footer:before {
	content: "\2014\00a0";
}

.wp-block-quote.is-style-large {
	border-left: none;
	margin: 0 0 1.5em;
	padding: 0;
	font-size: 28px;
	font-style: italic;
}

.wp-block-quote.is-style-large p {
	margin-bottom: 0.5em;
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
}

/* Pullquote */
.wp-block-pullquote {
	margin-bottom: 1.5em;
	padding: 1.5em 0;
    border-bottom: 4px solid #ccc;
    border-top: 4px solid #ccc;
}

.wp-block-pullquote blockquote {
	border-left: none;
	margin: 0;
	padding: 0;
	font-size: 28px;
}

.wp-block-pullquote blockquote p {
	margin-bottom: 0.5em;
}

.wp-block-pullquote.alignleft {
	margin-right: 1.5em;
}

.wp-block-pullquote.alignright {
	margin-left: 1.5em;
}

/* Cover */
.editor-styles-wrapper p.wp-block-cover-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 2em;
	line-height: 1.25;
}

/* Table */
.wp-block-table td,
.wp-block-table th {
	padding: 0;
    border: 1px solid #ddd;
}

.wp-block-table__cell-content {
	padding: 0.3em 0.6em;
}

/*--------------------------------------------------------------
# 4.0 - Text Colors
--------------------------------------------------------------*/
.has-primary-color {
	color: #e84747;
}

.has-white-color {
	color: #ffffff;
}

.has-light-gray-color {
	color: #f0f0f0;
}

.has-dark-gray-color {
	color: #777777;
}

.has-black-color {
	color: #303030;
}

/*--------------------------------------------------------------
# 5.0 - Background Colors
--------------------------------------------------------------*/
.has-primary-background-color {
	background-color: #e84747;
}

.has-white-background-color {
	background-color: #ffffff;
}

.has-light-gray-background-color {
	background-color: #f0f0f0;
}

.has-dark-gray-background-color {
	background-color: #777777;
}

.has-black-background-color {
	background-color: #303030;
}
