<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>hype52 // screamin obscenities since 1982</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
<!--
a:link {
 color: #333333;
 font-weight: bold; 
 text-decoration: none;
 }
a:visited {
 color: #333333;
 font-weight: bold;
 text-decoration: none;
 }
p { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 8px;
 color: #333333;
 }
h3 { 
 font-family: verdana, arial, "ms sans serif", sans-serif;
 font-size: 16px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 5px;
 color: #e9ffe9;
 }
.header { 
 font-family: verdana, arial, "ms sans serif", sans-serif;
 font-size: 13px; 
 font-weight: bold;
 margin: 10px;
 line-height: 13px;
 color: #333333;
 }
.small
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 line-height: 14px;
 color: #e9ffe9;
 }
.small a,.small a:visited
{
 color: #e9ffe9;
 font-weight: bold;
} 
.smalldark
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 line-height: 14px;
 color: #333333;
 }
.smalldark a,.smalldark a:visited
 {
 color: #333333;
 font-weight: bold;
 }
.basic
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 line-height: 10px;
 padding-left: 5px;
 color: #5A6F5A;
 }
.basic a,.basic a:visited
 {
 color: #46644C;
 }
input, textarea, select {
 background-color: #CCCCCC;
 border-style: solid;
 border-width: 1px;
 font-family: verdana, arial, sans-serif;
 font-size: 10px;
 color: #333333;
 padding: 0px;
}
.style1 {color: #C1FF64}

-->
    </style>
</head>

<body bgcolor="#6A6A6A">
<br>
<center>
<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5A6F5A"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#7F907F"><tr><td>
<table cellspacing="1" cellpadding="0" border="0" width="600">
<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#7C8AA4" width="100%">
		
		<tr><td bgcolor="#5A6F5A" align="left"><h3>hype<sup>52</sup> // the misadventures of a deadbeat</h3></td></tr>
		<tr><td bgcolor="#5A6F5A" align="right" class="small"><b>:.&#183;.: :'': :&#183;.: :&#183;: :::. ::''&nbsp;&nbsp;</b></td></tr>
		</table>
	</td>
</tr>
<tr>
		<td align="right">
		<table cellspacing="1" cellpadding="4" border="0" bgcolor="#5A6F5A">
		<tr>
				<td bgcolor="#9FAC9F" class="smalldark" align="center"><a href="index.html">/root</a></td>
				<td bgcolor="#7F907F" class="small" align="center"><a href="index.html">/code</a></td>
				<td bgcolor="#7F907F" class="small" align="center"><a href="index.html">/linux</a></td>
				<td bgcolor="#7F907F" class="small" align="center"><a href="index.html">/cs</a></td>
				<td bgcolor="#7F907F" class="small" align="center"><a href="index.html">/friends</a></td>
				<td bgcolor="#7F907F" class="small" align="center"><a href="index.html">/misc</a></td>
		
		</tr>
		</table>

	
	</td>
</tr>
<tr>
		<td>
		<table cellspacing="1" cellpadding="2" border="0" bgcolor="#5A6F5A" WIDTH="598">
		<tr>
				<td bgcolor="#CCCCCC" class="basic" width="130">
				<table cellpadding="2" cellspacing="5" border="0">
					<tr>
						<td valign="top" class="basic">
						<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5A6F5A"><tr><td>
						<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
							<table cellspacing="2" cellpadding="2" border="0" bgcolor="#7F907F" width="130">
								<tr>
										<td class="small" bgcolor="#7F907F"><b>SECKSHUNS .:&#183;</b></td>
								</tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><a href="index.html">NEWS/</a><br>where i spew all of the nonsense that comes to me.</td></tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><a href="index.html">OLD NEWS/</a><br>cant get enough of my babbling? (you should seek mental help)</td></tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><a href="index.html">ABOUT ME/</a><br>warning, obscene content. may be inappropriate for some viewers.</td></tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><a href="index.html">ABOUT H52/</a><br>frequently asked questions and other shit.</td></tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><a href="index.html">HARDWARE/</a><br>get some lovin from my puters.</td></tr>
								</table>
								</td></tr></table>							
								</td></tr></table>
								<br>
						<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5A6F5A"><tr><td>
						<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
							<table cellspacing="2" cellpadding="2" border="0" bgcolor="#7F907F" width="130">
								<tr>
										<td class="small" bgcolor="#7F907F"><b>SHOUT BAWKS .:&#183;</b></td>
								</tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><b>Wed 3/27 .:&#183; wanker</b><br>blah blah blah</td></tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><b>Tue 3/26 .:&#183; wanker</b><br>blah blah blah</td></tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><b>Mon 3/25 .:&#183; wanker</b><br>blah blah blah</td></tr>
								<tr><td class="basic" bgcolor="#9FAC9F"><b>Fri 2/08 .:&#183; waaaak</b><br>somelongtexther-<br>e-thats-brokenb-<br>y-thephpscript!-<br>alala</td></tr>
								<tr><td bgcolor="#9FAC9F" class="basic"><form action="index.html" method="post"><b>Holla Back</b><br><input type="text" name="chatname" value="name"><br><input type="text" name="chatmsg" value="short msg" maxlength="50"><br><center><input type="submit" value="yawn"></center></form></td></tr>
								</table>
								</td></tr></table>							
								</td></tr></table>
								<br><br>
								<center>
								-buttons here-<br>
								<a href="http://www.stoppoliceware.org" target="_blank">like a stop<br>policeware one</a><br>
								<a href="http://www.oswd.org" target="_blank">or a oswd one</a><br>
								</center>
								<br><br><br>
						</td>
						<td align="center" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" width="470">
								<tr><td width="100%" class="header">I TRIED DOIN GOOD, BUT GOOD'S NOT TOO GOOD FOR ME</td></tr>
								<tr><td class="smalldark">1:44AM // 4/01/02</td></tr>
								<tr><td>
									<p>
										ok, this is my first oswd design. its called 'wanker' and is heavily based on libra by whompy. (very nice design btw!) :) this design is quite a bit lighter on the tables, and i decided as much as i love the blue i wanted somethin else, so i went with the green. this is going to be the design for my homepage. 
										<br><br>
										the sections is really for sub pages, example i chose to group news old news and about into one catagory on the nav (root/), and have appropriate sub pages. but do what you like, tweak away. :). id appreciate an email if you use this design (although i cannot reply due to my silly isp). 
										<br><br>
									</p>
									<p align="right">have fun,<br><i>---<a href="mailto:jeff@hype52.com">jeff@hype52</a></i></p>
								</td></tr>
								</table>	
						
						</td>

					</tr>
								
					</table>
			
			</td>		
		</tr>
			<tr>
					<td align="right" class="small" bgcolor="#5A6F5A">.:&#183; i get it how i live, and how i live is wrong. i was born breakin the law i guess i get it from my pops</td>
			</tr>	
		</table>
	
	
	</td>
</tr>
<tr>
		                <td align="right" class="smalldark">design: <a href="http://www.oswd.org/userinfo.phtml?username=deadbeat" target="_blank">wanker</a> 
                          by <a href="mailto:jeff@hype52.com" target="_blank">deadbeat</a> 
                          // based on <a href="http://www.oswd.org/userinfo.phtml?username=whompy" target="_blank">libra</a> 
                          by <a href="http://www.oswd.org/userinfo.phtml?username=whompy" target="_blank">whompy</a> 
                          // <a href="http://www.oswd.org" target="_blank">open 
                          source web design<br>
                          Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>							
</td></tr></table>
</center>

<br>
</body>
</html>