/** Switch Option **/
.switch_button{
    display: block;
}
.switch_button:before,
.switch_button:after{
    content:'.';
    display:block;
    overflow:hidden;
    visibility:hidden;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
.switch_button:after{
	clear:both;
}
.switch_button span{
    display: inline-block;
    float: left;
    padding: 4px 9px;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    color: #555;
    border: 1px solid #aaa;
    text-transform: uppercase;
    line-height: 16px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.switch_button span:first-of-type{
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.switch_button span:last-of-type{
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.switch_button span:hover{
    background: #fafafa;
}
.switch_button span.selected{
    background: #00b7ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
    border-color: #0082A3;
    color: #fff;
}

/** Radio BUtton With Image **/
.customize-control-radio-image .image.ui-buttonset input[type=radio] {
	height: auto; 
}
.customize-control-radio-image .image.ui-buttonset label {
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 5px; 
}
.customize-control-radio-image .image.ui-buttonset label.ui-state-active {
	background: none;
}
.customize-control-radio-image .customize-control-radio-buttonset label {
	padding: 5px 10px;
	background: #f7f7f7;
	border-left: 1px solid #dedede;
	line-height: 35px; 
}
.customize-control-radio-image label img {
	border: 1px solid #bbb;
}
#customize-controls .customize-control-radio-image label img {
	max-width: 100%;
	height: auto;
}
.customize-control-radio-image label.ui-state-active img {
	border-color: #e2ae7f;
}
.customize-control-radio-image label.ui-state-hover img {
	opacity: 0.9;
	border-color: #999; 
}
.customize-control-radio-buttonset label.ui-corner-left {
	border-radius: 3px 0 0 3px;
	border-left: 0; 
}
.customize-control-radio-buttonset label.ui-corner-right {
	border-radius: 0 3px 3px 0; 
}

/** Customizer Color **/

li#customize-control-ta-newspaper_cat_label_1 {
    border: none;
    margin-top: 0px;
    padding-top: 0px;
    border-radius: 0px;
}
label#cat-name {
    width: 100%;
    text-align: center;
    background: #d0d0d0;
    padding: 5px 0px;
    font-size: 17px;
    text-transform: uppercase;
    color: #252525;
}