/*
 Theme Name:   onepagerx
 Theme URI:   https://themehunk.com/product/onepagerx-wordpress-theme/
 Description:  onepagerx is a child theme of novellite theme, It's good for local business site, portfolio site, agency site, music site, construction site, lawyer site. It is loaded with total customization option and contain usefule sections(#slider, #service, #team, #testimonial,#pricing, #ecommerce, #blog, #contact). It is a light weight theme  and you can make onepage as well as multipage site by using it.
 Author:       ThemeHunk Team
 Author URI:   http://www.themehunk.com/
 Template:     novellite
 Version:      1.0.0
 License:      GNU General Public License v3 or later
 License URI:  http://www.gnu.org/licenses/gpl-3.0.html
 Tags: two-columns, right-sidebar, custom-menu, editor-style, translation-ready, flexible-header, sticky-post, theme-options, featured-image-header, featured-images, e-commerce, photography
 Text Domain: onepagerx
*/
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "liga" on;
	 -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "liga" on;
   }
   .navbar-header {
	   padding-bottom: 0px; 
}
 .navbar-default.navbar-shrink {
    margin: 0 auto!important;
}
.navbar-default{
	border-color:transparent;	
}
.navbar-default {
    background-color: transparent;
}
.navbar .sf-menu li:hover, .navbar .sf-menu li.sfHover, .navbar li.current_page_item, .navbar .sf-menu ul li, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
border-radius:.5px;
}
.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next  {
 display:none;
}
a:hover {
    text-decoration: none;
}
.header_container .container{ 
    padding: 17px 10px;
    box-shadow: 0 3px 20px rgba(0,0,0,.03);
  background: linear-gradient(193deg,rgb(255, 0, 0) 0%,rgba(26, 22, 255, 0.8) 100%);
}
.navbar-default.navbar-shrink .header_container .container{ background:transparent;
border:0;
padding:0;
box-shadow:none;
margin-top:0;
}
#section1 .col-md-4.th-1,  #section1 .col-md-4.th-3, #section1 .col-md-4.th-2{
	text-align:center;
}
   #section1 .fa-stack-2x{
	   color:transparent!important;
}

#section1 .fa-inverse {
    color: #121212;
}
#section1 .fa-stack-1x, #section1 .fa-stack-2x {
     text-align: center;
}
.servies .fa-stack:hover {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
}
.bx-wrapper .bx-caption span, .bx-wrapper img, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .home_blog_content .post{
-webkit-box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
    box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
    line-height: 1.4em;
    border-radius: .5px;;
    overflow: hidden;
}
.img-circle {
    border-radius: .5px;
}
.team-member {
 margin-bottom: 0px;
}
.bx-wrapper img{
border-radius:100%
}
.home_blog_content .post .post_content {
    background: #fff;
}
.home_blog_content .post .post_content_bottom {
    background: #3c3c3c;
}
#section4 .col-sm-4.th-1, #section4 .col-sm-4.th-2, #section4 .col-sm-4.th-3{
    background: #fff;
    -webkit-box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
    box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
    line-height: 1.8em;
    border-radius: .5px;
    overflow: hidden;
    padding-top: 30px!important;
    padding-right: 20px!important;
    padding-bottom: 40px!important;
    padding-left: 20px!important;
}
#section4 .col-sm-4.th-1,  #section4 .col-sm-4.th-3{
background: transparent;
    -webkit-box-shadow: none;
   line-height: 1.8em;
}
.team-member img {
       width: 140px;
    height: 140px;
}
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale {
    top: 8px;
    right: 8px;
}
.woocommerce ul.products li.product .button{
    -webkit-box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
    box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
    border-radius: .5px;
	    padding: .85em .85em;
}
.woocommerce span.onsale, .woocommerce-page span.onsale{
    height: 30px;
line-height:30px;
border-radius:.5px;
	
}
.navbar .sf-menu li:hover, .navbar .sf-menu li.sfHover, .navbar li.current_page_item{
font-weight: 600;
     font-size: 13px;
    letter-spacing: 4px;
    color: #ffffff;
         -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
ul.sub-menu li:hover {
    border-radius: 0px!important;
}
#move-to-top {
    border-radius: .5px;
	-webkit-box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
    box-shadow: 0px 2px 40px 0px rgba(110,130,208,0.11);
}
.home .contact_section .leadform-show-form.leadform-lite textarea, .home .contact_section .leadform-show-form.leadform-lite input, .home .contact_section .leadform-show-form.leadform-lite .select-type select, .home .contact_section .leadform-show-form.leadform-lite input[type="submit"]{
     border-radius: .5px;
}
.navbar .sf-menu li a {
    padding: 10px 14px;
}
.button-two .theme-slider-button {
    background-color: #D4AF37;
}
.button-two .theme-slider-button:hover {
    background-color: #a38111;
    color: #fff;
    -webkit-box-shadow: 0 14px 26px -12px rgba(163, 129, 17, 0.49), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(163, 129, 17, 0.51);
    box-shadow: 0 14px 26px -12px rgba(163, 129, 17, 0.49), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(163, 129, 17, 0.51);
}
.page-content {
border: 0; }
@media (min-width: 768px){
.navbar-default.navbar-shrink {
    padding: 25px 0 10px 0;
}
.NovelLite_slider .container h1 {
       font-size: 80px;
      line-height: 1.5em;
}
section h2.section-heading, #price-package .post-title h1 {
line-height:60px;
    font-size: 35x;
}
}