#accordion-section-xi-portfolio_style_presets h3:before,
#accordion-section-xi-portfolio_colors h3:before,
#accordion-section-xi-portfolio_fonts h3:before,
#accordion-section-xi-portfolio_style_view_pro h3:before {
  position: relative;
  top: 2px;
  float: right;
  content: "Go Pro";
  margin-left: 8px;
  margin-right: 32px;
  padding: 3px 6px !important;
  font-size: 9px !important;
  font-weight: bold;
  line-height: 1.5 !important;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff !important;
  background-color: #C63D6F;
  border-radius: 2px;
  -webkit-font-smoothing: subpixel-antialiased !important; }

#accordion-section-xi-portfolio_style_presets .accordion-section-content,
#accordion-section-xi-portfolio_colors .accordion-section-content,
#accordion-section-xi-portfolio_fonts .accordion-section-content {
  background: #eaf9fe; }

#accordion-section-xi-portfolio_style_presets .description,
#accordion-section-xi-portfolio_colors .description,
#accordion-section-xi-portfolio_fonts .description {
  color: #88B6CE;
  line-height: 1.65; }

#accordion-section-xi-portfolio_style_presets a,
#accordion-section-xi-portfolio_colors a,
#accordion-section-xi-portfolio_fonts a {
  font-weight: bold;
  text-decoration: underline; }

.upsell-container {
  background: white;
  padding: 16px;
  border-radius: 2px;
  font-size: 14px; }
  .upsell-container .button-primary {
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    text-shadow: none;
    background: #C63D6F;
    border-color: #982851 #982851 #982851;
    box-shadow: none; }

ul.upsell-features li {
  margin-bottom: 20px; }
  ul.upsell-features li .description {
    font-size: 13px; }

ul.upsell-features li h4:before {
  position: relative;
  float: left;
  content: "Pro";
  margin-left: 0;
  margin-right: 8px;
  padding: 3px 6px !important;
  font-size: 9px !important;
  font-weight: bold;
  line-height: 1.5 !important;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff !important;
  background-color: #C63D6F;
  border-radius: 2px;
  -webkit-font-smoothing: subpixel-antialiased !important; }
