<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Reflections | Shaibal Mandal</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!--[if gte IE 5]>
    <style>
    #container {
    	margin-left: -351px;
    }
    </style>
    <![endif]-->
</head>

<body>
<!-- Master Container: Centered and 700px wide -->
<div id="container">

    <!-- The topmost bar -->
    <div id="topbar">
        Reality is an illusion caused by lack of alcohol
    </div>
    <!-- End of top bar -->

    <!-- This holds the main header -->
    <div id="headerwrapper">

        <!-- This is the site title -->
        <h1>reflections</h1>
        <div>
            <!-- This is the site slogan -->
            <h6>
                When reality is too distorted to handle
            </h6>
            <br />
        </div>
	</div>
	<!-- End of headerwrapper -->

    <!-- This hold the navigation tabs -->
    <div id="tabholder">
        <div id="tabs8">
            <ul>
                <!-- CSS Tabs -->
                <li id="current">
                    <a href="#"><span>Reflections</span></a>
                </li>
                <li><a href="#"><span>Emotions</span></a></li>
                <li><a href="#"><span>Thoughts</span></a></li>
                <li><a href="#"><span>Hopes</span></a></li>
                <li><a href="#"><span>Dreams</span></a></li>
                <li><a href="#"><span>Visions</span></a></li>
                <li><a href="#"><span>Prayers</span></a></li>
            </ul>
        </div>
    </div>
    <!-- End of the tabs holder -->

    <!-- This is the search box and login controls holder -->
    <div class="articleboxouter">

        <!-- Here's your stuff -->
        <div class="userform">

            <!-- The search box and the button -->
            <input type="text" name="searchbox" id="search" size="15" />
            <input type="submit" name="submit" value="search" />

            <!-- Lots of whitespace -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;

            <!-- Here's your login controls -->
            Username
            <input type="text" name="loginbox" id="tflogin" size="15" />
            Password
            <input type="password" name="loginbox" id="tfpassword" size="15" />
            <input type="submit" name="login" value="Login" />
        </div>
    </div>
    <!-- End of the login controls holder -->

    <!-- Here's the box for the main article -->
    <div class="articleboxouter">

        <!-- Here's where you can place ur content -->
        <div class="articleboxinner">

            <!-- The flower image. 300px by 200px -->
            <img src="images/help.jpg" alt="help" class="mainpiccontrol" />

            <!-- The title for this article -->
            <span class="articleheader">A word from within</span>
            <br />

            <!-- The preview content -->
            Welcome to my third design 'reflections'. Due to a demanding job,
            I can't contribute to the community often, so this time I decided to make
            something substantially better than my previous works. I hope I have
            succeeded. As always, no credits are necessary for using
            this design. Use it, modify it, I'll bet you can make it look much
            better! If time permits, drop me a line at findshaibal[at]yahoo[dot]com,
            so I can take a look at how you've used my design.......
            <br />

            <!-- Link to the full article, an arrow and a text link -->
            <span class="readmore">
                <a href="#">
                 <img src="images/arrow.png" alt="read more" class="noborder" />
                </a>
                <a href="#">Read More</a>
                <br />&nbsp;
            </span>
        </div>
        <!-- End of content holder -->
    </div>
    <!-- End of main article -->

    <!-- Here's the box for some pics, remove if not a photo gallery -->
    <div class="picboxouter">

        <!-- Here's where you can place ur thumbnails -->
        <!-- All should be uniformly sized ;-) -->
        <div class="picbox">

            <!-- Arrow pointing backwards -->
            <a href="#">
            <img src="images/arrowrev.png" alt="backward" class="noborder" />
            </a>
            &nbsp;
            <img src="images/f1.jpg" alt="help" class="pickboxcontrol" />
            <img src="images/f2.jpg" alt="help" class="pickboxcontrol" />
            <img src="images/f3.jpg" alt="help" class="pickboxcontrol" />
            <img src="images/f6.jpg" alt="help" class="pickboxcontrol" />
            <img src="images/f7.jpg" alt="help" class="pickboxcontrol" />
            &nbsp;

            <!-- Arrow pointing ahead -->
            <a href="#">
            <img src="images/arrow.png" alt="forward" class="noborder" />
            </a>
        </div>
    </div>
    <!-- End of photogallery -->

    <!-- We love three columns, don't we? -->
    <!-- Holder for three columns -->
    <div class="articleboxouter">
        <div id="newsContainer2">

            <!-- Column 1 -->
    		<div class="c1">
    			<div class="noteheader">
    				&nbsp;Purpose
    			</div>
    			<div class="spacy">
                    I'm sure this design can adapt to various needs. A blog,
                    a photo gallery, a business presence, or a personal
                    page. Whatever your needs may be, a small amount of
                    modifications will do the trick. You'll find ample comments
                    throughout the markup to help you out, and the css is not
                    rocket science either. I've tried to keep it as
                    simple as possible.
    			</div>
    		</div>

    		<!-- Column 2 -->
            <div class="c2">
                <div class="noteheader">
                    &nbsp;The Standards
                </div>
                <div class="spacy">
                    This is an XHTML 1.0 Strict, tableless layout.
                    All the fancy things are achieved with CSS. The page
                    displays well with IE6 and Firefox, and maintains a
                    fair amount of dignity when degrading to no css mode.
                    The tabs up there were made with a wonderful little free
                    tool called 'CSS tab designer'. All images are royalty fee
                    stuff from SXC.
                </div>
            </div>

            <!-- Column 3 -->
    		<div class="c3">
                <div class="noteheader">
                    &nbsp;Not to forget
                </div>
              <div class="spacy">
    			<!-- The content for this attention grabbing block -->
                    The three columns is a small bonus, and the cental
                    column has only a bottom border. The side columns will
                    keep pushing down as you keep adding content. Just make
                    sure that the cental column holds the least amount of
                    data. And do get back to me when you're
                    done playing with this design! <br />
                    findshaibal[at]yahoo[dot]com
              </div>
            </div>
        </div>
    </div>
    <!-- End of the three columns holder -->

    <!-- This little whitespace will separate the page from the footer -->
    &nbsp;

    <!-- Finally, here's the humble footer, holding your copyright -->
    <div id="footer">

            Your footer content here. (c) Copyright 2006-2007 Your company name.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            XHTML 1.0 Strict | Pure CSS Layout

    </div>
    <!-- End of footer -->

</div>
<!-- End of master container -->

</body>
</html>
