<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Faux Mocha
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Faux Mocha by TEMPLATED</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="outer">
            <div id="header">
                <div id="logo">
                    <h1>
                        <a href="#">Faux Mocha</a>
                    </h1>
                </div>
                <div id="nav">
                    <ul>
                        <li class="first">
                            <a href="#">Services We Offer</a>
                        </li>
                        <li>
                            <a href="#">Our Portfolio</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li class="last">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                    <br class="clear" />
                </div>
            </div>
            <div id="main">
                <div id="content">
                    <div id="box1">
                        <h2>
                            Welcome to Faux Mocha
                        </h2>
                        <img class="left" src="images/pic1.jpg" width="130" height="130" alt="" />
						<p>
							This is <strong>Faux Mocha</strong>, a three column CSS template by
							<a href="http://templated.co" rel="nofollow">TEMPLATED</a> with photos from 
							<a href="http://www.pdphoto.org/">PDPhoto</a>. It's released (for free) under the
							<a href="http://templated.co/license/">Creative Commons Attribution license</a>,
							so feel free to use it for any personal or commercial work (just give us credit for it).
							Hit up our <a href="http://templated.co">website</a> for more awesomely
							cool free templates, and follow us on <a href="http://twitter.com/templatedco">Twitter</a>
							(<a href="http://twitter.com/templatedco">@templatedco</a>) for updates, announcements, and other
							mildly interesting ramblings.
						</p>
                    </div>
                    <div id="box2">
                        <h3>
                            Volutpat amet dolor
                        </h3>
                        <p>
                            Tristique consectetur ridiculus congue cras commodo. Scelerisque lacus integer risus.
                        </p>
                        <ul class="linkedList">
                            <li class="first">
                                <a href="#">Donec volutpat lorem tellus</a>
                            </li>
                            <li>
                                <a href="#">Lobortis aenean congue sed etiam curabitur amet</a>
                            </li>
                            <li>
                                <a href="#">Cubilia praesent ante dignissim</a>
                            </li>
                            <li>
                                <a href="#">Consectetur placerat sapien eget aliquam dolore</a>
                            </li>
                            <li class="last">
                                <a href="#">Turpis id mollis ultricies</a>
                            </li>
                        </ul>
                    </div>
                    <div id="box3">
                        <h3>
                            Facilisis gravida
                        </h3><img class="top" src="images/pic2.jpg" width="225" height="140" alt="" />
                        <p>
                            Metus ultrices magna lorem vestibulum risus et lobortis. Nascetur nec tempor porttitor est urna. Cursus aliquet 
                            mus venenatis est viverra etiam suspendisse odio. Risus rutrum lorem at convallis diam. Sit amet lorem sed
                            consequat.
                        </p>
                    </div>
                    <br class="clear" />
                </div>
                <div id="sidebar1">
                    <h3>
                        Varius viverra
                    </h3>
                    <p>
                        Fringilla lobortis sit leo quis neque et ultricies placerat. Pretium ultricies et mauris 
                        accumsan cras id phasellus sed etiam pulvinar.
                    </p>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="#">Nunc erat molestie nulla</a>
                        </li>
                        <li>
                            <a href="#">Sapien morbi augue</a>
                        </li>
                        <li>
                            <a href="#">Praesent mollis cras</a>
                        </li>
                        <li class="last">
                            <a href="#">Sollicitudin amet velit</a>
                        </li>
                    </ul>
                    <h3>
                        Nunc pharetra porta
                    </h3>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="#">Malesuada sed dolore</a>
                        </li>
                        <li>
                            <a href="#">Cras nisl molestie</a>
                        </li>
                        <li>
                            <a href="#">Vivamus turpis lorem</a>
                        </li>
                        <li>
                            <a href="#">Volutpat porta purus</a>
                        </li>
                        <li class="last">
                            <a href="#">Molestie sagittis duis</a>
                        </li>
                    </ul>
                </div>
                <div id="sidebar2">
                    <h3>
                        Justo tempus
                    </h3>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="#">Nascetur risus a tristique</a>
                        </li>
                        <li>
                            <a href="#">Duis risus amet egestas</a>
                        </li>
                        <li>
                            <a href="#">Turpis sem dolore magna amet consequat lorem</a>
                        </li>
						<li class="last">
							<a href="#">Cubilia praesent et dignissim</a>
						</li>
                    </ul>
                    <h3>
                        Felis imperdiet augue
                    </h3>
                    <p>
                        Eleifend nisl duis lorem orci consequat. Condimentum mus luctus mus et tincidunt. Metus ultrices magna 
                        amet vestibulum risus lobortis. Nascetur nec tempor porttitor est urna consequat lorem.
                    </p>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="#">Dolor ligula sed fringilla</a>
                        </li>
                        <li>
                            <a href="#">Tellus parturient pharetra</a>
                        </li>
                        <li>
                            <a href="#">Lobortis consequat hendrerit suscipit dolore aliquam</a>
                        </li>
						<li class="last">
							<a href="#">Dolore aenean sed curabitur</a>
						</li>
					</ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <div id="copyright">
				&copy; Your Site Name | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>
        </div>
    </body>
</html>
