/*
Theme Name: Catch Sketch
Description: Used to style Gutenberg Blocks in the editor.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General Typography
2.0 General Block Styles
3.0 Blocks - Common Blocks
4.0 Blocks - Formatting
5.0 Blocks - Layout Elements
6.0 Blocks - Widgets
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 General Typography
--------------------------------------------------------------*/
.editor-post-title__block .editor-post-title__input {
	color: #111;
	font-size: 36px;
    font-size: 2.25rem;
	font-weight: 600;
	font-family: 'EB Garamond', serif;
	line-height: 1.4;
	margin: 0 0 21px;
	padding: 0;
	text-align: center;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

/* Editor Font Size */
.has-huge-font-size {
	font-size: 42px;
	font-size: 2.625rem;
	line-height: 1.3;
}

.has-large-font-size {
	font-size: 32px;
	font-size: 2rem;
	line-height: 1.166666666666667;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

.has-small-font-size {
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.5;
}

.wp-block-quote,
.editor-styles-wrapper .wp-block-quote p {
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
}

/* ## >= 767px */
@media screen and (min-width: 47.938em) {
	.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignleft {
		margin-right: 5.063em;
	}
	
	.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignright {
		margin-left: 5.063em;
	}
}

/* ## >= 1024px */
@media screen and (min-width: 64em) {
	.has-huge-font-size {
		font-size: 49px;
		font-size: 3.0625rem;;
	}

	.has-large-font-size {
		font-size: 37px;
		font-size: 2.3125rem;
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 42px;
        font-size: 2.625rem;
	}
	.wp-block-button .wp-block-button__link {
		font-size: 15px;
		font-size: 0.9375rem;
		padding: 21px 42px;
	}
}

@media screen and (min-width: 87.500em) {
	.editor-post-title__block .editor-post-title__input {
		font-size: 48px;
        font-size: 3rem;
	}
}

/* 1600px */
@media screen and (min-width: 100em) {
	.has-huge-font-size {
		font-size: 56px;
		font-size: 3.5rem;
	}

	.has-large-font-size {
	    font-size: 42px;
		font-size: 2.625rem;
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 35px;
		font-size: 2.1875rem;
	}
}


/*--------------------------------------------------------------
2.0 General Block Styles
--------------------------------------------------------------*/

/* Main column width */
.editor-styles-wrapper {
	margin: 0 !important;
	max-width: 100% !important; /* Override where editor-style.css is affecting this */
}

.wp-block {
	max-width: 710px; /* 680px + 30px to account for padding. */
}

.wp-block-separator {
	border: 0;
	margin: 1.75em auto;
}

/* List styles */
.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul,
.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol,
.block-library-list .editor-rich-text__tinymce {
	margin: 0 0 1.555555555555556em 2em;
	padding: 0;
}

.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul {
	list-style: circle;
}

.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol {
	list-style: decimal;
	margin-left: 2em;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li,
.editor-block-list__block ul:not(.wp-block-gallery) li,
.edit-post-visual-editor ol li,
.editor-block-list__block ol li,
.block-library-list li {
	margin-bottom: 0.55em;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li > ul,
.editor-block-list__block ul:not(.wp-block-gallery) li > ul,
.block-library-list li > ul,
.edit-post-visual-editor li > ol,
.editor-block-list__block li > ol,
.block-library-list li > ol {
	margin-bottom: 0;
}

.rtl .edit-post-visual-editor ul:not(.wp-block-gallery),
.rtl .editor-block-list__block ul:not(.wp-block-gallery),
.rtl .block-library-list ul,
.rtl .edit-post-visual-editor ol,
.rtl .editor-block-list__block ol,
.rtl .block-library-list ol {
	margin-left: 0;
	margin-right: 2em;
	padding: 0;
}

.rtl .edit-post-visual-editor ol,
.rtl .editor-block-list__block ol,
.rtl .block-library-list ol {
	margin-left: 2em;
	margin-right: 2em;
}

/* Captions */
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	background-color: transparent;
	border: none;
	color: inherit;
	font-size: 15px;
	font-size: 0.9375rem;
	font-style: italic;
	line-height: inherit;
	font-style: initial;
	line-height: 1.75;
	margin: 0;
	padding: 0.8075em;
	text-align: center;
}


/*--------------------------------------------------------------
3.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */
.wp-block-paragraph.has-drop-cap:not(:focus):first-letter {
	float: left;
	font-size: 100px;
	font-size: 6.25rem;
	font-weight: 500;
	line-height: 0.6;
	margin: 11px 14px 0 -10px;
}

/* Quote */
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-left: 0;
	padding: 0 0 0 1.166666666666667em;
}

.rtl .wp-block-quote:not(.is-large):not(.is-style-large) {
	border-left: 0;
	padding: 0 1.166666666666667em 0 0;
}

/* .wp-block-quote:not(.is-large):not(.is-style-large):before {
	content: none;
} */

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

.wp-caption.alignright {
    margin-bottom: 38px;
    margin-left: 39px;
}

img.alignright {
    margin-bottom: 38px;
    margin-left: 39px;
}

img.alignleft {
    margin-right: 39px;
}

.wp-caption.alignleft {
    margin-right: 39px;
}

.wp-block-quote cite {
	color: inherit;
	font-size: inherit;
}

/* File */
.wp-block-file__textlink {
	box-shadow: 0 1px 0 0 currentColor;
	color: #007acc;
}

/* Tables */
.wp-block-table thead th {
	background-color: #fafafa;
	font-weight: 700;
}

table,
.wp-block-table {
	table-layout: auto;
	width: 100%;
	border-spacing: 0;
	margin: 0 0 1.555555555555556em;
}

.wp-block-table td {
    border-bottom: 0;
    border-style: solid;
    border-top: 0;
}

.wp-block-table, table {
    border-style: solid;
}

.rtl .editor-styles-wrapper table th,
.rtl .editor-styles-wrapper .mce-item-table th,
.rtl .editor-styles-wrapper table caption,
.rtl .editor-styles-wrapper .mce-item-table caption {
	text-align: right;
}


/*--------------------------------------------------------------
4.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Code */
.wp-block-code {
	border: 0;
	padding: 0.125em 0.25em;
}

/* Classic */
.wp-block-freeform.block-library-rich-text__tinymce blockquote {
	overflow: hidden;
	border-left: none;
	border: 0 solid;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0 0 1.75em;
	padding: 0;
	position: relative;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce blockquote {
	border-left-width: 0;
	border-right-width: 0;
	padding: 0 1.166666666666667em 0 0;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote p {
	font-size: inherit;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote cite {
	color: inherit;
	display: block;
	line-height: 1.5;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 0 0 0 1.166666666666667em;
	margin: 0 0 1.75em;
}

.rtl .wp-block-quote.is-large,
.rtl .wp-block-quote.is-style-large {
	border-left: 0;
	border-right: 5px solid;
	padding: 0 1.166666666666667em 0 0;
}

.wp-block-quote__citation,
.editor-styles-wrapper .wp-block-pullquote .wp-block-pullquote__citation {
	color: inherit;
	display: block;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.615384615384615;
	margin: 0;
	text-decoration: none;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignleft,
.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignright {
	max-width: 280px;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	border: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignleft {
	margin: 0.313em 2.188em 2.188em 0;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignright {
	margin: 0.313em 0 2.188em 2.188em;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote.aligncenter {
	margin-bottom: 1.75em;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .alignleft {
	float: left;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .alignright {
	float: right;
}

.wp-block-freeform.block-library-rich-text__tinymce code {
	background-color: transparent;
	-webkit-border-radius: 0;
	border-radius: 0;
	padding: 0;
}

/* Pullquote */
.wp-block-pullquote {
	border: 0;
	color: inherit;
	margin: 0 0 1.75em;
	padding: 0;
}

.editor-styles-wrapper .wp-block-pullquote blockquote {
	border: none;
	margin: 0;
	padding: 0;
}

.wp-block-pullquote blockquote > .editor-rich-text p {
	font-size: inherit;
}

.wp-block-freeform.block-library-rich-text__tinymce pre {
	color: inherit;
	font-size: 1em;
	font-family: "Courier 10 Pitch", Courier, monospace;
}


/*--------------------------------------------------------------
5.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */
.wp-block-button .wp-block-button__link,
.more-link,
.button {
	background-color: rgba(101, 73, 144,1);
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #ffffff;
	display: inline-block;
	font-size: 14px;
    font-size: 0.875rem;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 1.5;
	outline: 0;
	padding: 14px 28px;
	text-transform: uppercase;
	white-space: nowrap;
}

.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus,
.more-link:hover,
.more-link:focus,
.button:hover,
.button:focus {
	background-color: rgba(113, 74, 173,1);
	color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Media & Text */
.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
6.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */
[data-align="center"] .wp-block-archives ul,
[data-align="center"] .wp-block-categories ul,
[data-align="center"] .wp-block-latest-posts ul {
	list-style-position: inside;
}

/* Latest Comments */
.wp-block-latest-comments {
	margin: 0;
}

.wp-block-latest-comments__comment {
	font-size: inherit;
}

.wp-block-latest-comments__comment-meta {
	font-size: inherit;
	margin-bottom: 14px;
}

.editor-block-list__block .wp-block-latest-comments__comment-meta a {
	box-shadow: none;
	font-weight: 400;
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	color: inherit;
	display: block;
	font-size: 16px;
	line-height: 1.75;
	letter-spacing: 0;
	margin: 7px 0 0;
	text-transform: capitalize;
}

.wp-block-latest-comments .wp-block-latest-comments__comment {
	border-top: 1px solid #f0f0f0;
	margin: 0;
	padding: 30px 0;
}

.wp-block-latest-comments__comment-excerpt p:last-child {
	margin-bottom: 0;
}

.editor-block-list__block-edit ul {
	margin-left: 0;
}

/* Latest Posts */
.wp-block-latest-posts li {
	margin-bottom: 0.55em;
}

.edit-post-visual-editor .wp-block-latest-posts.is-grid li {
	margin-bottom: 0.55em;
}

.edit-post-visual-editor .wp-block-latest-posts__post-date {
    color: inherit;
    display: block;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.615384615;
    margin-bottom: 0.538461538em;
}
