/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */

.no-sidebar, .no-sidebar-center, .both-sidebar{
	.alignfull[class*="wp-block-"]{
		width:100vw;
		max-width:100vw;
	    margin-left: calc( ( 100% - 100vw ) / 2 );
	    margin-right: calc( ( 100% - 100vw ) / 2 );
	}
}

.both-sidebar{
	.alignwide[class*="wp-block-"]{
		width: calc( ( 100% + 30px ) / 0.6 );
		margin-left: calc( ( 100% + 30px ) / ( -3 ) - 15px );
	}
}

.no-sidebar-center{
	.alignwide[class*="wp-block-"]{
		width: calc( ( 100% + 30px ) / 0.7 );
		margin-left: calc( ( 100% + 30px ) / ( -3.5 ) - 15px );
	}
}

.left-sidebar{
	.alignfull[class*="wp-block-"]{
	    margin-left: calc( ( 100% + 30px ) / 0.7 + 30px - 100vw - ( ( 100% + 30px ) / 0.7 ) * 0.3 + 30px );
	}
}