<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Vacant Snowdrift
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Vacant Snowdrift by TEMPLATED</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Vacant Snowdrift</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="banner">
					<img src="images/pic1.jpg" width="1120" height="200" alt="" />
				</div>
				<div id="main">
					<div id="content">
						<div id="box1">
							<h2>
								Welcome to Vacant Snowdrift
							</h2><img class="left" src="images/pic2.jpg" width="100" height="100" alt="" />
							<p>
								This is <strong>Vacant Snowdrift</strong>, a three column CSS template by
								<a href="http://templated.co" rel="nofollow">TEMPLATED</a> with photos from 
								<a href="http://www.pdphoto.org/">PDPhoto</a>. It's released (for free) under the
								<a href="http://templated.co/license/">Creative Commons Attribution license</a>,
								so feel free to use it for any personal or commercial work (just give us credit for it).
								Hit up our <a href="http://templated.co">website</a> for more awesomely
								cool free templates, and follow us on <a href="http://twitter.com/templatedco">Twitter</a>
								(<a href="http://twitter.com/templatedco">@templatedco</a>) for updates, announcements, and other
								mildly interesting ramblings.
							</p>
						</div>
						<div id="box2">
							<h3>
								Lorem natoque ultrices
							</h3>
							<p>
								Convallis id mus pulvinar. Fusce fermentum praesent blandit natoque. Semper praesent mollis 
								vivamus. Tempus cursus dictum enim laoreet duis pretium. Massa nunc purus metus quis condimentum 
								arcu magnis. Odio ridiculus fermentum fringilla suspendisse cubilia.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Metus semper curabitur varius sit risus pretium condimentum</a>
								</li>
								<li>
									<a href="#">Lorem volutpat mauris nisl neque vivamus pretium</a>
								</li>
								<li>
									<a href="#">Cursus quisque est sodales erat blandit volutpat</a>
								</li>
								<li class="last">
									<a href="#">Ultrices ridiculus ultrices ante tempor magnis</a>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								Suspendisse viverra consectetur lectus
							</h3>
							<p>
								Imperdiet etiam sed tellus donec malesuada consectetur libero. Odio nulla nisi tortor ligula 
								suscipit vivamus ante. Donec vestibulum vel at ligula lorem ultricies lectus. Hendrerit integer 
								interdum proin penatibus nibh. Placerat posuere faucibus metus fermentum ullamcorper 
								condimentum hendrerit. Sagittis a augue viverra vitae adipiscing ante lacus. Vitae sollicitudin 
								aliquet feugiat egestas aliquet. Odio odio quis facilisis feugiat amet sem ornare.
							</p>
						</div>
						<br class="clear" />
					</div>
					<div id="sidebar1">
						<h3>
							Massa duis nisl
						</h3>
						<p>
							Ornare ridiculus convallis porttitor. Malesuada sem curae condimentum urna sagittis consequat.
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Nibh lacus quis veroeros</a>
							</li>
							<li>
								<a href="#">Risus elementum et tristique</a>
							</li>
							<li class="last">
								<a href="#">Mattis et curabitur pretium</a>
							</li>
						</ul>
						<h3>
							Gravida proin
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Malesuada sit phasellus et vivamus consequat</a>
							</li>
							<li>
								<a href="#">Lorem magnis cubilia lacus</a>
							</li>
							<li>
								<a href="#">Ultricies neque praesent</a>
							</li>
							<li>
								<a href="#">Viverra ligula amet enim</a>
							</li>
							<li>
								<a href="#">Nibh amet nisl veroeros</a>
							</li>
							<li>
								<a href="#">Vestibulum diam porttitor</a>
							</li>
							<li>
								<a href="#">Cras mollis et lacinia</a>
							</li>
							<li>
								<a href="#">Felis mollis consequat</a>
							</li>
							<li class="last">
								<a href="#">Aenean consequat purus</a>
							</li>
						</ul>
					</div>
					<div id="sidebar2">
						<h3>
							Lorem lobortis
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Tempus congue ultrices</a>
							</li>
							<li>
								<a href="#">Nibh amet nisl veroeros</a>
							</li>
							<li>
								<a href="#">Vestibulum diam porttitor</a>
							</li>
							<li>
								<a href="#">Cras mollis et lacinia</a>
							</li>
							<li>
								<a href="#">Nibh amet nisl veroeros</a>
							</li>
							<li>
								<a href="#">Vestibulum diam porttitor</a>
							</li>
							<li class="last">
								<a href="#">Sodales amet sed magna</a>
							</li>
						</ul>
						<h3>
							Venenatis lacinia sed amet ultricies
						</h3><img class="top" src="images/pic3.jpg" width="224" height="96" alt="" />
						<p>
							Augue porta ultrices volutpat tempor mattis sed aliquam. Malesuada a orci diam luctus sagittis.
							Vulputate dolor sed penatibus sociis et convallis. Ornare blandit mollis natoque. Rutrum pharetra 
							pellentesque. Aliquam consequat parturient aliquam. Mauris montes sed consequat mattis pulvinar
							penatibus elit aenean amet porttitor. Phasellus pulvinar consectetur sed veroeros.
						</p>
					</div>
					<br class="clear" />
				</div>
				<div id="footer">
					<div id="footerContent">
						<h3>
							Euismod varius urna condimentum
						</h3>
						<p>
							Rutrum pharetra vulputate pellentesque. Aliquam consequat parturient aliquam. Mauris montes 
							consequat mattis pulvinar feugiat vestibulum vel lectus molestie pulvinar primis 
							lorem. Pharetra nisl amet tempor penatibus elit aenean porttitor. Phasellus pulvinar consectetur.
						</p>
					</div>
					<div id="footerSidebar1">
						<h3>
							Malesuada facilisis
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Urna laoreet consequat</a>
							</li>
							<li>
								<a href="#">Dictum vel lore msodales</a>
							</li>
							<li class="last">
								<a href="#">Dignissim et justo etiam</a>
							</li>
						</ul>
					</div>
					<div id="footerSidebar2">
						<h3>
							Dolore sed pulvinar
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Placerat lorem primis</a>
							</li>
							<li>
								<a href="#">Faucibus id amet rutrum</a>
							</li>
							<li class="last">
								<a href="#">Aliquet sed ullamcorper</a>
							</li>
						</ul>
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Your Site Name | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>
			</div>
		</div>
    </body>
</html>
