/* RTL Style */

*{
  margin:0; 
  padding:0;
  outline:none;
}

body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word;
  position:relative; 
  font-size: 15px; 
  color: #888888;
  font-family: 'PT Sans', sans-serif;
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}
img{ 
  margin:0; 
  padding:0; 
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{ 
  margin:0;
  padding:10px 0;
  color: #002b46;
  font-family: 'PT Serif', serif;
}
p{ 
  margin:0 0 15px; 
  padding:0;
  font-size:15px; 
  line-height: 2;
}
a{ 
  text-decoration:none; 
  color:#c2272d;
}
a:hover{ 
  text-decoration:none; 
  color:#333;
}
a:focus,
a:hover{
  text-decoration:none !important;
}
a:focus,
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="phno"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus,
input[type="tel"]:focus, 
textarea:focus,
input[type="submit"]:focus,
#comments:focus,
select{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
  text-decoration:none !important;
}
.custom-social-icons a:focus, .search-box a:focus, .serach_inner input.search-field:focus, .serach_inner input.search-submit:focus, .closepop a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
  text-decoration:none !important;
} 
ul{ 
  margin:0 15px 0 0; 
  padding:0;
}

:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.clear{ 
  clear:both;
}
input.search-field {
  border: 1px solid #ddd;
  padding: 5px 0;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
.middle-align{ 
  margin:0 auto; 
  padding:20px 0 20px;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{ 
  margin:0; 
  padding:0; 
  /*background-color:#eee;*/
}
.sticky .post-main-box {
  background: transparent;
  background-color:#eee;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft, 
img.alignleft {
  display: inline; 
  float: right; 
  margin-left:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
  border:1px solid #bbb;
  padding:5px; 
}
.alignright, 
img.alignright { 
  display: inline; 
  float: left; 
  border:1px solid #bbb; 
  padding:5px;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter, 
img.aligncenter {
 clear: both; 
 display: block; 
 margin-right: auto; 
 margin-left: auto; 
 margin-top:0; 
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
 margin:0;
 padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"], 
textarea{
  border:1px solid #bcbcbc;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"] {
  text-align:center;
  text-transform:uppercase;
  font-size:18px;
  padding:7px 30px; 
  background:#c2272d;
  font-weight:bold;
  color:#fff;
  border: none;
}

/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #c2272d;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover, 
.hvr-sweep-to-right:focus, 
.hvr-sweep-to-right:active {
  color: #fff;
  border-color: #c2272d;
}
.hvr-sweep-to-right:hover:before, 
.hvr-sweep-to-right:focus:before, 
.hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* ---------Buttons--------- */
a.button{ 
  border: 2px solid #000;
  color: #000;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 7px 30px;
  text-transform: uppercase;
  font-weight: bold;
}

/* --------------------------Top Bar---------------------------- */
#top-bar {
  padding: 20px 0;
  border-bottom: solid 1px #eee;
}
.search-box {
  text-align: left;
}
#top-bar p{
  color: #ffffff;
  font-size: 13px;
  font-size: 14px;
  margin-bottom: -5px;
}
#top-bar i {
  margin-left: 5px;
  color: #fff;
  border: solid 1px;
  padding: 10px;
  font-size: 20px;
}
#top-bar i.fas.fa-map-marker-alt {
  padding: 10px 13px !important;
}
#top-bar i.fas.fa-mobile-alt {
  padding: 10px 14px;
}

/* --------------------------HEADER---------------------------- */
.socialbox i{
  color: #fff !important;
  margin-left: 15px;
  font-size: 14px;
}
.custom-social-icons i {
    padding: 5px;
    margin-top: 10px;
    font-size: 15px;
}
.page-template-custom-home-page .socialbox i:hover,
.socialbox i:hover{
  color:#c2272d !important;
}
.logo h1 a, .logo p.site-title a {
  font-size: 30px;
  font-weight: bold;
  color: #fff; 
}
.logo h1, .logo p.site-title a{
  padding: 0;
}
.logo p.site-title {
  margin: 0;
  line-height: 1.7;
  font-family: 'PT Serif', serif;
}
.logo h1 a:focus, .logo p.site-title a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
p.site-description {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;  
  font-size: 13px;
  margin-bottom: 0;
}

/* home page header*/
#header {
  padding: 10px;
}
.page-template-custom-home-page .home-page-header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 999;
  background: transparent;
}
.page-template-custom-home-page .bg-home{
  background: #fff;
  padding: 15px 0;
}
.page-template-custom-home-page .socialbox i{
  color: #002b46 !important;
}
.socialbox {
  /*padding: 10px 0;*/
  text-align: left;
}
.home-page-header{
  background: #002b46;
}
.page-template-custom-home-page  #top-bar{
  border: none;
}
.page-template-custom-home-page #header .main-navigation a{
  color: #002b46;
}
.page-template-custom-home-page #header .main-navigation a:hover {
    color: #c2272d;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a{
  display: block;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 10px;
}
.main-navigation a:hover{
  color: #c2272d;
}
.main-navigation a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 90%;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #c2272d;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #c2272d;
  line-height: 30px;
  border-radius: 5px;
}
.main-navigation ul ul ul{
  right: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 ;
  border: none;
  padding: 5px 10px ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  color: #c2272d;
  padding-right: 50px !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  right: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #222;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  right: 15px;
  width: 20px;
}
.main-navigation ul ul a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
.socialbox .custom-social-icons h3.custom_title {
  display: none;
}

/*-----------------Search pop up----------------*/
.serach_inner label {
  width: 80%;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  text-align: left;
  margin-left: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 border-bottom: solid 1px #fff; 
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner input.search-submit {
  padding: 10px 25px;
  background: url(images/search.png) no-repeat scroll 100% 8px;
  font-size: 13px;
  text-align: center;
  float: left;
  text-indent: -9999px;
  border: none;
  margin-top: 6px;
}
.serach_inner input.search-field,
.serach_inner input.search-field::placeholder{
  color: #fff;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
.serach_inner input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999;
}
.search-box i {
  color: #fff;
  background: #c2272d;
  padding: 14px;
  cursor: pointer;
}

/* Headings */
section h2{
  font-weight:bold; 
  margin:0 0 45px;
  padding:0;
  text-transform:uppercase;
}
section h3{
  font-weight:bold; 
  text-align:center;
  margin:30px 0 0 0;
  text-transform:uppercase;
}
section h4{
  color:#000; 
  font-weight:bold;
  font-size:18px;
}
section h5{
  color:#000; 
  font-weight:bold;
  font-size:24px;
  margin:0 0 10px 0;
  padding:0;
}
.text-center{
  text-align: center!important;
}

/*---------Sticky Header---------*/
.page-template-custom-home-page .header-fixed{
  background: #fff;
  box-shadow: 0px 0px 5px 0px;
}
.header-fixed {
  position: fixed;
  top:0; right:0;
  width: 100%;
  background: #002b46;
  z-index: 999999;
  border-bottom: 2px solid #c2272d;
  box-shadow: 0px 0px 5px 0px;
  padding: 10px;
}
/*----------- PRELOADER ----------*/

#preloader  {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
  height: 100%;
}
#status  {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 50%;
  top: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px -100px 0 0;
}
/* Footer Section */
.scrollup i {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  left: 10px;
  font-size: 20px;
  display: none;
  color: #fff !important;
  padding: 10px;
  background: #c2272d;
}
.scrollup.left i{
  right: 10px;
}
.scrollup.center i{
  right: 50%;
  left: 50%;
}
/* Footer Section */
.footer a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.footer .tagcloud a{
  border: solid 1px #fff;
  color:#fff;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
.footer .tagcloud a:hover{
  border: solid 1px #c2272d;
  color: #fff;
}
.footer li a:hover {
  color: #c2272d;
}
.footer ins span,
.footer .tagcloud a {
  color: #fff;
}
.copyright img{
  text-align: left;
}
.footer .widget {
  padding: 15px 0;
}
.footer input[type="submit"]{
  margin-top: 0;
  padding: 10px 9px;
  font-size: 15px;
  width: 100%;
}
.footer .search-form .search-field {
  width: 100%;
  border: solid 1px #fff;
  color: #fff;
  padding: 10px;
}
.footer .search-form .search-field::placeholder{
  color: #fff;
}
.footer caption,.sidebar caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.footer table,
.footer th,
.footer td,
.sidebar table,
.sidebar th,
.sidebar td{
  border: 1px solid #fff;
  text-align: center;
}
.footer td ,.sidebar td{
  padding: 10px;
  color: #fff;
}
.footer th,.sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
.footer h3 {
  color: #c2272d;
  font-weight: 600;
  font-size: 25px;
}
.footer li a {
  color: #fff;
  font-size: 15px;
}
.footer ul li {
  list-style: none;
  padding: 5px 0;
}
.footer ul {
  margin: 0;
}
.sidebar select ,.footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
.footer {
  color: #fff;
  text-align: right;
  background: #002b46;
}
.footer h3{
  color: #fff;
  text-align:right;
  text-transform:uppercase; 
  font-size:20px;
  padding:0 0 15px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid;
}
h3.navigate {
  color: #fff;
  font-size: 17px;
  border-bottom: 10px solid #c2272d;
  border-bottom-style: double;
}
.footer p{
  font-size:17px;
}
.navigate  ul{
  list-style: none;
}
.footer ul li.current_page_item a {
  color:#fff!important;
}
.footer .news-form{
  margin-top:24px;
}
.copyright.text-center a {
    color: #fff;
}
.copyright p{
  margin-bottom: 0;
  color: #fff;
  font-size: 15px;
}
.footer-2{
  background:#c2272d ;
  text-align:center;
  color:#fff;
  padding: 15px 0;
}
#gallery-1 .gallery-item{
  margin-top: 0;
  margin-bottom: 10px;
}
dt.gallery-icon.portrait {
  margin-right: 5px;
  margin-bottom: 0;
  margin-top: 0;
}
#gallery-1 img{
  border:none;
}

/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #002b46;
}
#slider img {
  width: 100%;
  opacity: 0.5;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image:none; 
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 10px 15px;
  background: #c2272d;
  color: #fff;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption{
  top: 60%;
  transform: translateY(-50%);  
  right: 20%;
  left: 20%;
}
#slider .inner_carousel h1 {
  margin: 0;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  padding: 0;
    text-transform: uppercase;
}
#slider .inner_carousel p{
  font-size: 15px;
  line-height: 2;
  color: #fff;
}
.more-btn a:hover {
  border-color: #c2272d;
}
.more-btn a {
  color: #fff;
  border: solid 2px #fff;
  padding: 12px 25px;
  font-weight: 600;
  letter-spacing: 1px;
}
.more-btn{
  margin: 25px 0;
}
/* --------- Welcome Section ------- */

#welcome-sec {
  padding: 3% 0;
}
#welcome-sec h2 {
  font-size: 26px;
  text-align: right;
  color: #0d2b46;
  margin: 0;
  padding: 10px 0;
}
.wel-btn a {
  color: #002b46;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 600;
  border: solid 2px #002b46;
  padding: 10px 20px;
}
.wel-btn{
  margin: 25px 0;
}
.wel-btn a:hover {
  color: #fff;
  border:solid 2px #c2272d;
}

/* --------- Blog Page ------- */
#our-services iframe {
  width: 100%;
}
h3.section-title {
  border-bottom: dashed 1px #ccc;
  margin-bottom: 2%;
}
h1.page-title {
  margin-bottom: 1%;
  margin-top: 0;
}
#our-services {
  margin-top: 0;
}
.post-main-box {
  float: right;
  width: 100%;
  background: #fff;
  padding: 15px;
  margin-bottom: 5%;
  border: 1px dashed #ccc;
}
.post-main-box:hover {
  border: solid 1px #c2272d;
}
.box-image img {
  width: 100%;
}
.post-main-box h2 {
  text-align: right;
  margin-top: 0;
  padding-top: 0;
}
.post-main-box h2 a {
  color: #002b46;
  text-transform: none;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}
.new-text p,
#our-services p {
  color: #333;
}
.datebox {
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}
.date-monthwrap {
  background: #c2272d;
  padding: 25px 0;
}
.yearwrap {
  background: #002b46;
  padding: 7px 0;
}
.blogbutton-small {
  background: none;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  padding: 6px 25px;
  border: 2px solid #002b46;
  color: #002b46;
  font-size: 14px;
  text-transform: uppercase;
  margin: 25px 0 0 0;
  display: table;
}
.content-bttn i {
  margin-right: 1%;
}
.postbox {
  margin-bottom:39px;
  border-bottom:2px dotted #7e7e7e;
  padding:0 0 26px;
}
.postbox h2{
  margin:0 0 5px; 
  font-weight:bold;
}
.postbox  a.blogbutton {
  background:none;
  color:#fff;
  font-size:12px; 
  font-weight:bold;
  padding:6px 25px;
  border:1px solid #000;
  font-size:18px;
  text-transform:uppercase;
  margin:25px 0 0 0;
  display:table;
}
.metabox{
  color:#000;
  padding:15px 0; 
  clear:both;
}
.metabox span i,
.metabox span {
  padding-left: 10px;
}
.page-header{
  border-bottom: none!important;
}
.entry-audio audio,
iframe{
  width: 100%;
}
.entry-content a, .sidebar .textwidget p a, .textwidget p a, #comments p a, .slider .inner_carousel p a{
  color: #c2272d;
  text-decoration: underline;
}
.tags a {
  text-decoration: none!important;
  font-weight: 400;
  /* border-radius: 3px; */
  color: #121212!important;
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.single-post .metabox{
  color: #000;
  clear: both;
  font-size: 13px;
  letter-spacing: 1px;
  background: #f1f1f1;
  padding: 10px;
  margin-bottom: 15px;
  text-align: right;
}
.date-month a, .date-day a, .date-year a {
  color: #fff;
}
.entry-date a, .entry-author a{
  color: #222;
}
.new-text p, #our-services p {
    margin-top: 10px;
}
.service-box h2.section-title{
  font-size: 25px;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: right;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-left:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments ol {
  list-style: none;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  margin-bottom: 10px;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  padding:7px 30px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  margin-right:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#c2272d;
  padding:5px 15px;
}  
#comments a.comment-reply-link:hover{
  background:#ddd;
  color: #000;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li{
  width:100%;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#f6f6f6;
  display:inline-block;
  border: 1px solid #d6d6d6;
}  
#comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  float:left;
}
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:right;
  margin-right:7%;
}
#comments p {
  width:100%;
  float:right;
}
/*----------single-post-comments---------*/
.comments .comment-author, .comment-author.vcard {
  width: 50%;
  float: right;
}
.comment-meta.commentmetadata {
  float: left;
  width: 50%;
  text-align: left;
}
.comments p {
  width: 90%;
  float: right;
}
.comments .reply {
  float: right;
}
.reply {
  margin-bottom: 15px;
  width: 100%;
  float: right;
}
/* Sidebar */
.sidebar td#prev a {
  color: #c2272d;
}
.sidebar caption {
  font-weight: bold;
  color: #c2272d;
  font-size: 20px;
}
.sidebar table,.sidebar th,.sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
.sidebar td {
  padding: 7px;
  color: #c2272d;
}
.sidebar th {
  text-align: center;
  padding: 5px;
  color: #c2272d;
}
.sidebar select {
  padding: 10px 5px;
  border: solid 1px #000;
  color: #000;
  background: transparent;
}
.sidebar form{
  text-align: center;
}
.sidebar h3 {
  font-weight: bold !important;
  font-size: 28px !important;
  color: #002b46;
  text-transform: none;
  text-align: right;
  letter-spacing: 2px;
  border-bottom: solid 2px;
  margin: 0 !important;
}
.sidebar ul li::before {
  content: "" !important;
  font-family: 'FontAwesome' !important;
  margin-left: 10px !important;
  height: 8px !important;
  width: 8px !important;
  background: #002b46 !important;
  display: inline-block !important;
  transform: rotate(45deg) !important;
}
.sidebar input[type="search"] {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#000;
  border: solid 1px #000;
}
.sidebar label{
  margin-bottom: 0;
  width: 100%;
}
.sidebar input[type="submit"]{
  background:#c2272d;
  border:none;
  color:#fff;
  padding:10px 0;
  font-size:14px;
  margin:0;
  width: 100%;
  font-family: 'PT Serif', serif;
}
.sidebar .widget {
  padding: 10px 0px;
}
.sidebar ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 17px !important;
}
.sidebar ul li{
  padding: 10px 0;
  border-bottom: 1px dashed #ddd;
}
.sidebar ul li a {
  color: #000;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
}
.sidebar .tagcloud a{
  background:#eeeeee;
  color:#000;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
  border-radius: 30px; 
}
.sidebar .tagcloud a:hover{
  background:#c2272d;
  color: #fff;
}
.nav-previous{
  clear:both;
}
.nav-previous,
.nav-next{
  float:right;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:left;
  font-size: 18px;
}
.nav-previous{
  text-align:right;
  font-size: 18px;
}

/* Page */
.error404 .title-box h1 {
  text-align: center;
  font-size: 35px;
}
.title-box h1 {
  color: #000;
  clear: both;
}
.content-vw p{
  text-align:justify;
  line-height: 2;
  font-size: 15px;
  margin: 0 0 20px 0;
}
.content-vw hr{
  border:none;
  border-bottom:2px solid #7e7e7e;
  margin:35px 0; 
  clear:both;
}
.content-vw h1{
  font-size: 30px;
  font-weight:bold;
}
.content-vw h2{
  font-size:32px; 
  font-weight:normal;
  padding:0; 
  margin:0 0 25px; 
}
.content-vw h3{
  font-size:36px; 
  font-weight:normal;
  padding:0; 
  margin:0 0 25px; 
}
.content-vw h4{
  font-size:20px; 
  font-weight:bold;
  padding:0; 
  margin:0 0 25px;
}
.content-vw  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0; 
}
.content-vw  h6{
  margin:0 0 15px;
  font-size:17px;
  padding:0; 
}
.content-vw ul{
  list-style:none;
  margin:0 10px 0 0;
  padding:10px 0 0; 
  font-size:16px;
}
.content-vw ol{
  list-style: none;
  margin:0 15px 0 0;
  padding:10px 0 0 0; 
  font-size:16px;
  counter-reset: myCounter;
}
.content-vw ol li ol li{
  margin:0 0 20px 0;
  padding:0 35px 0 0;
}
.content-vw ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.read-moresec{
  margin:2% 0;
}
.page-content h1{
  padding: 0 0 5px;
}
.page-content, .page-content p {
  text-align: center;
}
.page-content p {
  margin: 0;
}
.page-content .read-moresec {
  margin: 0px;
  margin-bottom: 20px;
}
/* Pagination */
.pagination {
  clear:both;position:relative;font-size:14px; /* Pagination text size */
  line-height:13px;
  float:left; /* Pagination float direction */
  font-weight:bold;width:100%;
}
 
.pagination span, .pagination a {
  display:block;
  float:right;
  margin: 2px 0 2px 5px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff;
  background: #c2272d;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  color:#fff;
  background: #002b46 /* Pagination background on hover */
} 
.pagination .current {
  padding: 10px 15px;
  background: #002b46;
  color: #fff;
  font-weight: bold;
}
.content-vw .pagination ul{
  margin:0;
  clear:both;
}
.content-vw .pagination ul li{
  margin:0;
}
.post-navigation{
  clear:both;
}
.post-navigation {
  clear: both; 
}
.post-navigation .post-title { 
  font-size: 20px; 
  font-size: 1.75rem; 
  line-height: 1.25; 
}
/*------single-post-pagination------*/
.post-navigation a {
  color: #1a1a1a;
  display: block;
}
.nav-next {
  float: left;
  width: 50%;
  text-align: left;
}
.nav-previous {
  width: 50%;
  float: right;
  text-align: right;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 0;
  padding: 15px;
}
.post-navigation span { 
  display: block;
}
.post-navigation .post-title {
  display: none;
}
/* restore screen-reader-text */
.nav-previous {
  float: right;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation .page-numbers { 
  display: inline-block; 
}
.post-navigation a { 
  color: #1a1a1a; 
  display: block; 
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #000; 
  font-size: 13px;
  letter-spacing: 0.076923077em; 
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  font-size: 20px; 
  font-weight: 700;  
  line-height: 1.2173913043; 
  text-rendering: optimizeLegibility;
}
.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title { 
  color: #e22626; 
}
.post-navigation:before {
  left: 0;
}
.post-navigation:after {
  left: 54px;
}
.post-navigation a:hover,
.post-navigation a:focus {
  color: #1a1a1a;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
/* reset screen-reader-text */
.post-navigation .current .screen-reader-text {
  position: static !important;
}
.post-navigation .page-numbers {
  display: none;
  letter-spacing: 0.013157895em;
  line-height: 1;
  margin: 0 -0.7368421053em 0 0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,
.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,
.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,
.post-navigation .prev:focus,
.post-navigation .next:hover,
.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,
.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  left: 54px;
}

/* Woo Commerce*/
span.posted_in {
  display: block;
}
.woocommerce .products ul, .woocommerce ul.products {
  text-align: center;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt  {
  background-color: #c2272d;
  border-radius: 0px;
  color: #fff;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background-color:#002b46;
  color: #fff;
}
.woocommerce span.onsale {
  background-color: #c2272d;
}
span.woocommerce-Price-amount.amount {
  color: #002b46;
}
span.woocommerce-input-wrapper {
  width: 100%;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #002b46;
  padding: 10px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
}
.woocommerce .col2-set .col-1 {
   max-width: 100%;
}
.woocommerce .col2-set .col-2 {
   max-width: 100%;
}
.footer form.search-form label {
  width: 100%;
}
nav.woocommerce-MyAccount-navigation ul li a, .woocommerce-account .woocommerce-MyAccount-content a, .woocommerce-info a, .woocommerce-privacy-policy-text a, td.product-name a, a.shipping-calculator-button{
  text-decoration: none !important;
}
.woocommerce .quantity .qty {
    width: 3.631em;
    text-align: center;
    padding: 4px;
}
.woocommerce div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
  font-size: 30px;
}
/*-----------------media---------------*/
@media screen and (max-width:720px) {
  #top-bar,
  .socialbox,
  .logo,
  .search-box{
    text-align:center;
  }
  .search-box {
    margin-top: 10px;
  }
  #top-bar i{
    margin-top: 20px;
  }
  #slider .inner_carousel{
    background: transparent;
    text-align: center; 
    width: 100%;
  }
  .scholarship-box{
    margin-top: 0;
  }
  #slider .carousel-caption{
    top: 45%;
  }
  .page-template-custom-home-page .home-page-header {
    position: static;
    background: #0d2b46;
  }
  .more-btn{
    margin: 0;
  }
  .search_form label {
    width: 83%;
  }
  #slider .inner_carousel h1,
  #slider .inner_carousel p,
  hr.head-line{
    display:none;
  }
  .content {
    text-align: right;
  }
  .contents {
    margin-top: 10px;
  }
  p.site-description{
    text-align: center !important;
  }
}
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,
  a.closebtn.mobile-menu:focus, .main-navigation a:focus{
    outline: 1px dotted #000;
    border-bottom: 1px solid #000;
  }
  .toggle-nav {
    display: none;
    position: relative;
    width: 30px;
    cursor: pointer;
    margin: 0 auto;
  }
  .toggle-nav i {
    font-size: 20px;
    color: #fff;
    padding: 10px;
    background: #c2272d;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    right: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s;
    overflow-y: scroll;
    background: #fff ;
  }
  .sidenav .closebtn {
    position: absolute;
    left: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    margin-top: 0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer; 
    text-align: left;
  }
  .toggle-nav{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: left;
    color: black;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-left: none;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-right:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-right: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-right: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #mySidenav {
    text-align: right;
    display: inline;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    right: 0px;
    width: 0px;
  }
  #mySidenav {
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
    z-index: 999999;
    width: 100%;
    top: -110%;
  }
  .sf-arrows .sf-with-ul:hover:after,
  .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  p.site-description{
    text-align: right
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .toggle-nav {
    text-align: left;
    width: auto;
  }
}
@media screen and (max-width: 768px) and (min-width: 720px){
  .page-template-custom-home-page .home-page-header {
    position: static;
    background: #0d2b46;
  }
  .logo {
    margin-bottom: 20px;
    text-align: center;
  }
  #slider .carousel-caption{
    top: 40%;
  }
  .more-btn{
    margin: 15px 0;
  }
}