<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RedSound // Free Template by The-Error.net</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #95090C;
}
-->
</style>
<link href="images/style.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body,td,th {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #95090C;
}
a:link {
	color: #83070B;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #83070B;
}
a:hover {
	text-decoration: underline;
	color: #83070B;
}
a:active {
	text-decoration: none;
	color: #83070B;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body onload="MM_preloadImages('images/btn_home2.jpg','images/btn_news2.jpg','images/btn_forum2.jpg','images/btn_about2.jpg','images/btn_contact2.jpg')">
<table width="934" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="226" rowspan="5" valign="top"><img src="images/speaker_left.jpg" width="226" height="502" /></td>
    <td height="82" colspan="2" valign="top"><img src="images/header.jpg" width="568" height="82" /></td>
    <td colspan="2" rowspan="7" align="left" valign="top" class="R_shadow"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="122" rowspan="3" valign="top" class="slider"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="1"></td>
  </tr>
  
  <tr>
    <td width="325" height="23" valign="top"><img src="images/header2.jpg" width="325" height="23" /></td>
    <td width="243" align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/btn_home2.jpg',1)"><img src="images/btn_home1.jpg" name="home" width="43" height="23" border="0" id="home" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('News','','images/btn_news2.jpg',1)"><img src="images/btn_news1.jpg" name="News" width="42" height="23" border="0" id="News" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Forum','','images/btn_forum2.jpg',1)"><img src="images/btn_forum1.jpg" name="Forum" width="49" height="23" border="0" id="Forum" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','images/btn_about2.jpg',1)"><img src="images/btn_about1.jpg" name="About" width="47" height="23" border="0" id="About" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/btn_contact2.jpg',1)"><img src="images/btn_contact1.jpg" name="Contact" width="62" height="23" border="0" id="Contact" /></a></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="4" valign="top" class="txt_bckgrnd"><p>You have downloaded this free template from <a href="http://www.the-error.net/" target="_blank">www.The-Error.net</a>.<br />
      Visit my site for more cool graphics and templates!</p>
      <p>If you decide to use this free template, in return I only ask you not to delete my link located in the footer.<br />
    Please read the license of this template, so you have a better understanding of what you are free to do.<br />
      <br />
      <br />
      <!--Creative Commons License-->      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a>.</p></td>
    <td height="267"></td>
  </tr>
  <tr>
    <td height="71" align="center" valign="top"><img src="images/slider_btn.jpg" width="40" height="71" /></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4" valign="top" class="slider"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="59"></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top" class="L_shadow"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="130"></td>
  </tr>
  
  <tr>
    <td height="118" colspan="2" valign="top" class="footer">powered by <a href="http://www.the-error.net">The-Error.net</a> </td>
    <td></td>
  </tr>
  
  <tr>
    <td colspan="4" rowspan="2" valign="top" class="footer2"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="8" rowspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="1"></td>
  </tr>
  
  
  
  
  
  
  <tr>
    <td height="30" valign="top" class="slider_bottom"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="0"></td>
    <td></td>
    <td></td>
    <td width="9"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
