<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Workspace 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20132602

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Workspace</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="#" accesskey="2" title="">My Work</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner-wrapper">
	<div id="banner" class="container">
		<p>Pellentesque tristique ante ut risus. <strong>Quisque dictum</strong>. Integer nisl risus, sagittis convallis, rutrum id, <strong>elementum congue</strong>, nibh. Suspendisse dictum porta lectus placerat.</p>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div id="content">
			<header>My Latest Work</header>
			<div id="two-column">
				<div id="tbox1">
					<div class="box-style"> <a href="#"><img src="images/screenshot01.jpg" width="140" height="105" alt="" /></a>
						<h3>Eponymous</h3>
						<p>Pellentesque tristique ante ut risus. Quisque dictum.  Suspendisse dictum  lectus. Donec placerat odio  elit.</p>
						<a href="#">Full Template Details</a></div>
					<div class="box-style"> <a href="#"><img src="images/screenshot02.jpg" width="140" height="105" alt="" /></a>
						<h3>Coffeelike</h3>
						<p>Pellentesque tristique ante ut risus. Quisque dictum.  Suspendisse dictum  lectus. Donec placerat odio  elit.</p>
						<a href="#">Full Template Details</a></div>
				</div>
				<div id="tbox2">
					<div class="box-style"> <a href="#"><img src="images/screenshot03.jpg" width="140" height="105" alt="" /></a>
						<h3>Briefcase</h3>
						<p>Pellentesque tristique ante ut risus. Quisque dictum.  Suspendisse dictum  lectus. Donec placerat odio  elit.</p>
						<a href="#">Full Template Details</a></div>
					<div class="box-style"> <a href="#"><img src="images/screenshot04.jpg" width="140" height="105" alt="" /></a>
						<h3>Temporaryissue</h3>
						<p>Pellentesque tristique ante ut risus. Quisque dictum.  Suspendisse dictum  lectus. Donec placerat odio  elit.</p>
						<a href="#">Full Template Details</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="featured-wrapper">
	<div id="featured" class="container">
		<header>Aliquam risus pellentesque pharetra! Etiam rhoncus volutpat?</header>
		<a href="#" class="button">Nulla luctus eleifend purus</a><a href="#" class="button button-alt">Fusce ultrices fringilla metus</a></div>
</div>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="fbox1">
			<header>About Us</header>
			<p>This is <strong>Workspace </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. This free template is released under the <a href="http://creativecommons.org/licenses/by/3/">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
			<a href="#" class="button button-small">Fusce ultrices fringilla metus</a> </div>
		<div id="fbox2">
			<header>Get In Touch</header>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim fermentum nibh in augue.</p>
			<ul class="style2">
				<li><a href="#"><img src="images/social03.png" width="32" height="32" alt="" /></a></li>
				<li><a href="#"><img src="images/social01.png" width="32" height="32" alt="" /></a></li>
				<li><a href="#"><img src="images/social04.png" width="32" height="32" alt="" /></a></li>
				<li><a href="#"><img src="images/social02.png" width="32" height="32" alt="" /></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; <a href="#">Untitled</a>. Integer amet aliquet pretium. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
