@import url("https://fonts.googleapis.com/css?family=Lora|Montserrat:500");
body { font-family: 'Lora', serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility !important; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-weight: 400; line-height: 1.618; color: #646464; padding: 1rem !important; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.25; color: #363636; }

.editor-post-title { font-family: 'Montserrat', sans-serif; }

.editor-post-title__input { font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 1.5rem; font-weight: 500; color: #363636; }

blockquote { padding: 0.25rem 1.5rem; border-left: 4px solid #dfdfdf !important; color: #363636; }

blockquote p { font-size: 1.2rem; font-style: italic; margin-top: 0; }

blockquote p:last-child { margin-bottom: 0; }

table { border-collapse: collapse; }

th { text-align: inherit; }

dt { font-weight: bold; }

ul { list-style: disc; }

li > ul, li > ol { margin-bottom: 0; margin-left: 1rem; }

code { font-size: 87.5%; color: #e83e8c !important; word-break: break-word; background: transparent !important; }

pre, code, kbd, samp { font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

pre { white-space: pre-wrap; word-wrap: break-word; display: block; font-size: 87.5%; color: #212529; font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important; }
