/*!
Theme Name: Education Web
Theme URI: https://offshorethemes.com/wordpress-themes/education-web/
Author: Offshore Themes
Author URI: https://offshorethemes.com
Description: Education web is an attractive, modern, easy to use and responsive WordPress education theme with colorful design and stunning flexibility . This theme is capable of tackling the overall needs of all educational institute websites including universities, colleges, schools and others and also help you to create very high quality educational website easily with no time at all.
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: education-web
Tags: left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, education

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Education Web is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	font-size: 16px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Roboto Slab;
    margin: 0 0 15px;
    font-weight: bold;
    line-height: 1.2;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}
.single-post .entry-content blockquote p{
	margin-bottom: 0;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

.entry-content ul li {
	list-style: circle;
}

.entry-content ul,
.entry-content ol {
	margin: 0 0 0 20px;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 0;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 15px;
    width: 100%;
    border-collapse: collapse;
}

th {
    font-weight: bold;
    border: 1px solid #CCC;
    padding: 5px 10px;
}

td {
    border: 1px solid #CCC;
    padding: 5px 10px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    color: #fff;
    background-color: #004b8e;
    border: 1px solid #004b8e;
    text-transform: capitalize;
    padding: 6px 20px;
    /*margin-top: 20px;*/
    position: relative;
    display: inline-block;
    border-radius: 2px;
    font-size: 16px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #004b8e;
	background: transparent;
    color: #004b8e;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #004b8e;
	background: transparent;
    color: #004b8e;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 2px;
	padding: 6px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #004b8e;
}

a:hover, a:focus, a:active {
	color: #004b8e;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}


/*--------------------------------------------------------------
# All Default Sidebar widget
--------------------------------------------------------------*/
.widget_archive ul,
.widget_categories ul,
.widget_recent_entries ul,
.widget_meta ul,
.widget_recent_comments ul,
.widget_rss ul,
.widget_pages ul,
.widget_nav_menu ul{
    list-style: outside none none;
    margin: 0;
}
.widget_product_categories ul{
    margin-left: 0;
}
.widget_archive li,
.widget_categories li,
.widget_recent_entries li,
.widget_meta li,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li,
.widget_nav_menu li,
.widget_product_categories li {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right:5px;
    margin: 5px 0;
}
.widget_archive a,
.widget_categories a,
.widget_recent_entries a,
.widget_meta a,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li,
.widget_nav_menu li,
.widget_product_categories a {
    color: #222222;
    line-height: 32px;
    padding-left: 22px;
    position: relative;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.widget_recent_entries a{
    padding-left: 15px;
}
.widget_archive a::before,
.widget_categories a::before,
.widget_recent_entries a::before,
.widget_meta a::before,
.widget_recent_comments li::before,
.widget_rss li:before,
.widget_pages li:before,
.widget_nav_menu li:before,
.widget_product_categories a:before {
    color: #222222;
    content: "\f187";
    font-family: "FontAwesome";
    font-size: 14px;
    left: 0;
    position: absolute;
    top: -8px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.widget_categories a::before{
    content: "\f07b";
    top: 0;
}
.widget_product_categories a::before{
    top: 0px;
}
.widget_archive a::before {
    top: 0;
}
.widget_recent_entries a::before {
    content: "\f101";
    top: -8;
}
.widget_meta a::before,
.widget_nav_menu li:before {
    content: "\f138";
    top: -6px;
}
.widget_recent_comments li::before {
    content: "\f086";
    top: -2px;
    background: none !important;
}
.widget_rss li::before {
    content: "\f09e";
    top: 0;
}
.widget_pages li:before {
    content: "\f1ea";
    top: 0;
}
.widget_recent_entries .post-date {
    color: #8f8f8f;
    display: block;
    font-size: 12px;
    margin-top: 0;
    padding-left: 0;
}
.widget_nav_menu li:before{
    top: 0;
}

/*--------------------------------------------------------------
# Sidebar Select
--------------------------------------------------------------*/
.widget_archive select,
.widget_categories select,
.widget_product_categories select{
    width: 100%;
    padding: 10px;
}

.widget_archive ul li, 
.widget_categories ul li,
.widget_product_categories ul li{
    width: 100%;
    text-align: right;
    display: inline-block;
    margin: 0;
}
.widget_archive ul li a, 
.widget_categories ul li a,
.widget_product_categories ul li a{
   float: left;
}

/*--------------------------------------------------------------
# Sidebar Sub Menu
--------------------------------------------------------------*/
.widget_pages ul li .children li:last-child,
.widget_nav_menu ul li .sub-menu li:last-child,
.widget_product_categories ul li .children li:last-child{
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.widget_product_categories ul .children{
    margin-left: 15px;
}

/*--------------------------------------------------------------
# Calendar Area
--------------------------------------------------------------*/
.calendar_wrap caption {
    background: none repeat scroll 0 0 #222222;
    color: #ffffff;
    line-height: 40px;
    text-align: center;
}
.calendar_wrap table {
    border-collapse: collapse;
    width: auto;
}
.calendar_wrap table th {
    border: 1px solid #ccc;
    font-weight: bold;
    padding: 8px 0px;
    text-align: center;
    width: 5%
}
.calendar_wrap table td {
    border: 1px solid #ccc;
    padding: 8px 0px;
    color: #000;
    width: 5%;
    text-align: center;
}
.calendar_wrap table td#prev, 
.calendar_wrap table td#next {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}
.calendar_wrap table td#next {
    text-align: right;
}

/*-------------------------------------
 WIDGET SEARCH SECTION
--------------------------------------*/
.widget_search .search-form,
.widget_product_search .woocommerce-product-search {
    position:relative;
}
.widget_search .search-field::-webkit-input-placeholder,
.widget_search .search-form:-moz-placeholder, 
.widget_search .search-form:-ms-input-placeholder,
.widget_product_search .search-field::-webkit-input-placeholder,
.widget_product_search .search-form:-moz-placeholder, 
.widget_product_search .search-form:-ms-input-placeholder{
    color: #868686;
}
.widget_search .search-form > label,
.widget_product_search .search-form > label {
    margin: 0;
    width: 100%;
}
.widget_search .screen-reader-text,
.widget_product_search .screen-reader-text {
    display: none;
}
.widget_search .search-field,
.widget_product_search .search-field {
    background: #eee none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #333;
    display: inline-block;
    height: 47px;
    vertical-align: middle;
    width: 100%;
    padding: 0 10px;
    font-weight: 400;
    font-size: 18px;
    border-radius: 0; 
}
.widget_search .search-submit,
.widget_product_search input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0px;
    border-radius: 0;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    height: 47px;
    margin-left: 0;
    vertical-align: middle;
    transition: all 0.5s ease 0s;
    -webkit-transition: all ease 0.5s;
    border: none;
    color: #fff;
    background: #004b8e;
    padding: 0 15px;
}
.widget_search .search-submit:hover,
.widget_product_search input[type="submit"]:hover{
    background: #333;
}

footer .widget ul li,
footer .widget ul li a,
footer .widget ul li:before,
footer .widget ul li a:before{
	color: #fff !important;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
}
footer .widget ul li:hover:before {
	left: 5px;
}
footer .widget ul li{
	border-bottom: 1px dotted rgba(255, 250, 250, 0.1);
}
footer .widget ul li:first-child {
	margin-top: 0;
}
footer .widget.widget_text ul li{
	border: 0;
}

footer .calendar_wrap table td{
	color: #fff;
}
/*--------------------------------------------------------------
# Widget TagCloud
--------------------------------------------------------------*/
.tagcloud a {
    border-left: solid 2px #222222;
    position: relative;
    z-index: 1;
    background-color: #222222;
    float: left;
    margin: 2px 5px;
    text-align: center;
    border-bottom: none;
    padding-bottom: 0;
    color: #fff;
    text-transform: capitalize;
    display: block;
    padding: 8px 10px;
    font-size: 14px !important;
}
.tagcloud a:hover {
    background: #d9c77e;
    color: #fff;
}
.tagcloud a:hover:before {
    border-color:#d9c77e;
}

.tagcloud a:before {
    content: "";
    display: block;
    position: absolute;
    left: -6px;
    border-left: solid 4px #222222;
    width: auto;
    margin-top: -8px;
    min-height: 100%;
    z-index: 10;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

.widget-area .tagcloud:before, 
.widget-area .tagcloud:after{
    content:"";
    display:table;
}
.widget-area .tagcloud:after{
    clear:both;
}
.widget-area .tagcloud a {
    border-left: #222222;
}


.widget ul li:last-child,
footer .widget ul li:last-child{
	border-bottom: 0;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

/*.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}*/

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer,
.infinite-scroll .navigation.pagination  { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding: 2px;
	margin: 0;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
}


/**
 * Multiple Color
*/
.section-title h2::before,
.section-title h2::after,
.header .nav li:hover a,
.header .nav .drop-down li:hover a,
.header .nav .drop-down li .sub-menu li:hover a,
.header .nav li.active a,
.services .single-services:before,
.btn:hover,.btn.primary,
.btn.radius:hover,
.header .nav .mega-menu .mega-widget .btn,
.header.style2 .nav li ul li:hover a,
.header.style2 .form button,
.header.style3 .nav-main,
.hero-area .owl-controls .owl-dots .owl-dot.active span,
.hero-area .owl-controls .owl-dots .owl-dot span,
.hero-area .owl-controls .owl-nav div,
.hero-area.creative .slide-btn .btn.primary,
.hero-area.animate-text .single-slider .slide-text .btn:hover,
.header.style3.onepage.sticky .header-inner,
.hero-area.animate-text .single-slider .slide-text .btn.primary,
.services .single-sidebar h2::before,
.services .single-sidebar ul li.active,
.services .single-sidebar.service .caption,
.services.single .services-slider .owl-nav div,
.services.single .services-slider .owl-nav div:hover,
.services.single ul li::before,
.why-choose .working-process,
.why-choose .why-video .video a,
.projects .project-nav ul li.active,
.projects .project-nav ul li:hover,
.projects .project-head:before,
.projects .button .btn:hover,
.projects.single .project-content .btn,
.projects.single .brochure a,
.team .t-icon a,
.team .team-details .t-social li  a,
.team .single-skill .progress .progress-bar,
.pricing-table .single-table .title,
.testimonials .owl-controls  .owl-nav div:hover,
.blog-main .single-blog .blog-head::before,
.blog-main .owl-controls .owl-nav div:hover,
.blog-main.archive .single-blog.slider .owl-controls .owl-nav div,
.blog-main.archive .pagination li:hover a,
.blog-main.archive .pagination li.active a,
.blog-main.archive.single .blog-info ul li::before,
.blog-main .post-tab .nav li:hover a,
.blog-main .post-tab .nav li.active a,
.blog-main .blog-main button,
.blog-main.archive.single .blog-bottom .share li:hover a,
.blog-main.archive.single .blog-bottom .prev-next li a,
.blog-main .form-group .button,
.call-to-action,
.about-us .tabs-main .nav-tabs li a::before,
.about-us .tab-section .section-title h2::before,
.about-us .tabs-main .about-inner .single-image a,
.about-us .tabs-main .about-inner .social ul li a,
.about-us .tabs-main .skill-tab .progress .progress-bar,
.about-us .tabs-main .single-team .t-social li a:hover,
.about-us .tabs-main .single-team .t-bottom,
.about-us .tabs-main .photo-gallery .caption,
.about-us .tabs-main .contact .form-group .button:hover,
.call-to-action.dark .btn:hover,
.about-us .tab-section.style5 .nav-tabs li a,
.our-skill .progress .progress-bar,
.faq .faq-title a::after,
.coming-soon .subscription-form .cross,
.contact .social li a:hover i,
.footer .social a,
.counter.primary:before,
.call-to-action.background:before,
.call-to-action.dark .btn:hover,
.btn.radius:hover,
.about-us .tabs-main .photo-gallery .single-gallery a,
.hero-area .slide-text h1:before,
#scrollUp,.header .slicknav_btn,
.header.onepage .slicknav_btn,
.tromas-option .icon,
.header.onepage .slicknav_nav a:hover,
.header.onepage .slicknav_nav a:hover,
.header .slicknav_nav a:hover,
.header .topbar-inner {
	background-color: #004b8e;
}

.single-post .entry-content blockquote p, 
#breadcrumb li, 
#breadcrumb li a:hover, 
.blog-items .read-more:hover, 
.blog-items .blog-exercpt h4 a:hover, 
.blog-items .blog-exercpt .entry-meta span a:hover, 
.widget a:hover, 
.widget a:hover::before, 
.widget li:hover::before, 
.blog-main .single-blog:hover .link i.fa, 
.blog-main .blog-info .meta span a, 
.team-socila-profile a, 
.why-choose .single-choose h4 a:hover, 
.header .topbar .contact li a:hover, 
.header .topbar .contact li a:hover i,
.header .widget-title i,
.services .single-services .icon i,
.services .single-services:hover .ico-bg, 
.services .single-services.active .ico-bg,
.testimonials .testimonial-content i,
.header .nav .mega-menu .single-menu h4,
.header .nav .mega-menu .list-menu li:hover a,
.header .social li.active a,
.header .social li:hover a,
.header.style2 .nav li:hover a,
.header.style2 .nav li.active a,
.header.style2 .nav li:hover a, 
.header.style2 .nav li.active a,
.header.style2 .topbar .form button i,
.header.style2 .search li a,
.header.style3 .nav li ul li:hover a,
.header.style3 .nav li ul li:hover a,
.header.style3 .nav li ul.sub-menu li:hover a,
.hero-area.creative .slide-text h1 span,
.services .single-services:hover h2 a,
.services .single-sidebar ul li:hover a,
.services.single .img-right .text h4,
.why-choose .single-choose i,
.why-choose .why-video .video a:hover,
.projects .button .btn,
.project.single .project-content h2,
.counter .counter-single i,
.team .t-social li a:hover,
.team .t-bottom .t-name,
.team .team-details .cross,
.team .team-details .t-social li:hover a,
.pricing-table .single-table:hover .bg-icon i,
.pricing-table .single-table .amount,
.testimonials .testimonial-info h6,
.testimonials .owl-controls .owl-nav div,
.coming-soon .cdown p,
.newslatter .form button,
.blog-main .single-blog.sticky .blog-info h4 a,
.blog-main .blog-info h2:hover a,
.blog-main .single-blog.sticky .blog-info h2 a,
.blog-main .blog-info .meta span i,
.blog-main .owl-controls .owl-nav div,
.blog-main.archive .pagination li a,
.blog-main.archive.single .blog-info blockquote,
.blog-main.archive.single .img-right .text h4,
.blog-main .single-sidebar h2,
.blog .single-sidebar ul li:hover a,
.blog-main .single-sidebar ul li:hover a,
.header.style3 .nav li ul .list-menu li:hover a,
.blog-main .post-tab .post-info h4:hover a,
.blog-main .post-tab .post-info p,
.blog-main .category ul li span,
.blog-main .blog-comments h2 span,
.blog-main .blog-comments h4,
.blog-main .single-comments a,
.blog-main .form-group i,
.call-to-action .btn,
.about-us .tabs-main .tab-title,
.about-us .tabs-main .about-us .single-image a:hover,
.about-us .tabs-main .contact .single-address i,
.faq .panel.active .faq-title a,
.faq .faq-title h4:hover a,
.coming-soon .subscription-form button,
.error-page .error-inner h1,
.contact .single-address i,
.contact .social li a i,
.footer li:hover a,
.footer li i,
.footer .single-tweet i,
.footer .footer-top .single-tweet p a:hover,
.success .mail h2 span{
	color: #004b8e;
}
blockquote, 
.blog-items .read-more:hover, 
.header .nav li .drop-down,
.testimonials .testimonial-info img,
.clients .single-clients:hover img,
.contact .social li a i {
	border-color:#004b8e;
}
.testimonials .testimonial-info .arrow::before,
.projects.single .projects-content blockquote,
.blog.archive.single .blog-info blockquote,
#faq .panel.active{
	border-left-color:#004b8e;
}
.team .single-skill .progress .progress-bar span::before,
.blog-main .post-tab .nav,
.about-us .tabs-main .nav-tabs,
.about-us .tabs-main .skill-tab .progress .progress-bar span::before,
.our-skill .progress .progress-bar span::before {
	border-bottom-color:#004b8e;
}

.team-desc,
.team-overlay,
.blog-items .read-more:hover,
.pagination .page-numbers,
.footer .footer-top h2::before{
	background: #004b8e none repeat scroll 0 0;
}

 
*{
	padding:0;
	margin:0;
} 
html,body {
	height: 100%;
	margin: 0;
}
body { 
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
	font-size: 16px;
    line-height: 26px;
	color:#353535;
	background:#fff;
	position:relative;
}
h1,h2,h3,h4,h5,h6 {
    text-transform: capitalize;
	font-weight:700;
	margin:0;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	margin-bottom: 15px;
}

/*p {
	margin:0;
	color:#555;
}*/
a,button {
    text-decoration: none;
    transition: all 0.4s ease;
}
img{
    max-width: 100%;
	display:inline-block;
	vertical-align: top;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
button,a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    border: none;
    outline: none;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.btn:hover,
.btn:focus,
.btn:active{
	color:#fff;
	box-shadow:none;
	outline: none;
}
.btn {
	display: inline-block;
	background: #004b8e;
	border: 1px solid #004b8e;
	color: #fff;
	padding: 14px 25px;
	text-transform: uppercase;
	font-size: 14px;
	border: 0px solid;
	font-weight: 500;
	position: relative;
	border-radius:3px;
}
.btn.primary:hover {
	background: transparent;
    color: #004b8e;
    border: 1px solid #004b8e;
}

.btn.transparent{
	background:transparent;
	color:#353535;
	border:1px solid #ddd;
}
.btn.transparent:hover{
	background:#353535;
	border-color:transparent;
	color:#fff;
}
.btn.radius{
	border-radius:30px;
}
.btn:hover{
	-webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
select:focus,
select:active {
    box-shadow: 0;
    border: 0;
    outline: 0
}
ul,
ul li {
    margin: 0;
    padding: 0;
	list-style:none;
}
.table {
	display: table;
	width: 100%;
	height: 100%;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
.navbar {
    margin-bottom: 0;
    border: 0;
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
    text-decoration: none;
}

/**
 * Main Section Title
*/

.hs-section {
    padding:50px 0;
}

.section-title {
	margin: 0 auto;
	margin-bottom: 50px;
	text-align: center;
	max-width: 900px;
}

.section-title h2 {
	font-size: 30px;
	text-transform: capitalize;
	position: relative;
	margin-bottom: 25px;
	display: inline-block;
	letter-spacing: 1px;
	padding-bottom: 15px;
	font-family: Roboto Slab;
}

.section-title h2::before {
	position: absolute;
	content: "";
	z-index: 1;
	width: 100px;
	height: 2px;
	bottom: 0;
	left: 50%;
	margin-left: -45px;
	background: #004b8e;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-ms-border-radius: 100%;
}

.section-title h2::after {
	position: absolute;
	content: "";
	z-index: 1;
	width: 70px;
	height: 2px;
	bottom: -7px;
	left: 50%;
	margin-left: -30px;
	background: #004b8e;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-ms-border-radius: 100%;
}

.section-title p{
	font-size: 18px;
}

.nav-area{
	position:relative;
	margin-top: 15px;
}

.mobile-nav{
	display:none;
	vertical-align: middle;
	width: 35px;
	height: 35px;
	background: #004b8e;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	padding: 8px 5px;
	cursor: pointer;
}

.mobile-nav span {
	display: block;
	width: 100%;
	height: 3px;
	margin-bottom: 5px;
	background: #fff;
}

.mobile-nav span:last-child {
	margin-bottom: 0;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

input,
input:focus,
input:active {
	border:none;
	font-family: 'Open Sans', sans-serif;
}
select{
    -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/* Remove bootstrap tab css */
.nav-tabs > li > a {
    border: 0
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: 0;
    outline: 0
}
.nav-tabs {
    border: 0
}

.nav-tabs > li > a:hover {
    border: 0
}
.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
	position: relative;
	border-top: 0px solid;
	box-shadow: none;
}
/* Extra Margin & Padding */
.shortcode-margin-top{
	margin-top:80px
}
.shortcode-margin-bottom{
	margin-top:80px
}
.padding-top{
	padding-top:80px
}
.padding-bottom{
	padding-bottom:80px
}
.shortcode{
	padding:50px 0;
	text-align:center;
}
.shortcode .shortcode-title h1{
	font-size:28px;
	text-transform:uppercase;
}
#myMap {
	height: 400px;
	width: 100%;
}
/**
 * alignment css 
*/
.edu-right-align {
	text-align: right;
}

/**
 * Bread Crumbs 
*/
.breadcrumbs {
	background-position: 100%;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.breadcrumbs::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 75, 142, 0.5)
}
.breadcrumbs .bread-inner{
	z-index:22;
}
.breadcrumbs h2 {
	color: #fff;
	text-transform: capitalize;
	font-size: 35px;
	padding: 60px 0;
}

.breadcrumbs .bread-list {
	border-radius: 3px 3px 0 0;
	background: rgba(255, 255, 255, 0.80);
	display: inline-block;
	padding: 15px 200px;
}

#breadcrumb li{
    display: inline-block;
    list-style: outside none none;
    margin-right: 10px;
    font-size: 16px;
    position: relative;
}
#breadcrumb li a{
    color: #333;
}

#breadcrumb li.trail-item.trail-end::after {
    display: none;
}

#breadcrumb ul {
    margin: 0;
    padding: 0;
}

#breadcrumb li::after {
    content: '\f105';
    font-family: 'FontAwesome';
    margin-left: 10px;
}

#breadcrumb li:last-child::after {
    content: "";
}

#breadcrumb .trail-items {
    margin: 0;
    padding: 0;
}
.bread-list .breadcrumbs:before {
	background: none;
}


/**
 * Scroll To Top
*/
.goToTop {
    background-color: #004b8e;
    display: none;
    bottom: 40px;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 42px;
    z-index: 20;
    text-decoration: none;
    height: 42px;
    color:#ffffff;
    border: 1px solid #fff;
}
.goToTop:hover {
	background: #fff;
	color: #004b8e;
	border: 1px solid #fff;
}
.goToTop i.fa{
    
    font-size: 28px;
    line-height:35px;
}
.goToTop span{
    display:none;
}


/**
 * Boxed Layout 
*/
/*.box-bg{
	background-repeat: repeat;
	background-attachment: inherit;
	background-size: inherit;
}
.boxed-layout{
	position: relative;
	max-width: 1240px;
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
.boxed-layout .header.onepage.sticky .header-inner{
	max-width:1240px;
	top:0;
	left:auto;
	right:auto;
}
.boxed-layout .blog-main .owl-controls .owl-nav .owl-prev {
	left: -50px;
}
.boxed-layout .blog-main .owl-controls .owl-nav .owl-next {
	right: -50px;
}

.boxed-layout .testimonials .owl-controls .owl-nav .owl-prev {
	left: -50px;
}
.boxed-layout .testimonials .owl-controls .owl-nav .owl-next {
	right: -50px;
}*/

/**
 * Topbar Header
*/
.header .topbar-inner {
	background: #004b8e;
	position: relative;
	padding: 10px 15px;
}

.header .topbar-inner:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    
	border-width: 0 48px 48px 0;
	border-color: transparent #004b8e transparent transparent;
    top: 0;
    left: -48px;
}

.header .topbar-inner:after{
	content: "";
    position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 48px 48px 0 0;
	border-color: #004b8e transparent transparent transparent;
	top: 0;
	right: -48px;
}

.header .topbar .contact {
	float: left;
}

.header .topbar .contact li {
	color: #fff;
	display: inline-block;
	margin-right: 20px;
}

.header .topbar .contact li:last-child{
	margin-right:0px;
}

.header .topbar .contact li i {
	margin-right: 5px;
	color: #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 15px;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
}

.header .topbar .contact li a {
	color: #fff;
}

.header .topbar .contact li a:hover,
.header .topbar .contact li a:hover i {
	color: rgba(255,255,255,0.5);
}

/** 
 * Social 
*/
.header .topbar .social {
	top: 0px;
	position: relative;
	text-align: right;
}

.header .social {
	position: absolute;
	right: 0;
	top: 20px;
}
.header .social li {
	display: inline-block;
	margin-right: 4px;
}
.header .social li:last-child{
	margin:0;
}
.header .social a {
	display: block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	color: #fff;
	border-radius: 0px;
	background: transparent;
	border-radius: 100%;
}
.header .social li.active a,
.header .social li:hover a{
	background:#fff;
}


/**
 * Header Style 
*/

.header-middle-inner{
    display: table;
    width: 100%;
}

.header-middle-inner > * {
    display: table-cell;
    vertical-align: middle;
}

.header-middle-inner > *:not(:last-child) {
    padding-right: 15px;
    width: 30%;
}

.header .header-inner{
	background:transparent;
	border-bottom: 2px solid #004b8e;
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

/**
 * Toggle Nav
*/
.header-middle-inner .header-nav-toggle{
    display: none;
    width: 35px;
    margin: 6px 0;
    float: right;
    cursor: pointer;
    background: transparent;
    padding: 8px 0;
}

.header-middle-inner .header-nav-toggle div{
    width: 100%;
    height: 4px;
    background-color: #165da5;
    margin: 8px 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}

button.sub-toggle {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    /*width: 42px;*/
    height: 42px;
    text-align: center;
    background: rgba(228, 228, 228, 0.57);
    color: #212121;
    /*line-height: 42px;*/
    z-index: 99;
    cursor: pointer;
}

.box-header-nav .main-menu ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.box-header-nav .main-menu{
    list-style: none;
    text-align: left;
    float: right;
}

.block-nav-category .vertical-menu .menu-item.btn,
.box-header-nav .main-menu .menu-item.btn{
    display: block;
    padding: inherit;
    text-align: inherit;
    border: 0;
}

.box-header-nav .main-menu .page_item,
.box-header-nav .main-menu .page_item a,
.box-header-nav .main-menu .menu-item,
.box-header-nav .main-menu .menu-item a{
    position: relative;
}

.box-header-nav .main-menu>ul>.page_item,
.box-header-nav .main-menu>.menu-item{
    display: inline-block;
    float: left;
}

.box-header-nav .main-menu .page_item a,
.box-header-nav .main-menu>.menu-item>a{
    display: inline-block;
    padding: 35px 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.box-header-nav .main-menu .page_item.current_page_item>a,
.box-header-nav .main-menu .page_item:hover>a,
.box-header-nav .main-menu .page_item.focus>a,
.box-header-nav .main-menu>.menu-item.current-menu-item>a,
.box-header-nav .main-menu>.menu-item:hover>a,
.box-header-nav .main-menu>.menu-item.focus>a{
    color: #fff;
    background: #165da5;
}

.box-header-nav .main-menu .page_item.page_item_has_children>a::after,
.box-header-nav .main-menu>.menu-item.menu-item-has-children>a::after{
    display: inline-block;
    vertical-align: top;
    content: '\f107';
    margin-left: 4px;
    font-family: 'Fontawesome';
}

.box-header-nav .main-menu .children,
.box-header-nav .main-menu .sub-menu{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 225px;
    background-color: #fff;
    color: #666;
    box-shadow: 0 -1px #eee inset, 1px 0 #eee inset, -1px 0 #eee inset;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999;
}

.box-header-nav .main-menu .page_item:hover>.children,
.box-header-nav .main-menu .page_item.focus>.children,
.box-header-nav .main-menu .menu-item:hover>.sub-menu,
.box-header-nav .main-menu .menu-item.focus>.sub-menu{
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.box-header-nav .main-menu .children>.page_item>a,
.box-header-nav .main-menu .sub-menu>.menu-item>a{
    display: block;
    padding: 10px 15px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.box-header-nav .main-menu .children li:not(:first-child)::before,
.box-header-nav .main-menu .sub-menu li:not(:first-child)::before {
    content: '';
    display: block;
    border-top: 1px dashed #f1f1f1;
}

.box-header-nav .main-menu .children>.page_item:hover>a,
.box-header-nav .main-menu .children>.page_item.focus>a,
.box-header-nav .main-menu .sub-menu>.menu-item:hover>a,
.box-header-nav .main-menu .sub-menu>.menu-item.focus>a{
    background-color: #165da5;
    color: #fff;
    font-weight: 700;
}

.box-header-nav .main-menu .children>.page_item.page_item_has_children>a::after,
.box-header-nav .main-menu .sub-menu>.menu-item.menu-item-has-children>a::after{
    display: inline-block;
    float: right;
    content: '\f105';
    font-family: 'Fontawesome';
}

.box-header-nav .main-menu .children .children,
.box-header-nav .main-menu .sub-menu .sub-menu{
    top: 0;
    left: 100%; 
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
    box-shadow: 0 -1px #eee inset, 1px 0 #eee inset, 0 1px #eee inset;
}


/**
 * Sticky Header
*/
/*.is-sticky .header-inner{
	z-index: 99 !important;
	background: #fff;
}

.is-sticky .header-middle-inner > *:not(:last-child){
	width: 25%;
}

.is-sticky .header-inner .box-header-nav .main-menu .page_item a, 
.is-sticky .header-inner .box-header-nav .main-menu>.menu-item>a {
    padding: 35px 15px;
}*/


/**
 * Main Slider Area CSS
*/ 
.hero-area {
	position: relative;	
	height: 550px;
	overflow:hidden;
}

.hero-area .edu-overlay {
	position: absolute;
	background: rgba(0,0,0,0.3);
	height: 100%;
	width: 100%;
	z-index: 9;
}

.hero-area .single-slider {
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	height: 550px;
	position: relative;
	position:relative;
}

.hero-area .slide-text {
	text-align: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 580px;
	position: relative;
	z-index: 999999;
}
.hero-area .slide-text h2 {
	font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 2px;
    font-family: Lobster;
}

.hero-area .slide-text p{
	color: #fff;
	font-size: 18px;
}

.hero-area .slide-text h2:before{
	position: absolute;
	left: 0;
	content: "";
	bottom: -1.5px;
	width: 100px;
	height: 3px;
}

.hero-area .slide-text.right{
	text-align:right;
}

.hero-area .slide-text.right h2:before{
	left:auto;
	right:0;
}

/**
 * Slider Button 
*/
/*.hero-area .single-slider .slide-btn {
	margin-top: 30px;
}*/
.hero-area .single-slider .slide-btn i{
	margin-left:10px;
}
.hero-area .slide-btn .btn.video-play i {
	margin-left: 10px;
}
.hero-area .waves-block .waves {
	position: absolute;
	width: 90px;
	height: 90px;
	background: rgba(255, 255, 255, 0.3);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 100%;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
	right: -3px;
	top: -22px;
}
.hero-area .waves-block .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.hero-area .waves-block .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.hero-area .waves-block .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

/**
 * Slider Nav And Dots 
*/
.hero-area .owl-controls .owl-dots {
	position: absolute;
	left: 50%;
	margin-left: -12px;
	bottom: 40px;
}

.hero-area .owl-controls .owl-dots .owl-dot {
	display: inline-block;
}

.hero-area .owl-controls .owl-dots .owl-dot span {
	width: 15px;
    height: 15px;
    display: block;
    border-radius: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin: 0 10px 0 0;
    border: 2px solid #fff;
} 

.hero-area .owl-controls .owl-dots .owl-dot.active span,
.hero-area .owl-controls .owl-dots .owl-dot:hover span {
	width: 25px;
	border-radius: 10px;
	background-color: #fff;
	border-color: #004b8e; 
}

.hero-area .owl-controls .owl-nav div {
	position: absolute;
	top: 50%;
	background: transparent;
	color: #fff;
	border: 0px solid;
	width: 40px;
	height: 90px;
	line-height: 90px;
	padding: 0;
	border-radius: 0px;
	opacity: 1;
	font-size: 32px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin: -45px 0 0;
}

.hero-area .owl-controls .owl-nav .owl-next{
	right:0;
	border-radius:5px 0 0 5px;
	opacity:0.6;
	background: #004b8e;
}

.hero-area .owl-controls .owl-nav .owl-prev {
	left:0;
	border-radius:0 5px 5px 0;
	opacity:0.6;
	background: #004b8e;
}

.hero-area .owl-controls .owl-nav div:hover{
	opacity:1;
}

/**
 * Slider Animation 
*/
.hero-area .owl-item.active .slide-text h1{
	animation: fadeIn 0.8s both 1s;
}
.hero-area .owl-item.active .slide-text p{
	animation: fadeIn 0.8s both 1.4s;
}
.hero-area .owl-item.active .slide-text .btn{
	animation: fadeIn 0.8s both 1.8s;
}


/**
 * features CSS
*/
.features.hs-section {
	padding:0;
}

.features .features-single {
	padding: 30px;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    /*color: #fff;*/
	display: inline-block;
    vertical-align: top;
    position: relative;
    padding-top: 60px;
    cursor: pointer;
    margin-top: 0;
    background: #fff;
    border-color: transparent!important;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.20), 0 4px 25px 0 rgba(0,0,0,.08), 0 8px 10px -5px rgba(0,0,0,.1);
}

.features .features-single i {
	color: #fff;
    text-align: center;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #004b8e;
    border-radius: 100%;
    border: 2px solid #004b8e;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.features .features-single h3 {
    margin: 15px 0;
    font-size: 22px;
    text-transform: capitalize;
    font-family: Roboto Slab;
    line-height: 1.4;
    font-weight: 500;
}

.features .features-single h3 a {
	color: #403e3e;	
}

.features .features-single h3 a:hover {
	color: #004b8e;	
}

.features .features-single.features-1,
.features .features-single.features-5 {
	border: 2px solid #f1c40f;
}

.features .features-single.features-2,
.features .features-single.features-6 {
	border: 2px solid #3498db;
}

.features .features-single.features-3,
.features .features-single.features-4 {
	border: 2px solid #86bc42;
}

/*border-color*/
.features .features-single.features-1 i,
.features .features-single.features-5 i  {
	border-color: #f1c40f;
	color: #f1c40f;
}

.features .features-single.features-2 i,
.features .features-single.features-6 i {
	border-color: #3498db;
	color: #3498db;
}

.features .features-single.features-3 i,
.features .features-single.features-4 i {
	border-color: #86bc42;
	color: #86bc42;
}

.features .features-single.features-1 i,
.features .features-single.features-5 i {
	background: #f1c40f;
	color: #fff;	
}

.features .features-single.features-2 i,
.features .features-single.features-6 i  {
	background: #3498db;
	color: #fff;	
}

.features .features-single.features-3 i,
.features .features-single.features-4 i  {
	background: #86bc42;
	color: #fff;	
}

/* Layout Two  */

section.features.hs-section.layout2 {
    margin-top: -70px;
    z-index: 9;
    position: relative;
    background-color: transparent;
}

.features.layout2 .features-single{
    border: 0 !important;
    display: inline-block;
    margin-right: 3%;
    width: 31%;
    text-align: center;
    background: #004b8e;
    padding: 30px 30px;
    margin-bottom: 30px;
}

.features.layout2 .features-single.features-1{
    background: #68a8ad none repeat scroll 0 0;
}

.features.layout2 .features-single.features-2{
    background: #628e2a none repeat scroll 0 0;
}

.features.layout2 .features-single.features-3{
    background: #6c8672 none repeat scroll 0 0;
}

.features.layout2 .features-single.features-4{
    background: #f17d80 none repeat scroll 0 0;
}

.features.layout2 .features-single.features-5{
    background: #737495 none repeat scroll 0 0;
}

.features.layout2 .features-single.features-6{
    background: #9c1472 none repeat scroll 0 0;
}

.features.layout2 .features-single:nth-child(3n+0) {
	margin-right: 0;
}

.features.layout2 .features-single i{
	font-size: 65px;
    width: 120px;
    height: 120px;
    line-height: 120px;
    background-color: rgba(76, 76, 76, 0.25);
    border:0;
    border-radius: 50%;
}

.features.layout2 .features-single h3 a{
	color: #fff;
    font-size: 25px;
}

.features.layout2 .features-single p{
	color: #fff;
}


/**
 * Services CSS
*/ 
.services{
	background: #f9f9f9;
}

.services .single-services {
	background: #fff;
	padding: 40px 20px 40px 72px;
	position: relative;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	margin-top: 30px;
	text-align: left;
	overflow: hidden;
}

.services .single-services:before{
	position:absolute;
	left:0;
	top:0;
	content:"";
	width:0%;
	height:3px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}

.services .single-services:hover:before{
	width:100%;
}

.services .single-services .icon i {
	font-size: 32px;
	position: absolute;
	left: 20px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	border: 1px solid transparent;
	top: 48px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}

.services .single-services:hover .icon i{
	-webkit-transform:translateX(-200%);
	-moz-transform:translateX(-200%);
	transform:translateX(-200%);
}

.services .single-services .icon.two i{
	opacity:0;
	-webkit-transform:scale(0.5);
	-moz-transform:scale(0.5);
	transform:scale(0.5);
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}

.services .single-services:hover .icon.two i{
	-webkit-transform:scale(1.0);
	-moz-transform:scale(1.0);
	transform:scale(1.0);
	opacity:1;
}

.services .single-services h2 {
	font-size: 18px;
	margin: 0 0 15px;
}

.services .single-services h2 a{
	color:#353535;
}

/**
 * Services Sidebar 
*/
.services .single-sidebar {
	background: #fff;
	padding: 15px;
}

.services .single-sidebar h2,
.comments-area h2.comments-title {
	text-transform: capitalize;
	font-size: 18px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	display: inline-block;
	position: relative;
}

.comments-area h2.comments-title{
	font-size: 22px;
}

.services .single-sidebar h2::before,
.comments-area h2.comments-title:before {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50%;
	height: 2px;
	content: "";
	border-radius: 0px;
	background-color: #004b8e;
}

/**
 * Services Single 
*/
.services.single{
	padding:20px 0 50px;
}

.services.single .services-main{
	padding:15px;
	background: #fff;
}

/**
 * Services Layout Two
*/
.featured-post{
	text-align: center;
	border:2px solid #ececec;
	padding: 30px;
	margin-bottom: 50px;
}

.featured-post h3{
	text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 23px;
    margin-top: -10px;
    font-weight: 500;
}

.featured-icon{
    display: inline-block;
    color: #004b8e;
    font-size: 46px;
    line-height: 80px;
    width: 180px;
    -ms-transform: translateY(-35px); 
    -webkit-transform: translateY(-35px); 
    transform: translateY(-35px);
    background: #f9f9f9;
}

.featured-icon .fa{
	vertical-align: bottom;
}

.featured-link{
	-ms-transform: translateY(52px);
	-webkit-transform: translateY(52px);
	transform: translateY(52px); 
}

.featured-link a {
	padding: 8px 25px;
	display: inline-block;
    background: #004b8e;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}

.featured-link a:hover{
	background: #333;
	color: #FFF;
}

/**
 * Why Choose Us
*/ 
.why-choose {
	position: relative;
	background:#353535;
	padding: 0;
	overflow: hidden;
}
.why-choose .fix{
	padding:0;
	margin:0;
}
.why-choose .working-process {
	width: 100%;
	height: 460px;
	padding: 121px 40px;
}
.why-choose .working-process h2 {
	color: #fff;
	margin-bottom: 20px;
	font-size: 28px;
}
.why-choose .working-process p{
	color:#fff;
}
.why-choose .working-process .btn {
	background: #fff;
	color: #353535;
	margin-top: 20px;
}
.why-choose .working-process .btn:hover{
	background:#353535;
	color:#fff;
}
.why-choose .choose-main {
	padding: 71px 40px;
}
.why-choose .single-choose {
	position: relative;
	margin-bottom: 30px;
	border-radius: 5px;
	text-align: left;
	padding: 0 0px 0px 85px;
}
.why-choose .single-choose:last-child{
	margin:0;
}
.why-choose .single-choose i {
	text-align: center;
	font-size: 22px;
	margin: 0;
	width: 52px;
	height: 52px;
	line-height: 52px;
	border-radius: 100%;
	background:#fff;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	position: absolute;
	left: 0;
}
.why-choose .single-choose i::after {
	position: absolute;
	right: -5px;
	content: "";
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 8px solid #fff;
	top: 14px;
}
.why-choose .single-choose h4 {
	margin: 0 0 10px;
	font-size: 18px;
}
.why-choose .single-choose h4 a{
	color: #fff;
}
.why-choose .single-choose p{
	color:#bbb;
}
.why-choose .why-video {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	width: 100%;
	background-size: cover;
	height: 460px;
}
.why-choose .why-video:before{
	position: absolute;
	top: 0;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.25);
	content:"";
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.why-choose .why-video:hover:before{
	background: rgba(0, 0, 0, 0.10);
}
.why-choose .waves-block .waves {
	position: absolute;
	width: 303px;
	height: 300px;
	background: rgba(255, 255, 255, 0.3);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 100%;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
	left: 50%;
	margin-left: -150px;
	top: 50%;
	margin-top: -150px;
}
.why-choose .waves-block .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.why-choose .waves-block .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.why-choose .waves-block .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.why-choose .why-video .video a {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	border-radius: 100%;
	font-size: 32px;
	margin: -35px 0 0 -35px;
	padding: 2px 2px 2px 6px;
	color: #fff;
}
.why-choose .why-video .video a:hover{
	background:#fff;
}


/**
 * Projects CSS
*/

.projects .project-single {
	position: relative;
	overflow: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	background: #fff;
	cursor: pointer;
}

.projects .project-inner{
	position:relative;
	overflow:hidden;
}

.projects .project-head {
	position: relative;
	text-align: center;
}

.projects .project-head:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: 0;
	z-index: 33;
	color: #fff;
	text-align: center;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.projects .project-single:hover .project-head:before{
	opacity:0.6;
}

.projects .project-single .project-head img {
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-ms-transition: all ease 0.5s;
}

.projects .project-single:hover .project-head img {
	-webkit-transform: scale(1.1);
	   -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	     -o-transform: scale(1.1);
	        transform: scale(1.1);
}

.projects .project-head img{
	width:100%;
	z-index:2;
}

.projects .button {
	position: absolute;
    text-align: right;
    bottom: 0;
    right: 0;
    z-index: 33;
    background: rgba(0, 75, 142, 1);
    padding: 8px 10px 8px 15px;
    border-radius: 30px 0 0 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.projects .project-single:hover .button {
	background: rgba(255, 255, 255, 0.6);
}

.projects .button .btn {
	display: inline-block;
	box-shadow: none;
	padding: 0;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background: #fff;
	z-index: 99;
}

.projects .button .btn:hover{
	color:#fff;
}

.projects .cbp-item {
	margin-bottom: 30px;
}

.projects {
	padding-bottom: 50px;
}


/**
 * Statics CSS
*/ 
.counter {
	position: relative;
	padding: 70px 0 100px;
	background-size: cover;
	background-repeat: no-repeat;
}

.counter::before {
	position: absolute;
	content: "";
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.counter .counter-single {
	text-align: center;
	position: relative;
	overflow: hidden;
	margin-top: 30px;
}

.counter .counter-single i {
	font-size: 55px;
	text-align: center;
	color: #fff;
	line-height: 90px;
}

.counter .counter-single span {
	display: block;
	font-size: 30px;
	color: #fff;
	margin: 0 0 15px;
	font-weight: 700;
}
.counter .counter-single p {
	color: #eee;
	font-size: 18px;
}
.counter.bg-none{
	background:#353535;
}


/**
 * Pricing Table CSS
*/
.pricing-table{
	background:#fff;
	position:relative;
}
.pricing-table .single-table {
	background: #fff;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	text-align: center;
	position: relative;
	overflow: hidden;
	margin-top: 30px;
}
.pricing-table .single-table:hover {
	transform:scale(1.1);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.40);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.40);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.40);
	z-index:99;
}
/* Background Icon */
.pricing-table .single-table .bg-icon i {
	position: absolute;
	right: 46px;
	font-size: 100px;
	opacity: 0.2;
	-webkit-transition: all 3s ease;
	-moz-transition: all 3s ease;
	transition: all 3s ease;
	top: 50%;
	margin-top: -50px;
}
.pricing-table .single-table:hover .bg-icon i{
	opacity:1;
	right:-100%;
}
/* Table Head */
.pricing-table .single-table .table-head {
	position: relative;
}
.pricing-table .single-table .price {
	padding: 22px 0;
}
.pricing-table .single-table .amount {
	font-size: 40px;
	font-weight: 700;
}
.pricing-table .single-table .title {
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
	display: block;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-size: 20px;
	color: #fff;
	padding: 0;
	padding: 15px 0;
}
/* Table List */
.pricing-table .single-table .table-list {
	padding: 10px 0;
	text-align: left;
	position: relative;
}
.pricing-table .table-list li {
	color: #666;
	position: relative;
	text-transform: capitalize;
	padding: 12px 15px;
}
.pricing-table .table-list li span {
	background: #353535;
	float: right;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	border-radius: 100%;
	padding: 5px 10px;
}
.pricing-table .table-list li span::before {
	position: absolute;
	bottom: -1px;
	left: -4px;
	content: "";
	border-left: 14px solid #353535;
	border-right: 14px solid transparent;
	border-top: 14px solid transparent;
	transform: rotate(25deg);
}
.pricing-table .table-list li:last-child{
	margin:0;
}
.pricing-table .table-list li.cross {
	opacity: 0.5;
}
.pricing-table .table-list i {
	font-size: 13px;
	text-align: center;
	margin-right: 10px;
}

/* Table Bottom */
.pricing-table .table-bottom {
	padding: 0 0 22px;
	border-radius: 100%;
}
.pricing-table .btn:hover{
	background:#353535;
	color:#fff;
}
.pricing-table .btn i {
	font-size: 16px;
	margin-right: 10px;
}
/* Table Active */
.pricing-table.bg{
	background:#f6f6f6;
}
.pricing-table.center .active{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	transform:scale(1.1);
}
/* Table Adjust */
.pricing-table.adjust .fix{
	margin:0;
	padding:0;
}
/*=======================
  End Pricing Table CSS
=========================*/


/**
 * Testimonials CSS
*/
.testimonials {
	background: #fff;
	position: relative;
}
.testimonials .section-title {
	margin-bottom: 20px;
}
.testimonials .testimonial-carousel{
	position:relative;
}
.testimonials .single-testimonial {
	opacity: 0.9;
	transition: all 0.3s ease;
	padding: 0 20px;
	text-align: center;
}
.testimonials .testimonial-content {
	position: relative;
	text-align: center;
	max-width: 720px;
	width: 100%;
	margin: 0 auto
}
.testimonials .testimonial-content i {
	font-size: 40px;
	position: absolute;
	left: -20px;
	top: 0;
	color: rgba(0, 75, 142, 0.9)
}
.testimonials .testimonial-content p {
	margin: 15px 0;
	padding-left: 30px;
	font-size: 15px;
}
.testimonials .testimonial-info {
	position: relative;
	padding-top: 12px;
}
.testimonials .testimonial-info img {
	width: 80px;
	height: 80px;
	border: 3px solid;
	vertical-align: middle;
	position: relative;
	display: inline-block;
	border-radius: 100%;
}
.testimonials .testimonial-info h6 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 15px;
	color: #353535;
}
.testimonials .testimonial-info h6:before{
	position:absolute;
	left:0;
	content:"";
}
.testimonials .testimonial-info h6 span {
	color: #555;
	font-weight: 400;
	position: relative;
	display: block;
	text-transform: capitalize;
	font-size: 14px;
	margin-top: 5px;
}

/**
 * Testimonial Nav 
*/
.testimonials .owl-controls  .owl-nav div {
	position: absolute;
	top: 50%;
	border: 0px solid;
	width: 46px;
	height: 46px;
	line-height: 46px;
	padding: 0;
	border-radius: 0px;
	opacity: 1;
	font-size: 32px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin: -23px 0 0;
}
.testimonials .owl-controls  .owl-nav div:hover{
	color:#fff;
}
.testimonials .owl-controls .owl-nav .owl-prev {
	left:-60px;
}
.testimonials .owl-controls .owl-nav .owl-next{
	right:-60px;
}
.testimonials .owl-dots {
	margin-top: 35px;
}
.testimonials .owl-dots .owl-dot span {
	width: 12px;
	height: 12px;
	border-radius: 0;
	-webkit-border-radius: 0; 
	margin: 5px;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
}
.testimonials .owl-dots .owl-dot.active span,
.testimonials .owl-dots .owl-dot:hover span {
	height: 18px;
	background: rgba(0, 75, 142, 1)
}
/**
 * Clients CSS
*/
.clients{
	background: #fff;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

.clients .single-clients {
	min-height: 100px;
	position: relative;
	cursor: pointer;
	opacity: 0.6;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
}

.clients .single-clients a {
	display: inline-block;
}

.clients .single-clients img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	width: auto !important;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.clients .single-clients:hover {
	opacity: 1;
}


/**
* Home Section
*/

section.hero-area {
	padding: 0;
}

/**
 * Inner Blog CSS
*/
.archive-description {
    margin-bottom: 20px;
}

.blog-items {
    margin-bottom: 50px;
    text-align: center;
}

.ed-blog-section .blog-items{
	margin-bottom: 0;
}

.blog-items .blog-exercpt {
    padding:10px;
    margin: -35px 10px 0;
    background: #f9f9f9;
    position: relative;
    z-index: 9;
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px #f9f9f9;
    -webkit-box-shadow: 0px 4px 6px #f9f9f9;
    -ms-box-shadow: 0px 4px 6px #f9f9f9;
}

.blog-items.nopostimage .blog-exercpt{
	margin:0;
}

.blog-items .blog-exercpt h2 {
    font-size: 25px;
    margin: 0;
    text-align: center;
    line-height: 1.5;
}

.blog-items .entry-meta{
	text-align: center;
	padding: 15px 0;
}

.blog-items .entry-meta span > span:before, 
.blog-items .entry-meta span:first-child:before, 
.blog-items .entry-meta span.view-count:before {
    content: '';
}

.blog-items .entry-meta span:before {
    position: absolute;
    content: '-';
    top: 0;
    left: 0;
}

.blog-items .entry-meta span {
    display: inline-block;
    padding: 0 10px;
    position: relative;
    font-size: 16px;
    color: #333;
    text-transform: capitalize;
}

.blog-items .author.vcard {
    padding: 0;
}

.blog-items .blog-exercpt .entry-meta span a{
	color: #333333;
}

.blog-lists .entry-content p {
    font-size: 16px;
}
.blog-items .blog-exercpt p {
	margin-bottom: 20px;
}
.blog-items .read-more {
    color: #004b8e;
    text-transform: capitalize;
    border: 1px solid #004b8e;
    padding: 8px 15px;
    position: relative;
    display: inline-block;
    border-radius:2px;
    font-size: 18px;
}

.blog-items .read-more:hover {
    color: #fff;
}

.blog-items .read-more:after {
    font-family: 'FontAwesome';
    content: "\f178";
    margin-left: 10px;
}

.single-post .blog-items{
	margin-bottom: 10px;
}

.single-post .entry-content p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.single-post .entry-content ul{
	margin: 0;
}

.single-post .entry-content ul li{
	margin-left: 20px;
    list-style-type: disc;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 2px 0;
}

.single-post .blog-exercpt{
	padding-bottom: 15px;
    margin-bottom: 0;
}

.single-post .blog-items .blog-exercpt {
    padding: 0;
    margin: 0;
    padding-top: 20px;
}

/*.single-post .blog-lists .entry-content {
	padding: 10px 30px;
}*/

.single-post .navigation .nav-links > div {
	display: inline-block;
	vertical-align: middle;
	margin: 0 -2px;
	width: 50%;
}

.single-post .navigation .nav-links > div a {
	display: inline-block;
	padding: 7px 15px;
	border: 1px solid #004b8e;
	color: #fff;
	background: #004b8e;
}

.single-post .navigation .nav-links > div a:hover {
	background: transparent;
	color: #004b8e;
}

.single-post .navigation .nav-links .nav-previous {
	text-align: left;
}

.single-post .navigation .nav-links .nav-next {
	text-align: right;
}

/**
 * Pagination Nav
*/
.pagination{
    text-align: center;
    display: block;
    margin: 0;
}

.pagination .page-numbers{
    display: inline-block;
    margin: 0 2px;
    color: #FFF;
    padding: 14px 15px;
    line-height: 1;
}

.pagination .page-numbers.current,
.pagination .page-numbers:hover{
    background: #333;
    color: #FFF;
}



/**
 * Call-To-Action CSS
*/  
.call-to-action {
	padding: 55px 0;
	position: relative;
}
.call-to-action{
	text-align:center;
	background: #fff;
}
.call-to-action h2 {
	color: #004b8c;
	font-size: 26px;
	font-weight:500;
	margin-bottom: 30px;
}
.call-to-action h2 span {
	font-size: 30px;
	font-weight: 700;
	margin: 0 5px;
}
.call-to-action .btn {
	display: inline-block;
	background:#353535;
	color:#fff;
}
.call-to-action .btn:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
}
.call-to-action .btn i {
	margin-right: 10px;
}
.call-to-action.dark{
	background:#353535;
}
.call-to-action.background{
	position: relative;
	background:url('images/call-to-action.jpg');
	background-size:cover;
	background-position:center;
}
.call-to-action.background:before{
	position: absolute;
	content: "";
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	opacity:0.9;
}


/**
 * About US CSS
*/ 
.about-us{
	background:#f6f6f6;
}
.about-us .section-title{
	margin-bottom: 60px;
}
.about-us .tabs-main {
	position: relative;
}
.about-us .tabs-main .tab-content {
	padding: 20px 30px;
	background: #fff;
	border-top: 3px solid #004b8e;
}


/**
 * About US Tab Navigation 
*/
.about-us .tabs-main .nav-main {
	text-align:left;
}
.about-us .tabs-main .nav-tabs {
	border: 0px solid;
	display: inline-block;
	max-width: 100%;
	background: #004b8e;
}
.about-us .tabs-main .nav-tabs li {
	float: none;
	margin: 0;
	position: relative;
	display: inline-block;
	margin: 0 -2px;
	border-left: 1px solid #fff;	
}
.about-us .tabs-main .nav-tabs li:last-child {
	border-right: 1px solid #fff;		
}
.about-us .tabs-main .nav-tabs li a {
	border: 0px;
    margin: 0;
    background: transparent;
    color: #fff;
    text-align: center;
    padding: 20px 20px;
    font-weight: 500;
    border-radius: 0;
	-webkit-border-radius: 0;
	-ms-border-radius: 0; 
    position: relative;
    display: block;
}
.about-us .tabs-main .nav-tabs li.active a:before,
.about-us .tabs-main .nav-tabs li:hover a:before {
	position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #004b8e transparent;
    background: none;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.about-us .tabs-main .nav-tabs li.active a,
.about-us .tabs-main .nav-tabs li:hover a {
	background: #fff;
	color: #004b8e;
}
.about-us .tabs-main .nav-tabs li a i {
	margin-right: 10px;
}
.about-us .tabs-main .nav-tabs li.active a,
.about-us .tabs-main .nav-tabs li:hover a{
	border:0px;
}

/**
 * About Us Tab Content 
*/
.about-us .tabs-main .tab-pane {
	transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	width:100%;
}
.about-us .tabs-main .tab-title {
	position: relative;
    display: inline-block;
    font-size: 22px;
    text-transform: capitalize;
    margin: 10px 0 25px;
    position: relative;
    padding-bottom: 5px;
}
.about-us .tabs-main .tab-title:before{
	position: absolute;
	bottom: -1px;
	content: "";
	left: 0%;
	width: 75px;
	height: 2px;
	border-radius: 100%;
	background: #86bc42;
}
.about-us .tabs-main .text{
	margin-bottom:20px;
}
.about-us .tabs-main .text:last-child{
	margin:0;
}


/**
 * Our Skill CSS
*/
.our-skill {
	background: #fff;
}

.our-skill .skill-text {
	padding-right: 30px;
}

.our-skill .skill-text h3,
.whysection .section-title-tagline h3 {
	margin-bottom: 25px;
	position: relative;
	padding-bottom: 15px;
}

.our-skill .skill-text h3:before,
.whysection .section-title-tagline h3:before {
	position: absolute;
    bottom: -1px;
    content: "";
    left: 0;
    width: 100px;
    height: 2px;
    border-radius: 100%;
    background: #004b8e;
}

.our-skill .skill-text .btn:hover{
	background:#353535;
}

.our-skill .single-skill {
	margin-top: 30px;
}

.our-skill .skill-info{
	overflow:hidden;
}

.our-skill .skill-info h4 {
	float: left;
	font-size: 15px;
	margin-bottom: 15px;
	color: #004b8e;
	font-weight: 700;
	text-transform: capitalize;
}

.our-skill .progress .progress-bar span {
	right: 0;
	color: #004b8e;
	top: -35px;
	font-size: 15px;
	font-weight: 500;
	position: absolute;
	right: 16px;
}

.our-skill .progress .progress-bar span::before {
	position: absolute;
	bottom: -15px;
	left: 50%;
	content: "";
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid;
	margin-left: -8px;
}
.our-skill .progress {
	height: 12px;
	border-radius: 0px;
	box-shadow: none;
	overflow: visible;
	background: #f5f5f5;
}

.our-skill .progress .progress-bar {
	position: relative;
}

/**
 * academics
*/
.academics {
	padding-bottom: 60px;
}
.academics-item {
	padding: 30px;
    border-right: 1px solid #004b8e;
    border-bottom: 1px solid #004b8e;
    position: relative;
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 20px;
    margin-bottom: 40px;
}
.academics-item:before,
.academics-item:after {
	content: '';
	position: absolute;
	background: #004b8e;
}
.academics-item:before {
	top: 0;
	right: 0;
	left: 50px;
	height: 1px;
}
.academics-item:after {
	width: 1px;
	left: 0;
	bottom: 0;
	top: 50px;
}
.academics-item .icon {
	position: absolute;
    left: -12px;
    top: -12px;
    border: 1px solid #004b8e;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #004b8e;
}
.academics-item .edu-text h3 {
	text-transform: capitalize;
	font-size: 22px;
	margin-bottom: 15px;
}
.academics-item .edu-text p {
	margin-bottom: 15px;
}
.academics-item .edu-text .btn {
	background-color: #004b8e;
	border: 1px solid #004b8e;
	border-radius: 0;
	-webkit-border-radius: 0;
	padding: 10px 20px;
}
.academics-item .edu-text .btn:hover {
	background: transparent;
	color: #004b8e;
}
/**
 * courses
*/
/*.course {
	padding-bottom: 40px;
}*/
.course .single-course {
	margin-bottom: 30px;
}

.course .single-course .single-course-image {
	position: relative;
	overflow: hidden;
}

.course .single-course .single-course-image img {
	transition: all ease 0.6s;
	-webkit-transition: all ease 0.6s;
	-ms-transition: all ease 0.6s;
}

.course .single-course .single-course-image img:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
}

/**
 * Course Price Tags
*/
.course .single-course .single-course-image .ribbon.premium {
    background: #f10505;
    color: #fff;
}

.course .single-course .single-course-image .ribbon.premium:before {
    border-top: 19px solid #f10505;
    border-bottom: 19px solid #f10505;
}

.course .single-course .single-course-image .ribbon {
    position: absolute;
    top: 0;
    right:0;
    padding: 6px 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.course .single-course .single-course-image .ribbon:before {
    position: absolute;
    left: -20px;
    top: 0;
    height: 0;
    width: 0;
    content: "";
    border-top: 20px solid #f10505;
    border-left: 20px solid transparent;
    border-bottom: 20px solid #f10505;
}

.course .single-course .single-course-text{
	text-align: center;
    padding: 25px 10px;
    background: #f9f9f9;
}

.course .single-course .single-course-text h3 {
	font-size: 24px;
    font-weight: 500;
    position: relative;
    margin-bottom: 20px;
}

.course .single-course .course-details a{
    color: #fff;
    background-color: #004b8e;
    border: 1px solid #004b8e;
    text-transform: capitalize;
    padding: 8px 15px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
    font-size: 18px;
}

.course .single-course .course-details a:hover{
    background: transparent;
    color: #004b8e;
    border: 1px solid #004b8e;
}

.course .single-course .course-details a:after {
    font-family: 'FontAwesome';
    content: "\f178";
    margin-left: 10px;
}

/**
 * Our Team Member Section
*/

.team-desc {
	color: #fff;
	padding: 10px 0;
	text-align: center;
}

.team-desc span {
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin-top: 8px;
}
.single-team-img {
	position: relative;
	text-align: center;
}

.team-overlay {
	bottom: 150px;
	color: #fff;
	left: 0;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	padding: 10px;
	position: absolute;
	text-align: center;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	visibility: hidden;
	width: 100%;
}

.team-socila-profile a {
	background: #fff none repeat scroll 0 0;
	border-radius: 50%;
	display: inline-block;
	font-size: 18px;
	height: 40px;
	line-height: 40px;
	margin: 5px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 40px;
}

.team-socila-profile a:hover {
	background: #343434 none repeat scroll 0 0;
	color: #fff;
}

.single-team-item:hover .team-overlay {
	bottom: 0;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible;
}

.single-team-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.teacher-skill h3 {
	color: #343434;
	margin: 0 0 15px;
	text-transform: uppercase;
}

.teama-area.overlay-black:after {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}


/**
 * Faq CSS
*/

.faq .panel {
	border: 0px solid;
	border-radius: 0px;
	padding: 15px;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin: 0 0 15px;
}

.faq .panel-heading{
	background:none;
}

.faq .faq-title a {
	position: relative;
	color: #353535;
	width: 100%;
	display: block;
}

.faq .faq-title a::after {
	content: "\f068";
	font-family: 'FontAwesome';
	right: -30px;
	position: absolute;
	width: 22px;
	height: 22px;
	line-height: 23px;
	color: #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 13px;
}

.faq .faq-title a.collapsed::after {
	content: "\f067";
	color: #fff;
	background:#252525;
	border-color:transparent;
}

.faq .faq-body {
	padding-top: 15px;
}

.faq .faq-title {
	margin-right: 30px;
}

/**
 * 404 Error CSS
*/
.error-page {
	text-align: center;
}
.error-page .error-inner {
	display: inline-block;
}
.error-page .error-inner h1 {
	font-size: 150px;
}
.error-page .error-inner h1 span {
	display: block;
	font-size: 30px;
	color: #353535;
	padding: 20px 0;
}
.error-page .error-inner p {
	padding: 20px 15px;
}
.error-page .error-inner .btn:hover {
	background: transparent;
    color: #004b8e;
    border: 1px solid #004b8e;
}
.error-page .error-inner .btn i{
	margin-right:10px;
}

section.no-results.not-found {
    text-align: center;
}


/*=======================
  21. Contact CSS
=========================*/
.contact-us {
	position: relative;
	z-index: 43;
}
.contact-us .form {
	margin-top:30px;
}
.contact-us .form-group {
	position: relative;
	display: block;
	margin: 0 0 25px;
}
.contact-us .form-group i {
	position: absolute;
	font-size: 16px;
	padding: 15px 12px;
}
.contact-us .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #ddd;
	padding-left: 10px;
	border-radius: 5px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
	border-radius: 0px;
}
.contact-us .form-group textarea {
	border: 1px solid #ddd;
	padding: 10px;
	width: 100%;
	padding-left: 10px;
	resize: none;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: none;
	border-radius: 0px;
}
.contact-us .form-group input:hover,
.contact-us .form-group input:focus,
.contact-us .form-group textarea:hover{
	outline:none;
}
.contact-us .form-group .btn {
}
.contact-us .form-group .btn:hover{
	background:#353535;
	color:#fff;
}
.contact-us .form-group.button {
	margin: 0;
	text-align: left;
}
.contact-us .contact {
	margin-top: 30px;
}
.contact-us .contact h2{
	font-size:18px;
	margin-bottom:15px;
}
.contact-us .single-address {
	position: relative;
	margin-top: 20px;
}
.contact-us .single-address span{
	font-weight:500;
}
.contact-us .single-address:last-child{
	margin-bottom:0;
}
.contact-us .single-address i {
	font-weight: 500;
	text-align: center;
	font-size: 15px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	float: left;
	margin-right: 10px;
	border-radius: 100%;
	margin-top: 7px;
}
.contact-us .single-address p{
	color:#555;
	text-transform:capitalize;
}
.contact-us .single-address p span{
	font-weight:700;
}
.contact-us .single-address p a{
	color:#555;
}
.contact-us .social{
	overflow:hidden;
}
.contact-us .social li {
	float: left;
	width: 28%;
	margin-top: 20px;
}
.contact-us .social li a{
	color:#252525;
}
.contact-us .social li a i {
	color: #fff;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 100%;
	margin-right: 10px;
	border: 1px solid;
	background: transparent;
	font-size: 13px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.contact-us .social li a:hover i{
	border-color:transparent;
	color:#fff;
}

/**
 * Footer CSS
*/ 
.footer .footer-top {
	padding: 30px 0;
}

.footer .footer-top .widget .widget-title{
    width: 100%;
    margin-top: 0;
    text-transform: capitalize;
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.5px;
    line-height: 2;
    border-bottom: 2px solid #313131;
    padding-bottom:5px;
    position: relative;
    margin-bottom: 25px;
}

.footer .footer-top .widget h2.widget-title:before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100px;
    border-bottom: 2px solid #ffffff;
}

.footer .footer-bottom {
	background: #353535;
	padding: 20px 0;
}

.footer .copyright p {
	color: #ddd;
	margin: 0;
}

.footer .copyright p a {
	color: #ddd;
	margin-left: 5px;
}

.footer .copyright p a:hover {
	color: #fff;
}

.footer .copyright span{
	margin:0px 5px;
}

/* Dark Style */
.footer.dark .footer-top{
	background-color: #014b8d;
	background-image:none;
}

.footer.dark h2{
	color:#fff;
}

.footer.dark .footer-bottom{
	background: #00335f;
}

.footer .footer-bottom .copyright {
	text-align: left;
}

.footer .footermenu {
	text-align: right;
}

.footer .footermenu ul li {
	display: inline-block;
	position: relative;
}

.footer .footermenu ul li:first-child:before {
	display: none;
}

.footer .footermenu ul li:before {
	content:'-';
	color: #ddd;
    margin: 0 10px;
}

.footer .footermenu ul li a {
	color: #ddd;
}

.footer .footermenu ul li a:hover {
	color: #fff;
}

.footer .textwidget,
.footer .textwidget p {
	color: #fff;
}

/*====================================
whysection
====================================*/
.whysection {
	position: relative;
}

.whysection .service-posts {
	width: 50%;
	padding-right: 50px;
}

.whysection .service-posts .section-title {
	width: 100%;
	text-align: left;
	padding: 0;
	margin-bottom: 10px;
}

.whysection .section-title-tagline {
	margin-bottom: 50px;
}

.whysection .service-post {
	margin-bottom: 30px;
}

.whysection .service-post:last-child {
	margin-bottom: 0;
}

.whysection .service-icon {
	float: left;
    width: 50px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background: #004b8e;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.whysection .service-excerpt {
	float: left;
	width: calc(100% - 60px);
	width: -webkit-calc(100% - 60px);
	width: -ms-calc(100% - 60px);
	padding-left: 30px;
}

.whysection .service-excerpt .service-text {
	display: none;
}

.whysection .service-excerpt .service-text a.why-read {
	float: right;
} 

.whysection .service-excerpt h5 {
	margin: 15px 0 15px;
	font-size: 16px;
	cursor: pointer;
}

.whysection .service-post-wrap {
	position: relative;
}

.whysection .service-post-wrap:before {
	content: '';
    position: absolute;
    width: 2px;
    background: #004b8e;
    top: 0;
    bottom: 0;
    left: 25px;
    z-index: -1;
}

.whysection .service-post.active .service-icon {
	box-shadow: 0px 0px 0px 2px #FFF, 0px 0px 0px 4px #004b8e;
	-webkit-box-shadow: 0px 0px 0px 2px #FFF, 0px 0px 0px 4px #004b8e;
	-ms-box-shadow: 0px 0px 0px 2px #FFF, 0px 0px 0px 4px #004b8e;
}

.whysection .service-left-bg {
	position: absolute;
    top: 0;
    bottom: 0;
    margin-left: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 200px;
    width: 50%;
}
/*==========================================
main blog
==========================================*/
/*.blog-main.hs-section {
	padding-bottom: 50px;
}
.blog-main .single-blog .blog-head {
	position: relative;
	overflow: hidden;
}
.blog-main .news-grid-item .news-content h3 {
	font-size: 22px;
}
.blog-main .news-grid-item .news-content h3 a {
	color: #353535;
}
.blog-main .news-grid-item .news-content h3 a:hover {
	color: #004b8e;
}
.blog-main .single-blog .blog-head a.link {
	position: absolute;
    background: #004b8e;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    color: #fff;
    top: 10px;
    left: 10px;
}
.blog-main .single-blog .blog-head a.link:hover {
	background: rgba(0, 75, 142, 0.5)
}
.blog-main .single-blog .blog-head a.link i {
	color: #fff !important;
}
.blog-main .single-blog .blog-info {
	padding: 20px 20px;
	border: 1px solid #ccc;
	border-top: 3px solid #004b8e;
}
.blog-main .single-blog .blog-info h2 {
	font-size: 18px;
	margin-bottom: 15px;
}
.blog-main .single-blog .blog-info .meta {
	margin-bottom: 10px;
}
.blog-main .single-blog .blog-info .meta > span {
	margin-right: 15px;
}
.blog-main .single-blog .blog-info .meta span.posted-on i {
	margin-right: 5px;
	margin-top: -1px;
}
.blog-main .owl-controls .owl-nav [class*=owl-] {
	border-radius: 0;
	-webkit-border-radius: 0;
	-ms-border-radius: 0;
	height: 40px;
    width: 40px;
    line-height: 30px;
    font-size: 26px;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    text-align: center;
    margin: 0;
}
.blog-main .owl-controls {
	position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}
.blog-main .owl-nav {
	text-align: justify;
	margin-top: 0;
	position: absolute;
	width: 100%;
}
.blog-main .owl-nav .owl-prev,
.blog-main .owl-nav .owl-next {
	position: absolute;
}
.blog-main .owl-nav .owl-prev {
	left: -40px;
}
.blog-main .owl-nav .owl-next {
	right: -40px;
}
.blog-main .blog-slider {
	overflow: hidden;
}
.blog-main .blog-slider:hover .owl-nav .owl-prev {
	left: 0;
}
.blog-main .blog-slider:hover .owl-nav .owl-next {
	right: 0;
}
.blog-main .news-content-area .news-title,
.blog-main .news-content-area .meta {
	margin-bottom: 15px;
}
.blog-main .news-content-area .btn {
	background: transparent;
	padding: 0;
	color: #004b8e;
	margin-top: 15px;
	position: relative;
}
.blog-main .news-content-area .btn:before {
	position: absolute;
	content: '\f101';
	font-family: FontAwesome;
	font-size: 16px;
	color: #004b8e;
	right: -15px;
	top: 50%;
	transform: translateY(-58%);
	-webkit-transform: translateY(-58%);
	-ms-transform: translateY(-58%);
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
}
.blog-main .news-content-area .btn:hover {
	box-shadow: none;
}
.blog-main .news-content-area .btn:hover:before {
	right: -20px;
}*/

/*=========
layout
===========*/
/*.blog-main .ed-blog-section {
	margin-bottom: 50px;
}
.blog-main .ed-blog-section .news-thum-area,
.single .blog-image {
	overflow: hidden;
}
.blog-main .ed-blog-section .news-thum-area img,
.single .blog-image img {
	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.blog-main .ed-blog-section .news-thum-area:hover img,
.single .blog-image:hover img {
	-webkit-transform: scale(1.1);
	   -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	     -o-transform: scale(1.1);
	        transform: scale(1.1);
}
.blog-main .ed-blog-section .news-content-area {
	width: 95%;
    margin: 0 auto;
    text-align: center;
    padding: 25px 20px;
    background: #fff;
    margin-top: -110px;
    position: relative;
    box-shadow: 0px 4px 6px #ccc;
    -webkit-box-shadow: 0px 4px 6px #ccc;
    -ms-box-shadow: 0px 4px 6px #ccc;
}*/

/*====================================
blog comment
====================================*/
#comments {
    margin-top: 30px;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

#comments h3 {
    margin: 0 0 10px;
    color: #141414;
    font-weight: 600;
    display: inline-block;
    line-height: 22px;
    font-size: 18px;
}

/*#commentform label {
    display:block;
}*/

textarea#comment {
    width: 100%;
    height: 150px;
    border-radius: 2px;
}

.comments-area .comment-form input[type="text"], 
.comments-area .comment-form input[type="email"], 
.comments-area .comment-form input[type="url"] {
    width: 100%;
    border-radius: 5px;
}

/*.comment-form-cookies-consent label {
    margin-left: 14px;
}*/

/*--------------------------------------------------------------
Comment Lists
--------------------------------------------------------------*/
.comments-area ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.comments-area ol.children {
    margin: 0 0 0 15px;
}

.comment-list .comment-body {
    padding: 20px;
    margin-bottom: 20px !important;
    background: none;
    border: 1px solid #e1e1e1;
    text-align: left;
}

.comment-author img {
    vertical-align: text-top;
    margin-right: 15px;
    border-radius: 50%;
}

.comment-author {
    float: none;
}

.comment-metadata {
    font-size: 12px;
    margin-top: -12px;
    padding-left: 50px;
}

.comment-content {
    margin-top: 10px;
}

.comment-author .fn {
    font-style: normal;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bold;
}

.comment-author .fn .url {
    color: #333;
    padding: 0;
    font-size: 16px;
}

.comment-author .fn .url:hover {
    color: #165da5;
}

.comment-author .says {
    display: none;
}

.commentmetadata {
    float: right;
    font-weight: normal;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
}

.comment-metadata a {
    color: #969696;
}

.commentmetadata .comment-edit-link {
    color: #165da5;
}

.commentmetadata+.clear {
    margin-bottom: 20px;
}

.reply .comment-reply-link {
    background: none repeat scroll 0 0 #165da5;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
    padding: 0 10px;
    display: inline-block;
    border-radius: 25px;
}

#respond {
    padding: 20px;
    margin: 20px 0 0;
    color: #141414;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#commentform .form-submit {
    margin-bottom: 0;
}

#cancel-comment-reply-link {
    font-style: italic;
    color: #165da5;
}

#cancel-comment-reply-link:before {
    font-family: 'Fontawesome';
    content: "\f057";
    margin: 0 5px 0 20px;
    font-style: normal;
    color: #165da5;
}

.logged-in-as a {
    color: #165da5;
}

/*.comments-area .comment-reply-title {
	margin: 0 0 15px;
}
.comments-area .comment-form .col-md-12 {
	padding: 0;
}
.comments-area .comment-form .logged-in-as {
	margin-bottom: 10px;
}
.comments-area .form-group {
	position: relative;
}
.comments-area .form-group i {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	color: #ccc;
}
.comments-area .form-group input[type="text"],
.comments-area .form-group input[type="email"],
.comments-area .form-group textarea {
	width: 100%;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-ms-border-radius: 0;
	font-size: 14px;
	padding: 0 15px;
	padding-left: 30px;
}
.comments-area .form-group textarea {
	min-height: 200px;
	padding: 10px;
	padding-left: 30px; 
}
.comments-area .form-group .buzz-controls i {
	top: 15px;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
}
.comments-area p.form-submit {
	padding: 0 15px;
}
.single .comments-area p.form-submit {
	padding: 0;
}
.comments-area .form-submit input[type="submit"] {
	font-size: 14px;
	color: #fff;
	background: #004b8e;
	border: 1px solid #004b8e;
	padding:12px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-ms-border-radius: 0;
	transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.comments-area .form-submit input[type="submit"]:hover {
	background: transparent;
	color: #004b8e;
}
.comments-area .comments-title {
	margin-bottom: 40px;
}
.comments-area .comment-list li {
	margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ccc;
}
.comments-area .comment-list li:last-child {
	margin-bottom: 0px;
}
.comments-area .comment-list .comment-wrapper .head,
.comments-area .comment-list .comment-wrapper .media-body {
	display: inline-block;
	vertical-align: top;
	margin: 0 -2px;
}
.comments-area .comment-list .comment-wrapper .head {
	width: 100px;
	height: 100px;
}
.comments-area .comment-list .comment-wrapper .media-body {
	width: 80% !important;
	padding-left: 20px;
}
.comments-area .comment-list li .commentbody p {
	margin-bottom: 10px;
}
.comments-area .comment-list li .commentbody a.comment-reply-link {
	display: inline-block;
	padding: 3px 10px;
	color: #fff;
	background: #004b8e;
	font-size: 12px;
	transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    border: 1px solid #004b8e;
}
.comments-area .comment-list li .commentbody a.comment-reply-link:hover {
	background: transparent;
	color: #004b8e;
}
.comments-area .comment-respond {
	margin-top: 40px;
}*/


/*section coloring*/

.hs-section:nth-child(even) {
	background-color: #f5f5f5;
}
.hs-section:nth-child(even) .featured-icon {
	background: #f5f5f5;
}

.widget_archive li:before, 
.widget_categories li:before, 
.widget_recent_entries li:before, 
.widget_meta li:before, 
.widget_recent_comments li:before, 
.widget_rss li:before, 
.widget_pages li:before, 
.widget_nav_menu li:before, 
.widget_product_categories li:before {
	background-color: transparent !important;
}

/**
 * PageBuilder CSS
*/
.page-template-template-pagebuilder .edu-widget .container{
	width: 100%;
}

.widget.homewidget{
	margin:0;
}

.edu-widget {
	padding: 40px 0 0;
	background: #f9f9f9;
}

.widget_education_web_whychoose .edu-widget {
	padding-top: 80px;
}

/*.edu-widget .ed-course-col-2 .single-course .single-course-text .course-schedule span {
	width: 33.25%;
    margin: 0 -1px;
}*/

/*.widget_education_web_featureservices .edu-widget {
	padding-top: 80px;
}*/

.widget_education_web_featureservices .edu-widget.features .features-single h3 {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden; 
}

.news-content .comments-link {
    padding: 0 10px;
}

/**
 * Contact 7 Plugins defult css
*/
/*div.wpcf7 { 
    border: 1px solid #014b8d;
    padding: 20px;
}*/
.wpcf7 label { 
    display: block;
    margin-bottom: 15px;
}
.wpcf7 input[type="text"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="email"],
.wpcf7 input[type="url"],
.wpcf7 textarea,
.wpcf7 select {
    width: 100%;
    padding: 10px;    
}
.wpcf7 input[type="submit"],
.wpcf7 input[type="button"] { 
    background-color: #014b8d;
    border: 1px solid #014b8d;
    text-align: center;
    text-transform: uppercase;
    float: right;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
}
.wpcf7 input[type="submit"]:hover,
.wpcf7 input[type="button"]:hover { 
    background: transparent;
    border: 1px solid #014b8d;
    color: #014b8d;
}
