/*
Theme Name: FotoGraphy
Theme URI: https://accesspressthemes.com/fotography
Author: AccessPress Themes
Author URI: https://accesspressthemes.com/
Description: FotoGraphy aka photography is beautiful, clean and elegant theme for photographers, artists to showcase their beautiful work. The theme has beautifully designed slider, portfolio section, service section and instagram showcase. It has four gallery layout, two blog layout, three single gallery page layout to choose from. The theme has team and testimonial page to show team member and client testimonials as well. This theme is fully responsive and built on customizer which gives you power to configure/customize with live preview. Great customer support via online chat, email, support forum. Official support forum: http://accesspressthemes.com/support/ View full demo here: https://demo.accesspressthemes.com/fotography/
Version: 2.3.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: fotography
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, footer-widgets, full-width-template, post-formats, featured-images, theme-options, e-commerce, photography, portfolio

FotoGraphy is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
    background: #FFF;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0px;
}
hr {
    box-sizing: border-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: border-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: middle;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
th, td {
    border: 1px solid #d6d6d6;
    padding: 10px;
}
ul ul {
    list-style: circle;
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    line-height: 1.3;
}
h1 {
    font-size: 32px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 26px;
}
h5 {
    font-size: 24px;
}
h6 {
    font-size: 20px;
}
p {
    margin: 0 0 25px;
}
dfn,
cite,
em,
i {
    font-style: italic;
}
blockquote {
    margin: 0 1.5em;
}
address {
    margin: 0 0 1.5em;
}
pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}
code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}
abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}
big {
    font-size: 125%;
}
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    
    box-sizing: inherit;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}
blockquote,
q {
    quotes: "";
}
hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}
ul,
ol {
    margin: 0;
}
ul {
    list-style: disc;
    margin-left: 10px;
}
ol {
    margin-left: 10px;
}
li > ul,
li > ol {
    margin: 0 0 0 15px;
    padding: 0;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1.5em 1.5em;
}
img {
    height: auto;
    /* Make sure images are scaled correctly. */
    
    max-width: 100%;
    /* Adhere to container width. */
    
    vertical-align: middle;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid #d28d56;
    background: #d28d56;
    color: #FFF;
    line-height: 1;
    padding: 0 20px;
    height: 36px;
    line-height: 32px;
    display: inline-block;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #AD662E;
    background: #AD662E;
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    outline: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    width: 100%;
    height: 36px;
    padding: 3px 6px;
}
.post-password-form input[type="password"] {
    width: 30%;
}
select {
    border: 1px solid #ccc;
    height: 36px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    outline: 0
}
textarea {
    width: 100%;
}
#searchform {
    position: relative;
}
#s {
    padding-right: 40px;
}
#searchsubmit {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 36px;
    text-align: center;
    padding: 0;
}
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: #d28d56;
}
.fg-gallery-detail .entry-content a {
    color: #D28D56;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clearfix:before,
.clearfix:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
}
.clearfix:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
    margin: 0 0 1.5em;
}
/* Make sure select elements fit in widgets. */

.widget select {
    max-width: 100%;
}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
    display: block;
}
.hentry {
    margin: 0 0 15px;
}
.byline,
.updated:not(.published) {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.entry-meta,
.entry-footer {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
}
.entry-meta > span {
    margin-right: 15px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.entry-meta > span .fa {
    margin-right: 2px;
}
.page-content,
.entry-content,
.entry-summary {
    margin: 0 0 15px;
}
.page-header {
    background: #FCFCFC;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 30px;
}
.page-header h1 {
    font-family: 'Bad Script', cursive;
    font-size: 30px;
    margin: 0 0 15px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
#fotography-breadcrumb {
    font-size: 13px;
    color: #666;
}
#fotography-breadcrumb a {
    color: #333;
}
#fotography-breadcrumb a:hover {
    color: #d28d56;
}
#primary {
    width: 68%;
    float: left;
}
.leftsidebar #primary {
    float: right;
}
.nosidebar #primary {
    width: auto;
    float: none;
}
#secondary {
    width: 29%;
    float: right;
}
.leftsidebar #secondary {
    float: left;
}
.entry-featured-image {
    margin-bottom: 20px;
    text-align: center;
}
.widget-area .widget {
    margin-bottom: 40px;
}
.widget-area .widget-title {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    position: relative;
}
.widget-area .widget-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    height: 2px;
    width: 40px;
    background: #d28d56;
}
.widget-area .widget-title:before {
    content: "";
    position: absolute;
    left: 45px;
    top: 100%;
    height: 2px;
    width: 10px;
    background: #d28d56;
}
.widget-area ul,
.widget-area ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget-area li {
    padding: 5px 0;
    line-height: 1.2;
}
.widget-area li:last-child {
    padding-bottom: 0
}
.widget-area ul ul,
.widget-area ol ol {
    margin-left: 5px;
    margin-top: 5px;
}
.widget-area p {
    margin-bottom: 10px;
}
/*--------------Boxed Layout----------------*/

.boxed-layout {
    background: #EEE;
}
.boxed-layout #page {
    width: 1150px;
    margin: 0 auto;
    background: #FFF;
}
.boxed-layout .site-header {
    width: 1150px;
    margin: 0 auto
}
/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}
/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
    word-wrap: break-word;
}
.bypostauthor {
    display: block;
}
#commentform p {
    margin-bottom: 10px;
}
#commentform label {
    display: block;
}
.comments-title,
#reply-title {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    position: relative;
}
.comments-title:before,
#reply-title:before {
    content: "";
    position: absolute;
    left: 45px;
    top: 100%;
    height: 2px;
    width: 10px;
    background: #d28d56;
}
.comments-title:after,
#reply-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    height: 2px;
    width: 40px;
    background: #d28d56;
}
.comment-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.comment-body {
    border: 1px solid #EEE;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}
.comment-author {
    text-transform: uppercase;
    font-size: 13px;
}
.comment-author .avatar {
    margin-right: 10px;
}
.comment-metadata {
    font-size: 12px;
    font-style: italic;
    margin: 10px 0;
}
.comment-content p:last-child {
    margin-bottom: 0;
}
.comment-body .reply {
    text-align: right;
    font-size: 13px;
}
.comment-body .reply .comment-reply-link:before {
    content: "\f112";
    font-family: "Fontawesome";
    margin-right: 5px;
}
.comment-awaiting-moderation {
    font-size: 14px;
    color: #d28d56;
    margin-bottom: 10px;
}
#comment {
    height: 80px;
}
.comment-form-author input,
.comment-form-email input,
.comment-form-url input {
    width: 100%;
}
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
}
/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto;
}
.wp-caption-text {
    text-align: center;
}
.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
    display: none;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    padding: 10px;
}
.gallery-item img {
    width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-caption {
    display: block;
}
/*----------------General CSS-----------------*/

.foto-container {
    width: 1080px;
    margin: 0 auto;
}
.section-title {
    font-family: 'Bad Script', cursive;
    font-size: 32px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    position: relative;
    text-align: center;
}
.section-title:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: #d28d56;
    left: 50%;
    top: 100%;
    margin-left: -20px;
}
.section-title:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: #d28d56;
    right: 50%;
    top: 100%;
    margin-top: 5px;
    margin-right: -20px;
}
.pagination {
    text-align: center;
    margin-top: 20px;
}
.pagination a,
.pagination span {
    background: #d28d56;
    padding: 10px;
    margin: 0 2px;
    color: #FFF;
    line-height: 1;
    display: inline-block;
}
.pagination .current,
.pagination a:hover {
    background: #111;
}
/*===============Header================*/

.site-header,
.fg-noslider.page-template-template-home .site-header {
    background: #FFF;
    position: relative;
    height: 80px;
    z-index: 999;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.page-template-template-home .site-header {
    position: fixed;
    background: rgba(255, 255, 255, 0.8);
    left: 0;
    right: 0;
}
.single-format-image #page,
.home.blog #page {
    padding-top: 40px;
}
.header-logo {
    float: left;
    max-width: 400px;
    padding: 10px 0;
}
.logo-image {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.site-branding {
    display: inline-block;
    vertical-align: middle;
}
.logo-image img {
    max-height: 60px;
}
.site-title {
    font-size: 26px;
    margin: 0;
    line-height: 1.5;
    font-family: 'Bad Script', cursive;
}
.site-description {
    font-size: 13px;
    color: #111;
    margin: 0;
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {
    float: right;
}
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.main-navigation li {
    position: relative;
    line-height: 1.2;
}
.main-navigation > ul > li {
    float: left;
    position: relative;
    margin-left: 20px;
    font-weight: normal;
    font-size: 16px;
}
.main-navigation ul li a {
    color: #000;
    display: block;
}
.main-navigation > ul > li > a {
    line-height: 80px;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
}
.main-navigation ul ul {
    position: absolute;
    width: 200px;
    top: 130%;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    visibility: hidden;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}
.main-navigation ul ul ul {
    left: 100%;
    top: 0;
    opacity: 1;
    visibility: visible;
    display: none
}
.main-navigation ul ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.main-navigation ul ul li:last-child {
    border: 0;
}
.main-navigation ul ul li a {
    padding: 10px 15px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 14px;
}
.main-navigation li:hover > a {
    color: #d28d56;
}
.main-navigation ul li:hover > ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.main-navigation ul ul li:hover > ul {
    display: block;
    top: 0;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
    color: #d28d56;
}
.main-navigation .menu-item-has-children > a {
    position: relative;
    padding-right: 15px;
}
.main-navigation .menu-item-has-children > a:after {
    content: '';
    position: absolute;
    border-width: 3px;
    border-color: transparent #CCC #CCC transparent;
    border-style: solid;
    top: 50%;
    right: 5px;
}
.main-navigation .sub-menu .menu-item-has-children > a:after {
    right: 10px;
}
/*===============Footer Navigation====================*/

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 30px;
    overflow: hidden;
}

.single-format-image nav.navigation.post-navigation {
    width: 1080px;
    margin: auto;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
    font-weight: 600;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
    font-weight: 600;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.comment-navigation .nav-previous a:before,
.posts-navigation .nav-previous a:before,
.post-navigation .nav-previous a:before {
    content: "\f104";
    font-family: 'fontawesome';
    margin-right: 10px;
}

.comment-navigation .nav-next a:after,
.posts-navigation .nav-next a:after,
.post-navigation .nav-next a:after {
    content: "\f105";
    font-family: 'fontawesome';
    margin-left: 10px;
}

/*========== Banner Section Open ==========*/

.fg-banner-slider .bx-wrapper {
    border: 0px;
    margin: 0;
}
.single-slide img {
    width: 100%;
}
.single-slide:after {
    background: rgba(0, 0, 0, 0.25);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.fg-banner-slider .caption {
    font-family: 'Bad Script', cursive;
    width: 1170px;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    position: absolute;
    width: 800px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9;
    text-align: center;
}
.caption .title {
    position: relative;
    color: #EEE;
    font-size: 40px;
    width: 80%;
    margin: 0 auto;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.caption .title:after {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: #EEE;
    left: 50%;
    top: 100%;
    margin-left: -30px;
}
.caption .desc {
    font-size: 26px;
    color: #EEE;
}
.caption .desc .caption-link {
    margin-top: 30px;
}
.caption .desc a {
    color: #EEE;
    border: 2px solid #EEE;
    border-radius: 30px;
    padding: 8px 30px;
    display: inline-block;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.1)
}
.caption .desc a:hover {
    background: #EEE;
    color: #333;
}
.caption .desc a:after {
    content: "\f178";
    font-family: "Fontawesome";
    margin-left: 5px;
    font-size: 14px;
}
.fg-banner-slider .bx-wrapper .bx-pager {
    bottom: 30px;
}
.fg-banner-slider .bx-wrapper .bx-pager.bx-default-pager a {
    background: #d28d56;
    height: 5px;
    width: 15px;
}
.fg-banner-slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
.fg-banner-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #AD662E;
}
/*========== About Us Section ==========*/

.fg_aboutus {
    background: #F6F6F6;
    position: relative;
}
.about-feature-img {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 50%;
    background-position: center;
    background-size: cover;
}
.about_desc {
    width: 50%;
    float: right;
    padding: 40px 0 40px 40px;
}
.about_desc p:last-child {
    margin-bottom: 0;
}
.aboutus-subtitle {
    margin-bottom: 30px;
}
.counter-section {
    padding: 30px 0;
    background: #E9E9E9;
}
.about-counter-wrap {
    margin-left: -2%;
}
.about-counter {
    border: 1px solid #d28d56;
    border-radius: 3px;
    padding: 15px 20px 15px 15px;
    width: 23%;
    text-align: right;
    position: relative;
    overflow: hidden;
    float: left;
    margin-left: 2%;
}
.counter-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 40px;
    color: #E0E0E0;
}
.about-counter .counter {
    font-size: 40px;
    color: #d28d56;
    line-height: 1;
    font-weight: bold;
    position: relative;
    z-index: 9;
}
.about-counter h6 {
    font-size: 14px;
    position: relative;
    z-index: 9;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
}
/*========== Gallery Us Section ==========*/

.fg_gallery_section {
    padding: 50px 0;
}
#fg_gallery_wrap {
    margin: 0 auto;
}
.fg_gallery_section .item,
.gallery-img {
    position: relative;
    overflow: hidden;
}
.fg_gallery_section .item:before,
.element-item .gallery-img:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
    opacity: 0;
}
.fg_gallery_section .item:hover:before,
.element-item:hover .gallery-img:before {
    opacity: 1;
}
.fg-masonary-featimg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
}
.fg-grid-hover {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    text-align: center;
    padding: 20px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    opacity: 0;
    visibility: hidden;
    margin-top: 40px;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}
.fg_gallery_section .item:hover .fg-grid-hover,
.element-item:hover .fg-grid-hover {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}
.fg-grid-hover h6 {
    text-transform: uppercase;
    color: #FFF;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 25px;
}
.fg-grid-hover h6 a {
    color: #FFF;
}
.fg-grid-hover h6 a:hover {
    color: #d28d56;
}
.gallery-open-link {
    margin-bottom: 20px;
}
.gallery-open-link a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 0 10px;
    position: relative;
    text-align: center;
    width: 30px;
    color: #EEE;
    font-size: 13px;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz--transition: all ease 0.3s;
}
.gallery-open-link a .fa {
    position: relative;
}
.gallery-open-link a:after {
    border: 1px solid #EEE;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.gallery-open-link a:before {
    background: #EEE;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    margin: auto;
    width: 0;
    height: 0;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz--transition: all ease 0.3s;
}
.gallery-open-link a:hover:before {
    width: 100%;
    height: 100%;
}
.gallery-open-link a:hover {
    color: #d28d56;
}
.fg-masonary-gallery-cat {
    font-size: 13px;
    text-transform: lowercase;
    color: #FFF;
}
.fg-masonary-gallery-cat span {
    margin-right: 10px;
}
.fg-masonary-gallery-cat .fa {
    margin-right: 2px;
}
.fg-masonary-gallery-cat a {
    color: #FFF;
}
.fg-masonary-gallery-cat a:hover {
    color: #d28d56;
}
/*Sortable Gallery*/

.sort-table .button-group {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 30px;
}
.sort-table .button-group li {
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 15px;
    position: relative;
}
.sort-table .button-group li.is-checked {
    color: #d28d56;
}
.sort-table .button-group li.is-checked:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    width: 26px;
    height: 1px;
    background: #d28d56;
    margin-left: -13px
}
#fg-grid-gallery-view .element-item {
    width: 25%;
}
.element-item .fg-gallery-hover {
    margin: 10px;
}
/*----------Service Section-----------*/

.fg_service_section {
    padding: 50px 0 0;
    background: #F6F6F6;
}
.service-box {
    width: 33.333%;
    float: left;
}
.service-box a {
    display: block;
    position: relative;
}
.service-image img {
    width: 100%;
}
.service-box a:hover .service-hover {
    padding-left: 30px;
    padding-right: 30px;
    width: 60%;
}
.service-hover {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0px;
    right: 0px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.service-hover .post-title {
    display: table;
    width: 100%;
    height: 100%;
}
.service-hover .table_cell {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
    line-height: normal;
    color: #ffffff;
    font-family: 'Bad Script', cursive;
    text-align: center;
    line-height: 1.2;
}
.red {
    background: rgba(236, 142, 142, 0.7);
}
.blue {
    background: rgba(134, 199, 226, 0.7);
}
.green {
    background: rgba(162, 209, 141, 0.7);
}
/*----------Blog Section-----------*/

.fg-blog-section {
    padding: 50px 0;
}
.fg-latest-post {
    margin-left: -3%;
}
.fg-latest-post .post-item {
    float: left;
    width: 30.333%;
    text-align: center;
    margin-left: 3%;
    background: #F6F6F6;
}
.fg-post-img-wrap {
    display: block;
    position: relative;
    overflow: hidden;
}
.fg-post-date-comment {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100px;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    font-size: 13px;
    color: #EEE;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.fg-latest-post .post-item:hover .fg-post-date-comment {
    bottom: 0;
}
.fg-post-date-comment .fa {
    margin-right: 5px;
}
.fg-post-date {
    float: left;
}
.fg-comment {
    float: right;
}
.fg-comment a {
    color: #FFF;
}
.fg-post-content {
    padding: 20px;
    color: #666;
}
.fg-post-content h6 {
    font-weight: normal;
}
.fg-item-excerpt {
    margin-bottom: 20px;
}
.bttn {
    border: 1px solid #CCC;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 30px;
    line-height: 1;
    font-size: 14px;
}
.bttn:hover {
    border-color: #d28d56;
}
/*----------Call to Action Section-----------*/

.home_caltoaction .call-to-action {
    padding: 80px 0;
    position: relative;
    color: #EEE;
    font-size: 20px;
    background-attachment: fixed;
}
.home_caltoaction a {
    color: #EEE;
}
.home_caltoaction .call-to-action:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(1, 1, 1, 0.4);
}
.home_caltoaction .foto-container {
    position: relative;
    z-index: 9;
    text-align: center;
}
.home_caltoaction .section-title:before,
.home_caltoaction .section-title:after {
    background: #EEE;
}
.home_caltoaction .call-to-action-subtitle {
    margin-bottom: 30px;
}
.home_caltoaction a.bttn {
    font-size: 18px;
    padding: 12px 30px;
    border: 2px solid #d28d56;
    background: #d28d56;
}
.home_caltoaction a.bttn:hover {
    color: #fff;
}
/*----------Quick Contact Section-----------*/

.quick_contact_section {
    background: #d28d56;
    color: #FFF;
    padding: 25px 0;
    text-align: center;
    color: #FFF;
}
.quick_contact_section a, .quick_contact_section a:hover {
    color: #FFF;
}
.fg-email,
.fg-twitter,
.fg-phone {
    width: 33.33%;
    float: left;
    padding: 0 20px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
}
.quick_contact_section .fa {
    font-size: 30px;
    margin-bottom: 10px;
}
.fg-email .email-icon,
.fg-twitter .twitter-icon,
.fg-phone .phone-icon {
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.fg-email:hover .email-icon,
.fg-twitter:hover .twitter-icon,
.fg-phone:hover .phone-icon {
    -ms-transform: translateY(-5px);
    /* IE 9 */
    
    -webkit-transform: translateY(-5px);
    /* Safari */
    
    transform: translateY(-5px);
}
/*----------Instagram Section-----------*/

.fg-home-instagram {
    padding: 50px 0;
}
/*-----------Footer--------------*/

.site-footer {
    background: #262626;
    color: #CCC;
    margin-top: 30px;
}
.page-template-template-home .site-footer {
    margin-top: 0;
}
.site-footer a {
    color: #BBB;
}
.top-footer {
    padding: 50px 0 30px;
}
.footer-wrap {
    margin-left: -3%;
}
.footer-block {
    float: left;
    width: 22%;
    margin-left: 3%;
    font-weight: 300;
    font-size: 15px;
}
.footer-block .widget-title {
    font-size: 16px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 400;
}
.footer-block ul,
.footer-block ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-block li {
    border-bottom: 1px solid #333;
    padding: 6px 0;
}
.footer-block li:last-child {
    border: 0;
    padding-bottom: 0;
}
.footer-block ul ul,
.footer-block ol ol {
    margin-left: 10px;
    margin-top: 6px;
    border-top: 1px solid #333;
}
.site-info {
    border-top: 1px solid #333;
    padding: 20px;
    text-align: center;
    color: #CCC;
    font-size: 15px;
    font-weight: 300;
}
.site-info a {
    border-bottom: 1px dotted #CCC;
}
.footer-social-media {
    margin-bottom: 10px;
}
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #d28d56;
    color: #FFF;
    cursor: pointer;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    opacity: 0;
    visibility: hidden;
    border-radius: 1px;
}
#back-to-top:hover {
    background: #AD662E;
}
#back-to-top.show {
    opacity: 1;
    visibility: visible;
}
/*-----------Widgets--------------*/

.ap-contact-info ul li .fa {
    float: left;
    margin-left: -25px;
    margin-top: 4px;
}
.ap-contact-info ul li {
    padding: 5px 0 5px 25px;
    border: 0;
}
.latest-gallery-widget li {
    margin-bottom: 15px;
    border: 0;
    padding: 0;
}
.latest-gallery-widget .latest-gallery-thumb {
    float: left;
    width: 80px;
    margin-right: 15px;
}
.latest-gallery-title-comment h6 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: normal;
    line-height: 1.2;
}
.latest-gallery-comment {
    font-size: 13px;
}
.latest-gallery-comment .fa {
    margin-right: 10px;
}
/*-------------Gallery Post Format----------------*/

.single-format-image #content .foto-container,
.single-format-image #primary {
    width: auto;
    float: none;
}
.fg-gallery-detail {
    width: 380px;
    padding: 0 40px;
    float: left;
}
.fg-gallery-images {
    width: calc( 100% - 380px);
    float: right;
}
.fg-light-box {
    margin: 0;
    padding: 0;
    list-style: none;
}
.fg-light-box li,
.classic-gallery a {
    width: 25%;
    float: left;
    position: relative;
    cursor: pointer;
    display: block;
}
.fg-light-box li:after,
.classic-gallery a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 9;
    transform: scale(0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.fg-light-box li .fa,
.classic-gallery a .fa {
    position: absolute;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: #EEE;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    font-size: 30px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    margin-top: -50px;
}
.fg-light-box li:hover:after,
.classic-gallery a:hover:after {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
}
.fg-light-box li:hover .fa,
.classic-gallery a:hover .fa {
    opacity: 1;
    visibility: visible;
    margin-top: -25px;
    transition: all 0.3s ease 0.3s;
    -moz-transition: all 0.3s ease 0.3s;
    -webkit-transition: all 0.3s ease 0.3s;
}
.fg-light-box li img,
.classic-gallery a img {
    width: 100%;
}
.entry-title {
    font-weight: 300;
    font-size: 28px;
}
/*----------Gallery Page Template-------------*/

.fg-grid-view .fb-gallery,
.fg-sortable-grid .fb-gallery {
    width: 25%;
    float: left;
    position: relative;
}
.fg-grid-view .fb-gallery:before,
.fg-sortable-grid .fb-gallery:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
    opacity: 0;
}
.fg-grid-view .fb-gallery:hover:before,
.fg-sortable-grid .fb-gallery:hover:before {
    opacity: 1;
}
.fb-gallery:hover .fg-grid-hover {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}
.fg-thumb-list-view .fb-gallery,
.fg-large-thumbs-list-view .fb-gallery,
.fg-blog {
    background: #F6F6F6;
    margin-bottom: 30px;
    position: relative;
}
.fg-gallery-list-thumb {
    width: 50%;
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-color: #CCC;
    background-position: center;
}
.fg-gallery-list-detail {
    width: 50%;
    float: right;
    padding: 30px;
}
.fg-gallery-list-detail h5 {
    font-weight: normal;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.fg-gallery-list-detail .bttn-wrap {
    margin-top: 25px;
}
.fg-large-thumbs-list-view .fg-gallery-list-thumb,
.fg-blog-post.largethumbslistview .fg-gallery-list-thumb {
    width: 100%;
    height: 340px;
    right: 0;
}
.fg-large-thumbs-list-view .fg-gallery-list-detail,
.fg-blog-post.largethumbslistview .fg-gallery-list-detail {
    width: auto;
    margin-top: 340px;
}
/*----------------Blog Page-----------------*/

.fg-blog-post .fg-gallery {
    position: relative;
}
/*--------------------Team Template----------------------*/

.team-block-wrap {
    margin-left: -3%
}
.team-block {
    float: left;
    width: 30.333%;
    margin-left: 3%;
    background: #F6F6F6;
    margin-bottom: 20px;
}
.team-block.fg-last {
    clear: both;
}
.team-block img {
    width: 100%;
}
.team-block h6 {
    font-weight: normal;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
}
.team-block h6 .fa {
    margin-right: 5px;
}
.team-block h6 a {
    background: #d28d56;
    color: #FFF;
    display: block;
    padding: 10px 15px;
}
.team-block h6 a:hover {
    background: #111;
}
.team-block .team-excerpt {
    padding: 15px;
}
/*--------------------Testimonial Template----------------------*/

.testimonial-block {
    background: #F6F6F6;
    margin-bottom: 30px;
    position: relative;
}
.testimonial-block a {
    display: block;
}
.testimonial-block:hover {
    background: #F2F2F2;
}
.testimonial-block:hover a {
    color: #444;
}
.testimonial-image {
    width: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
    border: 4px solid #d28d56;
    border-bottom: 0;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.2);
}
.testimonial-excerpt {
    padding: 30px 30px 70px;
    position: relative;
    overflow: hidden;
}
.testimonial-excerpt:before {
    content: '\f10d';
    font-family: "Fontawesome";
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 100px;
    color: #EAEAEA;
}
.testimonial-excerpt span {
    position: relative;
}
.testimonial-name {
    background: #d28d56;
    color: #FFF;
    padding: 10px;
    padding-right: 120px;
    text-align: right;
    text-transform: uppercase;
}
/*----------------404 Error-----------------*/

.number404 {
    text-align: center;
    font-size: 240px;
    font-family: 'Bad Script', cursive;
    color: #EEE;
    margin: 0 0 50px;
    line-height: 1;
}
.number404 span {
    display: block;
    font-size: 60px;
}
/* Sly Gallery css */

.frame {
    width: 100%;
    padding: 0;
}
.frame .slidee {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none;
}
.frame .slidee.dragged {
    cursor: move;
}
.frame .slidee li {
    float: left;
    margin: 0 5px 0 0;
    padding: 0;
    height: 100%;
    position: relative;
}
.scrollbar {
    width: 100%;
    height: 5px;
    background: #EEE;
}
.scrollbar .handle {
    width: 100px;
    /* overriden if dynamicHandle: 1 */
    
    height: 100%;
    background: #d28d56;
}
.img-popup {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.frame .slidee li:hover .img-popup {
    opacity: 1;
    visibility: visible;
}
.img-popup a {
    color: #FFF;
    font-size: 40px;
    display: table;
    height: 100%;
    width: 100%;
}
.frame .slidee.dragged .img-popup a {
    cursor: move;
}
.img-popup a .fa {
    vertical-align: middle;
    display: table-cell;
}
#fg-sly-gallery .controls {
    text-align: center;
    margin-top: 20px;
}
#fg-sly-gallery .controls button {
    padding: 4px 20px;
    height: auto;
    line-height: 18px;
}
.fg-toggle-nav {
    display: none;
}
/*==============Responsive CSS====================*/

@media screen and (max-width: 1170px) {
    .boxed-layout #page,
    .boxed-layout .site-header {
        width: auto;
    }
}
@media screen and (max-width: 1100px) {
    .foto-container {
        width: auto;
        padding: 0 15px;
    }
    .fg-toggle-nav {
        display: block;
        position: absolute;
        right: 20px;
        top: 15px;
        height: 50px;
        width: 50px;
        cursor: pointer;
    }
    .fg-toggle-nav span {
        position: relative;
        width: 40px;
        height: 4px;
        top: 50%;
        background: #d28d56;
        display: block;
        margin: -2px auto 0;
        box-shadow: 0 10px 0 #d28d56, 0 -10px 0 #d28d56;
    }
    .main-navigation {
        display: none;
    }
    .quick_contact_section {
        word-break: break-all;
    }
    .fg-banner-slider .caption {
        width: 100%;
        left: 0;
        margin-left: 0;
    }
    .caption .desc {
        width: 90%;
        margin: 0 auto;
    }
    .main-navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #F6F6F6;
        border-top: 1px solid #d28d56;
        border-bottom: 1px solid #d28d56;
    }
    .fg-gallery-detail {
        width: auto;
        float: none;
        padding: 0;
    }
    .fg-gallery-images {
        width: auto;
        float: none;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 1080px){
    .single-format-image nav.navigation.post-navigation
    {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .pswp--touch .pswp__button--arrow--left,
    .pswp--touch .pswp__button--arrow--right {
    visibility: visible !important;
    }
    .pswp__ui--hidden .pswp__top-bar,
    .pswp__ui--hidden .pswp__caption,
    .pswp__ui--hidden .pswp__button--arrow--left,
    .pswp__ui--hidden .pswp__button--arrow--right {
    opacity: 1 !important;
}
    .page-template-template-home .site-header {
        position: relative;
        background: #FFF;
    }
    .pp_social {
    display: none;
    }
    .main-navigation > ul > li {
        display: block;
        float: none;
        margin-left: 0;
    }
    .main-navigation > ul > li > a {
        line-height: 1.5;
        padding: 10px;
    }
    .main-navigation ul ul {
        position: static;
        width: auto;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        background: none;
        margin-left: 10px;
    }
    .main-navigation ul ul ul {
        display: block;
    }
    .caption .title {
        font-size: 26px;
    }
    .caption .desc {
        font-size: 18px;
    }
    .about-counter {
        width: 48%;
        margin-bottom: 20px;
    }
    .counter-section {
        padding-bottom: 10px;
    }
    .about-feature-img {
        display: none;
    }
    .about_desc {
        width: auto;
        float: none;
        padding-left: 0;
    }
    .service-box {
        width: auto;
        float: none;
        margin-bottom: 10px;
    }
    .service-box:last-child {
        margin-bottom: 0;
    }
    .fg-latest-post {
        margin-left: 0;
    }
    .fg-latest-post .post-item {
        width: auto;
        float: none;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .fg-latest-post .post-item:last-child {
        margin-bottom: 0;
    }
    .fg-latest-post .post-item img {
        width: 100%;
    }
    .fg-email,
    .fg-twitter,
    .fg-phone {
        width: auto;
        float: none;
        margin-bottom: 30px;
        padding: 0
    }
    .quick_contact_section > .foto-container > div:last-child {
        margin-bottom: 0;
    }
    .quick_contact_section {
        padding: 40px 0;
    }
    .footer-wrap {
        margin-left: 0;
    }
    .footer-block {
        width: auto;
        float: none;
        margin-left: 0;
        margin-bottom: 40px;
    }
    .footer-block:last-child {
        margin-bottom: 0;
    }
    .fg-grid-view .fb-gallery,
    .fg-sortable-grid .fb-gallery {
        width: 50%;
    }
    .fg-grid-view .fb-gallery img,
    .fg-sortable-grid .fb-gallery img {
        width: 100%;
    }
    .fg-gallery-list-thumb {
        width: 100%;
        height: 300px;
    }
    .fg-gallery-list-detail {
        width: 100%;
        float: none;
        margin-top: 300px;
    }
    #primary {
        width: auto !important;
        float: none !important;
        margin-bottom: 40px;
    }
    #secondary {
        width: auto !important;
        float: none !important;
    }
    .team-block-wrap {
        margin-left: 0;
    }
    .team-block {
        width: 100%;
        float: none;
        margin-left: 0;
    }
    .fg-light-box li,
    .classic-gallery a {
        width: 50%;
    }
    #fg-grid-gallery-view .element-item {
        width: 50%;
    }
    .boxed-layout .caption .desc {
        display: none;
    }
    .fg-grid-hover {
        visibility: visible;
        margin-top: 0;
        opacity: 1;
        bottom: 0;
        top: auto;
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.4);
    }
    .fg-sortable-gallery .fg-grid-hover {
        left: 10px;
        bottom: 10px;
        right: 10px;
    }
    .fg-grid-hover h6 {
        margin-bottom: 10px;
    }
    .fg_gallery_section .item:before,
    .element-item .gallery-img:before,
    .gallery-open-link {
        display: none;
    }
    .home_caltoaction .call-to-action {
        background-attachment: scroll;
    }
}
@media screen and (max-width: 580px) {
    .foto-container {
        width: auto;
        padding: 0 10px;
    }
    .about-counter {
        width: auto;
        float: none;
    }
    .fg-grid-view .fb-gallery,
    .fg-sortable-grid .fb-gallery {
        width: 100%;
        margin-bottom: 10px;
    }
    .fg-gallery-list-detail {
        padding: 15px;
    }
    .fg-light-box li,
    .classic-gallery a {
        width: 100%;
        margin-bottom: 10px;
    }
    #fg-grid-gallery-view .element-item {
        width: 100%;
    }
    .caption .desc,
    .bx-wrapper .bx-pager {
        display: none;
    }
    .gallery-item {
        width: 50% !important;
    }
}
@media screen and (min-width: 1101px) {
    .main-navigation {
        display: block !important;
    }
}
/**
 * WooCommerce CSS
**/

.woocommerce-area {
    margin: 0 0 20px;
    background: #FFF;
    padding: 20px;
    margin-bottom: 40px;
    position: relative;
}
.woocommerce .woocommerce-breadcrumb {
    /* border-bottom: 1px solid #EEE; */
    
    padding: 0 0 6px;
}
.woocommerce .woocommerce-breadcrumb a {
    text-decoration: none;
}
.woocommerce .woocommerce-breadcrumb a:hover {
    color: #d28d56;
}
.woocommerce .page-title {
    margin-bottom: 20px;
}
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
    background: #d28d56;
    z-index: 9;
}
.woocommerce ul.products li.product .onsale {
    margin:0; 
}
.woocommerce .star-rating span::before {
    color: #D28D56;
}
.woocommerce span.onsale {
    border-radius: 0;
    top: 0;
    left: 0;
    line-height: 1;
    min-height: auto;
    min-width: auto;
    padding: 10px;
}
.woocommerce ul.products li.product a .img-holder {
    overflow: hidden;
    margin-bottom: 15px;
}
.woocommerce ul.products li.product a img {
    transform: translateZ(0);
    vertical-align: middle;
    transition-property: transform;
    transition-duration: 1s;
    margin-bottom: 0;
}
.woocommerce ul.products li.product a:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.woocommerce ul.products li.product h3 {
    text-align: center;
    border-top: 2px solid #d28d56;
    border-bottom: 1px solid #EEE;
    color: #333;
}
.parallax-section .woocommerce ul.products li.product h3,
.parallax-section .woocommerce ul.products li.product .price,
.parallax-section .woocommerce a {
    color: inherit;
}
.parallax-section .woocommerce ul.products li.product h3 {
    border-bottom-color: rgba(255, 255, 255, 0.2);
}
.woocommerce ul.products li.product .price {
    color: #333;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 0;
    text-align: center;
}
.woocommerce ul.products li.product .price del {
    display: inline-block;
}
.woocommerce ul.products li.product .button {
    margin: 0;
    background: none;
    text-align: center;
    color: #d28d56;
    display: block;
    font-weight: normal;
    border-radius: 0;
    border: 1px solid #d28d56;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
}
.woocommerce ul.products li.product .button:hover {
    background: #d28d56;
    color: #fff;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
}
.woocommerce a.added_to_cart {
    display: none;
}
.woocommerce nav.woocommerce-pagination ul {
    border: 0;
}
.woocommerce nav.woocommerce-pagination ul li {
    border: none;
    margin: 0 2px;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    background: #d28d56;
    color: #FFF;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    background: #000;
    color: #FFF;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background: #d28d56;
    border-radius: 0;
    font-weight: normal;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background: #d28d56;
}
.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #333;
}
.woocommerce-review-link,
.product_meta a {
    text-decoration: none;
}
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    background: #d28d56;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    background: #000;
    border-radius: 0;
    color: #FFF;
    font-weight: normal;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background: #d28d56;
    color: #FFF;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #d28d56;
}
.wc-tab h2,
.related h2,
.upsells h2 {
    font-size: 20px;
}

/** My Account Page **/
.woocommerce-MyAccount-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #4c4c4c;
    color: #fff;
}

.woocommerce-MyAccount-navigation ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #d2d2d2;
}

/*
============
css for tabs
============
*/
.woocommerce div.product .woocommerce-tabs ul.tabs {
    margin-bottom: 0;
    padding: 0 0 0 5px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: none;
    border-radius: 0;
    background: none;
    margin:0 15px 0 -5px;
    padding: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: #D28D56;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover {
    border-bottom: 2px solid #D28D56;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    display: none;
}
.woocommerce div.product .woocommerce-tabs .panel {
    border-top: 1px solid #D28D56;
    padding: 10px 0;
}
.woocommerce #respond input#submit, .woocommerce a.button, 
.woocommerce button.button, .woocommerce input.button {
    background: none;
    border: 1px solid #D28D56;
    color: #D28D56;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    width: 100px;
    padding: 0 10px;
    border-color: #D28D56; 
    color: #D28D56;
}
.woocommerce .woocommerce-info {
    border-top-color: #D28D56;
}
.woocommerce .woocommerce-info::before {
    color: #D28D56;
}
.woocommerce div.product form.cart, 
.woocommerce div.product p.cart {
    margin-bottom: 10px;
}
.woocommerce .woocommerce-message::before {
    color: #D28D56;
}
.woocommerce .woocommerce-message {
    border-color: #D28D56;
}
.gallery {
    margin-bottom: 15px;
    display: none;
}
/* fancybox style */

.fancybox-image, .fancybox-spaceball {
    border: 10px solid #fff;
}
.fancybox-close-small {
    background: #eeeeeee8;
    color: #333;
    right: 10px;
    top: 10px;
}
.fancybox-button {
    height: 45px;
    width: 45px;
}
.fancybox-infobar {
    font-size: 18px;
}
#lg-gallery .thumb-cont {
    bottom: 60px;
}

#lg-gallery .thumb-cont .thumb {
    height: 100px;
}
#lg-slider {
    height: 70%;
}

/*align image*/
@media (min-width: 750px) {

   .nosidebar .alignfull {
       margin-left: calc(50% - 49.5vw);
       margin-right: calc(50% - 49.5vw);
       width: auto;
       max-width: 1000%;
   }

   .nosidebar .alignwide {
       margin-left: calc(25% - 25vw);
       margin-right: calc(25% - 25vw);
       width: auto;
       max-width: 1000%;
   }
}