/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_archive{
	a{
		color:$body_color;
	    &:before{
		    top: 0px;
		    left: 0;
		    color: $body_color;
		    content: "\f187";
		    font-size: 14px;
		    position: absolute;
		    font-family: "FontAwesome";
		    transition: color 0.3s ease;
	    }
	}
	li{
		display:block;
		color: #5f5f5f;
	    font-size: 14px;
	    line-height: 2.5em;
	    padding-left: 22px;
	    position: relative;
	    transition: color 0.3s ease;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		ul{
			padding-left:15px;
		}
	}
	select{
		width: 100%;
		height: 35px;
		display: block;
		line-height: 35px;
		font-size: 16px;
		padding: 0 10px;
	}
	ul{
		margin: 0;
		list-style:none;
	}
}