/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_meta{
	a{
		display:block;
		color: #5f5f5f;
	    font-size: 14px;
	    line-height: 2.5em;
	    padding-left: 15px;
	    position: relative;
	    transition: color 0.3s ease;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	    &:before{
		    top: 0px;
		    left: 0;
		    color: #9f9f9f;
		    content: "\f105";
		    font-size: 14px;
		    position: absolute;
		    font-family: "FontAwesome";
		    transition: color 0.3s ease;
	    }
	}
	li{
		ul{
			padding-left:15px;
		}
	}
	ul{
		margin: 0;
		list-style:none;
	}
}