/*
Theme Name: Construction Hub
Theme URI: https://www.themespride.com/themes/free-construction-wordpress-theme/
Author: ThemesPride
Author URI: https://www.themespride.com/
Description: Construction hub is an exemplary theme related to the construction businesses and is quite suitable for the companies dealing with the construction engineering. If you are a fresher in the real estate business or are already an established player with the prime focus to go global, them this premium category WordPress theme should be your preferable choice and it will provide a major boost up to your business because of the splendid features associated with it. It is an exemplary theme for the architecture factories a well and the credit goes to its multipurpose nature besides being responsive to the core. It is also a fine choice for the businesses that are directly or indirectly related to the construction sector and these include property dealings, oil and gas companies, petroleum companies as well as the shipping business. if you are a contractor related to the architecture firms or are dealing with the business related to the renovation and repairing services, you can buy this WordPress theme because of its user friendliness and beauty. It is accompanied with the testimonial section apart from being stunning and animated making it a preferred choice for the plumbers and many other businesses related to construction sector.  demo: https://www.themespride.com/construction-hub-pro/
Version: 0.5.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: construction-hub
Tags: one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, post-formats, threaded-comments, translation-ready, blog, e-commerce, portfolio

Construction Hub WordPress Theme, Copyright 2019 ThemesPride
Construction Hub is distributed under the terms of the GNU GPL

*/

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body{ 
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  font-size:15px;
  color: #676767;
  font-family: 'Fira Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
  color: #252c3a;
  margin:0;
  padding:0 0 15px;
}
p{ 
  margin:0 0 15px; 
  padding:0;
  font-size: 13px;
  color: #797e86;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}
a{ 
  text-decoration:none;
  color:#f68121;
}
a:hover{ 
  text-decoration:none;
  color:#f68121;
}
ul{
  list-style: none;
  padding: 0;
}
input[type="search"] {
  padding: 10px;
  border: 1px solid #ebebeb;
  font-size: 15px;
}
button[type="submit"] {
  padding: 11px;
  background: #f68121;
  border: none;
  cursor: pointer;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
textarea{
  width: 100%;
}

/*--------------------------------------------------------------
Accessibility CSS
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.headerbox {
  padding: 0 25px;
  background: #252c3a;
}
.contact-section {
  border-bottom: 1px solid #393f4c;
  padding: 10px 0;
}
.headerbox i{
  font-size: 32px;
  color: #f68121;
  padding: 0px 18px;
}
span.infotext {
  font-size: 13px;
  color: #b3b6b9;
}
span.simplep {
  color: #d0d1d3;
  font-size: 16px;
}
.email {
  text-align: right;
}
.logo{
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  width: 200px;
  height: 170px;
  padding: 20px 20px;
  background: #f68121;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  margin: -8.5em auto;
}
.logo h1 a{
  color: #fff;
}
.logo h1 {
  font-size: 30px;
  font-weight: bold;
}
.logo p {
  margin: 0;
  color: #fff;
}
/*Header Image */
body.home.page-template.page-template-page-template.page-template-custom-home-page.page-template-page-templatecustom-home-page-php.page.logged-in.admin-bar.woocommerce-js.has-header-image.customize-support .headerimg{
  display: none !important;
  height: auto !important;
}
.headerimg {
  display: block;
  height: 250px;
  background-size: cover;
}
div#header {
    position: relative;
    top: -55px;
    margin-bottom: -5em;
}
/*--------------------------------------------------------------
Menu bar
--------------------------------------------------------------*/
@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
.scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.25);
  background: #252c3a;
}
.menubar {
  -webkit-transition: all 0.5s ease;
  -moz-transition: position 10s;
  -ms-transition: position 10s;
  -o-transition: position 10s;
  transition: all 0.5s ease;
  background: #252c3a;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  list-style: none;
  margin: 0;
  padding-left: 0;  
}
.main-navigation li{
  padding: 17px 12px;
  display: inline-block;
}

.main-navigation a{
  display: block;
  color: #a2a2a2;
  padding: 1px 18px 0 0;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  letter-spacing: 1px;
  border-right: 1px solid #393f4c;
}
.main-navigation a:hover{
  color: #f68121;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  top: 100% ;
  background: #252c3a;
  min-width: 215px;
  z-index: 9999;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0;
}
.main-navigation ul ul a{
  color: #fff;
  border: none;
  padding: 10px 
}
.main-navigation ul ul a:hover{
  background: #f68121;
}
.main-navigation ul ul li,
.menubar.scrolled .main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-bottom: 1px solid #cccccc;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a{
  color: #f68121;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #f68121;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.menubar.scrolled .menu > ul > li:hover > a:after,
.menubar.scrolled .menu > ul > li.current_page_item > a:after,
.menubar.scrolled .menu > ul > li.current-menu-item > a:after{
  height: 2px;
}
.menu > ul > li.exoplanet-search:after{
  background: transparent !important;
}
.main-navigation ul ul li:hover > a{
  color: #fff;
}
/*--------------------------------------------------------------
Superfish Menu
--------------------------------------------------------------*/
/*.sf-arrows .sf-with-ul{
  padding-right: 15px;
}*/
.sf-arrows .sf-with-ul:after{
  content: '';
  position: absolute;
  right: 0;
  margin-top: -2px;
  height: 0;
  width: 0;
  border-top-color: #e1e1e1;
}
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
/*--------------------------------------------------------------
Search pop up
--------------------------------------------------------------*/
.serach_outer {
  width: 100%;
  overflow: hidden;
  transition: 0.5s;
  z-index: 99999;
  position: absolute;
  right: 75px;
  display: none;
}
.serach_inner {
  width: 100%;
  padding: 10px;
  float: right;
  max-width: 510px;
  background: #ffffff;
}
.serach_inner form.search-form {
  border: 3px double #f68121;
  padding: 10px 20px;
  border-radius: 0;
  background: #ffffff;
}
.serach_inner [type="submit"] {
  padding: 5px 12px;
  background: url(assets/images/search.png) no-repeat scroll 0 4px;
  font-size: 13px;
  text-align: center;
  float: right;
  text-indent: -9999px;
  border: none;
}
.serach_inner input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 88%;
}
.search-box i {
  background:  #f68121;
  color: #fff;
  padding: 20.3px 18.5px;
  cursor: pointer;
}

/*--------------------------------------------------------------
Post Pages
--------------------------------------------------------------*/

.page-box {
  border: 1px solid #ebebeb;
  margin-bottom: 30px;
  padding: 20px;
}
.box-image img,
.box-content img {
  width: 100%;
  height: auto;
}
.box-info i {
  margin-right: 5px;
  background: #eee;
  padding: 10px;
  color: #252c3a;
  font-size: 12px;
}
.box-info {
  padding: 5px 0;
}
.box-info span {
  margin-right: 10px;
/*  color: #a2a2a2;*/
  font-size: 12px;
}
.page-box p {
/*  color: #a2a2a2;
  font-size: 15px;*/
  margin: 15px 0;
}
.page-box h4 a {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}
.page-box h4 {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.readmore-btn a {
  color: #f68121;
  font-weight: 600;
  font-size: 15px;
  border: 2px solid #f68121;
  padding: 12px 20px;
  border-radius: 4px;
}
.readmore-btn{
  margin: 30px 0;
}
.readmore-btn a:hover{
  background: #f68121;
  color: #fff;
}
/*--------------------------------------------------------------
SLIDER
--------------------------------------------------------------*/
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #252c3a;
}
#slider img {
  width: 100%;
  opacity: 0.7;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  border: 2px solid;
  padding: 15px 18px;
}
#slider .carousel-control-prev-icon:hover, #slider .carousel-control-next-icon:hover{
  background-color:#f68121;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption {
  top: 45%;
  transform: translateY(-50%);
  right: 30%;
  left: 30%;
}
#slider .inner_carousel h2 {
  margin: 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  padding-bottom: 0;
}
#slider .inner_carousel {
  text-align: center;
}
#slider .inner_carousel p {
  font-size: 13px;
  letter-spacing: 0px;
   color: #fff;
}
.more-btn a {
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  background: #f68121;
  padding: 12px 20px;
  border-radius: 4px;
}
.more-btn a:hover{
  background: #252c3a;
  color: #fff;
}
.more-btn{
  margin: 25px 0;
}
.remove-hd-bg .headerimg {
  display: none;
}
/*--------------------------------------------------------------
Our Project
--------------------------------------------------------------*/
#our_project {
  padding: 3% 0 0;
}
.project_bg{
  text-align: center;
} 
.project_bg h3 {
  padding: 8px 0 0;
  color: #252c3a;
  font-size: 25px;
  letter-spacing: 1px;
  margin: 8px 0;
}
.project_bg p {
  color: #797e86;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 13px;
}
.project_bg{
  margin: 10px 0;
  padding: 10px 0;
  background: url(assets/images/scale.png) no-repeat;
  background-size: 100% 100%;
} 
#our_project h4 {
  /*top: -50px;
  position: relative;*/
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0px;
  color: #fff;
/*  display: none;*/
}
.project_text {
  opacity: 0;
  padding: 0 25px;
  position: relative;
  top: -50px;
  left: 0em;
  right: 4em;
  bottom: 1em;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.project_box:hover .project_text { 
  opacity: 1; 
}
#our_project .project-img img{
  opacity: 0.6;
  width: 100%;
}
#our_project .project-img{
  background-image: linear-gradient(to top, #252c3a 24%, transparent 63%);
}
/*#our_project .project-img img:hover #our_project h4{
  display: block;
}*/
#our_project i{
  background: #f68121;
  padding: 10px 12px;
  border-radius: 4px;
  color: #fff;
}

/*--------------------------------------------------------------
WOOCOMMERCE CSS
--------------------------------------------------------------*/

.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea{
  padding: 10px;
}
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  font-size: 14px;
  letter-spacing: 1px;
}
.woocommerce  .star-rating {
  margin: 0 auto 10px !important;
}
.woocommerce span.onsale{
  background: #252c3a;
  padding: 0;
}
.products li {
  border: solid 1px #ddd;
  padding: 10px !important;
  text-align: center;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #252c3a;
  letter-spacing: 1px;
  font-weight: 800;
  margin-bottom: 10px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #252c3a;
  font-size: 15px
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #f68121;
  color: #fff;
  padding: 15px;
  border-radius: 0;
  text-transform: uppercase;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #252c3a;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 9px;
  border-radius: 0;
  border: solid 2px #252c3a;
  color: #252c3a;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  border: solid 2px #252c3a;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 0 0 #252c3a;
  font-weight: bold;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #252c3a;
}
span.woocommerce-input-wrapper,
.woocommerce label {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}


/*--------------------------------------------------------------
Posts Numbers
--------------------------------------------------------------*/
.page-numbers {
  background: #f68121;
  color: #fff;
  padding: 10px 15px;
  font-weight: bold;
}
.page-numbers:hover{
  background: #252c3a;
  color: #fff;
}
.prev.page-numbers,
.next.page-numbers {
  font-size: 15px;
  background: #f68121;
}
.prev.page-numbers:focus,
.prev.page-numbers:hover,
.next.page-numbers:focus,
.next.page-numbers:hover {
  background-color: #252c3a;
  color: #fff;
}
.page-links {
  font-size: 14px;
  font-weight: 800;
  padding: 2em 0 3em;
}
.page-links .page-number {
  color: #252c3a;
  display: inline-block;
  padding: 0.5em 1em;
}
.page-links a {
  display: inline-block;
}
.page-links a .page-number {
  color: #252c3a;
}
span.page-numbers.current {
  background: #252c3a;
}

/* Post Navigation */

.post-navigation {
  font-weight: 500;
  margin: 3em 0;
}
.nav-subtitle {
  background: transparent;
  color: #252c3a;
  display: block;
  font-size: 11px;
  letter-spacing: 0.1818em;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.nav-title {
  color: #333;
  font-size: 15px;
}
span.meta-nav {
  color: #fff;
  background: #f68121;
  padding: 5px;
}
.nav-previous {
  float: right;
}

/*--------------------------------------------------------------
 404 page
--------------------------------------------------------------*/

.error404 .page-content {
  padding-bottom: 4em;
}
.error404 .page-content .search-form,
.search .page-content .search-form {
  margin-bottom: 3em;
}
.error-404 input[type="search"] {
  border: solid 1px #252c3a;
  padding: 10px;
}
.error-404 [type="submit"] {
  padding: 10px;
  background: #f68121;
  border: solid 1px #252c3a;
  cursor: pointer;
  font-weight: 500;
}

/*--------------------------------------------------------------
Sidebar
--------------------------------------------------------------*/

#theme-sidebar section {
  border: 1px solid #ebebeb;
  padding: 20px;
  background: #fff;
  margin-bottom: 30px;
}
#theme-sidebar h3 {
  border-bottom: 1px solid #ebebeb;
  font-size: 16px;
  color: #f68121;
  padding-bottom: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}
#theme-sidebar li:last-child {
  border: none;
}
#theme-sidebar li {
  border-bottom: 1px dashed #ebebeb;
  color: #a2a2a2;
  line-height: 20px;
  padding: 10px 0;
  font-size: 12px;
}
#theme-sidebar a:hover {
  color: #f68121;
}
#theme-sidebar a {
  color: #a2a2a2;
  font-size: 13px;
}
#theme-sidebar .textwidget img,
#footer img  {
  width: 100%;
  height: auto;
}
#theme-sidebar select {
  padding: 10px;
  border: solid 1px #ebebeb;
  background: transparent;
  font-size: 14px;
  width: 100%;
  color: #a2a2a2;
}
#theme-sidebar .tagcloud a {
  border: 1px solid #ebebeb;
  color: #a2a2a2;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
#theme-sidebar .tagcloud a:hover{
  background: #f68121;
  color: #fff;
}
#theme-sidebar .tagcloud {
  margin-top: 15px;
}
#theme-sidebar input[type="search"],
#footer input[type="search"] {
  padding: 10px;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 15px;
}
#theme-sidebar button[type="submit"],
#footer button[type="submit"] {
  padding: 8px;
  width: 100%;
  margin-top: 10px;
  background: #f68121;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
}
#theme-sidebar table#wp-calendar {
  border: solid 1px #ebebeb;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
#theme-sidebar th,#theme-sidebar td {
  border-right: solid 1px #ebebeb;
  padding: 10px 0;
}
#theme-sidebar tr {
  border-bottom: solid 1px #ebebeb;
}

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/

#comments {
  clear: both;
  padding: 2em 0 0.5em;
}
.comments-title {
  font-size: 20px;
  margin-bottom: 1.5em;
}
.comment-list,
.comment-list .children {
  list-style: none;
  margin: 0;
  padding: 0;
}
.comment-list li:before {
  display: none;
}
.comment-body {
  margin-left: 65px;
}
.comment-author {
  font-size: 16px;
  margin-bottom: 0.4em;
  position: relative;
  z-index: 2;
}
.comment-author .avatar {
  height: 50px;
  left: -65px;
  position: absolute;
  width: 50px;
}
.comment-author .says {
  display: none;
}
.comment-meta {
  margin-bottom: 1.5em;
}
.comment-metadata {
  color: #767676;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.1818em;
  text-transform: uppercase;
}
.comment-metadata a {
  color: #767676;
}
.comment-metadata a.comment-edit-link {
  color: #252c3a;
  margin-left: 1em;
}
#comments label{
  display: none;
}
.comment-body {
  color: #333;
  font-size: 14px;
  margin-bottom: 4em;
}
.comment-reply-link {
  font-weight: 800;
  position: relative;
}
.comment-reply-link .icon {
  color: #252c3a;
  left: -2em;
  height: 1em;
  position: absolute;
  top: 0;
  width: 1em;
}
.children .comment-author .avatar {
  height: 30px;
  left: -45px;
  width: 30px;
}
.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
  border: 1px solid #333;
  padding: 2px;
}
.no-comments,
.comment-awaiting-moderation {
  color: #767676;
  font-size: 14px;
  font-style: italic;
}
.comments-pagination {
  margin: 2em 0 3em;
}
.comment-form #wp-comment-cookies-consent {
  margin: 0 10px 0 0;
}
.comment-form .comment-form-cookies-consent label {
  display: inline;
}
#comments input[type="submit"] {
  background: #f68121;
  border: none;
  padding: 10px 50px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  color: #fff;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"], 
textarea{
  border:1px solid #c8c8c8;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}

/*--------------------------------------------------------------
Commen CSS
--------------------------------------------------------------*/

#primary {
  padding: 3% 0;
}
.sticky .page-box h4{
  background: url(assets/images/pin.png) no-repeat scroll 0 0px;
  padding-left: 40px;
}
#gallery-1 img {
  border: 2px solid #252c3a !important;
}
#gallery-1 .gallery-item {
  width: 30% !important;
  margin: 4px;
}
iframe,
.entry-audio audio{
  width: 100%;
}
.entry-video {
    width: 100%;
}
.entry-audio {
    width: 100%;
}
/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
#footer {
  background: #252c3a;
  letter-spacing: 1px;
  clear: both;
}
#footer h3 {
  font-size: 20px;
  padding: 10px 0;
  color: #f68121;
  border-bottom: dashed 1px #656363;
  margin-bottom: 10px;
}
#footer li a {
  color: #a2a2a2;
}
#footer li {
  color: #a2a2a2;
  font-size: 13px;
  padding: 5px 0;
}
#footer table#wp-calendar {
  border: dashed 1px #656363;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
#footer th,#footer td {
  border-right: dashed 1px #656363;
  padding: 5px 0;
  color: #a2a2a2;
}
#footer tr {
  border-bottom: dashed 1px #656363;
  color: #a2a2a2;
}
#footer select {
  padding: 5px;
  width: 100%;
}
#footer .widget_rss img{
  width: auto;
}
#footer .widget_rss li{
  border-bottom: solid 2px #656363;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
#footer .textwidget {
  color: #a2a2a2;
}
#footer .tagcloud a {
  border: 1px dashed #656363;
  color: #a2a2a2;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover{
  border: 1px dashed #f68121;
}
.site-info {
  background: #f68121;
  padding: 15px 0;
}
.site-info p,
.site-info a{
  margin-bottom: 0;
  text-align: center;
  font-size: 15px;
  color: #fff;
}

/*--------------------------------------------------------------
Scroll Top
--------------------------------------------------------------*/

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}

/*--------------------------------------------------------------
WordPress Core
--------------------------------------------------------------*/
.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; 
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; 
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/*--------------------------------------------------------------
Media Queries
--------------------------------------------------------------*/
@media screen and (max-width: 1000px){
  .menubar{
    background: #252c3a;
  }
  .headerbox i{
    padding: 10px;
  }
  .headerbox i:after{
    content: none;
  }
  .main-navigation ul ul{
    background-color: transparent;
  }
  .main-navigation ul ul li, .menubar.scrolled .main-navigation ul ul li{
    border-bottom: none;
  }
  .toggle-nav {
    display: none;
    position: relative;
    float: left;
    right: 15px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin: 0 auto;
    z-index: 999999;
    right: 0;
    text-align: right;
    right: 0;
    margin-right: 0;
  }
  .toggle-nav i {
    font-size: 30px;
    color: #fff;
    margin: 10px 0;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #252c3a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
    color: #ffffff;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-nav{
    display: block;
  }
  .innermenubox {
    position: static;
    padding-bottom: 10px;
  }
  .main-navigation a{
    color: #444;
  }
  .main-navigation .menu{
    float: none;
    text-align: center;
  }
  .main-navigation ul ul li,
  #masthead.scrolled .main-navigation ul ul li{
    display: block;
  }
  .main-navigation .menu > ul > li.highlight{
    background: transparent !important;
  }
  .menu > ul > li:hover:before, 
  .menu > ul > li.current_page_item:before, 
  .menu > ul > li.current-menu-item:before{
    display: none;
  }
  .sf-arrows .sf-with-ul:after{
    border-top-color: #333;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .menubar .nav ul{ 
    width:100%;
    margin-top:0; 
  }
  .menubar .nav ul li,
  .menubar.scrolled .main-navigation li{
    border-top:1px #303030 solid; 
    display:block;
    text-align:left;
    float:none;
    width: 100%;
  }  
  .nav ul li a{
    padding:5px 10px; 
    display:block; 
    color:#ffffff;
  }
  .nav ul li a:hover{
    color:#ff8a00;
  }
  .nav ul li ul,
  .nav ul li ul ul{ 
    display:block !important;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .nav ul li ul li a{
  padding-left:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    box-shadow: none;
  }
  .main-navigation li{
    padding: 15px 0;
  }
  .scrolled{
    position: static;
  }
  div#header{
    position: static;
    margin-bottom: 0;
  }
  #slider .carousel-caption {
    top: 35%;
    right: 15%;
    left: 15%;
  }
}

@media screen and (max-width: 560px){  
  .top-header,
  .headerbox,
  .call,
  .email{
    text-align: center;
  }
  .headerbox i:after{
    content: none;
  }
  .search-box {
    text-align: right;
  }
  .search-box i{
    border: none;
  }
  .serach_outer{    
    top: auto;
    right: 0;
    left: 0;
  }
  #slider .inner_carousel h2,
  #slider .inner_carousel p{
    display: none;
  }
  #slider .carousel-control-prev-icon,
  #slider .carousel-control-next-icon{
    padding: 8px 15px;
  }
  .logo{
    position: static;
    width: auto;
    height: auto;
    margin: 0;
  }
  .woocommerce ul.products.columns-3 li.product, 
  .woocommerce-page ul.products.columns-3 li.product{
    width: 100%;
  }
  .woocommerce .woocommerce-ordering, 
  .woocommerce-page .woocommerce-ordering{
    float: none;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  #slider .carousel-caption{
    top: 35%;
  }
}