/*rtl css*/
caption, th, td{
    text-align: right;
}

ul, ol{
    margin: 0 20px 15px 0 ;
}

li>ul, li>ol{
    margin-right: 15px;
}

textarea{
    padding-right: 3px;
}

.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus{
    right: 5px;
}

.alignleft{
    float: right;
    margin-left: 15px;
}

.alignright{
    float: left;
    margin-right: 15px;
}

.widget_search .search-field{
    float: right;
}

.widget_archive a, .widget_categories a, .widget_recent_entries a, .widget_meta a, .widget_recent_comments li, .widget_rss li, .widget_pages li a, .widget_nav_menu li a{
    margin-left: 20px;
    margin-right: 0;
}

.widget_recent_entries .post-date{
    padding-right: 24px;
}

.widget_nav_menu .sub-menu{
    padding-right: 10px;
}

.widget_tag_cloud .tagcloud a{
    margin-left: 4px;
}

.header-sticky-sidebar-content .m_list_posts .one-column-posts-wrapper, #secondary .m_list_posts .one-column-posts-wrapper{
    margin-left: 0px;
}

.cat-links{
    margin-left: 10px;
}

.edit-link .post-edit-link:before{
    margin-left: 5px;
}

article.hentry .entry-footer>span{
    margin-left: 15px;
}

.tags-links:before, .comments-link:before{
    margin-left: 5px;
}

.nav-links .nav-next{
    float: right;
    text-align: right;
}

.nav-links .nav-previous {
    text-align: left;
    float: left;
}

.nav-links .nav-previous a::before {
    margin-left: 5px;
    margin-right: 0;
}

.nav-links .nav-next a:after{
    margin-right: 5px;
}

.entry-thumbnail{
    float: right;
}

.entry-excerpt{
    float: left;
}

.short-content+.bttn{
    float: left;
}

.comments-area ol.children{
    margin: 0 15px 0 0 ;
}

.comment-author img{
    margin-left: 15px;
}

.comment-metadata{
    padding-right: 57px;
}

.comment-content{
    padding-right: 58px;
}

.commentmetadata{
    float: left;
}

.reply .comment-reply-link{
    background: none repeat scroll right  0 #029fb2;
}

#respond{
    background: #f9f9f9 none repeat scroll right  0;
}

#cancel-comment-reply-link:before{
    margin: 0 20px 0 5px ;
}

.gallery{
    margin-right: -2%;
}

.gallery-item{
    margin-right: 2%;
}

.mt-column-wrapper{
    margin-right: -2%;
}

.mt-column-1{
    float: right;
    margin-right: 2%;
}

.mt-column-2{
    float: right;
    margin-right: 2%;
}

.mt-column-3{
    float: right;
    margin-right: 2%;
}

.mt-column-4{
    float: right;
    margin-right: 2%;
}

#primary, .home.blog #primary{
    float: right;
}

#secondary, .home.blog #secondary{
    float: left;
}

.left-sidebar #primary{
    float: left;
}

.left-sidebar #secondary{
    float: right;
}

body.fullwidth-layout #page{
    background: #fff none repeat scroll right  0;
}

.sticky-sidebar-logo-wrap{
    float: right;
}

.site-branding {
    right: 0;
    left: auto;
}

.sticky-sidebar-logo-wrap::after{
    right: 30%;
}

.top-header-highlight-post{
    float: left;
}

.highlight-post-main-title{
    float: right;
    padding-right: 4px;
}

.highlight-post-main-title::after {
    left: 14px;
    right: auto;
    content: "\f104";
}

.highlight-post-wrap {
    direction: ltr;
}

.highlight-post-thumb-wrap {
    margin-left: 20px;
    margin-right: auto;
}

.highlight-post-title{
    float: left;
}

#site-navigation ul#primary-menu > li:first-child a{
    padding-right: 0;
}

#site-navigation ul#primary-menu .sub-menu> li:first-child a{
    padding-right: 10px;
}

#site-navigation li.menu-item-has-children > a::after, #site-navigation li.page_item_has_children > a::after {
    left: 10px;
    right: auto;
}

#masthead #primary-menu li.menu-item-has-children, #masthead #primary-menu li.page_item_has_children{
    margin-left: 0;
}

#site-navigation ul#primary-menu>li.menu-item-has-children>a, #site-navigation #primary-menu ul>li.page_item_has_children>a{
    padding-left: 35px;
}

#site-navigation ul li .sub-menu, #site-navigation ul li .children{
    text-align: right;
    right: 0;
}

#site-navigation ul li .sub-menu ul, #site-navigation ul li .children ul{
    right: 100%;
}

#site-navigation .sub-menu li.menu-item-has-children > a::after, #site-navigation .children li.page_item_has_children > a::after {
    content: "\f053";
}

#site-navigation ul li .sub-menu li a, #site-navigation ul li .children li a{
    border-left: none;
}

#m-main-header #m-follow-icons-wrapper, #site-navigation, #m-search-wrapper{
    float: right;
}

#m-main-header .icon-search-wrapper{
    float: left;
}

#m-main-header #m-follow-icons-wrapper{
    margin-left: 10px;
}

#m-search-wrapper .search-form{
    margin-left: 30px;
}

#m-search-wrapper .m-search-form {
    left: 0px;
    right: auto;
}

.trending-wrapper{
    float: right;
}

.site-detail-date-wrap{
    float: left;
}

.trending-wrapper .wrap-label{
    margin-left: 28px;
}

.trending-wrapper .wrap-label::after {
    left: -14px;
    right: auto;
}

.trending-wrapper.tag-before-icon .head-tags-links a::before{
    right: -2px;
}

.site-detail-wrap{
    text-align: left;
}

.site-detail::before{
    right: 0px;
}

 .m_carousel_grid_posts .carousel-posts {
    direction: rtl;
}

 .m_carousel_grid_posts .lSNext {
    float: right;
}

.banner-slider-wrap article, 
.banner-slider-wrap .customizer-custom-content {
    direction: rtl;
}

#custom-header .custom-title{
    right: 50%;
}

.woocommerce-breadcrumb li::after, 
.breadcrumbs .trail-items li::after {
    position: absolute;
    right: auto;
    content: "\f100";
}


.left-full-banner--width .banner-slider-wrap, .right-full-banner--width .banner-slider-wrap{
    right: 0;
}

.right-full-banner--width .banner-slider-wrap{
    right: auto;
    left: 0;
}

.banner-section-wrapper.full-banner--width{
    margin-right: 0;
}

.full-banner--width .banner-slider-wrap{
    right: 0;
    left: auto;
}

.top-stories-post-wrapper .post-thumb{
    float: right;
}

.top-stories-post-wrapper .post-title{
    float: left;
}

.banner-slider-wrap .post-cats-list{
    text-align: right;
}

.post-cats-list a::after {
    right: 2px;
    left: auto;
}

.post-cats-list li {
    margin-left: 10px;
    margin-right: 0;
}

.post-cats-list span{
    margin-left: 8px;
}

.post-cats-list span::after{
    right: -6px;
}

.header-sticky-sidebar-content .custom-title, #content .custom-title {
    text-align: right;
}

.carousel-title-wrapper, .header-sticky-sidebar-content .custom-title, #content .custom-title {
    border-right: 0px;
    border-left: 1px solid #ececec;
}

#content .carousel-title-wrapper .custom-title {
    float: right;
    text-align: right;
    margin-right: 0;
}

.right-side-title {
    left: 0;
    right: auto;
    text-align: left;
}

.carousel-controls::before{
    right: -4px;
}

.m_grid_posts .classic--layout-1-full-contain-post-wrap {
    float: right;
    margin-left: 3%;
    margin-right: 0;
}

.widget-classic--layout-1 .two-column-grid-post-wrap{
    float: left;
}

.m_default_tabbed .m-comment-avatar, .m_default_tabbed .post-thumb, 
.one-column-posts-content .post-thumb, .two-column-grid-post-wrap .post-thumb {
    width: 27%;
    float: left;
    overflow: hidden;
}

.widget-grid--layout .two-column-grid-post-wrap, .widget-classic--layout-2 .two-column-grid-post-wrap{
    margin-right: -3%;
    margin-left: 0;
}

.widget-grid--layout .two-column-grid-post-wrap article, .widget-classic--layout-2 .two-column-grid-post-wrap article{
    margin-right: 3%;
    margin-left: -4px;
}

.m_default_tabbed .m-comment-desc-wrap, .m_default_tabbed .m-post-content, .one-column-posts-content .list-content-wrap, .widget-classic--layout-2 .two-column-grid-post-wrap .grid-content-wrap, .widget-classic--layout-1 .two-column-grid-post-wrap .grid-content-wrap{
    float: left;
}

.one-column-posts-wrapper{
    margin-left: 20px;
}

#m-widget-tab li{
    float: right;
}

.mismo_social_media #m-follow-icons-wrapper{
    padding: 14px 0 14px 0 ;
}

.widget_nav_menu .sub-menu, .widget_nav_menu .children{
    right: 0;
}

.widget_nav_menu .sub-menu li, .widget_nav_menu .children li{
    text-align: right;
}

.widget_nav_menu .sub-menu ul, .widget_nav_menu .children ul{
    left: -100%;
    right: auto;
}

.widget_nav_menu ul li.menu-item-has-children{
    margin-left: 0;
}

.widget_nav_menu li.menu-item-has-children > a::after, .widget_nav_menu li.page_item_has_children > a::after{
    left: 0;
}

.widget_nav_menu .sub-menu li.menu-item-has-children > a::after, .widget_nav_menu .children li.page_item_has_children > a::after{
    left: 15px;
}

.widget_nav_menu li.menu-item-has-children > a, .widget_nav_menu li.page_item_has_children > a{
    padding-left: 15px;
    padding-right: 0;
}

.widget_nav_menu .sub-menu,  .widget_nav_menu .children{
    right: 0;
}

.widget-list--layout article {
    visibility: visible !important;
}

.widget_nav_menu .sub-toggle {
    left: 0px;
    right: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.mismo-related-posts-wrapper {
    margin-right: -3%;
    margin-left: 0;
}

.mismo-related-posts-wrapper article{
    margin-right: 3%;
    margin-left: -4px;
}

#colophon .widget-title::before{
    right: 0;
}

#colophon .m-bottom-footer-widget-wrapper, #colophon .m-footer-widget-wrapper{
    margin-right: -3%;
}

#colophon .bottom_footer_one-column .m-bottom-footer-widget, #colophon .bottom_footer_two-column .m-bottom-footer-widget, #colophon .bottom_footer_three-column .m-bottom-footer-widget, #colophon .footer_one-column .m-footer-widget, #colophon .footer_two-column .m-footer-widget, #colophon .footer_three-column .m-footer-widget, #colophon .footer_four-column .m-footer-widget{
    margin-right: 3%;
    margin-left: -4px;
}

.single .m-author-info {
    margin-right: 3%;
    margin-left: 0;
}

.archive--list-style .archive-article-content{
    float: left;
}

.archive--grid-style .site-main{
    margin-right: -3%;
}

.archive--grid-style article{
    margin-right: 3%;
    margin-left: -4px;
}

.error404 .page-header, .search-no-results .no-results{
    padding: 40px 30px 60px 30px ;
}

.header-sticky-sidebar-toggle{
    margin-left: 20px;
}

.header-sticky-sidebar-content{
    right: -15%;
}

.header-sticky-sidebar-content-wrap{
    right: 0;
}

.header-sticky-sidebar-content.show{
    right: 0;
}

.header-sticky-sidebar-close{
    right: 330px;
}

.header-sticky-sidebar{
    float: left;
}



/*responsive*/ 
/* body {direction:rtl;} */

@media (max-width: 1400px){
    .widget_media_image .custom-title{
        text-align: right;
    }
}

@media (max-width: 1200px){
    #site-navigation ul#primary-menu > li.menu-item-has-children > a,   #site-navigation #primary-menu ul > li.page_item_has_children > a{
        padding-left: 30px;
    }

    .highlight-post-main-title::after{
        left: 10px;
    }

}

@media(max-width: 980px){
    #site-navigation ul li .children,   #site-navigation ul li .sub-menu{
        right: 0;
    }

    #site-navigation .sub-toggle{
        left: 15px;
    }

    #site-navigation ul#primary-menu .sub-menu > li:first-child a{
        padding-right: 0;
    }

    .post-cats-list li{
        margin-left: 8px;
    }

}

@media(max-width: 768px){
    .left-full-banner--width .banner-slider-wrap,  
    .right-full-banner--width .banner-slider-wrap, .banner-slider-wrap{
        right: 0;
        margin-right: 3%;
        margin-left: 0;
    }

}

@media(max-width: 600px){
    .site-branding{
        right: auto;
    }

    .one-column-posts-wrapper{
        margin-left: 0;
    }

    .header-sticky-sidebar-close{
        right: 284px;
    }

}

@media(max-width: 480px){
    #m-search-wrapper .search-form{
        margin-left: 30px;
        margin-right: 0;
    }

    .mismo-related-posts-wrapper article{
        margin-left: 0;
        margin-right: auto;
    }

    .mismo-related-posts-wrapper {
        margin-right: 0;
        margin-left: -3%;
    }

    .error404 .page-header, .search-no-results .no-results{
        padding: 24px 20px 40px 20px ;
    }

    .right-side-title {
        left: auto;
        margin-left: 52px;
    }

    .carousel-cat-title-list{
        float: right;
    }

    .carousel-cat-title-list {
        line-height: 1.7;
    }

    .carousel-controls {
        right: auto;
        left: 0;
    }

    .header-sticky-sidebar-close{
        right: 244px;
        left: auto;
    }

}