/*floats*/
body.rtl .nav-tabs>li,
body.rtl .search-form label,
body.rtl .comment-author img,
body.rtl .exclusive-posts .exclusive-now,
body.rtl .grid-layout-default .first-grid-item-warpper,
body.rtl .banner-grid-wrapper .common-grid,
body.rtl .float-l{
	float: right;
}

body.rtl .magnitude_posts_slider_widget .side .af-post-thumbnail-holder .af-post-slider-thumbnail.side,
body.rtl .banner-single-slider-1-wrap.vertical .af-banner-slider-thumbnail.vertical{
	float: left;
}
/*floats*/

/*body.rtl .exclusive-posts .marquee a {
    direction: rtl;
}
*/

/*margins*/

body.rtl .magnitude_posts_slider_widget .side .af-post-thumbnail-holder .af-post-slider-thumbnail.side,
body.rtl .banner-single-slider-1-wrap.vertical .af-banner-slider-thumbnail.vertical{
	margin-right: auto;
	margin-left: 0;
}

body.rtl.widget-title-border-right .header-after1 span:after,
body.rtl.widget-title-border-right .widget-title span:after{
	margin-right: 0;
}

body.rtl .aft-comment-view-share > span{
	margin-right: 0;
	margin-left: 2px;
}

body.rtl .cat-links li,
body.rtl .af-post-format,
body.rtl .exclusive-posts .exclusive-now,
body.rtl .magnitude_tabbed_posts_widget.widget .af-tabs li a,
body.rtl .magnitude-customizer div.sharedaddy .sd-content ul li,
body.rtl .magnitude-widget div.sharedaddy .sd-content ul li{
	margin-right: 0;
	margin-left: 5px;
}

body.rtl #sidr .magnitude_social_contacts_widget .screen-reader-text,
body.rtl #secondary .magnitude_social_contacts_widget .screen-reader-text{
	margin-left: 0;
	margin-right: 10px;
}

body.rtl .header-layout-compressed-full .off-cancas-panel,
body.rtl .header-layout-default .off-cancas-panel,
body.rtl .header-layout-centered .off-cancas-panel{
	margin-left: 10px;
	margin-right: 0;
}

body.rtl .read-img .aft-comment-view-share{
	margin-right: 15px;
	margin-left: 0;
}
body.rtl .header-layout-compressed .compress-bar-nav{
	margin-right: 0;
	margin-left: 15px;
}
body.rtl .comment-author img{
	margin-left: 20px;
	margin-right: 0;
}
body.rtl .reply,
body.rtl .comment div#respond,
body.rtl .comment-content {
	margin-left: 0;
	margin-right: 70px;
}
/*margins*/

/*paddings*/
body.rtl .cat-links li a:after{
	padding: 0 2px 0 0;
}

body.rtl .magnitude_tabbed_posts_widget.widget .af-tabs li a{
	padding-left: 10px;
	padding-right: 0;
}

body.rtl .af-post-thumbnail-holder .af-double-column.list-style .read-details.pad,
body.rtl .af-banner-thumbnail-holder .af-double-column.list-style .read-details.pad{
	padding-left: 0;
	padding-right: 10px;
}

body.rtl .main-navigation .toggle-menu{
	padding-right: 0;
	padding-left: 25px;
}

body.rtl.widget-title-border-right .header-after1 span,
body.rtl.widget-title-border-right .widget-title span {
	padding-left: 0;
	padding-right: 40px;
}
/*paddings*/

/*absolutes*/

body.rtl.widget-title-border-left .header-after1 span:after,
body.rtl.widget-title-border-left .widget-title span:after{
	left: inherit;
	right: inherit;
}

body.rtl .header-after1 span:after,
body.rtl .widget-title span:after,
body.rtl .af-post-slider .read-details,
body.rtl.widget-title-border-right .header-after1 span:after,
body.rtl.widget-title-border-right .widget-title span:after,
body.rtl .magnitude_tabbed_posts_widget.widget .af-tabs li.active a:after,
body.rtl .magnitude-customizer div.sharedaddy,
body.rtl .magnitude-widget div.sharedaddy,
body.rtl .read-img .aft-comment-view-share{
	left: inherit;
	right: 0;
}
body.single.rtl .entry-content-wrap.social-vertical-share .vertical-left-right,
body.rtl .af-on-right .offcanvas .offcanvas-menu span,
body.rtl .magnitude_posts_slider_widget .side .af-post-thumbnail-holder .af-thumb-post-vert,
body.rtl .inner-suscribe input[type=submit],
body.rtl .af-search-form{
	right: inherit;
	left: 0;
}

body.rtl.single.align-content-right .entry-content-wrap.social-vertical-share .vertical-left-right {
	right: 0;
	left: inherit;
	transform: translateX(70%);
}

body.rtl .trending-posts-vertical .read-img .trending-no{
	left: 0;
	right: 5px;
}

body.rtl .read-img span.min-read,
body.rtl .read-img .af-post-format{
	left: inherit;
	right: 15px;
}

body.rtl #scroll-up{
	right: inherit;
	left: 20px;
}

body.rtl .read-img .af-post-format + span.min-read{
	right: 55px;
	left: inherit;
}

body.rtl .main-navigation .menu-description{
	left: inherit;
	right: calc(100% - 0px);
}
body.rtl .main-navigation .menu-item-has-children .menu-description{
	left: inherit;
	right: calc(100% - 20px);
}
body.rtl .main-navigation .sub-menu .menu-description{
	right: inherit;
}
body.rtl .main-navigation .menu-description:after{
	transform: rotateY(180deg);
	left: inherit;
	right: 3px;
}
/*absolutes*/

/*text-aligns*/
body.rtl .main-navigation ul.children li,
body.rtl .main-navigation ul .sub-menu li,
body.rtl .header-layout-default .af-middle-container .logo,
body.rtl #sidr .magnitude_social_contacts_widget .social-widget-menu ul li a,
body.rtl #secondary .magnitude_social_contacts_widget .social-widget-menu ul li a,
body.rtl #sidr .magnitude_social_contacts_widget .social-widget-menu ul li,
body.rtl .header-layout-compressed:not(.header-layout-compressed-centered) .compress-bar-logo .logo,
body.rtl #secondary .magnitude_social_contacts_widget .social-widget-menu ul li{
	text-align: right;
}

/*text-aligns*/

body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation ul li.page_item_has_children > a:after,
body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation ul li.menu-item-has-children > a:after {
	content: "\f104";
}

body.rtl .magnitude_posts_slider_widget .side .af-post-slider-thumbnail .read-single,
body.rtl .banner-single-slider-1-wrap.side .af-banner-slider-thumbnail .read-single{
	border-left: none;
	border-right: 3px solid transparent;
}

body.rtl .magnitude_posts_slider_widget .side .af-post-slider-thumbnail .slick-current .read-single,
body.rtl .banner-single-slider-1-wrap.side .af-banner-slider-thumbnail .slick-current .read-single{
	border-right-color: #d63025;
}


/*media-queries*/


@media only screen and (min-width: 992px){
	body.rtl .header-layout-compressed.header-layout-compressed-centered span.ham-name {
		margin-left: 0;
		margin-right: 6px;
	}
	body.rtl .magnitude-header .main-navigation .menu-desktop > ul > li:hover > a:before,
	body.rtl .magnitude-header .main-navigation .menu-desktop > ul > li.current-menu-item > a:before,
	body.rtl .header-layout-compressed.header-layout-compressed-centered .navigation-container{
		left: inherit;
		right: 0;
	}
	body.rtl .header-layout-compressed.header-layout-compressed-centered .navigation-container{
		text-align: right;
	}
	body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation .menu > ul > li > ul,
	body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation .menu > ul > li:focus-within > ul,
	body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation .menu > ul > li:focus > ul,
	body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation .menu > ul > li:hover > ul{
		left: inherit;
		right: 100%;
	}
	body.rtl .main-navigation .menu > ul > li:last-child ul,
	body.rtl .main-navigation .menu > ul > li:nth-last-child(2) ul{
		right: inherit;
		left: 0;
	}
	body.rtl .main-navigation .menu > ul > li:last-child ul ul,
	body.rtl .main-navigation .menu > ul > li:nth-last-child(2) ul ul {
		left: inherit;
		right: -100%;
	}
	body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation .menu-item-has-children .menu-description,
	body.rtl .header-layout-compressed.header-layout-compressed-centered .main-navigation .menu-description{
		right: inherit;
		transform: translateY(0%);
		margin: 0 5px;
		position: inherit;
		top: inherit;
		display: inline-block;
	}
	body.rtl.single.align-content-right .entry-content-wrap.social-vertical-share .vertical-left-right,
	body.rtl .aft-small-social-menu {
		text-align: left;
	}
}

@media screen and (max-width: 990px){
	body.rtl .main-navigation .menu-item-has-children .menu-description,
	body.rtl .main-navigation .menu-description{
		top: 50%;
		left: inherit;
		right: inherit;
		transform: translateY(-50%);
		margin: 0 5px;
	}
	body.rtl .main-navigation .menu .menu-mobile li a{
		text-align: right;
		padding-left: 30px;
	}
	body.rtl .main-navigation .menu .menu-mobile li a i{
		right: inherit;
		left: 0;
	}
}