<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="haran" />
    <meta name="generator" content="haran" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.html" title="Homepage" />
    <link rel="up"       href="./index.html" title="Up" />
    <link rel="first"    href="./index.html" title="First page" />
    <link rel="previous" href="./index.html" title="Previous page" />
    <link rel="next"     href="./index.html" title="Next page" />
    <link rel="last"     href="./index.html" title="Last page" />
    <link rel="toc"      href="./index.html" title="Table of contents" />
    <link rel="index"    href="./index.html" title="Site map" />

    <link rel="stylesheet" type="text/css" href="./gila-screen.css" media="screen" title="Gila (screen)" />
    <link rel="stylesheet" type="text/css" href="./gila-print.css" media="print" />

    <title>Gila Two</title>
    <style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
    </style>
</head>

  <body>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <h1 class="headerTitle">
        <a href="./index" title="Browse to homepage">Gila <span>Two</span></a>
      </h1>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation: </span>
        <a href="./index.html">Products</a> |
        <a href="./index.html">Solutions</a> |
        <a href="./index.html">Store</a> |
        <a href="./index.html">Support</a> |
        <a href="./index.html">Contact Us</a> |
        <a href="./index.html">About Us</a>
      </div>
    </div>

    <div id="side-bar">

      <!-- ##### Left Sidebar ##### -->

      <div class="leftSideBar">
        <p class="sideBarTitle">This Page</p>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#cross-browser" title="Improved cross-browser compatibility">Cross-browser</a></li>
          <li><a href="#stylesheets" title="Modified stylesheets">Stylesheets</a></li>
          <li><a href="#accessibility" title="Improved accessibility">Accessibility</a></li>
        </ul>

        <p class="sideBarTitle">Branch Navigation</p>
        <ul>
          <li><a href="http://www.oswd.org/index.phtml">OSWD Home</a></li>
          <li><a href="http://www.oswd.org/browse.php">Browse Designs</a></li>
          <li><a href="http://www.oswd.org/userinfo.phtml?user=haran">haran&rsquo;s Designs</a></li>
          <li><span class="thisPage" title="That's this page!">Gila Homepage</span></li>
        </ul>

        <p class="sideBarTitle">Comments</p>
        <span class="sideBarText">
          Comments and constructive criticisms are welcome
          <a href="http://www.oswd.org/email.phtml?user=haran" title="Email form">via email</a>.
        </span>
      </div>

      <!-- ##### Right Sidebar ##### -->

      <div class="rightSideBar">
        <p class="sideBarTitle">News</p>

        <div class="sideBarText"><strong>? May 03</strong><br />
          Submitted revised version of Gila to <a href="http://www.oswd.org">OSWD</a></div>

        <div class="sideBarText"><strong>3 Feb 03</strong><br />
          Original version of Gila submitted</div>

        <a href="./index.html" class="more">more news &raquo;</a>

        <p class="sideBarTitle">Downloads</p>

        <div class="sideBarText"><strong>Product Delta</strong><br />
          <a href="./index.html">info</a>&nbsp;|&nbsp;<a href="./index.html">download</a></div>
        <div class="sideBarText"><strong>Product Echo</strong><br />
          <a href="./index.html">info</a>&nbsp;|&nbsp;<a href="./index.html">download</a></div>
        <div class="sideBarText"><strong>Product Foxtrot</strong><br />
          <a href="./index.html">info</a>&nbsp;|&nbsp;<a href="./index.html">download</a></div>

        <p class="sideBarTitle">Validation</p>

        <div class="sideBarText">Validate the <a href="http://validator.w3.org/check/referer">XHTML</a>
          and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> of this page.</div>
      </div>

    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction" style="border-top: none; padding-top: 0;">Introduction</h1>
      <p>This is version two of Gila, a revision of the
         <a href="http://www.oswd.org/userinfo.phtml?user=haran">original design</a> I submitted
         to <a href="http://www.oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>
         in February 2003. Following is a summary of the major differences between this version and the
         original.</p>

      <p>Gila was inspired by the homepage of <a href="http://www.activestate.com">ActiveState</a>, an
         open-source application development company. The name
         <span class="titleTip" title="Gila monster: a species of lizard">Gila</span> is a play on the
         word <span class="titleTip" title="Komodo dragon: another species of lizard">Komodo</span>,
         the name of one of ActiveState&rsquo;s products which is based on
         <a href="http://www.mozilla.org">the Mozilla project</a>.</p>
         
      <p>This template is marked up in
         <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> 1.0 Strict and styled
         with <acronym title="Cascading Style Sheets">CSS</acronym>, allowing for greater compatibility
         and transformability. The design does not use any tables (unlike
         <a href="http://www.activestate.com" title="ActiveState's homepage">the design&rsquo;s
         inspiration</a>) resulting in greater design flexibility and cleaner code.</p>

      <p>I hope you find this revision to your liking. You are free to use this design for
         any purpose you wish &mdash; personal, commercial or otherwise &mdash; without any
         obligation. If you publish a web site that&rsquo;s based on this template, please
         <a href="http://www.oswd.org/email.phtml?user=haran" title="Email form">email me</a> your
         site&rsquo;s <acronym title="Uniform Resource Identifier">URI</acronym>.</p>

      <h1 id="cross-browser">Improved Cross-browser Compatibility</h1>
      <p>I did not test version one of Gila in Opera before submitting it to OSWD. As a result, the
         original does not render properly in that browser. In contrast, this version of Gila has been
         fully tested in <a href="http://www.opera.com">Opera</a> (7.01), Gecko
         (<a href="http://www.mozilla.org">Mozilla</a> 1.3) and Internet Explorer (6.0) for consistent
         rendering.</p>
      
      <p>This means that people using <span class="titleTip" title="eg: Mozilla 1+, Opera 7+, Netscape 6+, Internet Explorer 6+">standards-compliant browsers</span>
         will see the same format and layout of your page.</p>

      <h1 id="stylesheets">Modified Stylesheets</h1>
      <dl>
        <dt>More comprehensive screen stylesheet</dt>
        <dd>The improved cross-browser consistency is a result of Gila&rsquo;s more comprehensive screen
            stylesheet. Major style parameters are explicitly defined in the stylesheet, resulting in
            less dependence on browser-determined defaults and thus fewer rendering idiosyncrasies.</dd>
        <dt>Removal of colour scheme stylesheet</dt>
        <dd>I&rsquo;ve removed the separate colour scheme stylesheet found in the original version,
          instead incorporating the colour definitions in the single screen stylesheet.</dd>
        <dt>Addition of a print media stylesheet</dt>
        <dd>Gila now has a print media stylesheet that styles the page in a format appropriate for
            black and white printing. To see the effect of this stylesheet, select
            <span class="smallCaps">print preview</span> from the <span class="smallCaps">file</span>
            menu, or direct this page to a printer (NB: print only this frame if you are viewing this
            template in a multi-frame document).</dd>
      </dl>

      <h1 id="accessibility">Improved Accessibility</h1>
      <p>This version of Gila has improved accessibility features for people with impaired vision.
         The template tentatively conforms to the <a href="http://www.w3.org/TR/WCAG10">
         <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> double A rating</a> and
         <a href="http://www.access-board.gov/508.htm">&sect;&nbsp;508</a> guidelines for web content
         accessibility. The relative simplicity of the template&rsquo;s underlying markup ensures that
         your page can be easily transformed for rendering in aural, tactile (braille) and other
         non-visual user agents.</p>

      <p>Additionally, the majority of document metrics (widths, lengths and spacings) are font-size
         relative. This means that a user can increase the default font size of your page (using their
         browser) without compromising it&rsquo;s layout.</p>
    </div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="doNotPrint">
        <a href="./index.html">Tell a Friend</a> |
        <a href="./index.html">Privacy Policy</a> |
        <a href="./index.html">Site Map</a> |
        <a href="./index.html">Feedback</a> |
        <a href="./index.html">Help</a>
        <br />
		<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
    <span class="nocopyright">Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
    Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </span></div>

      <div>
        Copyright &copy; 2003, Your Company |
        Modified on 2003-May-03 by
          <a href="http://www.oswd.org/email.phtml?user=haran" title="Email the author">haran</a>
      </div>
    </div>
  </body>
</html>