.#{$prefix}-blog-post{
    display: flex;
    flex-wrap: wrap;
    .#{$prefix}-image-section,
    .#{$prefix}-desc{
        flex: 0 0 100%;
        max-width: 100%;
        @include media(sm){
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .#{$prefix}-image-section{
        min-height: 400px;
    }
    .#{$prefix}-desc{
        padding: 15px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: $color_light_gray;
        .#{$prefix}-section-title,p{
            margin-top: 15px;
            margin-bottom: 0;
        }
    }
    .#{$prefix}-categories{
        li{
            padding-top: 15px;
        }
    }
}