<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Internet Sharing</title>
</head>
<body>
	<div id="content">
		<div id="header">
			<p id="top_info">Browse <a href="#">Today's favorites</a> or <a href="#">All time favorites</a>.<br />Please <a href="#">Log in</a> to share and download files.</p>
			
			<div id="logo">
				<h1><a href="#" title="Centralized Internet Content">Internet <span class="title">Sharing</span></a></h1>
				<p>What do you want to share today?</p>
			</div>
		</div>
					
		<div id="tabs">
			<ul>	
				<li><a href="#" accesskey="m"><span class="key">M</span>usic</a></li>
				<li><a class="current" href="#" accesskey="v"><span class="key">V</span>ideos</a></li>
				<li><a href="#" accesskey="r">A<span class="key">r</span>chives</a></li>
				<li><a href="#" accesskey="i"><span class="key">I</span>mages</a></li>
				<li><a href="#" accesskey="d"><span class="key">D</span>ocs</a></li>
				<li><a href="#" accesskey="a"><span class="key">A</span>ll</a></li>
			</ul>
			<div id="search">
				<form method="post" action="?">
					<p><input type="text" name="search" class="search" /> <input type="submit" value="Search" class="button" /></p>
				</form>
			</div>
		</div>
					
		<div class="gboxtop"></div>
		<div class="gbox">
			<p><a href="#">Lorem ipsum dolor</a> sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. Ut wisi enim ad minim veniam, quis nostrud <a href="#">exerci tation</a> ullamcorper suscipit lobortis nisl ut aliquip ex.</p>
		</div>
		
		<div class="left">
			<div class="left_articles">
				<div class="buttons"><p><a href="#" class="bluebtn">Read</a> <a href="#" class="greenbtn">Mark</a></p></div>
				<div class="calendar"><p>NOV<br />13th</p></div>
				<h2><a href="#">The Future of P2P Networks</a></h2>
				<p class="description">People like to share files, but what will the future bring?</p>
				<p><img src="images/thumb.jpg" class="thumbnail" alt="thumbnail" /><a href="#">Lorem ipsum dolor sit amet</a>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#">Ut wisi enim ad minim veniam</a>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui.</p>
			</div>
					
			<div class="thirds">
				<div class="smallboxtop"></div>
				<div class="smallbox">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		
			<div class="thirds">
				<div class="smallboxtop"></div>
				<div class="smallbox">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		
			<div class="thirds">
				<div class="smallboxtop"></div>
				<div class="smallbox">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		</div>	
		
		<div id="right">
			<div class="boxtop"></div>
			<div class="box">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.<br /></p>
				<div class="buttons"><p><a href="#" class="bluebtn">Read</a> <a href="#" class="greenbtn">Mark</a></p></div>
			</div>
			
			<div class="boxtop"></div>
			<div class="box">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.<br /></p>
				<div class="buttons"><p><a href="#" class="bluebtn">Read</a> <a href="#" class="greenbtn">Mark</a></p></div>
			</div>
		</div>	
		<div class="footer">
			<p><a href="#">RSS Feed</a> &middot; <a href="#">Most Popular</a> &middot; <a href="#">Today's Favorites</a> &middot; <a href="#">All Time Favorites</a> &middot; <a href="#">Sharing Policy</a> &middot; <a href="http://www.phoorum.com" title="Phoorum">Phoorum</a> &middot; <a href="http://www.ni5ni6.com">Ni5Ni6</a> &middot; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a><br />
			&copy; Copyright 2006 Internet Sharing, Design: Luka Cvrk - <a href="http://www.solucija.com/" title="Information Architecture and Web Design">Solucija</a></p>
		</div>
	</div>
</body>
</html>