<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- ******************************************************
Design:		Photo-Gallery
Author:		David Kaye
Date:		November 2006
Release:	01
Website:	http://www.webstarhosting.co.uk
********************************************************* -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Photo Gallery - A FREE website template to download</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Open Wrapper Div --><div id="wrapper">

<!-- Open Header Div --><div id="header">
<!-- Header Content Here -->
<h1>Photo Gallery</h1>
<!-- Close Header Div --></div>

<!-- Open Navbar Div --><div id="navbar">
<!-- Navbar Content Here -->
<a href="" title="Photo Gallery">Home</a>
<a href="" title="Travel Photography">Travel</a>
<a href="" title="Wildlife &amp; Natural History Photography">Wildlife</a>
<a href="" title="Abstract Photography">Abstract</a>
<a href="" title="Contact Me">Contact</a>
<!-- Close Navbar Div --></div>

<!-- Open Main Content Div --><div id="content">
<!-- Main Content Here -->
<a href="http://www.sxc.hu/photo/650897" target="_blank"><img src="img/img1.jpg" class="image" height="150" width="200" alt="" /></a>
<a href="http://www.sxc.hu/photo/568342" target="_blank"><img src="img/img2.jpg" class="image" height="150" width="200" alt="" /></a>
<a href="http://www.sxc.hu/photo/652950" target="_blank"><img src="img/img3.jpg" class="image" height="150" width="200" alt="" /></a>
<a href="http://www.sxc.hu/photo/541162" target="_blank"><img src="img/img4.jpg" class="image" height="150" width="200" alt="" /></a>
<p>Click Thumbnail To Enlarge</p>
<!-- Close Main Content Div --></div>

<!-- Open Footer Div --><div id="footer">
<!-- Footer Content Here -->
<p>Template Design: 
<a href="http://www.webstarhosting.co.uk" target="_blank">WebStarHosting</a> | <a href="http://validator.w3.org/">Validate HTML</a> | <a href="http://jigsaw.w3.org/css-validator/">Validate CSS</a><br /><a href="http://www.getontheinternet.net" target="_blank">Free Web Site Hosting</a> | <a href="http://www.sxc.hu" target="_blank">Stock.xchng</a> | <a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Licence</a><br />
&copy; Your Site | All Rights Reserved</p>
<!-- Close Footer Div --></div>

<!-- Close Wrapper Div --></div>

</body>
</html>
