<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>BlackOrange V2 || Black. Orange. Remixed.</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <meta name="author" content="Will Rossiter" />
  <style type="text/css" media="screen">
	@import url(images/styles.css);
  </style>

</head>

<body>

<div id="container">

<div id="leftcol">

<h1>Black.
<span>OrangeV2</span></h1>
<p class="sub">Another black and orange opensource template delivered by <a href="http://www.willr.co.nz">willr</a></p>

<h3>Navigation</h3>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>

<h3>Bookmarks</h3>
<ul>
<li><a href="http://www.openwebdesign.org">Open Web Design</a></li>
<li><a href="http://www.willr.co.nz">Will Rossiter</a></li>
</ul>

<h3>Meta</h3>
<ul>
<li><a href="#">login</a></li>
<li><a href="http://wordpress.org">Wordpress</a></li>
<li><a href="#">RSS</a></li>
</ul>
</div>


<div id="rightcol">
<h2><a href="#">Heya Welcome</a> <span>20th September 2006</span></h2>
<p>Heya and as you probably noticed your viewing another one of <a href="http://www.willr.co.nz">will's</a> <abbr title="Open Source">OS</abbr> website templates. This one is named <abbr title="Black Orange 2">BO2</abbr> as for the fact it shares the same color scheme as one of my last themes. Well the layouts are total different but both themes are easy to use and navigate. Both are Very clean with a low use of graphic images, both are more suitable for a blog. And as with the last design this was going to be the design for my <a href="http://www.willr.co.nz">site</a>, althrough Ive toned it down alot and removed alot of the hardcore graphics.. some would never fit in the 50kb limit. Anyway my loss is your gain. So Enjoy the template and if you would like any help feel free to contact me via my site. One last thing, Big shout out to <a href="http://www.sixshootermedia.com">JayKay</a> as I am using one of his images for the box below :P</p>
<div class="artop">
<p><a href="#">Read More..</a> | <a href="#">Comments (10)</a> | Filed in <a href="#">web</a>, <a href="#">design</a></p>
</div>


<h2><a href="#">style tests</a> <span>20th September 2006</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <a href="#">A Jolly Link</a>, eaque ipsa quae ab <abbr title="hello abbr">illo inventore</abbr> veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<blockquote><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit<cite> - Joe Smith</cite></p></blockquote>  <h4>A header in a Article</h4><p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
 <pre><code>
 Maybe some code here?? 
 .code {
  color:#111;
  background: #111;}
 </code></pre>
 <p>
 Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
<div class="artop">
<p><a href="#">Read More..</a> | <a href="#">Comments (10)</a> | Filed in <a href="#">web</a>, <a href="#">design</a></p>
</div>

<h2><a href="#">redesign in progress</a> <span>20th September 2006</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
<div class="artop">
<p><a href="#">Read More..</a> | <a href="#">Comments (10)</a> | Filed in <a href="#">web</a>, <a href="#">design</a></p>
</div>

</div>
</div>
</body>
</html>