<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Artifice
Description: A two-column, fixed-width design with a dark color scheme.
Version    : 1.0
Released   : 20120813
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Artifice by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Artifice</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first current_page_item"><a href="#">Homepage</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">About</a></li>
						<li class="last"><a href="#">Contact</a></li>
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="splash">
				<img src="images/pic1.jpg" width="1180" height="295" alt="" />
			</div>
			<div id="page">
				<div id="content">
					<div class="box">
						<h2>Welcome to Artifice</h2>
						<p>
							This is <strong>Artifice</strong>, a free, fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The images used in this template are from <a href="http://pdphoto.org/">PDPhoto</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.. Have fun :)
						</p>
					</div>
					<div id="col1" class="box">
						<h3>Suscipit sed pellentesque nascetur</h3>
						<ul class="section-list">
							<li class="first">
							<img class="alignleft" src="images/pic2.jpg" width="60" height="60" alt="" /> <span>Lacinia natoque faucibus fringilla egestas.</span></li>
							<li class="last">
							<img class="alignleft" src="images/pic3.jpg" width="60" height="60" alt="" /> <span>Penatibus quam auctor tristique aenean et lorem ipsum dolor et sit amet nisl veroeros et consequat amet lorem quisque duis lorem.</span></li>
						</ul>
					</div>
					<div id="col2" class="box">
						<h3>Penatibus amet sed consequat accumsan</h3>
						<img class="aligntop" src="images/pic4.jpg" width="195" height="100" alt="" />
						<p>
							Parturient imperdiet dignissim aliquet duis pulvinar. Vulputate curae ipsum eu feugiat quisque duis. Magnis augue urna dolore aliquam integer enim lorem ipsum dolor sit amet veroeros penatibus et consequat.
						</p>
					</div>
					<br class="clearfix" />
				</div>
				<div id="sidebar2">
					<div class="box">
						<h3>Volutpat condimentum auctor magna</h3>
						<p>
							Rhoncus et dui dignissim elementum. Vivamus lorem eu nisl phasellus lorem dolore.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Mollis ornare arcu suscipit</a></li>
							<li><a href="#">Accumsan quam ante</a></li>
							<li><a href="#">Volutpat odio neque posuere</a></li>
							<li class="last"><a href="#">Volutpat urna tristique quisque</a></li>
						</ul>
					</div>
					<div class="box">
						<h3>Cubilia turpis</h3>
						<ul class="list">
							<li class="first"><a href="#">Libero duis ultrices</a></li>
							<li><a href="#">Mattis quam massa mollis</a></li>
							<li><a href="#">Nibh nisi blandit dolor tellus</a></li>
							<li><a href="#">Nulla nulla dolore cras</a></li>
							<li class="last"><a href="#">Montes convallis consectetur</a></li>
						</ul>
					</div>
				</div>
				<div id="sidebar1">
					<div class="box">
						<h3>Fringilla pharetra quis</h3>
						<p>
							Phasellus condimentum quis nec suscipit vel phasellus rutrum. Tincidunt posuere eu integer risus magna lorem ipsum veroeros.
						</p>
					</div>
					<div class="box">
						<h3>Volutpat condimentum auctor dolore</h3>
						<p>
							Sapien ullamcorper mus penatibus viverra curae erat consectetur. Scelerisque eleifend quis ullamcorper ante laoreet scelerisque.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Quis pellentesque orci cras</a></li>
							<li><a href="#">Fringilla laoreet ultrices rhoncus</a></li>
							<li><a href="#">Elementum primis viverra</a></li>
							<li><a href="#">Curae mus penatibus et lorem</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Ornare convallis laoreet</a></li>
							<li class="last"><a href="#">Elementum ante posuere magna</a></li>
						</ul>
					</div>
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://pdphoto.org/">PDPhoto</a>
		</div>
	</body>
</html>