/* CSS Document for IE 7*/

#header h1{
	position:relative;
	top:20px;
}

h2{
	font-size:20px;
}

#sidebar h3{
	font-size:14px;
}

#sidebar ul{
	margin-left:0;
}

#main .drip2 li{
	margin-left:-30px;
}

.menu ul{
	position:absolute;
	top:98px;
	margin-left:10px;
}

.menu li{
	line-height:80px;
}

.blogline{
	position:relative;
	top:-24px;
}

.blogfoot{
	position:relative;
	top:0;
}

h1{
	padding-top:10px;
	font-size:22px;
}

h2{
	padding:10px 0 0 28px;
	font-size:18px;
}

.footer{
	position:relative;
	left:-21px;
	width:430px;
}