<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>drip zone</title>

<link href="default.css" rel="stylesheet" type="text/css" />

<!--[if gte IE 5.5000]>
<link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]--> 

</head>

<body>

	<div id="header">
		<h1>drip<span class="h1bold">zone</span></h1>
		<div  class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">photos</a></li>
			<li><a href="#">forums</a></li>
			<li><a href="#">contact</a></li>
		</ul>
		</div>
	</div>
	
	<div id="main">
		<h1>Welcome to the drip zone</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In volutpat. Donec neque lorem, tempor nec, sollicitudin eu, ornare eget, orci. Maecenas tincidunt, nisi sed molestie molestie, ante purus interdum sapien, ac venenatis lacus sapien id est. Morbi viverra. Suspendisse in lorem eget enim elementum commodo.</p>
		
		<h2>About the drip zone...</h2>
		<p class="blogline"><span class="blogitem">OCT.16.2006</span>|<span class="blogitem"><a href="mailto:mrpires@gmail.com">TONY <span class="hidelink">&laquo; send email</span></a></span></p>
		
		<p>This is bold modern template that doesn't use tables. The width is 450 pixels with a 200 pixel sidebar. I've set it up to be used as a blog or news site, but you can customize it for whatever purpose you want. Please keep a link on the page back to me. Now let's show off some style. Here is a <a href="#">clickable link</a> that shows off it's a link with its magenta coloring. The border has some left and right padding to fill it out a bit. This <b>bold text</b> stands out because it's darker and larger. Some <em>sample italic text</em> that looks good and stands out because it's Georgia.</p>
		
		<blockquote>A sample blockquote. Morbi consequat felis vitae enim. Nunc nec lacus. Vestibulum odio. Morbi egestas, urna et mollis bibendum, enim tellus posuere justo, eget elementum purus urna nec lacus. Nullam in nulla. Praesent ac lorem.</blockquote>
		
		<p>Proin pellentesque mi id odio. Proin vestibulum. Fusce at orci. Praesent sit amet ligula. Nulla lobortis adipiscing urna. Nulla facilisi. Vestibulum ipsum est, tincidunt vel, malesuada quis, imperdiet ac, sem. Nulla euismod. Phasellus blandit feugiat metus. Vivamus vel odio. Etiam euismod neque et mauris. Duis velit. Integer tincidunt pharetra leo. </p>
		
		<p class="blogline blogfoot"><span class="blogitem"><a href="#">PERMALINK</a></span>|<span class="blogitem"><a href="#">COMMENTS</a></span></p>
		
		<h2>Images, floating and lists</h2>
		<p class="blogline"><span class="blogitem">OCT.16.2006</span>|<span class="blogitem"><a href="mailto:mrpires@gmail.com">JEFF <span class="hidelink">&laquo; send email</span></a></span></p>
		
		<p><a href="#" class="imglink"><img src="img/skate.jpg" alt="skater" class="floatright" /></a>Here's an image that floats to the right, but if you prefer, you can have your image float to the left with the "floatleft" class. If you want the image to be a link then use the "imglink" class in the link tag.</p>
		
		<p>Morbi consequat felis vitae enim. Nunc nec lacus. Vestibulum odio. Morbi egestas, urna et mollis bibendum, enim tellus posuere justo, eget elementum purus urna nec lacus. Nullam in nulla. Praesent ac lorem. Donec metus risus, accumsan ut, mollis non, porttitor eget, mi. Aliquam aliquet, tortor a elementum aliquam, erat odio sodales eros, suscipit blandit lectus dolor sit amet elit. In eros wisi, mollis vitae, tincidunt in, suscipit id, nibh.</p>
		
		<ul>
			<li>Praesent ac lorem.</li>
			<li>Donec metus risus, accumsan ut.</li>
			<li>Aliquam aliquet, tortor a elementum.</li>
			<li><b>List in a list:</b>
			<ul class="drip2">
				<li>Praesent ac lorem.</li>
				<li>Donec metus risus, accumsan ut.</li>
				<li>Aliquam aliquet, tortor a elementum.</li>
			</ul></li>
			<li>Suspendisse potenti.</li>
		</ul>
		
		<p>The footer is just a styled paragraph with margins that extend to the edges. One advantage of this is that the height will scale with the content so you don't have to adjust anything in the CSS.</p>
		
		<p class="blogline blogfoot"><span class="blogitem"><a href="#">PERMALINK</a></span>|<span class="blogitem"><a href="#">COMMENTS</a></span></p>
		
		<p class="footer">&copy; 2006 www.yoursite.com | Design by Tony Pires | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a></p>
	</div>
	
	<div id="sidebar">
	
	<h3>DOPE LINKS</h3>
	<ul>
		<li><a href="#">Open Web Design</a></li>
		<li><a href="#">CSS Remix</a></li>
		<li><a href="#">Stu's CSS Play</a></li>
		<li><a href="#">Squidfingers</a></li>
		<li><a href="#">Kollermedia</a></li>
		<li><a href="#">Webmonkey</a></li>
		<li><a href="#">Fractured Sanity</a></li>
		<li><a href="#">Stopdesign</a></li>
	</ul>
	
	<h3>SITE UPDATE</h3>
	<p>Proin pellentesque mi id odio. Proin vestibulum. Fusce at orci. Praesent sit amet ligula. Nulla lobortis adipiscing urna. Nulla facilisi. Vestibulum ipsum est, <a href="#">tincidunt</a> vel, malesuada quis, imperdiet ac, sem. Nulla euismod. Phasellus blandit feugiat metus. Vivamus vel odio.</p>
	
	<h3>POPULAR BLOGS</h3>
	<p><a href="#" class="poptitle">Cool blog entry</a><br /><span class="popcom">Joe C. | 45 Comments</span></p>
	<p><a href="#" class="poptitle">My second blog entry</a><br /><span class="popcom">Bill R. | 45 Comments</span></p>
	<p><a href="#" class="poptitle">This is a pretty good one</a><br /><span class="popcom">Joe C. | 45 Comments</span></p>
	<p><a href="#" class="poptitle">Don't bother clicking</a><br /><span class="popcom">Tony L. | 45 Comments</span></p>
	<p><a href="#" class="poptitle">They don't link to anything</a><br /><span class="popcom">Jack Q. | 45 Comments</span></p>
	<p><a href="#" class="poptitle">Cool blog entry Part 2</a><br /><span class="popcom">Steve P. | 45 Comments</span></p>
	<p><a href="#" class="poptitle">My last blog EVER</a><br /><span class="popcom">Joe C. | 45 Comments</span></p>
	</div>

</body>
</html>
