/*=================================================
            Repeater field
=================================================*/
.mt-clearfix:after,
.mt-clearfix:before{
    content: "";
    display: table;
}

.mt-clearfix:after{
    clear: both;
}

.mt-repeater-field-control{
    background: #FFF;
    margin-bottom: 12px;
    display: block;
}

.mt-repeater-footer{
    margin-top: 15px;
    text-align: right;
}

.mt-repeater-field-control:first-child .mt-repeater-footer{
    display: none;
}

.mt-repeater-field-title{
    padding: 13px 15px;
    line-height: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    font-size: 1em;
    border: 1px solid #e5e5e5;
    cursor: move;
    position: relative;
    border-bottom: 0;
}

.mt-repeater-field-title:after {
    content: "\f142";
    font: 400 20px/1 dashicons;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1px 2px 1px 0;
    margin-top: 10px;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
}

.mt-repeater-field-control.expanded .mt-repeater-field-title:after{
    content: "\f140";
}

.mt-repeater-fields{
    padding: 0 10px 10px;
    border-top: none;
    line-height: 16px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    display: none;
}

.mt-repeater-fields .customize-control-title{
    margin-top: 10px;
}

.mt-repeater-field-control.expanded .mt-repeater-fields{
    display: block;
}

.mt-reapeater-add-control-field {
    float: right;
}

.mt-reapeater-add-add-control-field:before {
    content: "\f132";
    display: inline-block;
    position: relative;
    left: -2px;
    top: -1px;
    font: 400 18px/1 dashicons;
    vertical-align: middle;
}

.mt-repeater-type-icon{
    overflow: hidden;
}

.mt-repeater-selected-icon{
    background: #F6F6F6;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #EEE;
    position: relative;
    margin-right: 45px;
    cursor: pointer;
    font-size: 28px;
}

.mt-repeater-selected-icon span{
    position: absolute;
    background: #F6F6F6;
    right: -45px;
    top: -1px;
    height: 45px;
    width: 45px;
    border: 1px solid #EEE;
    font-size: 20px;
}

.mt-repeater-selected-icon i{
    margin-top: 3%;
}

.mt-repeater-selected-icon span i {
    margin-top: 24%;
}

.mt-repeater-icon-list{
    height: 215px;
    overflow-y: scroll;
    font-size: 18px;
    border: 1px solid #EEE;
    border-right: 0;
    border-top: 0;
    padding-bottom: 4%;
    display: none;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.mt-repeater-icon-list li{
    float: left;
    margin: 4% 3% 0;
    height: 40px;
    width: 16%;
    text-align: center;
    line-height: 40px;
    border: 1px solid #EEE;
}

.mt-repeater-icon-list li:hover{
    background: #333;
    border: 1px solid #333;
    color: #FFF;
}

.mt-repeater-icon-list li.icon-active{
    background: #0073aa;
    border: 1px solid #0073aa;
    color: #FFF;
}

.customize-control-mt-repeater .mt-limit-msg {
    display:  none;
}

.customize-control-mt-repeater span.mt-limit-msg:nth-of-type(2) {
    display: block;
    background: #fff;
    padding: 10px 15px;
    margin: 10px 0 10px;
    border-left: 3px solid #ffb900;
}

button.mt-repeater-add-control-field {
    float: right;
}

.mt-repeater-add-control-field i {
    margin-right: 2%;
}