<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Prolific
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120719
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Prolific by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="outer">
		<div id="wrapper">
			<div id="menu">
				<ul>
					<li class="first"><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Careers</a></li>
					<li class="last"><a href="#">Contact</a></li>
				</ul>
				<br class="clearfix" />
			</div>
			<div id="header">
				<div id="logo">
					<h1><a href="#">Prolific</a></h1>
				</div>
				<div id="search">
					<form action="" method="post">
						<div>
							<input class="form-text" name="search" size="32" maxlength="64" />	
						</div>
					</form>
				</div>
			</div>
			<div id="page">
				<div id="sidebar">
					<div class="box">
						<h3>Felis euismod fringilla</h3>
						<p>
							Lorem ipsum dolor amet, consectetur adipiscing elit. Praesent cursus lobortis tincidunt. 
							Aenean non sem libero. Proin facilisis eros id risus elementum lorem vestibulum tempus dolore.
						</p>
					</div>
					<div class="box">
						<h3>Laoreet nullam curabitur</h3>
						<ul class="list">
							<li class="first"><a href="#">Aliquam sapien aliquam</a></li>
							<li><a href="#">Ipsum ipsum ac venenatis</a></li>
							<li><a href="#">Dolor ut non etiam</a></li>
							<li><a href="#">Tempus ante integer vivamus</a></li>
							<li><a href="#">Montes interdum sed parturient</a></li>
							<li><a href="#">Velit malesuada accumsan</a></li>
							<li><a href="#">Amet suscipit ornare tempor</a></li>
							<li class="last"><a href="#">Ante mauris sodales</a></li>
						</ul>
					</div>
				</div>
				<div id="content">
					<div class="box">
						<h2>Welcome to Prolific</h2>
						<img class="alignleft" src="images/pic01.jpg" alt="" />
						<p>
							This is <strong>Prolific</strong>, a free, fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The images used in this template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.. Have fun :)
						</p>
					</div>
					<div id="col1" class="box">
						<h3>Aliquet viverra semper</h3>
						<p>
							Consequat condimentum praesent nullam eleifend morbi purus suspendisse. Accumsan luctus risus libero
							lorem ipsum dolor.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Tristique libero magna porta</a></li>
							<li><a href="#">Donec sed dolor quis</a></li>
							<li><a href="#">Integer mattis placerat mattis</a></li>
							<li><a href="#">Integer congue sociis ultricies</a></li>
							<li class="last"><a href="#">Porta at suspendisse curabitur</a></li>
						</ul>
					</div>
					<div id="col2" class="box">
						<h3>Quam vestibulum</h3>
						<p>
							Semper leo sem primis tempor. Ipsum morbi euismod non morbi phasellus tempus etiam nullam dolor
							consequat sed curae.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Euismod vivamus aliquet sagittis</a></li>
							<li><a href="#">Montes interdum aenean parturient</a></li>
							<li><a href="#">Velit malesuada tristique accumsan</a></li>
							<li><a href="#">Amet suscipit ornare tempor</a></li>
							<li class="last"><a href="#">Ligula nibh curae pulvinar</a></li>
						</ul>
					</div>
					<br class="clearfix" />
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://fotogrph.com/">Fotogrph</a>
		</div>
		</div>
	</body>
</html>