<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!--

	=================================================================== 
	|                 	                                          |
	|  Template Info:                                                 |
        |                	                                          |
	|  This template is released into the public domain. Attribution  |
	|  to me is appreciated, but not required. You are free to        |
	|  modify and redistribute this page as you see fit. This notice  |
	|  does not need to be retained if it is used or redistributed.   |
	|                                                                 |
	|  Jack Qiao                                                      |
	|  www.pureweb.ca                                                 |
	|                                                                 |
	|=================================================================|

-->

  <head>

    <title>Dark Shine</title>

    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link href="css.css" rel="stylesheet" type="text/css" />

  </head>
  <body>


    <!--                  navigation                  -->


    <ul id="nav">
      <li id="current"><a href="#">Home</a></li>
      <li><a href="#">Forums</a></li>
      <li><a href="#">Chat</a></li>
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Contest</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>


    <!--                  main title                  -->


    <h1 id="title">DARK SHINE</h1>


    <!--                  beginning of actual page                  -->


    <div id="wrapper">


      <!--                  this is the small black bar                  -->


      <div id="top">
        <ul>
          <li id="search"><a href="#">search</a></li>
          <li id="login"><a href="#">login</a></li>
          <li id="join"><a href="#">Join!</a></li>
          <li id="chat"><a href="#">Chat!</a></li>
        </ul>
        <span>total users: <strong>1,000,000</strong> currently online:
        <strong>100</strong> using IM: <strong>50</strong> new photos:
        <strong>99</strong></span>
      </div>


      <!--                  space for ads                  -->


      <div id="adspace">
        ad space
      </div>


      <!--                  image links                  -->


      <div id="main">
        <h1>New Members</h1>
        <ul>

          <li>
            <a href="#"><img src="images/box.jpg" width="105px" height="105px" alt="profile image" /></a> 
            <h2>profile name</h2>
          </li>

          <li>
            <a href="#"><img src="images/box.jpg" width="105px" height="105px" alt="profile image" /></a> 
            <h2>profile name</h2>
          </li>

          <li>
            <a href="#"><img src="images/box.jpg" width="105px" height="105px" alt="profile image" /></a> 
            <h2>profile name</h2>
          </li>

          <li>
            <a href="#"><img src="images/box.jpg" width="105px" height="105px" alt="profile image" /></a> 
            <h2>profile name</h2>
          </li>

          <li>
            <a href="#"><img src="images/box.jpg" width="105px" height="105px" alt="profile image" /></a> 
            <h2>profile name</h2>
          </li>

        </ul>

      </div>


      <!--                  rest of content                  -->


      <div class="content">

        <h1>Latest News</h1>

        <h2>Hello Again</h2>
        This is Jack. I haven't been around for a while and I thought I'd contribute another template. I've been busy with school and work, but summer is almost here and it looks like I'll be back on the horse with some new designs. This one was originally a concept I developed for a client of mine. They liked it a lot, but it wasn't quite what they were looking for. I didn't want to waste the design, so I coded it up for openwebdesign. I've tested the layout in Firefox and IE, and I suspect it's fine for most other browsers. If you catch a glitch, give me a shout and I'll see what I can do.</a>

      </div>



      <div class="content">

        <h1>Latest Posts</h1>

        <!--                  this is a list of links                  -->

        <ul class="hover_list">
          <li><a href="#">Hey guys what's up?</a></li>
          <li><a href="#">New template uploaded!</a></li>
          <li><a href="#">Math sucks, lets all ban math</a></li>
          <li><a href="#">Students' strike against raising tuition!</a></li>
          <li><a href="#">Diagonal stripes are so cheesy</a></li>
        </ul>
      </div>


      <div class="content">

        <h1>Second Header</h1>

        <h2>Welcome</h2>

        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s, <a
        href="#">when an unknown printer took a galley</a> of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but also the
        leap into electronic typesetting, remaining essentially unchanged. It was
        popularised in the 1960s with the release of Letraset sheets containing Lorem
        Ipsum passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.

      </div>


     <div class="content">

        <h1>More stolen content from lipsum.org</h1>

        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its          layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to            using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web            page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web            sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on               purpose (injected humour and the like).

      </div>


      <!--                  footer                  -->


      <div id="footer">Copyleft 2006. Feel free to do with as you wish | <a href="http://www.pureweb.ca">My Portfolio</a> |         <a href="http://www.pureweb.ca/blog/">My Blog</a> | <a href="http://www.flickr.com/photos/jack000/">My             Artwork</a></div>


    </div>
  </body>
</html>
