*{
  margin:0;
  padding:0;
  outline:none;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  color: #666;
  font-family: 'Roboto', sans-serif;
}
img{
  margin:0;
  padding:0;
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
  margin:0;
  padding:10px 0;
  color: #cc3333;
  text-transform: capitalize;
  font-family: 'Roboto Slab', serif;
}
p{
  margin:0 0 15px;
  padding:0;
  font-size:16px;
  color: #3a4d5e;
}
a{
  text-decoration:none;
  color:#cc3333;
}
a:hover{
  text-decoration:none;
  color:#666;
}
a:focus,
a:hover{
  text-decoration:none !important;
}
a:focus, input:focus, textarea:focus, .account-btn a:focus, .serach_inner input:focus, .woocommerce form .form-row input:focus.input-text, .woocommerce form .form-row textarea:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
.primary-navigation ul ul a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
ul{
  margin:0 15px 0 0;
  padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{
  text-align:center;
  margin-bottom:40px;
}
.middle-align{
  margin:0 auto;
  padding:20px 0 20px;
}
.wp-caption{
  margin:0;
  padding:0;
  font-size:13px;
  max-width:100%;
}
.wp-caption-text{
  margin:0;
  padding:0;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  right:-9999em;
}
/* Text meant only for screen readers. */
.screen-reader-text {
border: 0;
clip: rect(1px, 1px, 1px, 1px);
clip-path: inset(50%);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
word-wrap: normal !important;
}
.screen-reader-text:focus {
background-color: #eee;
clip: auto !important;
clip-path: none;
color: #444;
display: block;
font-size: 1em;
height: auto;
right: 5px;
line-height: normal;
padding: 15px 23px 14px;
text-decoration: none;
top: 5px;
width: auto;
z-index: 100000; /* Above WP toolbar. */
}
.sticky{
  margin:0;
  padding:0;
}
.gallery-caption{
  margin:0;
  padding:0;
}
.alignleft,
 img.alignleft {
  display: inline;
  float: right;
  margin-left:20px;
  margin-top:4px;
  margin-bottom:10px;
  padding:0;
  border:1px solid #bbb;
  padding:5px;
}
.alignright,
 img.alignright {
  display: inline;
  float: left;
  border:1px solid #bbb;
  padding:5px;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter,
 img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
}
.comment-list .comment-content ul {
  list-style:none;
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.bypostauthor{
  margin:0;
  padding:0;
}
small{
  font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"],
 textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
input[type="search"] {
  padding: 10px;
  border: none;
  color: #cc3333;
}
input[type="submit"] {
  border: none;
  text-align:center;
  font-size:18px;
  padding:9px 30px;
  background: #cc3333;
  font-weight:bold;
  color:#fff;
}

/* ---------Buttons--------- */

.read-moresec a {
  border: 2px solid ;
  color: #cc3333;
  padding: 10px;
}
.read-moresec {
  margin: 20px 0;
}
.read-moresec a:hover{
  background: #cc3333;
  color: #fff;
}
/* ---------Logo Middle Header--------- */
.page-template-custom-front-page .logo{
  padding: 15px;
  background: #fff;
  position: absolute; 
  bottom: -23px;
  box-shadow: 0px 4px 10px -4px #bbb;
}
.site-logo {
  padding: 10px 0;
}
.logo {
  position: static; 
  bottom: 0px; 
  padding: 8px 0;
}
.logo h1,
.logo p.site-title a{
  font-size:35px;
  font-weight:bold;
  text-align:center;
  padding: 0;
  line-height: 1.2;
  text-transform: capitalize;
}
.logo a{
  color: #cc3333;
}
.logo p{
  font-size:12px;
  color: #cc3333 !important;
  text-align:center;
  margin: 0;
}
/* ---------HEADER--------- */
.page-template-custom-front-page #header-top{
  position: absolute;
  width: 100%;
  z-index: 999;
  margin: 2em 0;
  left: 0;
  background: transparent;
}
.page-template-custom-front-page .header-nav #header {
  display: block;
}
.page-template-custom-front-page #header {
  display: none;
}
.page-template-custom-front-page .main-menu{
  border: none;
}
#header-top{
  position: static;
  background: #f5f5f5;
}
.top-header .account-btn a {
  border: 2px solid #cc3333;
  color: #cc3333;
  padding: 12px 20px;
  font-size: 12px;
  font-weight: bold;
}
.top-header .account-btn a:hover{
  background: #cc3333;
  color: #fff;
}
.top-header .account-btn {
  margin: 15px 0;
  text-align: left;
}
.top-header{ 
  background: #f5f5f5;
}
.page-template-custom-front-page .top-header{
  background: #fff;
}
.mail i,
.phone i{
  margin-left: 5px;
  color: #cc3333;
}
.mail,
.phone{
  color: #232323;
  padding:18px; 
  font-size: 14px;
}
.time {
  background: #cc3333;
  padding: 18px;
  color: #fff;
  font-size: 15px;
}
.main-menu {
  border-bottom: 1px solid #cc3333;
  box-shadow: 0px 2px 10px -2px #bbb;
}
#contact-info{
  display: none;
}
/* --------- Main Menu--------- */

.page-template-custom-front-page .header-nav #header .search-box {
  margin: 8px 0px;
}
.main-navigation .sub-menu > li > a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
/* --------- MENUS CSS --------- */
#menu-sidebar {
  text-align: center;
  display: inline;
}
ul.list_nav {
  text-align: center;
  display: block;
}
.page-template-custom-front-page .primary-navigation ul{
  margin:0;
}
.primary-navigation ul{
  list-style: none !important;
  margin:  0px;
  padding-right: 0;  
  text-align: right;
}
.primary-navigation li{
  display: inline-block;
  position: relative;
}
.primary-navigation a{
  display: block;
  color: #252525;
  font-size: 15px;
  padding: 16px 22px;
  text-transform: capitalize;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  min-width: 215px;
  z-index: 9999;
}
.primary-navigation ul ul ul {
  right: 100%;
  top: 5px;
}
.primary-navigation ul ul a{
  padding: 10px;
  background: #000;
  color: #fff;
}
.primary-navigation ul ul a:focus, .primary-navigation ul ul a:hover{
  background: #000;
  color: #fff;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  padding: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
.primary-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.primary-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.primary-navigation ul ul li:hover > a{
  color: #fff;
}
ul.sub-menu {
  margin-top: 0px;
}
.primary-navigation li a:hover,
.primary-navigation li:hover a, .primary-navigation li a:focus,
.primary-navigation li:focus a{
  background-color: #000;
  color: #fff;
}
.primary-navigation ul ul li:first-child{
  border-top: 6px solid #cc3333;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows .sf-with-ul:after{
  content: '\f067';
  position: absolute;
  height: 0;
  width: 0;
  border-top-color: #e1e1e1;
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  margin-top: 0px;
  font-size: 10px;
  padding: 0px 6px;
  left:18px;
  top:20px;
}
.sf-arrows ul .sf-with-ul:after{
  left: 10px;
  color: #fff;
  top:10px;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows .sfHover > .sf-with-ul:after{
  content: '\f068';
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  color: #fff;
}
.toggle-menu, a.closebtn{
  display: none;
}
.sf-arrows .sf-with-ul{
  padding-left: 30px;
}
/*-----------------Search pop up----------------*/
.serach_inner label {
  width: 95%;
}
.serach_inner{
  background: #fff;
  max-height: 40%;
  height: 100%;
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 500ms;
  box-shadow: 0px 0px 12px #c0bebe;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0em;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: all 300ms;
  visibility: visible;
  transition: opacity 300ms, z-index 0ms;
}
.closepop {
 position: absolute;
 top: 25px;
 text-align: center;
 font-size: 40px;
 z-index: 9999;
 left: 50%;
 color: #252525;
}
.serach_outer {
 font-size: 24px;
 padding: 4px 0 0 0;
 cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 background: #ffffff;
 margin: 0 auto;
 max-width: 1200px;
 width: 100%;
}
.serach_inner form.search-form {
  width: calc(100% - 30px);
  margin: 0 auto;
  color: #fff;
  border: none;
  border-bottom: 1px solid #eae6e6 !important;
  position: absolute;
  bottom: 2em;
}
.serach-page input.search-field {
 border: 1px solid #ccc;
 padding: 9px;
}
.serach_inner input.search-field {
 padding: 10px;
 font-size: 20px;
 font-style: italic;
 font-weight: normal;
 color: #3a4d5e;
 max-height: 1200px;
 border: none;
}
.serach_inner input.search-submit {
 padding: 8px 35px;
 margin: 5px 0;
 font-size: 20px;
}
button.search-submit {
 border: 0;
 background: transparent;
}
input.search-field {
 border: 1px solid #bbb;
 padding: 10px 0;
 background: transparent;
 width: 100%;
}
.search-box i {
  padding: 20px 0px;
  color: #000;
  font-size: 18px;
}
.page-template-custom-front-page .search-box i{
  color:#cc3333;
}
.search-box {
  margin: 8px 0px;
}
.serach_inner input[type="submit"]{
  text-indent: -9999px;
  z-index: 9999;
  background: url(images/search.png) no-repeat 100% 10px;
  position: absolute;
  margin:0;
  background-size: 30px;
}
/* --------- Slider --------- */
#slider{ 
  max-width:100%; 
  margin:auto;
  padding: 0;
  background-color: #fff;
}
#slider img {
  width: 100%;
  opacity: 0.5;
}
#slider .carousel-control-next-icon, #slider .carousel-control-prev-icon {
  width: auto;
  height: auto;
  background:transparent;
}
#slider .carousel-control-prev,#slider .carousel-control-next{
  top:50%;
  opacity: unset;
}
#slider i{
  background: #cc3333;
  padding: 10px;
  color: #fff;
}
#slider .carousel-caption {
  transform: translateY(-50%);
  top: 52%;
  right: 8%;
  left: 50%;
}
#slider .inner_carousel h1 {
  margin: 0;
  font-size: 44px;
  color: #232323;
  padding: 6px 2px;
  text-align: right;
  font-weight: 900;
  text-transform: uppercase;
}
#slider .inner_carousel p {
  font-size: 15px;
  line-height: 1.5;
  padding: 10px 0px;
  color: #484c4c;
}
#slider .inner_carousel {
  text-align: right;
}
#slider .inner_carousel .readbtn a {
  border: 2px solid #cc3333;
  color: #fff;
  padding: 12px 20px;
  background: #cc3333;
  font-size: 12px;
  font-weight: bold;
}
#slider .inner_carousel .readbtn a:hover {
  border-color: #cc3333;
  color: #cc3333;
  background: transparent;
}
#slider .inner_carousel .readbtn {
  margin-top: 23px;
}
#slider .carousel-control-next {
  left: 5%;
  width: 2%;
}
#slider .carousel-control-prev {
  right: auto;
  left: 2%;
}
/*----------------- Courses ----------------*/
#courses{
  padding:2% 0;
  background: #f7f7f7;
}
#courses h2{
  text-align: center;
  color: #232323;
}
#courses h2 i{
  color: #cc3333;
  font-size: 38px;
  margin-left: 10px;
}
.cat-page-box {
  text-align: center;
  box-shadow: 2px 2px 12px 0px #e7e7e7;
  padding: 25px;
  height: 440px;
}
.cat-page-box h3 {
  margin: 0;
}
.cat-page-box i {
  font-size: 45px;
}
.cat-page-box p {
  color: #a9a9b2;
  line-height: 2;
}
.cat-posts {
  position: relative;
}
.cat_body {
  background: rgba(255, 255, 255);
  border-left: 2px solid #cc3333;
  color: white;
  font-size: 1em;
  opacity: 0;
  overflow: hidden;
  padding: 7px;
  position: absolute;
  top: 3em;
  right: 0em;
  left: 4em;
  bottom: 3em;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.cat_content:hover .cat_body { 
  opacity: 1; 
}
.cat_content:hover .cat_body:after,
.cat_content:hover .cat_body:before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.cat-posts img{
  width: 100%;
}
.cat-posts h3{
  color: #000000;
  font-size: 20px;
  padding:0px;
}
.cat-posts p {
  margin: 10px 0;
  line-height: 1.5;
  color: #3a4d5e;
  font-size: 12px;
}
.cat-posts a{
  border: 2px solid #cc3333;
  color: #cc3333;
  padding: 12px 20px;
  font-size: 12px;
  font-weight: bold; 
}
.theme_button{
  margin-top: 25px;
}
h3.title-btn {
  padding: 15px 25px;
  color: #000;
  display: inline-block;
  position: relative;
  background: #fff;
  bottom: 5em;  
  font-size: 20px;
  margin: 0;
  border-left:2px solid #cc3333;
}
.cat_content:hover h3.title-btn{
  display: none;
}
#content {
  margin-top: 3%;
}
/*----------------- content page ----------------*/
.page-box {
  padding: 10px;
  background: #f7f7f7;
  margin:20px 10px;
}
.innerlightbox {
    padding: 2% 0 0;
}
.page-box h4{
  text-transform: capitalize;
  color: #cc3333;
  padding: 0;
  font-size: 22px;
}
.page-box .new-text,
.page-box-single .new-text{
  padding:10px;
}
.page-box p,
.page-box-single p{
  font-size:16px;
  margin:10px 0 !important;
}
.page-box-single img{
  width: 100%;
}
.page-box p, .page-box-single p{
  color: #3a4d5e;
}
.our-services img{
  width:100%;
}
.our-services .services-box{
  margin:40px 0 20px 0;
}
.read-more-btn a {
  border: 1px solid #cc3333;
  color: #fff !important;
  padding: 12px 20px;
  background: #cc3333;
  font-size: 12px;
  font-weight: bold;
}
.read-more-btn a:hover{
  border: 2px solid #cc3333;
  background: transparent;
  color: #cc3333 !important;
}
.read-more-btn {
  margin: 20px 0;
}
.page-box .metabox,
.page-box-single .metabox{
  color:#cc3333;
  padding: 15px 0 5px;
  clear:both;
}
.metabox span {
  margin-left: 24px;
  font-size: 16px;
  margin-left: 10px;
}
.metabox i {
  margin-left: 5px;
}
.metabox a:hover{
  color: #3a4d5e;
}
.entry-content code{
  color:#cc3333;
}
.meta-nav {
  color: #cc3333;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px;
  background: #f1f2f3;
}
.meta-nav:hover{
  background: #cc3333;
  color: #fff;
}
.page-box-single{
  background: #f7f7f7;
  padding:10px;
}
.post-title{
  margin:10px 0;
  color: #1a8129;
  display: block;
}
.meta-nav i {
  font-weight: 900;
  font-size: 15px;
  padding: 8px 0;
}
.tags{
  margin:20px 0;
}
.tags i{
  font-size: 20px;
  color:#cc3333;
  margin-left: 10px;
}
.tags p a{
  font-size: 15px;
  color:#cc3333;
  border: 1px solid #cc3333;
  padding: 5px 10px;
  margin: 5px;
  display: inline-block;
}
.tags p a:hover{
  color: #fff;
  background: #cc3333;
  border: 1px solid #fff;
}
/* --------- content-single  Page ------- */

.page-box-single h1{
  text-transform: capitalize;
  font-weight: 600;
  color: #cc3333;
  margin: 0 0 10px 0;
  padding: 0;
}
.page-box-single .box-image img{
  width: 100%;
}
input#pwbox-1168 {
  padding: 7px;
}
/* Headings */
section h1{
  font-weight:bold;
  text-align:center;
  margin:0 0 45px;
  padding:0;
  text-transform:uppercase;
}
section h1{
  font-weight:bold;
}
section h3{
  color:#cc3333;
  font-weight:bold;
  font-size:20px;
}
section h5{
  color:#3890cb;
  font-weight:bold;
  font-size:24px;
  margin:0 0 10px 0;
  padding:0;
}
a.r_button {
  background: #3790ca;
  padding: 0.5em 2em;
  color: #fff;
}
section .innerlightbox{
  background-size:100% 100%;
  padding:2.5em 0;
}
#footer a:focus,
.copyright a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
#footer .entry-content p a {
  color: #fff;
}
#footer form.search-form label{
  width: 100%;
}
#footer .textwidget a{
  color: #fff;
  text-decoration: underline;
}
#footer aside{
  padding: 10px 0;
}
.tagcloud a {
  color: #fff;
}
#footer input[type="search"] {
  width: 95%;
  border: none;
  padding: 7px 6px;
  border: solid 1px #cc3333;
  color: #fff;
}
#footer input[type="submit"] {
  font-size: 10px;
  padding: 12px 8px;
  font-weight: bold;
  color: #fff;
  margin: 3px 0 0 0;
  font-size: 15px;
  width: 100%
}
#footer td#prev a {
  color: #fff;
}
table#wp-calendar {
  width: 100%;
}
table#wp-calendar td a {
  color: #cc3333;
}
#footer caption,
#sideabr caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,#footer th,#footer td,
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td,
#sidebar td#prev a,
#sidebar th {
  color:#202020 !important;
  padding: 5px;
}
#footer td {
  padding: 7px;
  color: #fff;
}
#footer th,
#sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
#footer select,
#sidebar select {
  padding: 8px 5px;
  color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 16px;
}
#footer li a:hover{
  color: #cc3333;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#footer{
  background:#232323;
  color:#fff;
  clear:both;
  padding: 10px 0;
}
#footer h3{
  text-align:right;
  font-size:24px;
  text-transform: capitalize;
  font-weight: bold;
  color: #fff;
}
#footer p{
  font-size:16px;
  color: #fff;
}
#footer .news-form{
  margin-top:24px;
}
#footer input[type="text"]{width:60%;
  padding:8px 5%;
  float:right;
  margin-left:2%;
  border-radius:5px;
}
#footer input[type="submit"] {
  padding: 10px 0;
  float: left;
  background: #cc3333;
  border-radius: 0px;
  color: #fff;
  margin-top: -38px;
}
#footer table#wp-calendar td a {
  color: #fff;
}
#footer h3.widget-title a{
  color: #fff;
}
.copyright p {
  font-size: 15px;
  color: #fff;
  margin-bottom: 0;
}
.copyright p a{
  color: #fff;
}
.copyright {
  background: #cc3333;
  padding: 15px;
  text-align:center;
}
#footer .tagcloud a {
  border: solid 1px #fff;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#footer .tagcloud a:hover{
  background-color: #cc3333; 
}
/*scroll to top*/
#scroll-top{
  background: #000;
  border:2px solid #000;
  color:#fff;
  cursor:pointer;
  width:65px;
  height:65px;
  opacity:0.5;
  position:fixed;
  bottom:60px;
  left:20px;
  z-index:9999;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  font-size:20px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: none;
}
.left-align{
  right: 20px;
}
.center-align {
  right: 50%;
  left: 50%;
}
/* Comments BOX */

#comments {
  display: block;
  margin-top: 10px;
}
#comments h2.comments-title{
  font-size:25px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding: 25px 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#cc3333;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #fff;
  margin-top:20px;
  margin-right:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#cc3333;
  padding:7px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#cc3333;
  font-weight:bold;
  font-size:12px;
}
#comments ol li li{
  padding-right: 25px;
}
.content-ts #comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  text-align:left;
}
#comments .comment-author{
  width:100%;
}  
.comment-body{
  margin-bottom: 20px;
}
#comments ol.comment-list {
  color: #3a4d5e;
  font-size: 18px;
}
.comment-meta.commentmetadata {
  margin: 8px 0;
}
li#comment{
  margin-bottom: 20px;
}
.comment-author cite.fn{
  padding-right: 10px;
}
.content-ts #comments h2.comments-title{
  padding-top: 10px;
  font-size: 25px;
}
.content-ts #comments ol li li{
  margin-right: 25px;
}
.content-ts #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0;
  background:#fff;
  display: inline-block;
} 
/*------------- Woocommerce --------------*/
.woocommerce ul.products li.product .button{
  margin:1em 0;
}
.woocommerce #sidebar {
  margin-top: 2em;
}
a.showcoupon,
.woocommerce-message::before{
  color: #cc3333;
}
a.showcoupon{
  color: #000;
}
.woocommerce-MyAccount-content p a{
  color: #000;
}
.woocommerce-message {
  border-top-color: #cc3333;
}
.woocommerce span.onsale {
  background: #cc3333;
  color: #fff;
  padding: 0;
  border-radius: 0;
  margin: 0 !important;
}
h2.woocommerce-loop-product__title{
  color: #232322;
  font-weight: 500;
  font-size: 20px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #cc3333;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #cc3333;
  color: #fff;
  border-radius: 0;
  border: 2px solid #cc3333;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  border: 2px solid;
  color: #cc3333;
  background: transparent;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 7px;
  border-radius: 0;
  border: solid 1px #cc3333;
  color: #cc3333;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #cc3333 !important;
  padding: 12px!important;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
}
.product_meta span {
  display: block;
  color: #000;
}
.posted_in a {
  color: #3a4d5e;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
span.woocommerce-input-wrapper{
 width: 100%;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
.woocommerce form .form-row .required{
  color: #df0000;
}
.woocommerce #add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th{
  color: #3a4d5e;
}
.woocommerce #add_payment_method table.cart td, #add_payment_method table.cart th, .woocommerce-cart table.cart td, .woocommerce-cart table.cart th, .woocommerce-checkout table.cart td, .woocommerce-checkout table.cart th{
  color: #3a4d5e;
}
.woocommerce td.actions {
  color: #fff !important;
}
.woocommerce table.shop_table td, .woocommerce table.shop_table th{
  color: #3a4d5e;
}
.woocommerce a.woocommerce-privacy-policy-link{
  color: #000;
}
.woocommerce .woocommerce-result-count, .woocommerce .woocommerce-breadcrumb a, .woocommerce .woocommerce-breadcrumb{
  color: #3a4d5e;
}
.woocommerce .woocommerce-breadcrumb {
  margin-top: 15px;
}
.woocommerce-MyAccount-content p a, nav.woocommerce-MyAccount-navigation a, .woocommerce a.showcoupon, tr.woocommerce-cart-form__cart-item.cart_item a, .woocommerce-cart .cart-collaterals .shipping-calculator-button {
  text-decoration: none;
}
.woocommerce a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  color: #cc3333;
}
.woocommerce #comments p {
  float: right;
  width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 16px;
}
.woocommerce .product-title{
  font-size: 17px;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
.select2-container--default .select2-selection--single, input#billing_phone {
  padding: 10px 0px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  width: auto;
}
#sidebar .star-rating, #footer .star-rating{
  margin: 0 !important;
}
#sidebar .product_list_widget .star-rating, #footer .product_list_widget .star-rating{
  margin: 5px 0 10px 0 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #cc3333;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
#footer .price_label, #sidebar .price_label{
  font-size: 14px;
}
.woocommerce .star-rating {
    float: right;
}
.news-item.layout-two .news-text-wrap{
  font-size: 14px;
}
.related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
  float:none;
  display: inline-table;
  width: 29%;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: 0.5em 0 0 20px;
}
.woocommerce form.login .form-row,
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce-Reviews .comment-text p.meta {
  width: 100%;
  float: right;
  padding-top: 10px;
}
#sidebar a.remove.remove_from_cart_button , #footer a.remove.remove_from_cart_button{
  font-size: 22px !important;
}
.woocommerce-Reviews .comment-text .description {
  float: right;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.related.products h2 {
  text-align: right;
}
.comment-form-rating label {
  padding: 10px 0;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 11px;
  padding: 7px;
}
#footer .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 2em 10px 0;
}
#sidebar .widget_shopping_cart_content li:hover{
  padding-right: 2em;
}
.woocommerce-Reviews .comment-form-rating label{
  padding: 10px 0;
}
#footer form.woocommerce-product-search button, #sidebar form.woocommerce-product-search button{
  background: #cc3333 ;
  border-radius: 0px;
  color: #fff;
  margin-top: 5px;
  padding: 10px 0;
  width: 100%;
  border: none;
  border: solid 1px #cc3333;
}
#sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img {
  width: 50px;
}
.woocommerce-Reviews .comment-form-rating label{
  padding: 10px 0;
}
.woocommerce form.login{
  display: inline-block;
}
#sidebar .woocommerce ul.product_list_widget li{
  position: relative;
  padding: 0 20px 10px 0;
  margin: 0;
}
#sidebar .woocommerce ul.product_list_widget li a{
  padding: 0
}
#sidebar .woocommerce ul.product_list_widget li:before{
  position: absolute;
  right: 0;
  top: 12px;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li:before{
  display: none;
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product{
  text-align: center;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li a.remove{
  position: absolute;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li{
  padding-right: 2em;
}
.woocommerce ul.products li.product .star-rating{
  margin: 10px auto !important;
}
#footer .woocommerce a.button:hover,#footer .woocommerce button.button:hover{
  background: #cc3333;
  color: #fff;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title,.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
  text-align: center;
}
/*------------- Sidebar -------------*/
#sidebar {
  margin-top: 1em;
}
#sidebar .textwidget a{
  color: #cc3333;
  text-decoration:underline;
}
#sidebar caption{
  color: #cc3333;
}
#sidebar form{
  display: table;
  width: 100%;
}
#sidebar h3 {
  font-weight: bold;
  font-size: 25px;
  text-transform:capitalize;
  color: #cc3333;
  text-align: right;
  padding: 10px;
}
#sidebar input[type="search"] {
  border: solid 1px #bbb;
  padding: 10px;
  font-size: 15px;
  color: #3a4d5e;
  width: 100%;
}
#sidebar form.search-form label{
  width:100%;
}
#sidebar input[type="submit"]{
  background: #cc3333;
  border: none;
  color: #fff;
  padding: 10px 0;
  width: 100%;
  font-size: 18px;
  margin: 0;
}
#sidebar aside {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 30px;
  background: #f7f7f7;
  box-shadow: -2px 2px 5px #cc3333;
}
#sidebar ul {
  list-style:none;
  margin:0;
  font-size: 12px;
}
#sidebar ul li{
  font-size: 15px;
  margin: 5px 10px;
  text-transform: capitalize;
  color: #3a4d5e;
}
#sidebar ul li a{
  padding: 5px 0;
  position: relative;
  color: #3a4d5e;
}
#sidebar ul li:before{
  background: #3a4d5e;
  content: "";
  display: inline-block;
  height: 2px;
  margin-left: 12px;
  transition: all 0.1s ease-out 0s;
  vertical-align: middle;
  width: 8px;
}
#sidebar ul li:hover:before{
  background: #cc3333;
}
#sidebar ul li:hover{
  padding-right: 7px ;
  position:relative;
  color:  #cc3333;
}
#sidebar ul li:hover, #sidebar ul li:active, #sidebar ul li:focus, #sidebar ul li:hover a {
  text-decoration: none;
  transition: all 500ms ease 0s;
  color: #cc3333;
  text-decoration: none;
  transition: all .3s;
}
#sidebar .tagcloud a{
  border: outset 2px #999;
  color: #3a4d5e;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#sidebar .tagcloud a:hover{
  background:#cc3333;
  color: #fff;
}
img.rss-widget-icon {
  width: auto !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
  color:#515151;
}
/* Page */
h2.entry-title,
h2.page-title {
  text-align: right;
  margin-bottom: 10px;
  color: #cc3333;
}
.content-ts p{
  text-align:justify;
  font-size: 16px;
  margin:0 0 10px 0;
  color: #3a4d5e;
}
.content-ts hr{
  border:none;
  margin:35px 0;
  clear:both;
}
.content-ts h1{
  font-size:32px;
  font-weight:600;
  margin:0;
  padding:0;
  margin:0 0 15px;
}
.content-ts h3{
  font-size:36px;
  padding:0;
  margin:0 0 25px;
}
.content-ts h4{
  font-size:20px;
  padding:0;
  margin:0 0 25px;
}
.content-ts ul{
  list-style:none;
  margin:0 10px 0 0;
  padding:10px 0 0;
  font-size:16px;
}
.content-ts ul li{
  padding:0;
  margin:0 0 10px 0;
  line-height:25px;
}
.content-ts ol{list-style: none;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
.content-ts ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.entry-content a, .comment p a, .woocommerce-product-details__short-description p a{
  text-decoration: underline;
}
.entry-content ul li{
  color: #3a4d5e;
}
/* Pagination */
.nav-previous {
  float: right;
  width: 50%;
  font-size: 15px;
}
.nav-links {
    margin: 20px 0;
}
.nav-next {
  float: left;
  font-size: 15px;
  width: 50%;
  text-align: left;
}
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;
}
.pagination span,
.pagination a {
  display:block;
  float:right;
  margin: 2px 0 2px 2px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#cc3333;
  border: 1px solid #fff;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover{
  color:#fff;
  border-color:#cc3333;
  background: #cc3333;
}
.pagination .current{
  padding:10px 15px;
  border:1px solid #cc3333;
  color:#cc3333;
  font-weight:bold;
}
iframe, .entry-audio audio {
  width: 100%;
}

/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){  
  #sidebar th,
  #sidebar td{
    padding: 0px;
  }
  #sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img{
    width: 40px;
  }
  .page-template-custom-front-page #header{
    position: static;
  }
  #slider .inner_carousel h2 {
    font-size: 30px;
  }
  #slider .inner_carousel p {
    display: none;
  }
  #slider .carousel-caption {
    top: 46%;
  }
  #footer:before{
    top:0px;
  }
  .page-template-custom-front-page .toggle-menu {
    position: relative;
    top: 85px;
    z-index: 9999;
  }
  .woocommerce ul.products[class*=columns-] li.product:nth-child(2n), .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n){
    display: inline-table;
    margin: 10px;
  }
  .related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
    width: 44%;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 44%;
    float: right;
    clear: both;
    margin: 10px;
  }
}
@media screen and (max-width:720px) { 
  #header,
  #header .logo h1,
  #slider .inner_carousel{
    text-align: center;
  }
  #slider .inner_carousel p,
  #slider .inner_carousel h2 {
    display: none;
  }
  #comments input[type="submit"].submit{
    width: 100% !important;
  }
  section .innerlightbox {
    padding: 0;
  }
  #footer input[type="submit"] {
    padding: 6px 0;
    float: left;
    border-radius: 0px;
    color: #fff;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  .page-template-custom-front-page #header-top,
  .page-template-custom-front-page .logo{
    position: static;
    margin: 0
  }
  .phone,
  .mail,
  .time,
  .top-header .account-btn{
    text-align: center;
    margin-bottom: 10px;
  }
  .phone,
  .mail{
    padding:0;
  }
  .cat_content:hover .cat_body{
    bottom: 1em;
  }
  .center-align {
    right: 45%;
    left: 50%;
  }
}
@media screen and (min-width:720px){
  #footer input[type="submit"]{
    width: 100%;
    float: none;
    margin: 0;
  }
  #footer input[type="search"]{
    width: 100%;
  }
  #footer th,
  #footer td{
    padding: 0px;
  } 
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  #footer input[type="submit"]{
    margin-top: 5px;
  }
  #footer th,
  #footer td{
    padding: 4px;
  }
  #sidebar th,
  #sidebar td{
    padding: 0px;
  }
  #slider .carousel-caption {
    top: 60%;
  }
  #slider .inner_carousel h2 {
    font-size: 33px;
    padding: 0px 2px;
  }
  .logo h1{
    font-size: 30px;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:65%;
  }
  .cat_body{
    top:2em;
    bottom: 2em;
  }
}
@media screen and (max-width: 425px){
  #footer input[type="search"]{
    width: 100%;
  }
  .woocommerce ul.products[class*=columns-] li.product,
  .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100% !important;
    float: none !important;
  }
  #slider .carousel-caption{
    left: 0;
    right: 0;
    top:45%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:0;
  }
  #slider .carousel-control-prev{
    left: auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px){
  #slider .carousel-caption{
    top:40%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:auto;
  }
  #slider .inner_carousel h1{
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 999px){
  #slider .carousel-caption {
    top: 50%;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #slider .carousel-control-prev {
    left: 4%;
  }
  .page-template-custom-front-page #header-top{
    margin: 0;
  }
  .page-template-custom-front-page .logo{
    position: static;
    bottom: -10px;
  }
  .logo h1{
    font-size: 30px;
  }
  .cat_content:hover .cat_body{
    bottom: 2em;
  }
  .top-header .account-btn{
    margin: 22px 0;
  }
  #menu-sidebar .primary-navigation a{
    padding: 15px;
  }
  .mail, .phone{
    padding: 7px !important;
  }
  #menu-sidebar input[type="submit"] {
    padding: 8px 35px !important;
  }
  #contact-info .account-btn {
    margin:0;
  }
  #slider .inner_carousel h1{
    font-size: 40px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  #slider .carousel-caption {
    top: 50%;
  }
  .logo h1{
    font-size: 30px;
  }
  .mail, .phone{
    padding: 18px 0;
  }
}
@media screen and (min-width: 1025px){
  #slider .carousel-caption{
    right:10%;
  }
  .cat_body{
    bottom: 2em;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:48%;
  }
}
/*------------------RESPONSIVE MEIDA-------------------*/

@media screen and (max-width: 1000px){
  .menubar .primary-navigation ul li a:focus,
  a.closebtn.responsive-menu:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu {
    display: block;
    background: #232323;
    text-align: right;
  }
  .page-template-custom-front-page .toggle-menu{
    position: relative;
    top: 0px;
  }
  .toggle-menu i {
    font-size: 25px;
    color: #fff;
    padding: 10px 15px;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #252525;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidebar .closebtn {
    position: absolute;
    top: -9px;
    right: -6px;
    font-size: 40px !important;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .sidebar #primary-site-navigation {
    width: 100%;
  }
  .primary-navigation ul ul li{
    display: block;
    text-align: center;
  }
  .menubar .primary-navigation ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .primary-navigation ul li a{
    padding: 10px;
    display:block;
    color:#ffffff;
    border:none;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul li ul li a{
    padding-right:20px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-right:30px !important;
  } 
  .primary-navigation ul ul{
    position: static;
    width: 100%;
    background: unset;
  }
  .primary-navigation li{
    padding: 0;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #menu-sidebar {
    display: inline;
  }
  .primary-navigation ul{
    display: grid;
    text-align: center;
  }
  .primary-navigation .current_page_item > a,
  .primary-navigation .current-menu-item > a,
  .primary-navigation .current_page_ancestor > a{
    background:unset;
  }
  .toggle-menu.responsive-menu a:focus{
    outline: 1px dotted #000 !important;
    border-bottom: 1px solid #000 !important;
  }
  .page-template-custom-front-page #header, .page-template-custom-front-page .logo, .page-template-custom-front-page .search-box{
    display: block;
  }
  .page-template-custom-front-page .header-nav .logo, .page-template-custom-front-page .header-nav .search-box{
    display: none;
  }
  .primary-navigation ul ul a, .primary-navigation li a:hover{
    background-image: linear-gradient(90deg, #000 0%, #cc3333 120% );
  }
  #menu-sidebar, .primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus,.primary-navigation li a:focus, .primary-navigation li:hover a{
    background-image: linear-gradient(90deg, #000 0%, #cc3333 120% );
    opacity: 0.95;
  }
  #primary-site-navigation a.closebtn.mobile-menu i {
    color: #fff;
  }
  .primary-navigation ul ul li:first-child{
    border-top: none;
  }
   #menu-sidebar .mail, #contact-info form.search-form {
    display: block;
  }
  #menu-sidebar .social-icons a{
    padding:0px;
  }
  #contact-info{
    background: #000;
    z-index: 1;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    opacity: 1;
    display: block;
  }
  #menu-sidebar .primary-navigation a{
    font-size: 15px;
    font-weight: 600;
  }
  #menu-sidebar .search-box i{
    color: #fff;
    text-align: center;
    display: block;
  }
  .search-box i, #menu-sidebar .talk-btn,.top-header{
    display: none;
  }
  .phone span, .mail span, .social-icons a, .time span{
    color: #fff;
    font-size: 15px;
  }
  .phone i, .mail i, .time i{
    color: #cc3333;
  }
  #menu-sidebar .book-btn a, #menu-sidebar .book-btn{
    padding: 7px;
    font-size: 13px;
  }
  #menu-sidebar input[type="submit"]{
    padding: 8px;
    background-color: #cc3333;
    font-size: 15px;
  }
  #menu-sidebar input.search-field{
    background: #fff;
    padding: 6px;
  }
  .main-menu-navigation{
    overflow-y: scroll;
    scroll-behavior: auto;
  }
  .sf-arrows .sf-with-ul:after{
    position: absolute;
    left: 0;
    color: #fff;
  }
  input.search-field{
    width: 100%;
  }
  .social-icons{
    text-align: center;
    padding: 10px 0;
  }
  .primary-navigation ul ul ul ul{
    padding-right: 10px;
  }
  .sf-arrows .sf-with-ul:after{
    position: absolute;
    right: 87%;
    top: 10px;
  }
  .sf-arrows ul .sf-with-ul:after{
    left: 0;
  }
  #contact-info label{
    width: 60%;
  }
  #contact-info .account-btn a {
    border: 2px solid #cc3333;
    color: #cc3333;
    padding: 7px;
    font-size: 11px;
    font-weight: 700;
    margin: 7px 0;
    display: inline;
  }
  #contact-info .account-btn {
    margin: 15px 0;
  }
  #contact-info .time{
    padding: 5px;
  }
  .logo{
    text-align: center;
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text{
    font-size: 15px;
  }
}