.#{$prefix}-feature-single-post{
    .#{$prefix}-categories-with-bg{
        li{
            padding-top: 10px;
        }
    }
    .#{$prefix}-title-section,
    .#{$prefix}-image-section{
        flex: 0 0 100%;
        max-width: 100%;
        @include media(sm){
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .#{$prefix}-title-section{
        padding: 15px;
        @include media(sm){
            padding: 60px 15px;
        }
        @include media(md){
        }
        @include media(lg){
            flex: 0 0 40%;
            max-width: 40%;
            padding: 100px 15px;
        }
        .#{$prefix}-post-title{
            margin-top: 15px;
            margin-bottom: 0;
        }
        .#{$prefix}-author-meta{
            flex: 0 0 100%;
            max-width: 100%;
        }
     
    }
    .#{$prefix}-image-section{
        min-height: 250px;
        position: relative;
        a{
            height: 100%;
           
        }
        @include media(lg){
            flex: 0 0 60%;
            max-width: 60%;
        }
    }
}