/*
Theme Name: Zoner Lite
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See http://codex.wordpress.org/Right_to_Left_Language_Support
*/

/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Repeatable Patterns
 * 3.0 - Header
 * 4.0 - Navigation
 * 5.0 - Content
 *   5.1 - Entry Meta
 *   5.2 - Entry Content
 *   5.3 - Post/Image/Paging Navigation
 *   5.4 - Contributor Page
 *   5.5 - Comments
 * 6.0 - Sidebar
 *   6.1 - Widgets
 *   6.2 - Content Sidebar Widgets
 * 7.0 - Testimonials shortcode
 * 8.0 - Featured Content
 *   8.1 - Featured Box
 *   8.2 - Blog
 *   8.3 - Profile
 * 9.0 - Media Queries
 * -----------------------------------------------------------------------------
 */


/**
 * 1.0 Reset
 * -----------------------------------------------------------------------------
 */

body {
	direction: rtl;
	unicode-bidi: embed;
}

caption,
th,
td {
	text-align: right;
}

dl dt {
	float:right;
}

dl dd {
	text-align:left;
}

#sidebar ul {
	padding-left:0;
	padding-right: 0;
}

.checkbox .icheckbox {
	margin-right: 0;
	margin-left: 10px;
}

#sidebar .radio label, #sidebar .checkbox label {
    padding-left: 0;
    padding-right: 0;
}

.mail-form-sending .form-group label em,
#comments #form-blog-reply label em {
	float:right;
}

label {
	text-align:right;
	width:100%;
}

/**
 * 2.0 Repeatable Patterns
 * -----------------------------------------------------------------------------
 */

.wp-caption-text {
	padding-left: 10px;
	padding-right: 0;
}

.screen-reader-text:focus {
	right: 5px;
	left: auto;
}


/**
 * 3.0 Header
 * -----------------------------------------------------------------------------
 */

.site-title,
.site-description {
	float: right;
	clear: right;
}

.navigation .navbar .navbar-nav > li .child-navigation {
	margin-right:0;
}
.navigation .navbar .navbar-nav {
    float: left;
}
.navigation .navbar-collapse {
	padding-right: 15px;
	padding-left: 0;
}
.navigation .secondary-navigation .contact {
    float: right;
}
.navigation .secondary-navigation .user-area {
    float: left;
}

.navigation .secondary-navigation a {
	display:inline-block;
	margin: 0 10px 0 0;
}

/**
 * 4.0 Navigation
 * -----------------------------------------------------------------------------
 */

.site-navigation ul ul {
	margin-right: 20px;
	margin-left: auto;
}

.menu-toggle {
	right: auto;
	left: 0;
}

.navigation .navbar .navbar-nav > li .child-navigation li a {
	padding: 10px 20px 5px 10px;
}


/**
 * 5.0 Content
 * -----------------------------------------------------------------------------
 */

/**
 * 5.1 Entry Meta
 * -----------------------------------------------------------------------------
 */

.entry-meta .tag-links a {
	margin: 0 10px 4px 4px;
}

.entry-meta .tag-links a:before {
	border-right: 0;
	border-left: 8px solid #767676;
	right: -7px;
	left: auto;
}

.entry-meta .tag-links a:hover:before,
.entry-meta .tag-links a:focus:before {
	border-left-color: #41a62a;
}

.entry-meta .tag-links a:after {
	right: -2px;
	left: auto;
}


/**
 * 5.2 Entry Content
 * -----------------------------------------------------------------------------
 */

.page-links a,
.page-links > span {
	margin: 0 0 2px 1px;
}

.page-links > .page-links-title {
	padding-right: 0;
	padding-left: 7px;
}



/**
 * 5.3 Post/Image/Paging Navigation
 * -----------------------------------------------------------------------------
 */

.paging-navigation .page-numbers {
	margin-right: auto;
	margin-left: 1px;
}


/**
 * 5.4 Contributor Page
 * -----------------------------------------------------------------------------
 */

.contributor-avatar {
	float: right;
	margin: 0 0 20px 30px;
}


/**
 * 5.5 Comments
 * -----------------------------------------------------------------------------
 */

.comment-author .avatar {
	right: 0;
	left: auto;
}

.bypostauthor > article .fn:before {
	margin: 0 -2px 0 2px;
}

.comment-edit-link {
	margin-right: 10px;
	margin-left: auto;
}

.comment-reply-link:before,
.comment-reply-login:before {
	margin-left: auto;
	margin-right: 2px;
}

.comment-reply-link:before,
.comment-reply-login:before,
.comment-edit-link:before {
	-webkit-transform: scaleX(-1);
	-moz-transform:    scaleX(-1);
	-ms-transform:     scaleX(-1);
	-o-transform:      scaleX(-1);
	transform:         scaleX(-1);
}

.comment-content ul,
.comment-content ol {
	margin: 0 22px 24px 0;
}

.comment-list .children {
	margin-right: 15px;
	margin-left: auto;
}

.comment-reply-title small a {
	float: left;
}

.comment-navigation .nav-previous a {
	margin-right: auto;
	margin-left: 10px;
}

/**
 * 6.0 Sidebar
 * -----------------------------------------------------------------------------
 */

/**
 * 6.1 Widgets
 * -----------------------------------------------------------------------------
 */

.widget li > ol,
.widget li > ul {
	margin-right: 10px;
	margin-left: auto;
}

.widget_calendar caption {
	text-align: right;
}

.widget_calendar #prev {
	padding-right: 5px;
	padding-left: 0;
}

.widget_calendar #next {
	padding-right: 0;
	padding-left: 5px;
	text-align: left;
}

/**
 * 6.2 Content Sidebar Widgets
 * -----------------------------------------------------------------------------
 */

.content-sidebar .widget li > ol,
.content-sidebar .widget li > ul {
	margin-right: 18px;
	margin-left: auto;
}

/**
 * 7.0 Testimonials shortcode
 * -----------------------------------------------------------------------------
 */

blockquote figure .image:before {
	right: 0;
	left: initial;
}

blockquote figure .image:after {
	right: initial;
	left:0;
	border-width: 20px 20px 0 0;
	border-color: rgba(0, 0, 0, 0) #FFF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) ;
}

blockquote .cite {
	 padding-left: 0;
	 padding-right: 30px;
}

/**
 * 8.0 Featured Content
 * -----------------------------------------------------------------------------
 */
 
/**
 * 8.1 Featured Box
 * -----------------------------------------------------------------------------
 */
.section-title .link-arrow {
	right:initial;
	left: 0;
}

/**
 * 8.2 Blog
 * -----------------------------------------------------------------------------
 */
.blog-post dl dt, 
.blog-post dl dd, 
.page.type-page dl dt, 
.page.type-page dl dd {
	text-align:right;
}

.btn, select {
  padding: 10px 6px 9px;
}

.radio label, .checkbox label {
	padding-right: initial;
    padding-left: 20px;
}

.iradio {
	margin-right: 0;
	margin-left: 10px;
}

.blog-post.sticky header .sticky-wrapper {
	padding: 0 0 0 5px;
} 

.blog-post ul {
	padding-left: 0;
	padding-right:25px;
}

.blog-post.chat dt .chat-author {
	padding: 0 10px 0 0;
}

.blog-post.chat dd {
	padding:10px 35px 10px 5px;
	float:right;
	text-align:right;
}

.post-author .wrapper {
	padding-left: 0;
	padding-right: 20px;
}

.comment-list {
	padding-right:0;
}

.comment-list .comment figure {
	left: initial;
	right: 0;
}

.comment-list .comment .date .fa {
	margin-right: 0;
	margin-left:10px;
}

.comment-list .comment {
	padding-left: 0;
	padding-right: 80px;
}

.comment-list .comment .date {
	left:0;
	right:initial;
}

.comment-list .comment .reply .fa {
	margin-right: 0;
	margin-left:10px;
}
 
/**
 * 8.3 Profile
 * -----------------------------------------------------------------------------
 */ 
 
#sidebar .sidebar-navigation li i {
	margin-left: 8px;
    margin-right: 0;
} 

#sidebar .sidebar-navigation li {
	padding-left: 0;
	padding-right: 10px;
}

#sidebar .sidebar-navigation li:hover {
	padding-left: 0;
	padding-right: 15px;
}

#sidebar .sidebar-navigation li.active {
   padding-right: 10px;
   padding-left:0;
}

.account-profile .contact-fields dd {
   float: left;
}
 
/**
 * 9.0 Media Queries
 * -----------------------------------------------------------------------------
 */

@media screen and (min-width: 401px) {
	.site-content .entry-meta > span {
		margin-right: auto;
		margin-left: 10px;
	}

	.site-content .format-quote .post-format a:before {
		margin-right: auto;
		margin-left: 2px;
	}

	.site-content .format-gallery .post-format a:before {
		margin-right: auto;
		margin-left: 4px;
	}

	.site-content .format-aside .post-format a:before {
		margin-right: auto;
		margin-left: 2px;
	}

	.site-content .featured-post:before {
		margin-right: auto;
		margin-left: 3px;
	}

	.site-content .entry-date a:before,
	.attachment .site-content span.entry-date:before {
		margin-right: auto;
		margin-left: 1px;
	}

	.site-content .comments-link a:before {
		margin-right: auto;
		margin-left: 2px;
	}

	.site-content .full-size-link a:before {
		margin-right: auto;
		margin-left: 1px;
	}

	.entry-content .edit-link a:before,
	.entry-meta .edit-link a:before {
		-webkit-transform: scaleX(-1);
		-moz-transform:    scaleX(-1);
		-ms-transform:     scaleX(-1);
		-o-transform:      scaleX(-1);
		transform:         scaleX(-1);
	}
}

@media screen and (min-width: 594px) {
	.site-content .entry-header {
		padding-right: 30px;
		padding-left: 30px;
	}
}

@media screen and (min-width: 673px) {
	.search-toggle {
		margin-right: auto;
		margin-left: 18px;
	}

	.content-area {
		float: right;
	}

	.site-content {
		margin-right: auto;
		margin-left: 33.33333333%;
	}

	.full-width .site-content {
		margin-left: 0;
	}

	.content-sidebar {
		float: left;
		margin-right: -33.33333333%;
		margin-left: auto;
	}
}

@media screen and (min-width: 783px) {
	.header-main {
		padding-right: 30px;
		padding-left: 0;
	}

	.search-toggle {
		margin-right: auto;
		margin-left: 0;
	}

	.primary-navigation {
		float: left;
		margin: 0 -12px 0 1px;
	}

	.primary-navigation ul ul {
		float: right;
		margin: 0;
		right: -999em;
		left: auto;
	}

	.primary-navigation ul ul ul {
		right: -999em;
		left: auto;
	}

	.primary-navigation ul li:hover > ul,
	.primary-navigation ul li.focus > ul {
		right: auto;
	}

	.primary-navigation ul ul li:hover > ul,
	.primary-navigation ul ul li.focus > ul {
		right: 100%;
		left: auto;
	}

	.primary-navigation .menu-item-has-children > a,
	.primary-navigation .page_item_has_children > a {
		padding-right: 12px;
		padding-left: 26px;
	}

	.primary-navigation .menu-item-has-children > a:after,
	.primary-navigation .page_item_has_children > a:after {
		right: auto;
		left: 12px;
	}

	.primary-navigation li .menu-item-has-children > a,
	.primary-navigation li .page_item_has_children > a {
		padding-right: 12px;
		padding-left: 20px;
	}

	.primary-navigation .menu-item-has-children li.menu-item-has-children > a:after,
	.primary-navigation .menu-item-has-children li.page_item_has_children > a:after,
	.primary-navigation .page_item_has_children li.menu-item-has-children > a:after,
	.primary-navigation .page_item_has_children li.page_item_has_children > a:after {
		content: "\f503";
		right: auto;
		left: 8px;
	}
}

@media screen and (min-width: 810px) {
	.attachment .entry-attachment .attachment {
		margin-right: -168px;
		margin-left: -168px;
	}

	.attachment .entry-attachment .attachment a {
		display: block;
	}

	.contributor-avatar {
		margin-right: -168px;
		margin-left: auto;
	}

	.contributor-summary {
		float: right;
	}

	.full-width .site-content blockquote.alignright,
	.full-width .site-content img.size-full.alignright,
	.full-width .site-content img.size-large.alignright,
	.full-width .site-content img.size-medium.alignright,
	.full-width .site-content .wp-caption.alignright {
		margin-right: -168px;
		margin-left: auto;
	}

	.full-width .site-content blockquote.alignleft,
	.full-width .site-content img.size-full.alignleft,
	.full-width .site-content img.size-large.alignleft,
	.full-width .site-content img.size-medium.alignleft,
	.full-width .site-content .wp-caption.alignleft {
		margin-right: auto;
		margin-left: -168px;
	}
}

@media screen and (min-width: 846px) {
	.comment-list .children {
		margin-right: 20px;
		margin-left: auto;
	}
}

@media screen and (min-width: 1008px) {
	.main-content {
		float: right;
	}

	.site-content {
		margin-right: 182px;
		margin-left: 29.04761904%;
	}

	.full-width .site-content {
		margin-right: 182px;
	}

	.content-sidebar {
		margin-right: -29.04761904%;
		margin-left: auto;
	}

	.site:before {
		right: 0;
		left: auto;
	}

	#secondary {
		float: right;
		margin: 0 -100% 0 0;
	}

	.secondary-navigation ul ul {
		right: -999em;
		left: auto;
	}

	.secondary-navigation ul li:hover > ul,
	.secondary-navigation ul li.focus > ul {
		right: 162px;
		left: auto;
	}

	.secondary-navigation .menu-item-has-children > a {
		padding-right: 30px;
		padding-left: 38px;
	}

	.secondary-navigation .menu-item-has-children > a:after {
		border-right-color: #fff;
		border-left-color: transparent;
		right: auto;
		left: 26px;
		content: "\f503";
	}

	.footer-sidebar .widget {
		float: right;
	}
	#page-footer .inner #footer-copyright .social.pull-right,
	#page-footer .inner #footer-copyright .go-to-top.pull-right	{
		float: left !important;
	}
	#page-footer .inner #footer-copyright .copyright.pull-left {
		float: right !important;
	}

	.featured-content {
		padding-right: 182px;
		padding-left: 0;
	}
}

@media screen and (min-width: 1080px) {
	.site-content {
		margin-right: 222px;
		margin-left: 29.04761904%;
	}

	.full-width .site-content {
		margin-right: 222px;
	}

	.secondary-navigation ul li:hover > ul,
	.secondary-navigation ul li.focus > ul {
		right: 202px;
		left: auto;
	}

	.slider-control-paging {
		padding-right: 24px;
		padding-left: 0;
	}

	.slider-control-paging li {
		margin: 12px 0 12px 12px;
	}

	.slider-control-paging a:before {
		right: 6px;
		left: auto;
	}
}

@media screen and (min-width: 1218px) {
	.full-width .archive-header,
	.full-width .comments-area,
	.full-width .image-navigation,
	.full-width .page-header,
	.full-width .page-content,
	.full-width .post-navigation,
	.full-width .site-content .entry-header,
	.full-width .site-content .entry-content,
	.full-width .site-content .entry-summary,
	.full-width .site-content footer.entry-meta {
		margin-right: auto;
		margin-left: auto;
	}
}

@media screen and (min-width: 1260px) {
	.site-content blockquote.alignright {
		margin-right: -18%;
		margin-left: auto;
	}

	.site-content blockquote.alignleft {
		margin-left: -18%;
		margin-right: auto;
	}
}