* Color schemes */
.demo-1 {
    --color-text: #000;
    --color-bg: #f1f1f1;
    --color-link: #000;
    --color-link-hover: #0e54c1;
    --color-stitle: #000;
    --fontsize-stitle: 12vw;
    --color-sdesc: #000;
    --color-slink: #000;
    --color-slink-hover: #000;
    --color-slink-bg: #fff;
    --color-slink-hover-bg: #0e54c1;
    --color-nav: #000;
    --color-nav-hover: #0E54CA;
}

.demo-2 {
    --color-text: #fff;
    --color-bg: #000;
    --color-link: #fff;
    --color-link-hover: #37dbff;
    --color-stitle: #eaff68;
    --fontsize-stitle: 12vw;
    --color-sdesc: #fff;
    --color-slink: #f1f1f1;
    --color-slink-hover: #000;
    --color-slink-bg: #000;
    --color-slink-hover-bg: #37dbff;
    --color-nav: #f1f1f1;
    --color-nav-hover: #37dbff;
}

.demo-3 {
    --color-text: #fff;
    --color-bg: #333;
    --color-link: #fff;
    --color-link-hover: #ED4264;
    --color-stitle: #f1f1f1;
    --fontsize-stitle: 12vw;
    --color-sdesc: #f1f1f1;
    --color-slink: #f1f1f1;
    --color-slink-hover: #f1f1f1;
    --color-slink-bg: #000;
    --color-slink-hover-bg: #ED4264;
    --color-nav: #ED4264;
    --color-nav-hover: #000;
}

.demo-4 {
    --color-text: #000;
    --color-bg: #f1f1f1;
    --color-link: #000;
    --color-link-hover: #74c3d0;
    --color-stitle: #000;
    --fontsize-stitle: 8vw;
    --color-nav: #74c3d0;
    --color-nav-hover: #000;
}

.demo-5 {
    --color-text: #fff;
    --color-bg: #576267;
    --color-link: #000;
    --color-link-hover: #da281b;
    --color-stitle: #000;
    --fontsize-stitle: 12vw;
    --color-sdesc: #f1f1f1;
    --color-slink: #f1f1f1;
    --color-slink-hover: #f1f1f1;
    --color-slink-bg: #000;
    --color-slink-hover-bg: #da281b;
    --color-nav: #f1f1f1;
    --color-nav-hover: #da281b;
}

.demo-6 {
    --color-text: #fff;
    --color-bg: #020202;
    --color-link: #fff;
    --color-link-hover: #415bf8;
    --color-stitle: #f1f1f1;
    --fontsize-stitle: 12vw;
    --color-nav: #fff;
    --color-nav-hover: #415bf8;
}

/* Fade effect */


/* Page Loader */
.js .loading::before {
    content: '';
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}

.js .loading::after {
    content: '';
    position: fixed;
    z-index: 100000;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    pointer-events: none;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5,0.5,1);
    }
}


.slideshow {
width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    background:  #fff !important;
}

.slides {
    position: absolute;
    width: 100%;
    height: 100%;
    background:  #fff !important;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    background:  #fff !important;
}

.slide--current {
    opacity: 1;
    pointer-events: auto;
}

.slide__img {
    position: absolute;
    top: -200px;
    left: -200px;
    width: calc(100% + 400px);
    height: calc(100% + 400px);
    background-size: cover;
    background-position: center;
    background-color: #fff !important;
    background-attachment: fixed;
}

.slidenav {
width: 100%;
    margin-left: 0;
    left: 0;
    top: 50%;
    bottom: 0;
    text-align: center;
    padding: 2em;
}



.slidenav__item:focus {
    outline: none;
}

.slidenav__item:hover {
    color: var(--color-nav-hover);
}

.shape {
    position: absolute;
    width: 100%;
    height: 100%;
    fill: var(--color-shape-fill);
    top: 0;
    pointer-events: none;
}

.slide__title {
    position: relative;
    font-size: 74px;
    margin: 0;
    cursor: pointer;
    line-height: 1;
    color: #fff;
    z-index: 9;
}
.slide__title a{
    color: #fff !important;
    cursor: pointer;
}
.slide__desc {
position: relative;
    font-size: 21px;
    margin: 20px 0 2em 0;
    color: #fff;
    padding: 0 1em;
    text-align: center;
}
.animated-slider-wrap {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
/* .slide__link {
    position: relative;
    font-size: 1em;
    font-weight: bold;
    padding: 1em 2em;
    display: block;
    color: var(--color-slink);
    background: var(--color-slink-bg);
    transition: color 0.3s, background 0.3s;
}

.slide__link:hover {
    color: var(--color-slink-hover);
    background: var(--color-slink-hover-bg);
} */

@media screen and (min-width: 55em) {
    .demos {
        display: flex;
        justify-self: end;
    }
    .demo {
        display: block;
        width: 17px;
        height: 17px;
        margin: 0 4px;
        border-radius: 50%;
        background: var(--color-link);
    }
    a.demo--current {
        background: var(--color-link-hover);
    }
    .demo span {
        line-height: 1;
        position: absolute;
        right: 100%;
        display: none;
        margin: 0 1em 0 0;
    }
    .demo--current span {
        display: block;
    }
}

@media screen and (max-width: 55em) {

    .content {
        flex-direction: column;
        height: auto;
        min-height: 0;
        padding-bottom: 10em;
    }
    .content--fixed {
        position: relative;
        z-index: 1000;
        display: block;
        padding: 0.85em;
    }
    .codrops-header {
        flex-direction: column;
        align-items: center;
    }
    .codrops-header__title {
        font-weight: bold;
        padding-bottom: 0.25em;
        text-align: center;
    }
    .github {
        display: none;
    }
    .codrops-links {
        margin: 0;
    }
    .slide__desc {
        font-size: 1em;
    }
    .slide__link {
        font-size: 0.85em;
    }
}
.slides .slide .slide__img:before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: rgba(0, 0, 0, 0.27);
}
.slidenav__item{
    height: 50px;
    width: 50px;
    font-size: 0;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.28);
    color: #fff;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    margin-top: -10px\9;
    border: none;
    outline: 0;
    z-index: 9;
    transition: all 0.5s ease-out 0s;
    line-height: 47px;
}
.slidenav__item--next:before {
    content: "\f105" !important;
    font-family: FontAwesome;
    margin-left: 3px !important;
    font-size: 33px;
}
.slidenav__item--prev:before {
    content: "\f104" !important;
    font-family: FontAwesome;
    margin-right: 3px !important;
    font-size: 33px;
}
.slidenav__item--prev {
    left: 30px;
    border-radius: 50%;
}
.slidenav__item--next {
    right: 30px;
    border-radius: 50%;
}
