/*!
Theme Name:
Theme URI:
Author:
Author URI:
Description:
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others. */


@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
font-family: 'Work Sans', sans-serif;
   font-size: 16px;
   color: #555;
}
a{
    color: #7b9c79;
    text-decoration: none;
}
a:hover, a:focus{
    color: #555;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant', serif;
	font-weight: 500;
	color: #000;
}
.h1, h1 {
    font-size: 42px;
}
.h2, h2 {
    font-size: 38px;
}
.h3, h3 {
    font-size: 32px;
}
.h4, h4 {
    font-size: 28px;
}
.h5, h5 {
    font-size: 24px;
}
.h6, h6 {
    font-size: 20px;
}
img {
    vertical-align: middle;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.section{
    padding:  70px 0;
}
/* .container {
    padding-left: 0px ;
    padding-right: 0px ;
} */

ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
    margin-left: 30px;
}
.slow{
    -webkit-animation-duration: 1.4s;
    animation-duration: 1.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Buttons */
.btn-deafult {
    color: #fff;
    background: #000;
    border-radius: 30px;
    padding: 10px 26px;
    text-transform: uppercase;
    font-size: 15px;
}
/* ................Header................... */
.top-header {
    position: relative;
}
.top-header ul.social-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 47px;
    padding-left: 15px;
    padding-right: 15px;
}
.top-header ul.social-nav li {
    display: inline-block;
    margin-right: 5px;
    width: 32px;
    height: 32px;
    line-height: 28px;
    text-align: center;
    transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -webkit-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    text-align: center;
    border: 1px solid #787171;
}
.top-header ul.social-nav li a {
    text-decoration: none;
    color: #787171;
    margin: 0;
}
.top-header ul.social-nav li a span{
	font-size: 14px;
}

.mobile-top-header {
    text-align: center;
}
/* Navigation */
.site-header .nav-wrapper {
    position: relative;
    z-index: 99;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: #fff;
}
.mobile-top-header .nav.navbar-nav.navbar-left {
    margin: 0;
}
.mobile-top-header .navbar-toggle {
    margin: 0 !important;
}
.mobile-top-header .header-search-bar, .mobile-top-header .navbar-col.header-icon, .mobile-top-header .navbar-header {
    float: none;
    display: inline-block;
    margin: 0;
}
.mobile-top-header .navbar-header{
        position: relative;
    top: 5px;
}
/* .navbar-default .navbar-brand {
    font-size: 18px;
    height: auto;
    line-height: 30px;
    padding: 4px 10px;
    font-weight: 500;
    color: #fff !important;
    margin-left: 15px;
    margin-top: 21px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    background: #000 !important;
} */
.navbar-default .navbar-brand {
    color: #000;
}
.site-header .nav-wrapper .navbar {
    background: transparent;
    border: none;
    margin: 0;
}
.site-header .nav-wrapper ul.nav.navbar-nav li {
    text-align: center;
    float: none;
    display: inline-block;
}
#primary-nav div#navbar-collapse ul.nav.navbar-nav {
    float: none;
    text-align: center;
    display: block;
    width: 100%;
}
.site-header .nav-wrapper .navbar ul li a {
    font-size: 16px;
    font-weight: normal;
    padding: 24px 10px;
    color: #000;
    letter-spacing: 0.7px;
}

.navbar-default .navbar-nav>li>a{
    color: #0a0a0a;
}
.navbar-default .navbar-nav>li>a:hover{
   color: #000;
}
ul.nav.navbar-nav {
    float: none;
    text-align: center;
}
/* Dropdown */
.navbar-nav>li>.dropdown-menu{
    padding: 0;
}
.navbar-nav ul.dropdown-menu {
    position: absolute;
    min-width: 201px;
    height: auto;
    border-radius: 0;
    z-index: 99999;
    top: 100%;
    color: #fff;
    right: 0;
    box-shadow: none;
    margin: 0;
    left: auto;
    border: 1px solid #eee;
    -webkit-transition: opacity .3s linear;
    -moz-transition: opacity .3s linear;
    -ms-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
}
.nav-wrapper .navbar .nav li.dropdown ul.dropdown-menu li {
    background: #fff;
}
.nav-wrapper .navbar .nav li.dropdown ul.dropdown-menu li:last-child{
    border-bottom: 0;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background: #7b9c79;
    border-bottom: 1px solid #000;
}
.nav-wrapper .navbar .nav li.dropdown ul.dropdown-menu li a{
    border-bottom: 1px solid #eee;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    padding:  10px 10px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background: transparent;
    color: #000;
}
.nav li.search span{
    line-height: 52px;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    display: block;
    padding: 11px 10px;
    cursor: pointer;
    color: #333;
}

/* Post large Slider */
.post-slider-item{
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    outline: 0;
}
.slide-details-box {
    width: 650px;
    padding: 16% 1px;
    margin-right: 15px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 99;
}
.slide-details-box .article-full-date {
    position: relative;
    color: #0a0a0a;
    font-size: 14px;
    text-transform: uppercase;
}
.slide-details-box span.post-cat {
    margin-right: 10px;
}
.slide-details-box h2 {
    font-size: 54px;
    line-height: 62px;
    margin: 0;
    padding: 20px 0;
}
.slide-details-box h2 a {
    text-decoration: none;
    color: #fff;
    outline: 0;
}
.slide-details-box h2 a:hover{
    color: #000;
}
.post-slider-item .slide-details-box p {
    margin-bottom: 25px;
}
/* Page content */
h2.sec-title {
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    padding: 30px 0;
}
.sec-title span {
    background: #000;
    color: #fff;
    padding: 6px;
    line-height: 42px;
    margin-right: 5px;
}
section.page-content {
    position: relative;
    background: #f0f0f0;
    padding: 30px 0;
}
/* .page-content .col-md-8{
    padding-left: 0;
} */
.large-post-style .post-thumb img {
    width: 100%;
}
.bgwhite {
    background: #fff;
    margin-bottom: 25px;
    outline: 0;
}
.post-pad{
	padding: 25px;
}
.postbox .post-thumb {
    position: relative;
    overflow: hidden;
}
.postbox .post-thumb img {
    width: 100%;
}
.postbox .post-date {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background: #000;
    width: 50px;
    height: 52px;
    padding: 4px;
    z-index: 999;
}
.postbox .post-date span {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
}

.postbox .post-content h2 a:hover{
    color: #000;
}
.postbox .post-content .post-desc p {
    margin: 0;
    padding: 20px 0 0 0;
    line-height: 23px;
}
.metabar-wrap span {
    margin-right: 15px;
}
span.post-love a {
    color: #787171;
    font-size: 15px;
    text-decoration: none;
}
span.post-comment a {
    color: #787171;
    font-size: 15px;
    text-decoration: none;
}
.metabar-wrap span a>i {
    margin-right: 7px;
}
span.post-love:hover i , span.post-comment:hover i {
    color: #000;
}

/* post-footer */
.postbox .post-footer {
    position: relative;
    background: #f7f6f4;
    line-height: 60px;
    padding: 0 20px;
}
.postbox .post-footer .post-share {
    position: relative;
    float: left;
    width: 50%;
}
.postbox .post-footer .continue-read {
    position: relative;
    width: 50%;
    display: inline-block;
    text-align: right;
}
.postbox .post-footer .continue-read a{
    text-decoration: none;
}
.postbox .post-footer .continue-read span {
    text-decoration: none;
    margin-right: 9px;
    font-size: 16px;
}
.postbox .post-footer .continue-read i {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: #000;
    border: 2px solid #000;
}
.postbox .post-footer .continue-read a:hover i{
    background: transparent;
    color: #000;
}
.postbox .post-footer .post-share ul {
    padding-left: 0;
    margin: 0;
    list-style: none;
}
.postbox .post-footer .post-share ul li {
    display: inline-block;
    margin-right: 5px;
    width: 32px;
    height: 32px;
    line-height: 27px;
    text-align: center;
    border: 1px solid #787171;
    border-radius: 50px;
}
.postbox .post-footer .post-share ul li a {
    text-decoration: none;
    color: #787171;
    margin: 0;
    font-size: 16px;
}

/* Post small style */
.post-small-style .metabar-wrap {
    position: relative;
    line-height: 50px;
    width: 50%;
    float: left;
}
.post-small-style .postbox {
    position: relative;
    width: 47.9%;
    float: left;
}
.post-small-style .postbox:first-child {
    margin-right: 25px;
}
.post-small-style .post-content {
    padding: 0 25px;
}
.post-small-style .postbox .post-content h2{
	border-bottom: 1px solid #ddd;
}
.post-small-style .postbox .post-content h2 {
    font-size: 19px;
}
.post-small-style .postbox .continue-read {
    text-align: right;
    line-height: 50px;
}
.post-small-style .postbox .continue-read i {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    line-height: 33px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: #000;
}
.post-small-style .postbox .continue-read i {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: #000;
    border: 2px solid #000;
}
.post-small-style .postbox .continue-read a:hover i{
    background: transparent;
    color: #000;
}
.top-header:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
}
/* ..............Sidebar................. */
/* About me */

.widget h2.widget-title {
    font-size: 21px;
    margin: 0;
    padding-bottom: 20px;
    color:  #fff;
}

.widget.about-me {
    padding: 0;
}
.about-me-wrap {
    text-align: center;
}
.about-me-box {
    position: relative;
    padding: 25px;
}
.about-me-wrap img {
    width: 115px;
    border-radius: 100%;
    position: absolute;
    top: 32%;
    left: 31%;
}
.about-me-wrap .area-blank{
    position: relative;
    height: 85px;
    background: #f6f5f5;
}
.about-me-wrap .author-desc {
    position: relative;
    padding: 80px 20px 0 20px;
}
.about-me-wrap .author-desc span.author-name {
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
.about-me-footer {
    position: relative;
    background: #f6f5f5;
    display: table;
    width: 100%;
}
.about-me-footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: table-cell;
    vertical-align: middle;
    width: 60%;
}
.about-me-footer ul li {
    display: inline-block;
    margin-right: 14px;
}
.about-me-footer ul li a {
    color: #787171;
    font-size: 16px;
}
.about-me-btn-wrap {
    display: table-cell;
    vertical-align: middle;
    width: 1%;
}
.about-me-wrap .btn-default {
    border: none;
    border-radius: 0;
    background: #000;
    color: #fff;
    font-size: 16px;
    padding: 9px 14px;
}
.about-me-wrap .btn-default:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    right: 111px;
    top: -1px;
    border-style: solid;
    border-width: 0px 0 41px 26px;
    border-color: transparent transparent #000 transparent;
}
/* recent post */
.widget ul.recent-post {
    padding: 0;
    margin: 0;
    list-style: none;
}
.widget ul.recent-post li {
    padding: 20px 0 0 0;
    float: left;
    width: 100%;
}
.recent-post .recent-post-thumb img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
.recent-post .item-details h3.recent-post-title {
    font-size: 15px;
    margin: 5px 0 0 0;
}
.recent-post .item-details {
    position: relative;
    margin-left: 90px;
    top: 0px;
}
.recent-post .recent-post-thumb {
    width: auto;
    position: relative !important;
    display: block;
    float: left;
    overflow: hidden;
}
.recent-post .item-details h3.recent-post-title a {
    text-decoration: none;
    color: #0a0a0a;
}
.recent-post .item-details span.recent-post-date a {
    font-size: 12px;
    color: #787171;
}

/* category */
.widget ul.categories-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
}
.widget .categories-wrap li {
    padding: 17px 0 0 0;
}
.widget .categories-wrap .cat-item span.cat-name a {
    color: #787171;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
}
.widget .categories-wrap span.cat-count {
    position: relative;
    margin-right: 10px;
    float: right;
}
.widget .categories-wrap .cat-count a {
    color: #787171;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
}

/* instagram */

.instagram ul.instagram-wrap {
    padding: 20px 0 0 0;
    margin: 0;
    list-style: none;
    width: 100%;
}
.instagram ul.instagram-wrap li {
    display: inline-block;
    margin-bottom: 11px;
    width: 32.6%;
}
.instagram ul.instagram-wrap .instagram-image {
    display: block;
    margin-right: 11px;
}
.instagram ul.instagram-wrap .instagram-image img {
    width: 100%;
    height: auto;
    max-width: 100%;
}
.instagram ul.instagram-wrap li:nth-child(8){
    margin-bottom: 0;
}
.instagram ul.instagram-wrap li:nth-child(9){
    margin-bottom: 0;
}

/* Subscribe */
.subscribe-content-wrap p {
    display: block;
    padding: 20px 0;
    margin: 0;
}
.subscribe-content-wrap .input-group input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    background: #fff;
    margin-bottom: 15px;
    line-height: 40px;
    outline: none;
}
.subscribe-content-wrap .btn-subscribe {
    width: 100%;
    background: #000;
    outline: none;
    border-radius: 0;
    border: 1px solid #000;
    color: #fff;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 16px;
}


/* tags */
.tagcloud {
    position: relative;
    padding: 20px 0 0 0;
}
.tagcloud a{
    background: transparent;
    border: 1px solid #dad7d7;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    margin: 0 5px 10px 0;
    padding: 8px 12px;
    transition: all .8s ease 0s;
    vertical-align: baseline;
    white-space: nowrap;
    color: #787171;
    text-decoration: none;
}

/* Top article section */
section.top-article-sec {
    margin: 30px 0;
}
.top-article-item{
    position: relative;
    outline: 0;
    margin: 10px;
}
.top-article-item img {
    width: 100%;
    height: auto;
}
.top-article-content-wrap {
    background: rgba(255, 255, 255,0.9);
    color: #fff;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    margin: 20px;
    margin-top: -66px;
}
  .top-article-content-wrap .top-article-content {
    position: relative;
    padding: 10px 10px;
    height: 100%;;
}
.top-article-content h2.article-title {
    position: relative;
    padding: 12px 10px;
}
.top-article-content .article-full-date {
    position: relative;
    color: #0a0a0a;
    font-size: 14px;
    text-transform: uppercase;
}
.top-article-content span.post-cat {
    margin-right: 10px;
}
.top-article-item:hover .top-article-content-wrap{
    opacity: 1;
}
.top-article-content .metabar-wrap {
    position: relative;
    padding-bottom: 30px;
}
.top-article-content .btn-deafult {
    color: #fff;
    background: #000;
    border-radius: 30px;
    padding: 7px 15px;
    text-transform: uppercase;
    font-size: 13px;
}

/* Footer */
section.footer-sec {
    padding: 60px 0;
}
section.footer-sec .widget {
    padding: 0;
    margin-bottom: 0;
}
.footer-sec .widget h2.widget-title{
    border-bottom: none;
}

.social-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 47px;
}
.social-nav li {
    display: inline-block;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid;
    line-height: 28px;
    text-align: center;
    transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -webkit-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.social-nav li a {
    text-decoration: none;
    color: #787171;
    margin: 0;
}
.social-nav li a span{
    font-size: 14px;
}

/* Footer recent post */
section.footer-sec .widget ul.recent-post li:first-child {
    padding-top: 0;
}
/* recent tweets */
.widget ul.recent-tweets {
    padding: 0;
    margin: 0;
    list-style: none;
}
.recent-tweets li span {
    font-size: 23px;
    color: #000;
    float: left;
}
.widget .recent-tweets p {
    position: relative;
    margin-left: 35px;
}

/* Bottom footer */
section.bot-footer {
    position: relative;
    text-align: center;
    background: #0a0a0a;
    color: #fff;
    padding: 20px 0;
}
.bot-footer p {
    margin: 0;
}
.postbox .post-thumb img{
    transform: scale(1,1);
    transition: all 0.7s ease 0s;
}
.postbox .post-thumb:hover img{
    transform: scale(1.2,1.2);
}
.postbox .post-thumb:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to left, rgba(210, 130, 19,0.7) , rgba(173, 110, 142, 0.7));
    transform: translateY(-100%);
    transition: all 0.30s ease 0s;
}
.postbox:hover .post-thumb:after{
    transform: translateY(0);
}

.header-main {
    padding: 40px 0;
    text-align: center;
}
.header-main h2{
    font-size:  40px;
    margin:  0;
    color:  #333;
}

.post-meta {
    margin-top: 1rem;
}
.post-meta li {
    display: inline-block;
}
.post-meta li+li {
    margin-left: .5rem;
}
.post-meta li a {
    color: #555;
    text-transform: uppercase;
    font-size: 12px;
}
.post-slider-item:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.24);
}
.top-article-content h2 {
    font-size: 19px;
    margin-top: 7px;
}
.top-article-content h2 a{
    color: #000;
}
.top-article-content .post-meta li a {
    color: #000;
    font-size: 11px;
    text-transform: uppercase;
}
ul.post-meta {
    margin: 0;
    padding: 0;
}
.slider-sec .post-meta li a {
    color: #555;
    font-size: 12px;
    text-transform: uppercase;
}
.slider-sec .postbox .post-content h2 a {
    font-size: 28px;
    margin: 0;
    line-height: 40px;
}
.slider-sec .postbox .post-content h2{
    margin-top:  10px;
}
.slider-sec .postbox ul.post-meta {
    margin: 20px 0;
    text-align: center;
    margin-bottom: 10px;
}
.slider-sec .post-content {
    width: 59%;
    text-align: center;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.87);
    position: relative;
    z-index: 99;
    padding: 22px 30px;
    position: absolute;
    bottom: 0;
    padding-bottom: 40px;
    left: 20%;
}
.post-large-style .post-content-wrap {
    position: relative;
    height: 500px;
}


.section-siderbar-sec {
    padding: 50px 0;
}
.section-siderbar-sec .post-meta li a {
    color: #555;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
}
.section-siderbar-sec ul.post-meta {
    margin-top: 20px;
}
.section-siderbar-sec .postbox .post-content h2{
    margin-top: 8px;
    font-size: 23px;
    line-height: 31px;
}
.section-siderbar-sec .post-content-wrap.post-pad {
    padding: 0;
}

.enteremail {
    height: 55px;
    word-spacing: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    width: 70%;
    outline: none;
    background-color: #fff;
    border: solid 1px rgba(255, 255, 255, 0.17);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-bo
}

.signup-button {
  width: 20%;
  height: 55px;
  /* background-color: rgba(22, 182, 234, 0.52); */
  background-color: #131313;
  /* background-color: #303e49; */
  border: none;
  outline: none;
  position: relative;
  float: none;
  font-size: 14px;
  border-radius: 0px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
  z-index: 100;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -webkit-background-clip: padding-box;
  -webkit-transition: all 0.3s ease-in-out !important;
  -moz-transition: all 0.3s ease-in-out !important;
  -ms-transition: all 0.3s ease-in-out !important;
  -o-transition: all 0.3s ease-in-out !important;
  transition: all 0.3s ease-in-out !important;
}
.subscribe-wrap {
    background: #ffeff0;
    text-align: center;
    padding: 70px 0;
}
.subscribe-wrap .feature-input {
    max-width: 500px;
    margin: 35px auto;
    margin-bottom: 0;
}
.subscribe-wrap h3.feature-title {
    margin-top: 0;
    font-size: 35px;
    line-height: 31px;
}
.subscribe-wrap i {
    font-size: 40px;
    margin-bottom: 23px;
}
.editor-picks .top-article-content-wrap {
    margin: 0;
}
section.top-article-sec.editor-picks {
    padding: 50px 0;
}
.section.product-sec .section-title:before {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
    content: "";
    height: 1px;
    border-top: 1px solid #EBEBEB;
    display: block;
    position: relative;
    top: 40px;
    width: 40%;
}
.section.product-sec .section-title:after {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
    content: "";
    height: 1px;
    border-top: 1px solid #EBEBEB;
    display: block;
    position: relative;
    top: 40px;
    width: 40%;
}
.section.product-sec .section-title{
    float:  none;
    tex-align:  center;
}

.product-wrap {
  position: relative; }
  .product-wrap .product-top {
    position: relative; }
    .product-wrap .product-top .product-icons {
      position: absolute;
      z-index: 4;
      white-space: nowrap;
      left: 50%;
      top: 55%;
      transform: translate(-50%, 20%);
      -webkit-transform: translate(-50%, 20%);
      -moz-transform: translate(-50%, 20%);
      -ms-transform: translate(-50%, 20%);
      transition: all 0.3s;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      opacity: 0;
      visibility: hidden; }
      .product-wrap .product-top .product-icons a {
        display: inline-block;
        width: 45px;
        height: 45px;
        line-height: 45px;
        background: #fff;
        color: #292929;
        font-size: 22px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        border: none; }
        .product-wrap .product-top .product-icons a:hover {
          color: #fff;
          background: #ee3333; }
        .product-wrap .product-top .product-icons a:last-child {
          margin-right: 0; }

.product-wrap:hover .product-icons {
  top: 50%;
  opacity: 1;
  visibility: visible; }

.product-footer .product-desc {
  text-align: center;
  padding: 20px 0; }
  .product-footer .product-desc h3 {
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    margin-bottom: 5px;
    color: #222; }

.product-footer span.rating i {
  font-size: 12px;
  color: #9b9b9b;
  margin-left: -3px; }

.product-footer .price span {
  font-weight: 500;
  font-size: 14px;
  color: #ee3333;
  margin: 0; }

.product-footer .price del span {
  text-decoration: line-through; }

.product-footer .price ins {
  background: none; }

.product-top a.added_to_cart.wc-forward {
  font-size: 16px !important;
  background: #fff !important;
  position: absolute !important;
  border: none !important;
  line-height: 44px !important;
  top: -53px;
  left: 0;
  width: 100% !important;
  color: #333; }
  .product-top a.added_to_cart.wc-forward:hover, .product-top a.added_to_cart.wc-forward:focus {
    background: #000 !important;
    color: #fff !important; }

.product-top .add-to-cart-wrap {
  display: inline-block; }

.product-wrap {
  background: #fff;
  margin-bottom: 40px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  outline: 0 !important; }

.product-quick-view .woocommerce-tabs, .product-quick-view .related {
  display: none; }

.wish_added:before {
  content: "\f004"; }

.wish_added {
  color: #ee3333 !important; }

.product-sec .slick-prev {
  left: -50px;
  top: 40%; }

.product-sec .slick-next {
  right: -40px;
  top: 40%; }

section.section.product-sec {
  padding-bottom: 30px; }

.product-sec .slick-next, .product-sec .slick-prev {
  width: 40px;
  height: 40px;
  line-height: 41px; }

.product-sec .slick-next:before, .product-sec .slick-prev:before {
  font-size: 17px; }

.product-sec .slick-next {
  right: 25px; }

.product-sec .slick-prev {
  left: 25px; }

.product-wrap img.secondary-image {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out; }

.product-wrap:hover img.secondary-image {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.product-slider-wrap .product-wrap {
  margin: 10px;
  outline: 0; }

.product-icons {
  position: absolute;
  z-index: 4;
  white-space: nowrap;
  left: 0%;
  top: 95%;
  transform: translate(0, 20%);
  -webkit-transform: translate(0, 20%);
  -moz-transform: translate(0, 20%);
  -ms-transform: translate(0, 20%);
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  opacity: 0;
  visibility: hidden; }
  .product-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #fff;
    color: #292929;
    font-size: 18px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
    border: none; }
    .product-icons a:hover {
      color: #fff;
      background: #ee3333; }



.post-large-nav-wrap a.recent-post-thumb {
    width: 50%;
    position: relative !important;
    display: block;
    overflow: hidden;
    float: left;
}
.post-large-nav-wrap .item-details {
    position: relative;
    margin-top: 0;
    width: 50%;
    float: left;
    padding-left: 23px;
}
.post-large-nav-wrap .recent-post-thumb img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
.post-large-nav-wrap .item-details h3.recent-post-title {
    font-size: 18px;
    margin: 5px 0 0 0;
}
.post-large-nav-wrap .item-details h3.recent-post-title a {
    text-decoration: none;
    color: #0a0a0a;
    font-size: 19px;
    font-weight: 400;
}
.post-large-nav-wrap .item-details span.recent-post-date a {
    font-size: 12px;
    color: #787171;
}
.post-large-nav-wrap {
    padding: 10px;
}


.featured-news-sec.section {
    padding-bottom: 45px;
    padding-top: 85px;
}
.featured-news-sec .big-post .post-content-wrap {
    height: 525px;
    background-size: cover;
}
.featured-news-sec .post-content-wrap {
    height: 250px;
    background-size: cover;
    position:  relative;
}
.featured-news-sec .post-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    padding: 18px 20px;
}
.featured-news-sec .post-content  h2 a {
    color: #fff;
    font-size: 25px;
}
.featured-news-sec .post-content  h2{
    margin:  0;
}



section.slider-sec.bottom-slider-sec.section {
    background: #ffeff0;
}
.bottom-slider-sec .post-content {
bottom: 0;
    top: auto;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 10px 30px;
    text-align: left;
    padding-bottom: 35px !important;
}
.bottom-slider-sec .post-large-style .post-content-wrap {
    position: relative;
    height: 500px;
    background-size: cover;
}
.bottom-slider-sec .post-large-nav-wrap .item-details h3.recent-post-title {
font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    margin-top: 0;
}


.split-post-sec .post-meta li a {
    color: #787171;
}
.split-post-sec .single-post-wrap {
    margin-bottom: 30px;
}



.product-sec .post-content-wrap {
    height: 600px;
    background-size: cover;
    position: relative;
}
.product-sec .post-content-wrap .post-content {
    bottom: 10px;
    top: auto;
    position: absolute;
    background: #fff;
    width: 100%;
    left: 11px;
    text-align: center;
    padding: 30px;
    right: 10px;
    width: 96%;
}
.product-sec .post-content-wrap .post-content .post-meta li a {
    color: #787171;
}



section.section.cta-sec {
    padding: 120px 0;
    text-align: center;
    background-size:  cover;
}
.cta-sec h2.cta-title {
    color: #fff;
    font-size: 40px;
    line-height: 55px;
}
.cta-sec p{
    color:  #fff;
    font-size:  18px;
}
.cta-sec .cta-content {
    max-width: 800px;
    margin: 0 auto;
}


.section-title {
    margin-bottom: 30px;
}
.section-title h2{
    margin-top:  0;
}


.instagram-item {
    height: 200px;
    background-size: cover;
}

section.footer-sec {
    padding: 60px 0;
}

.top-social-icons {
    display: block;
    margin: 0 auto;
    padding-top: 15px;
    z-index: 99999;
    position: relative;
}

.top-social-icons ul.social-icons {
    margin-top: 0;
    padding: 0;
    margin: 0;
}
.top-social-icons .social-icons li {
    vertical-align: middle;
    display: inline-block !important;
    height: auto;
    margin-right: 10px;
    width: auto;
}
.top-social-icons .social-icons a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    margin-right: 14px;
    padding: 0 !important;

}


.slider-sec .post-large-nav-wrap a.recent-post-thumb {
    float: none;
    width: 100%;
}
.slider-sec .post-large-nav-wrap .item-details {
    width: 100%;
    float: none;
    margin-top: 15px;
    padding: 0;
}
.slider-sec .post-large-nav-wrap .item-details h3.recent-post-title a {
    font-size: 17px;
}
.bottom-slider-sec .post-content h2 a {
    color: #fff;
}
.bottom-slider-sec .post-large-style .post-content-wrap:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(0, 0, 0, 0.26);
}
.bottom-slider-sec .post-large-style .post-content-wrap{
    position:  relative;
}
.product-sec.section {
    background: #ffeff0;
}
.product-sec .postbox.bgwhite {
    margin-bottom: 0;
}
.section-siderbar-sec .col-md-4 .widget:first-child {
    margin-top: 60px;
}





.Subscribe {
  height: 250px;
  padding: 30px;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 6px 10px 0 rgba(149, 144, 179, 0.15), 0 15px 50px 0 rgba(182, 182, 224, 0.1);
}

.Subscribe::after {
  width: 150%;
  height: 130px;
  content: "";
  z-index: 1;
  position: absolute;
  bottom: -20px;
  left: -25%;
  transform: rotate(-5deg);
  background-color: #F9F9FC;
  transition: transform 1s cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe h3 {
  color: #4F20FF;
  font-size: 22px;
  margin-bottom: 15px;
  transition: opacity 900ms 150ms cubic-bezier(0.2, 0, 0, 1), transform 900ms 150ms cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe p {
  color: #827C8C;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 30px;
  transition: opacity 900ms 100ms cubic-bezier(0.2, 0, 0, 1), transform 900ms 100ms cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe form {
  z-index: 2;
  left: 20px;
  width: 320px;
  height: 46px;
  bottom: 25px;
  overflow: hidden;
  position: absolute;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 0 3px 6px 0 rgba(149, 144, 179, 0.2);
  transition: transform 600ms cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe form::after {
  top: 0;
  content: "";
  width: 30px;
  height: 100%;
  right: 110px;
  position: absolute;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), white);
}

.Subscribe form input[type=text] {
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 15px;
  padding: 0 110px 0 20px;
  font-family: 'Open Sans', sans-serif;
}

.Subscribe form button {
  top: 0;
  right: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
  width: 110px;
  border: none;
  height: 100%;
  color: #5224FF;
  font-size: 15px;
  position: absolute;
  background-color: white;
  transition: color 500ms;
}
.Subscribe form button:hover {
  color: #1A0373;
}

.Loading {
  left: 0;
  opacity: 0;
  z-index: 0;
  width: 100%;
  bottom: 50px;
  position: absolute;
  text-align: center;
  potiner-events: none;
  transition: opacity 900ms 0s cubic-bezier(0.2, 0, 0, 1), transform 900ms 0s cubic-bezier(0.2, 0, 0, 1);
}
.Loading .LoadingDot {
  width: 6px;
  opacity: 0;
  height: 6px;
  margin: 0 1px;
  border-radius: 50%;
  display: inline-block;
  background-color: #B6B6CF;
}
.Loading .LoadingDot:nth-child(1) {
  animation: loading 2s 0ms infinite;
}
.Loading .LoadingDot:nth-child(2) {
  animation: loading 2s 200ms infinite;
}
.Loading .LoadingDot:nth-child(3) {
  animation: loading 2s 400ms infinite;
}
.Loading .LoadingDot:nth-child(4) {
  animation: loading 2s 600ms infinite;
}
.Loading span {
  color: #B6B6CF;
  display: block;
  font-size: 12px;
  margin-top: 15px;
}

@keyframes loading {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  33% {
    opacity: 1;
    transform: scale(1);
  }
  66% {
    opacity: 0;
    transform: scale(0.5);
  }
}
.Complete {
  left: 0;
  top: 50px;
  width: 100%;
  padding: 0 30px;
  text-align: center;
  position: absolute;
}
.Complete .Tick {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 30px;
  display: inline-block;
  background-color: #4F20FF;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 600ms 200ms, transform 600ms 200ms;
}
.Complete .Tick svg {
  opacity: 0;
  margin-top: 28px;
  transform: scale(0.5);
  transition: opacity, 400ms 500ms, transform 300ms 500ms cubic-bezier(0.2, 0, 0, 1.2);
}
.Complete h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(-15px);
  transition: opacity 600ms 450ms, transform 600ms 450ms;
}
.Complete span {
  opacity: 0;
  color: #827C8C;
  display: block;
  font-size: 14px;
  transform: translateY(-15px);
  transition: opacity 600ms 400ms, transform 600ms 400ms;
}

.Subscribe--loading form,
.Subscribe--complete form {
  transform: translateY(100px);
}
.Subscribe--loading::after,
.Subscribe--complete::after {
  transform: rotate(0) translateY(100px);
}
.Subscribe--loading .Loading,
.Subscribe--complete .Loading {
  opacity: 1;
  pointer-events: all;
}

.Subscribe--complete .Loading {
  opacity: 0;
  transform: translateY(100px);
}
.Subscribe--complete h3 {
  transform: translateY(100px);
  opacity: 0;
}
.Subscribe--complete p {
  transform: translateY(100px);
  opacity: 0;
}
.Subscribe--complete .Complete .Tick {
  opacity: 1;
  transform: scale(1);
}
.Subscribe--complete .Complete .Tick svg {
  opacity: 1;
  transform: scale(1);
}
.Subscribe--complete .Complete h4,
.Subscribe--complete .Complete span {
  opacity: 1;
  transform: translateY(0);
}

.header-subscribe-wrap small {
  width: 100%;
  display: block;
  color: #B6B6CF;
  font-size: 14px;
  padding: 0 30px;
  line-height: 22px;
  text-align: center;
}

.hide{
    display:  none;
}
ul.dropdown-menu.header-subscribe {
    padding: 0;
    box-shadow: none;
    border: none;
}
.top-header {
    padding: 40px 0;
}
.navbar-col{
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.header-large .navbar-bottombar .navbar-col:nth-child(1) {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.navbar-col:nth-child(3) {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
/* .navbar-default .navbar-collapse{
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
} */
.navbar-col.header-icon li a {
    font-size: 17px !important;
    margin-right: 5px;
}
.navbar-col.header-icon li a.ion-navicon {
    font-size: 28px !important;
}
.btn-default,.comment-respond .comment-form input[type="submit"] {
    color: #fff !important;
    background-color: #7b9c79;
    border: none;
    display: inline-block;
    font-size: 15px;
    padding: 14px 24px;
    border-radius: 4px;
}
.top-header .text-right .dropdown .btn-default {
    margin-top: 13px;
}
.custom-logo img {
    height: 60px;
    width: auto;
    margin: 0 auto;
}
.custom-logo{
    text-align:  center;
}
.post-large-style .postbox .post-content-wrap {
    background-size: cover;
}
.section-siderbar-style-wrap.col-md-12 {
    padding: 0;
}
.section-siderbar-style-wrap.col-md-12 .col-md-6:first-child {
    padding-left: 0;
}
.section-siderbar-style-wrap.col-md-12 {
    padding: 0;
    margin-bottom: 30px;
}


a.socialbox {
  font-weight: 300;
  display: block;
  text-decoration: none;
  color: white;
  padding: 20px 30px;
  width: 320px;
  margin: 24px 0 0 24px;
}

a.socialbox.facebook {
  background-color: #2980b9;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.twitter {
  background-color: #3498db;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.pinterest {
  background-color: #c0392b;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.linkedin {
  background-color: #34495e;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}




a.socialbox .social-icon {
  line-height: 32px;
  font-size: 30px;
  display: inline-block;
  vertical-align: middle;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  padding-right: 15px;
}
a.socialbox .description {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  font-size: 13px;
}

a.socialbox .description span {
  display: block;
  line-height: 16px;
}
.section-siderbar-sec .widget .widget-title {
    color: #000;
    margin-top: 10px;
    font-size: 23px;
    line-height: 31px;
}
.section-siderbar-sec .widget {
    margin-bottom: 30px;
    background: none !important;
}

.site-header.headers-default .nav-wrapper .top-social-icons li a {
    font-size: 15px !important;
    padding: 9px 7px;
    margin-right: 0;
    color: #7f7e7e;
}
.headers-default .top-social-icons .social-icons li {
    height: auto;
}
.headers-default .top-social-icons ul.social-icons{
    margin:  0;
    padding:  0;
}
.headers-default .header-icon {
    position: absolute;
    height: 100%;
    float: right;
    text-align: right;
    z-index: 2;
    right: 0;
}
.headers-default .navigation-center{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1;
}
.headers-default .header-nav {
    position: relative;
    height: 100%;
    float: left;
    z-index: 2;
}
.headers-default.site-header .nav-wrapper {
    position: relative;
    background: #ffeff0;
    z-index: 99;
    padding-bottom: 15px;
    padding-top: 10px;
}
.headers-default .top-social-icons .social-icons li.search a, .headers-default .top-social-icons .social-icons li.header-cart a {
    font-size: 21px !important;
    color: #333;
}

.banner-wrap-element .post-content-wrap h2 {
    font-size: 24px;
    line-height: 31px;
    margin-top: 0;
    margin-bottom: 0;
}
.banner-wrap-element .post-content {
    text-align: center;
}
.banner-wrap-element .post-meta li a {
    color: #555;
    font-size: 12px;
    text-transform: uppercase;
}
.banner-wrap-element {
    padding: 13px;
    outline:  0;
}
.banner-wrap-element .post-content {
    text-align: left;
    margin: 0;
    position: relative;
    z-index: 999;
    padding: 0;
    padding-top: 20px;
}
.callout-wrap {
    padding: 20px;
    text-align: center;
    position: relative;
    background-position: center;
    background-size: cover;
}
.callout-inner {
    border: 1px solid rgba(255, 255, 255, 0.44);
    padding: 75px 30px;
    position: relative;
}
.callout-wrap:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(0, 0, 0, 0.11);
}
.callout-inner span {
    display: none;
}
.callout-sec {
    padding: 50px 0;
}
.small-slider-sec {
    padding: 50px 0;
}
.callout-inner h3 {
    font-size: 21px;
    line-height: 32px;
    background: #fff;
    padding: 7px 10px;
    color: #333;
    margin: 0;
    margin-bottom: 15px;
    -webkit-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.28);
    -moz-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.28);
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
}

.callout-inner span {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    -webkit-text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
    -moz-text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
    text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
}
.callout-inner span a {
    color: #fff;
}
ul#instagram {
    margin: 0;
    padding: 0;
}
ul#instagram li div {
    background-size: cover !important;
}

.inner-banner-wrap {
    padding: 100px 0;
    padding-top: 215px;
    text-align: center;
    top: 0;
    width: 100%; }
  .inner-banner-wrap .inner-banner-content {
    position: relative;
    z-index: 9;
    padding-left: 15px; }
    .inner-banner-wrap .inner-banner-content h2 {
      color: #fff;
      font-size: 37px;
      margin: 0;
      font-weight: 600;
      margin-bottom: 13px;
      text-transform: capitalize;}
    .inner-banner-wrap .inner-banner-content .breadcrumb {
      padding: 0;
      margin: 15px 0 0 0;
      background: transparent; }
      .inner-banner-wrap .inner-banner-content .breadcrumb li a {
        color: #fff; }

.archive-content .blog-post-content {
  position: relative;
  margin-bottom: 35px; }
  .archive-content .blog-post-content:last-child {
    margin-bottom: 0; }
  .archive-content .blog-post-content .post-thumb img {
    width: 100%;
    height: auto; }
  .archive-content .blog-post-content .blog-content-body {
    position: relative;
    margin-top: 25px; }
    .archive-content .blog-post-content .blog-content-body .blog-date {
      background: #000;
      padding: 8px;
      font-size: 14px;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      color: #fff;
      width: 50px;
      text-align: center;
      display: inline-block;
      float: left; }
      .archive-content .blog-post-content .blog-content-body .blog-date span {
        display: block; }
    .archive-content .blog-post-content .blog-content-body h2 {
      font-size: 22px;
      margin: 0;
      font-weight: 500;
      margin-bottom: 13px;
      color: #333;
      text-transform: capitalize; }
    .archive-content .blog-post-content .blog-content-body .metabar {
      margin-top: 9px; }
      .archive-content .blog-post-content .blog-content-body .metabar i {
        font-size: 18px;
        color: #000;
        margin-right: 8px; }
      .archive-content .blog-post-content .blog-content-body .metabar span a {
        color: #666666;
        text-transform: capitalize;
        margin-right: 10px; }
    .archive-content .blog-post-content .blog-content-body .post-desc {
      margin: 20px 0; }

.archive-content .widget {
  margin-bottom: 40px;
  float: left;
  width: 100%; }

.archive-content .widget-title {
  font-size: 22px;
  display: block;
  margin: 0;
  position: relative; }

/* recent post */
.widget ul.recent-post {
  padding: 0;
  margin: 0;
  list-style: none; }

.widget ul.recent-post li {
  padding: 20px 0 0 0;
  float: left;
  width: 100%; }

.recent-post .recent-post-thumb img {
  vertical-align: middle;
  max-width: 75px;
  height: auto; }

.recent-post .item-details h3.recent-post-title {
  font-size: 15px;
  margin: 0; }

.recent-post .item-details {
  position: relative;
  margin-left: 90px;
  top: 0px; }

.recent-post .recent-post-thumb {
  width: auto;
  position: relative !important;
  display: block;
  float: left;
  overflow: hidden; }

.recent-post .item-details h3.recent-post-title a {
  text-decoration: none;
  color: #666666; }

.recent-post .item-details span.recent-post-date a {
  font-size: 12px;
  color: #787171; }

/* category */
.widget ul.categories-wrap {
  padding: 0;
  margin: 0;
  list-style: none; }

.widget .categories-wrap li {
  padding: 17px 0 0 0; }

.widget .categories-wrap .cat-item span.cat-name a {
  color: #787171;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize; }

.widget .categories-wrap span.cat-count {
  position: relative;
  margin-right: 10px;
  float: right; }

.widget .categories-wrap .cat-count a {
  color: #787171;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none; }

/* tags */
.tagcloud {
  position: relative;
  padding: 20px 0 0 0; }

.tagcloud a {
  background: #000;
  border: 1px solid #000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  margin: 0 5px 10px 0;
  padding: 8px 12px;
  transition: all .8s ease 0s;
  vertical-align: baseline;
  white-space: nowrap;
  color: #fff;
  text-decoration: none; }

header.header.inner-page {
  position: relative;
  height: 500px; }

.hp-intro {
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  outline: 0;
  padding: 100px 0;
  background-attachment: fixed;
  position: relative;
  padding-bottom: 120px; }
  .hp-intro:before {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ''; }
  .hp-intro h2 {
    font-size: 61px;
    margin: 0;
    margin-bottom: 20px;
    color: #fff;
    margin-top: 40px; }
  .hp-intro h4 {
    color: #fff;
    font-size: 21px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 35px; }

.intro-prv-cont {
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
  margin-bottom: 50px;
  padding: 20px;
  text-align: center; }
  .intro-prv-cont h3 {
    margin: 0;
    padding: 30px 0;
    padding-bottom: 20px;
    background: #000;
    color: #fff; }

.intro-preview.hp-section h1 {
  text-align: center;
  margin-bottom: 45px;
  font-size: 33px; }

.intro-feat.hp-section .col-md-4 {
  text-align: center;
  margin-bottom: 60px; }

.intro-feat.hp-section {
  text-align: center;
  background: #f5f5f5; }
  .intro-feat.hp-section h1 {
    margin-bottom: 50px; }

.comment-respond .comment-reply-title {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px; }

.comment-respond .comment-form {
  margin-bottom: 20px; }
  .comment-respond .comment-form label {
    display: block;
    font-size: 16px; }
  .comment-respond .comment-form input {
    background: none;
    border: none;
    outline: 0;
    font-size: 16px;
    padding: 0;
    border: 1px solid #eee;
    box-shadow: none;
    -webkit-transition: all 0.3s;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    padding: 0 10px;
    transition: all 0.5s ease-out 0s; }
  .comment-respond .comment-form textarea {
    height: 200px;
    padding: 10px;
    background: none;
    border: none;
    border: 1px solid #eee;
    outline: 0 !important;
    transition: all 0.5s ease-out 0s;
    width: 100%;
    border-radius: 4px; }
  .comment-respond .comment-form input[type="submit"] {
    background: #000;
    font-weight: normal;
    text-transform: capitalize;
    width: auto;
    color: #fff;
    margin-top: 20px;
    border-radius: 4px !important;
    padding: 12px 20px !important;
    height: auto; }
  .comment-respond .comment-form .comment-notes {
    margin-bottom: 25px; }

#comments #respond.comment-respond .comment-form input[type="submit"] {
  padding: 15px 32px !important; }

#hb_room_reviews #reviews .commentlist {
  list-style: none;
  padding: 0; }

#hb_room_reviews #reviews .commentlist .comment .avatar {
  width: 70px;
  height: 70px;
  border: 0;
  padding: 0;
  background: 0 0;
  border-radius: 50%;
  margin-right: 30px;
  float: left;
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto; }

.hotel_booking_mini_cart .hb_mini_cart_item .hb_mini_cart_remove:hover {
  color: #000; }

#hb_room_reviews #reviews .commentlist li {
  margin: 30px 0;
  background: #fff;
  padding: 20px; }

#hb_room_reviews #reviews .commentlist {
  margin: 0; }

.comments-area {
  padding: 30px;
  margin-top: 30px; }
  .comments-area h2.comments-title {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 10px; }
  .comments-area ol.comment-list {
    list-style: none;
    padding: 0; }
    .comments-area ol.comment-list:last-child {
      margin-bottom: 0; }
    .comments-area ol.comment-list .comment-author b.fn {
      margin-left: 7px;
      color: #333;
      font-weight: 600; }
      .comments-area ol.comment-list .comment-author b.fn a {
        color: #333; }
    .comments-area ol.comment-list .comment-author span.says {
      display: none; }
    .comments-area ol.comment-list .comment-author img {
      width: 40px;
      display: inline-block;
      max-width: 100%;
      height: auto;
      padding: 2px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 4px;
      margin-top: 15px;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out; }
    .comments-area ol.comment-list .comment-metadata {
      margin-left: 52px;
      margin-bottom: 14px; }
      .comments-area ol.comment-list .comment-metadata time {
        font-size: 14px;
        color: #666; }
    .comments-area ol.comment-list .comment-content {
      margin-bottom: 27px;
      padding: 20px 20px;
      padding-bottom: 10px;
      background: #fafafa;
      border-radius: 4px; }
    .comments-area ol.comment-list .reply {
      text-align: right;
      margin-top: 16px; }
      .comments-area ol.comment-list .reply a {
        box-shadow: none;
        padding: 3px 21px; }
    .comments-area ol.comment-list ol.children {
      padding: 0;
      list-style: none;
      margin-left: 56px; }
  .comments-area .comment-subscription-form input[type="checkbox"] {
    height: auto !important; }

.comments-area ol.comment-list .comment-metadata .edit-link {
  display: none; }

.pingback .comment-body {
  margin-bottom: 27px;
  padding: 20px 20px; }

.pingback {
  margin: 20px 0; }

.pingback .comment-body a {
  color: #666; }
  .pingback .comment-body a:hover, .pingback .comment-body a:focus {
    color: #000; }

.pingback .comment-body a.comment-edit-link {
  color: #000; }

.nav-links {
  width: 100%;
  display: table; }
  .nav-links .nav-previous {
    width: 50%;
    display: inline-block; }
  .nav-links .nav-next {
    width: 50%;
    display: inline-block;
    text-align: right; }

.nav-links .nav-previous, .nav-links .nav-next {
  vertical-align: middle;
  float: none; }

.nav-links a, .nav-links span {
  padding: 1em 2em;
  margin-right: 5px;
  display: inline-block;
  font-size: 16px;
  color: #62646c;
  position: relative;
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }
  .nav-links a:hover, .nav-links span:hover {
    color: #000; }

.nav-links a {
  background: #fff; }

.inner-banner-wrap {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  outline: 0;
  height: auto; }
  .inner-banner-wrap:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    content: '';
    background: #000; }
  .inner-banner-wrap .inner-banner-content {
    position: relative;
    z-index: 99;
    text-align: center;}
  .inner-banner-wrap ul.breadcrumb {
    background: none;
    background: none;
    margin-bottom: 0;
    margin: 0; }
    .inner-banner-wrap ul.breadcrumb li {
      color: #fff;
      font-size: 16px; }
      .inner-banner-wrap ul.breadcrumb li a {
        color: #fff; }
        .inner-banner-wrap ul.breadcrumb li a:hover, .inner-banner-wrap ul.breadcrumb li a:focus {
          color: #000; }

.not-found .page-header {
  margin-top: 0; }
  .not-found .page-header h1 {
    margin-top: 0; }

.not-found .search-form {
  margin-top: 20px; }
  .not-found .search-form .search-submit {
    width: 29%; }

.not-found .widget {
  display: none; }

.error-404 {
  text-align: center; }

.error-404 header.page-header h2 {
  font-size: 74px; }

header.entry-header h2.entry-title {
    font-size: 30px;
    margin-top: 0;
}
  header.entry-header h2.entry-title a {
    color: #272e37;
    text-decoration:  none; }
    a{
          text-decoration: none !important;
    }
    header.entry-header h2.entry-title a:hover {
      color: #000; }

header.entry-header h1.entry-title {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 15px; }
  header.entry-header h1.entry-title a {
    color: #272e37; }
    header.entry-header h1.entry-title a:hover {
      color: #000; }

.page-header {
  padding-bottom: 5px;
  margin-top: 0;
  margin-bottom: 20px !important;
  border-bottom: none; }
  .page-header h1 {
    margin-top: 0;
    font-size: 30px; }

article .entry-content img {
  margin-bottom: 15px; }

div#calendar_wrap table {
  background-color: transparent;
  width: 100%; }

#wp-calendar caption {
  background-color: #000;
  color: #ffffff;
  padding: 10px; }

#wp-calendar thead tr th {
  text-align: center; }

table th {
  border: 1px solid #dddddd;
  padding: 8px;
  line-height: 20px;
  text-align: center;
  vertical-align: top; }

table td {
  border: 1px solid #dddddd;
  padding: 8px;
  line-height: 20px;
  text-align: center;
  vertical-align: top; }

table td {
  border: 1px solid #dddddd;
  padding: 8px;
  line-height: 20px;
  text-align: center;
  vertical-align: top; }

#wp-calendar tbody tr td {
  text-align: center; }

#wp-calendar tr th {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 0;
  border-bottom: 0; }

#wp-calendar tr th:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.2); }

#wp-calendar tr td {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 0;
  border-bottom: 0; }

#wp-calendar tr td a {
  font-weight: bold; }

#wp-calendar tr td:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.2); }

#wp-calendar tfoot tr td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

#secondary #wp-calendar tr td {
  border: 1px solid #eee; }

#secondary #wp-calendar tr th {
  border: 1px solid #eee; }

.page-content, .entry-content, .entry-summary {
  margin: 1em 0 0; }

article iframe {
  width: 100%; }

span.edit-link {
  display: block; }

a.post-edit-link {
  background: #000;
  font-weight: normal;
  text-transform: capitalize;
  padding: 6px 21px;
  overflow: hidden !important;
  display: inline-block; }

nav#comment-nav-below {
  margin: 25px 0;
  display: block; }

nav#comment-nav-above {
  margin: 25px 0 40px 0; }

.post-password-form {
  width: 100%; }
  .post-password-form input[type="password"] {
    width: 100%;
    border: 2px solid #eee;
    padding: 7px 23px;
    outline: 0;
    -webkit-appearance: none;
    font-weight: 400;
    background: #fff;
    height: auto;
    border-radius: 4px;
    margin-top: 15px; }
    .post-password-form input[type="password"]:focus {
      border: 2px solid #000 !important; }
  .post-password-form input[type="submit"] {
    box-shadow: none !important;
    font-size: 15px;
    border-radius: 0;
    background: #000;
    transition: all .5s ease-in-out 0s;
    border: none;
    color: #fff;
    padding: 13px 17px;
    margin-left: -6px;
    border: none;
    line-height: 17px;
    width: 17%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }

/* category */
.widget ul.categories-wrap {
  padding: 0;
  margin: 0;
  list-style: none; }

.widget .categories-wrap li {
  padding: 17px 0 0 0; }

.widget .categories-wrap .cat-item span.cat-name a {
  color: #62646c;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize; }

.widget .categories-wrap span.cat-count {
  position: relative;
  margin-right: 10px;
  float: right; }

.widget .categories-wrap .cat-count a {
  color: #62646c;
  font-size: 16px;
  text-decoration: none; }

/* tags */
.tagcloud {
  position: relative;
  padding: 20px 0 0 0; }

.tagcloud a {
  border: 1px solid #f4f4f4;
  color: #fff;
  font-size: 14px !important;
  font-weight: 400;
  padding: 4px 12px 4px;
  border-radius: 5px;
  transition: all 500ms ease 0s;
  display: inline-block;
  margin: 0 3px 10px; }
  .tagcloud a:hover, .tagcloud a:focus {
    background: #000;
    color: #fff !important; }

#secondary .widget {
  margin-bottom: 20px;
  background: #fff;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  margin: 0 0 30px;
  word-wrap: break-word;}
  #secondary .widget .widget-title {
    font-size: 30px;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    color: #000;}
  #secondary .widget ul {
    padding: 0;
    margin: 0;
    list-style: none; }
    #secondary .widget ul li {
      padding-bottom: 8px;
      position: relative;
      margin-bottom: 7px; }
      #secondary .widget ul li a {
        color: #62646c;
        text-decoration: none; }
        #secondary .widget ul li a:hover {
          color: #000; }

.search-form {
  width: 100%; }
  .search-form .search-field {
    width: 100%;
    border: 1px solid #eee !important;
    padding: 9px 23px !important;
    outline: 0;
    -webkit-appearance: none;
    font-weight: 400;
    background: #fff;
    height: auto;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 50px; }
    .search-form .search-field:focus {
      border-color: #7b9c79 !important; }
  .search-form .search-submit {
    position: absolute;
    right: 1px;
    top: 0;
    box-shadow: none !important;
    font-size: 15px;
    border-radius: 0 !important;
    background: #7b9c79;
    transition: all .5s ease-in-out 0s;
    border: none;
    color: #fff;
    height: 50px;
    display: inline-block;
    padding: 15px 13px;
    margin-left: 0;
    border: none;
    line-height: 21px;
    width: 30%;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important; }
  .search-form label {
    width: 71%;
    margin-bottom: 0; }

.search-form {
  position: relative; }

article.hentry {
  margin-bottom: 30px; }
article.hentry .post-bg {
    padding: 30px 0;
    padding-top: 0;
    margin-top: 30px;
}
article header.entry-header h2.entry-title {
    margin-top: 20px;
}
span.edit-link a {
  box-shadow: none;
  padding: 3px 21px;
  margin-top: 20px;
  border-radius: 4px;
  color: #fff; }

span.cat-links, span.tags-links {
  display: block;
  margin-bottom: 5px; }

article .post-bg .entry-footer {
  margin-top: 20px; }

span.comments-link {
  border: 1px solid #ddd;
  font-size: 13px;
  padding: 3px 10px;
  border-radius: 5px; }
  span.comments-link a {
    color: #000; }

select {
  width: 100%; }

.blog .section-content a.read-more.btn {
  margin-top: 15px; }

footer.entry-footer {
  margin-top: 10px; }

.post-wrap .post-title a {
  line-height: 31px; }

.portfolio-detail-wrap h3 {
  margin-top: 0; }

.portfolios-single a.btn.button, .portfolios-single .comments-area ol.comment-list .reply a.btn, .comments-area ol.comment-list .reply .portfolios-single a.btn, .portfolios-single a.btn.post-edit-link {
  margin-top: 20px; }

article a.btn.button, article .comments-area ol.comment-list .reply a.btn, .comments-area ol.comment-list .reply article a.btn, article a.btn.post-edit-link {
  margin-top: 20px; }

.post-wrap .post-img {
    position: relative;
    overflow: hidden;
    height: 250px;
    text-align: center;
}

.post-format-gallery .slick-next, .post-format-gallery .slick-prev {
  width: 40px;
  height: 40px;
  line-height: 41px; }

.post-format-gallery .slick-next:before, .post-format-gallery .slick-prev:before {
  font-size: 17px; }

.post-format-gallery .slick-next {
  right: 25px; }

.post-format-gallery .slick-prev {
  left: 25px; }

.single .post-format-gallery .slider-item, .archive .single .post-format-gallery .slider-item {
  height: 400px; }

.post-format-gallery .slider-item {
  width: 100%;
  height: 250px;
  min-height: 250px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  outline: 0;
  position: relative; }

.post .post-format-gallery .slider-item {
  height: 350px;
  min-height: 350px; }

.post .post-format-gallery .slick-next, .post .post-format-gallery .slick-prev {
  top: 47%; }

.archive.author header.page-header {
  background: #fff;
  padding: 30px; }

.archive.author-codemin .author-img {
  margin: 15px 0; }

.widget ul li {
  padding: 8px 0 0 !important; }

.widget ul li:first-child {
  padding-top: 0 !important; }

.post-type-archive header.page-header {
  display: none; }

.single-portfolio .inner-banner-content h2 {
  font-size: 50px;
  font-weight: 700; }

.single-team ul.social li {
  list-style: none;
  display: inline-block;
  margin-right: 10px; }
  .single-team ul.social li i {
    font-size: 18px; }

.single-team ul.social {
  margin: 0;
  padding: 0; }

ul.social li {
  list-style: none;
  display: inline-block;
  margin-right: 10px; }
  ul.social li i {
    font-size: 18px; }

ul.social {
  margin: 0;
  padding: 0; }

.blog-template .nav-links, .portfolio-archive .nav-links {
  margin-top: 40px; }
  .blog-template .nav-links .nav-next, .portfolio-archive .nav-links .nav-next {
    float: left;
    width: auto; }
  .blog-template .nav-links .nav-previous, .portfolio-archive .nav-links .nav-previous {
    float: right;
    width: auto; }

.page-template-template-blog .post-wrap {
  box-shadow: 0px 30px 90px rgba(0, 0, 0, 0.14); }

.page-template-template-blog #secondary .widget {
  box-shadow: 0px 30px 90px rgba(0, 0, 0, 0.14); }

.blog-template .blog-footer .know-more {
  color: #fff; }

.blog-sec .card.cover-box .blog-footer .know-more {
  color: #fff; }

.no-map .contact-wrapper {
  margin-top: 0; }

.jetpack_subscription_widget #subscribe-email {
  margin: 0; }
  .jetpack_subscription_widget #subscribe-email input {
    width: 100%;
    line-height: 42px;
    border-radius: 30px;
    outline: 0;
    box-shadow: none;
    border: 2px solid #000;
    padding: 3px 22px;
    height: auto; }

.jetpack_subscription_widget #subscribe-submit {
  margin: 0; }
  .jetpack_subscription_widget #subscribe-submit input {
    color: #fff;
    width: 100%;
    background: #000;
    line-height: 25px;
    margin-top: 17px;
    font-size: 15px;
    height: auto; }

/* recent post */
.widget ul.recent-post {
  padding: 0;
  margin: 0;
  list-style: none; }

.widget ul.recent-post li {
  padding: 20px 0 0 0;
  width: 100%; }

.recent-post .recent-post-thumb img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  width: 100%; }

#secondary .recent-post .item-details h3.recent-post-title {
  margin: 0; }
  #secondary .recent-post .item-details h3.recent-post-title a {
    font-size: 16px;
    line-height: 26px;
    position: relative;
    color: #272e37; }

.recent-post .item-details h3.recent-post-title {
  margin: 0; }
  .recent-post .item-details h3.recent-post-title a {
    font-size: 16px;
    line-height: 26px;
    position: relative;
    color: #272e37; }

.recent-post .item-details {
    display: inline-block;
    width: auto;
    float: left;
    padding-left: 15px;
    margin-left: 0; }

.recent-post .recent-post-thumb {
  display: block; }

.recent-post .item-details span.recent-post-date a {
  font-size: 12px;
  color: #787171; }

.widget-thumbnail {
  display: inline-block;
  width: 25%;
  float: left;
  width: 70px; }

.prefooter .widget ul.recent-post li {
  padding: 0 !important; }

.related-posts .related-item {
  outline: 0; }
  .related-posts .related-item .post-content-wrap {
    background: #fafafa;
    outline: 0; }
    .related-posts .related-item .post-content-wrap .post-content {
      padding: 22px 25px; }
      .related-posts .related-item .post-content-wrap .post-content h2 {
        font-size: 19px !important;
        max-height: 100px;
        overflow: hidden;
        text-transform: none;
        margin: 0 !important;
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 5px;
        line-height: 1.4; }
        .related-posts .related-item .post-content-wrap .post-content h2 a {
          color: #272e37; }
          .related-posts .related-item .post-content-wrap .post-content h2 a:hover, .related-posts .related-item .post-content-wrap .post-content h2 a:focus {
            color: #000; }
      .related-posts .related-item .post-content-wrap .post-content .continue-read {
        text-align: right;
        line-height: 50px; }
        .related-posts .related-item .post-content-wrap .post-content .continue-read i {
          width: 33px;
          height: 33px;
          border-radius: 100%;
          line-height: 30px;
          text-align: center;
          font-size: 18px;
          color: #fff;
          background: #000;
          border: 2px solid #000; }
      .related-posts .related-item .post-content-wrap .post-content .metabar-wrap {
        position: relative;
        margin-top: 0; }
        .related-posts .related-item .post-content-wrap .post-content .metabar-wrap span.post-comment {
          margin-right: 15px; }
          .related-posts .related-item .post-content-wrap .post-content .metabar-wrap span.post-comment a {
            color: #666666;
            font-size: 14px;
            text-decoration: none; }
            .related-posts .related-item .post-content-wrap .post-content .metabar-wrap span.post-comment a i {
              margin-right: 7px; }
    .related-posts .related-item .post-content-wrap .post-thumb {
      position: relative;
      overflow: hidden;
      height: 150px;
      background-size: cover;
      background-position: center center; }
    .related-posts .related-item .post-content-wrap .post-video {
      position: relative; }
      .related-posts .related-item .post-content-wrap .post-video .post-video-holder {
        height: 150px;
        overflow: hidden; }
        .related-posts .related-item .post-content-wrap .post-video .post-video-holder .media-holder {
          padding-bottom: 41.25%; }
    .related-posts .related-item .post-content-wrap .post-audio-holder {
      height: 150px;
      position: relative; }
    .related-posts .related-item .post-content-wrap .post-date {
      display: none; }
      .related-posts .related-item .post-content-wrap .post-date span {
        font-size: 16px;
        text-transform: uppercase;
        color: #fff; }
        .related-posts .related-item .post-content-wrap .post-date span a {
          color: #fff; }

.related-item .post-content span.post-like-count {
  display: none; }

.related-posts .related-item .post-format-gallery .slider-item {
  outline: 0; }

.related-posts .related-item .post-format-gallery .slider-item {
  min-height: 200px;
  height: 200px !important;
  background-size: cover;
  background-position: center center; }

.related-posts .related-item {
  margin-right: 20px; }

#related-posts h2 {
  margin: 0 0 24px 0;
  font-size: 20px; }

.related-posts .slick-prev {
  position: absolute;
  top: -19%;
  right: 5%;
  opacity: 1;
  background: #000;
  color: #fff;
  width: 37px;
  height: 37px;
  margin-right: 4px;
  box-shadow: none;
  left: initial;
  margin: 0;
  line-height: 47px;
  border: none !important; }
  .related-posts .slick-prev:before {
    content: "\f177";
    font-family: FontAwesome; }

.related-posts .slick-next {
  position: absolute;
  top: -19%;
  right: 0;
  opacity: 1;
  background: #000;
  color: #fff;
  width: 37px;
  height: 37px;
  box-shadow: none;
  left: initial;
  margin: 0;
  line-height: 47px;
  border: none !important; }
  .related-posts .slick-next:before {
    content: "\f178";
    font-family: FontAwesome; }

.related-posts .slick-next:before, .related-posts .slick-prev:before {
  font-size: 17px;
  line-height: 1; }

.related-posts .post-gallery .slick-next {
  top: 34%;
  opacity: 0; }
  .related-posts .post-gallery .slick-next:before {
    color: #fff; }

.related-posts .post-gallery .slick-prev {
  top: 34%;
  left: 0;
  opacity: 0; }
  .related-posts .post-gallery .slick-prev:before {
    color: #fff; }

.related-posts .related-item:hover .slick-next:before, .related-posts .related-item:hover .slick-prev:before {
  color: #000; }

.metabar-wrap span {
  font-size: 13px; }

.metabar-wrap {
  margin-top: 5px; }
  .metabar-wrap span.post-cat {
    margin-right: 10px; }
  .metabar-wrap .article-full-date a, .metabar-wrap .post-like-count a, .metabar-wrap .byline a {
    color: #62646c;
    text-transform: capitalize;
    margin-right: 10px; }
  .metabar-wrap .article-full-date i, .metabar-wrap .post-like-count i, .metabar-wrap .byline i {
    font-size: 18px;
    color: #888;
    margin-right: 8px; }

.related-posts .related-item .post-content-wrap .post-content .metabar-wrap span {
  font-size: 12px; }

.related-posts .related-item .post-content-wrap .post-content .metabar-wrap span i {
  font-size: 13px; }

.post-navigation {
  margin: 0 !important;
  margin: 0 0 1.5em;
  overflow: hidden; }
  .post-navigation .nav-previous .post-nav-content {
    position: relative;
    top: 0px; }
    .post-navigation .nav-previous .post-nav-content a {
      color: #000;
      font-size: 15px; }
      .post-navigation .nav-previous .post-nav-content a:hover {
        color: #000; }
    .post-navigation .nav-previous .post-nav-content h4 {
      margin: 0;
      display: inline-block;
      font-size: 19px;
      line-height: 24px;
      margin-top: 10px; }
  .post-navigation .nav-previous .nav-post-thumb {
    width: auto;
    position: relative !important;
    display: block;
    float: left;
    overflow: hidden; }
    .post-navigation .nav-previous .nav-post-thumb img {
      width: 90px; }
  .post-navigation .nav-next {
    float: right;
    display: inline-block;
    border-left: 1px solid #eee; }
    .post-navigation .nav-next .post-nav-content {
      position: relative;
      top: 0px; }
      .post-navigation .nav-next .post-nav-content a {
        color: #000;
        font-size: 15px; }
        .post-navigation .nav-next .post-nav-content a:hover {
          color: #000; }
      .post-navigation .nav-next .post-nav-content h4 {
        margin: 0;
        display: inline-block;
        font-size: 19px;
        line-height: 24px;
        margin-top: 10px; }
    .post-navigation .nav-next .nav-post-thumb {
      width: auto;
      position: relative !important;
      display: block;
      float: right;
      overflow: hidden; }
      .post-navigation .nav-next .nav-post-thumb img {
        width: 90px; }

.post-navigation .nav-post-thumb {
  display: none !important; }


/* .section-content {
  background: #fff */; }

#secondary .widget {
    border-radius: 4px;
    background: #fafafa;
}

#secondary .widget .widget-title {
  position: relative; }

#secondary .widget ul li:last-child {
  margin-bottom: 0; }

#secondary .widget ul.recent-post li {
  float: none;
  display: inline-block; }

.bgwhite.post-pad {
  background: #fff;
  padding: 30px;
  margin-bottom: 30px; }
  .bgwhite.post-pad:last-child {
    margin-bottom: 0; }

.single-post #related-posts h2 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 30px; }


.post-format-gallery .slick-next, .post-format-gallery .slick-prev {
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  opacity: 1; }

.related-post-bg {
  height: 200px;
  background-size: cover;
  background-position: center; }

#related-posts .related-posts .media-holder {
  padding-bottom: 62%; }

article .read-more {
  font-size: 15px;
  background: #000;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  line-height: 15px;
  padding: 14px 41px;
  padding-left: 24px;
  border: 2px solid #000;
  text-decoration: none;
  border-radius: 5px;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  margin-top: 25px;
  position: relative; }
  article .read-more:hover, article .read-more:focus {
    background: none !important;
    color: #000; }
  article .read-more:after {
    content: '\f178';
    position: absolute;
    right: 18px;
    top: 14px;
    color: #fff;
    font-family: 'FontAwesome';
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

article .read-more:hover:after {
  color: #000; }

article .page-links a {
  border: 1px solid #eee;
  width: 35px;
  height: 35px;
  text-align: center;
  display: inline-block;
  line-height: 31px; }

.comment-navigation {
  margin: 25px 0; }

.comment-navigation .nav-links {
  width: 100%;
  display: table; }

.comment-navigation .nav-links .nav-previous, .comment-navigation .nav-links .nav-next {
  background: #fff; }

.comment-navigation .nav-links .nav-previous, .comment-navigation .nav-links .nav-next {
  background: #fff;
  vertical-align: middle;
  display: table-cell; }

.comment-navigation .nav-links .nav-previous {
  width: 50%;
  display: inline-block;
  border: 1px solid #eee; }

.comment-navigation .nav-links .nav-next {
  width: 50%;
  display: inline-block;
  border: 1px solid #eee;
  text-align: right; }

.comment-navigation {
  margin: 25px 0;
  display: block; }

.post-navigation .nav-previous .post-nav-content a {
  padding: 1em 1em; }

.post-navigation .nav-next .post-nav-content a {
  padding: 1em 1em; }

.recent-post .item-details h3.recent-post-title a {
  color: #999; }

.prefooter .recent-post .item-details h3.recent-post-title a {
  font-size: 15px;
  line-height: 20px; }

.archive.author header.page-header {
  display: block;
  text-align: center; }

.archive.author header.page-header .page-title {
  font-size: 22px;
  margin-top: 20px; }

.author-img img {
  border-radius: 50%; }

.archive.author header.page-header p {
  margin: 0; }

.navigation.pagination .nav-links a, .navigation.pagination .nav-links span {
  padding: 1em 1.5em;
  margin-right: 10px;
  display: inline-block;
  font-size: 16px;
  color: #62646c;
  position: relative;
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }

.navigation.pagination a.next.page-numbers {
  background: #000;
  color: #fff; }

.not-found .page-header {
  display: block; }

.search-no-results .page-content {
  margin-top: 0; }


.pingback .comment-body {
  margin-bottom: 27px;
  padding: 20px 20px;
  background: #fafafa;
  border-radius: 4px; }

.pingback .comment-body a.comment-edit-link {
  display: none; }

.prefooter .widget ul.recent-post li {
  display: inline-block; }

.prefooter .widget {
  margin-bottom: 30px; }
  .prefooter .widget:last-child {
    margin-bottom: 0; }

.recent-post .recent-post-thumb img {
  width: 70px; }

section#blog .post-format-gallery .slick-next, section#blog .post-format-gallery .slick-prev {
  display: none !important; }

.prefooter .tagcloud a {
  border: 1px solid rgba(238, 238, 238, 0.28); }

.logged-in .nav-wrapper.stick-me.sticking {
  top: 32px !important; }

span.cat-links a, span.tags-links a {
  font-size: 15px;
  background: #f5f5f5;
  color: #62646c;
  display: inline-block;
  font-weight: normal;
  line-height: 15px;
  margin-bottom: 10px;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 3px;
  margin-right: 5px;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }

span.cat-links, span.tags-links {
  font-weight: 500; }

span.cat-links a:hover, span.tags-links a:hover {
  background: #000;
  color: #fff; }

.post-navigation .nav-links a span, .post-navigation .nav-links a span {
  font-size: 15px;
  background: #000;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  line-height: 15px;
  margin-bottom: 10px;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 3px;
  margin-right: 8px;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }

.error404 .not-found .search-form {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.customize-partial-edit-shortcuts-shown .nav-wrapper.stick-me.sticking {
  top: 0 !important; }

.widget-thumbnail.no-recent-img {
  width: 70px;
  height: 70px;
  background: #fafafa; }

.related-post-bg {
  background-color: #fafafa;
  border-bottom: 1px solid #eee; }
  header#top {
    position: relative;
}
a:visited {
    color: #7b9c79;
}

hr {
    border-top: 1px solid #c6baba;
}
a.navbar-brand {
    padding-top: 7px;
}



img.custom-logo {
  max-height: 75px;
  width: auto;
  margin-top: 4px;
  padding: 5px 0; }

.footer-widgets {
  padding: 60px 0;
  background: #1c1c1c; }
  .footer-widgets .widget .widget-title {
font-size: 24px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 20px;
    color: #eee; }
  .footer-widgets .widget .gallery-widget img {
    margin-bottom: 10px;
    margin-right: 10px; }
  .footer-widgets .widget .gallery-widget img:nth-child(2), .footer-widgets .widget .gallery-widget img:nth-child(3) {
    width: 167px; }
  .footer-widgets ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .footer-widgets ul li {
      padding: 5px 0; }
      .footer-widgets ul li a {
        color: #bbb; }

footer {
  position: relative;
    }
div#navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    z-index: 999;
    position: relative;
}

.navbar-header {
    margin-bottom: 15px;
}

.page-template-homepage header#top{
    height: 700px;
    min-height: 700px;
}
.site-header .nav-wrapper ul.nav.navbar-nav li {
    background: none;
}


.slick-next, .slick-prev {
height: 50px;
    width: 50px;
    font-size: 0;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.19);
    color: #fff;
    position: absolute;
    top: 50%;
    border-radius: 4px;
    margin-top: -10px\9;
    border: none;
    outline: 0;
    z-index: 9;
    transition: all 0.5s ease-out 0s;
    line-height: 47px;
}
.slick-next{
  right: 70px;
}
.slick-prev{
  left: 70px;
}
.slick-prev:before{
    content: "\f104" !important;
    font-family: FontAwesome;
    margin-right: 3px !important;
    font-size: 33px;
}
.slick-next:before{
    content: "\f105" !important;
    font-family: FontAwesome;
    margin-left: 3px !important;
    font-size: 33px;
}
.feminine-banner-slider .slick-next, .feminine-banner-slider .slick-prev {
    opacity: 0;
}
.feminine-banner-slider:hover .slick-next, .feminine-banner-slider:hover .slick-prev {
    opacity: 1;
}
.botfooter {
    background: #222222;
    padding: 20px 0;
}
.botfooter p {
    margin: 0;
}
.post-wrap .post-title a {
    line-height: 31px;
    color: #1c1c1c;
    text-decoration: none;
    font-size: 25px;
}
.post-info li a {
    text-transform: capitalize;
    font-size: 15px;
}
.blog-section .post-wrap a.btn.btn-default {
    position: absolute;
    left: 31%;
    top: 42%;
    opacity: 0;
    color: #fff;
}
.blog-section .post-wrap:hover a.btn.btn-default{
  opacity:  1;
}
.blog-section h3.post-title {
    margin-top: 0;
}
.blog-section .post-wrap .post-review {
    background: #fafafa;
    padding: 10px 30px 24px 30px;
}
.blog-section .post-wrap .post-info {
    padding-top: 15px;
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-left: 0;
    overflow: auto;
    margin-left: 0;
    margin-bottom: 0;
}
.blog-section .post-wrap .post-info li {
    float: left;
    margin-right: 35px;
}
span.edit-link, span.comments-link {
    display: none;
}
article.hentry {
    border-bottom: 1px solid #eee;
}
.search article.hentry {
    padding-bottom: 30px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #000;
    background-color: transparent;
}



/* ....................Media Queries....................... */
/*Media Queries*/
@media only screen and (min-width: 1200px) and (max-width: 1600px){

}
@media only screen and (max-width: 1200px){

}
@media only screen and (min-width: 767px) and (max-width : 1200px) {

}

@media only screen and (max-width: 989px) {
  .social-listing {
      float: none;
      /* float: none; */
      text-align: center;
  }
.mobile-top-header .top-social-icons {
    padding: 0;
}
.mobile-top-header .navbar-col.header-icon {
    float: right;
}
.header-logo {
    display: inline-block;
    float: left;
}
  .nav-wrapper .col-md-3, .nav-wrapper .col-md-9 {
    display: inline-block;
}
  .social-listing li {
    display: inline-block;
    text-align: center;
}
.top-header .col-md-6:last-child {
    text-align: center;
}
.banner-wrapper .feminine-banner-slider .slider-item .banner-text-wrap {
    padding-top: 40%;
  }
  .navbar-nav {
      width: 100%;
  }
  .navbar-nav.navbar-center {
      width: 100% !important;
  }
  .nav-wrapper .navbar-nav li > a {
      font-size: 14px;
      padding: 21px 10px;
  }
  .nav-wrapper .navbar ul.dropdown-menu {
      position: relative;
      width: 100%;
  }
  .navbar-nav li {
    width: 100%;
    text-align: left;
    background: #fff;
  }
  .navbar-nav {
      width: 100%;
  }
  .navbar-nav.navbar-center {
      width: 100%;
  }
  .nav-wrapper .navbar-nav li > a {
      padding: 9px 35px;
      color: #333;
  }
  .navbar-collapse {
      background: #fff;
  }
.single-cause-wrap,.blog-section .post-wrap {
    margin-bottom: 30px;
}
.testimonial-content .page-content-wrap {
    width: 100%;
    height: auto;
    padding: 6% 44px;
}
.testimonial-content .page-img {
    width: 100%;
}
}

@media only screen and (max-width: 767px) {
      .search-form .search-submit,.not-found .search-form .search-submit{
        width: 100%;
        margin-left: 0;
      }
      .about-sec.section h2 {
      font-size: 31px;
      line-height: 41px;
  }.about-wrap {
    padding: 30px 14px;
    padding-bottom: 0;
}
      .widget_search .search-form label,.search-form label {
        width: 100%;
      }
      .page-not-found .search-form {
        width: 85%;
      }
      .comment-respond .comment-form input[type="submit"]{
        width: auto;
      }
      .content-inner{
        margin-top: 200px !important;
        display: block !important;
      }
      .comments-area ol.comment-list .comment-content {
          width: 100%;
          margin: 0;
      }
      .comments-area ol.comment-list ol.children {
          margin: 0;
      }
.banner-wrapper .feminine-banner-slider .slider-item .banner-text-wrap h2 {
    font-size: 38px;
    line-height: 47px;
  }
}
@media only screen and (max-width : 615px) {
.banner-wrapper .feminine-banner-slider .slider-item .banner-text-wrap {
    padding-top: 60%;
    padding-left: 30px;
    padding-right: 30px;
}
.banner-wrapper .feminine-banner-slider .slider-item .banner-text-wrap h4 {
    font-size: 19px;
    line-height: 27px;
}
.inner-banner-wrap {
    padding-top: 269px;
}
.testimonial-content .page-content-wrap {
    width: 100%;
    height: auto;
}
}

@media only screen and (max-width: 600px) {
h3.site-title {
    text-align: center !important;
}
.mobile-top-header {
    padding-top: 10px;
}
}

@media only screen and (max-width: 480px) {
.banner-wrapper .feminine-banner-slider .slider-item .banner-text-wrap {
padding-top: 85%;
    padding-left: 30px;
    padding-right: 30px;
}
.banner-wrapper .feminine-banner-slider .slider-item .banner-text-wrap h2 {
    font-size: 31px;
    line-height: 44px;
}

}

@media only screen and (max-width : 320px) {

}
@media (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
}

.loader {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #000;
}
.load-three-bounce{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 80px;
  margin-left: -40px;
  margin-top: -10px;
}
.load-three-bounce .load-child {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  animation: load-three-bounce 1.4s ease-in-out 0s infinite both;
}
.load-three-bounce .bounce1{
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.load-three-bounce .bounce2{
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes load-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: sacle(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes load-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: sacle(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes load-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: sacle(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes load-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: sacle(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}


.scroll-to-top {
width: 50px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    position: fixed;
    bottom: 50px;
    right: 40px;
    border-radius: 50%;
    display: none;
    z-index: 2000;
    background-color: #000;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    overflow: hidden;
}
.scroll-to-top:before, .scroll-to-top:after {
    content: '';
    position: absolute;
    display: block;
    top: 15px;
    background-color: #fff;
    height: 16px;
    width: 3px;
}
.scroll-to-top:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  left: 28px;
}
.scroll-to-top:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: 28px;
}
.scroll-to-top:focus {
  outline: none;
}

.btn-wrap .btn:first-child:hover{
  background:  #000;
  color:  #fff !important;
  border-color: #000;
}
a.navbar-brand {
    float: none;
    height: auto;
    padding: 0 !important;
    line-height: auto;
    font-size: 30px;
}
.text-center{
    text-align:  center;
}
h3.site-title {
    margin-top: 0;
    position: relative;
    margin-bottom: 5px;
}
p.site-description {
    margin: 0;
   position:  relative;
}
.banner-wrap-element .post-content-wrap h2 a {
    outline: 0;
    color:  #272e37;
}
.thumbnail-right-wrap .thumbnail-post-content h2 a ,.split-slider .slider-post-content h2 a,.section-siderbar-sec .single-post-wrap .post-content-wrap h3 a{
    color: #272e37;
}
.small-slider-sec .post-thumb {
}
.small-banner-wrap.threecolumn .banner-wrap-element .post-content-wrap h2, .small-banner-wrap.twocolumn .banner-wrap-element .post-content-wrap h2 {
    font-size: 28px;
}

.slider-img-wrap{
    height: 400px;
}
.slider-img-wrap {
    background-size: cover;

}

.slider-post-content {
    padding: 0;
    background: none;
}
.top-header {
    padding: 30px 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-siderbar-sec .single-post-wrap {
    margin-bottom: 55px;
}
.section-siderbar-sec .single-post-wrap .btn-default {
    margin-top: 20px;
}
.section-siderbar-sec.section-siderbar-style .side-bar-list {
    margin-bottom: 45px;
}
.section-siderbar-sec.section-siderbar-style .side-bar-list h3 {
    font-size: 30px;
    line-height: 37px;
    margin-top: 10px;
}
.section-siderbar-sec.section-siderbar-style .side-bar-list h3 {
    font-size: 30px;
    line-height: 37px;
    margin-top: 10px;
}
.section-siderbar-sec .single-post-wrap .post-content-wrap h3{
    font-size: 30px;
    line-height: 37px;
    margin-top: 10px;
}

.section-siderbar-sec.section-siderbar-style .side-bar-list .post-meta {
    margin-top: 0;
}
.section-siderbar-sec.section-siderbar-style .side-bar-list .btn-default {
    padding: 8px 16px;
    margin-top: 15px;
}
.section-siderbar-sec.section-siderbar-style .side-bar-list {
    background: #fff;
    padding: 15px;
    float: left;
}
.section-siderbar-sec.section-siderbar-style .side-bar-list .col-md-6:first-child {
    padding-left: 0;
}
section.main-slider-sec {
    padding: 70px 0;
    background: #f7f7f2;
}
.slider-post-content .btn-default {
    background: #7b9c79;
    margin-top: 20px;
}
.slider-post-content .post-meta {
    margin-bottom: 20px;
}

.section-siderbar-sec.no-sidebar .single-post-wrap {
    width: calc(33% - 30px);
    float: left;
    margin-right: 30px;
}
.quote-inner {
    max-width: 690px;
    margin: 0 auto;
}
.quote-inner img {
    max-width: 250px;
    margin-top: 30px;
}
.quote-sec.section {
    background: #fafafa;
}
.quote-inner h2 {
    line-height: 46px;
}


.thumbnail-right-wrap .thumbnail-post-content h2 {
    margin-top: 0;
    font-size: 28px;
    line-height: 30px;
}
.thumbnail-right-wrap .thumbnail-post-content {
    width: 55%;
    float: left;
    margin-left: 20px;
}
.thumbnail-right-wrap .thumbnail-post-img {
    width: 35%;
    float: left;
}
.thumbnail-post-item {
    float: left;
    margin-bottom: 30px;
}
.thumbnail-right-wrap {
    height: 680px;
    overflow: hidden;
    overflow-y: scroll;
}
.thumbnail-right-wrap .post-meta li {
    font-size: 15px;
}
.top-header .header-logo {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1;
}
.header-search-bar {
    float: right;
}
.header-search-bar input.search-submit {
    display: none;
}
.header-search-bar {
    position: relative;
    z-index: 99;
}
.header-search-bar .search-form label {
    width: 100%;
}
.header-search-bar .search-form .search-field {
    background: #f5f5f5;
    padding-left: 36px !important;
    height: 48px !important;
}
.header-search-bar .search-form label:before {
    color: #9e9b9b;
    display: inline-block;
    font-size: 15px;
    content: "\f002";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    top: 16px;
    left: 15px;
    position: absolute;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.btn-default:hover {
    background: #000;
}

.search #primary article header.entry-header {
    margin-bottom: 20px;
}
section.footer-sec ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
section.bot-footer a {
    color: #fff;
}
section.footer-sec {
    padding: 60px 0;
    background: #fafafa;
}
.section-title h2 {
    font-size: 34px;
}
.footer-sec .widget a {
    color: #555;
}
.footer-sec .widget a:hover {
    color: #000;
}
.site-header .nav-wrapper ul.nav.navbar-nav li.dropdown ul.dropdown-menu li {
    display: block;
}
.navigation ul.page-numbers {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top:  30px;
}
.navigation ul.page-numbers li {
    display: inline-block;


}
.navigation ul.page-numbers li a {
    padding: 10px 20px;
    background: #7b9c79;
    color: #fff;
}
.navigation ul.page-numbers li span.page-numbers.current {
    background: #000;
    padding: 10px 20px;
    color: #fff;
}
.navigation ul.page-numbers li:hover,.navigation ul.page-numbers li:focus {
    background: #000;
}
.navigation ul.page-numbers li a{
    color: #fff;
}

.split-slider-wrap .split-slider.slick-slide{
    outline:  0 !important;
}
.mobile-top-header{
    display:  none;
}
.single .metabar-wrap span {
    margin-right: 0;
}


h3.site-title {
    max-width: 400px;
    margin: 0 auto;
}
p.site-description {
    max-width: 400px;
    margin: 0 auto;
}
header.page-header h1.page-title {
    font-size: 38px;
    text-align: left !important;
    margin: 0;
}
header.page-header {
    background: #fafafa;
    display: block;
    padding: 16px 50px;
    text-align: left;
}

.error404 header.page-header h1.page-title{
    text-align:  center !important;
}
.not-found .page-header {
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 62px;
    display: inline-block;
}
.search-no-results header.page-header {
    width: 100%;
}

/* Print Style Sheet */
@media print {
body { background:white; color:black; margin:0; }
#comments {display:none; }
#sidebar { display:none;}
}
.navbar-default .navbar-toggle {
    border-color: #000;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}


.navbar-nav ul.dropdown-menu.dropdown-sub {
    top: 0px !important;
    right: 100% !important;
    padding: 0;
}
.nav-wrapper .navbar .nav li.dropdown ul.dropdown-menu li a:hover {
    color: #fff;
}
.archive.author header.page-header .page-title {
    font-size: 32px;
    margin-top: 20px;
}
