/*---------------------------------------------------------------------------------
	Gutenberg editor styles for McLuhan
---------------------------------------------------------------------------------*/


/* Structure ---------------------------------------------- */


.block-editor__container .editor-styles-wrapper {
	font-size: 18px;
}

.editor-rich-text__tinymce {
	color: #121212;
	-webkit-font-smoothing: antialiased;
}

.editor-styles-wrapper > * {
	font-family: 'Archivo', 'Helvetica Neue', sans-serif;
	font-size: 17px;
	-webkit-font-smoothing: antialiased;
}

.editor-rich-text__tinymce * {
	font-family: inherit !important;
}

.editor-styles-wrapper .editor-default-block-appender, 
.editor-styles-wrapper .editor-block-list__block,
.editor-styles-wrapper .editor-post-title__block {
    max-width: 590px;
}

.editor-styles-wrapper .editor-block-list__block[data-align="full"] {
    max-width: none;
}

.editor-styles-wrapper .editor-block-list__block[data-align="wide"] {
    max-width: 1060px;
}

.editor-styles-wrapper .editor-block-list__block[data-align="right"] .editor-block-list__block-edit,
.editor-styles-wrapper .editor-block-list__block[data-align="left"] .editor-block-list__block-edit {
    max-width: 50%;
}

.editor-styles-wrapper .editor-rich-text__tinymce,
.editor-styles-wrapper .editor-rich-text__tinymce.mce-content-body {
	line-height: 1.6;
}


/* Typography --------------------------------------------- */

.editor-post-title__block .editor-post-title__input {
	color: #121212;
	font-family: 'Archivo', 'Helvetica Neue', sans-serif;
	font-size: 36px;
	font-weight: 600;
	letter-spacing: -.45px;
	line-height: 1.25;
	text-align: left;
		-ms-word-break: break-word;
	word-break: break-word;
}

.edit-post-visual-editor a,
.edit-post-visual-editor a:hover {
	text-decoration: underline;
}

.block-editor__container .editor-styles-wrapper p {
	font-size: inherit;
}

.editor-styles-wrapper .editor-block-list__block, 
.editor-styles-wrapper .editor-block-list__block p {
	font-size: inherit;
}

.editor-styles-wrapper .wp-block-heading h1,
.editor-styles-wrapper .wp-block-heading h2,
.editor-styles-wrapper .wp-block-heading h3,
.editor-styles-wrapper .wp-block-heading h4,
.editor-styles-wrapper .wp-block-heading h5,
.editor-styles-wrapper .wp-block-heading h6 {
	font-weight: 600;
	line-height: 1.2 !important;
	margin: 50px 0 25px;
}

.editor-styles-wrapper .wp-block-heading h1 { font-size: 2em; }
.editor-styles-wrapper .wp-block-heading h2 { font-size: 1.75em; }
.editor-styles-wrapper .wp-block-heading h3 { font-size: 1.5em; }
.editor-styles-wrapper .wp-block-heading h4 { font-size: 1.25em; }
.editor-styles-wrapper .wp-block-heading h5 { font-size: 1.1em; }
.editor-styles-wrapper .wp-block-heading h6 { font-size: 1em; }

p.has-drop-cap:not(:focus):first-letter {
    font-size: 7.5em;
    font-weight: 400;
    margin: .1em .05em 0 -.075em;
}


/* Monospace -------------------------------------- */

.edit-post-visual-editor code, 
.edit-post-visual-editor kbd, 
.edit-post-visual-editor pre, 
.edit-post-visual-editor samp {
	font-family: Menlo, Monaco, monospace !important;
}

kbd,
pre,
samp {
	background: #000;
	border: none;
	border-radius: 0;
	color: #fff;
	font-size: .7em;
}

pre {
	line-height: 1.4;
	padding: 20px;
}


/* Custom Text Sizes -------------------------------------- */


.editor-styles-wrapper .edit-post-visual-editor p.mce-content-body.has-large-font-size,
.editor-styles-wrapper .edit-post-visual-editor p.mce-content-body.has-larger-font-size {
	line-height: 1.5;
}


/* Post Media --------------------------------------------- */

figure {
	margin: 0;
}

.alignleft,
.alignright {
	margin-bottom: 1.2em;
	max-width: 40%;
}

.wp-caption .alignleft,
.wp-caption .alignright {
	margin-bottom: 0;
}

.alignleft {
	float: left;
	margin-right: 1em;
}

.alignright {
	float: right;
	margin-left: 1em;
}

.editor-writing-flow figcaption {
	color: #666;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}


/* Block: More ---------------------------------------- */

.gutenberg .wp-block-more input[type=text] {
	color: #666;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 800;
}

/* Block: Table ---------------------------------------- */


table.wp-block-table {
	border: 1px solid #eee;
	border-collapse: collapse;
	border-spacing: 0;
	color: #000;
	empty-cells: show;
	font-size: .9em;
	font-weight: 500;
    margin-bottom: 1.1em;
    width: 100%;
}

table.wp-block-table tbody {
	border: none;
}

table.wp-block-table thead + tbody {
	border-top: none;
}

.wp-block-table th,
.wp-block-table td {
	border: none;
	border-bottom: 1px solid #eee;
	line-height: 120%;
	margin: 0;
	overflow: visible;
	padding: 0;
}

table.wp-block-table tr:last-child td {
	border-bottom: none;
}

table.wp-block-table th + th, 
table.wp-block-table td + td {
	border-left: 1px solid #eee;
}

.wp-block-table caption {
	color: inherit;
	padding: 0;
	text-align: center;
}

.wp-block-table thead {
	vertical-align: bottom;
	white-space: nowrap;
}

.wp-block-table th {
	color: inherit;
	font-weight: 600;
}


/* Block: Separator ---------------------------------------- */


hr.wp-block-separator {
	border: none !important;
	color: #888;
	margin: 2em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	background: rgba( 0, 0, 0, 0.13 );
	height: 1px;
	max-width: none;
	width: 50%;
}

.wp-block-separator.is-style-wide {
	background: rgba( 0, 0, 0, 0.13 );
	height: 1px;
	width: 100%;
}

.wp-block-separator.is-style-dots:before {
	color: inherit;
}


/* Block: File --------------------------------------------- */


.wp-block-file {
	background: rgba( 0, 0, 0, 0.05 );
	border-radius: 4px;
	padding: 15px 20px;
}

.wp-block-file__content-wrapper {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.wp-block-file .wp-block-file__textlink {
	color: inherit;
	font-weight: 500;
	text-decoration: none;
}

.wp-block-file .wp-block-file__button {
	background: #000;
	border-radius: 4px;
	color: #fff;
	font-size: 0.8em;
	font-weight: 700;
	padding: .8em 1.4em;
}


/* Block: Quote -------------------------------------------- */

blockquote {
	margin: 0;
}

.wp-block-quote {
	clear: both;
	color: #000;
	display: block;
	font-size: 1em;
	font-style: normal;
	font-weight: 700;
	margin: 0 0;
	padding: 0 0 0 30px;
	position: relative;
}

.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
	padding: 0 0 0 30px;
}

cite,
.wp-block-quote__citation,
.wp-block-pullquote__citation,
.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-pullquote cite,
.wp-block-quote.is-large cite, 
.wp-block-quote.is-large footer, 
.wp-block-quote.is-style-large cite, 
.wp-block-quote.is-style-large footer {
	color: #000;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.4;
	margin-top: 1em;
	text-transform: none;
}

cite:before,
.wp-block-quote footer:before,
.wp-block-quote__citation:before,
.wp-block-pullquote__citation:before { 
	content: "— "; 
}

.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
	font-size: 1.25em;
}

.wp-block-quote.is-large p, 
.wp-block-quote.is-style-large p {
	font-style: inherit;
}


/* Block: Pull Quote ---------------------------------------- */

.wp-block-pullquote {
	border: none;
	color: #000;
	font-style: normal;
	padding: 0;
	text-align: left;
}

.wp-block-pullquote.alignleft, 
.wp-block-pullquote.alignright {
	max-width: 50%;
}

.editor-styles-wrapper .wp-block-pullquote.alignleft p,
.editor-styles-wrapper .wp-block-pullquote.alignright p {
	font-size: 1.1em;
	line-height: 1.45;
}


/* Block: Cover Image ---------------------------------------- */

.editor-styles-wrapper .wp-block-cover p {
	font-size: 2em;
	font-weight: 300;
}


/* Block: Verse ------------------------------------------- */

.wp-block-verse pre, 
pre.wp-block-verse {
	color: #fff;
	font-size: .7em;
	padding: 20px;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


/* Block: Button ------------------------------------------- */

.wp-block-button .wp-block-button__link {
	background: #000;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.1;
	padding: 1em 1.4em;
}