/**
 * Theme Name:     Blog Belt
 * Author:         candidthemes
 * Template:       ocius
 * Text Domain:    blog-belt
 * Description:    Blog Belt is the Child Theme of Ocius. This theme is best ever crafted free WordPress theme for Blog, news and Magazine. It is a simple, easy to use, modern and creative, user friendly WordPress theme with typography, fonts and color options. In addition Blog Belt is responsive and cross browser compatible. Blog Belt comes with added custom widgets for social and author, sticky sidebar options, footer widget, sidebar options, meta option, copyright option, social options etc. Moreover, it has SEO markup option, site layout option and many more. It comes with dummy data, setup instructions and video documentation as well.
 * Theme URI:      https://www.candidthemes.com/themes/blog-belt-free-wordpress-theme/
 * Author URI:     https://www.candidthemes.com/
 * Version:        1.0.1
 * License:        GNU General Public License v2 or later
 * License URI:    http://www.gnu.org/licenses/gpl-2.0.html
 * Tags:           two-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, theme-options, threaded-comments, translation-ready, blog
*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
}

body.clean-layout {
    background: #fafafa;
/* Fallback for when there is no custom background color defined. */
}

body.default-layout {
    background: #fff;
    /* Fallback for when there is no custom background color defined. */
}

.clean-layout .ocius-content-container.ocius-has-thumbnail .ocius-content-area{
    margin: 0;
}

.clean-layout .ocius-content-container,
.clean-layout #secondary .sidebar-widget-container{
    background: #fff;
}
.clean-layout #secondary .sidebar-widget-container,
.clean-layout .related-pots-block,
.clean-layout #comments{
    padding: 0;
}
.clean-layout .meta_bottom{
    margin-top: 0;
}
.clean-layout article.sticky .meta_bottom{
    margin-top: 20px;
}
.entry-content a.read-more-text,
.entry-content a.read-more-text:visited{
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #555;
    font-style: normal;
    padding: 8px 32px 7px 32px;
    display: inline-block;
    position: relative;
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    border: 1px solid #555;
    border-radius: 25px;
    margin-top: 10px;
}

.entry-content a.read-more-text:hover{
    border-radius: 0;
}
.entry-content p {
    line-height: 2em;
}
.entry-content p, 
.entry-content img, 
.entry-content ul, 
.entry-content ol, 
.entry-content table{
 margin-bottom: 30px; 
}

a:hover{
    text-decoration: none;
}