/*
	project: internet broadcast template
	author: luka cvrk (www.solucija.com) 
	
*/
   
/* default styles */
body { padding: 5px 0 0 0; margin: 0; font: .7em Tahoma, Arial, sans-serif; line-height: 1.7em; background: #fff url(images/bg.gif) repeat-x; color: #454545; }
a { color: #2F637A; background: inherit; }
a:hover { color: #808080; background: inherit; }
p {	margin: 0 0 5px 0; }
h1 {	font: bold 2.2em Arial, Sans-Serif; padding: 8px 0 0 0; margin: 0; letter-spacing: -1px; }
h2 { margin: 0; padding: 0; font: bold 1.8em Arial, Sans-Serif; letter-spacing: -1px; }
h1 a, h2 a { color: #000; background: inherit; text-decoration: none; }
ul { margin: 0; padding : 0; list-style : none; }
img { border: 0; }


/* layout */
#content { margin: 10px auto; width: 960px; }
#logo { margin: 0 0 10px 0; }
#slogan { font-size: 0.9em; margin: 0 0 10px 2px; padding: 0; color: #808080; background: #fff; }
#top_info { line-height: 27px; float: right; color: #808080; background: #fff; margin: 12px 5px 7px 0; text-align: right; height: 74px; }

/* round blue login button */
#loginbutton a { text-decoration: none; width: 24px; padding: 7px 12px; margin: 0 0 0 8px; height: 28px; background: #fff url(images/lb.gif) no-repeat; color: #000; }
#loginbutton a:hover{ background: #fff url(images/lbhover.gif) no-repeat; color: #000;}

/* main horizontal menu */
#tablist{ padding: 3px 0; margin: 0; float: left; }
	#tablist li{ list-style: none; display: inline; margin: 0; }
	#tablist li a{
		text-decoration: none;
		padding: 4px 22px;
		margin-right: 2px;
		background: #808080 url(images/corner.gif) no-repeat top right;
		font-weight: bold;
		color: #fff;
	}
	#tablist li a:hover{
		background: #6495AB url(images/corner.gif) no-repeat top right;
		color: #fff;
	}
	#tablist li a.current{
		background: #9FC7D8 url(images/corner.gif) no-repeat top right;
		color: #2F637A;
		padding: 6px 22px;
	}
	#tablist .key { text-decoration: underline; }

/* main menu topics */
#topics {
	clear: left;
	float: left;
	width: 640px;
	background: #F3EC90 url(images/topicsbg.gif) repeat-x left bottom;
	padding: 8px 5px;
	margin: 0 0 5px 0;
	color: #fff;
	height: 59px;
}
	#topics li a { background-image: url(images/bullet.gif); background-repeat: no-repeat; background-position: center left;  padding: 0 0 0 12px; }

/* main menu search */
#search {
	float: right;
	text-align: right;
	background: #fff url(images/searchbg.gif) no-repeat;
	color: #000;
	padding: 32px 20px 12px 20px;
	min-height: 32px; /* FF height */
	height: 25px;	/* IE height */
	width: 270px;
}
	/* search form styling */
	form, form p { margin: 0; padding: 0; line-height: 25px; }
	
		.search { width: 170px; border: 1px solid #357994; background: #fff; color: #478F36; padding: 4px; margin: 0; font-weight: bold; font-size: 1.3em;  }
		.button { padding: 4px; font: bold 1em Arial, Sans-Serif; }

/* left side */
#left {
	float: left;
	width: 635px;
	margin: 0 0 10px 0;
}
	.subheader {
		margin: 0 0 10px 0;
		padding: 8px;
		background: #f4f4f4 url(images/bgshade.gif) repeat-x;
		color: #808080;
		border-bottom: 1px solid #ccc;
	}
	.left_articles {
		margin: 0px 0 10px 0;
		background: #fff url(images/bgshade.gif) repeat-x;
		color: #454545;
		padding: 15px 15px 5px 10px;
	}
		.date { font-size: .9em; padding: 0 0 0 12px; background: #fff url(images/news.gif) no-repeat center left; color: #808080; }
		.bigimage {
			float: left;
			clear: left;
			border: 1px solid #ccc;
			background: #eee;
			color: #000;
			width: 200px;
			height: 150px;
			margin: 0 15px 10px 0;
		}
	.left_box {
		background: #f4f4f4;
		color: #808080;
		border-top: 1px dotted #ccc;
		border-bottom: 1px dotted #ccc;
		padding: 15px;
		margin: 0 0 15px 0;
	}
	.thirds {
		float: left;
		width: 186px;
		padding: 0 10px 0 15px;
	}		
		
/* right side */
#right {
	float: right;
	width: 310px;
	margin: 0 0 10px 0;
}
	.right_articles {
		border: 1px solid #ccc;
		padding: 8px;	
		margin: 0 0 10px 0;
		background: #eee;
		color: #454545;
	}
	.image { float: left; margin: 0 9px 3px 0; }
	.notes {
		border-top: 1px dotted #ccc;
		border-bottom: 1px dotted #ccc;
		padding: 17px 10px 17px 80px;	
		margin: 0 0 10px 0;
		background: #fff url(images/notes.gif) no-repeat center left;
		color: #454545;
	}
/* footer */
#footer { 
	clear: both; 
	color: #808080;
	background: #FFF;
	padding: 10px 15px;
	border-top: 1px solid #ccc;
}
	#footer .right { float: right; }