<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Template design: G. Wolfgang / June 8, 2006 / Email: gw@actamail.com / Check my favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
	<script type="text/javascript" src="./js/matching_columns.js"></script>
  <title>MultiFlex-2 - Layout #2</title>
</head>

<body>
  <div class="page-container-2">

  	<!-- HEADER -->
		<!-- Flag navigations -->
    <div class="navflag-container">
      <div class="navflag">
			  <ul>
          <li><a href="#"><img class="img-navflag" src="./img/flag_uk.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_germany.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_sweden.png" alt="" /></a></li>
        </ul>
		  </div>
    </div>			

    <!-- Navigation Level 1 -->
    <div class="nav1-container">
      <div class="nav1">
			  <ul>
    	    <li><a href="#">Home</a></li>
    	    <li><a href="#">About</a></li>
         	<li><a href="#">Contact</a></li>																		
         	<li><a href="#">Sitemap</a></li>
        </ul>
		  </div>
    </div>			

    <!-- Sitename -->
		<div class="site-name">
      <p class="title"><a href="index.html">MULTIFLEX&bull;2</a></p>
      <p class="subtitle"><a href="index.html">Flexible Webtemplates.</a></p>
    </div>
    
    <!-- Site slogan -->
		<div class="site-slogan-container">
			<div class="site-slogan">
      	<p class="title">YOUR TEMPLATE PARTNER!</p>
      	<p class="subtitle">Quality is our passion.</p>
      	<p class="text">Serving the webcommunity<br />with XHTML/CSS designs</p>
        <p class="readmore">&rsaquo;&rsaquo;&rsaquo;&nbsp;<a href="#">Go to templates</a></p>
      </div>
		</div>		 						    	
       	 						
    <!-- Header banner -->		 						    		 						
		<div><img class="img-header" src="./img/header.jpg" alt=""/></div>
    
    <!-- Navigation Level 2 -->												
    <div class="nav2">			
			<ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="layout2.html" class="selected">Layout 2</a></li>
        <li><a href="layout3.html">Layout 3</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
    
    <!-- Buffer after header -->    
		<div class="buffer"></div>

		<!-- NAVIGATION -->				
  	<!-- Navigation Level 3 -->
		<div class="nav3">
      <ul>
        <li class="title">Menu</li>
        <li class="group"><a href="#">Group Link</a></li>		
        <li class="group"><a href="#">Group Link</a></li>
        <li><a href="#">Sublink</a></li>
        <li><a href="#" class="selected">Sublink</a></li>
        <li class="group"><a href="#">Group Link</a></li>
      </ul>
      <ul>
        <li class="title">More Menu</li>
        <li class="group"><a href="#">Group Link</a></li>		
        <li class="group"><a href="#">Group Link</a></li>
      </ul>

      <!-- Main title -->
      <p class="sidebar-maintitle">My templates</p>
     
			<!-- Textbox -->
			<div class="sidebar-txtbox-noshade">
	  		<p><b>GoFlexible</b><br />Released: 20.03.2006<br />
				Not for operational use.</p>
	  		<p><b>GoFlexible-2</b><br />Released: 10.04.2006<br />
				Not for for operational use.</p>
	  		<p><b>GoFlexiblePro/GoFlexPro</b><br />Released: 16.04.2006<br />
				OK for operational use.</p>
	  		<p><b>MultiFlex-1</b><br />Released: 01.05.2006<br />
				<b class="txt-red10">GOOD</b> for operational use.</p>
	  		<p><b>MultiFlex-1.1</b><br />Released: 15.05.2006<br />
				<b class="txt-red10">BETTER</b> for operational use.</p>
        <p><b>MultiFlex-2</b><br />Released: 15.05.2006<br />
				<b class="txt-red10">BEST</b> for operational use.</p>
      </div>
      
			<!-- Main title -->
      <p class="sidebar-maintitle">Advertisements</p>

			<!-- Textbox -->
			<div class="sidebar-txtbox-noshade">
      	<p>Put ads here (160px) ...</p>
      </div>
    </div>				

  	<!-- 	CONTENT -->
		<div class="content2">

  	  <!-- Page title -->		
		  <div class="content2-pagetitle">Welcome to MultiFlex-2</div>			
                				
			<!-- Text container -->
			<div class="content2-container line-box">
				<div class="content2-container-1col">
					<p class="content-title-noshade-size3">Basic overview</p>                            
					<p class="content-subtitle-noshade-size1">Experience freedom</p>
        	<div class="content-txtbox-noshade">
          	<p>MultiFlex-2 is an improvement of MultiFlex-1. Changes consist of: 1) More page layouts, 2) more title options, 3) better viewing on 800x600 screens, 4) more efficient code, 5) increased browser support, 6) better stylesheet for printing. The template has many options for layout, pictures, text, tables, and colors, and is suitable for personal, business and portal websites. Three basic page layouts exist, <a href="index.html">Layout 1</a>, <a href="layout2.html">Layout 2</a>, <a href="layout3.html">Layout 3</a>. Please check the <a href="options_basic.html">Basic Options</a> and <a href="options_extra.html">Extra Options</a> to discover the full potential.</p>
						<p class="readmore">| 15.05.2006 | <a href="#">Read more</a> | <a href="#">Print</a> |</p>
					</div>
				</div>
      </div>
      
			<!-- Text container -->
			<div class="content2-container line-box">
				<div class="content2-container-2col-left">
					<p class="content-title-noshade-size3">Code implementation</p>
					<p class="content-subtitle-noshade-size1">Solid and stable</p>
					<div class="content-txtbox-noshade">
						<p>MultiFlex-2 has a clean and stable code giving a firm foundation for current and future browsers. Use <a href="http://www.chami.com/html-kit/">HTML-Kit 292</a> and <a href="http://www.newsgator.com/NGOLProduct.aspx?ProdId=TopStyle&amp;ProdView=lite">TopStyle Lite 3.10</a> freeware for editing.</p>
         	</div>
				</div>

				<div class="content2-container-2col-right">
					<p class="content-title-noshade-size3">Browser support</p>
					<p class="content-subtitle-noshade-size1">Tested for all platforms</p>
        	<div class="content-txtbox-noshade">
            <p>Test passed at <a href="http://www.browsercam.com/">Browsercam</a> for:</p>
            <p>MSIE 6.0 SP2, MSIE 7.0 Beta2, Firefox 1.0/1.5, Mozilla 1.6/1.7, Netscape 6.2.3/7.2/8.1, Opera 7.54/8.5.0/8.54, Konqueror 3.4.0, Camino 1.0, Safari 1.2/1.3/2.0.</p>
					</div>
				</div>		
			</div>

      <!-- Text container -->
			<div class="content2-container">
				<div class="content2-container-3col-left">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
			
				<div class="content2-container-3col-middle">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>			 
					</div>
        </div>

				<div class="content2-container-3col-right">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
      </div>

      <!-- Text container -->
			<div class="content2-container">
				<div class="content2-container-3col-left">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
			
				<div class="content2-container-3col-middle">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>			 
					</div>
        </div>

				<div class="content2-container-3col-right">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
      </div>
      
      <!-- Text container -->
			<div class="content2-container">
				<div class="content2-container-3col-left">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
			
				<div class="content2-container-3col-middle">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>			 
					</div>
        </div>

				<div class="content2-container-3col-right">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>