<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name or Company / Template design: G. Wolfgang / June 8, 2006 / Email: gw@actamail.com / Check my favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
	<script type="text/javascript" src="./js/matching_columns.js"></script>
  <title>MultiFlex-2 - Extra Options - Sidebar Area</title>
</head>

<body>
  <div class="page-container-1">

  	<!-- HEADER -->
		<!-- Flag navigations -->
    <div class="navflag-container">
      <div class="navflag">
			  <ul>
          <li><a href="#"><img class="img-navflag" src="./img/flag_uk.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_germany.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_sweden.png" alt="" /></a></li>
        </ul>
		  </div>
    </div>			

    <!-- Navigation Level 1 -->
    <div class="nav1-container">
      <div class="nav1">
			  <ul>
    	    <li><a href="#">Home</a></li>
    	    <li><a href="#">About</a></li>
         	<li><a href="#">Contact</a></li>																		
         	<li><a href="#">Sitemap</a></li>
        </ul>
		  </div>
    </div>			

    <!-- Sitename -->
		<div class="site-name">
      <p class="title"><a href="index.html">MULTIFLEX&bull;2</a></p>
      <p class="subtitle"><a href="index.html">Flexible Webtemplates.</a></p>
    </div>
    
    <!-- Site slogan -->
		<div class="site-slogan-container">
			<div class="site-slogan">
      	<p class="title">YOUR TEMPLATE PARTNER!</p>
      	<p class="subtitle">Quality is our passion.</p>
      	<p class="text">Serving the webcommunity<br />with XHTML/CSS designs</p>
        <p class="readmore">&rsaquo;&rsaquo;&rsaquo;&nbsp;<a href="#">Go to templates</a></p>
      </div>
		</div>
    
    <!-- Header banner -->		 						    		 						
		<div><img class="img-header" src="./img/header.jpg" alt=""/></div>		
    
    <!-- Navigation Level 2 -->												
    <div class="nav2">			
			<ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="layout2.html">Layout 2</a></li>
        <li><a href="layout3.html">Layout 3</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html" class="selected">Extra Options</a></li>
		  </ul>
		</div>
    
    <!-- Buffer after header -->    
		<div class="buffer"></div>
		
		<!-- NAVIGATION -->				
  	<!-- Navigation Level 3 -->
		<div class="nav3">
      <ul>
        <li class="title">Extra Options</li>
        <li class="group"><a href="options_extra_content.html">Content</a></li>		
        <li class="group"><a href="options_extra_sidebar.html" class="selected">Sidebar</a></li>
        <li><a href="#titleunderline">Title underline</a></li>								
        <li><a href="#textcolor">Text color</a></li>
        <li><a href="#backgroundcolor">Background color</a></li>
        <li><a href="#textalignment">Text alignment</a></li>
        <li class="group"><a href="options_extra_color.html">Color Scheme</a></li>
      </ul>
    </div>				

  	<!-- 	CONTENT -->
		<div class="content1 column">

  	  <!-- Page title -->		
		  <div class="content1-pagetitle">SIDEBAR AREA</div>			
    
			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
          	<p>The extra options are activated by applying one or several of the following generic CSS-classes.</p>
					</div>
				</div>
      </div>        

			<!-- Text container -->
			<div class="content1-container">
				<a id="titleunderline"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">1&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Title underline</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Add a bottom border to the title or to any row in the sidebar. The line-color is chosen as follows:</p>
						<p><b>Generic CSS-class:</b></p>
						<ul class="indent">
					   	<li>White: <span class="showcode">line-white</span></li>
					   	<li>Black: <span class="showcode">line-black</span></li>
					   	<li>Grey: <span class="showcode">line-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Yellow: <span class="showcode">line-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Blue: <span class="showcode">line-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   	<li>Green: <span class="showcode">line-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Red: <span class="showcode">line-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
						</ul>
						<p><b>Method:</b> Add CSS-class to the HTML-tag for the title</p>
						<p><b>Line color:</b> Select from <a href="option_extra_color.html">Color Index</a>.</p>
						<p><b>Examples:</b> See right column.</p>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<a id="textcolor"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">2&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Text color</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Any text color can be modified locally.</p>
						<p><b>CSS-classes:</b></p>
						<ul class="indent">
					   	<li>White: <span class="showcode">txt-white</span></li>
					   	<li>Black: <span class="showcode">txt-black</span></li>
					   	<li>Grey: <span class="showcode">txt-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Yellow: <span class="showcode">txt-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Blue: <span class="showcode">txt-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   	<li>Green: <span class="showcode">txt-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Red: <span class="showcode">txt-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
						</ul>
						<p><b>Method:</b> Add this class to the HTML-tag.</p>
						<p><b>Color:</b> Select <a href="option_extra_color.html">Color Scheme</a>.</p>
						<p><b>Examples:</b> See sidebar.</p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="backgroundcolor"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">3&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Background color</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Any background color can be modified locally.</p>
					 	<ul class="indent">
             	<li>White: <span class="showcode">bg-white</span></li>
					   	<li>Black: <span class="showcode">bg-black</span></li>
					   	<li>Grey: <span class="showcode">bg-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Yellow: <span class="showcode">bg-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Blue: <span class="showcode">bg-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   	<li>Green: <span class="showcode">bg-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Red: <span class="showcode">bg-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
						</ul>
						<p><b>Method:</b> Add this class to the HTML-tag.</p>
						<p><b>Color:</b> Select <a href="option_extra_color.html">Color Scheme</a>.</p>
						<p><b>Examples:</b> See sidebar.</p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="textalignment"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">4&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Text alignment</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>With this option the local alignment of a paragraph or title can be modified.</p>
						<p><b>CSS-classes:</b></p>
						<ul class="indent">
					   	<li>Align left: Default</li>
					   	<li>Align center: <span class="showcode">align-center</span></li>
					   	<li>Align right: <span class="showcode">align-right</span></li>
						</ul>
						<p><b>Method:</b> Add one of these CSS-classes in any text-related HTML-tag.</p>
						<p><b>Examples:</b> See sidebar.</p>
					</div>
				</div>
      </div>
     </div>
            			
    <!-- SIDEBAR -->
	  <div class="sidebar">

			<!-- Textbox -->
      <p class="sidebar-title-noshade line-red10">Textrow with red line</p>
			<div class="sidebar-txtbox-noshade">
	  		<p>Lorem ipsum.</p>
      </div>
      
			<!-- Textbox -->
      <p class="sidebar-title-noshade">Various text colors</p>
			<div class="sidebar-txtbox-noshade">
        <p class="txt-grey05">Text with "txt-grey05".</p>			 
        <p class="txt-yellow10">Text with "txt-yellow10".</p>
        <p class="txt-green07">Text with "txt-green07".</p>
        <p class="txt-red10">Text with "txt-red10".</p>
        <p class="txt-blue06">Text with "txt-blue06".</p>															
      </div>

			<!-- Textbox -->
       <p class="sidebar-title-noshade txt-red08">Title text in red</p>
			<div class="sidebar-txtbox-noshade">
	  		<p></p>
      </div>

			<!-- Textbox -->
      <p class="sidebar-title-noshade bg-red03">Title shade in red</p>
			<div class="sidebar-txtbox-noshade">
	  		<p></p>
      </div>

			<!-- Textbox -->
       <p class="sidebar-title-noshade">Textbox yellow shade</p>
			<div class="sidebar-txtbox-shade bg-yellow05">
	  		<p>Lorem ipsum.</p>
      </div>

			<!-- Textbox -->
      <p class="sidebar-title-noshade">Title left (default)</p>
			<div class="sidebar-txtbox-noshade">
				 <p class="align-left">Text left-aligned (default).</p>
      </div>
        
			<!-- Textbox -->
      <p class="sidebar-title-noshade align-center">Title centered</p>
			<div class="sidebar-txtbox-noshade">
				 <p class="align-center">Text centered.</p>
      </div>

			<!-- Textbox -->
      <p class="sidebar-title-noshade align-right">Title right</p>
			<div class="sidebar-txtbox-noshade">
				<p class="align-right">Text right.</p>
      </div>
		</div>																										

    <!-- FOOTER -->
    <div class="footer">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>