<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name or Company / Template design: G. Wolfgang / June 8, 2006 / Email: gw@actamail.com / Check my favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
	<script type="text/javascript" src="./js/matching_columns.js"></script>
  <title>MultiFlex-2 - Basic Options - Content Area</title>
</head>

<body>
  <div class="page-container-1">

  	<!-- HEADER -->
		<!-- Flag navigations -->
    <div class="navflag-container">
      <div class="navflag">
			  <ul>
          <li><a href="#"><img class="img-navflag" src="./img/flag_uk.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_germany.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_sweden.png" alt="" /></a></li>
        </ul>
		  </div>
    </div>			

    <!-- Navigation Level 1 -->
    <div class="nav1-container">
      <div class="nav1">
			  <ul>
    	    <li><a href="#">Home</a></li>
    	    <li><a href="#">About</a></li>
         	<li><a href="#">Contact</a></li>																		
         	<li><a href="#">Sitemap</a></li>
        </ul>
		  </div>
    </div>			

    <!-- Sitename -->
		<div class="site-name">
      <p class="title"><a href="index.html">MULTIFLEX&bull;2</a></p>
      <p class="subtitle"><a href="index.html">Flexible Webtemplates.</a></p>
    </div>
    
    <!-- Site slogan -->
		<div class="site-slogan-container">
			<div class="site-slogan">
      	<p class="title">YOUR TEMPLATE PARTNER!</p>
      	<p class="subtitle">Quality is our passion.</p>
      	<p class="text">Serving the webcommunity<br />with XHTML/CSS designs</p>
        <p class="readmore">&rsaquo;&rsaquo;&rsaquo;&nbsp;<a href="#">Go to templates</a></p>
      </div>
		</div>
    
    <!-- Header banner -->		 						    		 						
		<div><img class="img-header" src="./img/header.jpg" alt=""/></div>		
    
    <!-- Navigation Level 2 -->												
    <div class="nav2">			
			<ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="layout2.html">Layout 2</a></li>
        <li><a href="layout3.html">Layout 3</a></li>
        <li><a href="options_basic.html" class="selected">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
    
    <!-- Buffer after header -->    
		<div class="buffer"></div>
		
		<!-- NAVIGATION -->				
  	<!-- Navigation Level 3 -->
		<div class="nav3">
      <ul>
        <li class="title">Basic Options</li>
        <li class="group"><a href="options_basic_content.html" class="selected">Content Area</a></li>		
				<li><a href="#columnlayout">Column Layout</a></li>
				<li><a href="#titleplacement">Title Placement</a></li>
				<li><a href="#titlestyle">Title Style</a></li>
				<li><a href="#titlesize">Title Size</a></li>
				<li><a href="#titlestyle">Subtitle Style</a></li>
				<li><a href="#titlesize">Subtitle Size</a></li>
				<li><a href="#textboxstyle">Textbox Style</a></li>        
				<li><a href="#pictures">Pictures</a></li>
				<li><a href="#tables">Tables</a></li>
				<li><a href="#text">Text</a></li>                
        <li class="group"><a href="options_basic_sidebar.html">Sidebar Area</a></li>
        <li class="group"><a href="options_basic_print.html">Printer Stylesheet</a></li>
      </ul>
    </div>				

  	<!-- 	CONTENT -->
		<div class="content1 column">

  	  <!-- Page title -->		
		  <div class="content1-pagetitle">CONTENT AREA</div>			
                				
			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
          	<p>The basic options are given by pre-defined CSS-classes having default settings. By applying extra options, the appearance of text and background can be modified further locally. See <a href="options_extra.html">Extra Options</a> for more information.</p>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<a id="columnlayout"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">1&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Column Layout</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>1-column (full width)</li>
							<li>2-column (half width)</li>
							<li>3-column (third width)</li>
						</ul> 
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">1-column</p>                            
        	<div class="content-txtbox-noshade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</div>
				</div>
      </div>
      
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-2col-left">
					<p class="content-title-noshade-size1">2-column (left)</p>
					<div class="content-txtbox-noshade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
          </div>
				</div>

				<div class="content1-container-2col-right">
					<p class="content-title-noshade-size1">2-column (right)</p>
        	<div class="content-txtbox-noshade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</div>
				</div>		
			</div>
        
      <!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-3col-left">
					<p class="content-title-noshade-size1">3-column (left)</p>
					<div class="content-txtbox-noshade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div>
			
				<div class="content1-container-3col-middle">
					<p class="content-title-noshade-size1">3-column (middle)</p>
					<div class="content-txtbox-noshade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>			 
					</div>
        </div>

				<div class="content1-container-3col-right">
					<p class="content-title-noshade-size1">3-column (right)</p>
					<div class="content-txtbox-noshade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<a id="titleplacement"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">2&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Title Placement</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>For each option in Section 1 (Column Layout) an additional option is available in which the entire text is positionend to the right of an image. The image height can be chosen freely, but some restrictions apply to the image widths for the respective column layouts.</p>
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>1-column layout: 200px, 160px, 120px, 100px, 80px, 60px, 40px</li>
							<li>2-column layout: 100px, 80px, 60px, 40px, 20px</li>
							<li>3-column layout: 60px, 40px, 20px, 10px</li>
						</ul> 
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<img src="./img/image.jpg" class="img-left-border-topmargin" width="100" height="100" alt="" />
					<div class="content1-container-1col-txtright-100px">
						<p class="content-title-noshade-size1">One column (100px)</p>                            
        		<div class="content-txtbox-noshade">
          		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
						</div>                            
					</div>
				</div>
      </div>
      
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-2col-left">
					<img src="./img/image.jpg" class="img-left-border-topmargin" width="80" height="50" alt="" />
					<div class="content1-container-2col-txtright-80px">
						<p class="content-title-noshade-size1">2-column (80px)</p>
						<div class="content-txtbox-noshade">
          		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          	</div>
					</div>
        </div>

				<div class="content1-container-2col-right">
					<img src="./img/image.jpg" class="img-left-border-topmargin" width="20" height="50" alt="" />
					<div class="content1-container-2col-txtright-20px">
						<p class="content-title-noshade-size1">2-column (40px)</p>
        		<div class="content-txtbox-noshade">
          		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
           </div>
				</div>		
			</div>

      <!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-3col-left">
					<img src="./img/image.jpg" class="img-left-border-topmargin" width="40" height="50" alt="" />
					<div class="content1-container-3col-txtright-40px">
						<p class="content-title-noshade-size1">3-column</p>
						<div class="content-txtbox-noshade">
          		<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
			
				<div class="content1-container-3col-middle">
					<img src="./img/image.jpg" class="img-left-border-topmargin" width="20" height="10" alt="" />
					<div class="content1-container-3col-txtright-20px">
						<p class="content-title-noshade-size1">3-column</p>
						<div class="content-txtbox-noshade">
          		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>			 
						</div>
					</div>
        </div>

				<div class="content1-container-3col-right">
					<img src="./img/image.jpg" class="img-left-border-topmargin" width="10" height="80" alt="" />
					<div class="content1-container-3col-txtright-10px">
						<p class="content-title-noshade-size1">3-column</p>
						<div class="content-txtbox-noshade">
          		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="titlestyle"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">3&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Title Style</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>With background shading</li>
							<li>Without background shading</li>
						</ul>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-shade-size1">Title with background shading</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">Title without background shading</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="titlesize"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">4&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Title Size</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>Size 1 (smallest)</li>
							<li>Size 2 (small</li>
							<li>Size 3 (medium)</li>
							<li>Size 4 (large)</li>                
							<li>Size 5 (largest)</li>
						</ul>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">Title size 1 (smallest)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size2">Title size 2 (small)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Title size 3 (medium)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size4">Title size 4 (large)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size5">Title size 5 (largest)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>
  
 			<!-- Text container -->
			<div class="content1-container">
				<a id="subtitlestyle"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">5&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Subtitle Style</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>With background shading</li>
							<li>Without background shading</li>
						</ul>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Main Title</p>
					<p class="content-subtitle-shade-size1">Subtitle with background shading</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Main Title</p>
					<p class="content-subtitle-noshade-size1">Subtitle without background shading</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="subtitlesize"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">6&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Subtitle Size</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>Size 1 (smallest)</li>
							<li>Size 2 (small</li>
							<li>Size 3 (medium)</li>
							<li>Size 4 (large)</li>                
							<li>Size 5 (largest)</li>
						</ul>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Main Title</p>
					<p class="content-subtitle-noshade-size1">Subtitle size 1 (smallest)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Main Title</p>
					<p class="content-subtitle-noshade-size2">Subtitle size 2 (small)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Main Title</p>
					<p class="content-subtitle-noshade-size3">Subtitle size 3 (medium)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Main Title</p>
					<p class="content-subtitle-noshade-size4">Subtitle size 4 (large)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size3">Main Title</p>
					<p class="content-subtitle-noshade-size5">Subtitle size 5 (largest)</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>
   
			<!-- Text container -->
			<div class="content1-container">
				<a id="textboxstyle"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">7&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Textbox Style</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>With background shading</li>
							<li>Without background shading</li>
						</ul>
					</div>
				</div>
      </div>
  
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">Textbox with background shading</p>                            
        	<div class="content-txtbox-shade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
					</div>                            
				</div>
      </div>
  
			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">Textbox without background shading</p>                            
        	<div class="content-txtbox-noshade">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
					</div>                            
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="pictures"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">8&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Pictures</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Pictures can be chosen according to alignment, border and margin. As for the margin, the configurations with a topmargin are here to adjust image vertically to be at the same height as the text. Below examples are shown for images with topmargin adjustment.</p>
						<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>Left aligned (without border, without topmargin)</li>
					  	<li>Left aligned (without border, with topmargin)</li>
					  	<li>Left aligned (with border, without topmargin)</li>
					  	<li>Left aligned (with border, with topmargin)</li>
					  	<li>Right aligned (without border, without topmargin)</li>
					  	<li>Right aligned (without border, with topmargin)</li>
					  	<li>Right aligned (with border, without topmargin)</li>
					  	<li>Right aligned (with border, with topmargin)</li>
						</ul>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">With border (left)</p>                            
        	<div class="content-txtbox-noshade">
          	<p><img src="./img/image.jpg"  class="img-left-border-topmargin" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit. orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>                            
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">With border (right)</p>                            
        	<div class="content-txtbox-noshade">
          	<p><img src="./img/image.jpg"  class="img-right-border-topmargin" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit. orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>                            
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">Without border (left)</p>                            
        	<div class="content-txtbox-noshade">
          	<p><img src="./img/image.jpg"  class="img-left-noborder-topmargin" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit. orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>                            
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1">Without border (right)</p>                            
        	<div class="content-txtbox-noshade">
          	<p><img src="./img/image.jpg"  class="img-right-noborder-topmargin" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit. orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. orem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>                            
				</div>
      </div>

 			<!-- Text container -->
			<div class="content1-container">
				<a id="tables"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">9&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Tables</p>                            
        	<div class="content-txtbox-shade bg-green03">
						<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>Two columns</li>
							<li>Three columns</li>
							<li>Four Columns</li>                
						</ul>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">                            
        	<div class="content-txtbox-noshade">
        	  <p><b>Two columns</b></p>				 
 		     	 	<table class="table">
		        	<tr><th>Column 1</th><th>Column 2</th></tr>
		        	<tr><td>Row 1, Col 1</td><td>Row 1, Col 2</td></tr>
		        	<tr><td>Row 2, Col 1</td><td>Row 2, Col 2</td></tr>
		        	<tr><td>Row 3, Col 1</td><td>Row 3, Col 2</td></tr>
		      	</table>
	        	<p class="table-caption"><b>Table x.x.</b> Caption</p>
				
 			  		<p><b>Three columns</b></p>				 
 		      	<table class="table">
		        	<tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr>
		        	<tr><td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td></tr>
		        	<tr><td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td></tr>
		        	<tr><td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td></tr>
		      	</table>
	        	<p class="table-caption"><b>Table x.x.</b> Caption</p>	
        
				  	<p><b>Four columns</b></p>				 
 		      	<table class="table">
		       		<tr><th>Column 1</th><th>Column 2</th><th>Column 3</th><th>Column 4</th></tr>
		       	 	<tr><td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td></tr>
		        	<tr><td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td></tr>
		        	<tr><td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td></tr>
		      	</table>
	        	<p class="table-caption"><b>Table x.x.</b> Caption</p>				
					</div>                            
				</div>
      </div>

 			<!-- Text container -->
			<div class="content1-container">
				<a id="text"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">10&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Text</p>                            
        	<div class="content-txtbox-shade bg-green03">
						<p>Various predefined configurations.</p>
						<ul class="indent">
					  	<li>Headers</li>
							<li>Paragraphs</li>
							<li>Read more</li>                
							<li>Embedded emphasis</li>
							<li>Unordered lists</li>
							<li>Ordered lists</li>
							<li>Hyperlink lists</li>
						</ul>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">                            
        	<div class="content-txtbox-noshade">
				  	<h1>Heading h1</h1>
				  	<h2>Heading h2</h2>
				  	<h3>Heading h3</h3>
				  	<h4>Heading h4</h4>
				  	<h5>Heading h5</h5>
				  	<h6>Heading h6</h6>
          	<h4>Normal paragraph</h4>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          	<h4>Read more line</h4>
						<p class="readmore">Read more  ... </p>
							
          	<h4>Quote</h4>
				  	<p class="quote">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

          	<h4>Embedded emphasis</h4>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer <span class="embed">"Amet elit door sit at amet."<span class="embed-caption">Embedded Caption</span></span> adipiscing elit Lorem ipsum dolor sit.  orem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit elit. orem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet.</p>

          	<h4>Unordered list - No indention</h4>
				  	<ul class="noindent">
            	<li>Lorem ipsum dolor sit amet.</li>
            	<li>Lorem ipsum dolor sit amet.</li>
          	</ul>

          	<h4>Unordered list - With indention</h4>
				  	<ul class="indent">
            	<li>Lorem ipsum dolor sit amet.</li>
            	<li>Lorem ipsum dolor sit amet.</li>
          	</ul>

		        <h4>Ordered list</h4>
          	<ol>
            	<li>Lorem ipsum dolor sit amet.</li>
            	<li>Lorem ipsum dolor sit amet.</li>
          	</ol>

						<h4>Link list</h4>
						<ul class="linklist-indent">
							<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 
							<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>
							<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 
							<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 
						</ul>
					</div>                            
				</div>
      </div>
     </div>
			
    	<!-- SIDEBAR -->
	  	<div class="sidebar">
      	<!-- Empty sidebar: By adding "hide" to the class statement the sidebar becomes hidden -->
    	</div>
		
    <!-- FOOTER -->
    <div class="footer">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>