<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name or Company / Template design: G. Wolfgang / June 8, 2006 / Email: gw@actamail.com / Check my favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
	<script type="text/javascript" src="./js/matching_columns.js"></script>
  <title>MultiFlex-2 - Basic Options - Sidebar Area</title>
</head>

<body>
  <div class="page-container-1">

  	<!-- HEADER -->
		<!-- Flag navigations -->
    <div class="navflag-container">
      <div class="navflag">
			  <ul>
          <li><a href="#"><img class="img-navflag" src="./img/flag_uk.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_germany.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_sweden.png" alt="" /></a></li>
        </ul>
		  </div>
    </div>			

    <!-- Navigation Level 1 -->
    <div class="nav1-container">
      <div class="nav1">
			  <ul>
    	    <li><a href="#">Home</a></li>
    	    <li><a href="#">About</a></li>
         	<li><a href="#">Contact</a></li>																		
         	<li><a href="#">Sitemap</a></li>
        </ul>
		  </div>
    </div>			

    <!-- Sitename -->
		<div class="site-name">
      <p class="title"><a href="index.html">MULTIFLEX&bull;2</a></p>
      <p class="subtitle"><a href="index.html">Flexible Webtemplates.</a></p>
    </div>
    
    <!-- Site slogan -->
		<div class="site-slogan-container">
			<div class="site-slogan">
      	<p class="title">YOUR TEMPLATE PARTNER!</p>
      	<p class="subtitle">Quality is our passion.</p>
      	<p class="text">Serving the webcommunity<br />with XHTML/CSS designs</p>
        <p class="readmore">&rsaquo;&rsaquo;&rsaquo;&nbsp;<a href="#">Go to templates</a></p>
      </div>
		</div>
    
    <!-- Header banner -->		 						    		 						
		<div><img class="img-header" src="./img/header.jpg" alt=""/></div>		
    
    <!-- Navigation Level 2 -->												
    <div class="nav2">			
			<ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="layout2.html">Layout 2</a></li>
        <li><a href="layout3.html">Layout 3</a></li>
        <li><a href="options_basic.html" class="selected">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
    
    <!-- Buffer after header -->    
		<div class="buffer"></div>

		<!-- NAVIGATION -->				
  	<!-- Navigation Level 3 -->
		<div class="nav3">
      <ul>
        <li class="title">Basic Options</li>
        <li class="group"><a href="options_basic_content.html">Content Area</a></li>		
        <li class="group"><a href="options_basic_sidebar.html" class="selected">Sidebar Area</a></li>
        <li><a href="#maintitle">Main Title</a></li>
        <li><a href="#titlestyle">Title Style</a></li>		
        <li><a href="#textboxstyle">Textbox Style</a></li>
        <li class="group"><a href="options_basic_print.html">Printer Stylesheet</a></li>
      </ul>
    </div>				
						
  	<!-- 	CONTENT -->
		<div class="content1">

  	  <!-- Page title -->		
		  <div class="content1-pagetitle">SIDEBAR AREA</div>			

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
          	<p>The basic options are given by pre-defined CSS-classes having default settings. By applying extra options, the appearance of text and background can be modified further locally. See <a href="options_extra.html">Extra Options</a> for more information.</p>
					</div>
				</div>
      </div>
			
			<!-- Text container -->
			<div class="content1-container">
				<a id="maintitle"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">1&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Main Title</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>A main title can be placed anywhere in the sidebar.</p>
          	<p>Predefined configuration:</p>
						<ul class="indent">
					  	<li>With background shading and white text</li>
						</ul>
						<p>See right column for examples.</p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="titlestyle"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">2&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Title Style</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>With background shading</li>
							<li>Without background shading</li>
						</ul>
						<p>See right column for examples.</p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="textboxstyle"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-green10 txt-white box-on">3&nbsp;</p>
					<p class="content-title-shade-size2 bg-green05 txt-white">Textbox Style</p>                            
        	<div class="content-txtbox-shade bg-green03">
          	<p>Predefined configurations:</p>
						<ul class="indent">
					  	<li>With background shading</li>
							<li>Without background shading</li>
						</ul>
						<p>See right column for examples.</p>
					</div>
				</div>
      </div>
		</div>
			
    <!-- SIDEBAR -->		
	  <div class="sidebar">

			<!-- Main Title -->
      <p class="sidebar-maintitle">Main Title</p>
        
			<!-- Textbox -->
      <p class="sidebar-title-noshade">Title without shading</p>
			<div class="sidebar-txtbox-noshade">
	  		<p>Lorem ipsum.</p>
      </div>
      
			<!-- Textbox -->
      <p class="sidebar-title-shade">Title with shading</p>
			<div class="sidebar-txtbox-noshade">
	  		<p>Lorem ipsum.</p>
      </div>

			<!-- Textbox -->
      <p class="sidebar-title-noshade">Textbox without shading</p>
			<div class="sidebar-txtbox-noshade">
	  		<p>Lorem ipsum.</p>
      </div>

			<!-- Textbox -->
      <p class="sidebar-title-noshade">Textbox with shading</p>
			<div class="sidebar-txtbox-shade">
	  		<p>Lorem ipsum.</p>
      </div>
   	</div>
		
    <!-- FOOTER -->
    <div class="footer">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>