<html>
<head>
  <title>Something Special</title>
</head>
<body bgcolor="#F5F5F5" text="#003565" link="#4575A5" vlink="#4575A5" alink="#003565">

<center>

<table bgcolor="#003565" border="0" width="650" cellpadding="0" cellspacing="0">
<tr>
<td>

    <table border="0" width="100%" cellpadding="1" cellspacing="1">
	
	<tr>
	<td bgcolor="#FFFFFF" align="center" height="65">
	<font size="1" face="Verdana">
	&lt;Banner here?&gt;
	</font>
	</td>
	</tr>
	
	<tr>
	<td bgcolor="#9FC5F5">
	<font size="1" face="Verdana">
	Something Special
	<font color="#4575A5">:</font><font color="#5585B5">:</font><font color="#6595C5">:</font>
	</font>
	</td>
	</tr>
	
	</table>

</td>
</tr>
</table>

<br>

<table border="0" width="650" cellpadding="0" cellspacing="0">
<tr>
<td>

    <table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
	
	<td width="150" valign="top">
	
	
	    <table bgcolor="#003565" border="0" width="150" cellpadding="0" cellspacing="1">

<! Beggining of the first menu !>
	  
	    <tr>
	    <td bgcolor="#9FC5F5">
	        <table border="0" width="100%" cellpadding="1" cellspacing="0">
		    <tr>
		    <td>
		    <font size="1" face="Verdana">
		    <b>Menu :</b>
		    </font>
		    </td>
		    </tr>
		    </table>
	    </td>
	    </tr>
	  
	    <tr>
	    <td bgcolor="#FFFFFF">
	        <table border="0" width="100%" cellpadding="1" cellspacing="0">
		    <tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="index.html">Home</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="index.html">Downloads</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="index.html">My Music</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="index.html">About me</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="index.html">Contact me</a>
			
		    </font>
		    </td>
		    </tr>
		    </table>
			
			<font size="1">&nbsp;
			
			</font>
			
	    </td>
	    </tr>

<! End of the first menu !>

<! Beggining of the second menu !>
		
		<tr>
	    <td bgcolor="#9FC5F5">
	        <table border="0" width="100%" cellpadding="1" cellspacing="0">
		    <tr>
		    <td>
		    <font size="1" face="Verdana">
		    <b>Hyperlinks :</b>
		    </font>
		    </td>
		    </tr>
		    </table>
	    </td>
	    </tr>
	  
	    <tr>
	    <td bgcolor="#FFFFFF">
	        <table border="0" width="100%" cellpadding="1" cellspacing="0">
		    <tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="http://www.oswd.org/">OSWD</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="http://www.google.com/">Google</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="http://www.download.com/">Download</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="http://www.thehungersite.com/">The Hunger Site</a>
			
		    </font>
		    </td>
		    </tr>
			<tr>
		    <td>
		    <font size="1" face="Verdana">
			
		    .: <a href="http://www.logistixweb.net/">Logistix Web</a>
			
		    </font>
		    </td>
		    </tr>
		    </table>
			
			<font size="1">&nbsp;
			
			</font>
			
	    </td>
	    </tr>

<! End of the second menu !>
		
<! Beggining of the third menu !>
		
		<tr>
	    <td bgcolor="#9FC5F5">
	        <table border="0" width="100%" cellpadding="1" cellspacing="0">
		    <tr>
		    <td>
		    <font size="1" face="Verdana">
		    <b>Buttons :</b>
		    </font>
		    </td>
		    </tr>
		    </table>
	    </td>
	    </tr>
	  
	    <tr>
	    <td bgcolor="#FFFFFF">
	        <table border="0" width="100%" cellpadding="2" cellspacing="0">
		    <tr>
		    <td align="center">
			
			<font size="1">&nbsp;
			
			</font>
		    
        <! Just delete the html in between these tags, and put your button's image tage in here !>
			
			    <table bgcolor="#003565" border="0" width="95" height="28" cellpadding="1" cellspacing="0">
				<tr>
				<td>
				
				    <table bgcolor="#F5F5F5" border="0" width="95" height="28" cellpadding="1" cellspacing="0">
					<tr>
					<td align="center">
					<font size="1" face="Verdana">
					Button #1
					</font>
					</td>
					</tr>
					</table>
				
				</td>
				</tr>
				</table>

        <! End of 1st button tag !>				
			
		    </td>
		    </tr>
			<tr>
		    <td align="center">
			
        <! Just delete the html in between these tags, and put your button's image tage in here !>
			
			    <table bgcolor="#003565" border="0" width="95" height="28" cellpadding="1" cellspacing="0">
				<tr>
				<td>
				
				    <table bgcolor="#F5F5F5" border="0" width="95" height="28" cellpadding="1" cellspacing="0">
					<tr>
					<td align="center">
					<font size="1" face="Verdana">
					Button #2
					</font>
					</td>
					</tr>
					</table>
				
				</td>
				</tr>
				</table>

        <! End of 2nd button tag !>	

		    </td>
		    </tr>
			<tr>
		    <td align="center">
			
        <! Just delete the html in between these tags, and put your button's image tage in here !>
			
			    <table bgcolor="#003565" border="0" width="95" height="28" cellpadding="1" cellspacing="0">
				<tr>
				<td>
				
				    <table bgcolor="#F5F5F5" border="0" width="95" height="28" cellpadding="1" cellspacing="0">
					<tr>
					<td align="center">
					<font size="1" face="Verdana">
					Button #3
					</font>
					</td>
					</tr>
					</table>
				
				</td>
				</tr>
				</table>

        <! End of 2nd button tag !>	

		    </td>
		    </tr>
		    </table>
			
			<font size="1">&nbsp;
			
			</font>
			
	    </td>
	    </tr>
	
<! End of the third menu !>
	  
	    </table>
		
		<br><br>
	
	</td>
	
	<td width="99%" valign="top" align="right">
	
	    <table border="0" width="99%" cellpadding="0" cellspacing="1">
		
		<tr>
		<td>
		
		    <table bgcolor="#003565" border="0" width="350" cellpadding="1" cellspacing="0">
			<tr>
			<td>
			
			    <table border="0" width="350" cellpadding="1" cellspacing="0">
				<tr>

		<! Posting Subject !>				
				
				<td bgcolor="#9FC5F5" width="80%">
				<font size="1" face="Verdana">
			    <b>Something special now released!</b>
				</td>

		<! End Posting Subject !>	
					
		<! Poting Date !>
				
				<td bgcolor="#9FC5F5" width="20%" align="right">
				<font size="1" face="Verdana">
			    <b>Oct. 13 `01</b>
				</td>
				
		<! End Poting Date !>				
				
				</tr>
				</table>
				
			</td>
			</tr>
			</table>
		
		</td>
		</tr>
		
		<tr>
		<td>
		
		    <table bgcolor="#003565" border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
			<td>
			
			    <table border="0" width="100%" cellpadding="1" cellspacing="0">
				<tr>
				<td bgcolor="#FFFFFF">

		<! Posting Informations !>
		
				<font size="1" face="Verdana">
			    &nbsp;Welp.. Something Special was sent to <a href="http://www.oswd.org">OSWD</a> today. I tried not to put any CSS in it, and leaving it up to you if you want to add any in or not. I was trying to experiment with other colors, but I usually always seem to find myself back at blue.. maybe you can come up with something that fits your color specs.<br><br>
				&nbsp;I tried to mark where each menu ends and begins, to give you a better sense of where you're at, and be able to add/edit, or delete menus. The same gos with the news menu, i'm horrible at coming up with a decent look for the main content, so you may want to change it if it isn't really your taste. 
				<br><br>
				</font>

		<! End Posting Informations !>
		
				</td>
				</tr>
				</table>
				
			</td>
			</tr>
			</table>
			
			<br>
			
			<table bgcolor="#003565" border="0" width="350" cellpadding="1" cellspacing="0">
			<tr>
			<td>
			
			    <table border="0" width="350" cellpadding="1" cellspacing="0">
				<tr>

		<! Posting Subject !>				
				
				<td bgcolor="#9FC5F5" width="80%">
				<font size="1" face="Verdana">
			    <b>Just some filler</b>
				</td>

		<! End Posting Subject !>	
					
		<! Poting Date !>
				
				<td bgcolor="#9FC5F5" width="20%" align="right">
				<font size="1" face="Verdana">
			    <b>Oct. 13 `01</b>
				</td>
				
		<! End Poting Date !>				
				
				</tr>
				</table>
				
			</td>
			</tr>
			</table>
		
		</td>
		</tr>
		
		<tr>
		<td>
		
		    <table bgcolor="#003565" border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
			<td>
			
			    <table border="0" width="100%" cellpadding="1" cellspacing="0">
				<tr>
				<td bgcolor="#FFFFFF">

		<! Posting Informations !>
		
				<font size="1" face="Verdana">
			    &nbsp;I don't like fillers, and obviesly neither do you.. but I suck at just writing whatever.. so you're just going to have to accept that. Also you need to see what it looks like with multiple news postings.. so here ya go.
				<br><br>
				</font>

		<! End Posting Informations !>
		
				</td>
				</tr>
				</table>
				
			</td>
			</tr>
			</table>
			
			<br>
			
			<table bgcolor="#003565" border="0" width="350" cellpadding="1" cellspacing="0">
			<tr>
			<td>
			
			    <table border="0" width="350" cellpadding="1" cellspacing="0">
				<tr>

		<! Posting Subject !>				
				
				<td bgcolor="#9FC5F5" width="80%">
				<font size="1" face="Verdana">
			    <b>Even more filler.</b>
				</td>

		<! End Posting Subject !>	
					
		<! Poting Date !>
				
				<td bgcolor="#9FC5F5" width="20%" align="right">
				<font size="1" face="Verdana">
			    <b>Oct. 13 `01</b>
				</td>
				
		<! End Poting Date !>				
				
				</tr>
				</table>
				
			</td>
			</tr>
			</table>
		
		</td>
		</tr>
		
		<tr>
		<td>
		
		    <table bgcolor="#003565" border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
			<td>
			
			    <table border="0" width="100%" cellpadding="1" cellspacing="0">
				<tr>
				<td bgcolor="#FFFFFF">

		<! Posting Informations !>
		
				<font size="1" face="Verdana">
			    &nbsp;I don't like fillers, and obviesly neither do you.. but I suck at just writing whatever.. so you're just going to have to accept that. Also you need to see what it looks like with multiple news postings.. so here ya go.
				<br><br>
				</font>

		<! End Posting Informations !>
		
				</td>
				</tr>
				</table>
				
			</td>
			</tr>
			</table>
		
		</td>
		</tr>
		
		</table>
	
	</td>
	
	</tr>
	</table>

</td>
</tr>
</table>


<table border="0" width="650" cellpadding="1" cellspacing="0">
<tr>
    <td align="center"> <font size="1" face="Verdana"> Copyright &copy, 2001 You 
      | 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web 
      Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </font></td>
</tr>
</table>

</body>
</html>

