h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
}
ul, li, a, p {
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', sans-serif;
}
body {
    color: #000;
    font-family: 'PT Sans', sans-serif;
    margin: 0px;
    font-size: 13px;
    background: url(bg.png) top left repeat;
}
a {
    text-shadow: none;
    color: #0d638f;
}
ul {
    margin: 0px;
    padding: 0px;
}
h1 {
    font-size:35px;
}
.header.fixed-header {
    position: fixed;
    z-index: 999;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 1px 2px #ddd;
}
.header.fixed-header .top_bar {
    display: none;
}
/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.sticky {
	display: block;
}
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
.gallery-caption {
	display: block;
}
.bypostauthor {
	display: block;
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
}
.preloader .preloader-gif {
    display: block;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;    
    transform-origin: 35px 35px;
    background-size: contain;
    animation: none;
}
.preloader .preloader-custom-gif {
    display: block;
    width: 170px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    background: url('../images/preloader/loader.svg') no-repeat;
}

#header-section .fixed-header.fixed {
    position: fixed;
    top: auto;
}
.demo {
    width: 980px;
    margin: 0px auto;
}

.options {
    width: 200px;
    float: left;
    margin-top: 30px;
}

.options h3 {
    font-size: 20px;
}

.options a {
    padding: 12px 0;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    display: block;
    background: #535353;
    color: #FFF;
    text-decoration: none;
}
a.backLink {
    float:right;
    margin-bottom:10px;
}

/*==============================
			header
===============================*/
.header {
	position: relative;
}
.header .top_bar {
	color: #000;
	background: #efefef;
}
.header .top_bar #menu-top-header-menu li {
	padding: 10px 5px 10px 10px;
}
.header .top_bar #menu-top-header-menu li.menu-item a {
	color: #000;
	text-decoration: none;
	font-size: 13px;
}
.header .top_bar #menu-top-header-menu li.menu-item a:hover {
	color: #9f9f9f;
}
.header .top_bar .social-links {
	float: right;
    text-align: right;
}
.header .social-links .icon {
    height: 38px;
	line-height: 38px;
}
.header .social-links .icon {
    margin-right: 20px;
	font-size: 12px;
	color: #000;
	text-decoration: none;
}
.header .social-links .icon:last-child {
	margin-right: 0;
}
.header .social-links .icon:hover {
    color: #5d5d5d;
}
.header .logo {
	padding: 20px 0 20px 0;
}
.header.fixed-header .logo {
	padding: 10px 0 10px 0;
}
/*==============================
			//header
===============================*/


/*==============================
			slider
===============================*/
.content_over {
	position: absolute;
	display: block;
	content: "";
	height: auto;
	width: 100%;
    bottom: 0px;
    left: 0;
    padding: 15px;
    background-color: #00000085;
    background: linear-gradient(to bottom, transparent 0%, #000 90%);
    opacity: 1;
    transition: opacity 0.3s;
}
#news-slider-carousel-widget {
	z-index: 0;
}
#news-slider-carousel-widget .content_inner .cat_title {
	position: relative;
	padding: 3px;
	color: #fff;
	background: #f00;
	width: max-content;
	font-size: 11px;
	display:inline-block;
}
#news-slider-carousel-widget .content_inner .cat_cont {
	color: #fff;
	width: 100%;
	font-size: 25px;
	padding: 10px 0;
}
#news-slider-carousel-widget .content_inner .cat_date {
	color: #fff;
	width: auto;
	display: inline-block;
}
#news-slider-carousel-widget .content_inner .cat_date a {
	color: #fff;
}
#news-slider-carousel-widget .owl-nav, #news-slider-carousel-widget .owl-dots {
	display: none;
}
/*==============================
			// slider
===============================*/



/*==============================
			contain
===============================*/
.contain {
	padding-top: 50px;
}
.active_page {
	padding: 0 15px;
}

/*--- post title ---*/
.contain .post_title {
	width: 100%;
	text-align: center;
	position: relative;
	padding-bottom: 30px;
	margin-top: 30px;
}
.contain .post_title h4 {
	width: max-content;
	text-align: center;
	padding: 10px;
	margin: auto;
	background: #f00;
	color: #fff;
	display:inline-block;
	
}
.contain .post_title:before {
    position: absolute;
    top: 20px;
    left: 0;
    height: 1px;
    background: #e2e2e2;
    content: "";
    display: block;
    width: 100%;
    z-index: -1;
}

/*--- video post ----*/
.contain .bg-49 {
	width: 100%;
	height: 500px;
}
.contain .position-relative {
	position: relative;
}
.contain .featured-text {
	position: absolute;
	width: 100%;
	height: auto;
	bottom:0;
	left: 0;
	padding: 15px;
	content: "";
	display: block;
	background: #00000085;
	background: linear-gradient(to bottom, transparent 0%, #000 90%);
    opacity: 1;
    transition: opacity 0.3s;
}
.contain .featured-big .featured-text .t-title {
	margin-bottom: 15px;
}
.contain .featured-big .featured-text h2.t-title a {
	color: #fff;
	font-size: 34px;
	text-decoration: none;
}
.contain .featured-big .featured-text h2.t-title a:hover {
	color: #fff;
}
.contain .featured-big .featured-text .meta-loop span {
	color: #ccc;
	font-size: 14px;
}
.contain .featured-big .featured-text .meta-loop a {
	color: #fff;
	text-decoration: none;
}
.contain .featured-big .featured-text .meta-loop a:hover {
	color: #f00;
	text-decoration: none;
}

.contain .video_post_list {
	padding-bottom: 11px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
}
.contain .video_post_list:last-child {
	border-bottom: 0 !important;
}
.contain .video_post_list .video_post_left {
	float: left;
	width: 30%;
	margin-right: 15px;
	position: relative;
}
.contain .video_post_list .video_post_left .play_icon {
	position: relative;
	display: block;
}
.contain .video_post_list .video_post_left .play_icon:before {
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	content: "\f144";
	font-size: 30px;
	color: #fff;
	transform: translate(-50%, -50%);
	font-family: FontAwesome;
}
.contain .video_post_list .video_post_left:before {
	position: absolute;
	left: 0;
	right:0;
	top: 0;
	bottom: 0;
	
}
.contain .video_post_list .video_post_left img:hover {
	opacity: 0.7;
}
.contain .video_post_list .video_post_right {
	float: right;
	width: 65%;
}

.contain .video_post_list .video_post_right .video_post_title  {
	margin-bottom: 5px;
}
.contain .video_post_list .video_post_right .video_post_title  a {
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #000;
}
.contain .video_post_list .video_post_right .video_post_title a:hover {
	color: #f00;
}
.contain .video_post_list .video_post_detail span, .contain .video_post_list .video_post_detail i, .contain .video_post_list .video_post_detail a {
	color: #888;
	font-size: 14px;
}
.contain .ad_title  {
	padding-top: 50px;
}
.contain .ad_title p {
	color: #a9a7a7;
	font-size: 14px;
	text-align: center;
	letter-spacing: 2px;
}

.contain .grid-post {
	margin-bottom: 30px;
}
.contain .grid-post .col-4 {
	margin-bottom: 20px;
}
.contain .grid-post .t-small {
	line-height: 20px;
	display: block;
	margin-bottom: 10px;
}
.contain .grid-post .t-small a {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    margin-bottom: 12px;
    display: block;
    font-weight: 600;
    line-height: 28px;
    }
.contain .grid-post .t-small a:hover {
	color: #f00;
}
.contain .grid-post .text .meta-loop {
	display: block;
	width: 100%;
}

.contain .grid-post .text .meta-loop .comment a {
    color: #fff;
    background-color: #000;
    display: inline-block;
    min-width: 17px;
    text-align: center;
    position: relative;
    font-weight: normal;
    font-size: 12px;
    padding-left: 1px;
}
.contain .grid-post .text .meta-loop .comment a:after {
	position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3px 3px 0 0;
    border-color: #000 transparent transparent transparent;
}
.contain .grid-post .text .meta-loop span {
	color: #888;
	font-size: 14px;
}
.contain .grid-post .text .meta-loop span a {
	color: #888;
}
.contain .grid-post .text .meta-loop p {
    color: #888;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 10px;
}
.contain .post_bottom_contain {
	position: relative;
	margin-bottom: 20px;
}
.post_bottom_img {
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    width: 110px;
}
.contain .post_bottom_img_contain {
	margin-left: 125px;
}
.contain .post_bottom_img_contain a {
    font-size: 14px;
    font-weight: bold;
    display: block;   
    color: #000000;
    line-height: 25px;
    margin-bottom: 5px;
}
.contain .post_bottom_img_contain a:hover {
    font-weight: bold;
    color: #f80300;
    text-decoration: none;
    transition: 0.5s all;
}
.contain .post_bottom_img_contain span {
    color: #888;
}
.contain .grid-post .time span a {
	display: inline;
	color: #888;
	font-weight: normal;
    font-size: 14px;
}
.contain .grid-post .time span a:hover {
	
	text-decoration: underline;
}

/*--- post_image ---*/
.contain .post_image {
	background-position: center bottom;
	background-size: cover;
	min-height: 350px;
	width: 100%;
	position: relative;
	margin-top: 60px;
}
.contain .post_image .post_contain {
    color: #fff;
    position: absolute;
    top: 40px;
    left: 150px;
    width: 40%;	
}
.contain .post_image .post_contain .post_contain_categories {
	color: #fff;
	display: block;
	margin-bottom: 15px;
}
.contain .post_image .post_contain h2 a {
	color: #fff;
	display: block;
	margin-bottom: 15px;
	font-size: 40px;
	text-decoration: none;
}
.contain .post_image .post_contain h2 a:hover {
	color: #888;
}
.contain .post_image .post_contain .info a {
	color: #fff;
}
.contain .post_image .post_contain .info span {
	margin-right: 20px;
}
.contain .post_image .post_contain .info span:last-child {
	margin-right: 0px;
}
/*--- news_gallery ---*/
.contain .news_gallery {
	margin: 0px 0 40px 0;
}
.contain .news_gallery #news-gallery-carousel-widget .news_gallery_list .head {
    font-size: 16px;
    display: block;
    color: #000;
    margin: 10px 0 10px 0;
    text-decoration: none;
}
.contain .news_gallery #news-gallery-carousel-widget .news_gallery_list .head:hover {
    color: #f00;
    text-decoration: none;
}
.contain .news_gallery #news-gallery-carousel-widget .news_gallery_list .meta-loop a {
    color: #888;
}
.contain .news_gallery #news-gallery-carousel-widget .news_gallery_list .meta-loop .comment a {
    color: #fff;
    background-color: #000;
    display: inline-block;
    min-width: 17px;
    padding-left: 5px;
    position: relative;
    font-weight: normal;
    font-size: 12px;
}
.contain .news_gallery #news-gallery-carousel-widget .news_gallery_list .meta-loop .comment a:after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3px 3px 0 0;
    border-color: #000 transparent transparent transparent;
}
#news-gallery-carousel-widget .owl-theme .owl-dots {
	display: none !important;
} 
.contain .news_gallery #news-gallery-carousel-widget .owl-nav .owl-prev {
    color: #FFF;
    font-size: 14px;
    margin: 0 !important;
    padding: 4px 7px;
    background: #f00 !important;
    display: inline-block;
    cursor: pointer;
    border-radius: 0 !important;
    opacity: 1 !important;
    left: 0 !important;
    position: absolute !important;
}
.contain .news_gallery #news-gallery-carousel-widget .owl-nav .owl-next {
    color: #FFF;
    font-size: 14px;
    margin: 0 !important;
    padding: 4px 7px;
    background: #f00 !important;
    display: inline-block;
    cursor: pointer;
    border-radius: 0 !important;
    opacity: 1 !important;
    right: 0 !important;
    position: absolute !important;
}
.contain .news_gallery #news-gallery-carousel-widget .owl-dots {
	display: none !important;
}
.contain .news_gallery #news-gallery-carousel-widget .owl-nav {
    margin-top: 10px !important;
    position: absolute !important;
    top: 40% !important;
    width: 100% !important;
}
/*--- //news_gallery ---*/

/*--- quate_day ---*/
.contain .quate_day {
    width: 100%;
    padding: 20px 0 40px 0;
    margin: 40px 0 30px 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
}
.contain .quate_day .quate_day_contain h3 {
	color: #fff;
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 20px;
}
.contain .quate_day .quate_day_contain p {
    color: #fff;
    font-size: 25px;
    width: 70%;
	display: block;
    margin: 0 auto 10px auto;
	position: relative;
}
.contain .quate_day .quate_day_contain p:before {
    position: absolute;
	left: 0;
	top: 0;
	content: "\f10d";
	font-size: 15px;
	color: #fff;
	font-family: FontAwesome;
}
.contain .quate_day .quate_day_contain p:after {
    position: absolute;
	right: 30%;
	bottom: 0;
	content: "\f10e";
	font-size: 15px;
	color: #fff;
	font-family: FontAwesome;
}
.contain .quate_day .quate_day_contain span {
	display: block;
	margin-bottom: 30px;
}
.contain .quate_day .quate_day_contain .more_button {
	padding: 10px 15px;
	color: #fff;
	background-color: #f00;
	text-decoration: none;
}
.contain .quate_day .quate_day_contain .more_button:hover {
	background-color: #fff;
}
/*==============================
			// contain
===============================*/


/*==============================
			 footer
===============================*/
.footer-wrap {
    background-color: #000;
    padding: 40px 0;
}
.footer-box .footer-widget{
	margin-bottom: 30px;
}
.footer-widget h4 {
    font-size: 18px;
    color: #f00;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.footer-widget ul li a{
	color: #fff;
	text-align: left;
}
.footer-widget select {
    width: 100%;
    height: 30px;
    outline: 0;
    padding: 5px;
    color: #000;
}
.footer-widget .calendar_wrap table#wp-calendar {
    border: 1px solid #fff;
}
.footer-widget .calendar_wrap table#wp-calendar caption {
    background: #f00;
}
.footer-widget #wp-calendar thead th { 
	background: #222; 
}
.footer-widget #wp-calendar tbody td { 
	border-color: #fff;
	color: #fff
}
.footer-widget #wp-calendar tbody td {
	background: none;
}
.footer-widget #wp-calendar tbody td#today{
	color: #f00;
}
.footer-widget #wp-calendar tbody td a{
	background: none;
}
.footer-widget #wp-calendar tbody td:hover{
	color: #fff;
	background: none;
}
.footer-widget #wp-calendar tbody td:hover a{
	background: none;
	color: #f00;
}
.footer-widget .textwidget p, .footer-widget .textwidget {
    color: #fff;
}
.footer-widget ul.menu {
    margin: 0;
}

.footer {
	background: #efefef;
	color: #9f9f9f;
}
.footer .footer_inner {
	padding: 30px 0 45px 0;
}
.footer .footer_right {
	float: right;
}
.footer_right ul {
    margin: 0;
    padding: 0;
}
.footer_right ul li {
    list-style: none;
    float: left;
}
.footer .footer_inner .footer_right .menu .menu-item a {
	color: #9f9f9f;
}
.footer_right ul li a {
    font-size: 13px;
    padding: 5px;
    text-align: center;
}
/*==============================
			// footer
===============================*/


/*==============================
			 Blog
===============================*/
.contain {
	padding: 0;
	margin: 0;
	padding-bottom: 50px;
}
 .latest-post {
    padding-top: 0;
}
 .breadcrumb {
	margin-bottom: 5px;
}
 .padding_zero {
	margin: 0;
	padding: 0;
}
 .blog_pages_left {
	float: left;
}
 .blog_pages_right {
	float: right;
}
 .pagination {
	margin: 0; 
}
 .pagination>li {
	display: inline-flex;
	margin-right: 5px;
}
 .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #f80300;
    border-color: #f80300;
    border-radius: 50% !important;
    border: 4px solid #f00 !important;
}
 .pagination>li>a, .pagination>li>span {
    color: #888;
    border-radius: 50%;
    border: 2px solid #f00;
}

 .sidebar .full_width {
	width: 100%;
}
 .sidebar .sidebar_contain {
	margin-bottom: 30px;
}
 .sidebar  .post_lists {
	list-style: none;
	margin: 0;
	padding: 0;

}
 .sidebar  .post_lists li {
	width: 100%;
	margin-bottom: 10px;
}
 .sidebar  .post_lists li a {
	color: #888;
	font-size: 18px;
	text-decoration: none;
}
 .sidebar  .post_lists li a:hover {
	color: #f00;
}
 .sidebar  .post_title {
	margin-bottom: 30PX	;
	padding: 0;

}
 .sidebar  .post_bottom_img_contain .meta-loop {
    margin-top: 5px;
}

 .sidebar  .post_bottom_img_contain .author a {
    font-size: 14px;
    color: #888;
    font-weight: normal;
    display: inline;
}
 .sidebar  .post_bottom_img_contain .comment a {
    color: #fff;
    background-color: #000;
    display: inline-block;
    min-width: 17px;
    padding-left: 5px;
    position: relative;
    font-weight: normal;
    font-size: 12px;
}
 .sidebar  .post_bottom_img_contain .comment a:after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3px 3px 0 0;
    border-color: #000 transparent transparent transparent;
}
 .sidebar  .tags_list a {
	display: inline-block;
    font-size: 14px !important;
    line-height: 20px;
    padding: 5px 15px;
    background-color: #ebebeb;
    margin: 0 5px 10px;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
    text-decoration: none;
}
 .sidebar  .tags_list a:hover {
	background-color: #f00;
	color: #fff;
}

/*custom css*/
.search-form {
    position: relative;
}
.search-form label {
    display: block;
    margin-bottom: 15px;
}
input[type="search"].search-field {
    border: 1px solid #c6c6c6;
    outline: 0;
    width: 100%;
    padding-left: 5px;
    border-right: transparent;
    height: 36px;
    color: #000;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}
input[type="search"].search-field:focus{
	border-color: #FF0010;
}
button.search-submit {
    bottom: inherit;
    top: 0;
}
.search-submit {
    position: absolute;
    right: 0%;
    bottom: 15px;
    border: 0;
    outline: 0;
    padding: 0;
    width: 36px;
    height: 36px;
    background: #FF0010;
    color: #fff;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}
.search-submit:hover,
.search-submit:focus {
    background: #000;
    outline: 0;
}
.search-submit::before {
    content: '\f002';
    font-size: 15px;
    line-height: 30px;
    font-family: 'FontAwesome';
}
.main-sidebar .search-submit {
    display: none;
}

/*===================Blog Sidebar Css====================*/
 .sidebar  select {
	width: 100%;
	height: 40px;
	border: 1px solid #ddd;
	padding: 5px 10px;
}
.latest-post .grid-post a .img-responsive {
    width: 100%;
    height: auto;
}
#wp-calendar { 
	width: 100%; 
	font-size: 11px; 
}
#wp-calendar thead th { 
	background: #f5f5f5; 
	border: 1px solid #ddd; 
	border-top: none; 
	font-size: 11px; 
}
#wp-calendar tbody td { 
	text-align: center; 
	border: 1px solid #ddd; 
	line-height: 3em; 
	transition: 
	background 0.15s ease; 
	-webkit-transition: background 0.15s ease; 
	-o-transition: background 0.15s ease; 
	-moz-transition: background 0.15s ease; 
	padding: 5px;
}
#wp-calendar tbody td:hover { 
	background: #f1f1f1; 
	color: #333; 
}
#wp-calendar tbody td a { 
	display: block; 
	text-decoration: none; 
	background: #f00; 
	color: #fff; 
}
#wp-calendar tbody td:hover a { 
	background: #4d4d4d; 
	color: #fff; 
}
#wp-calendar tfoot td { 
	padding-top: 1px; 
	padding: 4px; 
}
#wp-calendar caption { 
	cursor: pointer; 
	font-size: 13px; 
	text-align: center; 
	text-transform: uppercase;
	margin: 0; 
	padding: 12px; 
	outline: 0 none !important; 
	background: #000000; 
	color: #fff;
}
#wp-calendar tbody a { 
	display: block; 
	text-decoration: underline; 
}
#wp-calendar th { 
	text-align: center; 
	border: 1px solid transparent; 
	border-top: none; 
	line-height: 3em;
	color: #a7a7a7; 
	padding: 5px;
}

#wp-calendar tfoot {
	cursor: pointer; 
	font-size: 13px; 
	text-align: center; 
	text-transform: uppercase;
	margin: 0; 
	padding: 12px; 
	outline: 0 none !important; 
	background: #000000; 
	color: #fff;
}
#wp-calendar tfoot a { 
	color: #fff; 
}
#wp-calendar tfoot td {
	padding: 10px;
	font-size: 14px;
}

.widget >ul {
    padding: 0;
    list-style: none;
}
.widget > ul > li {
    color: #999;
    border-bottom: 1px dotted #dbdbdb;
    margin: 0 0 10px;
    padding: 0 0 10px;
    line-height: 1.2;
    text-align: right;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.widget li a {
    color: #333333;
    text-decoration: none;
    font-size: 14px;
    float: left;
}

.widget li a:hover {
	color: #f00;
}
.widget > ul > li ul {
	padding: 0 0 0 20px;
	margin: 0;
	clear: both;
}
.widget > ul > li ul li {
	border-top: 1px dotted #dbdbdb;
    margin: 10px 0 0;
    padding: 10px 0 0;
    list-style: none;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
    float: none !important;
    line-height: 20px;
}
.recentcomments {
	text-align: left !important;
}
.widget.widget_rss ul li {
	text-align: left !important;
	margin: 0 0 15px;
    padding: 0 0 15px;
}
.widget.widget_rss ul li a {
	float: none !important;
	font-size: 16px;
}
.widget.widget_rss ul li span {
	display: inline-block;
	width: 100%;
	margin: 8px 0;
	font-size: 14px;
}
.widget.widget_rss ul li .rssSummary {
	line-height: 20px;
	text-align: justify;
}
.widget.widget_rss .post_title a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
.search-form input[type="search"].search-field {
    border: 1px solid #ddd;
    padding: 5px 10px;
    height: 40px;
}
.widget_search button.search-submit {
	height: 40px;
}
.widget_text .textwidget p {
	line-height: 20px;
}
.widget_text .textwidget p br {
	display: none;
}
.widget_text .textwidget p strong {
	font-size: 16px;
	margin: 10px 0;
	display: inline-block;
	width: 100%;
	vertical-align: top;
}
.widget_text .textwidget p img {
	width: 100%;
	margin: 10px 0;
}
.widget_text .textwidget .wp-caption img {
	width: 100%;
	margin: 10px 0;
	height: auto;
}
.widget_text .textwidget .wp-caption {
	margin: 0;
}
.tagcloud a {
    padding: 6px 7px;
    margin-right: 1px;
    margin-bottom: 5px;
    line-height: 100%;
    display: inline-block;
    color: #FFF !important;
    background-color: #b3b3b3;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 13px !important;
    text-decoration: none;
}
.tagcloud a:hover {
    background-color: #f00;
    border-color: #f00;
}
.widget_nav_menu .menu {
	margin: 0 0 0 15px;
}
.widget_nav_menu .menu li {
	display: inline-block;
	width: 100%;
	text-align: left;
	margin: 0 0 10px;
	padding: 0 0 10px;
	border-bottom: 1px dotted #dbdbdb;
}
.breadcrumb>li+li:before {
	content: none;
}
.breadcrumb li {
	padding: 0 5px;
	font-size: 14px;
}
.breadcrumb li strong {
	font-weight: normal;
}
.breadcrumb {
	padding: 20px 15px;
	margin: 0 0 30px;
	border-radius: 0;
	background: #e8e8e8;
}

.nav-links a, .nav-links span {
	position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #888;
    text-decoration: none;
    background-color: #fff;
    border: 2px solid #f00;
    border-radius: 50%;
    margin: 0 5px;
    font-size: 14px;
}
.nav-links span.current {
	z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #f80300;
}
.nav-links a.prev, .nav-links a.next {
	border-radius: 20px;
    width: 80px;
    text-align: center;
}

.nav-links a:hover, .nav-links span:hover {
	z-index: 3;
    color: #fff;
    cursor: pointer;
    background-color: #f80300;
}
.nav-links span.dots {
	border: none;
    margin: 0;
    font-weight: bold;
    color: #000;
}
.single-post-image a img {
	min-height: inherit !important;
	max-height: inherit !important;
}
.single-post-image p img, .single-post-image figure img {
	max-width: 100%;
	height: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}

.single-post-image h2 {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    margin-bottom: 12px;
    display: block;
    font-weight: 600;
    line-height: 28px;
}
.blog-main {
	border: 1px solid #e1e1e1;
    padding: 0 15px 0 15px;
    min-height: 400px;
}
.single-post-image h2 a {
	margin-bottom: 0;
}
.single-post-image p {
	margin:0 0 15px !important;
}
.single-post-image ul {
	margin: 0 0 15px;
	padding: 0;
}
.single-post-image ul li {
	margin: 0 0 10px 15px;
	line-height: 20px;
}
.single-post-image ul li ul {
	margin-top: 10px
}
.single-post-image ol {
	margin-bottom: 15px;
	padding: 0 0 0 5px;
}
.single-post-image ol li {
	margin: 0 0 10px 15px;
	line-height: 20px;
}
.single-post-image ol li ol {
	margin-top: 10px
}
.single-post-image form label {
	font-weight: normal;
}
.single-post-image form input {
    height: 40px;
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0 0 0 5px;
}
.single-post-image form input[type='submit'] {
	background: #f00;
	color: #fff;
	border: none;
	padding: 5px 30px;
}
.single-post-image form input[type='submit']:hover {
	background: #000;
}

/**
 * 12.3 Comments
 */
.comments-area {
	padding: 0 15px;
	display: inline-block;
	width: 100%;
}
.comments-area > :last-child {
	margin-bottom: 0;
}

.comment-list + .comment-respond {
	border-top: 1px solid #eaeaea;
	border-top: 1px solid rgba(51, 51, 51, 0.1);
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.6em;
}

.comments-title,
.comment-reply-title {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.3333;
}

.comments-title {
	margin-bottom: 1.3333em;
}

.comment-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #eaeaea;
	border-top: 1px solid rgba(51, 51, 51, 0.1);
	padding: 1.6em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-author {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	margin-bottom: 0.4em;
}

.comment-author a:hover {
	border-bottom: 1px solid #707070;
	border-bottom: 1px solid rgba(51, 51, 51, 0.7);
}

.comment-author .avatar {
	float: left;
	height: 24px;
	margin-right: 0.8em;
	width: 24px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	position: relative;
	top: 5px;
	left: 3px;
}

.comment-metadata,
.pingback .edit-link {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
}

.comment-metadata a,
.pingback .edit-link a {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
}

.comment-metadata a:hover,
.pingback .edit-link a:hover {
	border-bottom: 1px solid #333;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .edit-link a:hover,
.pingback .edit-link a:focus {
	color: #333;
}

.comment-metadata {
	margin-bottom: 1.6em;
}

.comment-metadata .edit-link {
	margin-left: 1em;
}

.pingback .edit-link {
	margin-left: 1em;
}

.pingback .edit-link:before {
	top: 5px;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.6em 1.3333em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-content > :last-child {
	margin-bottom: 0;
}

.comment-list .reply {
	font-size: 12px;
	font-size: 1.2rem;
}

.comment-list .reply a {
	border: 1px solid #eaeaea;
	border: 1px solid rgba(51, 51, 51, 0.1);
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	display: inline-block;
	
	font-weight: 700;
	line-height: 1;
	margin-top: 2em;
	padding: 0.4167em 0.8333em;
	text-transform: uppercase;
}

.comment-list .reply a:hover,
.comment-list .reply a:focus {
	border-color: #333;
	color: #333;
	outline: 0;
}

.comment-form {
	padding-top: 1.6em;
}

.comment-form label {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	display: block;
	letter-spacing: 0.04em;
	line-height: 1.5;
	text-transform: uppercase;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form input[type="submit"] {
	width: 100%;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 2em;
}

.logged-in-as a:hover {
	border-bottom: 1px solid #333;
}

.no-comments {
	border-top: 1px solid #eaeaea;
	border-top: 1px solid rgba(51, 51, 51, 0.1);
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	font-weight: 700;
	padding-top: 1.6em;
}

.comment-navigation + .no-comments {
	border-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.form-submit {
	margin-bottom: 0;
}

.required {
	color: #c0392b;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -3px;
}
.blog-post-image {
    margin-bottom: 15px;
}
.single-post-image h1, .single-post-image h2,.single-post-image h3, .single-post-image h4, .single-post-image h5, .single-post-image h6 {
	margin-bottom: 15px;
}
.single-post-image table {
	width: 100%;
	margin-bottom: 15px;
}
.single-post-image table td, .single-post-image table th {
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}
.single-post-image dt {
	font-size: 16px;
	margin-bottom: 10px;
}
.single-post-image dd {
	margin-bottom: 10px;
}
.single-post-image address {
	line-height: 24px;
}
.single-post-image code {
	background: #f9f2f4;

}

.comment-content h1, .comment-content h2, .comment-content h3, .comment-content h4, .comment-content h5, .comment-content h6 {
	margin-bottom: 15px;
}
.comment-content table {
	width: 100%;
	margin-bottom: 15px;
}
.comment-content table td, .comment-content table th {
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}
.comment-content dt {
	font-size: 16px;
	margin-bottom: 10px;
}
.comment-content dd {
	margin-bottom: 10px;
}
.comment-content address {
	line-height: 24px;
}
.comment-content code {
	background: #f9f2f4;
	
}

.comment-content h2 a {
	margin-bottom: 0;
}
.comment-content p {
	margin:0 0 15px !important;
}
.comment-content ul {
	margin: 0 0 15px;
	padding: 0;
}
.comment-content ul li {
	margin: 0 0 10px 15px;
	line-height: 20px;
}
.comment-content ul li ul {
	margin-top: 10px
}
.comment-content ol {
	margin-bottom: 15px;
	padding: 0 0 0 5px;
}
.comment-content ol li {
	margin: 0 0 10px 15px;
	line-height: 20px;
}
.comment-content ol li ol {
	margin-top: 10px
}
.comment-content pre {
    margin: 0 0 15px;
}
.comment-list .reply a {
	border:1px solid #f00;
	color: #f00;
	padding: 10px 20px;
	margin-top: 0;
	text-decoration: none;
}
.comment-list .reply a:hover {
	border:1px solid #f00;
	color: #fff;
	background: #f00;
	padding: 10px 20px;
	margin-top: 0;
}
.comment-list .comment {
	background: #f9f9f9;
	border: 1px solid #ddd;
	padding: 15px;
	margin-bottom: 20px;
}
.comment-list .comment article {
	border: none;
	padding: 0;
}
.comment-list .comment .comment-author img {
	width: 50px;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 50px;
    margin: 0 10px 0 -40px;
    box-shadow: 0 0 3px #ccc;
}
.comment-list .comment ol  {
	margin-top: 20px;
}
.comment-list .comment ol li.comment {
	background: #fff;
}
.comment-list .comment .comment-author a {
	color: #f00;
	border: none;
	text-decoration: none;
}
.comment-list .comment .comment-author a:hover {
	color: #333;
}
.comment-list .comment .comment-metadata a {
	text-decoration: none;
	border: none;
}
.comment-list .comment .comment-metadata .edit-link a {
	border: 1px solid #f00;
	color: #f00;
	padding: 3px 10px;
}
.comment-list .comment .comment-metadata .edit-link a:hover {
	background: #f00;
	color: #fff;
}
.comment-list .comment blockquote {
	background: #fff;
}
.comment-list .comment blockquote p {
	margin-bottom: 0 !important;
}
.comments-area .comment-respond {
	border:1px solid #ddd;
	padding: 15px;
	background: #f9f9f9;
}
.comments-area .comment-respond .comment-reply-title {
	font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.3333;
    color: #fff;
    background: #f00;
    text-align: center;
    padding: 10px 15px;
    margin: -15px -15px 0;
}
.comments-area .comment-respond form.comment-form {
    padding-top: 20px;
}
.comments-area .comment-respond form.comment-form a {
	text-decoration: none;
	border:none;
	font-size: 14px;
	color: #333;
}
.comments-area .comment-respond form.comment-form p.logged-in-as {
	margin-bottom: 15px;
}
.comments-area .comment-respond form.comment-form label {
	font-weight: normal;
	font-size: 14px;
}
.comments-area .comment-respond form.comment-form textarea {
	width: 100%;
}

.comments-area .comment-respond form.comment-form .form-submit input {
	width: auto;
    background: #f00;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    margin-top: 15px;
}
.comments-area .comment-respond form.comment-form .form-submit input:hover {
	background: #000;
}
.comments-area .no-comments {
	border:1px solid #ccc;
	padding: 10px;
	font-weight: 600;
	font-size: 18px;
	text-align: center;
	color: #f00;
}
.contain p, .contain h2 {
	margin-bottom: 15px;
}
.contain ol li {
	margin-bottom: 10px;
}
.contain img {
	max-width: 100%;
	height: auto;	
}
.contain h1, .contain h2, .contain h3, .contain h4, .contain h5, .contain h6 {
	margin-bottom: 15px;
}
.contain table {
	width: 100%;
	margin-bottom: 15px;
}
.contain table td, .contain table th {
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}
.contain dt {
	font-size: 16px;
	margin-bottom: 10px;
}
.contain dd {
	margin-bottom: 10px;
}
.contain address {
	line-height: 24px;
}
.contain code {
	background: #f9f2f4;
	
}
.contain ul {
	margin: 0 0 15px;
	padding: 0;
}
.contain ul li {
    margin: 0 0 10px 0px;
    line-height: 20px;
    padding-left: 5px;
    text-align: left;
}
.contain ul li ul {
	margin-top: 10px
}
.contain ol {
	margin-bottom: 15px;
	padding: 0 0 0 5px;
}
.contain ol li {
	margin: 0 0 10px 15px;
	line-height: 20px;
}
.contain ol li ol {
	margin-top: 10px
}
.contain ol.breadcrumb {
	margin-bottom: 15px;
	padding:15px;
}
.contain ol.breadcrumb li {
	margin:0;
	line-height: 20px;
}
/*==============================
			// Blog
===============================*/

/*==============================
			//contact
===============================*/
form.wpcf7-form label{
	width: 100%;
}
form.wpcf7-form input[type=text], form.wpcf7-form input[type=email], form.wpcf7-form textarea{
	border: 0px;
    border-bottom: 1px solid #d8d8d8;
    width: 100%;
    margin: 15px 0px;
    transition:0.3s all ease-in-out;
}
form.wpcf7-form input[type=text]:focus, form.wpcf7-form input[type=email]:focus,form.wpcf7-form textarea:focus {
	outline: 0;
	border-bottom:1px solid #000;
}
form.wpcf7-form input[type=submit]{
	width: 50%;
    background: #f00;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    margin-top: 15px;
    transition:0.3s all ease-in-out;
}
form.wpcf7-form input[type=submit]:hover{
	background: #000;
}



/*==================
	Responsive css
====================*/
@media (max-width: 1200px) {
	.contain .video_post_list .video_post_right {
		float: right;
		width: 64%;
	}
	.contain .video_post_list .video_post_right .video_post_title a {
    font-size: 15px;
}
	.contain .video_post_list .video_post_detail span, .contain .video_post_list .video_post_detail i, .contain .video_post_list .video_post_detail a {
		font-size: 13px;
	}
	.contain .video_post_list {
		padding-bottom: 20px;
		margin-bottom: 21px;
		border-bottom: 1px solid #ccc;
	}
	.contain .quate_day p:after {
		right: 15%;
	}
	.contain .quate_day .quate_day_contain p:after {
	    position: absolute;
	    right: 15%;
	}
}

@media (max-width: 1024px) {
	.contain .bg-49{
		height: auto;
	}
}

@media (max-width: 1000px) {
	.contain .post_image .post_contain {
		color: #fff;
		position: absolute;
		top: 40px;
		left: 40px;
		width: 60%;
	}

}

@media (max-width: 992px) {
	.ace-responsive-menu > li > a {
		padding: 22px 10px 30px 10px;
	}
	.contain .video_post_list .video_post_left {
		width: 22%;
	}
	.contain .video_post_list .video_post_right {
		width: 75%;
	}
	.contain .featured-small {
		padding-top: 30px;
	}
	.contain .quate_day p:after {
		right: 32%;
	}
	.contain .post_review .post_image_info .head {
	    font-size: 20px;
	    font-weight: bold;
	    margin-bottom: 10px;
	}
	.contain .quate_day .quate_day_contain p:after {
	    position: absolute;
	    right: 32%;
	}
	.col-xs-12.sidebar {
	    margin-top: 30px;
	}
}

@media (max-width: 768px) {

	.header .top_bar .social-links {
		float: none;
		text-align: center;
	}
	.header .top_menu {
		text-align: center;
		width: 100%;
	}
	.ace-responsive-menu > li > a {
		padding: 8px 10px;
	}
	.header .logo {
		float: left;
	}
	.contain .quate_day p:before, .contain .quate_day p:after {
		display: none;
	}
	.header .social-links .icon {
		margin-right: 20px;
		font-size: 14px;
		color: #000;
	}
	.contain .post_review .post_image_info .head {
	    font-size: 40px;
	    font-weight: bold;
	    margin-bottom: 10px;
	}
	.contain .post_review .post_cmt {
		margin-bottom: 50px;
	}
	.footer p{
		text-align: center;
	}
	.footer .footer_right {
	    float: none;
	    margin: 5px auto;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
}

@media (max-width: 530px) {
	.contain .video_post_list .video_post_left {
		width: 25%;
	}
	.contain .video_post_list .video_post_right {
		width: 68%;
	}
	.contain .featured-big .featured-text h2.t-title a {
		font-size: 22px;
	}
	.contain .post_image .post_contain h2 a {
		font-size: 25px;
	}
	.contain .post_image .post_contain {
		color: #fff;
		position: absolute;
		top: auto;
		bottom: 40px;
		left: 30px;
		width: 80%;
	}
	#news-slider-carousel-widget .content_inner .cat_cont {
		width: 100%;
	}
	.contain .post_review .post_image_info .head {
	    font-size: 23px;
	}
}

@media (max-width: 400px) {
	.header .logo {
		width: 60%;
	}
	.contain .post_review .post_image_info {
		padding-top: 13%;
	}
	.contain .post_review .post_image_info .head {
	    font-size: 16px;
	}
	.post_bottom_img {
	    height: 90px;
	    width: 80px;
	}
	.contain .post_bottom_img_contain {
	    margin-left: 85px;
	}
	.contain .post_bottom_img_contain a {
	    font-size: 14px;
	}
	.contain .grid-post .text .meta-loop span {
    	font-size: 12px;
	}
	.header .top_bar #menu-header-secondary li {
	    padding: 5px 5px 0px 10px;
	}
	 .sidebar  .post_bottom_img_contain .meta-loop {
	    font-size: 12px;
	}
	 .pagination {
	    margin-bottom: 20px;
	}
	 .pagination>li>a, .pagination>li>span {
	    padding: 4px 10px;
	}
}
.no-post-thumbnail {
    min-height: 500px;
    background-color: #000000;
    text-align: center;
    color: #fff;
    font-size: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featured-small .no-post-thumbnail, .post_bottom_contain .no-post-thumbnail{
	font-size: 50px;
  padding: 25px;
	min-height: 100px;
}
.post_review .post_cmt{
	margin-bottom:30px;
}
.news_gallery_list .no-post-thumbnail{
	font-size: 90px;
	min-height: 210px;
}
.active_page ol.arrows {
    margin: 15px 0;
    padding: 0;
}
.active_page ol.arrows li {
    display: inline-block;
    margin: 0px 15px 0px 0px;
    line-height: 16px;
    padding: 0 15px 0 0px;
    position: relative;
}
.active_page ol.arrows li::before,
.active_page ol.arrows li::after {
    border-right: 1px solid #666666;
    content: '';
    display: block;
    height: 40%;
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
    z-index: -1;
    transform: skewX(45deg);   
}
.active_page ol.arrows li::after {
    bottom: 2px;
    top: auto;
    transform: skewX(-45deg);
}

.active_page ol.arrows li:last-of-type::before, 
.active_page ol.arrows li:last-of-type::after { 
    display: none; 
}

.active_page ol.arrows li a { 
   font-size: 16px;  
   text-decoration: none;
}
.active_page ol.arrows li a:hover{
	color: #f00;
}
.arrows li:nth-of-type(1) a { color: hsl(0, 0%, 70%); } 
.arrows li:nth-of-type(2) a { color: hsl(0, 0%, 65%); } 
.arrows li:nth-of-type(3) a { color: hsl(0, 0%, 50%); } 
.arrows li:nth-of-type(4) a { color: hsl(0, 0%, 45%); } 
.pagelink {
	text-align: center;
	font-size: 16px;
    padding: 0px 0 20px;    
}

.pagelink p a{
	color: #ffffff;
    background-color: #ff0002;
    padding: 10px;
}