@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon3666.eot?xhnn1m');
  src:  url('../fonts/icomoon3666.eot?xhnn1m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon3666.ttf?xhnn1m') format('truetype'),
    url('../fonts/icomoon3666.woff?xhnn1m') format('woff'),
    url('../fonts/icomoon3666.svg?xhnn1m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-point-to-right:before {
  content: "\e900";
}
.icon-crying .path1:before {
  content: "\e901";
  color: rgb(247, 178, 57);
}
.icon-crying .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(224, 155, 45);
}
.icon-crying .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(224, 155, 45);
}
.icon-crying .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(43, 165, 247);
}
.icon-crying .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(33, 151, 216);
}
.icon-crying .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-crying .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-crying .path8:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-crying .path9:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-crying .path10:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-crying .path11:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-crying .path12:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-crying .path13:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digg-logo:before {
  content: "\e90e";
}
.icon-dribbble-logo:before {
  content: "\e90f";
}
.icon-external-link-symbol:before {
  content: "\e910";
}
.icon-facebook-logo:before {
  content: "\e911";
}

.icon-youtube-logo:before {
  content: "\e94d";
}


.icon-flickr-logo-of-two-dots:before {
  content: "\e912";
}
.icon-google-plus-symbol:before {
  content: "\e913";
}
.icon-icon:before {
  content: "\e914";
}
.icon-instagram-logo:before {
  content: "\e915";
}
.icon-left-arrow:before {
  content: "\e916";
}
.icon-magnifying-glass:before {
  content: "\e917";
}
.icon-menu:before {
  content: "\e918";
}
.icon-pinterest:before {
  content: "\e919";
}
.icon-quill-drawing-a-line:before {
  content: "\e91a";
}
.icon-share:before {
  content: "\e91b";
}
.icon-stumbleupon:before {
  content: "\e91c";
}
.icon-twitter-logo-silhouette:before {
  content: "\e91d";
}
.icon-worlwide:before {
  content: "\e91e";
}
