/*
Theme Name: The WP Fitness
Theme URI: https://www.themesglance.com/themes/wp-fitness-wordpress-theme/
Author: Themesglance
Author URI: https://www.themesglance.com/
Description: The WP Fitness is a clean and modern responsive WordPress theme that is constructed specifically for fitness enthusiasts, personal trainers, yoga trainers, weight loss geeks, and gym experts. It’s a multipurpose theme that covers businesses such as health, wellness, aerobics, lifestyle, boxing, sports, workout, muscular, physiotherapy, consultancy, and health clubs. This user-friendly WP Fitness theme has a variety of features and functionalities. The Appointment form section is a well-built functionality that adds ease to the process of making an appointment to your fitness center. It includes excellent options such as WooCommerce integration, social media integration, personalization options, testimonial section, banners with Call to Action Button(CTA), and a lot more. The theme has optimized codes which help in giving faster page load time. This SEO friendly WordPress theme makes your site rise high on search engines. Being a mobile-friendly theme, it offers responsive navigation for providing the beautiful user experience. Get this beautiful, strong and stunning theme now! Check Demo at: https://www.themesglance.com/the-wp-fitness/
Version: 0.5
License: GNU General Public License
License URI: license.txt
Text Domain: the-wp-fitness
Tags: left-sidebar,right-sidebar,one-column,two-columns,three-columns,four-columns,grid-layout,custom-colors,custom-background,custom-logo,custom-menu,custom-header,editor-style,featured-images,footer-widgets,post-formats,sticky-post,full-width-template,front-page-post-form,theme-options,threaded-comments,translation-ready,rtl-language-support, blog, e-commerce, portfolio

The WP Fitness WordPress Theme has been created by Themesglance(themesglance.com), 2017.
The WP Fitness WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#fff;
	color:#5b5b5b;
	font-family: Montserrat;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
}

p{
	margin:0 0 15px;
	padding:0;
	font-size:15px;
  line-height: 1.8;
  color: #666;
}
a, code{
	text-decoration:none;
	color:#ff8500;
}
a:hover{
	text-decoration:none;
	color:#666;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
a:focus,
input:focus,
textarea:focus{
  outline: 1px dotted #001e44;
}
ul{
	margin:0 0 0 15px;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.main-wrap-box{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{
	margin:0;
	padding:0;
  position: fixed;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggle{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="submit"] {
	border: solid 2px #222;
	text-align:center;
	text-transform:uppercase;
	font-size:18px;
	padding:7px 35px;
	background:#001e44;
	font-weight:bold;
	color:#fff;
	border-radius:3px;
	display:table;
	margin: 10px auto;
}
table,
th,
td {
	border: 1px solid #d1d1d1;
}
table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 1.75em;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: 700;
}
td {
	border-width: 0 1px 1px 0;
}
th,
td {
	padding: 0.4375em;
}
/* Calendar widget */
.widget.widget_calendar table {
	margin: 0;
}
.widget_calendar td,
.widget_calendar th {
	line-height: 2.5625;
	padding: 0;
	text-align: center;
}
.widget_calendar caption {
  font-weight: 700;
  margin-bottom: 1em;
  color: #ff8500;
  font-size: 20px;
}
#sidebar .widget_calendar caption,
#sidebar td#prev a{
  color:#001e44;
}
.widget_calendar tbody a {
	background-color: #007acc;
	color: #fff;
	display: block;
	font-weight: 700;
}
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
	background-color: #686868;
	color: #fff;
}
span.page-links-title {
	clear: both;
  position: relative;
  font-size: 14px;
  line-height: 13px;
  font-weight: bold;
  padding: 15px;
}
span.page-number {
  padding: 10px 15px;
}
span.page-number,span.page-links-title{
	display: block;
  float: left;
  margin: 2px 2px 2px 0;
	text-decoration: none;
  width: auto;
  color: #fff;
  font-weight: bold;
  background: #022d65;
}

/* ---------Buttons--------- */
a.button{
	border:2px solid;
  color: #ff8500;
  font-size: 14px;
  margin: 30px 0 0;
  padding: 12px 30px;
  text-transform: uppercase;
	font-weight:bold;
}
a.button:hover{
  background: #ff8500;
  color: #fff;
  border-color:#ff8500;
}

/* --------- MENUS CSS --------- */
#sidelong-menu {
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.nav-menu ul{
  margin:0;
  padding:0;
  font-weight:400;
  font-size:14px;
  text-transform: uppercase;
  font-weight:bold; 
}
.nav-menu li{
  display:inline-block;
  margin:0;
  position:relative;
}
.nav-menu a{
  color:#fff;
  padding:10px;
  display:block;
  font-weight: 600;
}
.sf-arrows ul .sf-with-ul{
  padding: 10px;
}
.sf-arrows .sf-with-ul{
  padding: 25px 25px 25px 10px;
}
.nav-menu  ul li li a:focus,
#footer a:focus,
#footer input:focus,
#header a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.nav-menu ul li a:active{
  color:#ff8500;
}
.nav-menu ul li a:hover{
  color:#ff8500;
}
.nav-menu ul ul{
  display: none;
  position: absolute;
  background: #252525;
  min-width: 200px;
  z-index: 9999;
  border:1px solid #ff8500;
}
.nav-menu ul ul ul{
  left: 100%;
  top: 0;
}
.nav-menu ul ul a{
  color: #fff;
  padding: 10px;
  background: #ff8500;
}
.nav-menu ul ul a:hover{
  background: #001e44;
  color: #ff8500;
  border-left: 4px solid #ff8500;
}
.nav-menu ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.nav-menu ul ul li:last-child{
  border-bottom: 0;
}
.nav-menu ul li:hover > ul{
  display: block;
}
.nav-menu a:hover{
  color: #ff8500;
}
.nav-menu .menu > ul > li.highlight{
  background-color: #006ccc;
}
.nav-menu .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows .sf-with-ul:after{
  content: '\f0dd';
  position: absolute;
  right: 8px;
  top: 18px;
  font-size: 18px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  border-top-color: #e1e1e1;
}
.sf-arrows ul .sf-with-ul:after{
  top: 5px;
}
.toggle-menu, a.closebtn{
  display: none;
}

/*----- PRELOADING -------- */
.elementor-html .tg-loader,
.elementor-html #overlayer{
  display: none;
}
#overlayer {
  width:100%;
  height:100%;  
  position:fixed;
  z-index:999999;
  background:#fff;
}
.tg-loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: fixed;
  z-index:999999;
  border: 4px solid #333;
  top: 50%;
  left: 50%;
  animation: loader 2s infinite ease;
}
.tg-loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  margin: 0 auto !important;
  background-color: #333;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

/*----------Sticky Header------*/
.fixed-header {
  position: fixed !important;
  top:0; 
  left:0;
  margin:0 !important;
  width: 100%;
  background: #001e44 !important;
  box-shadow: 2px 2px 10px 0px #2d2d2d;
  z-index: 999999;
}
	
/* ---------HEADER--------- */
.page-template-custom-front-page .menu-sec{
	position: absolute;
  z-index: 999;
  background: transparent;
  width: 100%;
}
.menu-sec {
  z-index: 999;
  width: 100%;
}
span.call,
span.email_corporate {
  font-size: 14px;
}
.top-contact i {
  margin-right: 3%;
}
.social-media {
  text-align: right;
}
.social-media i {
  font-size: 16px;
  color: #fff;
  margin-left: 3%;
}
.social-media i:hover{
  color: #ff8500;
}
#header.fixed{
	position:fixed !important;
	top:0 !important;
	margin:0;
	padding:15px 0;
	z-index:99999999;
	background-color:#ffffff;
	opacity:inherit;
}
#header .logo{
	margin:0;
	text-align:left;
  padding: 10px 15px;
}
#header .logo h1,
#header .logo p.site-title{
	font-weight:700;
	text-transform:uppercase;
	padding:0;
	font-size:30px;
	font-weight:bold;
	margin-top: 0;
  line-height: 1.2;
}
#header .logo a{
	color:#ff8500;
}
#header .logo p{
	font-size:14px;
	color: #ff8500;
  margin: 0;
}
#header{
	background: #001e44;
	z-index:99;
	width:100%;
	height:auto;
}
#header .header-top {    
  color: #fff;
  padding: 10px 0;
  border-bottom: 1px solid;
}
#header .header-top a{
	color:#aaaaaa
}
.buttonbox a{
	background:#3890cb;
	color:#fff;
	padding:8px 15px;
	display:block;
	margin:27px 0 0 0;
	border-radius:5px;
	text-align:center;
}
.buttonbox a:hover{
	background:#000;
	color:#fff;
}
.search-field{
  width: 100%;
  padding: 4%;
}
form.search-form {
  text-align: center;
}
form.search-form label {
  width: 75%;
  margin: 0;
  float: left;
}
input[type="search"] {
  border: solid 1px #bbb;
  padding: 10px 25px 10px 10px;
}

/* Woocommerce CSS */
.woocommerce a{
  text-decoration: none !important;
}
.woocommerce span a, .woocommerce table.shop_table td a, a.showcoupon{
  color: #001e44;
}
.woocommerce .woocommerce-breadcrumb a,.woocommerce .woocommerce-breadcrumb {
  color:#000;
}
.woocommerce form .form-row .required{
  color: #df0000;
}
nav.woocommerce-MyAccount-navigation ul li{
  border: solid 2px #001e44;
  margin-bottom: 10px;
  font-size: 17px;
  padding: 12px 10px;
  box-shadow: 2px 5px 6px 0px rgba(51, 51, 51, 0.37);
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #001e44;
  font-weight: bold;
  text-decoration: none;
}
nav.woocommerce-MyAccount-navigation ul {
  padding: 0 !important;
  margin: 0;
  list-style: none;
}
#content {
  padding-top: 4%;
}
#content .container {
  width: 100%;
}
li.product {
  padding: 10px !important;
  margin: 18px 0;
  box-shadow: 4px 4px 10px #ccc;
}
h2.woocommerce-loop-product__title {
  text-align: center;
  font-size: 21px !important;
  font-weight: bold;
  color: #001e44; 
}
.woocommerce ul.products li.product .price ins{
  text-decoration: none;
}
.woocommerce ul.products li.product a img{
  margin-bottom: 0;
}
span.price {
  text-align: center;
  color: #000 !important;
  width: 100%;
  margin: 0 auto;
}
.woocommerce ul.products li.product span.woocommerce-Price-amount.amount {
  font-size: 15px;
  color: #ff8500;
  font-weight: 700;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 10px;
}
.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
  background: #ff8500;
  color: #001e44;
}
.woocommerce ul.products li.product{
  text-align: center;
}
.woocommerce ul.products li.product .button{
  margin: 0;
  padding:15px;
  border-radius: 0;
}
.woocommerce ul.products li.product .button:hover,
.woocommerce button.button.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover{
  background: #001e44;
  color: #fff;
}
.woocommerce-message {
  border-color: #ff8500;
}
.woocommerce-message::before{
  color: #ff8500;
}
.woocommerce select.orderby {
  padding: 10px;
  border: solid 2px #ff8500;
  background: #fff;
  color: #ff8500;
}
p.woocommerce-result-count {
  font-size: 17px;
  color: #001e44;
}
h1.woocommerce-products-header__title {
  font-weight: bold;
  font-size: 30px;
  color: #ff8500;
}
.woocommerce div.product .product_title {
  color: #001e44;
  font-weight: bold;
}
.woocommerce div.product p.price {
  color: #000;
  font-weight: bold;
  margin: 10px 0;
}
.woocommerce .quantity .qty {
  width: 100%;
  text-align: center;
  padding: 5px;
  border: solid 2px #bbb;
  color: #000;
}
.woocommerce div.product form.cart div.quantity {
  width: 20%;
}
.woocommerce button.button.alt,
.woocommerce a.button.alt,
.woocommerce input.button.alt {
  background: #ff8500;
  padding: 12px 30px;
  font-size: 15px;
  color: #001e44 ;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 23%;
  margin: 1%;
}
.woocommerce-product-details__short-description p {
  font-size: 15px;
  color: #000;
}
.woocommerce span.onsale {
  background-color: #ff8500;
  font-size: 15px;
  padding: 0;
  color:#001e44;
}
.woocommerce ul.products li.product .star-rating{
  font-size: 15px;
}
.woocommerce .star-rating span::before{
  color: #ffd400;
}
.woocommerce #sidebar{
  margin-top: 4%;
}
.woocommerce div.product .woocommerce-tabs .panel {
  padding: 10px;
}
.woocommerce-tabs .panel p {
  color: #000;
  font-size: 14px;
}
span.posted_in {
  display: block;
}
span.woocommerce-input-wrapper, {
 width: 100%;
}.woocommerce ul.products li.product .star-rating{
  margin: 0 auto 10px;
  font-size: 15px;
}
.related.products ul.products li.product{
  width: 29%;
  float: none;
  display: inline-table;
}
.select2-container--default .select2-selection--single{
  height: 45px;
  border-radius: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  padding: 7px 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 8px;
}
.woocommerce form .form-row input.input-text{
  padding: 10px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, 
.woocommerce-page #payment #place_order{
  width: auto;
}
.woocommerce form.woocommerce-form-login.login{
  display: inline-block;
}
.woocommerce  form.woocommerce-form-login.login .form-row,
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce ul.products li.product a img,
.woocommerce ul.products li.product .button{
  margin: 0;
}
span.woocommerce-input-wrapper{
  width: 100%;
}

/*------ Woocommerce widget css -----*/
#sidebar .woocommerce .widget_shopping_cart .cart_list li, 
#sidebar .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 0 10px 2em;
  background: none;
}
.woocommerce.widget_shopping_cart .cart_list li{
  padding-bottom: 10px;
}
.woocommerce.widget_shopping_cart p{
  margin: 0;
}
#sidebar .woocommerce .widget_shopping_cart .cart_list li a.remove, 
#footer .widget_shopping_cart .cart_list li a.remove{
  font-size: 20px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{
  padding: 10px 0;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating{
  margin: 5px 0 5px;
  font-size: 14px;
  width: 5.5em;
}
#sidebar .woocommerce form{
  border:0;
}
#sidebar .woocommerce-product-search input[type="search"],
#footer .woocommerce-product-search input[type="search"]{
  padding: 10px;
  width: 100%;
  border: 1px solid;
}
.woocommerce-product-search button{
  width: 100%;
  padding: 10px;
  background: #ff8500;
  border:0;
  font-size: 15px;
  color: #001e44;
  margin-top: 6px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background: #ff8500;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #001e44;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #fff;
}
.woocommerce .widget_rating_filter ul li{
  padding-bottom: 10px;
}

/* ---------blog--------- */
.blog-sec {
  border-top: solid 10px #001e44;
  background: #fff;
  padding: 15px;
  margin-bottom: 4%;
  box-shadow: 2px 5px 6px 0px rgba(51, 51, 51, 0.37);
}
.blog-sec h2 {
  font-weight: bold;
  font-size: 30px;
  text-align: left;
  text-transform: capitalize;
}
.blog-sec h2 a {
  color: #ff8500;
}
.box-image img {
  width: 100%;
}
.blog-sec p {
  margin-bottom: 0;
  color: #666;
  font-size: 15px;
  line-height: 1.8;
}
h1.page-title,
h1.search-title {
  background: #ff8500;
  margin-bottom: 3%;
  color: #001e44;
  text-align: center;
  font-weight: 600;
}
h2.entry-title {
  text-align: left;
  color: #001e44;
  margin-bottom: 15px;
}
iframe {
  width: 100%;
}
.entry-audio audio {
    width: 100%;
}

/*------- Related Posts ------*/
#wrapper .related-posts{
  padding: 2% 0;
  border-top: 1px solid;
}
#wrapper .related-posts h2.related-posts-main-title{
  font-size: 28px;
  color: #ff8500;
  font-weight: 600;
  letter-spacing: 0;
}
#wrapper .related-posts .blog-sec{
  text-align: left;
}
#wrapper .related-posts h3{
  margin: 0px;
  padding: 10px 0;
  font-weight: bold;
  font-size: 22px;
  text-align: left;
  text-transform: capitalize;
}
#wrapper .related-posts h3 a{
  color: #ff8500;
}

/* trainer */
.abt-img-box img {
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.trainerbox {
  border: solid 2px #dadada;
  border-radius: 8px;
  margin-bottom: 3em;
  background: #f5f5f5;
}
.trainerbox h3 {
  text-align: center;
  padding: 25px 0;
  color: #001e44;
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}
.trainerbox h3:hover {
  background: #ff8500;
  color: #fff;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
#trainer h2 {
  text-align: left;
  color: #001e44;
  font-size: 35px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
hr.images_border{
  border-top: 3px solid #ff8500;
  width:15%;
}
.subtitle {
  font-size: 16px;
  text-align: left;
  color: #666;
  margin-top: 6%;
  line-height: 1.8;
}
.images_border,
.aboutbtn {
  text-align: left;
}
.box-content p {
  text-align: left;
  font-size: 16px;
  line-height: 28px;
  color: #a7a8ab;
}
.testbutton a {
  background: #ff8500;
  color: #001e44;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
}
.testbutton a:hover {
  background: #001e44 !important;
  color: #ff8500;
}
.testbutton {
  text-align: left;
}
#trainer {
  padding-bottom: 4%;    
  padding-top: 4%;
}
  /* About us */
.about {
  padding: 4% 0;
}
.about h3 {
  font-weight: bold;
  font-size: 35px;
  text-align: left;
  padding: 0;
  margin: 0;
  color: #0e163a;
  text-transform: capitalize;
}
.abt-image img {
  width: 100%;
}
.about p {
  font-size: 15px;
  color: #9ba1ae;
  line-height: 28px;
  margin: 3% 0;
}
/* gallery */
.box-image img {
  height: 270px;
}
.gal-img {
  padding: 0;
}
.box-image1 img {
  height: 540px;
}

/* Homepage */
.post-info {
  padding: 1% 0;
}
.post-info span {
  margin: 0 1%;
  color: #5b5b5b;
}
.blogbtn a {
  background: #ff8500;
  font-size: 15px;
  color:#001e44;
  font-weight: bold;
  padding: 10px 20px;
  display: inline-block;
}
.blogbtn a:hover{
  background: #001e44;
  color: #fff;
}
.blogbtn {
  margin-top: 3%;
}
.mainimage img {
  width: 100%;
}
.innerlightbox {
  padding-top: 4%;
}
#blog_post small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
#blog_post .small-button{
	margin-top:30px;
}
#blog_post .page-box,.postbox{
	color:rgba(74, 69, 69, 0.75);
	padding:15px;
	margin: 0 0 4% 0;
	box-shadow: 0 0 15px 3px #bbb;
}
#blog_post .page-box p{
	font-size:15px;
	margin:0;
	line-height: 25px;
}
#blog_post .box-image{
	margin:0;
}
#blog_post .services-box{
	margin:40px 0 20px 0;
}

/* Headings */
section h2,
section h3,
section h4,
section h5{
	font-weight:bold;
}

/* Back to Top */
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 60px;
  height: 15px;
  width: 40px;
  padding: 3px 5px;
  font-size: 10px;
  font-weight: bold;
  color: transparent;
  visibility: hidden;
  z-index: 3;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  background-color: #ff8500;
}
.back-to-top:hover, .back-to-top:focus {
  text-decoration: none;
}
.back-to-top::before,
.back-to-top::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
}
.back-to-top::before {
  top: -20px;
  z-index: 4;
  border-bottom: 20px solid #ff8500;
}
.back-to-top::after {
  bottom: 0;
  z-index: 5;
  border-bottom: 20px solid #022d65;
}
.back-to-top:hover,
.back-to-top:focus {
  height: 40px;
  color: #fff;
}
.show-back-to-top {
  display: block;
  visibility: visible;
}
.scroll-left{
  left: 30px;
  right: auto;
}
.scroll-center{
  left: 50%;
  right: 50%;
}

/* Footer Section */
.footerinner .widget {
  padding: 10% 0;
}
#footer{
  background:#022d65;
  text-align:center;
  color:#fff;
  padding:0;
  text-align:left;
  clear:both;
}
#footer h3 {
  text-align: left;
  font-size: 30px;
  margin: 0 0 15px 0;
  border-bottom: 3px double;
  padding: 0 0 17px 0;
  color: #ff8500;
  font-weight: bold;
}
#footer p{
	font-size:15px;
  margin: 0;
  color: #fff;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{
  width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
}
#footer input[type="submit"]{
  width: 100%;
  padding: 10px 5px;
  float: right;
  border: none;
  background: #ff8500;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  border-radius: 0;
}
#footer .search-field {
  width: 100%;
  padding: 10px 5px;
  margin: 0;
}
.inner p a {
  color: #fff;
  text-decoration: none !important; 
}
.inner{
  background: #001e44;
  padding: 15px;
  text-align: center;
}
.footerinner ul {
  margin: 0;
}
.footerinner ul li {
  list-style: none;
  margin-bottom: 8px;
}
.footerinner ul li a {
  color: #fff;
  font-size: 15px;
}
.footerinner ul li a:hover{
  color: #ff8500;
}
.footerinner form.search-form label{
  width:100%;
  margin-bottom: 10px;
}
#sidebar select,.footerinner select {
  padding: 10px;
  color: #000;
}
/* --------- Bradcrumbs --------- */
div#wrapper .bradcrumbs {
  padding-bottom: 10px;
}
.bradcrumbs a{
	background:#ff8500;
	color:#fff;
	padding:5px 15px;
	margin-right:5px;
}
.bradcrumbs a:hover{
	background:#222222;
}
.bradcrumbs span{
	background:#dddddd;
	color:#000;
	padding:5px 15px;
}

/* Comments BOX */
#comments{
	margin-top:40px;
}
#comments h2.comments-title{
	font-size:20px;
	font-weight:bold;
	border-top:2px dotted #7e7e7e;
	padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
	font-size:20px;
	font-weight:bold;
}
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
	padding:12px 10px;
	font-size:18px;
	margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
	background:#ff8500;
	padding:8px 20px;
	text-transform:capitalize;
	font-weight:600;
	margin: 20px 0 0;
	border:none;
  border-radius: 0;
}
#comments a.comment-reply-link{
	color:#001e44;
	background:#ff8500;
	padding:5px 15px;
}
#comments a.comment-reply-link:hover,
#comments input[type="submit"].submit:hover{
	background:#001e44;
  color:#ff8500;
}
.comment-meta.commentmetadata {
  margin: 10px 0;
}
.comment-meta.commentmetadata a{
  color: #001e44;
}
#comments a time{
	color:#000;
	font-weight:bold;
	font-size:12px;
}
ol.comment-list li{
  margin: 10px 0 0px;
  padding: 0 0  0 10px;
}
ol.comment-list .comment-body{
  background: #f7f7f7;
  padding: 10px;
  margin-bottom:20px;
}
ol.comment-list li li{
  padding-left: 20px;
  padding-bottom:0;
}
.comment-author.vcard img {
    margin-right: 10px;
}
#wrapper #comments ul{
	margin:0 0 0 40px;
}
#comments .reply{
	text-align:right;
}
#comments .comment-author{
	width:100%;
	clear:both;
}
#comments .comment-content{
	margin-left:7%;
}

/* --------- SLIDER--------- */
#slider{ 
  max-width:100%;
  margin:auto; 
  padding:0;
  background: #000;
}
#slider img {
  width: 100%;
  opacity: 0.7;
}
#slider .inner_carousel h1{
  font-weight: 700;
  color: #fff;
  padding:0px;
  font-size: 40px;
  text-align: left;
  margin-bottom: 20px;
}
#slider .inner_carousel {
  color: #fff;
  text-align: left;
}
#slider .carousel-caption {
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.read-more a{
  font-size: 13px;
  padding: 12px 15px;
  font-weight: 700;
  text-decoration: none;
  background: #ff8500;
  color: #001e44;
}
.read-more a i.fas.fa-arrow-right{
  padding: 5px;
}
.read-more a:hover {
  background: #001e44;
  color: #ff8500;
}

#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
}
.carousel-control-next-icon:hover, .carousel-control-prev-icon:hover {
  color: #001e44;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
  font-size: 25px;
  color: #ff8500;
}
#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon{
  background: transparent;
}

#slider .carousel-indicators li{
  width: 12px;
  height: 12px;
  background: #001e44;
}
#slider .carousel-indicators .active{
  background: #ff8500;
}

/* Sidebar */
#sidebar form{
 	display: table;
	width: 100%;
	border: solid 2px #001e44;
}
#sidebar h3 {
  margin: 0 0 5px;
  padding: 0px 15px 10px;
  text-transform: none;
  font-weight: bold;
  font-size: 25px;
  color: #ff8500;
  text-align: left;
}
#sidebar a.rsswidget{
  color:#001e44;
}
#sidebar input[type="search"] {
	padding:9px 10px;
	border:none;
	font-size:15px;
	color:#000;
	width:100%;
}
#sidebar label{
	width:70%;
	float:left;
	margin-bottom: 0px; 
}
#sidebar input[type="submit"]{
	background:#001e44;
	border:none;
	color:#fff;
	padding:10px 0;
	width:30%;
	font-size:14px;
	float:left;
	margin:0;
	border-radius: 0;
}
#sidebar aside,
#wrapper {
  margin-bottom: 30px;
  border: 1px solid #c7c7c7;
  box-shadow: 2px 5px 6px 0px rgba(51, 51, 51, 0.37);
  background: #fff;
  padding:10px;
  border-top: solid 10px #001e44;
}
#sidebar ul {
  list-style:none;
	margin:0;
	padding:0;
	font-size:16px;
}
#sidebar ul li{
	background:url('images/bullets-sidebar.png') no-repeat 0 7px;
	margin:0 0 15px;
  padding-left: 20px;
}
#sidebar ul li a{
	color:#333;
}
#sidebar ul li li{
  margin-left: 10px;
  padding-left: 0;
}
#sidebar ul li li a{
  padding-left: 20px ;
}
#sidebar ul li a:hover{
	color:#ff8500;
}
#sidebar .tagcloud a,
#footer .tagcloud a{
	border:1px solid;
	color:#000;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}
#footer .tagcloud a{
  color: #fff;
}
#sidebar .tagcloud a:hover,
#footer .tagcloud a:hover{
	background:#ff8500;
  color: #001e44;
  border-color: #ff8500;
}

/* Page */
.title-box{
	background-repeat:no-repeat;
	background-size:100% 100%;
	color:#fff;
	text-transform:capitalize;
	font-weight:800;
	text-align:center;
	margin-bottom:25px;
  padding: 20px 0;
	background-color: #ff8500;
}
.single .title-box{
	background-size:100% auto;
}
.title-box h1 {
  color: #001e44;
}
#wrapper {
  padding: 15px;
  border-top: solid 10px #001e44;
}
#wrapper h1 {
  padding: 5px 0;
  font-weight: bold;
  margin: 10px 0;
  color: #ff8500;
}
#wrapper p{
  line-height: 1.8;
  font-size: 15px;
}
#wrapper p a{
  color: #001e44;
}
#wrapper hr{
	border:none;
	border-bottom:2px dotted #7e7e7e;
	clear:both;
}
#wrapper h2{
	font-size:30px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#wrapper h3{
	font-size:36px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#wrapper h4{
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	color:#333;
	margin:0 0 25px;
}
#wrapper ul{
	margin:0 0 0 10px;
	font-size:16px;
}
#wrapper ul li{
	line-height:25px;
}
#wrapper ol{
	margin:0 0 0 15px;
	font-size:16px;
	counter-reset: myCounter;
}
#wrapper ol li{
	padding:0 0 0 0;
}

/* Pagination */
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
	font-weight:bold;
} 
.pagination span,
.pagination a {
	display:block;
  float:left;
  margin: 2px 5px 10px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#001e44;
  border: solid 2px #001e44;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover{
	color:#fff;
  background: #ff8500;
  border-color: #001e44;
}
.pagination .current {
  padding: 10px 15px;
  color: #001e44;
  font-weight: bold;
  border: solid 2px #001e44;
  background: #ff8500;
}

/* ------------Navigation Links------------*/
.nav-previous {
  float: left;
  width: 50%;
  margin: 15px 0;
}
.nav-previous i{
  margin-right: 6px;
}
.nav-next i{
  margin-left: 6px;
}
.nav-next{
  float: left;
  width: 50%;
  text-align: right;
  margin: 15px 0;
}
span.meta-nav {
  clear: both;
  font-size: 15px;
  color: #001e44;
  font-weight: 600;
  padding: 5px 10px;
  background: #ff8500;
}
span.post-title {
  font-size: 20px;
  margin: 3%;
  font-weight: 600;
  line-height: 1.5;
  color: #ff8500;
}
.entry-content  a,
.comment p a,
#footer p a,
#sidebar .textwidget p a{
  text-decoration: underline;
}
.tags {
  margin-top: 15px;
}
.tags a {
  font-size: 15px;
  color: #666;
  padding: 6px 10px;
  margin-right: 10px;
  border:1px solid;
}
.tags a:hover{
  background: #ff8500;
  color: #fff;
  border-color:#ff8500;
}
.tags a:hover i{
  color: #fff;
}
.tags a i{
  font-size: 12px;
  margin-right: 5px;
  color: #ff8500;
}

/* --------- 404 --------- */

.notfound {
  padding: 2% 0;
  text-align: center;
}
.notfound h1{
  font-weight: bold;
  font-size: 60px;
  color: #000;
}
.notfound p{
  line-height: 1.5;
  margin-bottom: 10px;
}
.read-moresec {
  margin: 20px 0px 0;
}

/* Media Css*/
@media screen and (max-width: 1000px){
  .fixed-header{
    position: static !important;
  }
  .sf-arrows .sf-with-ul:after{
    top: 5px;
  }
  #slider .carousel-caption{
    left: 35%;
  }
  .sf-arrows .sf-with-ul{
    padding: 10px;
  }
  .nav-menu .nav ul li a:focus,
  a.closebtn.responsive-menu:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu {
    display: none;
    width: 100%;
    top: 0;
    cursor: pointer;
    padding: 10px;
    z-index: 999999;
    text-align: left;
    background: #000;
    right: 0;
    font-size: 20px;
    border-bottom: 1px solid #333;
  }
  .toggle-menu button:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px dotted #fff;
  }
  .nav-menu ul ul a:hover{
    background: none !important;
  }
  .toggle-menu i {
    font-size: 25px;
    color: #fff;
    margin-right: 10px;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
    color: #fff;
  }
  .side-nav {
    max-height: 100%;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
    top: 110%;
    right: 0;
    overflow-y: scroll;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    padding: 5px;
    font-size: 18px;
    margin-left: 50px;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .side-nav .closebtn i{
    margin: 15px;
  }
  .side-nav #primary-site-navigation {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-menu{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .nav-menu .nav ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .nav ul li a{
    padding: 10px 15px;
    display: block;
    color: #ffffff;
    border: none;
    border-bottom: 1px solid #333;
    background: none !important;
  }
  .sf-arrows .sf-with-ul:after{
    right: 20px;
  }
  .nav ul li:first-child a{
    border-top: 1px solid #333;
  }
  .nav ul li:first-child ul li a{
    border-top: none;
  }
  .nav-menu .current_page_item > a, .nav-menu .current-menu-item > a, .nav-menu .current_page_ancestor > a {
    color: #ff8500;
  }
  .nav ul li ul li a:before{
    content:"__";
    padding-right: 10px;
  }
  .nav ul li ul li a{
    padding-left:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .nav-menu ul ul{
    position: static;
    width: 100%;
    background: none;
    border:none;
  }
  .nav-menu li{
    padding: 0;
    display: block;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #sidelong-menu {
    text-align: left;
    display: inline;
  }
  #header ul.sub-menu:before{
    display: none;
  }
  .nav-menu .sub-menu > li > a:focus, .nav ul li a:focus{
    outline: 1px dotted #fff;
  }
  .nav-menu ul li a:hover{
    color: #ff8500;
    border-left: 4px solid #ff8500;
  }
  .related.products ul.products li.product{
    width: 48%;
    float: left;
  }
  .woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
    width: 40px;
  }
}

@media screen and (max-width: 720px) and (min-width: 320px){
  .page-template-custom-front-page .menu-sec{
    position: static;
  }
  .menu-sec{
    padding: 10px 0;
  }
	.header-top,.social-media {
  	text-align: center;
	}
	.abt-image img {
    margin-top: 15%;
	}
	.services .new-line {
    padding-bottom: 5px;
    font-size: 26px;
    width: 60%;
    font-style: oblique;
  }
	ol.children {
    margin: 0 !important;
  }
  ol.children img {
    width: 30px;
    border: solid 1px;
	}
	#comments .reply {
		float: left !important;
		margin-bottom: 5%;
	}
	#wrapper #comments ol li{
		padding:0 !important;
	}
	#wrapper h2 {
	    font-size: 30px !important;
	}
  #header .logo,
  #slider .inner_carousel,
  .social-media{
    text-align: center;
  }
  #slider .carousel-caption{
    left: 15%;
    top: 45%;
  }
  #slider .inner_carousel h1{
    display: none;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100%;
  }
}
@media screen and (min-width:720px){
  #footer h3{
    font-size: 25px;
  }
  .widget_calendar td, .widget_calendar th {
    font-size: 13px;
  }
}
@media screen and (max-width:720px) {	
  #header .logo{
    padding:0;
  }
}