body,p{
	font-family: 'Rubik', sans-serif;
	font-size:17px
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    letter-spacing: inherit;
	color:#111111
}
ul li {
    margin-bottom: 6px;
}
p{
	margin-bottom:20px;
    line-height: 26px;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 20px;
}
blockquote p {
    font-size: 16px;
    font-weight: 600;
}
a{
	font-family:inherit;
	transition: 0.5s;
}
.site-title {
    margin-top: 18px;
}
nav.navbar.main-menu {
    margin-top: 5px;
}
.banner-text {
    position: absolute;
    top: 25%;
}
.navbar-nav .nav-link {
    margin-right: 20px;
    text-transform: uppercase;
}
.navbar-nav li:last-child .nav-link{
    margin-right: 0;
}
main#main {
    margin:0;
}
.page-menu.text-right {
    display: inherit;
    width: 100%;
    text-align: right;
}
.page-menu ul li a {
    margin-right: 20px;
    text-transform: uppercase;
}
.page-menu ul li a:hover {
    color: inherit;
    text-decoration: none;
}
.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-menu ul li {
    display: inline-block;
    margin-right: 5px;
}