.entry-meta {
  span {
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    margin-right: 15px;
    text-transform: capitalize;
    color: $color_25;
    font-style: normal;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    a {
      color: $color_25;
      font-style: normal;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      &:hover {
        color: $primary_color;
      }
    }
    &:hover {
      color: $primary_color;
    }
  }
}

.entry-title {
  a {
    &:hover {
      color: $primary_color;
    }
  }
}
