footer#colophon{
    .widget{
        &.education_master_carousel{
        h3.edm-post-title a, time, .author, .author a{
            color:$primary_color;
        }
        .edm-post-excerpt{
            color:#000;
        }
    }

    &.education_master_featured_posts {
        .edm-single-post-wrap {
            margin-bottom: 20px;
            width: 98%;
            width: 98%;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .entry-date, .author{
        font-size:12px;
    }

    }
    .parallax {
        height: 100%; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left:-55px;
        margin-right:-54px;
        max-width: auto;
        @media(max-width:720px){
            margin-left:0px;
            margin-right:0px;
        }
    }
    .parallax-content { 
        width:100%;
        margin:0 auto;
        color:#FFF;
        padding-top:5px; 
    } 
    
}