#featured-slider {
	overflow: hidden;
	position: relative;
	z-index: 9;
}

.edm_boxed_width_layout {

	#featured-slider {

	}
}

.custom-button {
	display: inline-block;
	font-size: 14px;
	margin: 10px;
	padding: 12px 30px;

	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	position: relative;
	z-index: 1;
	border: 1px solid $active_color;
	color: $active_color;
	&:hover {
		background: $active_color;
		color: #ffffff;

	}
}

#main-slider {
	color: #686868;
	clear: both;
	position: relative;
	text-align: center;
	z-index: -1;
	margin-bottom: 10px;
}

#featured-slider .overlay-enabled article::after {
	background: #000;
	bottom: 0;
	content: "";
	height: 100%;
	left: 0;
	pointer-events: none;
	position: absolute;
	width: 100%;
	z-index: 3;
	opacity: 0.55;
}

#main-slider img {
	width: 100%;
	vertical-align: middle;
}

#main-slider .cycle-slide {
	width: 100%;
}

#main-slider article.first {
	display: block;
}

#main-slider article {
	display: none;
}

#main-slider .cycle-slideshow {
	margin-bottom: 0;
	padding: 0;
}

#main-slider .cycle-caption {

	height: auto;
	max-width: 85%;
	padding: 0;
	text-align: left;
	width: 100%;
	z-index: 999;

}
#main-slider .cycle-caption.caption-alignment-center {
	text-align: center;
	max-width: 90%;
 	float: none;
	bottom: 30%;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
}

#main-slider .cycle-caption.caption-alignment-right {
	text-align: right;
	right: 15%;
	left: auto;
	max-width: 85%;

}

#main-slider h3 {
	text-shadow: 0px 0px 1px #232323;
	font-size: 75px;
	line-height: 1.2;
	margin-bottom: 10px;
	letter-spacing: 1px;
	font-weight: 700;
	display: block;
}

#main-slider h3 a {
	display: block;
}

#main-slider p {
	font-size: 21px;
	margin-bottom: 40px;
	color: #efefef;
	font-weight: 100;
	width: 730px;
	max-width: 100%;
	display: inline-block;
	clear: both;
	font-family: $title_font_family;
}

#main-slider .cycle-slide-active h3 {
	padding-right: 0;
}

#main-slider .cycle-slide-active p {
	padding-left: 0;
}

.slider-buttons a.custom-button {
	margin: 0 25px 0 0;
	padding: 14px 35px;
}

#main-slider h3 a {
	color: #fff;
}

#main-slider h3 a:hover {
	opacity: 0.7;
}

#main-slider .caption-alignment-right .slider-buttons a.custom-button {
	margin-right: 0;
}

/*slider pager box*/

#main-slider .pager-box {
	background-color: #fff;
	cursor: pointer;
	display: inline-block;
	float: none;
	height: 5px;
	margin: 3px 5px;
	width: 50px;
	z-index: 99;
}

#main-slider .cycle-pager {
	bottom: 20px;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 999;
}

#main-slider .pager-box.cycle-pager-active {
	background-color: $primary_color;
	border-color: #fff;
}

/*Slider cycle next / previous*/

#main-slider .cycle-prev,
#main-slider .cycle-next {

	cursor: pointer;
	background: rgba(0, 0, 0, 0.3);
	width: 100px;
	height: 100px;
	bottom: 50%;
	color: #fff;
	display: block;
	font-size: 30px;
	font-weight: normal;
	position: absolute;
	text-align: center;
	z-index: 99999;
	padding: 0 0;
	transition: all 0.2s ease-in-out 0s;
	line-height: 100px;
	opacity: 0;
	&:hover {
		background: #fff;
		color: $active_color;
	}
}

#main-slider:hover .cycle-prev,
#main-slider:hover .cycle-next {
	opacity: 1;
	bottom: 45%;
}

#main-slider .cycle-prev {
	left: 4%;
}

#main-slider .cycle-next {
	right: 4%;
}
