
.sticky {
	display: block;
}

h1.entry-title {
	color: $color_12;
	font-weight: 700;
	margin-bottom: 0;
	padding-bottom: 0;
	text-transform: capitalize;
	a {
		color: $color_1;
	}
}

.hentry {
	margin: 0 0 15px;
}

.single {
	.byline {
		display: inline;
		font-family: $title_font_family;
		font-size: 14px;
		font-style: italic;
		font-weight: 300;
	}
	.post-cats-list {
		margin: 6px 0;
	}
}

.group-blog {
	.byline {
		display: inline;
		font-family: $title_font_family;
		font-size: 14px;
		font-style: italic;
		font-weight: 300;
	}
}

.posted-on {
	display: inline;
	font-family: $title_font_family;
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	&:before {
		content: "\f073";
		font-family: $font_family_5;
		font-style: normal;
		margin-right: 5px;
	}
}

.blog-author {
	display: inline;
	font-family: $title_font_family;
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
}

.blog-cat {
	display: inline;
	font-family: $title_font_family;
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
}

.cat-links {
	margin-right: 10px;
	&:before {
		content: "\f07c";
		font-family: $font_family_5;
		font-style: normal;
		margin-right: 5px;
	}
}

.page-content {
	margin: 15px 0 0;
	img.wp-smiley {
		border: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
	}
}

.entry-summary {
	margin: 15px 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 15px;
}

.edit-link {
	.post-edit-link {
		background: $primary_color;
		padding: 4px 10px;
		color: $color_13 !important;
		line-height: 1;
		border-radius: 3px;
		font-size: 13px;
		&:before {
			content: "\f044";
			font-family: $font_family_5;
			margin-right: 5px;
		}
	}
}

#blog-post {
	article.hentry {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px dashed #DDD;
	}
}

.search {
	article.hentry {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px dashed #DDD;
	}
}

.archive {
	article.hentry {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px dashed #DDD;
	}
	.format-aside {
		.entry-title {
			display: none;
		}
	}
	article {
		border: none !important;
	}
}

.tag {
	article.hentry {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px dashed #DDD;
	}
}

.category {
	article.hentry {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px dashed #DDD;
	}
}

.blog {
	article.hentry {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px dashed #DDD;
		&:first-child {
			margin-top: 30px;
		}
	}
	.format-aside {
		.entry-title {
			display: none;
		}
	}
}

article.hentry {
	.edit-link {
		display: block;
		margin-top: 20px;
	}
	h1.entry-title {
		margin-bottom: 5px;
		line-height: 1.2;
		font-size: 26px;
		margin: 10px 0;
	}
	.entry-footer {
		> span {
			margin-right: 15px;
			font-size: 13px;
		}
	}
}

.page-header {
	.page-title {
		color: $color_14;
		padding-bottom: 15px;
		background: #f7f7f7 none repeat scroll 0 0;
		border: 1px solid #e1e1e1;
		font-size: 16px;
		margin: 0 0 20px;
		padding: 6px 20px;
		text-transform: uppercase;
		border-left: none;
		border-right: none;
		color: $secondary_font_color;
		text-align: left;
	}
}

.comments-link {
	&:before {
		content: "\f075";
		font-family: $font_family_5;
		font-style: normal;
		margin-right: 5px;
	}
}

.byline {
	&:before {
		content: "\f007";
		font-family: $font_family_5;
		font-style: normal;
		margin-right: 5px;
	}
}

.tags-links {
	&:before {
		content: "\f02c";
		font-family: $font_family_5;
		font-style: normal;
		margin-right: 3px;
	}
}

.entry-footer {
	.tags-links {
		a {
			border: 1px solid #e1e1e1;
			display: inline-block;
			margin: 0 5px;
			padding: 0 10px;
			border-radius: 10px;
		}
	}
	a {
		color: $color_15;
		&:hover {
			color: $primary_color;
		}
	}
	margin-top: 10px;
}

.updated {
	display: none;
}

.published.updated {
	display: inline-block;
}

.nav-links {
	.meta-nav {
		display: none;
	}
	.nav-previous {
		width: 50%;
		float: left;
		float: left;
		width: 25%;
		a {
			&:before {
				content: "\f0d9";
				font-family: $font_family_5;
				font-style: normal;
				margin-right: 5px;
			}
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.nav-next {
		width: 50%;
		float: left;
		text-align: right;
		float: right;
		float: left;
		width: 25%;
		float: right;
		a {
			&:after {
				content: "\f0da";
				font-family: $font_family_5;
				font-style: normal;
				margin-left: 5px;
			}
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

.entry-thumbnail {
	width: 38%;
	float: left;
}

.entry-excerpt {
	width: 60%;
	float: right;
}

.short-content {
	margin-bottom: 10px;
	& + .btn {
		float: right;

	}
}

.full-width {
	float: none;
	width: 100%;
}

.bypostauthor {
	display: block;
}
