@media screen and (max-device-width: 767px) {
	/* some CSS here */

	#masthead.site-header.default {
		.site-branding {
			position: relative;
			border: none;
			border-radius: 0;
			width: 100%;
			float: none;
		}
		.edm-navigation {
			max-width: 100%;
			width: 100%;
			padding: 5px 0;
			.search-main {
				line-height: 35px;
			}
			#site-navigation {
				ul {
					li {
						text-align: left;
						a {
							padding: 5px 15px;
						}
					}

				}
			}
		}

	}
	#main-slider h3 a {
		color: #fff;
		font-size: 25px;
	}

}

@media screen and (max-device-width: 380px) {
	.middle-primary {
		.education_master_featured_posts {
			.edm-single-post-wrap {

				width: 98%;
				max-width: 98%;

			}
		}
	}
}

@media screen and (max-device-width: 550px) {
	.edm-header-search-wrapper {
		.search-form-main {
			.search-field {
				width: 100%;
				max-width: 100%;
			}
			.search-submit {
				width: 100%;
				max-width: 100%;
			}

		}
	}
}

@media (max-width: 1200px) and (min-width: 768px) {
	body {
		.site-header.default {
			.edm-header-menu-wrapper {
				.site-branding {
					width: 25%;
					margin: 0;
					float: left;
					overflow: hidden;
				}
				.edm-navigation {

					margin: 0;
					width: 75%;
					float: left;
					margin-left: 25%;

				}
			}

		}

	}
}

@media (max-width: 1200px) {

	.edm-service-container .edm-single-service {
		margin-top: 0;
	}
	#main-slider .cycle-caption.caption-alignment-center {
		bottom: 20px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	#main-slider p {
		font-size: 16px;
		margin-bottom: 0;
		line-height: 22px;
	}
}

@media (max-width: 480px) {

	.slider-buttons {
		display: none;
	}
}
