$color_1: #3d3d3d;
$color_2: #ffffff;
$color_3: #666;
$color_5: #21759b;
$color_6: #5f5f5f;
$color_8: #9f9f9f;
$color_9: #8f8f8f;
$color_10: #909090;
$color_11: #fff;
$color_12: #353535;
$color_13: #FFF;
$color_14: #333333;
$color_15: #999;
$color_16: #333;
$color_17: #141414;
$color_19: #FFFFFF;
$color_20: #cccccc;
$color_21: #989898;
$color_22: #a6a6a6;
$color_23: #cfcfcf;
$color_24: #bfbfbf;
$color_25: #767676;
$color_26: #666666;
$primary_font_family: 'Roboto', sans-serif;
$title_font_family: 'Signika', sans-serif;
$font_family_3: "Courier 10 Pitch", Courier, monospace;
$font_family_4: "FontAwesome";
$font_family_5: FontAwesome;
$background_color_1: #ccc;
$background_color_2: #f1f1f1;
$secondary_font_color: #0f233a;
$border_color_3: rgba(255, 255, 255, 0.2);
$primary_color: #294a70;
$active_color: #e44a3c;
$secondary_color: $secondary_font_color;
