@media (max-width: 1199px) {
  .sidebar .side-tab .nav-tabs > li > a {padding: 10px 6px; }
  .sidebar .side-tab .tab-post-single h3 {font-size: 11px; }
  .sidebar .side-tab .tab-post-single {overflow: auto; }
  .page-content .post-single {overflow: auto; } 
}


@media (max-width: 991px) {
  .container {width: 100%; }
  .logo-nav .theme-nav .navbar-nav > li > a {padding: 33px 16px; }
  .organictop .navbar-nav > li > a, .organictop .navbar-search-theme {padding: 19px 15px !important; }
  .theme-slider .carousel-caption h1 {font-size: 36px; }
  .theme-slider .item {height: 550px; }
  .our-services .single .content {overflow: hidden; }
  footer .social-media .title h1, footer .social-media .social-icon li a {font-size: 19px; }
  .logo-nav .logo h1 {font-size: 32px; }
  .logo-nav .logo p {font-size: 10px; }
  .logo-nav .theme-nav .navbar-nav > li > a {padding: 33px 11px !important;}
  .organictop .navbar-nav > li > a, .organictop .navbar-search-theme {padding: 19px 11px !important; } 
  .list-inline li{padding-top: 10px;}
  .captionText {width: 375px;}
}


@media (max-width: 800px) {
  .comment-form-author{width: 97%;}
  .comment-form-email{width: 97%;}
  .comment-form-comment{width:97%;}
  textarea{width: 80%;}
  .captionText {width: 235px;}
}


@media (max-width: 768px) {
  .captionText {width: 100%;}
}

@media (max-width: 767px) {
  .navbar-default .navbar-toggle {
    border-color: #c84e4e !important;
    color: #c84e4e;
    border-radius: 0;
    margin-top: -42px; }
  .navbar-default .navbar-toggle .icon-bar {background-color: #c84e4e; }
  .theme-nav {float: none !important; }
  .theme-nav .navbar {min-height: 0; }
  .logo-nav .theme-nav .navbar-nav > li > a {
    padding: 12px 16px !important;
    border-bottom: 1px solid #f0f0f0; }
  .features .item { height: 650px; }
  .why-choose-us {margin-top: 240px; }
  .page-not-found h1 {font-size: 54px; }
  .single-page .detail-content .post-info .share {
    margin-top: 12px;
    float: left !important;
    clear: both !important; } 
}


@media (max-width: 766px) {
  .captionText {width: 100%;}
}

@media (max-width: 399px) {
  .theme-slider .carousel-caption img {max-width: 250px; } 
}

/*# sourceMappingURL=responsive.css.map */
