/*
Theme Name: Clean Portfolio

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/

body {
	direction: rtl;
	unicode-bidi: embed;
}

th {
	text-align: right;
}

.screen-reader-text:focus {
	left: auto;
	right: 5px;
}

li > ul,
li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

input[type="radio"],
input[type="checkbox"] {
	margin-left: 0.5em;
	margin-right: 0;
}

.entry-content .contact-form label {
	display: block;
}

.site-branding,
.site-logo,
.site-branding-text,
.site-title,
.site-description {
    float: right;
}

.site-header-menu {
	float: left;
}

.site-title {
	border-right: none;
	border-left: 1px solid #f7f7f7;
}

.menu-label {
	margin-left: 0;
	margin-right: 5px;
}

.menu-inside-wrapper {
	left: -400px;
	right: auto;
}

.is-open .menu-inside-wrapper {
	left: 0;
	right: auto;
}

.menu-open .site {
	left: auto;
	right: 0;
}

.main-navigation li.menu-item-has-children a {
	padding-right: 30px;
	padding-left: 59px;
}

.dropdown-toggle {
	left: 0;
	right: auto;
}

.search-submit {
	border-radius: 3px 0 0 3px;
	left: 0;
	right: auto;
}

.archive-post-wrap .entry-title,
#first-post-wrap .entry-title {
	text-align: right;
}

#first-post-wrap .more-link {
	margin-right: 0;
}

.breadcrumb-area span a:after {
	margin-right: 10px;
	margin-left: 0;
}

@media screen and (min-width: 35em) {
	.hero-content-wrapper .has-post-thumbnail .entry-container {
		padding-left: 0;
		padding-right: 30px;
	}

	.hero-content-wrapper .has-post-thumbnail .hero-image,
	.hero-content-wrapper .has-post-thumbnail .entry-container {
	    direction: rtl;
	}

	.hero-content-wrapper .entry-title,
	.hero-content-wrapper .entry-container,
	.footer-meta-columns {
		text-align: right;
	}
}

@media screen and (min-width: 48em) {
	.hero-content-wrapper .has-post-thumbnail .entry-container {
		padding-right: 40px;
	}

	#first-post-wrap .post-thumbnail,
	#first-post-wrap .entry-container {
		direction: rtl;
	}
}

@media screen and (min-width: 61.5625em) {
	.menu-label {
		margin-right: 10px;
	}

	.hero-content-wrapper .has-post-thumbnail .entry-container {
		padding-right: 50px;
	}

	.footer-meta-area #footer-meta,
	.footer-meta-area #footer-author-bio,
	.footer-meta-area .nav-previous,
	.footer-meta-area .nav-next {
	    text-align: right;
	}
}

@media screen and (min-width: 64em) {
	.navigation-classic .main-navigation .menu-item-has-children > a {
		padding-left: 32px;
		padding-right: 20px;
	}

	.navigation-classic .main-navigation .menu-item-has-children > a:after {
		left: 10px;
		right: auto;
	}

	.navigation-classic .main-navigation ul li:hover > ul,
	.navigation-classic .main-navigation ul li.focus > ul {
		left: 0;
	}

	.navigation-classic #social-search-wrapper {
		float: left;
	}

	.hero-content-wrapper .has-post-thumbnail .entry-container {
		padding-right: 60px;
	}
}

@media screen and (min-width: 80em) {
	.hero-content-wrapper .has-post-thumbnail .entry-container {
		padding-right: 80px;
	}
}
