/*
Theme Name:     News Headline
Theme URI:      https://codevibrant.com/wpthemes/news-headline
Author:         CodeVibrant
Author URI:     https://codevibrant.com
Description:    News Headline is a child theme of News Vibrant modern magazine WordPress theme, with creative design and powerful features that lets you write articles and blog posts with ease. It uses the best clean SEO practices, responsive HTML5, and on top of that, it�s fast, simple, and easy to use.  Use the Customizer to add your own background, page layout, site width and more.
Version:        1.0.0
License:        GNU General Public License v3 or later
License URI:    http://www.gnu.org/licenses/gpl-3.0.html
Template:       news-vibrant
Text Domain:    news-headline
Tags:           news, blog, grid-layout, custom-colors, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-logo, footer-widgets, full-width-template, translation-ready
*/

body,
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;    
}

.is-sticky .nv-header-menu-wrapper {
	z-index: 9999;
}

.nv-header-menu-wrapper {
	box-shadow: none;
	border-top: none;
}

.nv-top-header-wrap {
	display: none;
}

.nv-logo-section-wrapper {
	padding: 30px 0 15px;
}

.nv-header-menu-wrapper,
#site-navigation ul.sub-menu, 
#site-navigation ul.children{
    background: #F07F13;
    color: #fff;
}

#masthead {
	background-size: cover;
	background-position: center center;
}

.nv-logo-section-wrapper::before,
#colophon::after {
	background: rgba(0,0,0,0.54);
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.nv-logo-section-wrapper .cv-container, 
.nv-logo-section-wrapper, 
#colophon #top-footer, #colophon .bottom-footer {
	position: relative;
	z-index: 99;
}

#site-navigation ul li:hover > a, 
#site-navigation ul li.current-menu-item > a, 
#site-navigation ul li.current_page_item > a, 
#site-navigation ul li.current-menu-ancestor > a{
    color: #fff;
    background: rgba(0,0,0,0.1);
}

#site-navigation ul li a::before{
    display: none;
}

#site-navigation ul li a {
	padding: 0 15px;
	margin-right: 0;
    color: #fff;
}

.nv-home-icon a{
    color: #333 !important;
}

.home .nv-home-icon a, .nv-home-icon a:hover {
	background: rgba(0,0,0,0.1) !important;
	color: #fff !important;
}

.search-main, .search-main:hover {
	color: #fff;
}

.nv-block-title, .widget-title, .page-header .page-title, .nv-related-title {
	border-left: none;
	padding: 0;
	padding: 0 0 8px;
	color: #08408e;
	border-bottom: 1px solid #e1e1e1;
    position: relative;
}

.nv-block-title::after,
.widget-title:after, 
.page-header .page-title:after, 
.nv-related-title:after{
	content: "";
	width: 60px;
	height: 2px;
	background: #08408e;
	position: absolute;
	bottom: -1px;
	left: 0;
}

.nv-ticker-block {
	background: #f6f6f6;
}

.news-ticker-title > a {
	font-weight: 600;
	font-style: italic;
}

.widget_media_image img {
	width: 100%;
}

.post-cats-list a {
    padding: 0;
}

#top-footer .nv-block-title::after,
#top-footer .widget-title:after {
    display: none;
}

#top-footer .widget-title {
	border: none;
	margin: 0 0 10px;
    color: #fff !important;
}

.nv-block-title-nav-wrap .carousel-nav-action .carousel-controls {
	padding: 0px 13px;
}

.nv-block-title-nav-wrap .carousel-nav-action {
	top: -5px;
}

.nv-top-featured-wrapper {
	background: #212121;
}

.news_vibrant_block_posts .layout4 .nv-block-posts-wrapper .nv-alt-grid-post .nv-post-content {
	height: 208px;
}

#colophon {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

@media (max-width: 768px) {
#site-navigation {
	background: #F07F13;
}
.menu-toggle {
	color: #fff !important;
}
}