/*--------------------------------------------------------------
Variables
--------------------------------------------------------------*/
meta.foundation-mq-small {
  font-family: "/only screen/";
  width: 0em; }

meta.foundation-mq-medium {
  font-family: "/only screen and (min-width:40.063em)/";
  width: 40.063em; }

meta.foundation-mq-large {
  font-family: "/only screen and (min-width:61.063em)/";
  width: 61.063em; }

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.063em)/";
  width: 90.063em; }

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.063em)/";
  width: 120.063em; }

meta.foundation-data-attribute-namespace {
  font-family: false; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  font-size: 100%; }

body {
  background: #f7f7f7;
  color: #202223;
  padding: 0;
  margin: 0;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 150%;
  cursor: default;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word; }

a:hover {
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto; }

img {
  -ms-interpolation-mode: bicubic; }

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.hide {
  display: none; }

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.text-justify {
  text-align: justify !important; }

@media only screen and (max-width: 40em) {
  .small-only-text-left {
    text-align: left !important; }
  .small-only-text-right {
    text-align: right !important; }
  .small-only-text-center {
    text-align: center !important; }
  .small-only-text-justify {
    text-align: justify !important; } }

@media only screen {
  .small-text-left {
    text-align: left !important; }
  .small-text-right {
    text-align: right !important; }
  .small-text-center {
    text-align: center !important; }
  .small-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 40.063em) and (max-width: 61em) {
  .medium-only-text-left {
    text-align: left !important; }
  .medium-only-text-right {
    text-align: right !important; }
  .medium-only-text-center {
    text-align: center !important; }
  .medium-only-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 40.063em) {
  .medium-text-left {
    text-align: left !important; }
  .medium-text-right {
    text-align: right !important; }
  .medium-text-center {
    text-align: center !important; }
  .medium-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 61.063em) and (max-width: 90em) {
  .large-only-text-left {
    text-align: left !important; }
  .large-only-text-right {
    text-align: right !important; }
  .large-only-text-center {
    text-align: center !important; }
  .large-only-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 61.063em) {
  .large-text-left {
    text-align: left !important; }
  .large-text-right {
    text-align: right !important; }
  .large-text-center {
    text-align: center !important; }
  .large-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 90.063em) and (max-width: 120em) {
  .xlarge-only-text-left {
    text-align: left !important; }
  .xlarge-only-text-right {
    text-align: right !important; }
  .xlarge-only-text-center {
    text-align: center !important; }
  .xlarge-only-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 90.063em) {
  .xlarge-text-left {
    text-align: left !important; }
  .xlarge-text-right {
    text-align: right !important; }
  .xlarge-text-center {
    text-align: center !important; }
  .xlarge-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 120.063em) and (max-width: 99999999em) {
  .xxlarge-only-text-left {
    text-align: left !important; }
  .xxlarge-only-text-right {
    text-align: right !important; }
  .xxlarge-only-text-center {
    text-align: center !important; }
  .xxlarge-only-text-justify {
    text-align: justify !important; } }

@media only screen and (min-width: 120.063em) {
  .xxlarge-text-left {
    text-align: left !important; }
  .xxlarge-text-right {
    text-align: right !important; }
  .xxlarge-text-center {
    text-align: center !important; }
  .xxlarge-text-justify {
    text-align: justify !important; } }

/* Typography resets */
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0; }

/* Default Link Styles */
a {
  color: #62d7db;
  text-decoration: none;
  line-height: inherit; }
  a:hover, a:focus {
    color: #3eced3; }
  a img {
    border: none; }

/* Default paragraph styles */
p {
  font-family: inherit;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility; }
  p.lead {
    font-size: 1.34375rem;
    line-height: 1.6; }
  p aside {
    font-size: 0.875rem;
    line-height: 1.35;
    font-style: italic; }

/* Default header styles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #202223;
  text-rendering: optimizeLegibility;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.4; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-size: 60%;
    color: #6a7174;
    line-height: 0; }

h1 {
  color: #202223;
  font-size: 2.375rem;
  font-family: "Playfair Display", "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: 900; }

h2 {
  color: #8f8e8f;
  font-size: 1.75rem;
  font-weight: 300; }

h3 {
  font-size: 1.1875rem;
  font-weight: 600; }

h4 {
  color: #1985a1;
  font-size: 1.1875rem;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase; }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1.125rem; }

.subheader {
  line-height: 1.4;
  color: #6a7174;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0.5rem; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25rem 0 1.1875rem;
  height: 0; }

/* Helpful Typography Defaults */
em,
i {
  font-style: italic;
  line-height: inherit; }

strong,
b {
  font-weight: bold;
  line-height: inherit; }

small {
  font-size: 60%;
  line-height: inherit; }

address {
  margin-bottom: 1em; }

pre {
  max-width: 100%;
  overflow: auto;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: normal;
  font-size: 1em;
  color: #333;
  background-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.125rem 0.3125rem 0.0625rem;
  margin-bottom: 1.25rem; }

code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: normal;
  font-size: 1em;
  color: #333;
  background-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.125rem 0.3125rem 0.0625rem; }

table {
  border-collapse: collapse;
  margin-bottom: 1.25rem; }
  table th,
  table td {
    border: 1px solid #ddd;
    padding: .5em;
    padding: .5rem; }

/* Lists */
ul,
ol,
dl {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit; }

ul {
  margin-left: 1.1rem; }
  ul.no-bullet {
    margin-left: 0; }
    ul.no-bullet li ul,
    ul.no-bullet li ol {
      margin-left: 1.25rem;
      margin-bottom: 0;
      list-style: none; }

/* Unordered Lists */
ul li ul,
ul li ol {
  margin-left: 1.25rem;
  margin-bottom: 0; }

ul.square li ul, ul.circle li ul, ul.disc li ul {
  list-style: inherit; }

ul.square {
  list-style-type: square;
  margin-left: 1.1rem; }

ul.circle {
  list-style-type: circle;
  margin-left: 1.1rem; }

ul.disc {
  list-style-type: disc;
  margin-left: 1.1rem; }

ul.no-bullet {
  list-style: none; }

/* Ordered Lists */
ol {
  margin-left: 1.4rem; }
  ol li ul,
  ol li ol {
    margin-left: 1.25rem;
    margin-bottom: 0; }

/* Definition Lists */
dl dt {
  margin-bottom: 0.3rem;
  font-weight: bold; }

dl dd {
  margin-bottom: 0.75rem; }

/* Abbreviations */
abbr,
acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: #202223;
  border-bottom: 1px dotted #ddd;
  cursor: help; }

abbr {
  text-transform: none; }

/* Blockquotes */
blockquote {
  margin: 0 0 1.25rem;
  padding: 1.25rem 1.25rem 0 1.25rem;
  border-left: 2px solid #ddd;
  overflow: hidden;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-style: italic; }
  blockquote cite {
    display: block;
    font-size: 0.8125rem;
    color: #515658;
    margin-top: .5em;
    margin-top: .5rem;
    font-size: 1.1em;
    font-size: 1.1rem; }
    blockquote cite:before {
      content: "\2014 \0020"; }
    blockquote cite a,
    blockquote cite a:visited {
      color: #515658; }

blockquote,
blockquote p {
  line-height: 1.6;
  color: #6a7174;
  font-size: 1.4em;
  font-size: 1.4rem;
  line-height: 1.4; }

@media only screen and (min-width: 40.063em) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4; }
  h1 {
    font-size: 3rem; }
  h2 {
    font-size: 2.25rem; }
  h3 {
    font-size: 1.5rem; }
  h4 {
    font-size: 1.5rem; }
  h5 {
    font-size: 1.25rem; }
  h6 {
    font-size: 1.125rem; } }

/*
			 * Print styles.
			 *
			 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
			 * Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
			*/
.print-only {
  display: none !important; }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group;
    /* h5bp.com/t */ }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  .hide-on-print {
    display: none !important; }
  .print-only {
    display: block !important; }
  .hide-for-print {
    display: none !important; }
  .show-for-print {
    display: inherit !important; } }

.nf-response-msg p,
.widget-area .nf-response-msg p {
  font-weight: bold; }
  .nf-response-msg p:first-child,
  .widget-area .nf-response-msg p:first-child {
    font-style: italic;
    font-weight: normal; }

button,
a.button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

button,
a.button,
a.button:visited,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: #62d7db;
  border: none;
  color: #fff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: none;
  /* Corrects inability to style clickable 'input' types in iOS */
  -webkit-font-smoothing: auto;
  font-size: 0.8125rem;
  line-height: 1;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 1em 2em;
  padding: 1rem 2rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1.2px; }
  button:hover,
  a.button:hover,
  a.button:visited:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    color: #fff;
    background: #6edade; }
  button:focus button:active,
  a.button:focus button:active,
  a.button:visited:focus button:active,
  input[type="button"]:focus button:active,
  input[type="reset"]:focus button:active,
  input[type="submit"]:focus button:active, button:focus
  a.button:active,
  a.button:focus
  a.button:active,
  a.button:visited:focus
  a.button:active,
  input[type="button"]:focus
  a.button:active,
  input[type="reset"]:focus
  a.button:active,
  input[type="submit"]:focus
  a.button:active, button:focus
  a.button:visited:active,
  a.button:focus
  a.button:visited:active,
  a.button:visited:focus
  a.button:visited:active,
  input[type="button"]:focus
  a.button:visited:active,
  input[type="reset"]:focus
  a.button:visited:active,
  input[type="submit"]:focus
  a.button:visited:active, button:focus
  input[type="button"]:active,
  a.button:focus
  input[type="button"]:active,
  a.button:visited:focus
  input[type="button"]:active,
  input[type="button"]:focus
  input[type="button"]:active,
  input[type="reset"]:focus
  input[type="button"]:active,
  input[type="submit"]:focus
  input[type="button"]:active, button:focus
  input[type="reset"]:active,
  a.button:focus
  input[type="reset"]:active,
  a.button:visited:focus
  input[type="reset"]:active,
  input[type="button"]:focus
  input[type="reset"]:active,
  input[type="reset"]:focus
  input[type="reset"]:active,
  input[type="submit"]:focus
  input[type="reset"]:active, button:focus
  input[type="submit"]:active,
  a.button:focus
  input[type="submit"]:active,
  a.button:visited:focus
  input[type="submit"]:active,
  input[type="button"]:focus
  input[type="submit"]:active,
  input[type="reset"]:focus
  input[type="submit"]:active,
  input[type="submit"]:focus
  input[type="submit"]:active {
    background: #6edade; }
  button:disabled,
  a.button:disabled,
  a.button:visited:disabled,
  input[type="button"]:disabled,
  input[type="reset"]:disabled,
  input[type="submit"]:disabled {
    background-color: #c5c3c6; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */
  margin: 0 3px;
  width: 1rem;
  height: 1rem; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box;
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

button::-moz-focus-inner,
a.button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
.select2-container .select2-choice {
  color: #7d8183;
  background-color: #f3f3f3;
  border: none;
  -webkit-transform: 200ms background linear;
  -ms-transform: 200ms background linear;
  transform: 200ms background linear;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0px 3px 0px 0px rgba(1, 1, 1, 0.06);
  box-shadow: inset 0px 3px 0px 0px rgba(1, 1, 1, 0.06);
  resize: none;
  font-size: 1rem; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus,
  .select2-container .select2-choice:focus {
    color: #4b4e4f;
    outline: none;
    background-color: #e6e6e6; }

.select2-container .select2-choice {
  padding: 0.42rem 0.75rem; }

.select2-drop-active,
.select2-drop.select2-drop-above.select2-drop-active,
.select2-container .select2-choice,
.select2-container-active .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  border: none; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  padding: 1rem; }

input[type="file"] {
  font-size: 1rem; }

label {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #606365;
  margin-bottom: 10px;
  display: inline-block; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

fieldset {
  border: 1px solid rgba(117, 117, 117, 0.28);
  padding: 25px;
  margin-bottom: 1.25rem; }

legend {
  color: #202223;
  font-size: 1rem;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 15px; }

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin: 0 auto; }

.sticky {
  display: block;
  position: relative; }
  .sticky:before {
    font-family: 'Genericons';
    content: '\f308';
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 0.2;
    height: 30px;
    width: 30px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.5); }

.no-results,
.not-found {
  padding: 1.5em;
  padding: 1.5rem;
  margin: 0 0 1.5em;
  margin: 0 0 1.5rem;
  background-color: #fff; }
  @media only screen and (min-width: 40.063em) {
    .no-results,
    .not-found {
      padding: 2.5em 3.5em;
      padding: 2.5rem 3.5rem; } }
  .no-results .page-header,
  .not-found .page-header {
    margin-bottom: 1em; }

.hentry {
  padding: 1.5em;
  padding: 1.5rem;
  margin: 0 0 1.5em;
  margin: 0 0 1.5rem;
  background-color: #fff; }
  @media only screen and (min-width: 40.063em) {
    .hentry {
      padding: 2.5em 3.5em;
      padding: 2.5rem 3.5rem; } }
  .hentry .attachment-primer-featured {
    width: 100%;
    height: auto; }
  .hentry .entry-header {
    color: #222; }

.featured-image {
  margin-bottom: 1em;
  margin-bottom: 1.5rem;
  position: relative;
  margin-top: 65px; }
  .featured-image .avatar-container {
    border: 4px solid #fff;
    width: 114px;
    height: 114px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -57px;
    -webkit-border-radius: 100%;
    border-radius: 100%; }
    .featured-image .avatar-container .avatar {
      width: 106px;
      height: 106px;
      -webkit-border-radius: 100%;
      border-radius: 100%; }

.byline,
.updated {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.entry-content,
.entry-summary {
  margin: 1.5em 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

.entry-title {
  margin-bottom: .25em; }
  .entry-title a {
    color: #222; }

.archive-title {
  margin-bottom: 1em;
  margin-bottom: 2rem; }

.entry-footer {
  color: #6a7174;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  padding-top: 1em; }
  .entry-footer:before, .entry-footer:after {
    content: " ";
    display: table; }
  .entry-footer:after {
    clear: both; }
  .entry-footer a {
    color: #62d7db; }
  .entry-footer .entry-footer-right {
    float: right; }
  .entry-footer .cat-links,
  .entry-footer .tags-links {
    display: block; }
  .entry-footer .comments-link a {
    vertical-align: top; }

.entry-meta {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 1.4em;
  line-height: 1.4rem;
  margin-bottom: 1em;
  margin-bottom: 1rem;
  padding-bottom: 1em;
  padding-bottom: 1rem;
  font-size: .9em;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
  .entry-meta:before, .entry-meta:after {
    content: " ";
    display: table; }
  .entry-meta:after {
    clear: both; }
  .entry-meta > span {
    margin-right: 1em; }
    .entry-meta > span:last-child {
      margin-right: 0; }
    @media only screen and (max-width: 40em) {
      .entry-meta > span {
        display: block;
        margin-right: 0; } }
  .entry-meta i {
    vertical-align: middle;
    line-height: .8; }
  .has-post-thumbnail .entry-meta {
    border-bottom-width: 0; }

.entry-media-meta .button {
  margin-right: 1em;
  margin-right: 1rem; }
  @media only screen and (max-width: 40em) {
    .entry-media-meta .button {
      margin-bottom: 10px; } }

.event-meta,
.sermon-meta,
.location-meta,
.person-meta {
  margin-bottom: 1em;
  margin-bottom: 1rem;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
  .event-meta .genericon,
  .sermon-meta .genericon,
  .location-meta .genericon,
  .person-meta .genericon {
    line-height: 2; }
  .event-meta span,
  .sermon-meta span,
  .location-meta span,
  .person-meta span {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    white-space: nowrap;
    margin-right: .5em;
    margin-right: .5rem;
    line-height: 2; }

.post-format {
  color: #62d7db;
  text-transform: uppercase;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 0.8125rem;
  font-weight: bold; }

.more-link {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #62d7db;
  padding: .5em 1em;
  padding: .5rem 1rem; }

article.format-link {
  background: #f5f5f5; }

.entry-media.audio {
  margin-bottom: 1.5em; }

.primer-event-full-map,
.entry-media.video {
  height: 0;
  position: relative;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-bottom: 66%; }
  .primer-event-full-map > *,
  .entry-media.video > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important; }
  .primer-event-full-map .mejs-container,
  .entry-media.video .mejs-container {
    width: 100% !important;
    height: 100% !important; }

@media only screen and (min-width: 61.063em) {
  body.layout-one-column-wide article.post,
  body.layout-one-column-narrow article.post {
    padding: 2.5em 20%;
    padding: 2.5rem 20%; }
  body.layout-one-column-wide .attachment-primer-featured,
  body.layout-one-column-narrow .attachment-primer-featured {
    width: 100%;
    height: auto; } }
  @media only screen and (min-width: 61.063em) and (min-width: 61.063em) {
    body.layout-one-column-wide .attachment-primer-featured,
    body.layout-one-column-narrow .attachment-primer-featured {
      width: 120%;
      height: auto;
      position: relative;
      right: 10%;
      max-width: inherit; } }

body.layout-one-column-wide .entry-title,
body.layout-one-column-wide .entry-meta,
body.layout-one-column-narrow .entry-title,
body.layout-one-column-narrow .entry-meta {
  text-align: center; }

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block;
  padding: 40px 40px 0 60px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 3px solid rgba(0, 0, 0, 0.2); }
  .bypostauthor .comment-body {
    padding-left: 60px; }

.comments-area {
  padding: 1.5em;
  padding: 1.5rem;
  margin: 0 0 1.5em;
  margin: 0 0 1.5rem;
  background-color: #fff; }
  @media only screen and (min-width: 40.063em) {
    .comments-area {
      padding: 2.5em 3.5em;
      padding: 2.5rem 3.5rem; } }
  .comments-area .comment-form-cookies-consent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 16px; }
    .comments-area .comment-form-cookies-consent #wp-comment-cookies-consent {
      display: inline;
      width: auto;
      margin: 0 10px 0 0; }
      @media only screen and (max-width: 40em) {
        .comments-area .comment-form-cookies-consent #wp-comment-cookies-consent {
          margin-top: 2px; } }

/* Comments */
/*
 * Comment Thread
 *
*/
#comments .reply-title,
#comments .comments-title {
  margin-bottom: 1em; }

.comment-list {
  padding: 0 1.5em;
  padding: 0 1.5rem; }
  .comment-list,
  .comment-list li {
    list-style: none;
    margin-left: 0;
    padding-left: 0; }
  .comment-list li {
    padding-left: 32px; }
    .comment-list li article {
      margin-bottom: 56px;
      padding-left: 1em;
      padding-left: 1rem; }
    .comment-list li.pingback, .comment-list li.trackback {
      border: 2px solid #ddd;
      border-left: 0;
      border-right: 0;
      padding: 1em 0;
      padding: 1rem 0;
      margin-bottom: 1.4em;
      margin-bottom: 2rem; }
    .comment-list li .fn {
      font-size: 1.1em;
      font-style: normal;
      font-weight: bold; }
    .comment-list li .comment-author,
    .comment-list li .comment-metadata {
      font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
    .comment-list li .comment-metadata {
      margin-bottom: 1em;
      font-size: 0.8125rem;
      line-height: 1em; }
      .comment-list li .comment-metadata .edit-link {
        float: right; }
  .comment-list .comment-reply-link:after {
    content: " \2192"; }
  .comment-list .comment-awaiting-moderation {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #d9d9d9;
    color: #666;
    padding: 10px 15px;
    font-size: .9em;
    margin-top: 1em; }

.comment-meta .avatar {
  float: left;
  margin-left: -32px;
  left: -1em;
  left: -1rem;
  position: relative;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.comment-form label .required {
  color: #cc0000; }

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
  width: 100%; }

#respond {
  margin-top: 10px;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
  #respond h3#reply-title {
    font-size: 1.5em !important; }
  #respond .logged-in-as {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    font-size: .85em; }
  #respond .comment-notes {
    font-size: .87em;
    margin-bottom: 2em;
    color: #999; }
  #respond .form-allowed-tags {
    font-size: .8em;
    color: #888;
    margin-bottom: 2em; }

body {
  margin: 20px;
  background-color: #fff; }
