p {
    @include margin(0 0 $small__spacing 0);
    @include padding(0);
}

dfn, cite, em, i {
	font-style: italic;
}
address {
	margin: 0 0 1.5em;
}
pre {
	font-family: $font__pre;
	@include font-size(1);
	line-height: $font__line-height-pre;
	max-width: 100%;
	overflow: auto;
    @include margin(0 0 $small__spacing 0);
    @include padding($base__spacing);
}

code, kbd, tt, var {
	font-family: $font__code;
	@include font-size(0.9375);
}

abbr, acronym {
	border-bottom: 1px dotted $color__gray;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}