/*
Theme Name: VW Newspaper
Theme URI: https://www.vwthemes.com/themes/free-newspaper-wordpress-theme/
Author: VW Themes
Author URI: https://www.vwthemes.com/
Description: VW Newspaper is a creative and smooth WordPress theme ideal for content-filled sites. It is a theme for newspapers, magazines, editorials, print media, news sites, publishing or review site, blogs, informative sites, news portals and for many other purposes. It can be turned into a personal portfolio or a regular blog for purposes like lifestyle, tech, food, travel, fitness etc. It is a fully responsive theme with cross-browser compatibility looking beautiful on all devices and browsers. This multipurpose theme has all the essential things to make it load faster. This newspaper and magazine theme is made SEO-friendly for better site ranking. Its user-friendly interface and smooth navigation will make finding content an easy task. The theme design is made more attractive and beautiful using banners and sliders where you can post your breaking news, trending news, latest news and other articles and images. It has a gallery which is flexible enough to be used for showing images of latest news with captions, your editorial staff, events happening around etc. VW Newspaper can be customized for making your site personalized with live customizer available to see changes. This theme is translation ready. With social media icons integrated, your site content can be shared on various networking sites. Demo: https://www.vwthemes.net/vw-newspaper-pro/
Version: 0.6.1
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: vw-newspaper
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments, post-formats, rtl-language-support, blog, news, e-commerce

VW Newspaper WordPress Theme has been created by VW Themes(vwthemes.com), 2018.
VW Newspaper WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */

*{
  margin:0; 
  padding:0;
  outline:none;
}
html{
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word; 
  word-wrap:break-word;
  position:relative;
  background: #fff;
  font-size: 15px; 
  color:#000;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
img{ 
  margin:0; 
  padding:0; 
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{ 
  margin:0;
  padding:10px 0;
}
p{ 
  margin:0 0 15px; 
  padding:0;
  font-size:14px; 
}
a{ 
  text-decoration:none; 
  color:#fb9812;
}
a:hover{
  text-decoration:none; 
  color:#333;
}
a:focus,
a:hover{
  text-decoration:none !important;
}
a:focus,
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="phno"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus,
input[type="tel"]:focus, 
textarea:focus,
input[type="submit"]:focus,
#comments:focus,
select{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
  text-decoration:none !important;
}
.serach_inner input.search-field:focus, .serach_inner input.search-submit:focus, a.closepop:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
  text-decoration:none !important;
}  
ul{ 
  margin:0 0 0 15px; 
  padding:0;
}

:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.clear{ 
  clear:both;
}
input.search-field {
  border: 1px solid #ddd;
  padding: 5px 10px;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
.middle-align{ 
  margin:0 auto; 
  padding:20px 0 20px;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{ 
  margin:0; 
  padding:0; 
  background-color:#eee;
}
.sticky .post-main-box {
  background: transparent;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft, 
img.alignleft {
  display: inline; 
  float: left; 
  margin-right:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
  border:1px solid #bbb;
  padding:5px; 
}
.alignright, 
img.alignright { 
  display: inline; 
  float: right; 
  border:1px solid #bbb; 
  padding:5px;
  margin-bottom:10px;
  margin-left:25px;
}
.aligncenter, 
img.aligncenter {
 clear: both; 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 margin-top:0; 
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
 margin:0;
 padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"], 
textarea{
  border:1px solid #bcbcbc;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"] {
  text-align:center;
  text-transform:uppercase;
  font-size:18px;
  padding:7px 30px; 
  background:#fb9812;
  font-weight:bold;
  color:#fff;
  border: none;
}

/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fb9812;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover, 
.hvr-sweep-to-right:focus, 
.hvr-sweep-to-right:active {
  color: #fff;
}
.hvr-sweep-to-right:hover:before, 
.hvr-sweep-to-right:focus:before, 
.hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* ---------Buttons--------- */
a.button{ 
  border: 2px solid #000;
  color: #000;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 7px 30px;
  text-transform: uppercase;
  font-weight: bold;
}

/* --------------------------HEADER---------------------------- */
.logo{
  text-align: center;
  padding: 5% 0;
}
.logo h1 a,  .logo p.site-title a {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}
.logo h1,  .logo p.site-title{
  padding: 0;
  font-family: 'Gabriela', serif;
}
.logo p.site-title {
  margin: 0;
  line-height: 1;
  padding: 3px 0px;
}
p.site-description {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;  
  font-size: 13px;
  margin-bottom: 0;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a{
  display: block;
  color: rgb(0, 0, 0);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 15px;
  text-transform: none;
}
.main-navigation a:hover{
  color: #fb9812;
}
.main-navigation a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 90%;
  border-top: 4px solid #fb9812;
  border-bottom: 4px solid #fb9812;
  line-height: 30px;
  border-radius: 5px;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 ;
  border: none;
  padding: 5px 10px ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  color: #fb9812;
  padding-left: 50px !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  left: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #222;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  left: 15px;
  width: 20px;
}
.main-navigation ul ul a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
/* ---------HEADER--------- */
.home-page-header {
  background: linear-gradient(to right, #f8b615 , #fe750f);
  background: -webkit-linear-gradient(to right, #f8b615, #fe750f); 
  background:    -moz-linear-gradient(to right, #f8b615, #fe750f); 
  background:     -ms-linear-gradient(to right, #f8b615, #fe750f); 
  background:      -o-linear-gradient(to right, #f8b615, #fe750f); 
  padding-bottom: 3%;
}
#header {
  background: #fff;
}

/*-----------------Search pop up----------------*/
.serach_inner label {
  width: 80% !important;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  right: 0;
  text-align: right;
  margin-right: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 border-bottom: solid 1px #999; 
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner input.search-submit {
  padding: 10px 25px;
  background: url(images/search.png) no-repeat scroll 0 8px;
  font-size: 13px;
  text-align: center;
  float: right;
  text-indent: -9999px;
  border: none;
  margin-top: 6px;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
.serach_inner input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999
}
.search-box i {
  color: #fb9812;
  cursor: pointer;
  padding: 15px 0;
}

/* Headings */
section h2{
  font-weight:bold; 
  text-align:center; 
  margin:0 0 45px;
  padding:0;
  text-transform:uppercase;
}
section h3{
  font-weight:bold; 
  text-align:center;
  margin:30px 0 0 0;
  text-transform:uppercase;
}
section h4{
  color:#000; 
  font-weight:bold;
  font-size:18px;
}
section h5{
  color:#000; 
  font-weight:bold;
  font-size:24px;
  margin:0 0 10px 0;
  padding:0;
}
.text-center{
  text-align: center!important;
}
/*------------- About us widgets --------------*/
.footer .more-button, .sidebar .more-button {
  margin: 20px 0px 10px 0px;
}
.sidebar a.custom_read_more{
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid #000;
  color: #000;
  font-size: 14px;
}
.footer a.custom_read_more{
  color: #fff;
  background: #fb9812;
  font-weight: bold;
  padding: 10px 25px;
  font-size: 14px;
}
.footer p.custom_author, .sidebar p.custom_author {
  font-size: 20px;
  font-weight: 600;
  margin: 0px 0px 5px 0px;
}
.footer p.custom_designation, .sidebar p.custom_designation {
  font-size: 18px;
  font-weight: 500;
  margin: 0px 0px 5px 0px;
}
.sidebar a.custom_read_more:hover{
  background: #fb9812;
  color: #fff;
}
.footer a.custom_read_more:hover {
  color: #000;
}
.footer .custom-about-us h3.custom_title {
  text-align: left;
}
.custom-about-us {
  text-align: center;
}
.sidebar .abt {
  text-align: center;
  padding: 30px 15px;
  font-size: 17px !important;
  background: #f5dea6;
  margin-top: -42px !important;
}
.footer .abt {
  padding-left: 0;
  padding-right: 0;
}
.sidebar h3.custom_title {
  margin-bottom: 20px !important;
}
/*------------- Contact us widgets --------------*/
.custom-contact-us{
  text-align: left;
}
.custom_details {
  font-size: 15px;
  font-weight: bold;
}
.sidebar .custom-contact-us form{
  background: none;
  padding-bottom: 0;
}
form.wpcf7-form {
  margin-top: 20px;
}
.sidebar .custom-contact-us form {
  text-align: left;
}
.sidebar .custom-contact-us label, .sidebar .custom-contact-us input[type="submit"], .custom-contact-us input[type="text"], .custom-contact-us input[type="email"], .custom-contact-us input[type="phno"], .custom-contact-us textarea{
  width: 100%;
  margin-bottom: 0;
}
.footer-block .custom-about-us .container, .footer-block .custom-contact-us .container {
  max-width: 100%;
  padding-left: 0;
}
/*---------------Woocommerce---------------- */
span.posted_in {
  display: block;
}
span.woocommerce-input-wrapper,
.woocommerce label {
  width: 100%;
}
.woocommerce span.onsale{
  background: #fb9812;
  padding: 0;
}
.products li {
  border: solid 1px #000;
  padding: 10px !important;
  width: 29% !important;
  text-align: center;
  background: #f5dea66b;
}
.woocommerce select {
  padding: 8px;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #000;
  letter-spacing: 1px;
  font-weight: 500;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #000;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #fb9812;
  color: #fff;
  border-radius: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #000;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #000;
  color: #000;
}
.col-1,.col-2 {
  max-width: 100%;
}
.woocommerce .col2-set .col-1 {
   max-width: 100%;
}
.woocommerce .col2-set .col-2 {
   max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0 !important;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #fb9812;
  padding: 12px;
  margin-bottom: 10px;
  width: 300px;
  height: 50px;
  position: relative;
}
nav.woocommerce-MyAccount-navigation ul li:before{
  content: "";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #fb9812;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
}
nav.woocommerce-MyAccount-navigation ul li a, .woocommerce-account .woocommerce-MyAccount-content a, .woocommerce-info a, .woocommerce-privacy-policy-text a, td.product-name a, a.shipping-calculator-button{
  text-decoration: none !important;
}
.woocommerce .woocommerce-breadcrumb{
  margin-top: 10px;
}
.woocommerce div.product .product_title{
  font-size: 30px;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #ffd400;
}
.woocommerce .products .star-rating{
  margin: 5px auto;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 0px;
}
.woocommerce-Reviews #comments p{
  float: none;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
}
.select2-container--default .select2-selection--single , input#billing_phone{
  padding: 10px 0px;
  border-radius: 0px;
}
.select2-container .select2-selection--single, .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}
h3#order_review_heading{
  margin-top: 10px;
}
.related.products h2 {
  text-align: left;
  margin: 0 0 20px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3{
  text-align: center;
}
/*---------Sticky Header---------*/
.header-fixed {
  position: fixed;
  top:0; left:0;
  width: 100%;
  background: #fff;
  z-index: 999999;
  border-bottom: 2px solid #fb9812;
  box-shadow: 0px 0px 5px 0px;
}
/*----------- PRELOADER ----------*/

#preloader  {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
  height: 100%;
}
#status  {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}
/* Footer Section */
.scrollup i {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 10px;
  font-size: 20px;
  display: none;
  color: #fff !important;
  padding: 10px 15px;
  background: #fb9812;
}
.scrollup.left i{
  left: 10px;
}
.scrollup.center i{
  left: 50%;
  right: 50%;
}
/*------------ Footer Section------------- */
.footer a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.footer .tagcloud a{
  border: solid 1px #999;
  color:#999;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
.footer .tagcloud a:hover{
  background: #fb9812;
  color: #fff;
}
.footer li a:hover {
  color: #fb9812;
}
.footer ins span,
.footer .tagcloud a {
  color: #999;
}
.copyright img{
  text-align: right;
}
.footer .widget {
  padding: 15px 0;
}
.footer input[type="submit"]{
  margin-top: 0;
  padding: 10px 9px;
  font-size: 15px;
  width: 100%;
}
.footer .search-form .search-field {
  width: 100%;
  border: solid 1px #333;
  padding: 10px;
}
.footer caption,.sidebar caption {
  font-weight: bold;
  color: #999;
  font-size: 20px;
}
.footer table,
.footer th,
.footer td,
.sidebar table,
.sidebar th,
.sidebar td{
  border: 1px solid #999;
  text-align: center;
}
.footer td ,.sidebar td{
  padding: 8px;
  color: #999;
}
.footer th,.sidebar th {
  text-align: center;
  padding: 8px;
  color: #999;
}
.footer li a {
  color: #999;
  font-size: 15px;
}
.footer ul li {
  list-style: none;
  padding: 5px 0;
}
.footer ul {
  margin: 0;
}
.sidebar select ,.footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
.footer {
  color: #999;
  text-align: left;
  background: #000;
  padding: 1%;
}
.footer h3{
  color: #fb9812;
  text-align:left;
  text-transform:uppercase; 
  font-size:16px;
  padding:0 0 17px 0;
  letter-spacing: 2px;
  font-weight: 700
}
.footer p{
  font-size:14px;
  color: #999;
}
.navigate  ul{
  list-style: none;
}
.footer ul li.current_page_item a {
  color:#fff!important;
}
.footer .news-form{
  margin-top:24px;
}
.copyright a{
  color: #fff !important;
}
.copyright p{
  margin-bottom: 0;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  color: #fff !important;
}
.footer-2{
  background: linear-gradient(to right, #f8b615 , #fe750f);
  background: -webkit-linear-gradient(to right, #f8b615, #fe750f); 
  background:    -moz-linear-gradient(to right, #f8b615, #fe750f); 
  background:     -ms-linear-gradient(to right, #f8b615, #fe750f); 
  background:      -o-linear-gradient(to right, #f8b615, #fe750f); 
  color:#fff;
  padding:20px 0;
}
.footer-2 .custom-social-icons i {
  color: #fff;
  margin-right: 15px;
}
.footer-2 .custom-social-icons{
  text-align: right;
}
.footer-2 .custom_title{
  display: none;
}
.footer .custom-social-icons i {
  background: #fb9812;
  width: 40px;
  text-align: center;
  height: 40px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  line-height: 1.5;
  color: #fff;
}
.footer .custom-social-icons i:hover {
  color: #000;
 }
 .footer .widget_price_filter .ui-slider .ui-slider-range, .footer .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #fb9812;
}
.footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
.footer .price_slider_wrapper {
  padding-top: 20px;
}
.footer .woocommerce-product-search button{
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  background: #fb9812;
  font-weight: bold;
  color: #fff;
  border: none;
  margin-top: 10px;
}
.footer input.search-field{
  width: 100%
}
.footer .widget_rating_filter ul li, .footer ul.cart_list li a, .footer ul.product_list_widget li a, .footer ul.cart_list li .star-rating, .footer ul.product_list_widget li .star-rating {
  margin-bottom: 5px;
}
.footer ul.product_list_widget li{
  line-height: 25px;
  margin-top: 10px;
}
.footer .widget_shopping_cart .buttons a, .footer.widget_shopping_cart .buttons a {
  margin-right: 4px;
}
/* --------- Todays Headline ------- */
.headline {
  background: #f5dea6;
}
.headline h1 {
  margin: 0;
  font-size: 15px;
  letter-spacing: 1px;
  color: #fff;
  padding: 30px 0;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.head-title {
  height: 84px;
  position: relative;
  background: #fb9812;
  -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
} 
.headline h2 {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  margin: 0;
  padding: 10px 0;
  text-align: left;
  text-transform: none;
}
.category-box {
  margin: 10px 0 2px;
}
.category-box .headline h2 a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
/* Category Blog */
.main-content-box {
  padding: 50px 20px 20px;
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0);
  background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0));
  width: 100%;
}
.main-content-box h3{
  font-weight: bold;
  margin: 0;
  padding: 10px 0;
  text-align: left;
  text-transform: none;
  font-size: 18px;
}
.main-content-box h3 a {
  color: #fff;
  font-size: 16px;
}
.main-content-box h3 a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.main-content-box span,
.main-content-box i {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  margin-right: 10px;
}
.main-content-box span a{
  color: #fff;
}
.main-content-box span a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.owl-dots,
.owl-nav{
  display: none;
}
/* --------- Blog Page ------- */
.grid-box{
  margin-top: 0 !important;
}
iframe {
  width: 100%;
}
.entry-audio audio {
    width: 100%;
    margin: 30px 0 0;
}
h2.section-title {
  border-bottom: dashed 1px #ccc;
  margin-bottom: 2%;
}
h1.page-title {
  margin-bottom: 1%;
  margin-top: 0;
}
#our-services {
  margin: 20px 0;
}
.post-main-box {
  margin-bottom: 5%;
  margin-top: -22px;
  width: 100%;
}
.box-image img {
  padding: 5px;
}
.box-image {
  margin-bottom: 10px;
}
.inner-service {
  margin: 10px;
}
.post-main-box h2, h2.section-title a {
  color: #000;
  text-transform: none;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: left;
  margin-top: 0;
  padding-top: 0;
}
.post-main-box h2 a{
  color: #000;
}
.post-main-box .new-text {
  padding: 0px 10px;
}
.new-text p{
  font-size: 13px;
  letter-spacing: 1px;
  color: #333;
  line-height: 20px;
}
.date-monthwrap {
  height: 42px;
  position: relative;
  background: #fb9812;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
}
.blogbutton-small {
  font-weight: bold;
  padding: 6px;
  border-bottom: 2px solid #000;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
}
.content-bttn i {
  margin-left: 1%;
}
.postbox {
  margin-bottom:39px;
  border-bottom:2px dotted #7e7e7e;
  padding:0 0 26px;
}
.postbox h2{
  margin:0 0 5px; 
  font-weight:bold;
}
.postbox a.blogbutton {
  background:none;
  color:#fff;
  font-size:12px; 
  font-weight:bold;
  padding:6px 25px;
  border:1px solid #000;
  font-size:18px;
  text-transform:uppercase;
  margin:25px 0 0 0;
  display:table;
}
.metabox{
  color:#000;
  padding:15px 0; 
  clear:both;
}
.metabox span i{
  margin-right: 5px;
  color: #fb9812;
}
.metabox span{
   margin-right: 10px;
}
.page-header{
  border-bottom: none!important;
}
.entry-content a, .sidebar .textwidget p a, .textwidget p a, #comments p a, .slider .inner_carousel p a{
  color: #fb9812;
  text-decoration: underline;
}
.tags a {
  text-decoration: none!important;
  font-weight: 400;
  /* border-radius: 3px; */
  color: #121212!important;
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.entry-date a, .entry-author a{
  color: #000;
}
.date-month a, .date-day a, .date-year a {
  color: #fff;
}
.single-post h1{
  font-size: 30px;
}
.single-post .metabox{
  color: #000;
  clear: both;
  font-size: 13px;
  letter-spacing: 1px;
  background: #f6f6f6;
  padding: 10px;
  margin-bottom: 15px;
  text-align: left;
}
.related-post {
  clear: both;
}
.related-post h3 {
  padding: 15px 0px 15px;
}
.related-post h3.section-title {
  padding: 0 5px;
}
.related-post .inner-service {
  margin: 0px;
}
.related-post .post-main-box.grid-box {
  border: 1px solid #ccc;
}
.related-post .content-bttn {
  margin: 10px;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: left;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-right:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments ol {
  list-style: none;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  margin-bottom: 10px;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#fb9812 !important;
  padding:10px 40px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  margin-left:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#fb9812;
  padding:5px 15px;
  font-weight: bold;
}  
#comments a.comment-reply-link:hover{
  background:#ddd;
  color: #000;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li{
  width:100%;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#f5f5f5;
  display:inline-block;
  border: 1px solid #d6d6d6;
}  
#comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}
#comments p {
  width:100%;
  float:left;
}
/*----------single-post-comments---------*/
.comments .comment-author, .comment-author.vcard {
  width: 50%;
  float: left;
}
.comment-meta.commentmetadata {
  float: right;
  width: 50%;
  text-align: right;
}
.comments p {
  width: 90%;
  float: left;
}
.comments .reply {
  float: left;
}
.reply {
  margin-bottom: 15px;
  width: 100%;
  float: left;
}
/*-------------- Sidebar------------ */
.sidebar .custom-social-icons {
  text-align: left;
}
.sidebar .custom-social-icons i {
  background: #fb9812;
  width: 40px;
  text-align: center;
  height: 40px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  line-height: 1.5;
  color: #fff;
}
.sidebar .custom-social-icons i:hover{
  background: #000;
}
.sidebar td#prev a {
  color: #000;
}
.sidebar caption {
  font-weight: bold;
  color: #000;
  font-size: 20px;
}
.sidebar table,.sidebar th,.sidebar td {
  border: 1px solid #000;
  text-align: center;
}
.sidebar td {
  padding: 7px;
  color: #000;
}
.sidebar th {
  text-align: center;
  padding: 5px;
  color: #000;
}
.sidebar select {
  padding: 10px 5px;
  border: solid 1px #000;
  color: #000;
  background: transparent;
}
.sidebar h3 {
  font-weight: bold !important;
  font-size: 16px !important;
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  width: 230px;
  height: 42px;
  position: relative;
  background: #fb9812;
  padding: 10px !important;
   -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  margin: 0 !important;
}
.sidebar ul li::before {
  content: "" !important;
  font-family: 'FontAwesome' !important;
  margin-right: 10px !important;
  height: 8px !important;
  width: 8px !important;
  background: #fb9812 !important;
  display: inline-block !important;
  transform: rotate(-45deg) !important;
}
.sidebar input[type="search"] {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#000;
  border: solid 1px #000;
}
.sidebar label{
  margin-bottom: 0;
  width: 100%;
}
.sidebar input[type="submit"]{
  background:#fb9812;
  border:none;
  color:#fff;
  padding:10px 0;
  font-size:14px;
  margin:0;
  width: 100%;
}
.sidebar .widget {
  padding: 10px 0px;
}
.sidebar ul {
  list-style: none;
  padding: 30px 15px ;
  font-size: 17px !important;
  background: #f5dea6;
  margin: 0 !important;
  margin-top: -22px !important;
}
.sidebar ul ul li {
    margin: -5px;
    padding-left: 0px;
}
.sidebar ul li{
  padding: 10px 0;
  border-bottom: 1px dashed #00000036;
}
.sidebar ul li:last-child {
  border: none;
}
.sidebar ul li a {
  color: #000;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
}
.sidebar .tagcloud a{
  background:#fb9812;
  color:#fff;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
.sidebar .tagcloud a:hover{
  border: solid 1px #000;
}
.sidebar .tagcloud,
.sidebar .textwidget,
.sidebar form,
.sidebar #calendar_wrap{
  background: #f5dea6;
  margin-top: -22px;
  padding: 30px 10px;
}
.sidebar {
  padding-top: 30px;
}
.sidebar .woocommerce-product-search button{
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  background: #fb9812;
  font-weight: bold;
  color: #fff;
  border: none;
}
.sidebar form.woocommerce-product-search{
  border: none;
  margin-top: 10px;
}
.sidebar .widget_price_filter .ui-slider .ui-slider-range, .sidebar .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #fb9812;
}
.sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
.sidebar ul.cart_list li::before, .sidebar ul.product_list_widget li::before {
  content: "" !important;
  margin-right: 10px !important;
  height: 8px !important;
  width: 8px !important;
  background: #fb9812 !important;
  display: inline-block !important;
  transform: rotate(-45deg) !important;
  position: relative;
  top: 23px;
  left: -20px;
}
.sidebar ul.cart_list li, .sidebar ul.product_list_widget li {
  padding-left: 20px !important;
}
.sidebar .widget_rating_filter ul li{
  border-bottom: none;
  padding: 0;
}
.sidebar .widget_shopping_cart .cart_list li a.remove, .sidebar.widget_shopping_cart .cart_list li a.remove{
  display: none;
}
.sidebar .widget_price_filter form {
  border: none;
}
.sidebar .widget_rating_filter ul li, .sidebar ul.cart_list li a, .sidebar ul.product_list_widget li a, .sidebar ul.cart_list li .star-rating, .sidebar ul.product_list_widget li .star-rating {
  margin-bottom: 5px;
}
.sidebar ul.product_list_widget li{
  line-height: 25px;
  padding: 0;
}
.sidebar .price_slider_wrapper {
  padding-top: 20px;
}
.sidebar ul.cart_list, .sidebar ul.product_list_widget, .sidebar .widget_rating_filter ul {
  padding: 30px 15px 10px;
}
.nav-previous{
  clear:both;
}
.nav-previous,
.nav-next{
  float:left;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:right;
  font-size: 18px;
}
.nav-previous{
  text-align:left;
  font-size: 18px;
}

/* Page */
.error404 .title-box h1 {
  text-align: center;
}
.title-box h1 {
  color: #000;
  clear: both;
  font-size: 50px;
}
.content-vw p{
  text-align:justify;
  line-height: 25px; 
  font-size: 16px; 
  margin:0 0 20px 0;
}
.content-vw hr{
  border:none;
  border-bottom:2px solid #7e7e7e;
  margin:35px 0; 
  clear:both;
}
.content-vw h1{
  font-size: 35px;
  font-weight:bold;
}
.content-vw h2{
  font-size:32px; 
  font-weight:normal;
  padding:0; 
  margin:0 0 25px; 
}
.content-vw h3{
  font-size:36px; 
  font-weight:normal;
  padding:0; 
  margin:0 0 25px; 
}
.content-vw h4{
  font-size:20px; 
  font-weight:bold;
  padding:0; 
  margin:0 0 25px;
}
.content-vw  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0; 
}
.content-vw  h6{
  margin:0 0 15px;
  font-size:17px;
  padding:0; 
}
.content-vw ul{
  margin:0 0 0 10px;
  padding:10px 0 0; 
  font-size:16px;
}
.content-vw ol{
  margin:0 0 0 15px;
  padding:10px 0 0 0; 
  font-size:16px;
  counter-reset: myCounter;
}
.content-vw ol li ol li{
  margin:0 0 20px 0;
  padding:0 0 0 35px;
}
.content-vw ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.read-moresec{
  margin:2% 0;
}
.page-content, .page-content p {
  text-align: center;
}
.page-content p {
  margin: 0;
}
.page-content .read-moresec {
  margin: 0px;
  margin-bottom: 20px;
}
/* Pagination */
.pagination {
  clear:both;position:relative;font-size:14px; /* Pagination text size */
  line-height:13px;
  float:right; /* Pagination float direction */
  font-weight:bold;width:100%;
}
 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff;
  background: #fb9812;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  color:#fff;
  background: #000 /* Pagination background on hover */
} 
.pagination .current {
  padding: 10px 15px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.content-vw .pagination ul{
  margin:0;
  clear:both;
}
.content-vw .pagination ul li{
  margin:0;
}
.post-navigation{
  clear:both;
}
.post-navigation {
  clear: both; 
}
.post-navigation .post-title { 
  font-size: 20px; 
  font-size: 1.75rem; 
  line-height: 1.25; 
}
/*------single-post-pagination------*/
.post-navigation a {
  color: #1a1a1a;
  display: block;
}
.nav-next {
  float: right;
  width: 50%;
  text-align: right;
}
.nav-previous {
  width: 50%;
  float: left;
  text-align: left;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 0;
  padding: 15px;
}
.post-navigation span { 
  display: block;
}
.post-navigation .post-title {
  display: none;
}
/* restore screen-reader-text */
.nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation .page-numbers { 
  display: inline-block; 
}
.post-navigation a { 
  color: #1a1a1a; 
  display: block; 
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #000; 
  font-size: 13px;
  letter-spacing: 0.076923077em; 
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  font-size: 20px; 
  font-weight: 700;  
  line-height: 1.2173913043; 
  text-rendering: optimizeLegibility;
}
.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title { 
  color: #fb9812;
}
.post-navigation:before {
  right: 0;
}
.post-navigation:after {
  right: 54px;
}
.post-navigation a:hover,
.post-navigation a:focus {
  color: #1a1a1a;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
/* reset screen-reader-text */
.post-navigation .current .screen-reader-text {
  position: static !important;
}
.post-navigation .page-numbers {
  display: none;
  letter-spacing: 0.013157895em;
  line-height: 1;
  margin: 0 0.7368421053em 0 -0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,
.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,
.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,
.post-navigation .prev:focus,
.post-navigation .next:hover,
.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,
.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  right: 54px;
}
/*----------------media-----------------*/
@media screen and (max-width:720px) {
  .middle-align {
    padding: 20px 20px 20px;
  }
  #top-bar,
  .socialbox,
  .logo,
  .copyright p,.search-box {
    text-align: center;
  }
  .socialbox{
    padding: 0;
  }
  .search_form label {
    width: 83%;
  }
  .category-box {
    margin: 20px 0;
    padding-left: 0.8em;
  }
  .copyright {
    margin-bottom: 6px;
  }
  .woocommerce ul.products[class*=columns-] li.product,
  .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100% !important;
    float: none !important;
  }
}
@media screen and (min-width: 720px) and (max-width: 900px){
  .search_form label {
    width: 85%;
  }
  .head-title {
    margin-top: 0px;
  }
  .footer th, .sidebar th,
  .footer td, .sidebar td{
    padding: 2px;
  }
  .category-box {
    margin: 6px 0 0;
    padding-left:0px;
  }
  .headline h2{
    padding: 3px;
  }
  .sidebar h3{
    width: 190px;
    padding: 8px;
  }
  .sidebar select{
    margin-top: 10px;
  }
  .toggle-nav {
    width: auto !important;
    text-align: right;
  }
}
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,
  a.closebtn.mobile-menu:focus, .main-navigationa:focus{
    outline: 1px dotted #000;
    border-bottom: 1px solid #000;
  }
  .toggle-nav {
    display: none;
    position: relative;
    width: 30px;
    cursor: pointer;
    margin: 0 auto;
  }
  .toggle-nav i {
    font-size: 25px;
    color: #fb9812;
    padding: 10px;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s;
    overflow-y: scroll;
    background: #fff ;
  }
  .sidenav .closebtn {
    position: absolute;
    right: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    top:0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-nav{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-right: none;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-left:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-left: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-left: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #mySidenav {
    text-align: left;
    display: inline;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    left: 0px;
    width: 0px;
  }
  #mySidenav {
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
    z-index: 999999;
    width: 100%;
    top: -110%;
  }
  .sf-arrows .sf-with-ul:hover:after,
  .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
}
@media screen and (min-width: 720px) and (max-width: 768px){
  .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product{
    width: 48% !important;
  }
}