<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Livewire 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130820

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Livewire</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header-wrapper2">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Livewire</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Portfolio</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="#" accesskey="4" title="">Careers</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="major">
			<h2>Maecenas luctus lectus at sapien</h2>
			<span>Integer sit amet pede vel arcu aliquet pretium</span> <a href="#" class="button">Read More</a> </div>
	</div>
</div>
<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Welcome to our website</h2>
				<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> </div>
			<p>This is <strong>Livewire</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
			<a href="#" class="button">Read More</a> </div>
		<div id="sidebar">
			<div class="box1">
				<div class="title">
					<h2>Mauris vulputate</h2>
				</div>
				<ul class="style2">
					<li><a href="#">Semper mod quis eget mi dolore</a></li>
					<li><a href="#">Quam turpis feugiat sit dolor</a></li>
					<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
					<li><a href="#">Consequat etiam lorem phasellus</a></li>
					<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="two-column" class="container">
		<div id="tbox1">
			<div class="title">
				<h2>Vestibulum luctus venenatis</h2>
			</div>
			<a href="#" class="image image-full"><img src="images/pic01.jpg" alt="" /></a>
			<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam.</p>
		</div>
		<div id="tbox2">
			<div class="title">
				<h2>Vestibulum luctus venenatis</h2>
			</div>
			<a href="#" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
			<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam.</p>
		</div>
	</div>
</div>
<div id="featured-wrapper">
	<div id="featured" class="container">
		<div class="heading">
			<h2>Maecenas lectus sapien</h2>
			<span class="byline">Pellentesque viverra vulputate enim. Aliquam erat volutpat.</span> </div>
		<div class="column1"> <span class="icon icon-flag"></span>
			<div class="title">
				<h2>Maecenas lectus sapien</h2>
			</div>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque  vulputate enim. Aliquam erat volutpat.</p>
		</div>
		<div class="column2"> <span class="icon icon-truck"></span>
			<div class="title">
				<h2>Praesent scelerisque</h2>
			</div>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque  vulputate enim. Aliquam erat volutpat.</p>
		</div>
		<div class="column3"> <span class="icon icon-trophy"></span>
			<div class="title">
				<h2>Fusce ultrices fringilla</h2>
			</div>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque  vulputate enim. Aliquam erat volutpat.</p>
		</div>
	</div>
</div>
<div id="portfolio-wrapper">
	<div id="portfolio" class="container">
		<div class="title">
			<h2>Suspendisse lacus turpis</h2>
		</div>
		<div id="column1">
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<a href="#" class="button">Read More</a> </div>
		<div id="column2">
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<a href="#" class="button">Read More</a> </div>
		<div id="column3">
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<a href="#" class="button">Read More</a> </div>
		<div id="column4">
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<a href="#" class="button">Read More</a> </div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
