.#{$prefix}-single-page-related-article-section{
    .#{$prefix}-title{
        margin-top: 30px;
    }
}
.#{$prefix}-single-related-post-list{
    display: flex;
    flex-wrap: wrap;
    @extend %reset-ul;
    margin-left: -7.5px;
    margin-right: 7.5px;
    .#{$prefix}-single-related-post{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 7.5px;
        margin-top: 30px;
        @include media(sm){
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
       
    }
} 