@import url("https://fonts.googleapis.com/css?family=Poppins:400,700");
.news-block-article {
  background: #fff;
  padding: 1px 15px;
  margin-bottom: 30px;
}
ul,
ul li {
  list-style: square;
  padding: 0;
  margin-left: 9px;
}
.news-block-article p {
  font-size: 18px;
  color: #333;
}
.news-block-article footer {
  display: none;
}
.comments-area {
  background: #fff;
  padding: 15px;
}
.comments-area .form-submit {
  display: inline-block;
  clear: both;
}
.comments-area .form-submit input {
  padding: 5px 16px;
  background: #2a3048;
  color: #fff;
  border: 0;
  margin-top: 5px;
  border-radius: 3px;
}
.comment-reply-title {
  border-bottom: 1px solid #777;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.comment-form textarea,
.comment-form input {
  width: 100%;
  max-height: 80px;
}
.comment-form-url,
.comment-form-email,
.comment-form-author {
  width: 33.333333%;
  float: left;
  padding-right: 10px;
}
.comment-form-url {
  padding-right: 0;
}
.comment-notes {
  font-size: 12px;
}
.post-navigation {
  margin-bottom: 30px;
}
.post-navigation h2 {
  font-size: 24px;
  font-weight: bold;
}
.post-navigation .nav-previous,
.post-navigation .nav-next {
  float: left;
  width: 50%;
  padding-right: 5px;
}
.post-navigation .nav-previous .meta-nav,
.post-navigation .nav-next .meta-nav {
  display: none;
}
.post-navigation .nav-previous .post-title,
.post-navigation .nav-next .post-title {
  display: block;
  margin-top: 2px;
  font-size: 20px;
}
.post-navigation .nav-next {
  text-align: right;
  float: right;
  padding-right: 0;
  padding-left: 5px;
}
.container-category {
  margin-top: 30px;
}
.panel-slider-sm {
  padding: 0;
}
.panel-slider-sm .panel-slider {
  padding: 15px;
}
.panel-slider-sm .carousel-control {
  right: 30px;
  top: -42px;
}
.panel-slider-sm .carousel-control.right {
  right: 0px;
  top: -42px;
}
.footer {
  padding: 15px 0;
  background: #2a3048;
  color: #fff;
  font-size: 16px;
}
.footer .logo {
  margin-bottom: 15px;
}
.footer ul.list-unstyled li {
  float: left;
  width: 100%;
}
.footer ul.list-unstyled li i {
  margin-right: 5px;
}
.footer a {
  line-height: 2;
  color: #fff;
  opacity: 0.7;
}
.footer a:hover {
  opacity: 1;
  color: #fff;
}
.footer p {
  color: #fff;
}
.footer .footer-bottom {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 991px) {
  .footer .col-xs-12 {
    margin-bottom: 30px;
  }
}
.widget_nav_menu ul.menu {
  padding-left: 0;
  list-style: none;
}
p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
.btn-sm i {
  font-size: 10px;
}
a.post-thumbnail {
  overflow: hidden;
  display: block;
}
a.post-thumbnail img {
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  width: 100%;
}
a.post-thumbnail:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.list-group-news .list-group-item {
  padding: 0;
  border-left: 0;
  border-right: 0;
}
.list-group-news .list-group-item a {
  font-weight: bold;
}
.list-group-news .list-group-item:last-child,
.list-group-news .list-group-item:first-child {
  border-radius: 0;
}
.carousel-news {
  width: 100%;
  margin: 0 0 15px;
}
.carousel-news img {
  width: 100%;
}
.carousel-news .carousel-inner {
  height: 400px;
}
@media (max-width: 768px) {
  .carousel-news .carousel-inner {
    height: 300px;
  }
  .carousel-news .carousel-inner .item {
    height: 300px;
  }
  .carousel-news .carousel-inner .item img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.carousel-news .carousel-inner .item {
  height: 400px;
}
.carousel-news .carousel-inner .item:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.carousel-news .carousel-inner .item.active .carousel-caption label {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.carousel-news .carousel-control {
  z-index: 2;
  left: 30px;
}
.carousel-news .carousel-control.right {
  right: 30px;
  left: inherit;
}
.carousel-news .carousel-indicators {
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 40px 15px 15px;
}
@media (max-width: 768px) {
  .carousel-news .carousel-indicators {
    display: none;
  }
}
.carousel-news .carousel-indicators:after {
  content: "Today's Hot Topics";
  position: absolute;
  top: 0;
  left: 15px;
  background: #004d91;
  padding: 4px 8px;
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  border-radius: 2px;
}
.carousel-news .carousel-indicators li {
  display: block;
  margin-bottom: 5px;
  border: 0;
  border-left: 3px solid #004d91;
  width: 100%;
  height: auto;
  border-radius: 0;
  text-align: left;
  text-indent: inherit;
  padding: 2px 0 2px 8px;
  opacity: 0.7;
  background: transparent;
}
.carousel-news .carousel-indicators li.active {
  background: transparent;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
}
.carousel-news .carousel-indicators li.active p {
  color: #fff;
  text-shadow: 0 0 10px #000;
  font-weight: bold;
}
.carousel-news .carousel-indicators li p {
  margin: 0;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  font-weight: normal;
}
.carousel-news .carousel-indicators-header {
  display: block;
  float: left;
  padding: 4px 15px;
  background: #004d91;
}
.carousel-news .carousel-caption {
  max-width: 70%;
  text-align: left;
  margin-bottom: 100px;
}
.carousel-news .carousel-caption:hover {
  cursor: pointer;
}
.carousel-news .carousel-caption label {
  background: #004d91;
  padding: 4px 8px;
  color: #fff;
  border-radius: 3px;
  opacity: 0;
}
.carousel-news .carousel-caption p {
  font-size: 32px;
  color: #fff;
  font-weight: bold;
  opacity: 0;
}
@media (max-width: 768px) {
  .carousel-news .carousel-caption {
    bottom: inherit;
    top: 20%;
  }
  .carousel-news .carousel-caption p {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .carousel-news .carousel-caption {
    bottom: inherit;
    top: 10%;
  }
  .carousel-news .carousel-caption p {
    font-size: 20px;
  }
}
.col-md-6 .news-block-list {
  padding: 15px;
  background: #fff;
  margin-top: 20px;
}
.col-md-6 .news-block-list h2 {
  margin-top: 0;
}
.advads-3x3-below-taja-news {
  margin: 0 -15px;
}
.advads-3x3-below-taja-news img {
  width: 33.333333%;
  padding: 0 15px;
}
.advads-left-main-news img {
  margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
  img {
    margin-bottom: 10px;
  }
  .news-block.layout-1 .no-margin-bottom .row.news-block-list {
    margin-bottom: 0;
  }
  .news-block.layout-1 .no-md-padding-left {
    padding-bottom: 15px;
  }
  .news-block.layout-1 .col-md-6:nth-child(even) {
    border-left: 0;
  }
  .panel-body .news-block {
    padding-bottom: 15px;
  }
  .row.panel-footer .btn-sm {
    display: block;
  }
}
.header-wrap {
  background: #004d91;
}
.header-brand {
  padding: 15px 0;
}
.header-brand img {
  width: 100%;
  margin: 0;
}
.header-brand .row-advertisement {
  margin-bottom: 0;
}
.navbar-maitri {
  background: #333;
  font-family: "Poppins", sans-serif;
  border-bottom: 1px solid #fff;
}
.navbar-maitri li > a {
  color: #fff;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
}
.navbar-maitri li.active,
.navbar-maitri li a:hover,
.navbar-maitri li a:focus {
  background: #1a1a1a;
}
.navbar-maitri li.open > a,
.navbar-maitri li.open > a:hover,
.navbar-maitri li.open > a:focus {
  background: #1a1a1a;
}
.navbar-maitri li.menu-item-home {
  overflow: hidden;
  width: 45px;
}
.navbar-maitri li.menu-item-home a {
  color: #333;
  color: transparent;
  position: relative;
}
.navbar-maitri li.menu-item-home a:before {
  content: "\e021";
  position: absolute;
  top: 0px;
  left: 0;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 46px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  text-align: center;
  color: #fff;
}
.navbar-maitri li.menu-item-home.active a {
  color: #1a1a1a;
}
.navbar-maitri .dropdown-menu {
  background: #333;
}
.navbar-maitri .dropdown-menu li > a:hover,
.navbar-maitri .dropdown-menu li > a:focus {
  color: #fff;
}
.navbar-maitri .home a:after {
  content: "\e021";
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.logo {
  max-width: 350px;
  float: left;
  width: 100%;
}
.affix {
  top: 0;
  width: 100%;
}
.affix + .container {
  padding-top: 70px;
}
.margin-top {
  margin-top: 15px !important;
}
.padding-top {
  padding-top: 15px !important;
}
.margin-right {
  margin-right: 15px !important;
}
.padding-right {
  padding-right: 15px !important;
}
.margin-bottom {
  margin-bottom: 15px !important;
}
.padding-bottom {
  padding-bottom: 15px !important;
}
.margin-left {
  margin-left: 15px !important;
}
.padding-left {
  padding-left: 15px !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-margin-right {
  margin-right: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-margin-left {
  margin-left: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.margin-v {
  margin-top: 15px;
  margin-bottom: 15px;
}
.margin-v.post-thumbnail {
  margin-top: 0;
  margin-bottom: 10px;
}
.margin-h {
  margin-left: 15px;
  margin-right: 15px;
}
.padding-v {
  padding-top: 15px;
  padding-bottom: 15px;
}
.nav-links:after,
.pagination:after,
#video:after,
.news-block-list:after,
.nav-links:before,
.pagination:before,
#video:before,
.news-block-list:before {
  content: "";
  display: table;
}
.nav-links:after,
.pagination:after,
#video:after,
.news-block-list:after {
  clear: both;
}
.ellipsis-text,
.post-navigation .nav-previous .post-title,
.post-navigation .nav-next .post-title,
.carousel-news .carousel-indicators li p,
.news-block-list h2.entry-title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  float: none;
}
.padding-h {
  padding-left: 15px;
  padding-right: 15px;
}
.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
h1 {
  font-size: 40px;
  line-height: 1.4;
}
h2 {
  font-size: 35px;
  line-height: 1.4;
}
h3 {
  font-size: 30px;
  line-height: 1.4;
}
h4 {
  font-size: 25px;
  line-height: 1.4;
}
h5 {
  font-size: 20px;
  line-height: 1.4;
}
h6 {
  font-size: 15px;
  line-height: 1.4;
}
a {
  text-decoration: none;
  color: #111;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #004d91;
}
.border-bottom {
  border-bottom: 1px solid #eee;
}
.video-responsive {
  max-width: 250px;
  height: 250px;
  width: 100%;
}
@media (min-width: 992px) {
  .no-md-padding-left {
    padding-left: 0;
  }
}
.animated,
.carousel-news .carousel-inner .item.active .carousel-caption label,
.carousel-news .carousel-inner .item.active .carousel-caption p {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes lightSpeedIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }
  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes lightSpeedIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }
  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
.lightSpeedIn,
.carousel-news .carousel-inner .item.active .carousel-caption label,
.carousel-news .carousel-inner .item.active .carousel-caption p {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.carousel.vertical .carousel-inner {
  height: 100%;
  width: auto;
}
.carousel.vertical .carousel-inner > .item {
  width: auto;
  padding-right: 10px;
  -webkit-transition: 0.6s ease-in-out top;
  transition: 0.6s ease-in-out top;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel.vertical .carousel-inner > .item {
    -webkit-transition: 0.6s ease-in-out;
    transition: 0.6s ease-in-out;
  }
  .carousel.vertical .carousel-inner > .item.next,
  .carousel.vertical .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    top: 0;
  }
  .carousel.vertical .carousel-inner > .item.prev,
  .carousel.vertical .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    top: 0;
  }
  .carousel.vertical .carousel-inner > .item.next.left,
  .carousel.vertical .carousel-inner > .item.prev.right,
  .carousel.vertical .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 0;
  }
}
.carousel.vertical .carousel-inner > .active,
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
  display: block;
}
.carousel.vertical .carousel-inner > .active {
  top: 0;
}
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel.vertical .carousel-inner > .next {
  top: 100%;
}
.carousel.vertical .carousel-inner > .prev {
  top: -100%;
}
.carousel.vertical .carousel-inner > .next.left,
.carousel.vertical .carousel-inner > .prev.right {
  top: 0;
}
.carousel.vertical .carousel-inner > .active.left {
  top: -100%;
}
.carousel.vertical .carousel-inner > .active.right {
  top: 100%;
}
.carousel.vertical .carousel-inner h6 {
  font-size: 20px;
}
.carousel.vertical {
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
}
.carousel.vertical .carousel-control {
  left: auto;
  width: 50px;
}
.carousel.vertical .carousel-control.up {
  top: 0;
  right: 0;
  bottom: 50%;
}
.carousel.vertical .carousel-control.down {
  top: 50%;
  right: 0;
  bottom: 0;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-up,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .glyphicon-chevron-up {
  left: 50%;
  margin-left: -10px;
  top: 50%;
  margin-top: -10px;
}
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
  left: 50%;
  margin-left: -10px;
  top: 50%;
  margin-top: -10px;
}
.carousel.vertical .carousel-control .icon-up,
.carousel.vertical .carousel-control .icon-down {
  width: 20px;
  height: 20px;
  line-height: 1;
  font-family: serif;
}
.carousel.vertical .carousel-control .icon-prev:before {
  content: "\2039";
}
.carousel.vertical .carousel-control .icon-next:before {
  content: "\203a";
}
.square {
  margin-bottom: 20px;
}
.square > .item {
  display: block;
  margin-bottom: 3px;
  padding: 10px 10px 7px 45px;
  background: #ddd;
  font-size: 18px;
  color: #fff;
  background-position: 10px center;
  background-repeat: no-repeat;
  border-radius: 3px;
  background-size: 20px;
}
.square > .item:hover {
  cursor: pointer;
}
.square > .item .count {
  font-weight: bold;
  float: right;
}
.square > .item.twitter {
  background-color: #2aa9e0;
  background-image: url("../images/icon/twitter.png");
}
.square > .item.facebook {
  background-color: #204385;
  background-image: url("../images/icon/facebook.png");
}
.square > .item.youtube {
  background-color: #cd201f;
  background-image: url("../images/icon/youtube-icon.png");
}
.square > .item.youtube_square {
  background-color: #cd201f;
  background-image: url("../images/icon/youtube.png");
}
.panel {
  margin-bottom: 30px;
}
.panel.panel-default {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
}
.panel.panel-default > .panel-heading {
  background: transparent;
  padding: 8px 15px;
}
.timeline-Tweet {
  background: red;
}
.page-header {
  display: none;
}
.pagination {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}
.pagination .nav-links {
  width: 100%;
}
.pagination .nav-links > a,
.pagination .nav-links > span {
  padding: 5px 15px;
  background: #fff;
  border-radius: 3px;
}
.pagination .nav-links > a:hover,
.pagination .nav-links > a.current,
.pagination .nav-links > span:hover,
.pagination .nav-links > span.current {
  background: #2a3048;
  color: #fff;
}
.pagination .screen-reader-text {
  display: none;
}
#player {
  text-align: center;
  margin: 30px 0;
}
#video {
  list-style: none;
  padding: 0 15px;
}
#video li {
  display: inline;
  padding: 15px;
  width: 20%;
  float: left;
  position: relative;
}
#video li:after {
  content: "\e072";
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 30px;
  color: #fff;
  pointer-events: none;
}
#video li:hover {
  cursor: pointer;
}
#video li:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#video li img {
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  width: 100%;
  border: 2px solid #777;
}
.SandboxRoot.env-bp-min .timeline-Tweet-text {
  color: red !important;
}
@font-face {
  font-family: "ekmukta";
  src: url("../fonts/EkMukta-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "ekmukta";
  src: url("../fonts/EkMukta-Bold.ttf") format("truetype");
  font-weight: bold;
}
body {
  font-family: "ekmukta";
  background: #f5f5f5;
}
body.lang-eng {
  font-family: "Poppins", sans-serif;
}
.row-advertisement {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}
.row-advertisement > div {
  display: table-cell;
  float: none;
  vertical-align: middle;
}
.row-advertisement > div.col-md-12 {
  display: block;
}
.row-advertisement > div.col-md-12 + .col-md-12 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.row-advertisement img {
  max-width: 100%;
}
.news-block p {
  line-height: 1.7;
}
.news-block .post-thumbnail {
  max-height: 200px;
  overflow: hidden;
}
.news-block .post-thumbnail img {
  width: 100%;
}
.news-block-header-line {
  position: relative;
  margin: 0;
}
.news-block-header-line span {
  background: #fff;
  padding-right: 10px;
  z-index: 2;
  position: relative;
  font-size: 28px;
}
.news-block-header-line:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  background: #d0d0d0;
}
.news-block-lg {
  margin: 30px 0;
}
.news-block-lg img {
  display: inline-block;
}
.news-block-lg p {
  font-size: 20px;
  color: #333;
}
.news-block-recent {
  background: #fff;
  padding: 1px 15px;
  margin-bottom: 20px;
}
.news-block-recent .news-block-header {
  margin-bottom: 15px;
}
.news-block-list {
  margin-bottom: 15px;
}
.news-block-list h5,
.news-block-list h3,
.news-block-list h6 {
  margin-top: 0;
}
.news-block-list h3 {
  font-size: 24px;
}
.news-block-list h4 {
  font-size: 18px;
  margin: 0 0 5px;
}
.news-block-list.border-bottom:last-of-type {
  border-bottom: 0;
}
.news-block-reportTime {
  margin-bottom: 10px;
  color: #9d9d9d;
  font-size: 12px;
}
.news-block-reportTime i {
  margin-right: 5px;
  font-size: 10px;
}
.news-block-reportTime > span {
  display: inline-block;
  margin-right: 15px;
}
.news-block-reportTime > span:last-child {
  margin-right: 0;
}
.news-block.layout-1 .col-md-6 {
  border-top: 1px solid #ddd;
  padding-top: 15px;
  background: #efefef;
}
.news-block.layout-1 .col-md-6:nth-child(even) {
  border-left: 1px solid #ddd;
}
.news-block.layout-1 .col-md-6 .news-block-reportTime {
  margin-bottom: 0;
}
.news-block-bg {
  background: #eee;
}
.panel-heading {
  font-weight: bold;
}
.panel-heading a.pull-right {
  font-size: 14px;
  line-height: 2.2;
}
.panel-heading a.pull-right i {
  margin-right: 5px;
}
.panel.panel-slider-sm .carousel-control {
  right: 30px;
}
.panel.panel-slider-sm .carousel-control.right {
  right: 0;
}
.panel.panel-slider-sm a.post-thumbnail {
  height: 425px;
  overflow: hidden;
  display: block;
}
.panel.panel-slider-sm h6 {
  border-top: 1px solid #eee;
  padding-top: 10px;
  margin-bottom: 0;
}
.panel-slider,
.photo-gallery-carousel {
  padding-bottom: 40px;
}
.panel-slider .carousel-control,
.photo-gallery-carousel .carousel-control {
  width: 30px;
  height: 30px;
  right: 120px;
  left: inherit;
  top: -52px;
  color: #777;
  text-shadow: none;
}
.panel-slider .carousel-control.right,
.photo-gallery-carousel .carousel-control.right {
  height: 30px;
  width: 30px;
  top: -52px;
  right: 95px;
}
.panel-slider .carousel-control:hover,
.panel-slider .carousel-control:focus,
.photo-gallery-carousel .carousel-control:hover,
.photo-gallery-carousel .carousel-control:focus {
  color: #004d91;
}
.panel-slider .carousel-indicators,
.photo-gallery-carousel .carousel-indicators {
  bottom: -38px;
}
.panel-slider .carousel-indicators li,
.photo-gallery-carousel .carousel-indicators li {
  width: 20px;
  height: 5px;
  background: #eee;
  border: 0;
  border-radius: 0;
}
.panel-slider .carousel-indicators li.active,
.photo-gallery-carousel .carousel-indicators li.active {
  width: 20px;
  height: 5px;
  border-color: #004d91;
  background: #004d91;
  margin: 1px;
}
.tab-container {
  background: #eee;
  margin-bottom: 20px;
}
.tab-container .tab-content {
  background: #fff;
  padding: 5px 15px;
}
.tab-container .tab-pane .list-group-item {
  padding-right: 10px;
  padding-left: 10px;
}
.tab-container .tab-pane .list-group-item:first-child {
  border-top: 1px solid transparent;
}
.tab-container .tab-pane .list-group-item:last-child {
  border-bottom: 0;
}
.tab-container .nav-tabs {
  border-bottom: 0;
}
.tab-container .nav-tabs li {
  border-bottom: 2px solid #eee;
  width: 33.333333%;
  text-align: center;
}
.tab-container .nav-tabs li:nth-child(2) {
  border-left: 2px solid #eee;
  border-right: 2px solid #eee;
}
.tab-container .nav-tabs li > a {
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  margin-right: 0;
  border-color: transparent;
}
.tab-container .nav-tabs li.active,
.tab-container .nav-tabs li.active:hover,
.tab-container .nav-tabs li.active:focus {
  border-bottom: 2px solid #fff;
}
.tab-container .nav-tabs li.active a,
.tab-container .nav-tabs li.active a:focus,
.tab-container .nav-tabs li.active:hover a,
.tab-container .nav-tabs li.active:hover a:focus,
.tab-container .nav-tabs li.active:focus a,
.tab-container .nav-tabs li.active:focus a:focus {
  color: #004d91;
  background: #fff;
}
.news-breaking {
  height: 40px;
  margin: 15px 0;
}
.news-breaking h6 {
  margin: 0;
  padding-left: 30px;
  text-align: left;
}
.news-breaking h6 a {
  line-height: 40px;
  color: #333;
}
.news-breaking-news {
  width: 80px;
  height: 40px;
  background: #bf001a;
  position: relative;
  float: left;
  font-size: 20px;
  color: #fff;
  line-height: 40px;
  padding-left: 15px;
  font-family: "Poppins", sans-serif;
}
.news-breaking-news:after {
  position: absolute;
  top: 0;
  right: -20px;
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid #bf001a;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.carousel-news {
  width: 100%;
  margin: 0 0 30px;
}
.carousel-news img {
  -o-object-fit: cover;
  object-fit: cover;
}
.carousel-news .carousel-inner {
  height: 400px;
}
@media (max-width: 768px) {
  .carousel-news .carousel-inner {
    height: 300px;
  }
  .carousel-news .carousel-inner .item {
    height: 300px;
  }
  .carousel-news .carousel-inner .item img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.carousel-news .carousel-inner .item {
  height: 400px;
}
.carousel-news .carousel-inner .item:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.carousel-news .carousel-inner .item.active .carousel-caption label {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.carousel-news .carousel-control {
  z-index: 2;
  left: 30px;
}
.carousel-news .carousel-control.right {
  right: 30px;
  left: inherit;
}
.carousel-news .carousel-indicators {
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 40px 15px 15px;
}
@media (max-width: 768px) {
  .carousel-news .carousel-indicators {
    display: none;
  }
}
.carousel-news .carousel-indicators:after {
  content: "Today's Hot Topics";
  position: absolute;
  top: 0;
  left: 15px;
  background: #004d91;
  padding: 4px 8px;
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  border-radius: 2px;
}
.carousel-news .carousel-indicators li {
  display: block;
  margin-bottom: 5px;
  border: 0;
  border-left: 3px solid #004d91;
  width: 100%;
  height: auto;
  border-radius: 0;
  text-align: left;
  text-indent: inherit;
  padding: 2px 0 2px 8px;
  opacity: 0.7;
  background: transparent;
}
.carousel-news .carousel-indicators li.active {
  background: transparent;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
}
.carousel-news .carousel-indicators li.active p {
  color: #fff;
  text-shadow: 0 0 10px #000;
  font-weight: bold;
}
.carousel-news .carousel-indicators li p {
  margin: 0;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  font-weight: normal;
}
.carousel-news .carousel-indicators-header {
  display: block;
  float: left;
  padding: 4px 15px;
  background: #004d91;
}
.carousel-news .carousel-caption {
  max-width: 70%;
  text-align: left;
  margin-bottom: 100px;
}
.carousel-news .carousel-caption:hover {
  cursor: pointer;
}
.carousel-news .carousel-caption label {
  background: #004d91;
  padding: 4px 8px;
  color: #fff;
  border-radius: 3px;
  opacity: 0;
}
.carousel-news .carousel-caption p {
  font-size: 32px;
  color: #fff;
  font-weight: bold;
  opacity: 0;
}
@media (max-width: 768px) {
  .carousel-news .carousel-caption {
    bottom: inherit;
    top: 20%;
  }
  .carousel-news .carousel-caption p {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .carousel-news .carousel-caption {
    bottom: inherit;
    top: 10%;
  }
  .carousel-news .carousel-caption p {
    font-size: 20px;
  }
}
.carousel-inner .item {
  text-align: center;
}
.video-carousel {
  background: #2a3048;
  padding: 30px 0;
  margin-bottom: 30px;
  width: 100%;
}
.video-carousel .panel.panel-default {
  background: transparent;
}
.video-carousel .panel-heading {
  border: 0;
  text-align: center;
  color: #fff;
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.video-carousel .panel-heading a {
  color: #fff;
}
.video-carousel .panel-body {
  padding: 10px 0;
}
.video-carousel .post-thumbnail {
  border: 2px solid rgba(255, 255, 255, 0.4);
}
.video-carousel .post-thumbnail a.post-thumbnail {
  height: 200px;
}
.video-carousel .post-thumbnail a.post-thumbnail img {
  min-height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}
.video-carousel .ellipsis-text a,
.video-carousel .post-navigation .nav-previous .post-title a,
.post-navigation .nav-previous .video-carousel .post-title a,
.video-carousel .post-navigation .nav-next .post-title a,
.post-navigation .nav-next .video-carousel .post-title a,
.video-carousel .carousel-news .carousel-indicators li p a,
.carousel-news .carousel-indicators li .video-carousel p a,
.video-carousel .news-block-list h2.entry-title a,
.news-block-list .video-carousel h2.entry-title a {
  color: #fff;
}
.video-carousel .carousel-indicators {
  bottom: -40px;
}
.video-carousel .carousel-inner .item {
  margin: 0 -15px;
}
.video-carousel .carousel-control,
.video-carousel .carousel-control:hover {
  color: #fff;
  top: -47px !important;
}
.scrollup {
  position: fixed;
  bottom: 40px;
  font-size: 40px;
  right: 40px;
  color: #777;
  opacity: 0.4;
}
.scrollup:hover {
  color: #777;
  opacity: 1;
}
.twitter-header {
  background: #2a3048;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  font-size: 18px;
}
.twitter-header img {
  margin-right: 6px;
}
.twitter-block {
  background: #fff;
  padding: 10px;
  margin: 0 0 15px;
  max-height: 285px;
  overflow: auto;
}
.thumbnail-sm a.post-thumbnail {
  height: 200px;
  overflow: hidden;
}
.thumbnail-sm a.post-thumbnail img {
  min-height: 100%;
}
.title-center {
  text-align: center;
  margin: 0 0 15px;
  font-size: 30px;
}
.photo-gallery {
  background: #2a3048;
  padding: 30px 0;
  margin-bottom: 30px;
}
.photo-gallery-carousel.carousel.vertical {
  background: transparent;
}
.photo-gallery .title-center {
  color: #fff;
}
.photo-gallery .row > div {
  height: 500px;
}
.photo-gallery .row > div.col-md-9 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
}
.photo-gallery-carousel {
  height: 500px;
}
.photo-gallery-carousel .item {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 500px;
  padding-right: 15px !important;
}
.photo-gallery-carousel .item > div {
  height: calc(33.33333% - 10px);
  width: 100%;
  padding: 0;
  margin: 5px 0;
  overflow: hidden;
  border-radius: 4px;
}
.photo-gallery-carousel .item > div img {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100%;
}
.photo-gallery-carousel .carousel-indicators {
  bottom: 5px;
}
.photo-gallery-view img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border: 3px solid #fff;
}


.advertisement-in {
  margin: 0 -15px;
}

.min-ht {
  min-height: 723px;
}

.shareaholic-dis-ad-col-2.shareaholic-dis-ad-contains-2 {
  display: none !important;
}

.yotubered {
  color: red;
  font-size: 38px;
}

.gallerylogo {
  max-width: 64px;
  max-height: 58px;
}

#player iframe {
  width: 100%;
}

.panel-heading span {
  background: #005b90;
  padding: 5px 20px;
  margin-left: -15px;
  color: white;
}

.carousel-news .carousel-caption p a {
  font-size: 32px;
  color: #fff;
  font-weight: bold;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*--------------------------------------------------------------
16.0 Media
--------------------------------------------------------------*/

.wp-caption,
.gallery-caption {
  color: #666;
  font-size: 13px;
  font-size: 0.8125rem;
  font-style: italic;
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

/* Shrink
------------------------------ */

@media (min-width: 62em) {
  .s-header__shrink .s-header-v2__navbar {
    background: #fff;
    box-shadow: 0 0 0.9375rem 0.25rem rgba(34, 35, 36, 0.05);
  }
  /* Toggle */
  .s-header__shrink .s-header-v2__toggle-icon-bar--white,
  .s-header__shrink .s-header-v2__toggle-icon-bar--white:before,
  .s-header__shrink .s-header-v2__toggle-icon-bar--white:after {
    background: #222324;
  }
  /* Logo */
  .s-header__shrink .s-header-v2__logo-img--default {
    display: none;
  }
  .s-header__shrink .s-header-v2__logo-img--shrink {
    display: block;
  }
  /* Nav Link */
  .s-header__shrink .s-header-v2__nav-link {
    color: rgba(34, 35, 36, 0.7);
  }
  .s-header__shrink .s-header-v2__nav-link:hover {
    color: #13b1cd;
  }
  .s-header__shrink .s-header-v2__nav-link:focus {
    color: rgba(34, 35, 36, 0.7);
  }
  .s-header__shrink .s-header-v2__nav-link.-is-active {
    color: #13b1cd;
  }
}

/* bypostauthor */

.bypostauthor > article .fn:after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: "Genericons";
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  speak: none;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  vertical-align: top;
}

/**
 *  Alignments
 */

.alignleft {
  display: inline;
  float: left;
}

.alignright {
  display: inline;
  float: right;
}

.aligncenter {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.justify-text {
  text-align: justify;
  text-justify: inter-word;
}
.post-navigation {
  margin-bottom: 30px;
}
.post-navigation h2 {
  font-size: 24px;
  font-weight: bold;
}
.post-navigation .nav-previous,
.post-navigation .nav-next {
  float: left;
  width: 50%;
  padding-right: 5px;
}
/*.post-navigation .nav-previous .meta-nav,.post-navigation .nav-next .meta-nav{
    display:none
}*/
.post-navigation .nav-previous .post-title,
.post-navigation .nav-next .post-title {
  display: block;
  margin-top: 2px;
  font-size: 20px;
}
.post-navigation .nav-next {
  text-align: right;
  float: right;
  padding-right: 0;
  padding-left: 5px;
}

.cat-tags-links .cat-links,
.cat-tags-links .tags-links {
  display: block;
}

.fa-folder-open {
  color: #13b1cd;
}

.fa-tags {
  color: #13b1cd;
}
/**
* sticky css
**/

.sticky-post {
  background: #000 !important;
  color: #fff !important;
}

.hentry {
  background-color: #fff;
  padding-top: 7.6923%;
  position: relative;
}

.hentry.has-post-thumbnail {
  padding-top: 0;
}

.hentry.sticky:not(.has-post-thumbnail) {
  padding-top: -webkit-calc(7.6923% + 24px);
  padding-top: calc(7.6923% + 24px);
}

.hentry + .hentry {
  border-top: 1px solid rgba(51, 51, 51, 0.1);
}

.sticky-post {
  background-color: #333;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  padding: 0.25em 0.5em;
  position: absolute;
  top: 0;
  text-transform: uppercase;
}

.updated:not(.published) {
  display: none;
}

.sticky .posted-on {
  display: none;
}

/*=============================
  Bee News Sidebar
===============================*/
/* Blog Sidebar */
.beenews-sidebar {
  margin-top: 30px;
  border-left: 1px solid #e6e6e6;
  padding-left: 30px;
}
.beenews-sidebar.left {
  border-left: 0px;
  border-right: 1px solid #e6e6e6;
  padding: 0 30px 0 0;
}
.beenews-sidebar .search {
  position: relative;
}
.beenews-sidebar .search input {
  width: 100%;
  height: 52px;
  box-shadow: none;
  text-shadow: none;
  border: none;
  border: 1px solid #e7e7e7;
  font-size: 16px;
  color: #6c6c6c;
  padding: 0 48px 0 20px;
}
.beenews-sidebar .search .button {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 52px;
  line-height: 52px;
  box-shadow: none;
  text-shadow: none;
  text-align: center;
  border: none;
  font-size: 15px;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 0px;
}
.beenews-sidebar .search .button:hover {
  background: #00000b;
  color: #fff;
}
.beenews-sidebar .single-widget {
  margin-top: 30px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  padding: 15px;
  background: #fff;
}
.beenews-sidebar .single-widget h3 {
  font-size: 20px;
  padding-left: 10px;
  border-left: 2px solid transparent;
  margin-bottom: 20px;
}
.beenews-sidebar .single-widget ul li a {
  color: #252525;
}
.beenews-sidebar .single-widget ul li a:hover {
  color: #004d91;
}
.beenews-sidebar .single-widget.categories ul li {
  margin-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 15px;
}
.beenews-sidebar .single-widget.categories ul li:last-child {
  margin: 0;
  padding: 0;
  border: none;
  border: none;
}
.beenews-sidebar .single-widget.categories ul li a {
  color: #252525;
}
.beenews-sidebar .single-widget.categories ul li a:hover {
  color: #004d91;
}
.beenews-sidebar .single-widget.categories ul li a span {
  float: right;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #e7e7e7;
  border-radius: 100%;
  text-align: center;
  font-size: 13px;
}
.beenews-sidebar .single-widget.categories ul li i {
  margin-right: 5px;
}
.beenews-sidebar .single-post {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
}
.beenews-sidebar .single-post:last-child {
  border: none;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.beenews-sidebar .post-img {
  float: left;
  width: 70px;
  margin-right: 10px;
}
.beenews-sidebar .post-img img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}
.beenews-sidebar .post-info h4 {
  color: #252525;
  font-size: 15px;
  margin-bottom: 5px;
}
.beenews-sidebar .post-info h4 a {
  color: #252525;
}
.beenews-sidebar .post-info span {
  color: #666;
}
.beenews-sidebar .post-info span i {
  margin-right: 5px;
}
.beenews-sidebar .single-course {
  overflow: hidden;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
}
.beenews-sidebar .single-course:last-child {
  padding: 0;
  margin: 0;
  border: none;
}
.beenews-sidebar .single-course img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  float: left;
  margin: 0 15px 0 0 !important;
}
.beenews-sidebar .course-content h4 {
  font-size: 15px;
}
.beenews-sidebar .course-content a {
  color: #252525;
}
.beenews-sidebar .course-content .meta {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}
.beenews-sidebar .course-content .meta span {
  margin-left: 10px;
}
.beenews-sidebar .course-content .meta span i {
  margin-right: 5px;
}
.beenews-sidebar .calendar li {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e7e7e7;
}
.beenews-sidebar .calendar li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.beenews-sidebar .calendar li a {
  color: #252525;
  font-size: 15px;
}
.beenews-sidebar .calendar li a i {
  margin-right: 10px;
  color: #777;
}
.beenews-sidebar .tags h3 {
  margin-bottom: 10px;
}
.beenews-sidebar .tags ul {
  margin-left: -10px;
}
.beenews-sidebar .tags ul li {
  display: inline-block;
  margin-top: 10px;
  padding-left: 10px;
}
.beenews-sidebar .tags ul li a {
  border: 1px solid #e7e7e7;
  display: block;
  padding: 5px 10px;
  color: #777;
}
table {
  margin: 0 0 1.5em;
  width: 100%;
}

.blog.b-archives.single .blockquote,
.beenews-sidebar .single-widget h3 {
  border-left-color: #004d91;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: left;
  caption-side: bottom;
}

a,
button {
  font-weight: 502;
}

/*search*/
.widget_search form {
  position: relative;
}
.widget_search label {
  display: block;
}
.widget_search label input {
  height: 52px;
  padding: 0 48px 0 20px;
  width: 100%;
}
.widget_search input.search-submit {
  height: 52px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  border-radius: 0 3px 3px 0;
  background: #004d91;
  border: 0;
  color: #fff;
}
.widget_search input.search-submit:hover {
  background: #252525;
}

.beenews-sidebar div[class*="col-"] {
  max-width: 100%;
  padding: 0;
}
.beenews-sidebar .widget-title {
  font-size: 20px;
  padding-left: 10px;
  border-left: 2px solid transparent;
  margin-bottom: 20px;
  border-left-color: #004d91;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*=============================
  End Bee News Sidebar
===============================*/
