<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="charset=UTF-8" />
    <meta name="author" content="Christopher Ditto - www.dittoditto.com" />
    <meta name="generator" content="Christopher Ditto - www.dittoditto.com" />
<title>d&iuml;ttid&iuml;tto.com</title>
  <link rel="stylesheet" type="text/css" href="ditto-print.css" media="print" />  
  <link rel="stylesheet" type="text/css" href="ditto-screen.css" media="screen" /> 
</head>
<body><table width="660" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000" align="center">
<tr>
<td height="50" class="header" valign="bottom" align="right">
company name
</td>
</tr>
<tr>
<td height="12" class="subheader" valign="bottom" align="left" style="border-bottom: 1px solid #000000;"><img src="img/blank.gif" width="1" height="11" alt="" /></td>
</tr>
<tr>
<td class="contentmain">
<table cellpadding="10" align="center" width="100%" style="margin-top:0px;">
<tr>
<!-- Begin Content Right -->
<td valign="top" class="contentright">

<!-- Begin Menu Box -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="margin-top:13px">
<tr><td class="menubox" width="10"></td><td class="menubox" width="100%"></td><td width="10"><img src="img/2-topright.gif" width="10" height="10" alt="" hspace="0" vspace="0" border="0" /></td></tr><tr><td class="menubox" width="10"></td><td class="menubox" width="100%" align="center">
<!-- Floating Box Content -->
<a href="#" class="selected">home<br /></a>
<a href="#">products<br /></a>
<a href="#">services<br /></a>
<a href="#">about us<br /></a>
<a href="#">contact<br /></a>
<a href="#">press<br /></a>
<!-- End Floating Box Content -->
</td><td class="menubox" width="10"></td></tr><tr><td width="10"><img src="img/2-bottomleft.gif" width="10" height="10" alt="" hspace="0" vspace="0" border="0" /></td><td class="menubox" width="100%"></td><td class="menubox" width="10"></td></tr>
</table>
<!-- End Menu Box -->
<br clear="all" /><br />

<!-- Begin Latest News Box -->
<h2>latest news</h2>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="greybox" width="9" style="border-left: 1px solid #666666;border-top: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" border="0" alt="" /></td><td class="greybox" style="border-top: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="greybox" width="9" style="background: url(img/3-topright.gif)"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td class="greybox" width="9" style="border-left:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="greybox">

Ut enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi. 

<div style="border-top:1px dashed #666666; margin:5px 2px 2px 2px; width: 85%; align:center;"></div>

Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor incid idunt. 

</td><td class="greybox" width="9" style="border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td width="9" class="greybox" style="background:url(img/3-bottomleft.gif)"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="greybox" width="100%" style="border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td width="9" class="greybox" style="border-right:1px solid #666666;border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" alt="" hspace="0" vspace="0" border="0" /></td></tr>
</table>
<!-- End Latest News Box -->
<br clear="all" /><br />

<!-- Begin Search Box -->
<h2>search</h2>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="greybox" width="9" style="border-left: 1px solid #666666;border-top: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" border="0" alt="" /></td><td class="greybox" style="border-top: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="greybox" width="9" style="background: url(img/3-topright.gif)"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td class="greybox" width="9" style="border-left:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="greybox">

<form action="#" method="post">
<table border="0" cellspacing="2" cellpadding="0" align="right">
<tr>
<td align="left"><input type="text" name="login_user" size="15" class="searchbox" maxlength="20" /></td>
</tr>
<tr><td align="right"><input type="submit" name="submit" value="submit" /></td></tr>
<tr><td align="right"><a href="register.jsp">advanced</a><br /></td></tr>
</table>
</form>

</td><td class="greybox" width="9" style="border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td width="9" class="greybox" style="background:url(img/3-bottomleft.gif)"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="greybox" width="100%" style="border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td width="9" class="greybox" style="border-right:1px solid #666666;border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" alt="" hspace="0" vspace="0" border="0" /></td></tr>
</table>
<!-- End Search Box -->

</td>
<!-- End Content Right -->
<!-- Begin Content Left  -->
<td valign="top" class="contentleft">

<!-- Start Main Content Box -->
<h1>main content</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="whitebox_topleft"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" border="0" alt="" /></td><td class="whitebox" style="border-top: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox" width="9" style="border-top: 1px solid #666666; border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td class="whitebox" width="9" style="border-left: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox">

<p>d&iuml;ttomark is my first submission to <a href="http:///www.oswd.org">oswd.org</a>. It has been tested in Gecko (<a href="http://www.mozilla.org/products/mozilla1.x/">Mozilla</a> and <a href="http://www.mozilla.org/products/firefox/">Firefox 1.01</a>), <a href="http://www.microsoft.com/windows/ie/">Internet Explorer 6.0</a> and <a href="http://www.apple.com/safari/">Safari</a>. When printed this design automatically uses an alternate printer-friendly stylesheet. It has been tested with the <a href="http://validator.w3.org/">W3 validator</a> and tests as valid <acronym title="exTensible HyperText Markup Language">XHML 1.0</acronym>.  You may validate this page <a href="http://validator.w3.org/check/referer">here</a>.</p>

<div align="center"><strong>Alternate Layout</strong> [<a href="index.html">Menu Right</a>]</div> 
 
<h3>header three</h3>
This <acronym title="exTensible HyperText Markup Language">XHML 1.0</acronym> template has been donated to the open source community. Feel free to use this template for any purpose you wish, personal, commercial or otherwise. You are, of course, welcome to modify the <acronym title="exTensible HyperText Markup Language">XHTML</acronym> and distribute it.<br /><br />

<table cellpadding="4" cellspacing="0" width="80%" align="center">
<tr>
<td valign="top" align="right" width="24"><img src="img/quoteleft.gif" width="24" height="23" hspace="0" vspace="0" border="0" style="padding-top: 3px;" alt="&ldquo;" /></td>
<td valign="top" align="left" width="100%" style="text-align: justify;">
This template began as an experiment with a new kind of <acronym title="Cascading Style Sheets">CSS</acronym> navigation menu. Run your mouse over the navigation menu on the left to see the effect. For more information about the template creator, visit <a href="http://www.dittoditto.com">dittoditto.com</a>.
</td>
<td valign="bottom" align="left" width="24"><img src="img/quoteright.gif" width="24" height="23" style="padding-bottom: 3px;" alt="&rdquo;" /></td>
</tr>
</table>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</td><td class="whitebox" width="9" style="border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td width="9" class="whitebox" style="border-left:1px solid #666666;border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox" width="100%" style="border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td width="9" class="whitebox_bottomright"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" border="0" alt="" /></td></tr>
</table>
<!-- End Main Content Box -->

<br clear="all" />

<!-- Begin Bottom Content Boxes -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="50%" valign="top">

<!-- Begin Second Content Box -->
<h1>second content</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="9" class="whitebox_topleft"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" border="0" alt="" /></td><td class="whitebox" style="border-top: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox" width="9" style="border-top: 1px solid #666666; border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td class="whitebox" width="9" style="border-left: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox">

<p>This template uses tables, for most layout features. This content box, and the one adjacent to the right, are easily removed by deleting everything between the comment labeled "Begin Bottom Content Boxes" and the comment labeled "End Bottom Content Boxes."</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</td><td class="whitebox" width="9" style="border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td width="9" class="whitebox" style="border-left:1px solid #666666;border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox" width="100%" style="border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td width="9" class="whitebox_bottomright"><img src="img/blank.gif" width="9" height="9" alt="" hspace="0" vspace="0" border="0" /></td></tr>
</table>
<!-- End Second Content Box -->
<br clear="all" />

</td>
<td width="10"><img src="img/blank.gif" width="20" height="1" alt="" /></td>
<td width="50%" valign="top">

<!-- Begin Third Content Box -->
<h1>third content</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="9" class="whitebox_topleft"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" border="0" alt="" /></td><td class="whitebox" style="border-top: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox" width="9" style="border-top: 1px solid #666666; border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td class="whitebox" width="9" style="border-left: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

</td><td class="whitebox" width="9" style="border-right: 1px solid #666666;"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td></tr><tr><td width="9" class="whitebox" style="border-left:1px solid #666666;border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td class="whitebox" width="100%" style="border-bottom:1px solid #666666"><img src="img/blank.gif" width="9" height="9" hspace="0" vspace="0" alt="" /></td><td width="9" class="whitebox_bottomright"><img src="img/blank.gif" width="9" height="9" alt="" hspace="0" vspace="0" border="0" /></td></tr>
</table>
<!-- End Second Content Box -->
<br clear="all" />


</td></tr>
</table>
<!-- End Bottom Content Boxes -->

</td>
<!-- End Content Left  -->
</tr>
</table>

<div align="center">&copy;all rights reserved, company name here</div>
</td>
</tr>
</table>
<!-- Template Design by Christopher Ditto: http://www.dittoditto.com -->
</body>
</html>
