&.woocommerce-account {
	.btn.button-primary {
		height: auto;
		padding: 0 1em;
		margin: 0;
		line-height: 3;
		font-size: 14px;
		text-align: center;
	}
	.panel {
		&.user-login,
		&.user-registration {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			min-height: 400px;
			max-width: 400px;
			margin: 0 auto 20px auto;
			& > * {
				display: flex;
				flex-direction: column;
				min-width: 100%;
				align-items: center;
			}
		}
		&.user-registration {
			display: none;
		}
	}
	.input-group-addon:first-child {
		width: 39px;
	}
}
