.#{$prefix}-author-meta{
    display: flex;
    align-items: center;
    font-weight: $font_semi_bold;
    flex-wrap: wrap;
    margin-left: -5x;
    margin-right: -5px;
    font-size: 14px;
    font-style: italic;
    span,a{
        display: inline-block;
    }
    .#{$prefix}-author-caption,
    .#{$prefix}-post-date,
    .#{$prefix}-comment{
        padding-left: 5px;
        padding-right: 5px;
    }
    .#{$prefix}-author-image{
        width: 35px;
        margin-left: 5px;
        margin-right: 5px;
        vertical-align: middle;
        img{
            border-radius: 100%;
        }
    }
   
}