.admin-bar{
    .#{$prefix}-mobile-menu{
        top: 30px;
    }
}
.#{$prefix}-mobile-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: -100%;
    background-color: $color_black;
    padding: 30px;
    color: $color_white;
    overflow-y: auto; 
    transition: all 0.5s ease;
    
    @include media(sm){
        width: 300px;
    }

    &.show{
        left: 0;
    }
    .#{$prefix}-mobile-close-icon{
        text-align: right;
    }

    ul{
        @extend %reset-ul;
        li{
            a{
                display: block;
                font-weight: $font_semi_bold;
                font-size: 1.2rem;
                line-height: 1;
                padding: 10px 0;
                color: $color_white;
            }
        }
        .sub-menu,
        .children{
            padding-left: 15px;
            a{
                font-size: 14px;
            }
        }
    }
   .brand-home{
       display: none;
   }
    .menu-description{
        display: none;
    }
    .right-arrow,
    .down-arrow{
        >a{
            position: relative;
            &:after{
                display: inline-block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-family: fontAwesome;
                content: '\f078';
                font-size: 14px;
                padding: 0 10px;
                font-size: 14px;
            }
        }
    }
}