/*!
Theme Name: minimalblog
Theme URI: https://theimran.com/themes/uncategorized/minimalblog-wordpress-theme-free
Author: Theimran Themes
Author URI: https://theimran.com
Description: Minimal Blog is one of the best free WordPress themes for blogging. Minimal blog has simple looks and smooth presentation mostly suited for personal blog and magazine type blog and it’s fully WooCommerce Supported. All customizer options available in WordPress are used. Minimal Blog a free WordPress theme is fully controlled and accessed from customizer view. It looks as per demo can be totally created from customizer option. The custom widget has been avoided so that even the novice user can use it to built his site using this theme. Minimal Blog all extra paid features have been provided as free features so that all basics and advance work can be utilized. Minimal Blog a free WordPress theme is the total package for well content website making business. Minimal Blog one of the best WordPress themes as mentioned by many sources.
Version: 2.1.11
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: minimalblog
Tags: blog, news, E-Commerce, grid-layout, one-column, two-columns, Three-Columns, Four-Columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, footer-widgets, Flexible-Header, theme-options, translation-ready, Featured-Images, block-styles, Wide-Blocks, Grid-Layout, Sticky-Post, featured-image-header, front-page-post-form, full-width-template, Post-Formats, Threaded-Comments
This theme, like WordPress, is license under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
minimalblog is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Widgets
# Content
    ## Posts and pages
    ## Comments
# Infinite scroll
# Media
    ## Captions
    ## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

button,
input[type="submit"] {
    outline: 0;
}

a:hover,
a:focus,
a:active {
    outline: none !important;
    text-decoration: none !important;
}

a:visited {
    text-decoration: underline;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2.44em;
    margin: 0.67em 0;
    line-height: 1.4;
}

h2 {
    font-size: 1.95em;
    line-height: 1.4;
}

h3 {
    font-size: 1.56em;
    line-height: 1.4;
}

h4 {
    font-size: 1.25em;
    line-height: 1.5;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 0.8em;
}

mark {
    background: #f16334;
    color: #000000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 0.875rem;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border: 1px solid #f1f1f1;
    ;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #f1f1f1;
}

.table tbody+tbody {
    border-top: 2px solid #f1f1f1;
}

.table-sm th,
.table-sm td {
    padding: 0.3rem;
}

.table-bordered {
    border: 1px solid #f1f1f1;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #f1f1f1;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}



@media (max-width: 575.98px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-sm>.table-bordered {
        border: 0;
    }
}

@media (max-width: 767.98px) {
    .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-md>.table-bordered {
        border: 0;
    }
}

@media (max-width: 991.98px) {
    .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-lg>.table-bordered {
        border: 0;
    }
}

@media (max-width: 1199.98px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-xl>.table-bordered {
        border: 0;
    }
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-responsive>.table-bordered {
    border: 0;
}

td,
th {
    padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    clear: both;
    margin-top: 0;
}

.entry-header .entry-title {
    font-size: 2.44em;
    line-height: 1.4;
    margin: 0em 0 1rem;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 0.8em 1em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 0.875rem;
}

@media screen and (min-width: 600px) {

    code,
    kbd,
    tt,
    var {
        font-size: 0.8125rem;
    }
}

p>code {
    padding: 2px;
    border-radius: 2px;
    background: #f3f4f5;
    font-size: inherit;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*.archive .site-header {
    margin-bottom: 3.5em;
}
*/

.site-title {
    margin: 0 0;
    font-size: 38px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
}

.site-title a {
    text-decoration: none;
    color: inherit;

}

.header-layout-two .site-branding {
    text-align: left;
}

.site-branding {
    margin-bottom: 1.75em;
}

.site-description {
    margin: .4375em 0 0;
    font-size: 17px;
    font-weight: inherit;
    line-height: 1.4;
    word-wrap: break-word;
    color: #6c7781;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff;
    /* Fallback for when there is no custom background color defined. */
}

blockquote,
q {
    quotes: """";
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

hr {
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li>ul,
li>ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

figure {
    margin: 1em 0;
    /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid;
    border-color: #f1f1f1 #f1f1f1 #f1f1f1;
    border-radius: 0px;
    background: #e6e6e6;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
}

.woocommerce #reviews #comment {
    height: auto;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #f1f1f1 #f1f1f1 #f1f1f1;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: #f1f1f1 #f1f1f1 #f1f1f1;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #f1f1f1;
    border-radius: 0px;
    padding: 5px 10px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #000000;
}

select {
    border: 1px solid #f1f1f1;
}

textarea {
    width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color: #8224e3;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #8224e3;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    text-decoration: underline;
}

a:hover,
a:active {
    outline: 0;
    text-decoration: underline;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    border: 1px solid #f1f1f1;
    ;
    margin: 0 auto 60px;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 60px;
}

.nav-links {
    display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    width: 50%;
    flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    text-align: end;
    flex: 1 0 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft,
.alignright {
    max-width: 100% !important;
    /* Let's work to make this !important unnecessary */
}

.alignleft img,
.alignright img,
.alignleft figcaption,
.alignright figcaption {
    max-width: 50%;
    width: 50%;
}

.alignleft figcaption {
    clear: left;
}

.alignright figcaption {
    clear: right;
}

.alignleft img,
.alignleft figcaption {
    float: left;
    margin-right: 1.5em;
}

.alignright img,
.alignright figcaption {
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget-area {
    width: 100%;
}

.widget {
    margin: 0 0 1.5em;
    /* Make sure select elements fit in widgets. */
}

.widget select {
    max-width: 100%;
}

.widget ul {
    list-style: none;
}

.widget li a {
    color: #000000;
}

.widget li a:hover {
    color: #f16334;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
#page {
    margin: 0 auto;
    max-width: 100%;
}

.site-branding {
    text-align: center;
    margin: 0;
}


.site-footer {
    margin: 0;
    color: #6c7781;
    font-size: 90%;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
    position: relative;
}

article.minimalblog-standard-post.sticky {
    position: relative;
}

article.minimalblog-standard-post.sticky:before {
    position: absolute;
    content: "\f08d";
    font-family: fontawesome;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: #f16334;
    text-align: center;
    border-radius: 0;
    top: 0%;
    z-index: 5;
}

.hentry {
    margin: 0 0 2.5em;
}

.updated:not(.published) {
    display: none;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 0;
    padding: 20px;
    box-shadow: none;
    background: #fff;
    font-size: 18px;
    border: 0;
}

.page-content {
    padding: 1rem !important;
    border-radius: 10px;
}

.entry-meta {
    color: #6c7781;
    font-size: 90%;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.entry-header,
.page-header,
.entry-footer,
.site-info,
.posts-navigation,
.post-navigation,
.page-navigation,
.comments-area,
.not-found .page-content,
.search .entry-summary {
    margin: 1.5em auto;
    padding-left: 14px;
    padding-right: 14px;
    max-width: 100%;
}

.entry-header .wp-post-image {
    margin-bottom: 1.5em;
}

.entry-footer span {
    margin-right: 1em;
}

/*
.entry-footer{
  color: #6c7781;
  font-size: 90%;
  padding-bottom: 40px;
  border: 1px solid #f1f1f1;
}*/
@media screen and (min-width: 608px) {

    .entry-header,
    .page-header,
    .entry-footer,
    .site-info,
    .posts-navigation,
    .post-navigation,
    .page-navigation,
    .comments-area,
    .not-found .page-content,
    .search .entry-summary {
        padding-left: 0;
        padding-right: 0;
    }
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.3333333333%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.6666666667%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.2857142857%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.1111111111%;
}

.gallery-caption {
    display: block;
}

/* ==============================minimalblog Theme Style============================ */
/*start menu area*/
nav.navbararea .searchbox {
    float: left;
    width: 22%;
}

.site-branding {
    margin-top: 0;
}

.site-branding a {
    color: #000000;
    text-transform: uppercase;
    word-break: break-word;
}

.site-topbar-area {
    background: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}

.topbar-menu .stellarnav>ul>li>a {
    padding: 10px 10px;
}

.stellarnav.light ul li a:hover {
    color: #f16334;
}

li.current_page_item a {
    color: #f16334;
}

.stellarnav.light ul li a:hover:after {
    color: #f16334;
}

.topbar-menu ul li a:hover {
    color: #f16334;
}

.topbar-menu #cssmenu>ul>li:before {
    display: none;
}

.site-branding p {
    color: #000000;
}

.header-four {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form-inner input {
    width: 100%;
    padding: 20px;
    height: 60px;
}

.search-form-inner button {
    width: 100px;
}

.search-form-inner .form-group {
    width: 600px;
    border-bottom: 1px solid #ddd !important;
}

.header-three .social-link-top a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    background: #f16334;
    color: #fff;
    transition: .6s;

}

.header-three .social-link-top a:hover {
    color: #fff;
    background: #000000;
}

.header-three-search .search-popup>div {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    background: #f16334;
    text-align: center;
    border-radius: 50px;
    color: #fff;
    transition: .6s;
}

.header-three-search .search-popup>div:hover {
    background: #000000;
    color: #fff;
}

.searchform-area {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 55;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .6s;
    transform: scale(.5, .5);
    visibility: hidden;
    opacity: 0;
}

.searchform-area.show {
    transform: scale(1, 1);
    visibility: visible;
    z-index: 1030;
    opacity: 1;
}

.search-close {
    position: absolute;
    right: 70px;
    top: 70px;
    font-weight: 100;
    cursor: pointer;
}

.search-close i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #f1f1f1;
    border-radius: 50px;
    color: #f16334;
    background: #f1f1f1;
}

.search-popup div {
    font-weight: 700;
    cursor: pointer;
}

.header-four-menu-area.sticky-top {
    padding: 20px 0;
}

.sticky-menu {
    background: #fff;
}

.page-main-title h1 {
    color: #fff;
}

header.site-header {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-color: #fff;
}

.logo-area {
    padding: 50px;
}

.logo-area h1 {
    margin-bottom: 0;
}

nav.navbararea {
    margin-top: 50px;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 10px;
}

.menu-area {
    padding: 10px 0;
    box-shadow: none;
    border: 1px solid #f1f1f1;
    border-left: 0;
    border-right: 0;
}

.searchbox input {
    height: 39px;
    background: #f16334;
    margin-left: 4px;
    width: 200px;
    float: left;
    border: 0;
    color: #fff;
}

.searchbox button {
    display: inline-block;
    height: 39px;
    width: 40px;
    float: left;
    padding: 0;
    padding-left: 10px;
    position: relative;
    right: -5px;
}

.searchbox {
    position: relative;
    top: 5px;
}

.social-link-top a {
    display: inline-block;
    margin-left: 5px;
    color: #000000;
    font-size: 15px;
    padding: 0 .5rem;
}

.social-link-top {
    margin-top: 10px;
}

.social-link-top a:hover {
    text-decoration: none;
    color: #f16334;
}

.site-info p {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400
}

.site-info span {
    font-size: 0;
}

.site-info i {
    color: #ab9595;
}

.site-info {
    color: #ab9595;
    font-size: 16px
}

.site-info a {
    color: #f16334;
}

.site-footer {
    padding: 0;
    position: relative;
}

.widget {
    box-shadow: none;
    padding: 20px;
    text-align: left;
    background: #fff;
    border-radius: 10px;
    transition: .6s;
    border: 1px solid #f1f1f1;
}

.widget:hover {
    box-shadow:0px 0px 50px -10px rgba(0, 0, 0, .1);
}

/*.widget ul ul {
    padding-left: 15px;
}*/
.widget ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: normal;
}

.widget-title,
.widgettitle {
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    background: #fff;
    margin-bottom: 0;
}

.title-parent {
    text-align: left;
    position: relative;
    border-left: 3px solid #f16334;
    margin-bottom: 20px;
    padding-left: 10px;
}

.title-parent:before {
    position: absolute;
    width: 100%;
    height: 1px;
    content: "";
    border-bottom: 1px dashed #e1e4e4;
    left: 0;
    top: 35%;
    z-index: -1;
}

.widget ul,
.widget ol {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}

.widget ul ul,
.widget ol ol {
    padding-left: 15px
}

.sidebarsearch {
    position: relative;
}

.sidebarsearch .form-group {
    margin-bottom: 0;
}

.sidebarsearch button[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    color: #fff;
    padding: 0
}

button[type="submit"]:hover {
    background: #000000;
    color: #fff;
    border-color: #000000
}

.page-content form input.search-submit {
    width: 120px;
    display: inline-block;
    margin-left: -4px;
    border: 1px solid #f16334;
    position: relative;
    top: 2px;
}

section.error-404.not-found {
    text-align: center;
}

section.error-404.not-found .page-content {
    margin-top: 0
}

section.error-404.not-found form {
    margin-top: 20px;
}

section.error-404.not-found h1.page-title {
    margin-bottom: 10px;
}

.page-content form label {
    display: inline-block;
}

.widget select {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    border: 1px solid #f1f1f1
}

.widget select {
    color: #c0c0c0
}

/*start archive section*/
header.page-header {
    margin-bottom: 40px;
    padding: 30px;
    box-shadow: none;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 10px;
    margin-top: 0;
}

header.page-header h1 {
    margin-bottom: 10px;
    font-weight: 700;
}

/*single blog post design*/
.post-date {
    color: #000000;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 10px;
}

.blog-meta ul {
    margin-left: 0;
    padding-left: 0 !important;
    margin-top: 0;
    margin-bottom: 0;
}
.blog-meta.blog-grid-meta ul li:nth-child(2), .blog-meta.blog-grid-meta ul li:nth-child(3) {
    display: none;
}
.blog-meta {
    margin-bottom: 1.2rem;
    margin-top: .5rem;
    text-transform: uppercase;
}

li.author-meta img {
    border-radius: 50px;
    width: auto !important;
}

span.post-author-image {
    position: relative;
    bottom: 0;
    margin-right: .5rem;
    float: left;
}

.blog-meta ul li {
    display: inline-block;
    padding-right: 15px;
    margin-left: 0;
    font-size: 16px;
}

span.posted-on a {
    font-size: 16px;
}

.blog-meta ul li span.fa {
    color: #f16334
}

.blog-meta ul li a {
    color: #000000;
    text-transform: uppercase;
}

.blog-grid-layout article {
    margin-bottom: 30px;
}

.blog-meta ul li span.fa {
    padding-right: 6px;
}

.post-title {
    margin-top: .625rem;
}

.post-title a * {
    font-weight: 700;
    word-break: break-word;
    margin-bottom: 0.625rem;
}

.minimalblog-entry-content>a h2 {
    transition: .5s;
    font-size: 22px;
    color: #000000;
    font-weight: 700;
    word-break: break-word;
    word-wrap: break-word;
}

.minimalblog-entry-content>a h2:hover {
    color: #000000;
}

.minimalblog-entry-content .minimalblog-excerpt a {
    color: #000000;
}

.minimalblog-entry-content .minimalblog-excerpt a:hover {
    text-decoration: none;
}

.sticky .minimalblog-entry-content>a h2 {
    position: relative;
}

.sticky .minimalblog-entry-content>a h2:before {
    position: absolute;
    content: '\f109';
    right: 7px;
    font-family: dashicons;
    color: #f16334;
    transform: rotate(-44deg);
}

.post-date span {
    height: 25px;
    width: 1px;
    background: #f1f1f1bbb;
    display: inline-block;
    position: relative;
    top: 9px;
}

.post-date time {
    padding-right: 20px;
    color: #000000;
    font-size: 15px;
}

.readmore {
    margin-top: 30px;
}

.readmore a {
    color: #000000;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 15px;
}

.readmore a:hover,
.readmore a:hover span {
    color: #000000
}

.readmore a span {
    padding-right: 8px;
    font-weight: 600;
    color: #000000;
}

.nav-previous a {
    position: relative;
    display: inline-block;
    line-height: normal;
    text-transform: uppercase;
    color: #444;
    font-weight: 700
}

.nav-links div {
    width: 50%;
    float: left;
    min-height: auto
}

.nav-links {
    overflow: hidden;
    font-size: 15px;
}

.nav-links div.nav-next {
    text-align: left;
}

.nav-links div.nav-next a {
    padding-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: #444;
    position: relative;
    display: inline-block;
    line-height: normal;
}

.entry-content .page-links a {
    display: inline-block;
    padding: 4px 10px;
    border: 1px solid #f1f1f1;
}

/*start single post css*/
header.single-post-header {
    text-align: center;
}

.post-social-share a {
    width: 100px;
    text-align: center;
    background: #444444;
    color: #fff;
    line-height: 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: .5s;
}

.post-social-share a:hover {
    background: #f16334;
    color: #fff;
}

.post-social-share {
    margin-bottom: 20px;
}

.post-category-time>div {
    display: inline-block;
}

.post-category-time>div:first-child:before {
    position: absolute;
    height: 15px;
    width: 1px;
    background: #f1f1f1;
    content: "";
    right: 0;
    top: 10px;
    transform: rotate(25deg)
}

.post-category-time>div:first-child {
    padding-right: 10px;
    margin-right: 10px;
    position: relative;
}

.post-category-time {
    color: #353535;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 20px
}

.entry-footer {
    text-transform: uppercase;
    overflow: hidden;
    margin-top: 20px;
}

.blog-meta.single-post-meta li a {
    font-size: 1rem;
    text-transform: capitalize;
}

.post-category-time a {
    text-decoration: none;
}

.single-post-title h2 {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 10px;
    position: relative;
}

span.edit-link a {
    padding: 6px 15px;
    display: inline-block;
    background: #f16334;
    font-size: 15px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 400;
    margin-left: 10px;
    transition: .5s;
}

span.edit-link a:hover {
    background-color: #000000;
}

.time-comment .edit-link a {
    padding: 4px 15px;
    width: auto;
    height: auto;
    line-height: initial;
    border-radius: 50px;
    background: #f1f1f1;
    font-size: 15px;
}

footer.entry-footer span {
    display: inline-block;
    font-weight: 600;
    font-size: 15px
}

footer.entry-footer span a {
    font-weight: 400;
}

.entry-footer span.cat-links,
.post-tag span.cat-links {
    margin-right: 15px;
}

.tagcloud a {
    color: #fff;
    padding: 7px 12px;
    display: inline-block;
    border-radius: 0;
    margin: 2px 0;
    background-color: #f16334
}

.tagcloud a:hover {
    color: #f16334;
    background: #eee;
}
.footer-area .widget .tagcloud a {
    background: transparent;
    color: #ab9595;
    border: 1px solid #262626;
    border-radius: 0;
}

.footer-area .widget .tagcloud a:hover {
    background: #262626;
    color: #fff;
}
.tags-links a,
.cat-links a {
    font-size: 15px;
    margin-right: 5px
}

.entry-footer span.edit-link {
    float: right;
}

ul {
    list-style: disc;
    padding-left: 20px;
}

ol {
    list-style: decimal outside;
    padding-left: 20px;
}

/*end of single post css*/
/*author box css*/
.post-author {
    padding: 20px;
    box-shadow: none;
    height: auto;
    margin-bottom: 50px;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
}

.author-image {
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 20px;
}

.author-image img {
    border-radius: 50%;
}

.post-author .author-about {
    padding-left: 20px;
    float: left;
}

.post-author .author-about h4 {
    margin-bottom: 10px;
    color: #353535;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
}

/*end of author box css*/
/*start comment list design*/
.comments-area {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

nav.navigation.post-navigation {
    background: #fff;
    padding: 20px;
}

h2.comments-title {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    color: #353535;
}

.comment-author.vcard {
    width: 100px;
    float: left;
    margin-right: 20px;
}

.commnenter-details h4 {
    font-size: 15px;
    color: #353535;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.single-comment {
    margin-bottom: 10px;
    overflow: hidden;
}

.single-comment .commenter-image {
    width: 96px;
    height: 96px;
    float: left;
    margin-right: 20px;
}

.single-comment .commnenter-details {
    float: left;
    width: calc(100% - 120px);
}

.commnenter-details h4 a {
    color: #000000
}

.commnenter-details time {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
}

.commnenter-details p {
    line-height: 22px;
    font-size: 15px;
    font-weight: 400;
}

.reply a {
    background-color: #f16334;
    display: inline-block;
    padding: 2px 15px;
    color: #fff;
    border-radius: 50px;
    font-size: 12px;
}

.reply a:hover {
    color: #fff;
    background: #000000;
}

.reply.pull-right.btn.btn-primary.btn-xs {
    padding: 0;
    background: transparent;
    border: 0;
}

.reply.pull-right.btn.btn-primary.btn-xs a {
    font-size: 15px;
    background: #000000;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    width: 50px;
    border-radius: 50px;
    color: #fff;
    font-weight: 400;
}

.form-control:focus,
.form-control:active,
button.btn.btn-primary:focus,
button.btn.btn-primary:active {
    outline: 1px solid #f16334;
    box-shadow: 0 0 0
}

.comment-input-box>input {
    width: 33.33%;
    float: left;
    border: 1px solid #f1f1f1;
    border-top: 0;
    border-radius: 0;
    border-left: 0;
}

.comment-input-box>input:first-child {
    border-left: 1px solid #f1f1f1
}

.comment-form button.btn.btn-primary {
    background: #f16334;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    text-transform: uppercase;
    border: 0;
    outline: none;
    padding: 10px 20px;
}

.comment-form button.btn.btn-primary:hover {
    background: #000000;
    color: #fff
}

.comment-form button.btn.btn-primary {
    margin-bottom: 0;
    margin-top: 30px;
}

.comment-input-box {
    overflow: hidden;
}

.widget-title h4 {
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 0;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.form-control {
    width: 100%;
    display: block;
    height: 50px;
}

.comment-form textarea.form-control {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
    color: #000000;
    font-weight: 400;
    padding: 10px;
    height: auto;
    border: 1px solid #dddddd;
}

p.logged-in-as a {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    tdisplay: block;
    ext-transform: uppercase;
}

ol.comment-list li article {
    overflow: hidden;
    margin-bottom: 20px;
}

ol.comment-list ol.children {
    padding-left: 20px;
    list-style: none;
    margin-left: 0;
}

ol.comment-list {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

footer.comment-meta.media ul {
    padding-left: 20px;
    list-style-type: decimal outside;
}

.comment-meta .media-body>ul,
.comment-meta .media-body>ol {
    margin-bottom: 20px;
}

footer.comment-meta.media ul {
    padding-left: 20px;
    list-style: disc;
}

div.comment-respond {
    padding-top: 30px;
}

div.comment-respond h4 {
    margin-bottom: 5px;
}

/*start single button block css*/
.recent-post-section {
    margin-top: 40px;
}

.recent-pos-block .post-title h4 {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    line-height: normal;
}

.recent-pos-block .block-image {
    margin-bottom: 10px;
}

.recent-pos-block .no-post-thumbnail {
    height: 200px;
    background: #f1f1f1;
}

/*end of single post bottom css*/
/*start password protected post*/
form.post-password-form label {
    float: left;
    border-radius: 0;
}

form.post-password-form input[type="submit"] {
    height: 40px;
    color: #fff;
}

form.post-password-form label input {
    border-right: 0;
}

/*end of password protected post*/
.blog-post-section .no-post-thumbnail,
.archive-page-section .no-post-thumbnail {
    background: #f1f1f1;
    height: 220px;
}

/*start featured block seciton*/
.featured-area {
    padding-bottom: 70px;
}

.blog-single-featured-block .post-thumnail {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.blog-single-featured-block .no-post-thumbnail {
    height: 600px;
    background: #f1f1f1;
}

i.blog-time {
    font-style: normal;
}

.blog-single-featured-block .post-date i.blog-time time {
    color: #000000;
}

.blog-single-featured-block h2 {
    font-size: 32px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 40px;
}

.featured-main-slider .post-thumnail img {
    max-width: 100%;
    width: auto;
    border-radius: 10px;
}

.post-description {
    position: absolute;
    padding: 20px 20px;
    background: #fff;
    width: calc(100% - 50px);
    left: 25px;
    bottom: 25px;
    border-radius: 10px;
}

.featured_single_column .blog-single-featured-block {
    border-radius: 0;
}

.featured_single_column .post-description .blog-meta li a {
    text-transform: uppercase;
}

.featured_single_column .post-description {
    transform: translate(-50%, 50%);
    width: 50%;
    left: 50%;
    bottom: 50%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}

.post-description.nothumb {
    position: relative;
}

.btn.btn-warning {
    background: #f16334;
    color: #fff;
    border: 0;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 14px;
    display: inline-block;
}

.btn.btn-warning:hover,
.btn.btn-warning:focus {
    background: #000000;
}

.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active,
.show>.btn-warning.dropdown-toggle {
    background: #000000;
    color: #fff;
}

.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.show>.btn-warning.dropdown-toggle:focus {
    box-shadow: none;
}

.btn.btn-warning span {
    padding-left: 10px;
}

.blog-single-featured-block {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.blog-single-featured-block h3 {
    font-size: 2.2rem;
}

.featured_single_column .post-description a h3 {
    font-weight: 400;
    margin-bottom: 0;
    text-transform: uppercase;
}

.blog-single-featured-block a h3:hover {
    color: #f16334;
}

.blog-single-featured-block:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: transparent;
    content: "";
}

/*end of featured block section*/
/*start popular post css*/
h2.latest-post-title {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
}

.popular-post-content {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 20px 20px 10px 20px;
    background: transparent;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: .4s;
}

.popular-post-content a {
    display: inline-block;
    background: #fff;
    padding: 1.3rem 2rem;
    line-height: 0;
    color: #000;
    font-weight: 400;
    font-size: 1rem;
    text-transform: uppercase;
}

.popular-post-content a:hover {
    background-color: #f16334;
    color: #fff;
}

.single-popular-post:hover .popular-post-content {
    opacity: 1;
}


.single-popular-post {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.single-popular-post img {
    border-radius: 10px;
}

.minimalblog_popular_post_area {
    padding-bottom: 70px
}

.minimalblog_popular_post_area .no-post-thumbnail {
    height: 200px;
    background: #f1f1f1;
}

/*end of popular post css*/
/*start news latter section*/
.widget form input[type="submit"] {
    width: 100%;
    border: 0;
}

.widget form input[type="submit"]:hover {
    background-color: #000000;
}

.widget form input[type="email"] {
    margin-right: 0;
    width: 100%;
}

.widget form input[type="email"]:focus {
    outline: 1px solid #f16334;
}

.news-latter-comment h2 {
    color: #000000;
    font-size: 28px;
    font-weight: 700;
}

.news-latter-comment {
    text-align: center;
}

.news-latter-comment p {
    font-size: 16px;
    color: #000000;
}

.news-latter-form {
    margin-top: 40px;
}

.news-latter-form .wpcf7-form p br {
    display: none;
}

.news-latter-form .wpcf7-form.invalid .wpcf7-form-control-wrap {
    float: left;
}

.news-latter-form .wpcf7-form-control-wrap {
    position: relative;
    float: left;
}

.news-latter-form input[type="submit"] {
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    padding-right: 35px;
    padding-left: 35px
}

/*end of news latter section*/
.site-info p {
    margin-bottom: 0;
}

.footer-slider-area {
    padding: 80px 0;
    border: 1px solid #f1f1f1;
}

footer#colophon {
    background-color: #1a1a1a;
    border-top: 1px solid #262626;
}

footer#colophon a {
    color: #ab9595;
}

/*start footer slider*/
.news-latter-section {
    padding-bottom: 90px;
    padding-top: 60px
}

.slider-item {
    display: inline-block;
    margin: 0 -2px;
}

.footer-slider-active {
    text-align: center;
}

.single-image-slider {
    height: auto;
    background-size: cover;
    background-position: center center;
}

/*end of footer slider*/

/*end of northastory blog style*/
/*third footer top section*/
.footer-top-nav h4 {
    font-size: 15px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center
}

.footer-top-section {
    padding-top: 70px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f1f1;
    border-top: 2px solid #f1f1f1;
}

.footer-top-nav a {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000000;
}

.footer-top-nav ul {
    width: 50%;
    float: left;
}

.footer-top-nav nav ul:first-child {
    padding-right: 20px;
    position: relative;
}

.footer-top-nav nav ul:last-child {
    padding-left: 20px;
}

.footer-top-nav nav ul:first-child:before {
    /* position: absolute; */
    width: 1px;
    height: 100%;
    content: "";
    background-color: #f1f1f1;
    right: 0;
    top: 0;
}

/* end of third footer top section */
/* start custom widget area */
.about-widget img {
    margin-bottom: 30px;
}

.about-widget .description p {
    color: #000000;
}

ul.recent-post-widget li div.recent-post-thumb {
    float: left;
    width: 90px;
    margin-right: 20px;
}

ul.recent-post-widget li div.recent-widget-content {
    width: calc(100% - 100px);
    float: left;
}

ul.recent-post-widget li div.recent-widget-content p {
    margin-top: 0;

}

h6.rct-news-title {
    color: #000000;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: normal;
}

ul.recent-post-widget li div.recent-widget-content p.rct-news-title {}

ul.recent-post-widget li:last-child {
    margin-bottom: 0;
}

ul.recent-post-widget li {
    overflow: hidden;
    margin-bottom: 15px;
    padding-bottom: 0;
    padding-top: 0;
}

ul.post-categories li a {
    text-transform: uppercase;
    font-size: 10px;
    color: #a7a8aa;
}

ul.post-categories {
    padding-left: 0;
    margin-left: 0 !important;
}

ul.post-categories li {
    margin-bottom: 0;
}

ul.post-categories {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* end of custom widget area */
.sidebar-social-link a {
    display: inline-block;
    width: 50px;
    text-align: center;
    background: #f3f3f3;
    line-height: 50px;
    border-radius: 50px;
    color: #000000;
    margin-left: 10px;
}

.sidebar-social-link br {
    display: none;
}

.sidebar-social-link a:first-child {
    margin-left: 0;
}

.author-widget-two {
    text-align: center;
}

.author-widget-two h2 {
    font-size: 51px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffc9d9;
}

.author-widget-two p {
    color: #4f4c4d;
    font-size: 17px;
    line-height: 26px;
}

.author-widget-two-img {
    margin-bottom: 20px;
}

h4.follow-me-title {
    text-align: center;
    text-transform: uppercase;
    color: #2f2e2e;
    margin-bottom: 40px;
    font-size: 15px;
}

.about-social-link a {
    width: 50px;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    color: #2f2e2e;
    border: 1px solid #f1f1f1;
    text-align: center;
    border-radius: 50px;
    transition: .6s
}

.about-social-link a:hover {
    background-color: #ffc9d9;
    color: #fff
}

.about-social-link {
    text-align: center;
}

.single-image-with-caption figure {
    position: relative;
    margin-bottom: 0
}

.single-image-with-caption figcaption {
    position: absolute;
    bottom: 20px;
    width: calc(100% - 50px);
    text-align: center;
    margin-left: 0;
    left: 25px;
    padding-bottom: 30px;
}

.single-image-with-caption figure img {
    width: 100%;
}

.single-image-with-caption figcaption:before {
    position: absolute;
    width: 100px;
    background-color: #ffc9d9;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -50px;
    bottom: 15px;
}

.recent-widget-shortcode h4.title {
    text-align: center;
    text-transform: uppercase;
    color: #2f2e2e;
}

.recent-widget-shortcode h4.title {
    text-align: center;
    text-transform: uppercase;
    color: #2f2e2e;
    margin-bottom: 40px;
    font-size: 15px;
}

.recent-widget-shortcode ul {
    list-style: none;
    padding-left: 0;
}

.recent-widget-shortcode ul li .post-image {
    float: left;
    margin-right: 20px;
}

.recent-widget-shortcode ul li {
    overflow: hidden;
    margin-bottom: 20px;
}

.recent-widget-shortcode ul li .post-content {
    padding-left: 110px;
}

.recent-widget-shortcode ul li .post-content a {
    color: #2f2e2e;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    display: block;
}

.recent-widget-shortcode ul li .post-content span {
    font-size: 15px;
    text-transform: uppercase;
    color: #6b6b6b;
}

.second-news-letter-fom h4 {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}

.second-news-letter-fom input[type="submit"] {
    width: 100%;
    background: #262627;
    border-radius: 3px;
    font-size: 15px;
    color: #fff;
}

.second-news-letter-fom input[type="email"] {
    width: 100%;
    border: 1px solid #e4e5e9;
    border-radius: 3px;
}

.gallery-image-list div {
    width: 30%;
    float: left;
    margin: 5px;
}

.gallery-image-list {
    overflow: hidden;
}

.postimage-gallery h4 {
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.advertisement-widget h4 {
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.advertisement-widget {
    text-align: center;
}

.widget-style-two .widget {
    border: 0;
}

.widget-style-two .widget h2.widgettitle {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    display: block;
}

.widget-style-two ul li a {
    color: #2f2e2e;
    font-size: 15px;
    font-weight: 500;
}

.widget-style-two ul {
    list-style: none;
    padding-left: 0;
}

.custom-block h2 {
    font-size: 15px;
    color: #353535;
}

.custom-block {
    font-size: 24px;
    color: #353535;
    background-color: transparent !important;
    border-top: 1px solid #b7b7b7;
    margin-top: 30px;
}

.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 0.5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #6c757d;
    content: "/";
}

.breadcrumb-item+.breadcrumb-item:hover::before {
    text-decoration: underline;
}

.breadcrumb-item+.breadcrumb-item:hover::before {
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #6c757d;
}

.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}

.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #f1f1f1;
}

.page-link:hover {
    z-index: 2;
    color: #0056b3;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #f1f1f1;
}

.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #f1f1f1;
}

.pagination-lg .page-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

ul.pagination li:last-child .page-numbers {
    border-right: 0;
}

.normal-pagination {
    border-top: 2px solid #b0cdbd;
    border-bottom: 2px solid #b0cdbd;
    display: inline-block;
    margin-bottom: 90px;
    margin-top: 70px;
}

.normal-pagination a.page-numbers,
.normal-pagination span.current {
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
}

.three-news-letter-form form p {
    display: inline-block;
}

.three-news-letter-form form p:first-child {
    position: relative;
    bottom: -1px;
}

.author-about-style-two {
    text-align: center;
}

.author-about-style-two-title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 50px;
}

.author-about-style-two-title:before {
    position: absolute;
    content: "";
    background-image: url(img/shape.png);
    height: 17px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center
}

.author-about-style-two-image {
    margin-bottom: 20px;
}

.author-about-style-two-name {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

.author-about-style-two-name:before {
    position: absolute;
    height: 30px;
    width: 1px;
    content: "";
    background: #000000;
    bottom: 0;
}

.author-about-style-two-name h3 {
    font-size: 15px;
    font-weight: 400;
}

.author-about-style-two-title h4 {
    font-size: 24px;
    font-weight: 300;
}

.author-about-style-two-description {
    color: #7d7d7d;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
}

.author-about-style-two-social a {
    color: #464646;
    font-size: 16px;
    margin-right: 15px;
    transition: .4s;
}

.author-about-style-two-social a:hover {
    color: #b0cdbd
}

.author-about-style-two-social a:last-child {
    margin-right: 0;
}

.second-category-style ul {
    list-style: none;
    padding-left: 0;
}

.second-category-style ul li a {
    display: inline-block;
}

.second-category-style ul li {
    line-height: 50px;
    color: #464646;
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 1px solid #ebebeb;
}

.second-category-style ul li:hover a {
    color: #b0cdbd;
}

.second-category-style .author-about-style-two-title {
    margin-bottom: 30px
}

.second-latest-post-style ul {
    padding-left: 0;
}

.newsletter-four form input[type="submit"] {
    width: 100%;
    text-transform: capitalize;
}

.newsletter-four form p {
    display: block;
    width: 100%;
}

.newsletter-four form input {
    width: 100%;
    border-radius: 50px;
}

.newsletter-four form input[type="email"] {
    padding-left: 20px;
    font-size: 15px;
    color: #7d7d7d;
    font-weight: 400;
}

.second-tags-style .tagcloud a {
    background: #f6f7fb;
    border-radius: 50px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 400;
}

.second-tags-style .tagcloud a:hover {
    background-color: #b0cdbd;
    color: #fff
}

.header-five-menu-area {
    margin-bottom: 0
}

.minimalblog-five-style {
    margin-bottom: 80px;
}

.padding0 {
    padding: 0 !important;
}

.margin0 {
    margin: 0 !important;
}

.blog-post-section {
    padding: 0;
}

.blog-post-section article,
.archive-page-section article {
    box-shadow: none;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: .6s;
    border-radius: 10px;
    border: 1px solid #f1f1f1;
}

.minimalblog-standard-post__thumbnail.post-header img {
    border-radius: 10px;
}

.blog-post-section article:hover,
.archive-page-section article:hover {
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, .1);
}

.readmore a {
    background: #f16334;
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
    display: inline-block;
}

.readmore a:hover,
.readmore a:focus {
    background: #000000;
    color: #fff;
}

.minimalblog-entry-content {
    padding: 0 30px 30px 30px;
}

.custom-background .minimalblog-single-page .entry-content {
    padding: 1rem !important;
    border-radius: 10px;
}

.readmore a span,
.readmore a:hover span {
    color: #fff;
}

p.comment-form-cookies-consent input {
    width: auto;
    height: auto;
    margin-right: 5px;
}

p.comment-form-cookies-consent {
    margin-top: 50px;
}

/*.entry-content {
    padding: 20px;
    border: 1px solid #f1f1f1;
    background: #fff;
}*/
header.entry-header {
    box-shadow: 0 0px 1px #f1f1f1;
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
}

header .breadcrumb .current-item {
    color: #f16334;
}

header .breadcrumb a {
    color: #000000;
}

header.entry-header h1 {
    margin-bottom: 20px;
    font-weight: 700;
}

span.posted-on {
    font-size: 0;
}

span.cat-links {
    font-size: 0;
    word-break: break-word;
}

.content-area {
    padding: 80px 0;
}

.topbar-search-form input:focus,
.topbar-search-form input:active {
    outline: none;
    box-shadow: none;
    border-color: #f1f1f1
}

.topbar-search-form button {
    background: transparent;
    color: rgba(36, 36, 36, .4);
    border-color: transparent;
}

.topbar-search-form button:hover {
    background: transparent;
    color: rgba(36, 36, 36, .4);
}

.footer-menu ul li {
    display: inline-block;
}

.footer-menu ul li a {
    color: #000000;
    text-transform: uppercase;
    padding: 5px 10px;
}

.footer-menu ul li a:hover {
    color: #f16334
}

.footer-menu ul {
    margin-bottom: 0;
}

.minimalblog-credit span {
    font-size: 0;
}

.minimalblog-credit a {
    color: #f16334;
    cursor: pointer;
    opacity: 1;
}

.scrooltotop a {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: #fff;
    text-align: center;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    line-height: 40px;
    font-weight: 700;
    font-size: 20px;
    color: #f16334;
}

.scrooltotop {
    position: fixed;
    right: 20px;
    z-index: 111;
    bottom: 20px;
}

blockquote,
.wp-block-quote {
    border-left: 7px solid #f16334;
    padding: 1rem 2rem !important;
    font-size: 20px;
    line-height: 30px;
    font-style: italic;

}

.entry-content a {
    color: #f16334;
}

blockquote a,
.wp-block-quote a {
    color: #f16334
}

blockquote p,
.wp-block-quote p {
    font-size: 20px !important;
    line-height: 30px !important;
    font-style: italic !important;
    margin-top: 0;
}

.contact-form input {
    height: 50px;
    margin-bottom: 30px;
    padding: 15px;
}

.contact-form textarea {
    margin-bottom: 30px;
    padding: 15px;
}

.contact-form input[type="submit"] {
    margin-bottom: 0;
    padding: 14px 20px !important;
    line-height: normal;
    height: auto;
    border-radius: 50px;
}

.entry-content.contact-form-parent {
    box-shadow: none;
    padding: 0;
}

.advertise-ment {
    height: 100px;
    text-align: center;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.advertise-ment h2 {
    margin-bottom: 0;
    color: #000000;
    font-size: 14px;
}

.about-widget .description {
    text-align: left;
}

.about-widget img {
    margin-bottom: 10px;
}

.widget_media_gallery .gallery {
    margin-bottom: 0;
}

.widget_media_gallery .gallery figure.gallery-item {
    margin-bottom: 0;
}

.sidebaradd {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f1f1f1;
}

.sidebaradd h5 {
    color: #000000;
    font-size: 15px;
}

ul.pagination li .page-numbers {
    padding: 10px 25px;
    display: inline-block;
    background: #f16334;
    border-right: 1px solid #f1f1f1;
    color: #fff;
    font-weight: 700;
}

.post-title a:hover h2,
.post-title a:hover * {
    color: #f16334
}

.category-links a {
    background: #f16334;
    color: #fff;
    padding: .5rem 1.5rem;
    border-radius: 50px;
    display: inline-block;
    margin: 0 4px 4px 0;
    line-height: 1.2;
    font-size: .75rem;
    font-weight: 400;
    text-transform: uppercase;
}

.category-links a:hover,
.category-links a:focus {
    background-color: #000000;
    color: #fff;
}

.category-links {
    margin-top: 2rem;
}

ul.pagination {
    margin-bottom: 0;
    margin-top: 50px;
    margin-left: 0;
}

ul.pagination li .page-numbers:hover {
    background: #000000;
}

ul.pagination li .page-numbers.current {
    background: #000000;
}

.minimalblog-single-page .entry-content {
    margin-top: 0;
}

.entry-content .post-thumbnail {
    margin-bottom: 50px;
}

section.page-header-section {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    background: #f1f1f1;
    position: relative;
}

section.page-header-section .page-title h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
}

section.page-header-section:before {
    position: absolute;
    content: "";
    background: rgba(36, 36, 36, .5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

header .breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
}

.breadcrumb>span {
    margin: 0px 5px;
    font-weight: 500;
}

.page-banner-text .breadcrumb,
.page-banner-text .breadcrumb span,
.page-banner-text .breadcrumb a {
    color: #000000;
    font-weight: 600;
    font-size: 14px;
}

/*.footer-area .widget {
    padding: 0;
    box-shadow: none;
    background: transparent;
}
*/

.footer-area.section-padding {
    padding: 80px 0;
    border: 1px solid #1a1a1a;
    padding-bottom: 50px !important;
    background: #1a1a1a;
    color: #ab9595;
}

p.rct-news-title {
    font-weight: 600;
}

.footer-area .widget .widget-title {
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 0
}

.footer-area .widget .recent-widget-content a, .footer-area .widget ul.recent-post-widget i, .footer-area .widget li a{
    color: #ab9595;
}

.footer-area .widget .table-bordered th, .footer-area .widget .table-bordered td{
    border-color: #262626;
    color: #ab9595;
}

.widget_rss li a, .footer-area .widget.widget_rss li a {
    color: #f16234;
}

.widget_rss li span.rss-date {
    font-size: .9rem;
}
.recent-widget-content i.fa {
    padding-right: 10px;
}

.recent-widget-content i.fa {
    padding-right: 10px;
}

.newsletter-three {
    padding: 80px 0;
    border: 1px solid #f1f1f1;
    background-color: #fff;
}

.three-news-letter-form input[type="email"] {
    height: 50px;
    width: calc(100% - 200px);
    border-radius: 50px 0 0 50px;
    padding-left: 20px;
}

.three-news-letter-form input[type="submit"] {
    border-radius: 0px 50px 50px 0;
    width: 195px;
    margin-left: -4px;
    border: 0;
}

.three-news-letter-form input[type="submit"]:hover,
.three-news-letter-form input[type="submit"]:focus {
    border: 0;
    outline: none;
    background-color: #000000
}

.three-news-letter-form input[type="email"]:focus {
    box-shadow: none;
    outline: 1px solid #f16334;
}

.topbar-search-form .sidebarsearch button[type="submit"] {
    background: transparent;
    border: 0;
}

.header-layout-two .stellarnav>ul>li>a,
.header-layout-three .stellarnav>ul>li>a {
    padding: 30px 15px;
}

.header-layout-two .menu-area ul.menu,
.header-layout-three .menu-area ul.menu {
    text-align: right;
}

.banner-section {
    height: 400px;
    display: flex;
    align-items: center;
}

.banner-text h1 {
    font-weight: 800;
    text-transform: uppercase;
    line-height: 3rem;
    color: #fff
}

.banner-button a {
    background: #f16334;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    margin-right: 10px;
}

.banner-button a:hover {
    background: #000000;
    color: #fff
}

.banner-button {
    margin-top: 50px;
}

header.site-header.header-layout-three .menu-area {
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

header.site-header.header-layout-three {
    position: relative;
}

header.site-header.header-layout-three:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(36, 36, 36, .5);
    content: "";
    display: block;
}

.site-header.header-layout-three .stellarnav>ul>li>a,
.site-header.header-layout-three .stellarnav li.has-sub>a:after {
    color: #fff
}

div#page.boxlayout {
    border: 1px solid #f1f1f1;
    background: #fff;
    width: 1200px;
}

.page-banner-area {
    background: #f1f1f1;
    min-height: 300px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 30px 0;
    background-size: cover;
}

.page-banner-area:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    left: 0;
    top: 0;
}
.page-banner-area.no-header-image:before {
    display: none;
}
.page-banner-text h1 {
    color: #fff;
}
.page-banner-area.no-header-image .page-banner-text h1{
    color: #000;
}
.page-banner-area .page-banner-text h1 {
    margin-bottom: 0;
}

.page-banner-area .page-banner-text nav {
    margin-top: 0.67em;
}

.archive-page-section .title-breadcrumb-inner .breadcrumb {
    background: transparent;
    padding: 0;
    color: #f16334;
}

.archive-page-section .title-breadcrumb-inner .breadcrumb a {
    color: #f16334;
}

.archive-page-section .title-breadcrumb-inner .breadcrumb span.current-item {
    color: #000000;
}

.archive-page-section .title-breadcrumb-inner {
    margin-bottom: 50px;
}

/*
.page-banner-area:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    background-image: linear-gradient(45deg, rgba(25, 30, 35, 0.5), rgba(25, 30, 35, .5));
}*/

.page-banner-text .breadcrumb {
    background: transparent;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    justify-content: center;
}

.social-sharea {
    text-align: center;
    margin-top: 50px;
}

.author-social-link a {
    margin-right: 20px;
    color: #f16334;
}

.related-post-wrapper {
    background: #fff;
    padding: 20px;
    margin-top: 30px;
}

.related-post-wrapper h4.related-post-title {
    margin-top: 0;
}

.active-subfeatured-slider .owl-nav button,
.featured-main-slider .owl-nav button,
.related-post-sldider .owl-nav button {
    font-weight: 700;
    width: 40px;
    text-align: center;
    position: absolute;
    top: calc(50% - 20px);
    margin-top: 0;
    height: 40px;
    color: #fff;
    background: transparent !important;
    border-radius: 50%;
    margin: 0 10px;
    border: 1px solid #fff !important;
}

.active-subfeatured-slider .owl-nav button:hover,
.featured-main-slider .owl-nav button:hover,
.related-post-sldider .owl-nav button:hover {
    background-color: #000000 !important;
    border: 1px solid #000000 !important;
}

.active-subfeatured-slider .owl-nav button.owl-prev,
.featured-main-slider .owl-nav button.owl-prev,
.related-post-sldider .owl-nav button.owl-prev {
    left: 0;
}


.active-subfeatured-slider .owl-nav button.owl-next,
.featured-main-slider .owl-nav button.owl-next,
.related-post-sldider .owl-nav button.owl-next {
    right: 0;
}

.related-post-title {
    margin-top: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.section-padding {
    padding: 80px 0 !important;
}

.entry-content.noboxshadow {
    box-shadow: none;
    padding: 0;
}

.preloader-wrapper div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 988899;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
}

div#respond .widget-title {
    padding-left: 0;
}

/*woocommerce css*/
/*wocommerce css*/
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
    font-size: 1.6em;
    color: #000000;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title:hover {
    color: #f16334;
    text-decoration: underline;
}

td.product-name a {
    color: #000000;
}

.woocommerce .quantity .qty {
    height: 35px;
}

.woocommerce ul.products li.product .button {
    width: 100%;
    padding: 0;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background: #f16334;
    color: #fff;
}

.woocommerce ul.products li.product .button {
    width: 100%;
    padding: 0;
    text-align: center;
    height: auto;
    line-height: normal;
    background: #f16334;
    color: #fff;
    padding: 13px;
    word-break: break-word;
}

.woocommerce ul.products li.product .button:hover {
    background-color: #000000;
    color: #fff !important;
}

p.woocommerce-result-count,
.widget address.woocommerce-result-count {
    font-weight: 300;
    color: #000000;
}

form.woocommerce-ordering select {
    border: 1px solid #f1f1f1;
    height: 40px;
    padding-left: 10px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    background: transparent;
    color: #000000;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    font-size: 1em;
    padding: 1em;
    background: #f16334;
    color: #fff;
    font-weight: 700;
}

.woocommerce .widget_price_filter .price_slider_amount {
    margin-top: 30px;
    overflow: hidden;
    height: auto;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    position: relative !important;
    width: 100px;
}

.price-rate-rapper>div.star-rating {
    float: right !important;
    display: inline-block !important;
    margin: 0 !important;
    text-align: right;
}

.price-rate-rapper>span.price {
    width: 50%;
    float: left;
    margin: 0 !important;
    display: inline-block !important;
    text-align: left;
    margin-top: -5px !important;
    font-size: 1em;
    font-weight: 700;
}

.woocommerce .star-rating {
    color: #f16334;
}

.price-rate-rapper {
    overflow: hidden;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
    width: auto;
    margin: 0;
}

ul.product_list_widget .col-4 {
    padding-right: 0;
}

ul.product_list_widget span.product-title {
    float: none !important;
    display: block;
    position: relative !important;
    font-weight: 700;
    line-height: 26px;
    font-size: 14px;
}

ul.product_list_widget span.woocommerce-Price-currencySymbol {
    float: none !important;
    position: relative !important;
}

ul.product_list_widget span.woocommerce-Price-amount.amount {
    float: none !important;
    position: relative !important;
}

h1.product_title.entry-title {
    color: #000000;
    font-size: 30px;
}

.woocommerce-Tabs-panel h2 {}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 0;
    border-radius: 0 !important;
    background: #f1f1f1;
}

.woocommerce-tabs.wc-tabs-wrapper .entry-content {
    box-shadow: 0 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding-left: 0;
    border-bottom: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    color: #000000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: #f16334;
    color: #fff;
    border-radius: 0 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {
    display: none;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background: #f16334;
    padding: 10px 20px;
    border-radius: 0;
}

.related.products {
    padding-top: 50px;
}

.related.products>h2 {
    font-weight: 700;
    color: #000000;
    margin-bottom: 30px;
}

.comment-form-rating p.stars a,
.comment-form-rating .widget address.stars a,
.widget .comment-form-rating address.stars a {
    color: #f16334 !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    background: #f16334;
    color: #fff;
    padding: 10px 20px;
    border-radius: 0;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
    width: 200px;
    border-radius: 0;
    height: 36px
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background: #000000;
    color: #fff;
}

.woocommerce form .form-row {
    display: block;
}

form.checkout_coupon.woocommerce-form-coupon input {
    height: 33px;
    padding-left: 10px;
    border-radius: 0;
}

div#customer_details {
    margin-bottom: 50px;
}

.woocommerce-billing-fields input,
.woocommerce-shipping-fields input {
    font-size: 14px;
    padding-left: 10px;
}

.price_label {
    padding-top: 13px;
    font-weight: 700;
}

a.added_to_cart.wc-forward {
    text-align: center;
    display: block;
    font-weight: 700;
    color: #f16334;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    border-top-color: #f16334;
}

.woocommerce-billing-fields h3,
.woocommerce-shipping-fields h3,
h3#order_review_heading {}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
    float: left;
    width: 48%;
    display: block;
    flex: none;
    max-width: unset;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background: #000000;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
    float: right;
    width: 48%;
    display: block;
    flex: none;
    max-width: unset;
}

.a2a_kit.a2a_kit_size_24.addtoany_list {
    margin-top: 20px;
    display: block;
}

.site-header.header-layout-two .site-branding h1 a {
    text-align: left;
    display: block;
    font-weight: 800;
    text-transform: capitalize;
    padding: 15px 0;
}

.site-header.header-layout-two .site-branding h1 a {
    margin-bottom: 0;
}

nav.header-four-menu-area {
    padding: 15px 0;
}

.site-branding-area {
    position: relative;
}

.site-branding-area .search-popup {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -20px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: 20px;
}

.wp-block-gallery {
    margin-bottom: 1.5em;
    margin-left: 0;
}

#cssmenu>ul>li.search-form-li {
    float: right;
}

#cssmenu>ul>li.search-form-li .search-popup div {
    padding: 17px;
}

.site-footer .social-link-top {
    margin-top: 25px;
}

.post-gallery .owl-nav {
    position: absolute;
    top: calc(50% - 20px);
    width: 100%;
    height: 40px;
    z-index: 5555;
}

.post-gallery .owl-nav .owl-prev {
    text-align: center;
    float: left;
}

.post-gallery .owl-nav .owl-next {
    text-align: center;
    float: right;
}

.post-gallery .owl-nav button {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: #f16334;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    margin: 0 5px;
}

.mini-shopping-cart-inner i {
    font-size: 20px;
}

.mini-shopping-cart-inner a {
    color: #f16334
}

.mini-shopping-cart-inner #minicarcount {
    position: absolute;
    right: -7px;
    top: 0px;
    color: #fff;
    background: #f16334;
    width: 20px;
    display: inline-block;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
}

.mini-shopping-cart-inner {
    position: relative;
    display: inline-block;
    padding: 7px;
}


.mini-shopping-cart-wrapper {
    position: relative;
}

.minicart-list-wrapper {
    position: absolute;
    background: #fff;
    padding: 0;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    right: 0;
    z-index: 54;
}

.minicart-list-inner img {
    width: 60px !important;
    height: 60px !IMPORTANT;
}

.minicart-list-inner h2.widgettitle {
    font-size: 25px !important;
    font-weight: 700;
    margin-bottom: 20px;
}

.minicart-list-inner a.remove.remove_from_cart_button {
    color: #0078FF !important;
    font-size: 16px;
    width: 20px !important;
    height: 20px !important;
    line-height: 20px !important;
    text-align: center;
    display: inline-block !important;
    padding: 1px 6px;
}

.minicart-list-inner a.remove.remove_from_cart_button:hover {
    background: #0078FF;
    color: #fff !important;
}

.minicart-list-inner p.woocommerce-mini-cart__buttons.buttons a,
.minicart-list-inner .widget address.woocommerce-mini-cart__buttons.buttons a,
.widget .minicart-list-inner address.woocommerce-mini-cart__buttons.buttons a {
    width: 100%;
}

.minicart-list-inner li.woocommerce-mini-cart-item.mini_cart_item {
    margin-top: 0px;
}

.minicart-list-inner p.woocommerce-mini-cart__total.total,
.minicart-list-inner .widget address.woocommerce-mini-cart__total.total,
.widget .minicart-list-inner address.woocommerce-mini-cart__total.total {
    margin-top: 10px;
    padding-top: 15px;
}

.mini-shopping-cart-wrapper:hover .minicart-list-wrapper {
    opacity: 1;
    visibility: visible;
}

.ins-slider-item:hover img {
    filter: brightness(1.5);
}

.ins-slider-item img {
    transition: .6s;
}

.ins-profile-link {
    position: absolute;
    z-index: 4;
    top: calc(50% - 25px);
    left: calc(50% - 100px);
    width: 200px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
}

.ins-profile-link:hover {
    background-color: #f16334;
}

.ins-profile-link:hover a {
    color: #fff;
}

.ins-profile-link a {
    display: block;
}

.ins-slider-wrapper {
    position: relative;
}

.ins-profile-link i {
    padding-right: 10px;
}

.post-author .author-about {
    padding-left: 20px;
    float: left;
    width: calc(100% - 120px);
}

.author-vcard__image img {
    border-radius: 50px;
}

.author-vcard__about {
    color: #fff;
}

.author-vcard__about h4 {
    color: #fff;
    margin-top: 10px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.author-vcard__about p:last-child {
    margin-top: 0;
}

.widget figure.gallery-item {
    margin-top: 0;
}

.widget figure.gallery-item img {
    display: block;
    border: 2px solid transparent;
}

.archive-description {
    color: #fff;
}


div#owl-slider_widget-2 {
    display: flex;
}

div#slider_widget-2 {
    border: 0;
    padding: 0;
    border: 0;
    margin: 0;
}

div#owl-slider_widget-2 .box {
    width: 20%;
}

.footer-area .widget {
    border: 0;
    box-shadow: none;
    padding: 0;
    background: transparent;
    color: #ab9595;
}

.footer-area .widget .title-parent {
    padding-left: 0;
    border: 0;
}

.footer-area .widget .title-parent:before {
    display: none;
    border: 0;
}

.footer-area .widget .title-parent h4 {
    border: 0 !important;
    font-weight: 700;
    margin-bottom: 20px;
    background: transparent;
    color: #fff;
}

.minimalblog-share-wrapper {
    border: 1px solid #eee;
    border-left: 0;
    border-right: 0;
    padding: 15px 0;
}

.minimalblog-share-wrapper span.tags-links {
    font-weight: 700;
}

.minimalblog-share-wrapper span.tags-links a {
    font-weight: 400;
    color: #000000;
}

.minimalblog-share-wrapper span.tags-links a:first-child {
    margin-left: 10px;
}

.minimalblog-share-wrapper .minimalblog-post-share a {
    color: #000000;
    margin: 0px 10px;
}

.minimalblog-share-wrapper .minimalblog-post-share.align-self-center {
    width: 50%;
}

p.author-social a {
    margin: 0 5px;
    color: #000000;
}

p.author-social {
    margin-bottom: 0;
}

.author-vcard .author-social a {
    color: #fff;
}

.author-vcard .author-social {
    margin-bottom: 10px;
}

.video-play-button.play-button-absolute a {
    width: 50px;
    height: 50px;
    position: absolute;
    right: calc(50% - 25px);
    top: calc(50% - 25px);
    background-color: #f16334;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
}

.minimalblog-standard-post__social-share a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #f16334;
    color: #fff !important;
    border-radius: 50px;
}

span.tags-links a {
    padding: .2rem .8rem;
    background: #f16334;
    color: #fff !important;
    border-radius: 10px;
}

.recent-widget-content p {
    margin-bottom: 0;
}

ul.recent-post-widget img {
    display: block;
}

ul.recent-post-widget a {
    font-weight: 700;
}

img.author-bio-title {
    margin-bottom: 1.2rem;
}

ul.recent-post-widget i {
    color: #000000;
    font-size: 12px;
    margin-top: .8rem;
    display: block;
}

.author-bio .footer-social-link a {
    color: #000000;
    margin: 0 0.8rem;
}

.author-bio {
    text-align: center;
}

.author-bio img {
    display: block;
}

.author-content h5 {
    font-weight: 500;
}

.widget.jr-insta-slider .title-parent {
    display: none;
}

.jr-insta-thumb .thumbnails.jr_col_5 {
    display: flex;
    margin-left: 0;
}

.jr-insta-slider ul.no-bullet.thumbnails.jr_col_5 li.GraphImage {
    width: 20% !important;
    margin: 0 !IMPORTANT;
}

.widget.jr-insta-slider {
    padding: 0;
    margin: 0;
}

nav.woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav.woocommerce-MyAccount-navigation ul li {
    padding: 0;
    margin: 0;
}

nav.woocommerce-MyAccount-navigation ul li a {
    display: block;
    padding: 1rem;
    background: #f16334;
    color: #fff;
    margin-bottom: .1rem;
}

.minimalblog-single-page header.entry-header {
    margin-top: 0;
}

.page-banner-text .breadcrumb .current-item {
    color: #f16334;
}

.page-banner-text {
    display: inline-block;
    padding: 2rem;
    border-radius: 10px;
}

.topbar-search-form .fa {
    color: #666;
}

.widget input[type="email"] {
    height: 50px;
    margin-bottom: 1rem;
}

table#wp-calendar #today {
    color: #fff;
}

table#wp-calendar a {
    color: #f16334;
    font-weight: 700;
}

.next-prev-link a {
    color: #000000;
}

.next-prev-link {
    padding: 1rem;
    box-shadow: none;
    background-color: #ffffff;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
}

.next-prev-link h4 {
    margin-bottom: 0;
}

.card-columns.col-count-2 {
    column-count: 2;
}

.card-columns .minimalblog-standard-post__thumbnail.post-header {
    margin: -1px -1px;
}

.card-columns.col-count-2 .card {
    border: 0;
    border-radius: 10px;
}

.card-columns.col-count-2 .card article {
    border: 1px solid #f1f1f1;
    border-radius: 10px;

}

.archive-page-author-profile .author-vcard__about,
.archive-page-author-profile .author-vcard__about h4 {
    color: #000;
}

.archive-page-author-profile p {
    margin-bottom: 0;
}

.archive-page-author-profile {
    text-align: center;
    border: 1px solid #f1f1f1;
    padding: 1rem;
    margin-bottom: 2rem;
}

.archive-page-author-profile .author-social a {
    color: #000000;
}

/* Contact Page Area */
.contact-form-wrapper .wpforms-form input,
.contact-form-wrapper .wpforms-form textarea {
    width: 100% !important;
    max-width: 100% !important;
    box-shadow: 0 0 3px #f1f1f1 !important;
    border: 0 !important;
}

.contact-form-wrapper .wpforms-form input:focus,
.contact-form-wrapper .wpforms-form textarea:focus {
    border: 1px solid #f16334 !important;
}

.contact-form-wrapper .wpforms-form button[type=submit] {
    background-color: #f16334 !important;
    transition: .6s;
    color: #fff !important;
}

.contact-form-wrapper .wpforms-form button[type=submit]:hover,
.contact-form-wrapper .wpforms-form button[type=submit]:focus {
    background-color: #000000 !important;
    color: #fff !important;
}

div.wpforms-container-full .wpforms-form .wpforms-field-label {
    font-weight: 400 !important;
}

.single-address {
    display: flex;
    margin-bottom: 1rem;
}

.address-icon {
    width: 60px;
    text-align: center;
    height: 60px;
    background: #f16334;
    line-height: 60px;
    color: #fff;
    font-size: 1.2rem;
    margin-right: 1rem;
    align-self: center;
}

.address-details {
    align-self: center;
}

div#gmap {
    height: 400px;
}

.contact-page-wrapper {
    background: #f4f4f4;
}

section.footer-top-area .widget .title-parent {
    text-align: center;
    display: block;
    border-left: 0;
}

section.footer-top-area .widget {
    box-shadow: none;
}

section.footer-top-area .widget .title-parent:before {
    display: none;
}

section.footer-top-area .widget.widget_mc4wp_form_widget .mc4wp-form-fields input[type="email"] {
    width: calc(100% - 200px);
    height: 50px;
    margin-bottom: 0;
}

section.footer-top-area .widget.widget_mc4wp_form_widget .mc4wp-form-fields input[type="submit"] {
    width: 200px;
    height: 50px;
}

section.footer-top-area .widget.widget_mc4wp_form_widget .mc4wp-form-fields {
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
}

.woocommerce_page_title {
    margin-bottom: 0;
}

section.shop-page-main-block.section-padding .page-title {
    display: none;
}

.card article {
    margin-bottom: 0;
}

.no-shadow {
    box-shadow: none;
}

.border-radius-10 {
    border-radius: 10px;
}

.post .entry-content>h2,
.post .entry-content>h3,
.post .entry-content>h4,
.post .entry-content>h5,
.post .entry-content>h6,
.post .entry-content>ul,
.post .entry-content>ol {
    margin: 1rem 0;
    margin-bottom: 2rem !important;
}

.post .entry-content>blockquote {
    margin-bottom: 2rem;
}

.custom-background .related-post-title {
    color: #ffffff;
}