<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>fade out</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
table.d1 {
         background: #f5f9fc;
         border-width: 1px;
				 
         border-color: #000000;
         border-style: solid;
      } 
table.d5 {
         background:;
         border-width: 1px;
         border-color: #000000;
         border-style: solid;
				 
         border-top-width: none;
				 
         border-top-color: none;
         border-top-style: none;
      }  
table.d2 {
         background: #f5f9fc;
         border-width: 1px;
				 
         border-color: #000000;
         border-style: solid;
      } 
table.d3 {
         background: #000000;
         border-width: 0px;
				 
         border-color: #000000;
         border-style: solid;
      } 
table.d4 {
         background:;
         border-width: 1px;
         border-color: #000000;
         border-style: solid;
				 
         border-bottom-width: none;
				 
         border-bottom-color: none;
         border-bottom-style: none;
      } 
.ne {
		font-family: tahoma;
		font-size: 11px;
		color: #000000;
		}
.date {
		font-family: tahoma;
		font-size: 11px;
		color: #FFFFFF;
		}		
.no {
		font-family: verdana;
		font-size: 9px;
		color: #000000;
		}
.tx {
    font-family: tahoma;
		font-size: 10px;
		border: 1px;
		border-style: solid;
		border-color: #000000;
		}								
.style1 {color: #C1FF64}
-->

</style>
</head>
<body link="#000000" vlink="#000000" alink="#000000">
<!--IMAGE HEADER-->
<table class="d4" cellspacing="0" cellpadding="0" width="603" align="center">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#acc6dd" class="ne" width="603" height="103">
<table class="d2" align="center">
<tr>
<td width="580" height="88" class="ne">
<div align="center"><b>. :</b> image here <b>: .</b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--END IMAGE HEADER-->

<!--START OF NAVIGATION-->
<table class="d3" cellspacing="0" cellpadding="0" width="603" align="center">
<tr>
<td>
<table cellpadding="2" cellspacing="1">
<tr>
<td bgcolor="#41729e" class="ne" width="20" height="18">&nbsp;</td>
<td bgcolor="#FFFFFF" class="ne" width="100" height="18">&nbsp;&nbsp;fade out v.1</td>
<td bgcolor="#FFFFFF" class="ne" width="70" height="18">&nbsp;<b>. :</b> home</td>
<td bgcolor="#FFFFFF" class="ne" width="70" height="18">&nbsp;<b>. :</b> about</td>
<td bgcolor="#FFFFFF" class="ne" width="70" height="18">&nbsp;<b>. :</b> portfolio</td>
<td bgcolor="#FFFFFF" class="ne" width="70" height="18">&nbsp;<b>. :</b> downloads</td>
<td bgcolor="#FFFFFF" class="ne" width="70" height="18">&nbsp;<b>. :</b> contact</td>
<td bgcolor="#FFFFFF" class="ne" width="70" height="18">&nbsp;<b>. :</b> street spirit</td>
<td bgcolor="#41729e" class="ne" width="20" height="18">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table> 
<!--END OF NAVIGATION-->

<table class="d5" cellspacing="0" cellpadding="0" width="603" align="center">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#acc6dd" class="ne" width="603" height="603">
<table class="d2" align="center">
<tr>
<td width="580" height="580" valign="top">

<table width="580">
<tr>
<td valign="top" height="500">

<table summary="" class="d3" width="200" cellpadding="0" cellspacing="0">
<tr>
<td height="130" valign="top">

<table summary="" class="d3" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. :</b> latest news</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="198" height="17" class="ne">&nbsp;<b>:</b> airbag</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="198" height="17" class="ne">&nbsp;<b>:</b> karma police</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="198" height="17" class="ne">&nbsp;<b>:</b> let down and hanging around</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="198" height="17" class="ne">&nbsp;<b>:</b> new song in downloads</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="198" height="17" class="ne">&nbsp;<b>:</b> new project</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="198" height="17" class="ne">&nbsp;<b>:</b> pablo honey</td>
</tr>
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. :</b> <b>: .</b></td>
</tr>
</table>
</td>
</tr>
</table><br>

<table summary="" class="d3" width="180" cellpadding="0" cellspacing="0">
<tr>
<td height="130" valign="top">

<table summary="" class="d3" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#acc6dd" width="180" height="17" class="ne">&nbsp;<b>. :</b> admin</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="180" height="119" class="ne" valign="top">&nbsp;<b>: .</b> user entrance<br><br>
<form action="">
&nbsp;&nbsp;user &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>: .</b> <input type="text" class="tx"><br><br>
&nbsp;&nbsp;password &nbsp;<b>: .</b>&nbsp;<input type="password" class="tx"><br><br>
<div align="center"><button type="submit" class="tx">log-in</button></div>

</form>
</td>
</tr>

<tr>
<td bgcolor="#acc6dd" width="115" height="17" class="ne">&nbsp;<b>. :</b> <b>: .</b></td>
</tr>
</table>
</td>
</tr>
</table><br>
<table summary="" class="d3" width="115" cellpadding="0" cellspacing="0">
<tr>
<td height="51" valign="top">

<table summary="" class="d3" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#acc6dd" width="115" height="17" class="ne">&nbsp;<b>. :</b> webmaster info</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="115" height="17" class="ne" valign="top">&nbsp;<b>: .</b> icq &nbsp;120575250</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="115" height="17" class="ne" valign="top">&nbsp;<b>: .</b> aim &nbsp;cclouser</td>
</tr>
<tr>
<td bgcolor="#acc6dd" width="115" height="17" class="ne">&nbsp;<b>. :</b> <b>: .</b></td>
</tr>
</table>
</td>
</tr>
</table>
</td>



<td valign="top"><br><br>
<table summary="" class="d3" width="259" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="17" valign="top">

<table summary="" class="d3" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. :</b> airbag</td>
<td bgcolor="#41729e" width="50" height="17" class="ne"><div align="right">&nbsp;0.0.00&nbsp;</div></td>
</tr>
<tr>
<td bgcolor="#ffffff" width="259" height="17" class="ne" colspan="2">&nbsp;welcome to this new design of mine.
i started work on this almost right after decay v2. version 2 of decay would of been better if the colors 
weren't so dark on monitors without brightness up all the way. that's the only flaw i find in that design,
otherwise it would be fine. this design is better though. there are some helpful comments included in case you
get lost, which i must admit i did at one point. </td>
</tr>
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne" colspan="2">&nbsp;<b>: .</b> posted by clouser</td>
</tr>
</table>
</td>
</tr>
</table><br>


<table summary="" class="d3" width="259" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="17" valign="top">

<table summary="" class="d3" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. :</b> airbag</td>
<td bgcolor="#41729e" width="50" height="17" class="ne"><div align="right">&nbsp;0.0.00&nbsp;</div></td>
</tr>
<tr>
<td bgcolor="#ffffff" width="259" height="17" class="ne" colspan="2">&nbsp;welcome to this new design of mine.
i started work on this almost right after decay v2. version 2 of decay would of been better if the colors 
weren't so dark on monitors without brightness up all the way. that's the only flaw i find in that design,
otherwise it would be fine. this design is better though. there are some helpful comments included in case you
get lost, which i must admit i did at one point. </td>
</tr>
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne" colspan="2">&nbsp;<b>: .</b> posted by clouser</td>
</tr>
</table>
</td>
</tr>
</table><br>



<table summary="" class="d3" width="259" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="17" valign="top">

<table summary="" class="d3" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. :</b> airbag</td>
<td bgcolor="#41729e" width="50" height="17" class="ne"><div align="right">&nbsp;0.0.00&nbsp;</div></td>
</tr>
<tr>
<td bgcolor="#ffffff" width="259" height="17" class="ne" colspan="2">&nbsp;welcome to this new design of mine.
i started work on this almost right after decay v2. version 2 of decay would of been better if the colors 
weren't so dark on monitors without brightness up all the way. that's the only flaw i find in that design,
otherwise it would be fine. this design is better though. there are some helpful comments included in case you
get lost, which i must admit i did at one point. </td>
</tr>
<tr>
<td bgcolor="#acc6dd" width="198" height="17" class="ne" colspan="2">&nbsp;<b>: .</b> posted by clouser</td>
</tr>
</table>
</td>
</tr>
</table><br>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
<div align="center" class="ne">clouser 2002&copy; | 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
  Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
</div>


<!--this design was made by clouser for http://www.oswd.org. to create the border each table is in a table of black. to add more
cells you need to adjust the width and height numbers.-->
</body>
</html>

