#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 700;
	margin-left: 8px;
	border-color: #b80335;
	background-color: #b80335;
	color: #fff;
	margin-bottom: 10px;
}

.control-section-upsell .accordion-section-title .button:hover {
	background-color: #7a0525;
}

