<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Blog by MLP Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="webmasterneo" />
<meta name="description" content="Functional and affordable Web Design Solutions for Individuals and Small Businesses" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div id="header">Blog Title<div class="header">A description or subtitle of your blog site goes here.</div></div>

<div id="menu">
	<div class="menu"><a href="#">home</a></div><div class="menu"><a href="#">profile</a></div><div class="menu"><a href="#">gallery</a></div>
	<div class="menu"><a href="#">archive</a></div><div class="menu"><a href="#">links</a></div>
</div>

<div id="body">
	<div class="content">
	<h1>Blog entry number one</h1>
	<h2>Posted by <a href="#">webmasterneo</a> @ 8:53 am, 11 October 2006.</h2>
	<p>A simple blog-inspired template. Table-less, css driven, xhtml valid. Tested in FireFox and IE. Please retain the "Website by MLP Design" tag and link in the	footer when you use this template. Thanks.</p>
	<h1>Second blog entry</h1>
	<h2>Posted by <a href="#">webmasterneo</a> @ 9:32 pm, 09 October 2006.</h2>
	<p>Suspendisse posuere vulputate lacus. Sed congue, est quis malesuada condimentum, ante massa faucibus erat, a imperdiet ipsum
	nibh sed augue. Fusce quis mi. Nam faucibus, lacus non posuere porttitor, enim quam rutrum dolor, vitae convallis nulla velit ut enim. 
	Aenean vitae nibh et felis aliquam adipiscing. Suspendisse eget est. Vestibulum feugiat. Pellentesque feugiat malesuada turpis. 
	Aliquam id lacus. Ut nonummy sapien. Maecenas pede risus, ultricies eget, congue sed, ullamcorper ac, massa. Morbi venenatis. Proin
	sapien leo, iaculis a, hendrerit vitae, tempus eget, nisl. Vestibulum condimentum. Quisque lacus enim, dictum quis, varius quis, rutrum
	sed, odio. Proin leo mi, sodales ac, placerat porttitor, pharetra vitae, pede.</p>
	<h1>This is the third entry</h1>
	<h2>Posted by <a href="#">webmasterneo</a> @ 5:49 pm, 05 October 2006.</h2>
	<p>In ullamcorper blandit nisl. Integer tempus rutrum mi. Donec nec risus. Duis accumsan. Vivamus id risus ut metus interdum tempus.
	Curabitur orci nulla, vulputate vitae, vestibulum at, aliquam id, risus. Sed placerat blandit sem. Cras lacinia, magna non facilisis congue,
	turpis massa vestibulum nibh, at tempor elit leo quis arcu. Duis ligula nulla, hendrerit eget, dapibus et, placerat vitae, urna. Maecenas
	interdum, augue ac pellentesque laoreet, lorem dui tempor ipsum, quis porta eros enim et erat. Nam a arcu sit amet dui iaculis tincidunt.
	Pellentesque vulputate nisi. Sed ligula velit, eleifend non, dapibus vitae, pretium eu, metus. Praesent nulla leo, condimentum interdum,
	volutpat vestibulum, tempus quis, massa.</p>	
	</div>
	<div id="sidebar">
	<div class="topside">Profile</div>
	<p><img class="img" src="img/photo.gif" alt=" " />Name: Juan de la Cruz<br />Location: Manila, Philippines</p>
	<div class="center"><a href="#">View complete profile</a><p><br /></p></div>
	<div class="topside">Recent Posts</div>
	<ul><li><a href="#">Fusce at velit ac neque scelerisque blandit.</a></li>
	<li><a href="#">In hac habitasse platea dictumst.</a></li>
	<li><a href="#">Donec metus libero, aliquet id, dictum at, pharetra vel, odio.</a></li></ul>
	<div class="topside">Archive</div>	
	<ul><li><a href="#">October 2006</a></li><li><a href="#">September 2006</a></li><li><a href="#">August 2006</a></li>
	<li><a href="#">July 2006</a></li><li><a href="#">June 2006</a></li></ul>
	</div>
	<div class="footer"></div>
</div>

<div id="footer"><p>&copy; Copyright 2006 Your Company Name. All Rights Reserved.
<br />Website by <a href="http://www.mlpdesign.tk">MLP Design</a>.<a href="http://validator.w3.org/check?uri=referer"> XHTML 1.0 Strict</a>
 &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer ">CSS Valid</a>.</p></div>

</body>

</html>
