.#{$prefix}-categories{
    ul{
        @extend %reset-ul;
        @extend %clearfix;
        li{
            line-height: 1;
            display: inline-block;
            a{
                display: inline-block;
                padding-right: 10px;
                padding-top: 10px;
                font-weight: $font_semi_bold;
                line-height: 1;
            }
        }

    }
    &.#{$prefix}-primary-categories{
        a{
            color: $color_primary;
            &:visited{
                color: $color_primary;
            }
            &:hover{
               color: $color_secondary;
            }

        }
    }
    &.#{$prefix}-secondary-categories{
        a{
            color: $color_secondary;
            &:visited{
                color: $color_secondary;
            }
            &:hover{
                color: $color_primary;
            }
           

        }
    }
    &.#{$prefix}-categories-with-bg{
        ul{
            li{
                border : 0;
                padding: 0;
                margin-right: 5px;
                a{
                    display: inline-block;
                    padding: 0 5px;
                    border-radius: 5px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 0.9rem; 
                    font-weight: $font_normal;
                    @extend %primary-bg;
                    @include transition;
                    &:visited{
                        color: $color_white;
                    }
                    &:hover{
                        @extend %secondary-bg;
                    }
                }
            }
        }
    }
}