.#{$prefix}-overlay{
    @include transition();

    &.show{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba($color_black,0.7);
        z-index: 1;
    }

}
.#{$prefix}-overlay{
    position: relative;
    z-index: 1;
    @extend %perspective;
    &:before{
        position: absolute;
        content: '';
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba($color_light_gray,0.6);
        z-index: -1;

    }
    &.#{$prefix}-overlay-bg-black{
        &:before{
            background-color: rgba($color_black,0.6);
        }
    }
}
