.#{$prefix}-search-field-wrapper{
    display: flex;
    flex-wrap: wrap;
    .#{$prefix}-search-content--{
        flex: 0 0 70%;
        max-width: 70%;
        input{
            width: 100%;
            border: 0;
            border-radius: 0;
            padding: 15px 30px;
            @include border();
            border-color: $color_light_gray;
            background-color: $color_white;
        }
    }
    .#{$prefix}-search-button--{
        flex: 0 0 calc( 30% - 50px);
        max-width: calc( 30% - 50px);
        input{
            width: 100%; 
            @extend %secondary-bg;
            border: 0;
            cursor: pointer;
            font-size: 20px;
            padding: 0 15px;
            line-height: 55px;
            font-weight: $font_semi_bold;
        }
    }
    .#{$prefix}-search-field{
        flex: 0 0 calc( 100% - 50px );
        max-width: calc( 100% - 50px);
        form{
            display: flex;
            flex-wrap: wrap;
            label{
                flex: 0 0 70%;
                max-width: 70%;
                input{
                    width: 100%;
                    border: 0;
                    border-radius: 0;
                    padding: 15px 30px;
                    background-color: $color_white;
                }
            }
            input[type=submit]{
                width: 30%;
                @extend %primary-bg;
                border: 0;
                cursor: pointer;
                font-size: 1rem;
                padding: 0 15px;
                font-weight: $font_semi_bold;
                border-radius: 0;
                @include media(sm){
                    font-size: 20px;
                }
               
            }
        }
    }
    .#{$prefix}-close-icon-section{
        flex: 0 0 50px;
        max-width: 50px;
        padding-left: 10px;
    }
}