/*
 * @package themecentury
 * @subpackage lekh
 */

/*************************************************************************************
-------------------------------- Owl Carousel --------------------------------------
*************************************************************************************/

.owl-carousel{
	direction: ltr;
}

.owl-item{
	direction: rtl;
}

/*************************************************************************************
-------------------------------- Widgets Section -------------------------------------
*************************************************************************************/


.widget_recent_entries li::before,
.widget_pages li::before{
	content: "\f100";
}

.widget_meta li::before{
	content: "\f104";
}

/*************************************************************************************
-------------------------------- Content Area -------------------------------------
*************************************************************************************/

.nav-previous a::before{
	content: "\f0a9";
}

.nav-next a::after{
	content: "\f0a8";
}

.posts-loop .read-more::after{
	content: "\f177";
}