<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="haran" />
    <meta name="generator" content="haran" />

    <link rel="stylesheet" type="text/css" href="./prosimii-screen.css" media="screen, tv, projection" title="Default" />
    <link rel="stylesheet alternative" type="text/css" href="./prosimii-print.css" media="screen" title="Print Preview" />
    <link rel="stylesheet" type="text/css" href="./prosimii-print.css" media="print" />

    <title>Prosimii</title>
  </head>

  <body>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <span>Related Sites:</span>
        <a href="http://www.oswd.org" title="The host of this design">OSWD</a> |
        <a href="http://www.oswd.org/userinfo.phtml?user=haran" title="Other designs by haran">haran&rsquo;s Designs</a>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle" lang="la">Prosimii</h1>
        <div class="headerSubTitle" title="Pronunciation guide for 'prosimii'">
          { pro&ndash;SIM&ndash;ee&ndash;EYE }
        </div>

        <br class="doNotDisplay doNotPrint" />

        <div class="headerLinks">
          <span class="doNotDisplay">Tools:</span>
          <a href="./index2.html">view an alternative layout &laquo;</a>
          <span class="doNotDisplay">|</span>
          <a style="cursor: help;" title="Thanks to CSS, this page is already printer friendly!">printer-friendly version &laquo;</a>
        </div>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="./index.html">Home</a> |
        <a href="./index.html">Products</a> |
        <a href="./index.html">Services</a> |
        <a href="./index.html">Contact Us</a> |
        <a href="./index.html">About Us</a>
      </div>
    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <div class="rowOfBoxes">
        <div class="twoThirds noBorderOnLeft">
          <h1>Welcome!</h1>
          <p>This is <span lang="la">Prosimii</span>, my
             <a href="http://www.oswd.org/userinfo.phtml?user=haran">seventh design</a> for
             <acronym title="Open Source Web Design">OSWD</acronym>. The design was inspired by a
             former homepage of <a href="http://www.ximian.com">Ximian</a>, a company that produces
             enterprise-level Linux products. The name is a play on the word <span class="titleTip"
             title="An adjective for apes and monkeys">simian</span> (which sounds like Ximian).
             <span lang="la">Prosimii</span> is one of the suborders of the order
             <span lang="la">Primates</span>, and includes the lemur, loris and tree shrew genera.</p>

          <p>I guess this design is most suitable as an introductory or sitemap
             page to a website. These boxes range in size from one-quarter to full-screen width, so
             they can accomodate information of various sizes. An <a href="./index2.html">alternative
             layout</a> is also included in this template.</p>

          <p>I hope you like this design. You are free to use this template for any purpose you wish
             &mdash; personal, commercial or otherwise &mdash; without any obligation. This template
             is donated to the public domain (ie: <em>no rights reserved</em>) and, as such, does not
             come with any express support, guarantee or limitation.</p>
        </div>

        <div class="oneThird">
          <h1>Latest News</h1>

          <a href="./index.html" class="newsHeading">Submitted to OSWD</a>
          <p class="newsDate">24 Oct 04</p>
          <p class="newsSummary">Template (finally!) submitted to
            <acronym title="Open Source Web Design">OSWD</acronym>.</p>

          <a href="./index.html" class="newsHeading">Annoying bug fixed</a>
          <p class="newsDate">28 Apr 04</p>
          <p class="newsSummary">Thanks to Rapha&eacute;l Enrici for spotting it!</p>

          <div class="more"><a href="./index.html">More News &raquo;</a></div>

          <p class="filler"><!-- Filler para to extend left vertical line --></p>
        </div>
      </div>

      <div class="rowOfBoxes dividingBorderAbove">
        <div class="quarter noBorderOnLeft">
          <h1>Standards</h1>
          <p><span lang="la">Prosimii</span> is 100% compliant with
             <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> 1.0 Strict and
             uses <acronym title="Cascading Style Sheets">CSS</acronym>.
             <span class="doNotPrint">[Validate
             <a href="http://validator.w3.org/check/referer">XHTML</a>]</span></p>

          <p>Unlike this design&rsquo;s inspiration, no tables have been used to layout elements
            and text.</p>
        </div>

        <div class="quarter">
          <h1>Stylesheet</h1>
          <p>An external stylesheet dictates the format and layout of text in this design.</p>

          <p>Thus, website-wide design changes can be achieved by editing only the stylesheet.</p>

          <p class="filler"><!-- Filler para to extend left vertical line --></p>
        </div>

        <div class="quarter">
          <h1>Compatibility</h1>
          <p><span lang="la">Prosimii&rsquo;s</span> stylesheet is more robust and comprehensive than
             <a href="http://www.oswd.org/userinfo.phtml?user=haran">my previous designs</a>.</p>

          <p>This design has been tested for consistent rendering in Gecko
             (<a href="http://www.mozilla.org">Mozilla</a> <a href="http://www.getfirefox.com">Firefox</a>
             0.10.1), <a href="http://www.opera.com">Opera</a> (7.01) and Internet Explorer (6.0).</p>
        </div>

        <div class="quarter">
          <h1>Accessibility</h1>
          <p><span lang="la">Prosimii</span> tentatively conforms to the
             <a href="http://www.w3.org/TR/WCAG10">
             <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> double A rating</a>
             and <a href="http://www.access-board.gov/508.htm">&sect;&nbsp;508</a> guidelines for web
             content accessibility.</p>

          <p>Additionally, most document metrics (lengths, widths and spacings) are font-size
             relative.</p>
        </div>
      </div>
    </div>

    <!-- ##### Footer ##### -->

  <div id="footer">
    <span class="doNotPrint">
        For comments or questions about this website, please
      <a href="mailto:email.address@is.invalid" title="NB: invalid email address">email the Webmaster</a><br />
      </span>

      <strong>URI &raquo;</strong> http://domain.is.invalid/prosimii/index.html
      &bull; <strong>Updated &raquo;</strong> 2004-Oct-24 10:31 +1000
      <br />
	  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
  <font size="-1"><font size="-1" face="Arial, Helvetica, sans-serif">Courtesy 
  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
  </font></font></div>
  </body>
</html>
