$nav-height: 80px;
.#{$prefix}-nav-main-navigation{
    height: $nav-height;
    display: flex;
    align-items: center;
    i{
        color: $color_white;
    }
    .#{$prefix}-nav-left-content{
        position: relative;
        width: 20%;
        .#{$prefix}-menu-icon-section{
            padding-left: 15px;
            padding-right: 15px;
        }
        .#{$prefix}-menu-section{
           display: none;  
        }
    }
    .#{$prefix}-nav-right-content{
        width: 80%;
        position: relative;
        justify-content: flex-end;
        font-size: 20px;
        .#{$prefix}-social-icon-menu{
            padding: 0 7.5px;
            @include media(xs){ 
                display: none;
            }
        }
        .navigation-social-icon{
            display: none;
            @include media(xs){
                display: block;
            }
        }
       
        .theme-mode{
            a{
                display: block;
                padding: 0 7.5px;
                border: 0;
                position: relative;
                &:hover{
                    .#{$prefix}-tooltip{
                        @include media(lg){
                            opacity: 1;
                            z-index: 1;
                        }
                    }

                }
            }
        }
        .#{$prefix}-search-section{
            padding: 0 7.5px;
            cursor: pointer;
            i{
                @include transition();
            }
            &:hover{
                i{
                    @include transform(scale(1.2));
                }
            }
        }
    }
    .#{$prefix}-tooltip{
        position: absolute;
        right: 0;
        top: calc( 100% + 15px );
        width: 110px;
        padding: 5px 0;
        text-align: center;
        @extend %secondary-bg;
        color: $color_white;
        font-size: 14px;
        border-radius: 5px;
        opacity: 0;
        @include transition();
        &:after{
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 15px 10px;
            border-color: transparent transparent $color_secondary transparent;
            position: absolute;
            top: -15px;
            right: 10px
        }
        &:before{
            display: block;
            content: "Dark mode";
        }

    }
}