
// Define few colors


$facebook:#4267B2;

$twitter:#1DA1F2;

$instagram:#8A33A4;

$googleplus:#DC4C40;

$vk:#5181B8;

$pinterest:#BD081C;

$reddit:#CEE3F8;

$youtube:#bb0000;

$snapchat:#FFD600;

$linkedin:#0274B3;

$reddit:#FF4301;

$vimeo:#1AB7EA;

$tumblr:#1D3765;

$digg:#1B1A19;

$black:#000000;

$white:#ffffff;


// General Color Variables 

$primary_color 							: #263238; 		// Black
$theme_color							: #ff5252; 		// Red Variation
$alternate_color						: #f44336; 		// Red Variation
$special_purpose_color					: #b1b1b1; 		// Light Grey
$border_color							: #eeeeee; 		// 
$mask_background						: rgba(50,50,50,0.2); 
$paragraph_color: #5f5f5f;


// Categories Meta Color Variables
$category_color_1 : #ff5252;
$category_color_2 : #FF4081;
$category_color_3 : #E040FB;
$category_color_4 : #7C4DFF;
$category_color_5 : #536DFE;
$category_color_6 : #448AFF;
$category_color_7 : #40C4FF;



//  Footer ( Dark )

$dark_footer_bg							: #222222; //
$dark_footer_bottom_bg					: #171717; // Pure black 
$dark_footer_links_color				: #b9b9b9; //
$dark_footer_border_color				: #2f2f2f;
$dark_footer_alt_border_color			: #424242; // for example nice select
$dark_footer_element_bg_color			: #3a3a3a;
$dark_footer_element_hover_bg			: #424242;
$dark_footer_hover_color				: $theme_color;


// Footer ( Light bg )

$light_footer_bg						: #f5f5f5;
$light_footer_border_color				: #f3ecec;






