@media (max-width: 1200px) {
	.edm_boxed_width_layout #page {
		width: 100%
	}

	.edm-container {
		padding: 0 2%;
		width: 100%
	}
}

@media (min-width: 1000px) {
	#site-navigation {
		display: block !important
	}
}

@media (max-width: 1170px) {
	#masthead .edm-header-banner-area {
		width: 65%;
		margin-top: 5px
	}

	.edm-slide-content-wrap .edm-post-meta span, .education_master_featured_posts .edm-single-post .edm-post-meta span {
		margin-right: 8px
	}

	.education_master_featured_posts .edm-single-post .edm-post-content .edm-post-title a {
		font-size: 14px
	}

	.education_master_featured_posts .layout2 .edm-single-post-wrap .edm-post-content .edm-post-title a {
		font-size: 12px
	}
}

@media (max-width: 979px) {
	#masthead .edm-header-banner-area {
		width: 100%;
		text-align: center
	}

	.site-branding {
		text-align: center;
		float: none;
		margin-top: 0
	}

	.education_master_featured_slider .slider-posts {
		float: none;
		width: 100%
	}

	.edm-home-top-section .education_master_featured_posts, .education_master_featured_slider .featured-posts {
		margin-top: 5px;
		width: 100%
	}

	.education_master_featured_slider .featured-posts img, .education_master_featured_slider .slider-posts img {
		width: 100%
	}

	.education_master_featured_slider .featured-posts .edm-single-post-wrap {
		margin-left: 2%;
		margin-top: 2%;
		padding-left: 0;
		width: 48%
	}

	.education_master_featured_slider .featured-posts .featured-posts-wrapper {
		margin-left: -2%
	}

	.education_master_featured_posts .edm-single-post .edm-post-content .edm-post-title a {
		font-size: 16px
	}

	.edm-home-top-section .education_master_slider .edm-single-slide-wrap img {
		width: 100%
	}

	.education_master_featured_posts .edm-featured-posts-wrapper {
		margin-left: 0
	}

	.education_master_featured_posts .edm-single-post-wrap {
		margin: 1% 0 1% 2%;
		width: 48%
	}

	.education_master_featured_posts .edm-single-post-wrap .edm-post-content .edm-post-title a {
		font-size: 14px
	}

	.education_master_default_tabbed .edm-post-thumb img, .education_master_recent_posts .edm-recent-posts-wrapper .edm-post-thumb img {
		width: 100%
	}

	.education_master_recent_posts .edm-recent-posts-wrapper .edm-post-thumb {
		float: left;
		width: 30%
	}

	.education_master_recent_posts .edm-recent-posts-wrapper .edm-post-thumb .edm-post-title.small-size a {
		font-size: 16px;
		font-weight: 500
	}
}

@media (max-width: 768px) {
	.edm-home-middle-section .middle-aside, .edm-home-middle-section .middle-primary {
		float: none;
		width: 100%
	}

	.education_master_default_tabbed .edm-post-title.small-size a, .education_master_recent_posts .edm-recent-posts-wrapper .edm-post-title.small-size a {
		font-size: 16px
	}

	#top-footer.footer_column_four .edm-footer-widget, #top-footer.footer_column_one .edm-footer-widget, #top-footer.footer_column_three .edm-footer-widget, #top-footer.footer_column_two .edm-footer-widget {
		float: none;
		width: 98%
	}

	.menu-toggle {
		display: block;
		color: #fff !important
	}

	#site-navigation {
		background: #029fb2 none repeat scroll 0 0;
		display: none;
		left: 0;
		position: absolute;
		top: 100%;
		width: 100%;
		z-index: 99
	}

	.edm-header-menu-wrapper {
		position: relative
	}

	#site-navigation ul li {
		display: block;
		float: none
	}

	.sub-toggle {
		background: #fff none repeat scroll 0 0;
		color: #029fb2;
		cursor: pointer;
		display: block;
		height: 24px;
		line-height: 25px;
		position: absolute;
		right: 15px;
		text-align: center;
		top: 6px;
		width: 24px
	}

	#site-navigation ul > li.current-menu-ancestor .sub-toggle, #site-navigation ul > li.current-menu-item .sub-toggle, #site-navigation ul > li:hover > .sub-toggle {
		background: #fff
	}

	.main-small-navigation li.current-menu-item > .sub-toggle {
		background: #fff none repeat scroll 0 0
	}

	.main-small-navigation li.current-menu-item > .sub-toggle i {
		color: #029fb2
	}

	#site-navigation li.menu-item-has-children > a:before, #site-navigation ul li.page_item_has_children > a:before, .menu-primary-container .sub-menu {
		display: none
	}

	#site-navigation ul.children, #site-navigation ul.sub-menu {
		position: static;
		min-width: 100%;
		opacity: 1;
		top: 0;
		left: 0;
		visibility: visible;
		display: none;
		background: 0 0;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none
	}

	#site-navigation ul > li:hover > .children, #site-navigation ul > li:hover > .sub-menu {
		top: 0
	}

	#site-navigation ul#primary-menu > li.current-menu-item > a::after, #site-navigation ul#primary-menu > li:hover > a::after {
		display: none
	}

	#primary, #secondary, .home.blog #primary, .home.blog #secondary {
		float: none;
		width: 100%
	}
}

@media (max-width: 600px) {
	.education_master_featured_slider .featured-posts.edm-single-post-wrap {
		width: 98%
	}

	.education_master_featured_posts .edm-single-post-wrap {
		margin: 2% 0 2% 2%;
		width: 97%
	}

	.education_master_block_posts .edm-primary-block-wrap {
		width: 100%;
		float: none
	}

	.education_master_block_posts .edm-secondary-block-wrap {
		float: none;
		margin-top: 20px;
		width: 100%
	}

	.education_master_block_posts .layout2 .edm-primary-block-wrap .edm-single-post, .education_master_block_posts .layout2 .edm-secondary-block-wrap .edm-single-post {
		float: none;
		width: 97%
	}

	.education_master_block_posts .layout2 .edm-primary-block-wrap .edm-single-post:first-child {
		margin-bottom: 3%
	}

	.education_master_block_posts .layout3 .edm-secondary-block-wrap .edm-single-post {
		float: none;
		width: 97%
	}

	.education_master_block_posts .layout3 .edm-secondary-block-wrap .edm-single-post {
		float: none;
		width: 97%
	}

	.education_master_block_posts .layout3 .edm-secondary-block-wrap .edm-single-post img {
		width: 100%
	}

	.edm-top-left-section-wrapper .date-section, .top-navigation {
		display: inline-block;
		float: none
	}

	.edm-top-left-section-wrapper, .edm-top-right-section-wrapper {
		display: block;
		float: none;
		text-align: center
	}

	.edm-social-icons-wrapper {
		display: inline-block;
		margin-top: 8px
	}

	#footer-navigation ul, .site-info {
		float: none;
		text-align: center
	}

	.notice-caption {
		float: none;
		text-align: center;
		width: 100%
	}

	.notice-content-wrapper {
		float: none;
		text-align: center;
		width: 100%
	}

	.notice-content-wrapper .post-cats-list {
		display: inline-block;
		float: none
	}

	.news-notice-title > a {
		display: inline-block
	}

	.edm-notice-block .lSAction {
		top: 40px
	}

	.edm-archive-grid-post-wrapper article {
		width: 97%;
		display: block;
		margin-right: 0
	}

	.edm-related-section-wrapper .edm-single-post {
		width: 98%
	}

	.edm-related-section-wrapper .edm-single-post {
		margin-top: 20px;
		width: 98%
	}

	.education_master_block_posts .layout4 .edm-block-posts-wrapper .edm-alt-grid-post {
		display: block;
		margin-bottom: 2%;
		width: 100%
	}

	.education_master_block_posts .layout4 .edm-block-posts-wrapper .edm-alt-grid-post .edm-post-content {
		height: auto;
		margin-bottom: 20px
	}

	.education_master_block_posts .layout4 .edm-block-posts-wrapper .edm-alt-grid-post:last-child .edm-post-content {
		margin-bottom: 0
	}

	.education_master_block_posts .layout4 .edm-block-posts-wrapper .edm-alt-grid-post img {
		width: 100%
	}
}

@media (max-width: 480px) {
	.edm-home-top-section .education_master_featured_posts .edm-block-wrapper.layout2 {
		padding: 10px
	}

	.edm-related-section-wrapper .edm-single-post {
		width: 98%
	}

	.education_master_featured_slider .featured-posts .edm-single-post-wrap {
		width: 98%
	}
}
