@charset "UTF-8";
/* Footer Color */
/**
 * _mixins.scss
 */
/*--------------------------------------------------------------
  Reset
  --------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

* {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box; }
  *:before, *:after {
    /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
    -webkit-box-sizing: border-box;
    /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
    -moz-box-sizing: border-box;
    /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
    box-sizing: border-box; }

body {
  background: #fff; }

article, aside, details, figcaption, figure, footer, header, main, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after {
  content: ""; }

q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus, a:hover, a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body, button, input, select, textarea {
  color: #3d3d3d;
  font-family: "Poppins", serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-weight: normal;
  font-family: "Poppins", serif;
  line-height: 1.3;
  margin-bottom: 15px;
  color: #3d3d3d;
  font-weight: 700; }

p {
  margin-bottom: 20px; }

b, strong {
  font-weight: bold; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 0 0 25px;
  font-size: 16px;
  padding: 0 5px;
  font-style: italic;
  font-family: "Poppins", serif;
  font-weight: 300;
  border-left: 8px solid #dddddd; }
  blockquote:hover {
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }
  blockquote:before {
    height: 0;
    content: "“";
    display: block;
    margin-left: -45px;
    font: italic 400%/1 Cochin,Georgia,"Times New Roman", serif;
    color: #999999; }

q:before {
  content: '"'; }

q:after {
  content: '"'; }

address {
  margin: 0 0 15px; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

sup, sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

/*--------------------------------------------------------------
Elements
--------------------------------------------------------------*/
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 15px; }

ul, ol {
  margin: 0 0 15px 20px; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul, li > ol {
  margin-bottom: 0;
  margin-left: 15px; }

dt {
  font-weight: bold; }

dd {
  margin: 0 15px 15px; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle; }

figure {
  margin: 0; }

table {
  margin: 0 0 15px;
  width: 100%;
  border-collapse: collapse; }

th {
  font-weight: bold;
  border: 1px solid #CCC;
  padding: 5px 5px; }

td {
  border: 1px solid #CCC;
  padding: 4px 4px; }

/*--------------------------------------------------------------
Forms
--------------------------------------------------------------*/
button, input, select, textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: middle; }

.navigation.pagination {
  padding: 0 0 30px; }

.navigation .nav-links a,
.navigation .nav-links span.current,
.navigation .nav-links span.dots,
.bttn, button {
  background: #408c40;
  color: #ffffff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  font-size: 14px;
  line-height: 13px;
  height: 33px;
  padding: 10px 15px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  text-shadow: none;
  border: 1px solid #408c40; }

.navigation .nav-links span.current,
.navigation .nav-links span.dots {
  color: inherit;
  background: inherit;
  padding: 10px 12px; }

input[type="button"], input[type="reset"], input[type="submit"] {
  background: #408c40;
  color: #ffffff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  font-size: 14px;
  line-height: 13px;
  height: 33px;
  border: none;
  padding: 10px 15px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  text-shadow: none;
  border: 1px solid #408c40; }

.navigation .nav-links a:hover, .bttn:hover, button {
  background: #408c40;
  color: #ffffff !important; }

input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
  background: #408c40;
  color: #ffffff !important; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

button::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
  color: #666;
  border: 1px solid #ccc;
  height: 36px;
  width: 100%;
  -webkit-appearance: none; }

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus {
  border: 1px solid #AAA; }

textarea:focus {
  border: 1px solid #AAA; }

.searchform input[type="text"]:focus {
  border: none; }

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
  padding: 3px 6px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  color: #666;
  border: 1px solid #ccc;
  height: 160px;
  max-width: 100%;
  width: 100%; }

.no-results input[type="search"] {
  width: 45%; }

/*--------------------------------------------------------------
Links
--------------------------------------------------------------*/
a {
  color: #408c40;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; }
  a:hover, a:focus, a:active {
    color: #408c40; }

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar */ }

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 15px; }

.alignright {
  display: inline;
  float: right;
  margin-left: 15px; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

.alignleft {
  display: inline;
  float: left;
  margin-right: 15px; }

.alignright {
  display: inline;
  float: right;
  margin-left: 15px; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

/*--------------------------------------------------------------
Clearings
--------------------------------------------------------------*/
.clearfix:before, .clearfix:after {
  content: '';
  display: table; }

.row:before, .row:after {
  content: '';
  display: table; }

.entry-content:before, .entry-content:after {
  content: '';
  display: table; }

.comment-content:before, .comment-content:after {
  content: '';
  display: table; }

.site-header:before, .site-header:after {
  content: '';
  display: table; }

.site-content:before, .site-content:after {
  content: '';
  display: table; }

.site-footer:before, .site-footer:after {
  content: '';
  display: table; }

.teg-container:after, .teg-container:before {
  content: '';
  display: table; }

.clearfix:after, .row:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after, .teg-container:after, .clear {
  clear: both; }

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget .owl-theme .owl-dots .owl-dot span {
  height: 8px;
  width: 20px;
  margin: 0 5px; }

.widget .owl-theme .owl-dots .owl-dot {
  border: none;
  outline: none; }

.widget .owl-theme .owl-dots .owl-dot.active span {
  background: #408c40; }

.widget {
  margin: 0 0 25px;
  padding-bottom: 10px; }
  .widget select {
    max-width: 100%; }

.single-featured-wrap, .eggnewsSlider li, .eggnewsCarousel li, .post-thumb-wrapper, .single-post-wrapper {
  overflow: hidden; }
  .single-featured-wrap figure img, .eggnewsSlider li figure img, .eggnewsCarousel li figure img, .post-thumb-wrapper figure img, .single-post-wrapper figure img {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .single-featured-wrap figure img:hover, .eggnewsSlider li figure img:hover, .eggnewsCarousel li figure img:hover, .post-thumb-wrapper figure img:hover, .single-post-wrapper figure img:hover {
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      transform: scale(1.5); }

#content .block-header,
#content .widget .widget-title-wrapper,
#content .related-articles-wrapper .widget-title-wrapper {
  background-color: #73bf73; }

#content .block-header .block-title,
#content .widget .widget-title,
#content .related-articles-wrapper .related-title {
  position: relative;
  max-width: 100%;
  white-space: nowrap; }
  #content .block-header .block-title:after,
  #content .widget .widget-title:after,
  #content .related-articles-wrapper .related-title:after {
    content: "";
    display: block;
    height: 0;
    width: 0px;
    border: 0px solid transparent;
    border-bottom-color: #408c40;
    border-width: 0px 20px 35px 0px;
    position: absolute;
    top: 0px;
    left: 100%; }

.footer-widgets-area .widget-title:after {
  display: none; }

.owl-carousel .owl-stage-outer {
  direction: ltr; }

.rtl .owl-carousel .owl-item {
  direction: rtl; }

/*--------------------------------------------------------------
Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

h1.entry-title {
  color: #353535;
  font-weight: 700;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: capitalize; }
  h1.entry-title a {
    color: #3d3d3d; }

.hentry {
  margin: 0 0 15px; }

.single .byline, .group-blog .byline, .posted-on, .blog-author, .blog-cat {
  display: inline;
  font-family: "Poppins", serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 300; }

.cat-links {
  margin-right: 10px; }

.page-content, .entry-content, .entry-summary {
  margin: 15px 0 0; }

.page-links {
  clear: both;
  margin: 0 0 15px; }

.edit-link .post-edit-link {
  background: #408c40;
  padding: 4px 10px;
  color: #FFF !important;
  line-height: 1;
  border-radius: 3px;
  font-size: 13px; }
  .edit-link .post-edit-link:before {
    content: "\f044";
    font-family: FontAwesome;
    margin-right: 5px; }

#blog-post article.hentry, .search article.hentry, .archive article.hentry, .tag article.hentry, .category article.hentry {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #DDD; }

.blog article.hentry {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #DDD; }
  .blog article.hentry:first-child {
    margin-top: 30px; }

article.hentry .edit-link {
  display: block;
  margin-top: 20px; }

article.hentry h1.entry-title {
  margin-bottom: 5px;
  line-height: 1.2; }

article.hentry .entry-footer > span {
  margin-right: 15px;
  font-size: 13px; }

.page-header .page-title {
  color: #333333;
  padding-bottom: 15px; }

.posted-on:before {
  content: "\f073";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.cat-links:before {
  content: "\f07c";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.comments-link:before {
  content: "\f075";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.byline:before {
  content: "\f007";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.tags-links:before {
  content: "\f02c";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 3px; }

.updated {
  display: none; }

.published.updated {
  display: inline-block; }

.entry-footer a {
  color: #999; }
  .entry-footer a:hover {
    color: #408c40; }

.navigation.posts-navigation {
  padding-bottom: 30px; }
  .navigation.posts-navigation::after {
    content: '';
    display: block;
    clear: both; }
  .navigation.posts-navigation .nav-links {
    clear: both; }

.nav-links .meta-nav {
  display: none; }

.nav-links .nav-previous {
  width: 50%;
  float: left; }

.nav-links .nav-next {
  width: 50%;
  text-align: right;
  float: right; }

.nav-links .nav-previous a:before {
  content: "\f0d9";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.nav-links .nav-next a:after {
  content: "\f0da";
  font-family: FontAwesome;
  font-style: normal;
  margin-left: 5px;
  position: absolute;
  right: 10px; }

.nav-links .nav-previous {
  float: left;
  width: 25%; }

.nav-links .nav-next {
  width: 25%;
  float: right; }
  .nav-links .nav-next a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    padding-right: 20px; }

.nav-links .nav-previous a {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.entry-thumbnail {
  width: 38%;
  float: left; }

.entry-excerpt {
  width: 60%;
  float: right; }

.short-content {
  margin-bottom: 10px; }
  .short-content + .bttn {
    float: right; }

.entry-footer {
  margin-top: 10px; }

.full-width {
  float: none;
  width: 100%; }

/*--------------------------------------------------------------
Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title, .archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

#comments {
  clear: both;
  margin-bottom: 20px; }
  #comments h2.comments-title {
    color: #333;
    display: inline-block;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    margin: 15px 0;
    padding: 8px 15px; }
  #comments h3 {
    margin: 0 0 10px;
    color: #141414;
    font-weight: 600;
    display: inline-block;
    line-height: 22px;
    font-size: 18px; }

#commentform label {
  width: 120px;
  display: block; }

textarea#comment {
  width: 100%;
  height: 150px; }

/*Comment Lists*/
.comments-area ol {
  margin: 0;
  padding: 0;
  list-style: none; }
  .comments-area ol.children {
    margin: 0 0 0 15px; }

.comment-list .comment-body {
  padding: 15px;
  margin-bottom: 20px;
  background: #F2F2F2;
  border-top: 2px solid #408c40; }

.comment-author img {
  vertical-align: text-top;
  margin-right: 15px; }

.comment-metadata {
  margin-top: -10px;
  padding-left: 57px; }

.comment-content {
  padding-left: 58px;
  margin-top: 10px; }

.comment-author .fn {
  font-style: normal;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: bold; }
  .comment-author .fn .url {
    color: #333;
    padding: 0 5px; }
    .comment-author .fn .url:hover {
      color: #408c40; }

.comment-author .says {
  display: none; }

.commentmetadata {
  float: right;
  font-weight: normal;
  font-size: 12px;
  font-style: italic;
  font-weight: 300; }
  .commentmetadata a {
    color: #666; }
  .commentmetadata .comment-edit-link {
    color: #01AEFD; }
  .commentmetadata + .clear {
    margin-bottom: 20px; }

.reply .comment-reply-link {
  background: none repeat scroll 0 0 #408c40;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 1;
  padding: 2px 10px; }

#respond {
  background: #f9f9f9 none repeat scroll 0 0;
  color: #141414;
  margin-top: 90px;
  padding: 20px; }

#commentform .form-submit {
  margin-bottom: 0; }

#cancel-comment-reply-link {
  font-style: italic;
  color: #408c40; }
  #cancel-comment-reply-link:before {
    font-family: FontAwesome;
    content: "\f057";
    margin: 0 5px 0 20px;
    font-style: normal;
    color: #408c40; }

.logged-in-as a {
  color: #408c40; }

/*--------------------------------------------------------------
Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, .infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

#infinite-footer {
  display: none; }

/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
.page-content img.wp-smiley, .entry-content img.wp-smiley, .comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

.wp-caption {
  border: 1px solid #ccc;
  margin-bottom: 15px;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 1.2% auto 0;
    max-width: 98%; }

.wp-caption-text {
  text-align: center; }

.wp-caption .wp-caption-text {
  margin: 10px 0; }

.site-main .gallery {
  margin-bottom: 1.5em; }

.site-main .gallery a img {
  border: none;
  height: auto;
  max-width: 90%; }

.site-main .gallery dd, .site-main .gallery figcaption {
  margin: 0; }

/* Make sure embeds and iframes fit their containers */
embed, iframe, object {
  max-width: 100%; }

/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
  margin-left: -2%; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin-bottom: 3%;
  margin-left: 2%; }

.gallery-columns-2 .gallery-item {
  max-width: 47%; }

.gallery-columns-3 .gallery-item {
  max-width: 31.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 23%; }

.gallery-columns-5 .gallery-item {
  max-width: 18%; }

.gallery-columns-6 .gallery-item {
  max-width: 14.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 12.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 10.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 9.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
Grid CSS
--------------------------------------------------------------*/
.teg-column-wrapper {
  margin-left: -2%; }

.full-width {
  width: 100% !important; }

.teg-column-1 {
  float: left;
  width: 98%;
  margin-left: 2%; }

.teg-column-2 {
  float: left;
  width: 48%;
  margin-left: 2%; }

.teg-column-3 {
  float: left;
  width: 31.33%;
  margin-left: 2%; }

.teg-column-4 {
  float: left;
  width: 23%;
  margin-left: 2%; }

/*--------------------------------------------------------------
COMMON CSS
--------------------------------------------------------------*/
html {
  font-family: "Poppins", serif; }

body {
  font-weight: 400;
  overflow: hidden;
  position: relative;
  font-family: "Poppins", serif;
  line-height: 1.8; }

.boxed_layout #page {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 1200px;
  background: #ffffff; }

body.fullwidth-layout #page {
  background: #fff none repeat scroll 0 0; }

.teg-container {
  width: 1170px;
  margin: 0 auto; }

.hide {
  display: none; }

body.archive.archive-columns .navigation.pagination {
  margin-left: 3%; }

/*--------------------------------------------------------------
TOP HEADER CSS
--------------------------------------------------------------*/
.eggnews-ticker-wrapper ~ .top-header-section {
  border-top: 2px solid #408c40; }

.top-header-section {
  background: #313541;
  font-size: 12px;
  padding: 10px 0; }
  .top-header-section .date-section {
    float: left;
    margin-right: 15px;
    color: #fff; }
    .top-header-section .date-section::before {
      content: "\f017";
      display: inline-block;
      font-family: FontAwesome;
      margin-right: 8px; }

.top-menu ul, #footer-navigation ul {
  list-style: outside none none;
  margin: 0;
  padding: 0; }

.top-menu ul li, #footer-navigation ul li {
  border-left: 2px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  line-height: 12px;
  margin-right: 10px;
  padding: 0 0 0 10px; }

.top-menu ul li {
  border-left: 2px solid #408c40; }

.top-menu ul li a, #footer-navigation ul li a {
  color: #fff; }

.top-menu ul li a:hover, #footer-navigation ul li a:hover {
  color: #408c40; }

#top-header-navigation {
  float: left; }

#footer-navigation ul li ul {
  display: none; }

/* For browsers that support 'object-fit' */
@supports (object-fit: cover) {
  .has-header-image .custom-header-media img,
  .has-header-video .custom-header-media video,
  .has-header-video .custom-header-media iframe,
  .has-header-image:not(.twentyseventeen-front-page):not(.home) .custom-header-media img {
    height: 100%;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    top: 0;
    -ms-transform: none;
    -moz-transform: none;
    -webkit-transform: none;
    transform: none;
    width: 100%; } }

.has-header-video .custom-header-media iframe {
  position: fixed;
  height: auto;
  left: 50%;
  max-width: 1000%;
  min-height: 100%;
  min-width: 100%;
  min-width: 100vw;
  /* vw prevents 1px gap on left that 100% has */
  width: auto;
  top: 50%;
  padding-bottom: 1px;
  /* Prevent header from extending beyond the footer */
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

#wp-custom-header img {
  width: 100%; }

/**                 
* Preloader Feature                 
* @package Theme Egg                 
* @subpackage eggnews               
* @since  1.4.12 **/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 999999;
  overflow: hidden; }

.preloader-gif {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px; }

/*--------------------------------------------------------------
# Social Links CSS
--------------------------------------------------------------*/
.top-social-wrapper {
  float: right; }
  .top-social-wrapper .social-link {
    display: inline-block;
    padding: 0 6px;
    background: #fff;
    margin-left: 2px; }
    .top-social-wrapper .social-link .fa-facebook {
      color: #3350ae; }
    .top-social-wrapper .social-link .fa-twitter {
      color: #1eaaff; }
    .top-social-wrapper .social-link .fa-linkedin {
      color: #0084d7; }
    .top-social-wrapper .social-link .fa-youtube {
      color: #c70504; }
    .top-social-wrapper .social-link .fa-instagram {
      color: #ff7900; }
    .top-social-wrapper .social-link .fa-pinterest, .top-social-wrapper .social-link .fa-google-plus {
      color: #e02828; }
    .top-social-wrapper .social-link .fa-vimeo {
      color: #15DEFF; }

/*--------------------------------------------------------------
MIDDLE HEADER CSS
--------------------------------------------------------------*/
.logo-ads-wrapper {
  padding: 20px 0; }

.custom-logo-link {
  display: block;
  margin: 24px 0; }

.site-branding {
  float: left; }
  .site-branding a {
    margin: 0;
    padding: 0; }
  .site-branding img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    max-width: 296px;
    max-height: 90px;
    width: auto; }

.site-title-wrapper {
  margin-top: 15px; }

.site-logo {
  margin: 30px 0; }

.site-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  text-transform: uppercase; }

.site-description {
  margin: 0; }

.header-ads-wrapper {
  float: right; }
  .header-ads-wrapper.google-adsence {
    max-width: 728px;
    width: 100%;
    min-height: 0px;
    height: auto; }
  @media screen and (max-width: 728px) {
    .header-ads-wrapper.google-adsence {
      text-align: center;
      max-width: 100%; } }

.home .header-ads-wrapper .widget.eggnews_ads_banner {
  margin: 0;
  padding: 0; }

#masthead .header-ads-wrapper .widget {
  margin: 0;
  padding: 0; }
  #masthead .header-ads-wrapper .widget.eggnews_ads_banner {
    margin: 0;
    padding: 0; }
  #masthead .header-ads-wrapper .widget.eggnews_782x90_banner {
    margin: 0; }

.home .widget.eggnews_ads_banner {
  margin-top: 10px;
  text-align: center; }

/*--------------------------------------------------------------
BOTTOM HEADER CSS
--------------------------------------------------------------*/
#masthead {
  margin-bottom: 10px; }

.bottom-header-wrapper {
  background: #303440;
  border-top: 3px solid #408c40; }

.is-sticky .bottom-header-wrapper {
  background: #232f40;
  z-index: 999; }

.home-icon, .main-navigation {
  float: left; }

.home-icon {
  font-size: 22px;
  padding: 0 10px;
  background: #408c40; }
  .home-icon a {
    color: #ffffff; }
    .home-icon a:hover {
      color: #ffffff; }

.main-navigation ul {
  margin: 0;
  list-style: none;
  padding: 0; }
  .main-navigation ul li {
    float: left;
    line-height: 38px;
    margin: 0 1px;
    position: relative;
    text-transform: uppercase; }
    .main-navigation ul li a {
      margin: 0 1px;
      padding: 0 15px;
      color: #eee;
      display: block; }
      .main-navigation ul li a:hover {
        color: #408c40; }
    .main-navigation ul li.current-menu-item a {
      border-bottom: 2px solid #408c40;
      color: #408c40; }
  .main-navigation ul.sub-menu, .main-navigation ul.children {
    background: #303440;
    left: 0;
    min-width: 200px;
    position: absolute;
    top: 120%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .main-navigation ul.sub-menu li a, .main-navigation ul.children li a {
      border: none; }
  .main-navigation ul li:hover > ul.sub-menu, .main-navigation ul li:hover > ul.children {
    opacity: 1;
    visibility: visible;
    top: 100%; }
  .main-navigation ul.sub-menu li, .main-navigation ul.children li {
    text-transform: capitalize;
    float: none;
    display: block;
    border-bottom: 1px solid #e1e1e1; }
  .main-navigation ul.sub-menu li:last-child, .main-navigation ul.children li:last-child {
    border: none; }
  .main-navigation ul.sub-menu ul, .main-navigation ul.children ul {
    right: -100%;
    left: auto;
    top: -20%; }
  .main-navigation ul.sub-menu li:hover > ul, .main-navigation ul.children li:hover > ul {
    top: 0; }

.main-navigation li.menu-item-has-children > a:after, .main-navigation li.page_item_has_children > a:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 15px;
  top: 2px; }

.main-navigation ul.sub-menu li.menu-item-has-children > a:after, .main-navigation ul.children li.page_item_has_children > a:after {
  content: "\f105"; }

.main-navigation ul li.menu-item-has-children a, .main-navigation ul li.page_item_has_children a {
  margin-right: 15px; }

.header-search-wrapper {
  float: right;
  position: relative; }

.search-main {
  display: block;
  line-height: 40px;
  padding: 0 14px;
  cursor: pointer;
  color: #ffffff;
  background: #408c40; }

.header-search-wrapper .search-form-main {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15);
  border-top: 2px solid #408c40;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 124%;
  width: 300px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden; }
  .header-search-wrapper .search-form-main:before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #408c40;
    content: "";
    position: absolute;
    right: 15px;
    top: -10px; }
  .header-search-wrapper .search-form-main .search-field {
    border-radius: 0;
    padding: 4px 10px;
    width: 75%;
    float: left; }
    .header-search-wrapper .search-form-main .search-field:focus {
      outline: none; }
  .header-search-wrapper .search-form-main .search-submit {
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    float: left;
    padding: 10px 0 10px;
    width: 25%;
    height: 36px;
    background: #408c40; }

.search-form-main.active-search {
  opacity: 1;
  visibility: visible; }

.menu-toggle {
  /*color: #333;*/
  display: none;
  float: left;
  font-size: 20px;
  padding: 2px 15px; }

.sub-toggle {
  display: none; }

/*--------------------------------------------------------------
TICKER CSS
--------------------------------------------------------------*/
.eggnews-ticker-wrapper {
  margin: 0; }

#teg-newsTicker {
  list-style: outside none none;
  margin: 0;
  padding: 0; }

.ticker-caption {
  background: #408c40;
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 0;
  text-align: center;
  width: 15%;
  position: relative; }

.eggnews-ticker-wrapper {
  background: #313541; }

.ticker-content-wrapper {
  border: none;
  height: 35px;
  float: left;
  overflow: hidden;
  padding: 4px 0px 0 30px;
  width: 85%;
  position: relative;
  z-index: 0; }
  .ticker-content-wrapper .news-post a {
    color: #fff;
    font-weight: bold; }
    .ticker-content-wrapper .news-post a:hover {
      color: #408c40; }

/*--------------------------------------------------------------
SLIDER CSS
--------------------------------------------------------------*/
.teg-featured-slider-wrapper {
  float: left;
  margin-right: 1%;
  width: 50%; }

.eggnewsSlider, .eggnewsCarousel {
  margin: 0;
  list-style: none; }

.teg-slider-section, .featured-post-wrapper .single-featured-wrap, .eggnews_block_grid .single-post-wrapper {
  position: relative; }

.teg-slider-section .slider-content-wrapper, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper, .eggnews_block_grid .post-content-wrapper {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  width: 100%; }
  .teg-slider-section .slider-content-wrapper .byline:hover, .teg-slider-section .slider-content-wrapper .posted-on:hover, .teg-slider-section .slider-content-wrapper .comments-link:hover, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .byline:hover, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .posted-on:hover, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .comments-link:hover, .eggnews_block_grid .post-content-wrapper .byline:hover, .eggnews_block_grid .post-content-wrapper .posted-on:hover, .eggnews_block_grid .post-content-wrapper .comments-link:hover {
    color: #fff; }
    .teg-slider-section .slider-content-wrapper .byline:hover a.url, .teg-slider-section .slider-content-wrapper .byline:hover time.entry-date, .teg-slider-section .slider-content-wrapper .byline:hover a, .teg-slider-section .slider-content-wrapper .posted-on:hover a.url, .teg-slider-section .slider-content-wrapper .posted-on:hover time.entry-date, .teg-slider-section .slider-content-wrapper .posted-on:hover a, .teg-slider-section .slider-content-wrapper .comments-link:hover a.url, .teg-slider-section .slider-content-wrapper .comments-link:hover time.entry-date, .teg-slider-section .slider-content-wrapper .comments-link:hover a, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .byline:hover a.url, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .byline:hover time.entry-date, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .byline:hover a, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .posted-on:hover a.url, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .posted-on:hover time.entry-date, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .posted-on:hover a, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .comments-link:hover a.url, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .comments-link:hover time.entry-date, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper .comments-link:hover a, .eggnews_block_grid .post-content-wrapper .byline:hover a.url, .eggnews_block_grid .post-content-wrapper .byline:hover time.entry-date, .eggnews_block_grid .post-content-wrapper .byline:hover a, .eggnews_block_grid .post-content-wrapper .posted-on:hover a.url, .eggnews_block_grid .post-content-wrapper .posted-on:hover time.entry-date, .eggnews_block_grid .post-content-wrapper .posted-on:hover a, .eggnews_block_grid .post-content-wrapper .comments-link:hover a.url, .eggnews_block_grid .post-content-wrapper .comments-link:hover time.entry-date, .eggnews_block_grid .post-content-wrapper .comments-link:hover a {
      color: #fff; }

.teg-slider-section .slide-title, .featured-post-wrapper .featured-title, .eggnews_block_grid .post-title {
  margin-bottom: 0; }

.teg-slider-section .slide-title a, .featured-post-wrapper .featured-title a, .eggnews_block_grid .post-title a {
  color: #fff;
  font-size: 24px;
  text-shadow: 1px 1px black; }

.teg-slider-section .slide-title a:hover, .featured-post-wrapper .featured-title a:hover, .eggnews_block_grid .post-title a:hover {
  /*color: $primary_color;*/
  color: #408c40;
  text-shadow: 1px 1px black; }

.slider-meta-wrapper .post-meta-wrapper > span, .slider-meta-wrapper .post-meta-wrapper > a {
  color: #878787;
  display: inline-block;
  font-size: 13px;
  margin: 2px 10px 0 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-style: normal; }

.featured-meta-wrapper .post-meta-wrapper > span, .featured-meta-wrapper .post-meta-wrapper > a {
  color: #878787;
  display: inline-block;
  font-size: 13px;
  margin: 2px 10px 0 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-style: normal; }

.post-meta-wrapper > span, .post-meta-wrapper span a {
  color: #878787;
  display: inline-block;
  font-size: 13px;
  margin: 2px 10px 0 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-style: normal; }

.eggnews_featured_slider .post-meta-wrapper > span, .eggnews_featured_slider .post-meta-wrapper a {
  color: #dfdcdc; }

.eggnews_block_grid .post-meta-wrapper > span, .eggnews_block_grid .post-meta-wrapper a {
  color: #dfdcdc; }

.slider-meta-wrapper span:hover, .slider-meta-wrapper a:hover {
  color: #408c40; }

.featured-meta-wrapper span:hover, .featured-meta-wrapper a:hover {
  color: #408c40; }

.post-meta-wrapper > span:hover, .post-meta-wrapper span > a:hover {
  color: #408c40; }

.category-button a {
  background: #235223;
  color: #fff;
  display: inline-block;
  margin: 0 5px 2px 0;
  text-transform: capitalize;
  font-size: 12px;
  padding: 0 6px;
  border-radius: 0px; }
  .category-button a:hover {
    color: #ffffff !important; }

.teg-slider-section .bx-controls {
  position: absolute;
  right: 10px;
  top: 10px; }
  .teg-slider-section .bx-controls a {
    background: #333 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 10px;
    margin: 0 0 0 5px;
    padding: 4px 10px;
    opacity: 0.6; }
    .teg-slider-section .bx-controls a:hover {
      background: #408c40;
      opacity: 1;
      color: #fff; }

.featured-post-wrapper {
  float: right;
  width: 49%; }

.featured-left-section {
  float: left;
  width: 48.8%; }
  .featured-left-section .single-featured-wrap {
    margin-bottom: 10px; }
    .featured-left-section .single-featured-wrap:last-child {
      margin: 0; }

.featured-right-section {
  float: right;
  width: 49.5%; }

.featured-post-wrapper .single-featured-wrap .featured-content-wrapper {
  padding: 0 10px 10px; }

.featured-post-wrapper .featured-title {
  line-height: 22px; }

.eggnews_block_grid .post-content-wrapper .post-title {
  line-height: 22px; }

.featured-post-wrapper .featured-title a, .eggnews_block_grid .post-content-wrapper .post-title a {
  font-size: 18px; }

.featured-slider-section .block-header {
  display: none; }

.eggnewsSlider > li {
  display: none; }

.eggnewsCarousel li {
  background: #f9f9f9;
  border: 1px solid #e9e9e9;
  padding: 10px; }
  .eggnewsCarousel li:nth-child(n+3) {
    display: none; }

.eggnewsSlider > li:first-child {
  display: block; }

.bx-viewport .eggnewsSlider > li,
.bx-viewport .eggnewsCarousel > li {
  display: block; }

footer#colophon .eggnews-carousel h3 a {
  color: #000; }
  footer#colophon .eggnews-carousel h3 a:hover {
    color: #408c40; }

.eggnews-carousel {
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #e1e1e1; }
  .eggnews-carousel .owl-stage {
    display: flex;
    padding: 0 10px; }
    .eggnews-carousel .owl-stage .owl-item {
      display: table-cell; }
  .eggnews-carousel .item figure {
    width: 100%;
    overflow: hidden; }
    .eggnews-carousel .item figure img {
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .eggnews-carousel .item figure img:hover {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        transform: scale(1.5); }
  .eggnews-carousel .item .carousel-content-wrapper {
    padding: 10px 10px 0; }
    .eggnews-carousel .item .carousel-content-wrapper .post-cat-list a {
      color: #fff;
      text-transform: capitalize;
      display: inline-block;
      margin: 0 5px 2px 0;
      font-size: 12px;
      padding: 0 6px;
      line-height: 1.8em; }
    .eggnews-carousel .item .carousel-content-wrapper:hover .post-cat-list {
      display: block; }
    .eggnews-carousel .item .carousel-content-wrapper h3 {
      line-height: 1em; }
      .eggnews-carousel .item .carousel-content-wrapper h3 a {
        color: #000; }
        .eggnews-carousel .item .carousel-content-wrapper h3 a:hover {
          color: #408c40; }
    .eggnews-carousel .item .carousel-content-wrapper a {
      color: #fff;
      font-size: 15px;
      line-height: 1.2em; }
      .eggnews-carousel .item .carousel-content-wrapper a:hover {
        color: #408c40; }

.header-ads-wrapper {
  max-width: 100%; }

.te-slider-layout.right .teg-featured-slider-wrapper {
  float: right;
  margin-right: 0;
  margin-left: 0; }

.te-slider-layout.right .featured-post-wrapper {
  float: left; }

.te-slider-layout.center .featured-post-wrapper {
  float: none;
  margin: 0;
  width: 100%;
  max-width: 100%; }
  .te-slider-layout.center .featured-post-wrapper .teg-featured-slider-wrapper {
    float: left;
    margin: 0 0.8%;
    width: 50.2%; }
    @media (max-width: 797px) {
      .te-slider-layout.center .featured-post-wrapper .teg-featured-slider-wrapper {
        width: 100%;
        margin: 0 0 10px; } }
  .te-slider-layout.center .featured-post-wrapper .featured-left-section {
    float: left; }
  .te-slider-layout.center .featured-post-wrapper .featured-right-section {
    float: right; }
  .te-slider-layout.center .featured-post-wrapper .featured-left-section,
  .te-slider-layout.center .featured-post-wrapper .featured-right-section {
    width: 24.1%;
    margin: 0; }
    @media (max-width: 797px) and (min-width: 480px) {
      .te-slider-layout.center .featured-post-wrapper .featured-left-section,
      .te-slider-layout.center .featured-post-wrapper .featured-right-section {
        width: auto;
        margin: 0 -5px; }
        .te-slider-layout.center .featured-post-wrapper .featured-left-section .single-featured-wrap,
        .te-slider-layout.center .featured-post-wrapper .featured-right-section .single-featured-wrap {
          width: 48%;
          width: calc( 50% - 10px);
          float: left;
          margin: 0 5px 10px; } }
    @media (max-width: 480px) {
      .te-slider-layout.center .featured-post-wrapper .featured-left-section,
      .te-slider-layout.center .featured-post-wrapper .featured-right-section {
        width: 100%; }
        .te-slider-layout.center .featured-post-wrapper .featured-left-section .single-featured-wrap,
        .te-slider-layout.center .featured-post-wrapper .featured-right-section .single-featured-wrap {
          width: 100%;
          margin-bottom: 10px; } }

.te-slider-layout.slider_only .featured-post-wrapper {
  display: none; }

.te-slider-layout.slider_only .teg-featured-slider-wrapper {
  width: 100%;
  max-width: 100%; }

/*

!*carousel*!
.carousel-image-wrap {
	overflow: hidden;
}

.carousel-title {
	margin: 0px;
	padding: 10px 0 0;
	line-height: 1em;
	a {
		display: inline-block;
		line-height: 1.4em;
		color: rgb(51, 51, 51);
		font-size: 15px;
	}
}

.bx-default-pager {
	text-align: center;
	margin-top: 10px;
	.bx-pager-item {
		display: inline-block;
		a {
			padding: 0 10px;
			line-height: 1.5em;
			display: block;
			margin: 0 5px;
			border: 1px solid rgb(51, 51, 51);
			&.active {
				border: 1px solid rgb(64, 140, 64);
			}
		}
	}
}

.teg-before-carousel-js-load {
	max-height: 332px;
	background: #f9f9f9;
	border: 1px solid #e1e1e1;
	overflow: hidden;
	min-height: 332px;
	ul {

		display: none;
	}
	.bx-wrapper {

		display: none;
	}
}
*/
/*--------------------------------------------------------------
Eggnews Grid Block
--------------------------------------------------------------*/
.home .widget {
  margin: 25px 0 0;
  padding-bottom: 0; }

.home .featured-slider-section .widget {
  margin: 0;
  padding: 0 0 10px; }
  .home .featured-slider-section .widget.eggnews_block_grid {
    padding: 0; }

.home-primary-wrapper {
  float: left;
  width: 66%; }

.home-secondary-wrapper {
  float: right;
  width: 31%; }

.eggnews_block_grid .column-2-layout .single-post-wrapper, .eggnews_block_grid .column-3-layout .single-post-wrapper, .eggnews_block_grid .column-4-layout .single-post-wrapper {
  float: left;
  margin-left: 2%;
  width: 48%; }

.eggnews_block_grid .column-3-layout .single-post-wrapper {
  width: 32.33%;
  margin-left: 1%; }

.eggnews_block_grid .column-4-layout .single-post-wrapper {
  width: 23%; }

.eggnews_block_grid .block-posts-wrapper {
  margin-left: -2%; }

.eggnews_block_grid .column-3-layout .block-posts-wrapper {
  margin-left: -1%; }

.block-header, .widget .widget-title-wrapper, .related-articles-wrapper .widget-title-wrapper {
  border-left: 2px solid #408c40;
  border-bottom: 3px solid #408c40;
  line-height: 18px;
  margin-bottom: 20px;
  min-height: 23px;
  text-align: left; }

.block-header .block-title, .widget .widget-title, .related-articles-wrapper .related-title {
  background: #408c40;
  color: #fff;
  line-height: 1.8em;
  display: inline-block;
  font-size: 18px;
  margin: 0;
  padding: 0 20px;
  text-transform: uppercase; }

.block-header .block-title a, .widget .widget-title a, .related-articles-wrapper .related-title a {
  color: #fff; }

.block-header .block-title a:hover, .widget .widget-title a:hover, .related-articles-wrapper .related-title a:hover {
  color: #eee; }

.grid-posts-block .post-content-wrapper, .column-posts-block .post-content-wrapper {
  margin-top: 10px; }

.grid-posts-block .post-title, .column-posts-block .post-title {
  margin: 0; }

.grid-posts-block .post-title a, .column-posts-block .post-title a {
  color: #333333;
  font-size: 18px; }

.single-post-wrapper .post-meta-wrapper > span, .single-post-wrapper .post-meta-wrapper span > a {
  font-style: normal; }

.post-content-wrapper .post-content {
  color: #656565;
  font-size: 14px;
  margin-top: 16px; }

.list-posts-block .single-post-wrapper, .column-posts-block .single-post-wrapper.secondary-post {
  margin-bottom: 15px; }

.list-posts-block .single-post-wrapper .post-thumb-wrapper, .column-posts-block .single-post-wrapper.secondary-post .post-thumb-wrapper {
  float: left;
  margin-right: 2%;
  width: 32%; }

.list-posts-block .single-post-wrapper .post-content-wrapper, .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper {
  float: right;
  width: 64%; }

.list-posts-block .single-post-wrapper .post-content-wrapper .comments-link, .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper .comments-link {
  display: none; }

.list-posts-block .single-post-wrapper .post-content-wrapper .post-title a, .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper .post-title a {
  color: #333;
  font-size: 15px; }

.list-posts-block .single-post-wrapper .post-content-wrapper .post-title, .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper .post-title {
  margin: 0;
  line-height: 18px; }

.grid-posts-block .post-title a:hover, .list-posts-block .single-post-wrapper .post-content-wrapper .post-title a:hover, .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper .post-title a:hover {
  color: #408c40; }

.eggnews_block_grid .single-post-wrapper {
  margin-bottom: 15px; }

.eggnews_block_layout .block-posts-wrapper.layout2 .list-posts-block .single-post-wrapper:nth-of-type(1) .post-thumb-wrapper {
  float: none;
  width: 100%;
  margin: 0; }

.eggnews_block_layout .block-posts-wrapper.layout2 .list-posts-block .single-post-wrapper:nth-of-type(1) .post-content-wrapper {
  float: none;
  width: 100%; }

.eggnews_block_layout .block-posts-wrapper.layout3 .list-posts-block {
  display: table; }
  .eggnews_block_layout .block-posts-wrapper.layout3 .list-posts-block .single-post-wrapper {
    float: left;
    width: 33.33%; }

.eggnews_block_layout .block-posts-wrapper.layout4 {
  background: rgba(249, 249, 249, 0.5); }
  .eggnews_block_layout .block-posts-wrapper.layout4 .list-posts-block {
    display: table; }
    .eggnews_block_layout .block-posts-wrapper.layout4 .list-posts-block .single-post-wrapper {
      float: left;
      width: 33.33%;
      margin-bottom: 0; }
      .eggnews_block_layout .block-posts-wrapper.layout4 .list-posts-block .single-post-wrapper .post-thumb-wrapper {
        float: none;
        margin-right: 0;
        width: 100%;
        margin-bottom: 0; }
      .eggnews_block_layout .block-posts-wrapper.layout4 .list-posts-block .single-post-wrapper .post-content-wrapper {
        width: 100%;
        float: none;
        height: 184px;
        overflow: hidden;
        padding: 0 10px;
        line-height: 23px; }

@media (max-width: 600px) {
  .eggnews_block_layout .block-posts-wrapper.layout4 .list-posts-block .single-post-wrapper {
    float: none;
    width: 100%;
    margin-bottom: inherit; }
    .eggnews_block_layout .block-posts-wrapper.layout4 .list-posts-block .single-post-wrapper .post-thumb-wrapper img {
      width: 100%; }
  .eggnews_block_layout .block-posts-wrapper.layout3 .list-posts-block .single-post-wrapper {
    float: none;
    width: 100%; } }

/*--------------------------------------------------------------
Eggnews Default Widget
--------------------------------------------------------------*/
.widget_search .search-field {
  float: left;
  width: 78%; }

.widget_search .search-submit {
  background: #408c40 none repeat scroll 0 0;
  color: #ffffff;
  height: 36px;
  width: 22%; }

.widget_archive ul,
.widget_categories ul,
.widget_recent_entries ul,
.widget_meta ul,
.widget_recent_comments ul,
.widget_rss ul,
.widget_pages ul,
.widget_nav_menu ul {
  list-style: outside none none;
  margin: 0; }

.widget_archive li,
.widget_categories li,
.widget_recent_entries li,
.widget_meta li,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li,
.widget_nav_menu li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  padding-bottom: 5px; }

.widget_archive li:last-child,
.widget_categories li:last-child,
.widget_recent_entries li:last-child,
.widget_meta li:last-child,
.widget_recent_comments li:last-child,
.widget_rss li:last-child,
.widget_pages li:last-child,
.widget_nav_menu li:last-child {
  border: none; }

.widget_archive a,
.widget_categories a,
.widget_recent_entries a,
.widget_meta a,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li a,
.widget_nav_menu li a {
  color: #333333;
  font-size: 14px;
  line-height: 32px;
  padding-left: 15px;
  position: relative;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  display: inline-block; }

.widget a:hover {
  color: #408c40; }
  .widget a:hover::before {
    color: #408c40; }

.widget li:hover::before {
  color: #408c40; }

.widget_archive a::before,
.widget_categories a::before,
.widget_recent_entries a::before,
.widget_meta a::before,
.widget_recent_comments li::before,
.widget_rss li:before,
.widget_pages li a:before,
.widget_nav_menu li a:before {
  color: #afb4bd;
  content: "\f187";
  font-family: "FontAwesome";
  font-size: 14px;
  left: 0;
  position: absolute;
  top: 0px;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease; }

.widget_categories a::before {
  content: "\f07b"; }

.widget_recent_entries a::before {
  content: "\f101"; }

.widget_meta a::before,
.widget_nav_menu li a:before {
  content: "\f105"; }

.widget_recent_comments li::before {
  content: "\f086";
  top: 0; }

.widget_rss li::before {
  content: "\f09e";
  top: 0; }

.widget_pages li a:before {
  content: "\f1ea";
  top: 0; }

.widget_search .search-form {
  padding-right: 100px;
  position: relative; }

.widget_search .search-field {
  width: 100%;
  float: none; }

.widget_search .search-submit {
  height: 36px;
  width: 100px;
  top: 0;
  right: 0;
  position: absolute;
  background: #408c40;
  border-color: #408c40;
  color: #ffffff; }

.widget_recent_entries .post-date {
  color: #8f8f8f;
  display: block;
  font-size: 11px;
  margin-top: -5px;
  padding-left: 24px; }

.widget_nav_menu ul li {
  padding-left: 10px; }

.widget_nav_menu .sub-menu {
  display: none;
  display: block; }
  .widget_nav_menu .sub-menu li {
    line-height: 38px;
    margin-bottom: 5px;
    paddding-bottom: 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.1); }

.widget_nav_menu li::before {
  top: 0; }

.widget_nav_menu li:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px; }

.eggnews-medium-banner {
  display: block;
  text-align: center; }

.widget_tag_cloud .tagcloud a {
  color: #909090;
  font-size: 14px !important;
  border: 1px solid #cfcfcf;
  padding: 1px 10px;
  display: inline-block;
  margin: 0 5px 10px 0;
  border-radius: 2px; }
  .widget_tag_cloud .tagcloud a:hover {
    background: #408c40;
    color: #fff;
    border-color: #408c40; }

/*--------------------------------------------------------------
Sidebar layout css
--------------------------------------------------------------*/
#primary, .home.blog #primary {
  float: left;
  width: 70%; }

#secondary, .home.blog #secondary {
  float: right;
  width: 27%; }

.page-template-magazine-template #primary {
  float: none;
  width: 100%; }

.left-sidebar #primary {
  float: right; }

.left-sidebar #secondary {
  float: left; }

.no-sidebar #primary {
  float: none;
  width: 100%;
  margin: 0 auto; }

.no-sidebar #secondary {
  display: none; }

.no-sidebar-center #primary {
  float: none;
  margin: 0 auto; }

.home.blog #content .teg-container {
  margin: 60px auto; }

.home.blog #content #primary article:first-child {
  margin-top: 0; }

/*--------------------------------------------------------------
Search page css
--------------------------------------------------------------*/
.search-results .entry-title, .archive .entry-title, .single .entry-title {
  font-size: 28px;
  margin-bottom: 10px; }

.entry-title {
  font-size: 28px;
  margin-bottom: 10px; }
  .entry-title a:hover {
    color: #408c40; }

.entry-meta span {
  color: #9f9f9f;
  font-size: 13px; }
  .entry-meta span a {
    color: #9f9f9f;
    font-size: 13px; }

.cat-links {
  color: #9f9f9f;
  font-size: 13px; }

.entry-meta > span {
  margin-right: 5px;
  padding-right: 5px; }

.entry-meta span a:hover {
  color: #408c40; }

.archive .post-readmore a {
  position: relative; }
  .archive .post-readmore a::after {
    content: "\f101";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 14px;
    opacity: 0;
    position: relative;
    right: -10px;
    visibility: visible;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }

.post-readmore a:hover {
  color: #408c40; }
  .post-readmore a:hover:after {
    right: 0;
    opacity: 1;
    visibility: visible; }

.single-post-image {
  margin: 0 0 20px; }

/*--------------------------------------------------------------
Eggnews Block Column
--------------------------------------------------------------*/
.home-primary-wrapper .eggnews_block_column {
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  width: 47%;
  margin-left: 3%; }

.home-primary-wrapper .eggnews_block_column-wrap {
  margin-left: -3%; }

.home-secondary-wrapper .eggnews_block_column {
  width: 100%;
  margin-left: 0; }

.eggnews_block_column .single-post-wrapper.primary-post {
  margin-bottom: 25px; }

.home-primary-wrapper .eggnews_782x90_banner {
  margin: 20px 0 0;
  text-align: center; }

/*--------------------------------------------------------------
Eggnews Block List
--------------------------------------------------------------*/
.post-thumb-wrapper {
  margin-bottom: 10px; }

.eggnews_block_list .single-post-wrapper {
  margin-bottom: 2%; }

.eggnews_block_list .post-thumb-wrapper {
  float: none;
  width: 100%; }

.eggnews_block_list .post-content-wrapper {
  float: none;
  width: 100%; }

/*--------------------------------------------------------------
Footer CSS
--------------------------------------------------------------*/
footer#colophon {
  background: #303440;
  color: #fff;
  clear: both; }
  footer#colophon a {
    color: #fff;
    text-shadow: none;
    font-weight: normal; }
    footer#colophon a:hover {
      color: #408c40; }
  footer#colophon h1, footer#colophon h2, footer#colophon h3, footer#colophon h4, footer#colophon h5, footer#colophon h6 {
    color: inherit; }
  footer#colophon .widget_archive a, footer#colophon .widget_categories a, footer#colophon .widget_meta a, footer#colophon .widget_nav_menu li a, footer#colophon .widget_pages li a, footer#colophon .widget_recent_comments li, footer#colophon .widget_recent_entries a, footer#colophon .widget_rss li {
    color: inherit; }
  footer#colophon .tagcloud a:hover {
    color: #fff; }

#top-footer {
  margin-top: 20px;
  padding: 20px 0 30px; }

.footer-widgets-area .widget {
  margin-top: 10px;
  padding: 10px; }
  .footer-widgets-area .widget .widget {
    margin: 0 0 25px; }

.teg-footer-widget-wrapper {
  margin-left: -2%; }

#top-footer.column1 .teg-footer-widget, #top-footer.column2 .teg-footer-widget, #top-footer.column3 .teg-footer-widget, #top-footer.column4 .teg-footer-widget {
  float: left;
  margin-left: 2%; }

#top-footer.column1 .teg-footer-widget {
  width: 98%; }

#top-footer.column2 .teg-footer-widget {
  width: 48%; }

#top-footer.column3 .teg-footer-widget {
  width: 31.33%; }

#top-footer.column4 .teg-footer-widget {
  width: 23%; }

#top-footer .block-header, #top-footer .widget .widget-title-wrapper, #top-footer .block-header .block-title, #top-footer .widget .widget-title {
  background: none;
  border-bottom: none; }

.parallax #top-footer.column1 .teg-footer-widget, .parallax #top-footer.column2 .teg-footer-widget, .parallax #top-footer.column3 .teg-footer-widget, .parallax #top-footer.column4 .teg-footer-widget {
  background: #2c2e34;
  padding: 10px; }

#bottom-footer {
  background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
  font-size: 13px;
  padding: 8px 0; }
  #bottom-footer .site-info {
    float: left; }

#footer-navigation {
  float: right; }
  #footer-navigation ul li:first-child {
    border: none; }

/**
* Parallax Feature                 
* @package Theme Egg                 
* @subpackage eggnews               
* @since  1.4.12 **/
.parallax {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0.5px; }

.parallax-content {
  width: 97%;
  margin: 0 auto;
  color: #FFF;
  padding-top: 5px; }

/*--------------------------------------------------------------
Error 404 css
--------------------------------------------------------------*/
#primary404 {
  width: 73%;
  float: left;
  padding: 0 15px; }
  @media (max-width: 768px) {
    #primary404 {
      width: 100%;
      float: none; } }

.error-404.not-found {
  border: 1px solid #e1e1e1;
  margin: 0 auto 15px;
  max-width: 700px; }

.error404 .page-title {
  background: #408c40 none repeat scroll 0 0;
  color: #fff;
  font-size: 20px;
  margin: 0;
  padding: 10px 0;
  text-align: center; }

.error-num {
  font-size: 114px;
  font-weight: 700;
  text-align: center; }
  .error-num > span {
    font-size: 34px;
    text-transform: uppercase; }

.error404 .page-content {
  font-size: 14px;
  text-align: center; }

.error404 .search-form {
  margin: 0 15px;
  padding: 0 100px 30px 0;
  position: relative; }
  .error404 .search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 36px;
    width: 100px; }

/*--------------------------------------------------------------
Archive page  css
--------------------------------------------------------------*/
.archive .page-header {
  background: #73bf73 none repeat scroll 0 0;
  border-left: 4px solid #408c40;
  line-height: 24px;
  margin-bottom: 30px;
  padding: 0 20px 0 0; }
  .archive .page-header .page-title {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    font-size: 24px;
    margin: 0;
    padding: 0 30px;
    text-transform: uppercase; }

.blog .post-image,
.archive-classic .post-image {
  text-align: center; }

.blog .entry-header,
.archive .entry-header {
  margin-top: 20px;
  text-align: center; }

.archive-classic .post-cat-list, .archive-columns .post-cat-list {
  margin-bottom: 10px; }

.archive-classic .post-cat-list .cat-name, .archive-columns .post-cat-list .cat-name {
  display: inline-block;
  font-size: 14px;
  margin: 0 10px 0 0;
  text-transform: uppercase; }

.archive-classic .entry-title {
  margin-bottom: 20px; }
  .archive-classic .entry-title a {
    color: #333;
    position: relative;
    display: inline-block;
    padding-bottom: 10px; }

.archive.archive-classic .entry-title a:after {
  position: absolute;
  left: 50%;
  bottom: 0px;
  width: 250px;
  height: 4px;
  background: #eee;
  content: "";
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%); }

.archive-classic .entry-title a:hover {
  color: #408c40; }

.archive-classic .entry-content {
  text-align: justify; }

.blog .entry-content,
.archive.archive-classic .entry-content {
  text-align: center; }

.archive-classic .entry-content p {
  margin-bottom: 20px; }

.archive.archive-classic .entry-content p {
  margin-bottom: 0; }

.blog .entry-footer,
.archive-classic .entry-footer {
  margin-top: 20px;
  text-align: center; }

.blog .entry-meta > span,
.archive-classic .entry-meta > span {
  margin-right: 15px; }

.search .entry-title {
  margin: 0 0 10px; }

.taxonomy-description {
  margin-top: -15px; }

/*--------------------------------------------------------------
Archive page  column css
--------------------------------------------------------------*/
.archive-columns .archive-content-wrapper {
  margin-left: -3%; }
  .archive-columns .archive-content-wrapper article {
    border: medium none;
    display: inline-block;
    margin: 0 -4px 20px 3%;
    text-align: left;
    vertical-align: top;
    width: 47%; }

.archive-columns .post-cat-list {
  margin-bottom: 0; }

.archive-columns .entry-title {
  margin: 0; }
  .archive-columns .entry-title a {
    font-size: 18px;
    color: #333; }
    .archive-columns .entry-title a:hover {
      color: #408c40; }

.archive-columns .entry-content {
  margin-top: 10px; }

.archive-columns .entry-header {
  margin-top: 15px;
  text-align: left; }

.archive-columns .archive-desc-wrapper {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 5px 20px 20px;
  position: relative; }
  .archive-columns .archive-desc-wrapper:before {
    position: absolute;
    left: 20px;
    top: -10px;
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: ""; }

.archive-columns .entry-footer {
  margin: -10px 0 0; }

/*--------------------------------------------------------------
Related Article css
--------------------------------------------------------------*/
.related-posts-wrapper {
  margin-left: -2%; }
  .related-posts-wrapper .single-post-wrap {
    float: left;
    margin-left: 2%;
    width: 31.33%; }
  .related-posts-wrapper .category-button a {
    color: #fff;
    margin-top: 2px;
    margin-bottom: 5px; }
  .related-posts-wrapper .post-title {
    margin-bottom: 5px; }
    .related-posts-wrapper .post-title a {
      color: #333;
      display: block;
      font-size: 18px; }
      .related-posts-wrapper .post-title a:hover {
        color: #408c40; }
  .related-posts-wrapper .post-meta-wrapper {
    margin-bottom: 10px; }

/*--------------------------------------------------------------
Author css
--------------------------------------------------------------*/
.eggnews-author-wrapper {
  border: 1px solid #e1e1e1;
  padding: 15px;
  margin-bottom: 30px; }
  .eggnews-author-wrapper .author-avatar {
    float: left;
    width: 17%; }
  .eggnews-author-wrapper .author-desc-wrapper {
    float: right;
    width: 80%; }
    .eggnews-author-wrapper .author-desc-wrapper .author-title {
      color: #333;
      display: block;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: capitalize; }

/*--------------------------------------------------------------
scroll to top css
--------------------------------------------------------------*/
#teg-scrollup {
  background-color: #408c40;
  bottom: 20px;
  display: none;
  height: 40px;
  line-height: 35px;
  position: fixed;
  right: 20px;
  width: 40px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #ffffff;
  border-radius: 100%;
  z-index: 9999; }

.home .post-content-wrapper .post-content {
  max-height: 80px;
  overflow: hidden; }

.column-posts-block .post-title a,
.grid-posts-block .post-title a {
  display: inline-block; }

.post-meta-wrapper span a,
.post-meta-wrapper > span {
  vertical-align: top; }

.post-meta-wrapper > span {
  line-height: 1em;
  vertical-align: top; }

.post-meta-wrapper > span:before,
.post-meta-wrapper > span:after {
  line-height: 1.5em; }

.post-meta-wrapper span a {
  line-height: 1.4em;
  vertical-align: top; }

/*=====================================================================
Block Layout
=====================================================================*/
.block-title:empty {
  display: none; }

#secondary .block-posts-block {
  width: 100%;
  margin-left: 0; }

#secondary .post-meta-wrapper > span {
  display: block;
  margin-right: 0px; }

#secondary .featured-right-section,
#secondary .featured-post-wrapper {
  padding-top: 10px; }

#secondary .featured-right-section img,
#secondary .featured-right-section,
#secondary .featured-left-section,
#secondary .featured-post-wrapper,
#secondary .teg-featured-slider-wrapper {
  width: 100%; }

#secondary .teg-column-wrapper,
#secondary .eggnews_block_grid .block-posts-wrapper {
  margin-left: 0px; }

.widget-title-wrapper::after,
.block-header::after {
  clear: both;
  content: "";
  display: block; }

.widget_archive a,
.widget_categories a,
.widget_meta a,
.widget_nav_menu li a,
.widget_pages li a,
.widget_recent_comments li,
.widget_recent_entries a,
.widget_rss li {
  padding-left: 20px; }

.rtl #content .block-header .block-title::after,
.rtl #content .related-articles-wrapper .related-title::after,
.rtl #content .widget .widget-title::after {
  left: initial;
  right: 100%;
  border-width: 33px 35px 0 0;
  border-right-color: #408c40; }

/*=====================================================================
Breaking News Slider
=====================================================================*/
.breaking-news-slider .post-title {
  margin: 15px 0 5px; }

.breaking-news-slider .hentry {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #cecece; }
  .breaking-news-slider .hentry:after {
    content: "";
    display: block;
    clear: both; }

.breaking-news-slider .tabbed-images {
  width: 35%;
  float: left; }

.breaking-news-slider .feature_image {
  float: left;
  width: 65%;
  padding: 0 0 0 15px; }
  .breaking-news-slider .feature_image .post-title {
    margin-top: 0px; }

.breaking_news_wrap {
  position: relative; }
  .breaking_news_wrap .article-content.feature_image .post-meta-wrapper .comments-link a {
    font-size: 11px; }
  .breaking_news_wrap .article-content.feature_image .post-title a {
    color: #333;
    font-size: 15px;
    line-height: 18px; }
    .breaking_news_wrap .article-content.feature_image .post-title a:hover {
      color: #408c40; }
  .breaking_news_wrap .breaking-news-slider {
    padding: 0;
    margin: 0;
    list-style: none; }
    .breaking_news_wrap .breaking-news-slider:after {
      content: "";
      display: block;
      clear: both; }
  .breaking_news_wrap .bx-viewport {
    z-index: 1; }
  .breaking_news_wrap .bx-controls-direction {
    text-align: center; }
    .breaking_news_wrap .bx-controls-direction a {
      height: 30px;
      width: 30px;
      font-size: 0px;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 100%; }
      .breaking_news_wrap .bx-controls-direction a:before {
        color: #fff;
        display: block;
        text-align: center;
        font: normal normal normal 14px/1 FontAwesome;
        line-height: 30px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
  .breaking_news_wrap.vertical {
    margin-top: 35px;
    padding-bottom: 30px; }
    .breaking_news_wrap.vertical .bx-controls-direction {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute; }
      .breaking_news_wrap.vertical .bx-controls-direction a {
        margin: 0 auto;
        left: 0;
        right: 0;
        position: absolute; }
        .breaking_news_wrap.vertical .bx-controls-direction a.bx-prev {
          top: -30px; }
          .breaking_news_wrap.vertical .bx-controls-direction a.bx-prev:before {
            content: "\f077"; }
        .breaking_news_wrap.vertical .bx-controls-direction a.bx-next {
          bottom: 0; }
          .breaking_news_wrap.vertical .bx-controls-direction a.bx-next:before {
            content: "\f078"; }
  .breaking_news_wrap.fade .hentry {
    border: none; }
  .breaking_news_wrap.fade .bx-controls-direction {
    padding-top: 10px; }
    .breaking_news_wrap.fade .bx-controls-direction a {
      margin: 0 4px; }
      .breaking_news_wrap.fade .bx-controls-direction a.bx-prev:before {
        content: "\f053"; }
      .breaking_news_wrap.fade .bx-controls-direction a.bx-prev:hover {
        background: #408c40; }
        .breaking_news_wrap.fade .bx-controls-direction a.bx-prev:hover:before {
          color: #fff; }
      .breaking_news_wrap.fade .bx-controls-direction a.bx-next:before {
        content: "\f054"; }
      .breaking_news_wrap.fade .bx-controls-direction a.bx-next:hover {
        background: #408c40; }
        .breaking_news_wrap.fade .bx-controls-direction a.bx-next:hover:before {
          color: #fff; }

body.dark_skin p {
  color: #fff; }

body.dark_skin .site-description {
  color: #fff; }

body.dark_skin #page,
body.dark_skin #header-text-nav-container,
body.dark_skin .news-bar,
body.dark_skin #main,
body.dark_skin .home-secondary-wrapper .widget {
  background-color: #1A1A1A; }

body.dark_skin .list-posts-block .single-post-wrapper .post-content-wrapper .post-title a, body.dark_skin .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper .post-title a,
body.dark_skin .grid-posts-block .post-title a, body.dark_skin .column-posts-block .post-title a, body.dark_skin button, body.dark_skin input, body.dark_skin select, body.dark_skin textarea, body.dark_skin h1.entry-title,
body.dark_skin .widget_archive a, body.dark_skin .widget_categories a, body.dark_skin .widget_recent_entries a, body.dark_skin .widget_meta a, body.dark_skin .widget_recent_comments li, body.dark_skin .widget_rss li, body.dark_skin .widget_pages li a, body.dark_skin .widget_nav_menu li a, body.dark_skin .post-content-wrapper .post-content,
body.dark_skin .related-posts-wrapper .post-title a, body.dark_skin #comments h2.comments-title, body.dark_skin .author-title, body.dark_skin .author-description, body.dark_skin .eggnews-author-wrapper .author-desc-wrapper .author-title,
body.dark_skin .breaking_news_wrap .article-content.feature_image .post-title a {
  color: #fff; }

body.dark_skin .news-bar {
  background-color: #1e1e1e; }

body.dark_skin .main-small-navigation li {
  background-color: #232323; }

body.dark_skin .main-small-navigation a {
  color: #fff; }

body.dark_skin .date-in-header {
  color: #cccccc; }

body.dark_skin .breaking-news-latest {
  color: #fff; }

body.dark_skin .search-form-top {
  background-color: #121212;
  border: 0 none; }

body.dark_skin .widget_featured_posts .single-article {
  box-shadow: 0 0 0 0 transparent; }

body.dark_skin .widget_featured_posts .article-content .entry-title a {
  color: #fff; }

body.dark_skin .widget_featured_posts .article-content .below-entry-meta .posted-on .fa,
body.dark_skin .widget_featured_posts .article-content .below-entry-meta .byline .fa,
body.dark_skin .widget_featured_posts .article-content .below-entry-meta .comments .fa {
  color: #a6a6a6; }

body.dark_skin .posted-on a,
body.dark_skin .byline a,
body.dark_skin .comments a {
  color: #a6a6a6; }

body.dark_skin .comments span {
  color: #a6a6a6; }

body.dark_skin .thumbnail-slider {
  border-color: #1A1A1A; }

body.dark_skin #comments {
  border-color: #444444; }

body.dark_skin #content .post .article-content .entry-title a {
  color: #fff; }

body.dark_skin #content .post .article-content .below-entry-meta .byline .fa,
body.dark_skin #content .post .article-content .below-entry-meta .comments .fa,
body.dark_skin #content .post .article-content .below-entry-meta .tag-links .fa,
body.dark_skin #content .post .article-content .below-entry-meta .edit-link .fa,
body.dark_skin #content .post .article-content .below-entry-meta .posted-on .fa,
body.dark_skin #content .post .article-content .below-entry-meta .post-views .fa {
  color: #a6a6a6; }

body.dark_skin #content .post .article-content .below-entry-meta .post-views span {
  color: #a6a6a6; }

body.dark_skin #content .post .article-content .below-entry-meta .edit-link a {
  color: #a6a6a6; }

body.dark_skin .single-related-posts .article-content .entry-title a {
  color: #fff; }

body.dark_skin .single-related-posts .article-content .below-entry-meta .posted-on .fa,
body.dark_skin .single-related-posts .article-content .below-entry-meta .comments .fa {
  color: #a6a6a6; }

body.dark_skin .post .entry-title a,
body.dark_skin .search .entry-title a {
  color: #fff; }

body.dark_skin .random_posts_widget_inner_wrap,
body.dark_skin .single-related-posts {
  box-shadow: 0 0 0 0 transparent; }

body.dark_skin .footer-widgets-wrapper,
body.dark_skin .footer-socket-wrapper {
  border-top: 0 none;
  background-color: #121212; }

body.dark_skin #colophon .tg-upper-footer-widgets .widget {
  border: 0 none; }

body.dark_skin input[type="text"],
body.dark_skin input[type="email"],
body.dark_skin input[type="password"],
body.dark_skin input[type="url"],
body.dark_skin input[type="search"],
body.dark_skin textarea,
body.dark_skin .comment-body {
  background-color: #1A1A1A;
  color: #cccccc;
  border-color: #777777; }

body.dark_skin .view-all-link {
  background: #1A1A1A; }

body.dark_skin .widget_categories select, body.dark_skin .widget_archive select {
  color: #1A1A1A; }

body.dark_skin footer#colophon {
  background: #1A1A1A; }

body.dark_skin .widget_calendar {
  color: #fff; }

/*# sourceMappingURL=eggnews.css.map */
