.attribution-theme-mods {
	display: flex;
	flex-wrap: wrap;
	@include align-control();
	.link {
		padding: 13px 10px;
		&:after {
			content: "";
			margin-left: 20px;
			border-left: 1px solid currentColor;
		}
		&.no-separator,
		&:last-child {
			padding-right: 0;
			&:after {
				margin: 0;
				border: 0;
			}
		}
		&:first-child {
			padding-left: 0;
		}
	}
	@media only screen and (min-width : 768px) {
		padding-left: 0;
	}
}

@media only screen and (min-width: 768px) {
	.attribution-theme-mods .link:first-of-type {
		padding-left: 0;
	}
}
