/*
Theme Name:     Online Mart
Theme URI:      https://mysterythemes.com/wp-themes/online-mart
Author:         Mystery Themes
Author URI:     https://mysterythemes.com
Description:    Online Mart is a child theme of Easy Store which beautifully design e-commerce theme fully compatible with most popular WooCommerce plugin. The theme comes with clean and elegant design and developer friendly. It is fully responsive, translation ready, SEO friendly and compatible with WooCommerce, YITH WooCommerce Wishlist and popular plugin. Use this theme for your e-commerce website, you will feel the best ever experience.
Version:        1.0.0
License:        GNU General Public License v3 or later
License URI:    http://www.gnu.org/licenses/gpl-3.0.html
Template:       easy-store
Text Domain:    online-mart
Tags:           e-commerce, food-and-drink, entertainment, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-logo, custom-menu, threaded-comments, translation-ready
*/

body,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
.single .byline,
.group-blog .byline,
.posted-on,
.blog-author,
.blog-cat{
    font-family: 'Roboto', sans-serif;
}

.site-branding {
	margin: 10px 0;
}

.es-header-area-cart-wrapper {
	margin: 10px 0;
}

#masthead .site-header-cart {
	float: left;
	margin-right: 20px;
	margin-top: 5px;
}

#masthead .cart-title,
#masthead .amount {
	display: none;
}

#masthead .count,
#masthead .es-wl-counter {
	display: block;
	position: absolute;
	top: -8px;
	right: -10px;
	background: #F07F13;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	color: #fff;
	line-height: 30px;
	font-size: 14px;
	text-align: center;
	margin: 0;
	overflow: hidden;
}

#masthead .es-wl-counter{
    background: #333;
}

.es-wishlist-wrap {
	margin-top: 5px;
}

#masthead .site-header-cart .cart-contents {
	background: none;
	border: 1px solid #F07F13;
	color: #F07F13;
	padding: 0;
	border-radius: 100%;
    display: block;
}

#masthead .site-header-cart .cart-contents:hover {
	color: #fff;
}

#masthead .es-wishlist-btn {
	border: 1px solid #333;
	color: #333;
	border-radius: 100%;
}

#masthead .cart-icon, 
#masthead .es-wishlist-btn {
	padding: 0;
	margin: 0;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 56px;
	font-size: 24px;
	display: block;
	background: none;
	position: relative;
}

#masthead .cart-icon{
    border: none;
}

#masthead .es-wishlist-btn i {
	display: block;
	line-height: 63px;
	font-size: 24px;
	margin: 0;
}

.home.blog #content .mt-container {
	margin: 35px auto 0;
}

.es-slider-section .es-image-holder img {
	width: 100%;
}

.easy_store_slider .es-section-wrapper {
	padding: 0;
}

.es-slide-title {
	font-size: 72px;
	font-weight: 900;
	line-height: 1.2;
}

.es-slide-content {
	font-size: 20px;
}

.es-slider-cat-menu .product-categories a {
	font-size: 14px;
	margin: 0 !important;
	padding: 0 !important;
}

#site-navigation ul ul li a,
.is-sticky #site-navigation ul li a{
    color: #fff;
}

.woocommerce ul.products {
	text-align: center;
	width: 100%;
}

.cta-content-wrapper {
	width: 100%;
	text-align: center;
}

.cta-content {
	font-weight: 700;
	color: #fff;
	font-size: 52px;
	font-weight: 900;
}

.easy_store_sponsors .single-item-wrap img {
	-webkit-filter: none;
	filter: none;
}

.es-sponsors-wrapper .single-item-wrap {
	border: 1px solid #e1e1e1;
	padding: 30px;
}

#site-navigation ul li a {
	font-size: 15px;
	font-weight: 700;
}

.home .widget .onsale {
	background: #F07F13;
	position: absolute;
	left: 0;
	top: 10px;
	z-index: 99;
	color: #fff;
	padding: 3px 20px;
	font-weight: 700;
}

@media (max-width: 768px) {
.menu-toggle {
	color: #333 !important;
}
.es-main-menu-wrapper .menu-toggle:hover {
	background: none !important;
	color: #333 !important;
}
#site-navigation ul#primary-menu > li:first-child a {
	padding-left: 20px;
}
#site-navigation ul li a{
    color: #fff;
}
body #masthead #site-navigation ul li.current-menu-item > a, 
body #masthead #site-navigation ul li:hover > a, 
body #masthead #site-navigation ul li.current_page_ancestor > a{
    color: #fff !important;
    background: #333 !important;
}
.es-header-area-cart-wrapper {
	text-align: center;
}
.es-wishlist-wrap {
	float: none;
	display: inline-block;
}
#masthead .site-header-cart {
	width: auto;
	float: none;
	display: inline-block;
}
.es-slide-title {
	font-size: 32px;
	font-weight: 900;
	line-height: 1.2;
}
}

@media (max-width: 480px) {
.es-slide-title {
	font-size: 22px;
	font-weight: 900;
	line-height: 1.2;
}
}
