<html>
<head>
 <title>gl&ouml;p.org</title>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" text="#FFFFFF" link="#CCCCFF" alink="#CCCCFF" vlink="#CCCCFF" bgcolor="#8080C0">
<div align="center">
<h1><font face="Verdana" size="7">gl&ouml;p<a href="index.html">.</a>org</font></h1>
<!-- top menu table -->
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="2">
 <tr>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">about</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">news</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">software</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">websites</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">pictures</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">friends</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">links</font></a></td>
 </tr>
</table>
<!-- top menu table -->
<br>
<table cellspacing="5" cellpadding="5">
 <tr>
  <td width="25%" valign="top">
   <!-- left box table -->
   <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="1">
    <tr>
     <td>
      <table bgcolor="#A0A0E0" width="100%">
       <tr>
        <td>
         <font face="Verdana" size="1">
          <b>here comes a title</b><br>
         </font>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
      <table bgcolor="#9090D0" width="100%">
       <tr>
        <td>
         <font face="Verdana" size="1">
          The Server is a SUN Enterprise 250 running Solaris 7 with a gig of ram.<br>
          <br>
          The Source is a P3-933mhz(yes 933), 384mb ram, over 60gigs of storage, Nvidia GeForce2, Sony Trinitron 19inch, courtesy of MicronPC.<br>
          <br>
          The Soundcard, not provided by MirconPC, only because the company that makes it is no longer in business; is an AuReal Vortex 2 with all the digital ports.<br>
          <br>
          The Mixer is a Mackie 1202-VLZ, The 3 microphones are Shure(1 Uni, 2 Omni).<br>
          <br>
          The Music is over 5000 songs, from my personal CD and Vinyl collection, friends and record companies that have been gracious enough to provide me with Love.<br>
          <br>
         </font>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <!-- left box table -->
  </td>
  <td valign="top">
   <font face="Verdana" size="1">
    <b>I don't know what I am talking about...</b><br>
    <br>
    Furikuri is a 6 episode OVA series and movie from Gainax (the creators of Neon Genesis Evangelion, Wings of Honneamise, Nadia, Gunbuster, Otaku no Video etc.).<br>
    <br>
    Set in a present day like place in a city called Mabase. It more or less centers around a schoolboy called Naota, and all the unlikely events that occur in and around him. I won't summarize the plot here because I'm trying to avoid spoilers. I visit sites like this to see whether a series is worth watching or not, so I assume others do the same.<br>
    <br>
    I can't help but enjoy seeing a show that doesn't have the usual dull characters and situations. The plot is weird and certainly prompts one to continue watching to see what the hell is going on. It's stuck somewhere between serious, seriously bizarre and seriously comedic, and somehow it works really well (as you would expect from Gainax).<br>
    <br>
    The animation is awesome, it uses good clean digital effects while maintaining a nice painted cel look. I do hate it when CG looks like CG, which it thankfully doesn't in this. The occasional 3D animation is seamlessly integrated to do some really nice shots.<br>
   </font>
  </td>
 </tr>
</table>
<br>
<!-- bottom menu table -->
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="2">
 <tr>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">about</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">news</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">software</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">websites</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">pictures</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">friends</font></a></td>
  <td align="center"><a href="index.html"><font face="Verdana" color="#444488" size="1">links</font></a></td>
 </tr>
</table>
  <!-- bottom menu table -->
  <font face="Verdana" size="1">&copy;1976 <b>nobody&trade;</b> 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
  Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
  </font> </div>
</body>
</html>
