<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FlowerCollection 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121029

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Flower<span>Collection</span></a></h1>
			<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<li class="last"><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="banner"><img src="images/header-image-bg.jpg" width="1200" height="400" alt="" /></div>
	<div id="welcome">
		<h2 class="title"><a href="#">Welcome to FlowerCollection</a></h2>
		<div class="content">
			<p>This is <strong>FlowerCollection </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  The photo used in this template is from <a href="http://fotogrph.com/">Fotogrph</a>.  This free template is released under the <a href="http://creativecommons.org/licenses/by/3/">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
		</div>
	</div>
	<div id="three-columns">
		<div class="content">
			<div id="column1">
				<h2>Maecenas luctus</h2>
				<ul class="list-style1">
					<li class="first">
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
						<p><a href="#" class="link-style">Read More</a></p>
					</li>
					<li>
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
						<p><a href="#" class="link-style">Read More</a></p>
					</li>
				</ul>
			</div>
			<div id="column2">
				<h2>Fusce fringilla</h2>
				<p><img src="images/pics01.jpg" width="430" height="200" alt="" /></p>
				<p>Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet ultrices eget.</p>
				<p><a href="#" class="link-style">Read More</a></p>
			</div>
			<div id="column3">
				<h2>Praesent mattis</h2>
				<ul class="list-style2">
					<li class="first"><a href="#">Vestibulum luctus venenatis dui</a></li>
					<li><a href="#">Integer rutrum nisl in mi</a></li>
					<li><a href="#">Etiam malesuada rutrum enim</a></li>
					<li><a href="#">Aenean elementum facilisis ligula</a></li>
					<li><a href="#">Ut tincidunt elit vitae augue</a></li>
					<li><a href="#">Aenean elementum facilisis ligula</a></li>
					<li><a href="#">Ut tincidunt elit vitae augue</a></li>
					<li><a href="#">Sed quis odio sagittis leo vehicula</a></li>
				</ul>
				<p><a href="#" class="link-style">Read More</a></p>
			</div>
		</div>
	</div>
	<div id="two-columns">
		<div id="col1">
			<h2>Praesent scelerisque scelerisque</h2>
			<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci,  eget, tempus quis, ultrices in, est. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fame.</p>
			<p><a href="#" class="link-style">Etiam posuere augue</a></p>
		</div>
		<div id="col2"><img src="images/pics02.jpg" alt="" width="320" height="260" class="image-style" /> </div>
	</div>
	<div id="footer-content">
		<div id="fbox1">
			<h2>Maecenas luctus lectus</h2>
			<ul class="list-style1">
				<li class="first">
					<p class="date">October 28, 2012</p>
					<p> Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Pellentesque viverra vulputate enim. Aliquam erat volutpat. </p>
				</li>
				<li>
					<p class="date">October 20, 2012</p>
					<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. </p>
				</li>
			</ul>
		</div>
		<div id="fbox2">
			<h2>Nulla  eleifend</h2>
			<p><img src="images/list-image-01.jpg" width="220" height="150" alt="" /></p>
			<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. </p>
		</div>
		<div id="fbox3">
			<h2>Fusce  fringilla</h2>
			<p><img src="images/list-image-02.jpg" width="220" height="150" alt="" /></p>
			<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa.</p>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
