<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Argon
Description: A two-column, fixed-width design with a dark color scheme.
Version    : 1.0
Released   : 20120529
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Argon by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Argon</a></h1>
					<span>by TEMPLATED</span>
				</div>
				<div id="menu">
					<ul>
						<li class="first current_page_item"><a href="#">Homepage</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Links</a></li>
						<li><a href="#">Portfolio</a></li>
						<li class="last"><a href="#">Contact</a></li>
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="page">
				<div id="content">
					<div class="box">
						<h2>Welcome to Argon</h2>
						<p>
							This is <strong>Argon</strong>, a free, fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The background image used in this template is from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever with it (even use it commercially) provided you credit us in some way. Have fun :)
						</p>
					</div>
					<div class="box" id="box1">
						<h3>Curabitur rhoncus tristique</h3>
						<p>
							Tempor egestas id nascetur magnis. Ultricies sem porta nibh at consectetur hendrerit lorem ipsum dolor sed adipiscing consequat etiam.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Venenatis turpis facilisis semper</a></li>
							<li><a href="#">Mauris commodo hendrerit tempor</a></li>
							<li><a href="#">Sociis vitae nascetur turpis amet</a></li>
							<li><a href="#">Justo et nec mattis aliquam dolore</a></li>
							<li class="last"><a href="#">Imperdiet nisi sed luctus libero</a></li>
						</ul>
					</div>
					<div class="box" id="box2">
						<h3>Mauris nisi diam dictum</h3>
						<p>
							Semper risus vestibulum consequat cubilia sagittis porttitor ornare. Aliquam ultrices quis id felis adipiscing ut nisi lorem ipsum.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Lacus malesuada laoreet fermentum</a></li>
							<li><a href="#">Sagittis turpis sollicitudin egestas</a></li>
							<li><a href="#">Penatibus euismod laoreet erat</a></li>
							<li><a href="#">Amet eleifend dui urna sed blandit</a></li>
							<li class="last"><a href="#">Consequat phasellus et posuere</a></li>
						</ul>
					</div>
					<br class="clearfix" />
				</div>
				<div id="sidebar">
						<div class="box">
						<h3>Hendrerit eleifend</h3>
						<p>
							Ridiculus feugiat amet vel lorem imperdiet posuere aenean. Egestas venenatis lorem ornare orci. Magna id nulla dui leo blandit eleifend est mattis consequat.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Lorem libero curabitur aliquet</a></li>
							<li><a href="#">Condimentum aliquam gravida</a></li>
							<li><a href="#">Quis scelerisque sed ligula</a></li>
							<li class="last"><a href="#">Penatibus pharetra euismod</a></li>
						</ul>
					</div>
					<div class="box">
						<h3>Volutpat orci euismod</h3>
						<div class="date-list">
							<ul class="list date-list">
								<li class="first"><span class="date">5/29</span> <a href="#">Pharetra faucibus vivamus</a></li>
								<li><span class="date">5/15</span> <a href="#">Consequat etiam dolore</a></li>
								<li><span class="date">5/13</span> <a href="#">Magna phasellus venenatis</a></li>
								<li class="last"><span class="date">4/08</span> <a href="#">Mattis morbi consequat</a></li>
							</ul>
						</div>
					</div>
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				<div id="page-bottom-content">
					<h3>Magna massa iaculis</h3>
					<p>
						Tristique velit libero donec. Odio condimentum vivamus erat elit. Augue cum mi accumsan dictum. Magnis pretium tortor morbi egestas orci tristique. Cras commodo vitae faucibus viverra. Quis dignissim sed enim imperdiet eu eleifend orci congue. Adipiscing dis odio morbi donec primis. Ullamcorper lectus sed tempus lobortis parturient mauris gravida tincidunt. Suscipit varius laoreet risus porttitor non aenean. Tincidunt et posuere volutpat. Primis dictum imperdiet erat integer scelerisque vitae.
					</p>
				</div>
				<div id="page-bottom-sidebar">
					<h3>Vulputate pharetra</h3>
					<ul class="list">
						<li class="first"><a href="#">Ipsum eleifend tempus curae</a></li>
						<li><a href="#">Quam amet consequat mauris</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Vivamus elit augue pretium</a></li>
						<li class="last"><a href="#">Sed risus lorem fermentum</a></li>
					</ul>
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Images by <a href="http://fotogrph.com/">Fotogrph</a>.
		</div>
	</body>
</html>