<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Cupcaked Out
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Cupcaked Out by TEMPLATED</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="outer">
            <div id="header">
                <div id="logo">
                    <h1>
                        <a href="#">Cupcaked Out</a>
                    </h1>
                </div>
                <div id="nav">
                    <ul>
                        <li class="first active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Links</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li class="last">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <br class="clear" />
                </div>
            </div>
            <div id="main">
                <div id="sidebar">
                    <h3>
                        Donec amet fusce
                    </h3>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="#">Porta porttitor ipsum nullam</a>
                        </li>
                        <li>
                            <a href="#">Metus quis congue et aliquam</a>
                        </li>
                        <li>
                            <a href="#">Curabitur etiam leo donec</a>
                        </li>
                        <li>
                            <a href="#">Amet turpis dignissim dolore</a>
                        </li>
                        <li class="last">
                            <a href="#">Mauris pulvinar sed pretium</a>
                        </li>
                    </ul>
                    <h3>
                        Dictum sed pharetra
                    </h3>
                    <p>
                        Ante id donec natoque consectetur amet faucibus mi erat. Velit luctus ut vulputate id consequat. Blandit in dictum sit egestas feugiat.
                        Lorem ipsum dolor sit amet.
                    </p>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="#">Turpis aenean ac auctor</a>
                        </li>
                        <li>
                            <a href="#">Quisque varius quis consectetur</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </li>
                        <li class="last">
                            <a href="#">Felis eget et sed lobortis</a>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <div id="box1">
                        <h2>
                            Welcome to Cupcaked Out
                        </h2><img class="left" src="images/pic1.jpg" width="200" height="160" alt="" />
						<p>
							This is <strong>Cupcaked Out</strong>, a two column CSS template by
							<a href="http://templated.co" rel="nofollow">TEMPLATED</a> with photos from 
							<a href="http://www.pdphoto.org/">PDPhoto</a>. It's released (for free) under the
							<a href="http://templated.co/license/">Creative Commons Attribution license</a>,
							so feel free to use it for any personal or commercial work (just give us credit for it).
							Hit up our <a href="http://templated.co">website</a> for more awesomely
							cool free templates, and follow us on <a href="http://twitter.com/templatedco">Twitter</a>
							(<a href="http://twitter.com/templatedco">@templatedco</a>) for updates, announcements, and other
							interesting ramblings.
						</p>
                    </div>
                    <div id="box2">
                        <h3>
                            Ligula porta metus
                        </h3>
                        <ul class="imageList">
                            <li class="first">
                                <img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /> <span>Scelerisque natoque sociis lectus mi condimentum imperdiet et dolore.</span>
                            </li>
                            <li>
                                <img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /> <span>Pellentesque sed purus aliquam et iaculis posuere odio a odio neque.</span>
                            </li>
                            <li class="last">
                                <img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /> <span>Ante eu praesent ipsum luctus condimentum viverra ultrices sagittis.</span>
                            </li>
                        </ul>
                    </div>
                    <div id="box3">
                        <h3>
                            Consectetur ante
                        </h3>
                        <img class="top" src="images/pic2.jpg" width="288" height="100" alt="" />
                        <p>
                            Venenatis porttitor varius nibh suscipit montes nascetur. Quisque pretium et vestibulum vitae parturient. 
                            Velit sed pellentesque lectus primis amet gravida dictum justo. Lorem ipsum dolor sit amet veroeros sed
                            etiam consequat.
                        </p>
                    </div>
                    <br class="clear" />
                </div>
                <br class="clear" />
            </div>
            <div id="footer">
                <div id="footerSidebar">
                    <h3>
                        Odio quam
                    </h3>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="#">Integer nulla aliquam</a>
                        </li>
                        <li>
                            <a href="#">Nisl hendrerit magnis</a>
                        </li>
                        <li>
                            <a href="#">Tempus sed veroeros</a>
                        </li>
                        <li class="last">
                            <a href="#">Imperdiet sed vivamus</a>
                        </li>
                    </ul>
                </div>
                <div id="footerContent">
                    <h3>
                        Semper massa ut volutpat
                    </h3>
                    <p>
                        Luctus iaculis posuere gravida felis etiam libero. Primis augue enim ullamcorper facilisis 
                        dignissim ut sapien. Purus facilisis in ligula cubilia vestibulum. Cras sagittis accumsan 
                        arcu risus tortor. Elementum elit ipsum nibh nascetur placerat adipiscing. Ipsum condimentum 
                        risus faucibus justo venenatis. Magnis vitae malesuada suscipit lacus. Semper varius quisque 
                        non velit semper sollicitudin. Nullam blandit ultrices dolor parturient nisl. Cursus 
                        viverra fermentum ut euismod. Tortor mollis dolore ullamcorper imperdiet mattis ipsum duis. 
                        Accumsan aliquam sed suspendisse.
                    </p>
                </div>
                <br class="clear" />
            </div>
        </div>
        <div id="copyright">
				&copy; Your Site Name | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>
        </div>
    </body>
</html>
