#customize-controls .control-section-travel-master .accordion-section-title:hover,
#customize-controls .control-section-travel-master .accordion-section-title:focus {
	background-color: #242625;
	color: #fff;
}

.control-section-travel-master .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
	background-color: #00afe9;
	border-color: #00afe9;
	color: #fff;
}

.rtl .control-section-travel-master .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

li#accordion-section-travel-master h3.accordion-section-title {
    background-color: #242625;
    color: #fff;
}
