<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>orangray</title>
<link rel="STYLESHEET" href="style.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
</style>
</head>
<body>
<div align="center">
<table width="590" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td align="right">
  <span style="font-size:50px">
  <span style="color:FF8000">oran</span><span style="color:C0C0C0">gray</span>
  </span>
  </td>
 </tr>
 <tr>
  <td height="5">
  </td>
 </tr>
 <tr>
  <td height="1" bgcolor="C0C0C0">
  </td>
 </tr>
 <tr>
  <td height="5">
  </td>
 </tr>
 <tr>
  <td>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PARTNERSHIPS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CONTACTS</a>
  </td>
 </tr>
</table>
<span style="font-size:2px"><br></span>
<table width="590" border="0" cellpadding="0" cellspacing="7">
 <tr>
  <td width="419" valign="top">
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td rowspan="3" colspan="3" width="412" height="17" bgcolor="FFFFFF">
     &nbsp;<span style="color:FF8000">Introduction</span>
     </td>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="4" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="4" height="12" bgcolor="FFFFFF">
     </td>
     <td width="1" height="12" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" bgcolor="FF8000">
     </td>
     <td colspan="3" width="412" bgcolor="FFFFFF">
      <table width="412" border="0" cellpadding="7" cellspacing="0">
       <tr>
        <td>
        <div align="justify">
        Hello, and welcome to orangray, my 3rd design for <a href="http://www.oswd.org">OSWD</a>. First, I'd like to tell a little about myself and who I am. I own my own web design company, <a href="http://www.principleofdesign.com">Principle of Design</a>, but have been designing for 5 years. It may be a little surprising but I'm only 15 years old and am a sophomore in high school. I stay basically inside on my computer all day except for school and gym practice. But enough about me, the the one aspect of design, or rather other people's design, that annoys me the most is that they don't see what they're creating. Also, I hope you've liked my crappy filler text about myself.
        </div>
        </td>
       </tr>
      </table>
     </td>
     <td width="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
     <td width="406" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
     <td colspan="5" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
   </table>
   <span style="font-size:7px"><br></span>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td rowspan="3" colspan="3" width="412" height="17" bgcolor="FFFFFF">
     &nbsp;<span style="color:FF8000">Thoughts On This Design</span>
     </td>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="4" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="4" height="12" bgcolor="FFFFFF">
     </td>
     <td width="1" height="12" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" bgcolor="FF8000">
     </td>
     <td colspan="3" width="412" bgcolor="FFFFFF">
      <table width="412" border="0" cellpadding="7" cellspacing="0">
       <tr>
        <td>
        <div align="justify">
        I have been considering making an orange and gray design for quite some time, but never got around to it until now. I really like the sort of drop shadow look the these boxes have. It works quite nice although its pretty complicated when you don't use an editor. I draw out and code all of my designs by hand, and they can sometimes get quite lengthy. As you can see, the name is just a blend of orange and gray.
        </div>
        </td>
       </tr>
      </table>
     </td>
     <td width="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
     <td width="406" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
     <td colspan="5" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
   </table>
   <span style="font-size:7px"><br></span>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td rowspan="3" colspan="3" width="412" height="17" bgcolor="FFFFFF">
     &nbsp;<span style="color:FF8000">Design Usage</span>
     </td>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="4" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="4" height="12" bgcolor="FFFFFF">
     </td>
     <td width="1" height="12" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" bgcolor="FF8000">
     </td>
     <td colspan="3" width="412" bgcolor="FFFFFF">
      <table width="412" border="0" cellpadding="7" cellspacing="0">
       <tr>
        <td>
        <div align="justify">
        This design was made to be full screen on a 640x480, but works with any resolution.
        <br><span style="font-size:6px"><br></span>
        Anyone is free to use this design, but if you do, <a href="mailto:webmaster@principleofdesign.com">email me</a> please. Thanks!
        </div>
        </td>
       </tr>
      </table>
     </td>
     <td width="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
     <td width="406" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
     <td colspan="5" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
   </table>
  </td>
  <td width="150" valign="top">
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td rowspan="3" colspan="3" width="143" height="17" bgcolor="FFFFFF">
     &nbsp;<span style="color:FF8000">CURRENT NEWS</span>
     </td>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="4" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="4" height="12" bgcolor="FFFFFF">
     </td>
     <td width="1" height="12" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" bgcolor="FF8000">
     </td>
     <td colspan="3" width="143" bgcolor="FFFFFF">
      <table width="143" border="0" cellpadding="5" cellspacing="0">
       <tr>
        <td>
        <div align="justify">
        This design, orangray, my 3rd design for <a href="http://www.oswd.org">OSWD</a>, made today by gymnerd from <a href="http://www.principleofdesign.com">Principle of Design</a>.
        <br><span style="font-size:3px"><br></span>
        Total Time: 1:22 hrs
        </div>
        </td>
       </tr>
      </table>
     </td>
     <td width="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
     <td width="137" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
     <td colspan="5" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
   </table>
   <span style="font-size:7px"><br></span>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td rowspan="3" colspan="3" width="143" height="17" bgcolor="FFFFFF">
     &nbsp;<span style="color:FF8000">ABOUT ME</span>
     </td>
     <td rowspan="3" width="1" bgcolor="FF8000">
     </td>
     <td colspan="2" height="4" bgcolor="FFFFFF">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="4" height="12" bgcolor="FFFFFF">
     </td>
     <td width="1" height="12" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" bgcolor="FF8000">
     </td>
     <td colspan="3" width="143" bgcolor="FFFFFF">
      <table width="143" border="0" cellpadding="5" cellspacing="0">
       <tr>
        <td>
        Name:
        <br>&nbsp;&nbsp;Adam Particka - <a href="http://www.oswd.org/userinfo.phtml?user=gymnerd">gymnerd</a>
        <br><span style="font-size:6px"><br></span>
        Email:
        <br>&nbsp;&nbsp;<a href="mailto:webmaster@principleofdesign.com">webmaster@</a>
        <br>&nbsp;&nbsp;<a href="mailto:webmaster@principleofdesign.com">principleofdesign.com</a>
        <br><span style="font-size:6px"><br></span>
        Website:
        <br>&nbsp;&nbsp;<a href="http://www.principleofdesign.com">principleofdesign.com</a>
        </td>
       </tr>
      </table>
     </td>
     <td width="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="5" height="1" bgcolor="FF8000">
     </td>
     <td width="4" height="1" bgcolor="FFFFFF">
     </td>
     <td width="1" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
     <td width="137" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="FFFFFF">
     </td>
     <td width="4" height="4" bgcolor="FFFFFF">
     </td>
     <td width="1" height="4" bgcolor="C0C0C0">
     </td>
    </tr>
    <tr>
     <td colspan="2" height="1" bgcolor="FFFFFF">
     </td>
     <td colspan="5" height="1" bgcolor="C0C0C0">
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<span style="font-size:2px"><br></span>
<table width="590" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td height="1" bgcolor="C0C0C0">  </td>
 </tr>
 <tr>
  <td height="5">  </td>
 </tr>
 <tr>
  <td align="right">
  <span style="color:FF8000">Copyright &copy; 2004, Adam Particka. All Rights Reserved.</span>&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 </tr>
 <tr>
      <td align="right">
	  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
	  <span class="nocopyright">Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
        Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
        to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></span></td>
 </tr>
</table>
</div>
</body>
</html>