/*
Theme Name:     Fotocover
Theme URI:      https://mysterythemes.com/wp-themes/fotocover
Author:         Mystery Themes
Author URI:     https://mysterythemes.com
Description:    Fotocover is child theme of Fotogenic Free WordPress Theme crafted for your blog, gallery or photography collection. It has a unique, modern, light and clean design which will make your website look awesome. It is completely built on Customizer which allows you to customize most of the theme settings easily with live previews. This theme comes with 3 different archive layouts and other exciting features that allow you to customize the theme easily without coding knowledge.
Version:        1.0.0
License:        GNU General Public License v3 or later
License URI:    http://www.gnu.org/licenses/gpl-3.0.html
Template:       fotogenic
Text Domain:    fotocover
Tags:    		photography, blog, portfolio, grid-layout, one-column, two-columns, right-sidebar, left-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, footer-widgets, theme-options, translation-ready
*/

h1, h2, h3, h4, h5, h6{
    font-family: 'PT Serif', serif;
}

.site-title a {
	color: #333;
}

#masthead .mt-container {
	background: #fff;
	padding: 20px 20px;
}

#site-navigation ul li a,
#masthead .social-icons ul li a,
#masthead .fotogenic-search-icon {
	color: #212121;
}

.hero_image_btn ,
.cta-btn.btn{
	background: #f07f13;
	color: #fff;
	border-radius: 30px;
	border-color: #f07f13;
}

.mt-fotogenic-about-wrap,
.fotocover_cta_content {
	background-size: cover !important;
    position: relative;
}

.fotocover_cta_content::before {
	content: "";
	background: rgba(255,255,255,0.75);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.fotocover_cta_content .section-wrapper {
	position: relative;
	z-index: 99;
	padding: 100px 0;
}

.fotogenic_blog_content::after {
	content: "";
	display: block;
	clear: both;
}

.blog_content img {
	width: 100%;
}

.cta_subtitle {
	font-size: 24px;
	color: #333;
}

.cta-section-title {
	margin: 10px 0 30px;
	font-size: 42px;
	text-transform: uppercase;
}

.cta-btn.btn {
	padding: 8px 30px;
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
}

.page-content, .entry-content, .entry-summary {
	text-align: center;
}

@media (max-width: 979px) {
#masthead .menu-toggle {
	color: #333;
}
#site-navigation {
	background: #fff;
}
#masthead {
	padding: 0;
}
}

@media (max-width: 1200px) {
.site-title a {
	text-align: center;
}
}