/*
Theme Name: Acoustic

WooCommerce styles override
*/


/*--------------------------------------------------------------
##Sass Mixins
--------------------------------------------------------------*/

.clearfix {
	*zoom: 1;
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}


/**
 * Shop tables
 */

table.shop_table_responsive thead {
	display: none;
}

table.shop_table_responsive tbody th {
	display: none;
}

table.shop_table_responsive tr td {
	display: block;
	text-align: right;
	clear: both;
}

table.shop_table_responsive tr td:before {
	content: attr(data-title) ": ";
	float: left;
}

table.shop_table_responsive tr td.product-remove a {
	color: #000;
	width: 20px;
	height: 20px;
	display: block;
	text-align: center;
	border-radius: 100%;
	background: #fafafa;
	text-decoration: none;
	outline: none;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
}

table.shop_table_responsive tr td.product-remove:before {
	display: none;
}

table.shop_table_responsive tr td.actions:before,
table.shop_table_responsive tr td.download-actions:before {
	display: none;
}

table.shop_table_responsive tr td.download-actions .button {
	display: block;
	text-align: center;
}

@media screen and (min-width: 48em) {
	table.shop_table_responsive thead {
		display: table-header-group;
	}
	table.shop_table_responsive tbody th {
		display: table-cell;
	}
	table.shop_table_responsive tr td,
	table.shop_table_responsive tr th {
		text-align: left;
	}
	table.shop_table_responsive tr td {
		display: table-cell;
	}
	table.shop_table_responsive tr td:before {
		display: none;
	}
}


/**
* Shop tables
*/

.woocommerce .woocommerce-cart-form .product-thumbnail .attachment-woocommerce_thumbnail {
	width: 100px;
	border: 1px solid #e9e9e9;
	margin: 15px 0;
}

.woocommerce .woocommerce-cart-form .input-text.qty {
	max-width: 50px;
}

.woocommerce .woocommerce-cart-form .shop_table th {
	background: #fafafa;
	padding: 15px;
	border: 1px solid #e9e9e9;
}

.woocommerce .woocommerce-cart-form .shop_table .cart_item td {
	padding: 0 15px;
	border: 1px solid #e9e9e9;
}

.woocommerce .woocommerce-cart-form .coupon {
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
}

.woocommerce .woocommerce-cart-form [name="update_cart"] {
	background: transparent;
	color: #000;
}

.woocommerce .cart-collaterals {
	max-width: 480px;
	float: right;
	width: 100%;
	padding: 15px;
	box-shadow: 0 0 5px 0 rgba(234, 234, 234, 0.57);
}

.woocommerce .cart-collaterals h2 {
	margin: -15px -15px 30px;
	text-transform: uppercase;
	font-size: 17px;
	padding: 15px;
	background: #fafafa;
	color: #000;
}

.woocommerce .wc-backward {
	background: #000;
	padding: 10px 15px;
	border-radius: 3px;
	color: #fff;
	text-decoration: none;
}


/**
* Shop tables
*/

.woocommerce .woocommerce-MyAccount-navigation {
	width: 25%;
	display: inline-block;
	float: left;
}

.woocommerce .woocommerce-MyAccount-navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.woocommerce .woocommerce-MyAccount-navigation ul li {
	padding: 10px 15px;
	background: #e9e9e9;
}

.woocommerce .woocommerce-MyAccount-navigation ul li a {
	color: #000000;
}

.woocommerce .woocommerce-MyAccount-content {
	width: 75%;
	display: inline-block;
	padding: 30px;
}


/**
* Products
*/
.products {
	*zoom: 1;
	margin: 0;
	padding: 0;
}

.products:after {
	content: '';
	display: table;
	clear: both;
}

.products .product {
	list-style: none;
	position: relative;
	margin-bottom: 2em;
}

.products .product img {
	width: 100%;
}

.products.columns-3 .product:nth-child(3n+1) {
	clear: left;
}

.products.columns-4 .product:nth-child(4n+1) {
	clear: left;
}

@media screen and (max-width: 767px) {
	.products .product:nth-child(3n+1) {
		clear: none;
	}
	.products .product:nth-child(2n+1) {
		clear: left;
	}
}

.products .product .product-inner {
	background-color: #fff;
	position: relative;
	border-radius: 4px;
	border: 1px solid #e1e7ec;
}

.products .product .product-inner .product-meta {
	padding: 15px;
}

.products .product .product-inner .product-meta .price {
	font-weight: 500;
	font-size: 17px;
	color: #000;
}

.products .product .product-inner .product-meta .price del {
	font-weight: 400;
	font-size: 14px;
	color: #b3b1b1;
}

.products .product .product-inner .product-meta .price ins {
	background: transparent;
}

.products .product .product-inner .action-btn {
	padding: 0 15px 15px;
}

.products .product .product-inner .action-btn .added_to_cart {
	position: absolute;
	top: 15px;
	right: 15px;
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
	color: #000;
	font-weight: 500;
	display: inline-block;
	padding-bottom: 1px;
	border-bottom: 2px solid #000;
}

.products .product .woocommerce-loop-product__title {
	font-size: 14px;
	text-decoration: none;
	color: #000;
	font-weight: 400;
	margin-top: 0;
}

.products .product .woocommerce-loop-product__link {
	text-decoration: none;
}

.products .product img {
	display: block;
}

.products .product .button {
	display: block;
}

@media screen and (max-width: 768px) {
	.products .product .button {
		font-size: 12px;
	}
}

.products .product .onsale {
	position: absolute;
	top: 15px;
	left: 15px;
	background: #000;
	color: #fff;
	padding: 5px 15px;
	line-height: 1;
	text-transform: uppercase;
	font-size: 12px;
}

.related h2 {
	text-transform: uppercase;
	font-size: 20px;
}

@media screen and (min-width: 992px) {
	.columns-1 .products .product {
		float: none;
		width: 100%;
	}
	.columns-2 .products .product {
		width: 50%;
	}
	.columns-3 .products .product {
		width: 33.33%;
	}
	.columns-4 .products .product {
		width: 25%;
	}
	.columns-5 .products .product {
		width: 20%;
	}
	.columns-6 .products .product {
		width: 16.66%;
	}
}


/**
* Archive
*/

.woocommerce .woocommerce-products-header {
	background: #f2f2f2;
	padding: 15px 0;
	line-height: 2;
}

.woocommerce .woocommerce-products-header .woocommerce-products-header__title {
	margin: 0;
	color: #000000;
	float: left;
	line-height: 24px;
	padding: 0;
	text-align: left;
	width: auto;
	font-weight: 500;
	margin: 7px 0;
	text-transform: capitalize;
	font-size: 24px;
	letter-spacing: 0.2px;
}

.woocommerce .section-result {
	padding: 15px;
	background: #f2f2f2;
	margin-bottom: 30px;
	display: table;
	width: 100%;
}

.woocommerce .section-result .woocommerce-result-count {
	display: table-cell;
	vertical-align: middle;
	margin: 0;
}

.woocommerce .section-result .woocommerce-ordering {
	display: table-cell;
	vertical-align: middle;
	float: right;
}

.woocommerce .woocommerce-pagination {
	margin-bottom: 30px;
}

.woocommerce .woocommerce-pagination .page-numbers {
	padding: 0;
	list-style: none;
	margin: 0;
	line-height: 40px;
}

.woocommerce .woocommerce-pagination .page-numbers li {
	display: inline-block;
	background: #000;
	text-align: center;
	width: 40px;
	height: 40px;
	line-height: 36px;
	border-radius: 100%;
	color: #fff;
	font-weight: bold;
	margin-right: 7.5px;
}

.woocommerce .woocommerce-pagination .page-numbers li a {
	color: #fff;
	text-decoration: none;
}

.woocommerce .products.columns-4 .product-category{
	width: 25%;
	float: left;
}

.woocommerce .products.columns-3 .product-category{
	width: 33.33%;
	float: left;
}

.woocommerce .products .product-category{
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
}

.woocommerce .products .product-category a{
	background-color: #fff;
    position: relative;
    border-radius: 4px;
    border: 1px solid #e1e7ec;
	display: block;
	text-decoration: none;
}

.woocommerce .products .product-category h2{
	font-size: 14px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    margin-top: 0;
	padding: 15px 0;
}

.woocommerce .products .product-category h2 mark{
	background: transparent;
    font-size: 14px;
}


/**
* Single product
*/
.single-product div.product {
	*zoom: 1;
	position: relative;
}

.single-product div.product:after {
	content: '';
	display: table;
	clear: both;
}

.single-product div.product .woocommerce-product-gallery {
	position: relative;
}

.single-product div.product .woocommerce-product-gallery img {
	width: 100%;
	vertical-align: bottom;
	position: relative;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	position: absolute;
	top: 1em;
	right: 1em;
	display: block;
	z-index: 99;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport {
	border: 1px solid #e9e9e9;
	margin-bottom: 1em;
	width: 75%;
	float: left;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport figure {
	margin: 0;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport .woocommerce-product-gallery__trigger {
	right: 25%;
	margin-right: 15px;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
	*zoom: 1;
	margin: 0;
	padding: 0;
	display: inline-block;
	float: right;
	width: calc(25% - 15px);
	width: -webkit-calc(25% - 15px);
	width: -moz-calc(25% - 15px);
	width: -ms-calc(25% - 15px);
	overflow: hidden;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs:after {
	content: '';
	display: table;
	clear: both;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
	list-style: none;
	cursor: pointer;
	float: left;
	width: 100%;
	border: 1px solid #e9e9e9;
	margin-bottom: 15px;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
	opacity: 0.5;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
	opacity: 1;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
	opacity: 1;
}

.single-product .flex-viewport,
.single-product .images {
	margin-bottom: 1em;
}

.single-product .flex-viewport figure,
.single-product .images figure {
	margin: 0;
}

.single-product .onsale {
	position: absolute;
	top: 15px;
	z-index: 101;
	left: 30px;
	background: #000;
	color: #fff;
	padding: 3px 15px;
	font-size: 12px;
	text-transform: uppercase;
}

.single-product .product-summary-sticky {
	margin-bottom: 30px;
}

.single-product .product-summary-sticky .summary {
	text-align: left;
	margin: 0;
}

.single-product .product-summary-sticky .summary .entry-title {
	margin: 0 0 15px;
	font-size: 25px;
	font-weight: 500;
}

.single-product .product-summary-sticky .summary .single_add_to_cart_button {
	width: -webkit-calc(100% - 75px);
	width: -moz-calc(100% - 75px);
	width: -o-calc(100% - 75px);
	width: -ms-calc(100% - 75px);
	width: calc(100% - 75px);
	float: right;
}

.single-product .product-summary-sticky .product_meta {
	position: relative;
}

.single-product .product-summary-sticky .product_meta .posted_in,
.single-product .product-summary-sticky .product_meta .sku_wrapper {
	display: block;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 12px;
}

.single-product .product-summary-sticky .product_meta .posted_in a,
.single-product .product-summary-sticky .product_meta .sku_wrapper a {
	color: #000000;
	text-transform: capitalize;
}

.single-product .product-summary-sticky .variations {
	margin: 0;
}

.single-product .product-summary-sticky .variations label {
	text-transform: uppercase;
	color: #000;
	font-size: 15px;
	padding: 15px 0;
	font-weight: 500;
}

.single-product .product-summary-sticky .variations select {
	width: 100%;
	margin-bottom: 15px;
}

.single-product .product-summary-sticky .variations .reset_variations {
	display: none;
}

.single-product .product-summary-sticky .woocommerce-product-details__short-description h3 {
	text-transform: uppercase;
	font-size: 14px;
}

.single-product .product-summary-sticky .woocommerce-product-details__short-description ul {
	margin: 15px 0 30px;
	padding: 0 15px;
}

.single-product .cart {
	width: 100%;
	position: relative;
	height: auto;
	clear: both;
	margin-bottom: 30px;
}

.single-product .cart .quantity {
	width: 60px;
	display: inline-block;
}

.single-product .cart .quantity input {
	width: 100%;
}

.single-product .grouped_form .quantity {
	width: 60px;
}

.single-product .grouped_form .quantity input[type="number"] {
	width: 100%;
}

.single-product .grouped_form td {
	border: 1px solid #e9e9ee;
	padding: 10px;
}

.single-product .grouped_form td a {
	color: #000000;
	font-weight: 500;
}

.single-product .woocommerce-product-rating {
	position: relative;
}

.single-product .woocommerce-product-rating .star-rating {
	position: relative;
	display: inline-block;
	top: unset;
}

.stock:empty:before {
	display: none;
}

.stock.in-stock {
	color: #0f834d;
}

.stock.out-of-stock {
	color: #e2401c;
}


/**
* Checkout
*/
.woocommerce-checkout .input-text {
	width: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.woocommerce-checkout #order_review_heading {
	text-transform: uppercase;
	background: #000;
	color: #fff;
	padding: 15px;
	margin-bottom: 0;
}

.woocommerce-checkout .woocommerce-checkout-payment ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.woocommerce-checkout-review-order .shop_table th {
	text-align: left;
	background: #fafafa;
	padding: 15px;
	border: 1px solid #ccc;
}

.woocommerce-checkout-review-order .shop_table td {
	text-align: left;
	padding: 15px;
	border: 1px solid #ccc;
}

.woocommerce-checkout-review-order .place-order button {
	float: right;
	width: 100%;
	max-width: 375px;
	font-size: 21px;
}

.wc-proceed-to-checkout .checkout-button {
	background: #000;
	padding: 15px;
	width: 100%;
	display: block;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	font-weight: 500;
	text-decoration: none;
}

@media screen and (min-width: 768px) {
	.col2-set .form-row-first {
		float: left;
		margin-right: 0;
		padding-right: 15px;
	}
	.col2-set .form-row-last {
		float: right;
		margin-right: 0;
		padding-left: 15px;
	}
	.col2-set .form-row-first,
	.col2-set .form-row-last {
		width: 50%;
	}
}


/**
* General WooCommerce components
*/


/**
 * Header cart
 */

.site-header-cart {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
	*zoom: 1;
}

.site-header-cart:after {
	content: '';
	display: table;
	clear: both;
}

.site-header-cart .cart-contents {
	text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
	display: none;
}

.site-header-cart .product_list_widget {
	margin: 0;
	padding: 0;
	list-style: none;
}

.site-header-cart .widget_shopping_cart {
	background: #fff;
	padding: 30px 15px;
	border-top: 1px solid #000;
}

.site-header-cart .widget_shopping_cart .mini_cart_item {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
}

.site-header-cart .widget_shopping_cart .mini_cart_item .product-image {
	display: inline-block;
}

.site-header-cart .widget_shopping_cart .mini_cart_item .product-image img {
	max-width: 85px;
	border: 1px solid #e9e9e9;
}

.site-header-cart .widget_shopping_cart .mini_cart_item .product-meta {
	position: absolute;
	top: 0;
	padding-left: 100px;
	text-transform: none;
}

.site-header-cart .widget_shopping_cart .mini_cart_item .product-meta .quantity {
	display: block;
	line-height: 2;
}

.site-header-cart .widget_shopping_cart .mini_cart_item .remove {
	position: absolute;
	right: 0;
	width: 20px;
	height: 20px;
	background: #000;
	text-align: center;
	color: #fff;
	text-decoration: none;
	z-index: 1001;
}

.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total {
	text-transform: uppercase;
}

.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total .amount {
	float: right;
}

.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons {
	margin-bottom: 0;
}

.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .checkout {
	width: 100%;
	background: #000;
	display: block;
	text-align: center;
	color: #fff;
	padding: 10px;
}

.site-header-cart .cart--meta {
	padding-top: 25px;
	position: absolute;
	right: 0;
	width: 100%;
	height: 100%;
}


/**
 * Star rating
 */

.star-rating {
	overflow: hidden;
	position: absolute;
	height: 1.618em;
	line-height: 1.618;
	font-size: 1em;
	width: 5.3em;
	font-family: 'star';
	font-weight: 400;
	color: #E7711B;
	top: 15px;
}

.star-rating:before {
	content: "\53\53\53\53\53";
	opacity: 0.25;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	color: #E7711B;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span:before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
	color: #E7711B;
}

p.stars a {
	position: relative;
	height: 1em;
	width: 1em;
	text-indent: -999em;
	display: inline-block;
	text-decoration: none;
	margin-right: 1px;
	font-weight: 400;
}

p.stars a:before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	line-height: 1;
	font-family: "star";
	content: "\53";
	color: #000000;
	text-indent: 0;
	opacity: 0.25;
}

p.stars a:hover~a:before {
	content: "\53";
	color: #000000;
	opacity: 0.25;
}

p.stars:hover a:before {
	content: "\53";
	color: royalblue;
	opacity: 1;
}

p.stars.selected a.active:before {
	content: "\53";
	color: royalblue;
	opacity: 1;
}

p.stars.selected a.active~a:before {
	content: "\53";
	color: #000000;
	opacity: 0.25;
}

p.stars.selected a:not(.active):before {
	content: "\53";
	color: royalblue;
	opacity: 1;
}


/**
 * Tabs
 */

.woocommerce-tabs {
	margin-top: 30px;
}

.woocommerce-tabs ul.tabs {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

.woocommerce-tabs ul.tabs li {
	display: inline-block;
	position: relative;
	margin-right: 15px;
}

.woocommerce-tabs ul.tabs li a {
	padding: 15px 0;
	text-transform: uppercase;
	display: block;
	outline: none;
	text-decoration: none;
	font-weight: 500;
	color: #818692;
	top: 1px;
	position: relative;
}

.woocommerce-tabs ul.tabs .active a {
	color: #000000;
	border-bottom: 2px solid #000;
}

.woocommerce-tabs .panel h2:first-of-type {
	margin: 0 0 15px;
	font-size: 20px;
}

.woocommerce-tabs .entry-content {
	border: none;
	border-top: solid 1px #dae2e6;
	box-shadow: none;
	padding: 15px 0;
	margin: 0;
}


/**
 * Password strength meter
 */

.woocommerce-password-strength {
	text-align: right;
}

.woocommerce-password-strength.strong {
	color: #0f834d;
}

.woocommerce-password-strength.short {
	color: #e2401c;
}

.woocommerce-password-strength.bad {
	color: #e2401c;
}

.woocommerce-password-strength.good {
	color: #def2f8;
}


/**
 * Forms
 */

.form-row.woocommerce-validated input.input-text {
	box-shadow: inset 2px 0 0 #0f834d;
}

.form-row.woocommerce-invalid input.input-text {
	box-shadow: inset 2px 0 0 #e2401c;
}

.required {
	color: red;
}


/**
 * Notices
 */

.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.woocommerce-noreviews,
p.no-comments {
	*zoom: 1;
	background-color: #0f834d;
	clear: both;
}

.woocommerce-error:after,
.woocommerce-info:after,
.woocommerce-message:after,
.woocommerce-noreviews:after,
p.no-comments:after {
	content: '';
	display: table;
	clear: both;
}

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
	background-color: #def2f8;
	color: #2f6473;
	padding: 15px;
	list-style-position: inside;
	text-align: left;
	border: 1px solid #def2f8;
	margin-bottom: 10px;
}

.woocommerce-error {
	background-color: #e2401c;
	padding: 15px;
	margin: 0;
	list-style: none;
	color: #fff;
}

.demo_store {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 1em;
	background-color: #def2f8;
	z-index: 9999;
}

@media screen and (min-width: 48em) {
	/**
   * Header cart
   */
	.site-header-cart .widget_shopping_cart {
		position: absolute;
		top: 100%;
		width: 100%;
		left: -999em;
		z-index: 999999;
		display: block;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	}
	.site-header-cart.focus .widget_shopping_cart,
	.site-header-cart:hover .widget_shopping_cart {
		left: 0;
		display: block;
		width: 300px;
		right: 0;
		left: auto;
	}
}

.woocommerce-notices-wrapper .woocommerce-message {
	padding: 15px;
	color: #fff;
	line-height: 2;
}

.woocommerce-notices-wrapper .woocommerce-message .button {
	float: right;
	background: #fff;
	padding: 7.5px 15px;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	color: #000;
	line-height: 1.4;
}

.woocommerce .woocommerce-breadcrumb {
	font-size: 14px;
	line-height: 36px;
	font-weight: 400;
}

.woocommerce .woocommerce-breadcrumb a {
	padding-right: 25px;
	position: relative;
	display: inline-block;
	color: #000000;
}

.woocommerce .woocommerce-breadcrumb a:after {
	content: ">";
	position: absolute;
	right: 10px;
}


/**
* WooCommerce widgets
*/


/**
 * WooCommerce Price Filter
 */

.widget_price_filter .price_slider {
	margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 2.4em;
}

.widget_price_filter .price_slider_amount .button {
	float: left;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1em;
	height: 1em;
	cursor: ew-resize;
	outline: none;
	background: royalblue;
	box-sizing: border-box;
	margin-top: -.25em;
	opacity: 1;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active,
.widget_price_filter .ui-slider .ui-slider-handle:hover {
	box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
	background: royalblue;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
	height: 0.5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
}

.widget_product_categories .product-categories {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_product_categories .product-categories .children {
	list-style: none;
	margin: 0;
	padding-left: 15px;
}

.widget_product_categories .product-categories a {
	color: #444444;
	font: 400 13px/24px 'Rubik', sans-serif;
	letter-spacing: 0.8px;
}

.widget_product_categories .product-categories .count {
	float: right;
	font-size: 12px;
}

.widget_products .product_list_widget {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_products .product_list_widget li {
	margin-bottom: 15px;
	float: left;
}

.widget_products .product_list_widget li:last-child {
	margin: 0;
}

.widget_products .product_list_widget li .product-title {
	width: calc(100% - 90px);
	width: -webkit-calc(100% - 90px);
	width: -moz-calc(100% - 90px);
	width: -ms-calc(100% - 90px);
	width: -o-calc(100% - 90px);
	display: inline-block;
	margin-bottom: 7.5px;
}

.widget_products .product_list_widget li img {
	width: 75px;
	border: 1px solid #e9e9e9;
	padding: 5px;
	float: left;
	margin-right: 15px;
}

.widget_products .product_list_widget li .amount,
.widget_products .product_list_widget li ins {
	background: transparent;
	font-weight: 500;
}

.widget_products .product_list_widget li del .amount {
	font-weight: 400;
	font-size: 14px;
	color: #b3b1b1;
}

/*------------------------------
	Product Categories
------------------------------*/
.products  .collection-inner{
	background-color: #fff;
    position: relative;
    border-radius: 4px;
    border: 1px solid #e1e7ec;
}

.products  .collection-inner a{
	text-decoration: none;
}

.products  .collection-inner .woocommerce-loop-category__title{
	color: #000;
    font-size: 14px;
    display: block;
    cursor: pointer;
    padding: 10px 50px;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 0;
	text-decoration: none;
	text-align: center;
}

.products  .collection-inner .count{
	background: none;
}

.products .product .button.yith-wcqv-button{
	display: block;
    font-size: 0;
    padding: 0;
    position: absolute;
    vertical-align: top;
    height: 33px;
    width: 33px;
    line-height: 33px;
    float: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    -moz-border-radius: 0;
    top: 7.5px;
    right: 7.5px;
    text-align: center;
    background: #fafafa;
    border-radius: 100%;
}

.products .product .button.yith-wcqv-button:before{
	content: "\f06e";
    font-family: "FontAwesome";
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    right: 0;
    left: 0;
    color: #000000;
}

@media screen and (max-width: 767px) {
	.woocommerce .products.columns-4 .product-category,
	.woocommerce .products.columns-3 .product-category{
		width: 50%;
		clear: none !important;
	}
}

@media screen and (max-width: 572px) {
	.woocommerce .section-result .woocommerce-result-count{
		display: block;
	    width: 100%;
	    text-align: center;
	    margin-bottom: 15px;
	}

	.woocommerce .section-result .woocommerce-ordering{
		display: block;
	    width: 100%;
	    text-align: center;
	}
}
