body{
  font-size: 14px;
  line-height: 1.7;
  font-family: 'Poppins', sans-serif;
  background-color: #fff; 
  font-weight: 400;
  color: #777777;
  background-color: #eee;
}
h1{
  font-size: 24px;
}
h2{
  font-size: 22px;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 16px;
}
h6{
  font-size: 14px;
}
p{
  margin-bottom: 15px;
}
a{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #444;
}
a:visited{
  color: #444;
}
a:focus{
  outline: none;
}
a:hover{
  color: #edb302;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
ul{
  list-style-type: disc;
}
ol{
  list-style-type: decimal;
}
/* ul,ol{
  padding-left: 0;
  margin-left: 0;
  list-style-type: none;

} */
blockquote{
  border-left: 4px solid #000;
  margin: 20px 0;
  padding-left: 1em;
}

.site-header{
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  background-color: #fff;

}

.header-top{
  padding: 10px 0;
  background-color: black;
  color: #ccc;
}
.header-top .social-list{
  height: 20px;
}

/************ info list **************/
.info-list{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
  margin-bottom: 0;
}
.info-list li{
  display: inline-block;
  margin-right: 20px;
}
.info-list li:last-child{
  margin-right: 0;
}

.info-list li a{ 
  color: #ccc;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  position: relative; 
  padding-left: 25px;
}

.info-list li a:before{
  font-family:"Font Awesome 5 Free";
  font-weight: 900;  
  position: absolute;
  left: 0;
  top: 0;
}

.info-list li a[href^="mailto:"]:before{
  content: "\f0e0";
}
.info-list li a[href^="tel:"]:before{
  content: "\f3cd";
}

/***************** social list ****************/
.social-list{
  list-style-type: none;
  margin:  0;
  padding-left: 0;
}
.social-list li{
  display: inline-block;
  margin-right: 10px;
  overflow: hidden;
}
.social-list li:last-child{
  margin-right: 0;
}
.social-list li a{
  height: 20px;
  width: 20px;
  color: #ccc;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  position: relative;
  font-size: 0;
  display: block;
}
.social-list li a:before{
  font-family: "Font Awesome 5 Brands";
  font-weight: 900;  
  position: absolute;
  right: 0;
  top: 0;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
   font-size: 14px;
}
.social-list li a:hover{
  color: #fff;
}

.social-list li a[href*="facebook.com"]:before,
.social-list li a[href*="fb.com"]:before {
  content: "\f39e";
}

.social-list li a[href*="twitter.com"]:before {
  content: "\f099";
}

.social-list li a[href*="linkedin.com"]:before {
  content: "\f0e1";
}

.social-list li a[href*="instagram.com"]:before {
  content: "\f16d";
}

.social-list li a[href*="plus.google.com"]:before {
  content: "\f0d5";
}

.social-list li a[href*="youtube.com"]:before {
  content: "\f167";
}

.social-list li a[href*="skype.com"]:before {
  content: "\f17e";
}

.social-list li a[href*="pinterest.com"]:before {
  content: "\f231";
}

.social-list li a[href*="github.com"]:before {
  content: "\f09b";
}
.social-list li a[href*="gitlab.com"]:before {
  content: "\f296";
}

.social-list li a[href*="dribbble.com"]:before {
  content: "\f17d";
}

.social-list li a[href*="medium.com"]:before {
  content: "\f3c7";
}

.social-list li a[href*="flickr.com"]:before {
  content: "\f16e";
}

.social-list li a[href*="tumblr.com"]:before {
  content: "\f173";
}

.social-list li a[href*="reddit.com"]:before {
  content: "\f281";
}

.social-list li a[href*="vimeo.com"]:before {
  content: "\f27d";
}

.social-list li a[href*="vine.co"]:before {
  content: "\f1ca";
}

.social-list li a[href*="mailto:"]:before {
  content: "\f0e0";
  font-family: "Font Awesome 5 Free";
}

.social-list li a[href*="tripadvisor.com"]:before {
  content: "\f262";
}

.social-list li a[href$="rss.com"]:before {
  content: "\f09e";
}


.menu-toggle{
  display: none;
}

.main-header .main-navigation{
  width: auto;
}

.site-branding{
  margin: 10px 0;
}
.site-branding img{
  max-width: 190px;
  width: auto;
  max-height: 60px;
  height: auto;
}
.site-description{
  margin-bottom: 0;
}

.site-title{
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 6px;
}
.nav-menu li{
  margin: 0 15px;
  width: auto;
}
.nav-menu li:last-child{
  margin-right: 0;
}
.nav-menu li a{
  padding: 10px 0;
  padding: 30px 0;
  color: #777;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-menu li a:hover,
.nav-menu li.current-menu-parent a,
.nav-menu li.current-menu-item a,
.nav-menu li.current-menu-parent .sub-menu li.current-menu-item a{
  color: #edb302;
}
.nav-menu li.current-menu-parent .sub-menu a{
    color: #777;
}
.nav-menu li ul{
  background-color: #fff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav-menu li ul li{
  margin-left: 0;
  margin-right: 0;
}
.nav-menu li ul a{
  color: #777;
  padding: 10px 20px;
  display: block;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.nav-menu li ul a:hover{
  background-color: #edb302;
  color: #fff;
}

.nav-menu li ul a,
.nav-menu ul ul a{
  width: 100%;

}



/* slider */
.hero-slider{

}
.hero-slider .container{
  display: table;
  height: 100%;
  position: relative;
  z-index: 2;
}
.hero-caption{
  display: table-cell;
  vertical-align: middle;
}
.hero-slider-item{
  position: relative;
  color: #fff;
  height: 550px;
  background-color: #777;
  background-repeat:no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
.hero-slider-item:before{
  content: " ";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.hero-slider-item h1{
  color: #fff;
  font: 900 50px/1 'Montserrat', sans-serif;
}
.hero-slider-item p{
  font: 700 24px/1 'Montserrat', sans-serif;
  margin-bottom: 30px;
}
/* content-area */

.home-content{
  margin-top: 50px;
}

.post{
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;

  background-color: #fff;
}

.row-eq-height .post:hover{
  -webkit-box-shadow: 0 1.25rem 2.813rem rgba(119, 119, 119, 0.3);
  -moz-box-shadow: 0 1.25rem 2.813rem rgba(119, 119, 119, 0.3);
  box-shadow: 0 1.25rem 2.813rem rgba(119, 119, 119, 0.3);
  -webkit-transform: translateY(-0.625rem);
  -moz-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post .post-thumbnail{
  margin-bottom: 0;
  display: inline-block;
}
.entry-header{
  padding: 30px 30px 15px 30px;
}
 .entry-content,
.entry-summary{
  padding: 0 30px;
}
 .entry-footer{
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 15px 30px;
}

.row-eq-height .post{
  margin-bottom: 0;
}

.widget{
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
}
.widget-title{
  border-left: 5px solid #edb302;
  padding: 10px 10px 10px 25px;
  background-color: rgba(237, 179, 2, 0.8);
  color: #fff;
}
.widget ul{
      padding: 0;
    list-style: none;
    margin: 0;
}
.widget ul li{
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.widget ul li:hover{
  padding-left: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.widget ul li:last-child{
  border-bottom: none;
  padding-bottom: 0;
}
.widget ul a{
  display: block;

}
.widget table{
  margin-bottom: 0;
}
.widget_calendar{
  text-align: center;

}
.widget_calendar caption{
  caption-side: inherit;
  text-align: center;
  font-size: 20px;
  padding-top: 0;
}
.widget_calendar tfoot{
 caption-side: inherit;
}
.widget_calendar tfoot #prev{
  text-align: left;
}
.widget_calendar tfoot #next{
    text-align: right;
  }
.widget_calendar #today{
  background-color: #edb302;
  color: #fff;
}
.search-form label{
  display: block;
  margin: 0;
}

.search-field {
  width: 65%;
  float: left;

  border-right: 0;
  height: 44px;   
  border-color: rgba(0, 0, 0, 0.05);
}
input.search-submit {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  max-width: 35%;
  width: 100%;
  background: #edb302;
  border-color: #edb302;
  color: #fff;
  height: 44px;
  font-size: 14px;
}
.search-form input[type="search"]{
  -webkit-border-radius: 0;
  -moz-border-radius:0;
  border-radius:0;
  padding: .375rem 0.9375rem;
}
.navigation {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.nav-links a{
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 10px 25px;
  display: inline-block;
  background: #edb302;
  color: #fff;
  font-size: 18px;
}
.navigation .nav-previous a:hover{
  opacity: 0.9;
}


/* footer */
.site-footer{
  margin-top: 50px;
  padding: 50px 0;
  background-color: #171717;
}
.site-footer a{
  color: #777;
}
.site-footer a:hover{
  color: #fff;
}
.site-footer p{
  margin-bottom: 0;
}
.site-footer .social-list{
  margin-bottom: 10px;
}
.site-footer .social-list a{
  font-size: 20px;  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #777;
  color: #171717;
}


.site-footer .social-list a,
.site-footer .social-list a:before{
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 0;
}
.site-footer .social-list a:before{
  font-size: 16px;
}

.home .site-main .page{
  padding: 30px 0;

}
/* inner pages */
.page-template-default .site-main .page{
  padding-top: 30px;
}
.page{
  margin-bottom: 0;
}

.page.has-post-thumbnail .post-thumbnail{
  margin-bottom: 30px;
}
.site-main .page{
  -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
  padding: 0 0 30px 0;
  background-color: #fff;
}
.page-header{
  background-color: #edb302;
  color: #fff;
  padding: 20px 0; 
  margin-bottom: 50px;
}
.page-header h1{
  margin: 0;
}

.single .site-main{
/*   background-color: #fff;
  padding: 30px; */
  position: relative;
}
/* .single .site-main .post{
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.single .site-main .post .entry-header,
.single .site-main .post .entry-content,
.single .site-main .post .entry-footer{
  padding-right: 0;
  padding-left: 0;
} */
.single .site-main:after{
  content: " ";
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  z-index: -1;
  width: calc(100% - 30px);
  height: 100%;
  background-color: #fff;
}
.single .post{
  border: none;
}
.single .post:hover{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}


/* .post-header-content-wrap{
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
      -webkit-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
    box-shadow: 0 1px 2px rgba(119, 119, 119, 0.1);
    
   
    } */

    .not-found h3{
     font: 900 120px/1 'Montserrat', sans-serif;
   }
   .not-found .oops{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    display: block;
  }
  .page-content,
  .entry-content{
    margin-top: 0;
  }

  .comments-area{
    padding: 30px;

  }
.comment-list{
  padding-left: 0;
  margin-left: 0;
}
.comment-list .comment-body{
  padding: 15px 0; 
}
  .comment-author img{
    margin-right: 10px;
  }
  .comment-metadata,
  .comment-content,
  .reply {
    margin-left: 42px;
  }
  .comment-form label{
    min-width: 100px;
  }
  input[type='checkbox']{
    margin-right: 5px;
  }

  .wpcf7-form p{
    width: 60%;
  }
  .wpcf7-form label{
    width: 100%;
  }

  .wpcf7-form-control{
    padding: .375rem 0.9375rem;
    border: 1px solid #ccc;
    height: 44px;
    width: 100%;
  }
  input[type="text"], 
  input[type="email"], 
  input[type="url"], 
  input[type="password"], 
  input[type="search"], 
  input[type="number"], 
  input[type="tel"], 
  input[type="range"], 
  input[type="date"], 
  input[type="month"], 
  input[type="week"], 
  input[type="time"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="color"], 
  textarea{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

  }
  .wpcf7-form-control.wpcf7-textarea{
    min-height: 80px;
  }
  .wpcf7-form input[type="submit"]{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    max-width: 35%;
    width: 100%;
    background: #edb302;
    border-color: #edb302;
    color: #fff;
    height: 44px;
    font-size: 14px;
  }
  .wpcf7-form input[type="submit"]:hover{
    opacity: 0.9;
  }
  /* miscellaneous */
  .mb-4{
    margin-bottom: 30px !important;
  }
  input:focus{
    outline: none;
  }
  .skip-link.screen-reader-text{
    display: none;
  }
  .form-submit input[type="submit"],
  .btn.btn-primary{
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    color:  #fff;
    background: #edb302;
    border-color: #edb302;
    padding: 8px 20px;
    line-height: 1.5;
    display: inline-block;
    font-size: 14px;
  }
  .btn-primary:not(:disabled):not(.disabled).active, 
  .btn-primary:not(:disabled):not(.disabled):active, 
  .show>.btn-primary.dropdown-toggle
  .form-submit input[type="submit"]:hover,
  .btn.btn-primary:hover{
    opacity: 0.9;
  }


  .slicknav_menu {
    display:none;
  }
  .slicknav_menu{
    padding: 0;
    background: none;
  }


  @media (min-width: 992px) {
   .main-header .container{
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .main-navigation ul ul a{
    width: 200px;
  }

}
@media (min-width: 768px) {
  .header-top .social-list{
    text-align: right;
  }
}

@media (max-width: 991.98px){
  .js #primary-menu {
    display:none;
  }
  
  .js .slicknav_menu {
    display:block;
  }
  .site-branding{
    position: relative;
    z-index: 5;
    float: left;
  }
  .main-header .main-navigation{
    width: inherit;
  }
  .main-header .container{
    position: relative;
  }


  .main-navigation{
    position: absolute;
    top: 20px;
    right: 0;
  }
  .slicknav_btn{
    margin-right: 15px;
  }
  .slicknav_nav a:hover{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: #e2ab04;

  }
  .main-navigation ul{
    padding: 15px;
    margin: 0 15px;
  }
  .main-navigation ul li{
    width: 100%;
  }

  .main-navigation ul ul{
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    left: 0;
    width: 100%;
  }
  .main-navigation ul ul a{
    width: 100%;
  }
  .main-navigation ul ul li:hover > ul, 
  .main-navigation ul ul li.focus > ul,
  .main-navigation ul ul ul{
    left: auto;
  }
  .slicknav_nav .slicknav_arrow{
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 10px;
    text-align: center;
  }

  .slicknav_nav ul{
    margin-left: 0;
  }
  .slicknav_nav .slicknav_row, .slicknav_nav a{
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0;
  }
  .slicknav_nav .slicknav_item a{
    border-bottom: none;
  }

  .slicknav_nav a{
    color: #fff;
  }

  .main-navigation .slicknav_nav{
    background-color: #edb302;
    margin-top: 60px;
  }
  .slicknav_nav .slicknav_row:hover{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #e6ae03;
  }
  .slicknav_btn{
    background:  none;
    padding: 0;
  }
  .slicknav_menu .slicknav_menutxt{
    display: none;
  }
  .slicknav_menu .slicknav_icon{
    margin-left: 0;
  }
  .slicknav_menu .slicknav_icon-bar{
    height: 2px;
    width: 30px;
    background-color: #edb302;
    margin-bottom: 6px;
  }

  .slicknav_menu .slicknav_icon{
    width: auto;
    margin: 5px 0;
  }
  .widget{
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 767.98px) {
  .wpcf7-form p{
    width: 100%;
  }
}

