<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Definitive
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120805
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Definitive by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Definitive</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first current_page_item"><a href="#">Homepage</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Links</a></li>
						<li class="last"><a href="#">Contact</a></li>
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="page">
				<div id="content">
					<div class="box">
						<h2>Welcome to Definitive</h2>
						<img class="alignleft" src="images/pic01.jpg" width="200" height="200" alt="" />
						<p>
							This is <strong>Definitive</strong>, a free, fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The images used in this template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.. Have fun :)
						</p>
					</div>
					<div id="col1" class="box">
						<h3>Lobortis dictum felis ridiculus</h3>
						<p>
							Tempor porta egestas natoque aliquet erat. Egestas curabitur rhoncus justo cursus molestie quisque consectetur.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Tincidunt interdum luctus</a></li>
							<li><a href="#">Integer blandit laoreet</a></li>
							<li><a href="#">Eleifend  massa dolor lorem</a></li>
							<li><a href="#">Montes primis iaculis</a></li>
							<li class="last"><a href="#">Varius amet condimentum</a></li>
						</ul>
					</div>
					<div id="col2" class="box">
						<h3>Donec tortor</h3>
						<img class="aligntop" src="images/pic02.jpg" width="240" height="140" alt="" />
						<p>
							Consectetur quis sollicitudin egestas. Tristique lorem morbi dis vulputate. Magnis pretium sit sociis. Sociis nullam natoque nunc magnis sed tristique amet lorem morbi dis et vulputate. Magnis pretium sit sociis.
						</p>
					</div>
					<br class="clearfix" />
				</div>
				<div id="sidebar">
					<div class="box">
						<h3>Convallis et tortor</h3>
						<div class="date-list">
							<ul class="list date-list">
								<li class="first"><span class="date">6/05</span> <a href="#">Hendrerit dolor integer</a></li>
								<li><span class="date">6/01</span> <a href="#">Enim magna vulputate</a></li>
								<li><span class="date">5/28</span> <a href="#">Proin tempus et feugiat</a></li>
								<li><span class="date">5/25</span> <a href="#">Curabitur lore mpurus</a></li>
								<li class="last"><span class="date">5/24</span> <a href="#">Parturient nascetur</a></li>
							</ul>
						</div>
					</div>
					<div class="box">
						<h3>Magna lorem ipsum</h3>
						<p>
							Etiam vulputate egestas orci. Cursus mollis eleifend curae ultrices risus orci cursus blandit tempus veroeros.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Odio mattis amet mollis</a></li>
							<li><a href="#">Ultrices augue pellentesque</a></li>
							<li><a href="#">Porta facilisis ornare</a></li>
							<li><a href="#">Malesuada sapien fusce rhoncus</a></li>
							<li><a href="#">Ultrices augue pellentesque</a></li>
							<li><a href="#">Porta facilisis ornare</a></li>
							<li><a href="#">Malesuada sapien fusce rhoncus</a></li>
							<li class="last"><a href="#">Natoque interdum pharetra</a></li>
						</ul>
					</div>
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				<div id="page-bottom-content">
					<h3>Scelerisque feugiat scelerisque molestie</h3>
					<p>
						Mauris semper venenatis laoreet aliquet iaculis in massa. Dictum massa risus nisl. Euismod natoque 
						malesuada dictum egestas dui ultricies. Consequat venenatis ultricies sollicitudin. Ultricies consectetur 
						non laoreet urna. Sodales vitae ultrices duis luctus velit. Velit pulvinar viverra natoque phasellus. 
						Consequat curae lorem gravida ligula. Fusce imperdiet feugiat neque eu diam consequat venenatis ultricies 
						sollicitudin ultricies consectetur lorem ipsum dolore phasellus consequat veroeros lorem ipsum.
					</p>
				</div>
				<div id="page-bottom-sidebar">
					<h3>Montes nec ridiculus</h3>
					<p>
						Pulvinar mus fusce ornare ridiculus. Nisi curae quis felis cum felis viverra.
					</p>
					<ul class="list">
						<li class="first"><a href="#">Cubilia veroeros tempus</a></li>
						<li><a href="#">Mauris enim dolore duis etiam</a></li>
						<li class="last"><a href="#">Nisi magna nibh sed faucibus</a></li>
					</ul>
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://fotogrph.com/">Fotogrph</a>
		</div>
	</body>
</html>