/***************************************
 * Contains common mixins used for panel
 * icons in the WordPress customizer.
 ***************************************/

/* Dashicons Mixin */
@mixin dashicons {
	display: inline;
	font-family: dashicons;
	padding: .4em;
	vertical-align: top;
	font-size: 1.6em;
	font-weight: 400;
}

/* Fontawesome Mixin */
@mixin FontAwesome {
	display: inline;
	font-family: FontAwesome;
	font-size: 1.4em;
	padding: .5em;
}

/* BGTFW Custom Icons */
@mixin bgtfwIcons {
	display: inline;
	font-family: icomoon;
	font-size: 1.4em;
	font-weight: 400;
	padding: .5em;
	vertical-align: middle;
}
