/** Magnific Popup **/
.mfp-zoom-out-cur .mfp-title > * {
	color: currentColor;
}

.wc-image-links .gallery-caption,
.wc-gallery-captions-onpopup .gallery-caption,
.wc-gallery-captions-showon .gallery-caption,
.wc-gallery-captions-onhover .gallery-caption {
	opacity: .8;
}

.wc-image-links,
.wc-gallery-captions-show,
.wc-gallery-captions-onhover,
.wc-gallery-captions-showon {
	.gallery-caption {
		background-color: var( --color-3 );
		color: var( --color-3-text-contrast );
		> * {
			color: var( --color-3-text-contrast );
		}
	}
}
