.widget-title{
    padding: 5px 0;
    font-size: 1.2rem;
    position: relative;
    &:after{
        content: '';
        display: block;
        position: absolute;
        width: 50px;
        height: 2px;
        left: 0;
        bottom: -2px;
        @extend %primary-bg;

    }
   
}
.page-title{
    span{
        padding: 5px 0;
        position: relative;
        display: inline-block;
        &:after{
            content: '';
            display: block;
            position: absolute;
            width: 50px;
            height: 3px;
            left: 0;
            bottom: -2px;
            @extend %primary-bg;
    
        } 
    }
}
.#{$prefix}-title-with-bar{
    position: relative;
    padding: 15px 0 15px 15px;
    &:before{
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        width: 6px;
        left: 0;
        top: 0;
        background-color: $color_primary;
    }
}
.#{$prefix}-title-with-bar{
    position: relative;
    padding: 15px 0 15px 15px;
    &:before{
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        width: 6px;
        left: 0;
        top: 0;
        background-color: $color_primary;
    }
    .page-title{
        span{
            &:after{
                content: none;
            }
        }
    }
}