<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>free style</title>

<link type="text/css" href="default.css" />
<link href="default.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
<style>
#content{margin-left:-40px;}
#rightside{margin-right:0px;margin-left:-43px;}
#sidebar{margin-left:-30px;padding:0 40px 0 40px;}
#sidebar ul.nav{margin:10px -20px;padding:0}
#sidebar h1,#sidebar h3{margin-right:-30px;}
#content ul{padding-left:20px;list-style-position:outside;}
#footer ul{margin-left:20px;}
#footer li{margin:-1 0;}
#footer .footer_links{margin-bottom:0;padding-bottom:1px;}
#footer li.top_link{padding-bottom:20px;}
#footer .ie_foot{position:relative;top:20px;}
</style>
<![endif]--> 

<!--[if IE 7]>
<style>
#sidebar{margin-left:-20px;padding:0 60px 0 20px;}
#sidebar ul.nav{margin:0 -20px;padding:0}
#sidebar h1,#sidebar h3{margin-right:-30px;}
#content ul{padding-left:20px;list-style-position:outside;}
#footer ul{margin-left:40px;}
#footer li a{margin:-1px 0 0 0;}
#footer .footer_links{margin-bottom:0;}
#footer .ie_foot{position:relative;top:30px;}
</style>
<![endif]--> 

</head>

<body>

<div id="container">
	<div id="rightside">
		<div id="title">
		<p>free style</p>
		</div>
		<div id="sidebar">
		<ul class="nav">
			<li><a href="#">home page</a></li>
			<li><a href="#">cool links</a></li>
			<li><a href="#">my artwork</a></li>
			<li><a href="#">calendar</a></li>
			<li><a href="#">contact me</a></li>
		</ul>
		<img src="img/star2.jpg" alt="star" style="display:none"/>
		<h1>recent updates</h1>
		<h3>last updated: 10/31/06</h3>
		
		<ul id="gallery">
			<li><a href="#"><b>First news item</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			<li><a href="#"><b>October surprise</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			<li><a href="#"><b>don't forget to vote</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			<li><a href="#"><b>hover news rocks!</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			<li><a href="#"><b>OWD gets an update</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			<li><a href="#"><b>use as link list</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			<li><a href="#"><b>Taking names</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			<li><a href="#"><b>keep it under 8 items</b><br /><span class="spacer">&nbsp;</span><br />
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Read More...</i></span></a></li>
			
		</ul>
		
		<h1>side item</h1>
		<h3>a note, form, or ad</h3>
		<p>This template is valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> 1.0 Strict and the <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> file validates as well. It has been released under the Creative Commons Attribution v2.5 license. If you use this template, please keep a link to me on the site. Thank you.</p>
		</div>
	</div>
	<div id="content">
	
		<h1>welcome to my blog</h1>
		<h3>by michael on october 31, 2006</h3>
		<p>This template was inspired by some artist friends of mine and I hope you find it useful. You can replace the title to the left by changing the text in the HTML or by using a bitmap <a href="http://adobe.com">graphics application</a> to modify the background graphic and add your own styled text.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		<div class="blogfoot"><span class="foot_top">Filed under: <a href="#">Templates</a>, <a href="#">Technology</a>, <a href="#">Latin</a>, <a href="#">Web-design</a></span><br /><span class="foot_bottom"><a href="#">permalink</a> | <a href="#">comments</a></span></div>
		
		<h1>bold and em styles</h1>
		<h3>by michael on october 26, 2006</h3>
		<p><img src="img/skate.jpg" alt="Skater" class="l_blog" />If you need to make more room for the blog titles and keep them on one line, simply adjust the size of the #content H1 style. Bold text looks <b>like this</b>. It's 'Arial Black' and #FFF just like the title and the headers, however, if the person viewing the site removed 'Arial Black' then the font-weight:600 property will take care of bolding it as much as possible.</p>
		<p>Emphesized or italisized text looks <em>like this</em>. I don't think the look of Arial's italics stands out, so I usually swap it out with Georgia.</p>
		<div class="blogfoot"><span class="foot_top">Filed under: <a href="#">Templates</a>, <a href="#">Technology</a>, <a href="#">Latin</a>, <a href="#">Web-design</a></span><br /><span class="foot_bottom"><a href="#">permalink</a> | <a href="#">comments</a></span></div>
		
		<h1>hover news &amp; quotes</h1>
		<h3>by michael on october 18, 2006</h3>
		<p><a href="#"><img src="img/skate.jpg" alt="Skater" class="r_blog" /></a>Right under the navigation menu to the right you will see a heading called Recent Updates. If you hover over the news items a short summary will pop up and allow you to click to get to another page. You can use this as a link list giving people a short description of what your link is about. I learned the technique from Stu at <a href="http://www.cssplay.co.uk/">CSS Play</a>. The original demo was to display a small photo gallery this way but I adapted it for text.</p>
		<blockquote><p>This is what quoted text looks like. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></blockquote>
		
		<div class="blogfoot"><span class="foot_top">Filed under: <a href="#">Templates</a>, <a href="#">Technology</a>, <a href="#">Latin</a>, <a href="#">Web-design</a></span><br /><span class="foot_bottom"><a href="#">permalink</a> | <a href="#">comments</a></span></div>
		
		<h1>and don't forget lists</h1>
		<h3>by michael on october 2, 2006</h3>
		<p>This is just a simple unordered list with a small 9&times;9 transparent 2-color gif in the shape of a diamond. It lists the browsers I tested  this template with.</p>
		<ul>
			<li>Firefox 1.5-2.0 (Mac &amp; PC)</li>
			<li>Safari 2.0.4</li>
			<li>Internet Explorer 6 &amp; 7</li>
			<li>Opera 9.02 (Mac &amp; PC)</li>
		</ul>
		<p>The ordered list shared most of the same propertties save for the list item image above.</p>
		<ol>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetur adipisicing elit</li>
			<li>Sed diam nonummy nibh</li>
			<li>Vivamus viverra. Nullam turpis</li>
		</ol>
		<div class="blogfoot"><span class="foot_top">Filed under: <a href="#">Templates</a>, <a href="#">Technology</a>, <a href="#">Latin</a>, <a href="#">Web-design</a></span><br /><span class="foot_bottom"><a href="#">permalink</a> | <a href="#">comments</a></span></div>
	</div>
	<div id="footer">
		<div class="footer_links">
		<ul>
			<li class="top_link">my links</li>
			<li><a href="#">digg.com</a></li>
			<li><a href="#">Slashdot</a></li>
			<li><a href="#">wikipedia</a></li>
			<li><a href="#">Open Web Design</a></li>
			<li><a href="#">topleft pixel</a></li>
			<li><a href="#">Apple</a></li>
		</ul>
		<ul>
			<li class="top_link">web design</li>
			<li><a href="#">CSS Play</a></li>
			<li><a href="#">Squidfingers</a></li>
			<li><a href="#">Kaliber 10K</a></li>
			<li><a href="#">Photoshop Star</a></li>
			<li><a href="#">A List Apart</a></li>
			<li><a href="#">Fractured Sanity</a></li>
		</ul>
		</div>
		<div class="ie_foot"><p><span class="rf_item">&copy; 2006 www.yourwebsite.com</span> | <span class="rf_item"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> 1.1</span> | <span class="rf_item">Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></span> | <span class="rf_item">Design by Tony Pires</span></p></div>
	</div>
</div>

</body>
</html>
