<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Monkeys Falling</title>

<link rel='stylesheet' type='text/css' href='default.css' />
<!--[if lte IE 6]>
<link rel='stylesheet' type='text/css' href='ie6.css' />
<![endif]--> 

<!--[if IE 7]>
<link rel='stylesheet' type='text/css' href='ie7.css' />
<![endif]--> 

</head>

<body>

<div id="container">

	<div id="header">
		Even Monkeys Fall from Trees
	</div>
	
	<div id="menubar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	
	<div id="sidebar">
		<ul class="nav">
			<li><a href="#">Open Web Design</a></li>
			<li><a href="#">CSS Reboot</a></li>
			<li><a href="#">CSS Remix</a></li>
			<li><a href="#">W3C Sites</a></li>
			<li><a href="#">Squidfingers</a></li>
			<li><a href="#">CSS Play</a></li>
		</ul>
		<div class="sideitem">
			<h3>Right Side Item</h3>
			<p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. In volutpat pede vitae massa. In rutrum posuere justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read more...</a></p>
		</div>
		<div class="sideitem">
			<h3>Bullet List</h3>
			<p>Here is a sample bulleted outline:</p>
			<ul>
				<li>Lorem ipsum dolor</li>
				<li>In volutpat pede</li>
				<li>Cras hendrerit sem sed</li>
				<li>Nulla eget nibh nec</li>
			</ul>
		</div>

	</div>
	
	<div id="content">
	
		<p class="intro"><span class="dropcap">T</span>his template is a simple yet refined design should add a touch of elegance to your blog. It has cool blue highlights and a nice contrast that is easy on the eyes. I hope you enjoy this template, and please email me if you decide to use it. And here comes the filler text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In volutpat pede vitae massa. In rutrum posuere justo. Nullam rhoncus congue justo. Nullam rhoncus congue justo. Mauris porttitor lorem id ligula.</p>
		
		<div class="blog">
			
			<div class="blog_r">
				<h2>Here's a sample Blog entry</h2>
				<h5>Bylines are really cool</h5>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In volutpat pede vitae massa. In rutrum posuere justo. Nullam rhoncus congue justo. Mauris porttitor lorem id ligula. Duis in odio. Sed sed sem. Nunc sed metus nec orci lobortis dictum. Cras hendrerit sem sed lacus. Nulla eget nibh nec metus consectetuer dignissim.</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec malesuada, dui sagittis tempus nonummy, nisl nibh convallis leo, ultrices <a href="#">tincidunt libero</a> sapien in neque. Praesent lectus ante, laoreet at, nonummy id, auctor ac, sapien. Aliquam felis justo, vehicula in, pretium id, sodales ac, velit. Maecenas ac velit.</p>
				<p class="blogfoot"><a href="#">Permalink</a>|<a href="#">Discuss</a>|<a href="#">Email this</a></p>
			</div>
			<div class="blog_l">
				<div class="blogdate"><span class="daynum">25</span><br /><span class="month">September<br />2006</span></div>
				<img src="img/skate.jpg" alt="skater" /><br /><a href="#">by Mike</a>
			</div>
		</div>

		<div class="blog">
			
			<div class="blog_r">
				<h2>Lets demo a Blockquote</h2>
				<h5>Don't roll your eyes</h5>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In volutpat pede vitae massa. In rutrum posuere justo. Nullam rhoncus congue justo. Mauris porttitor lorem id ligula. Duis in odio. Sed sed sem.</p> 
				<blockquote><p>Nunc sed metus nec orci lobortis dictum. Cras hendrerit sem sed lacus. Nulla eget nibh nec metus.</p></blockquote>
				<p>Praesent lectus ante, laoreet at, nonummy id, auctor ac, sapien. Aliquam felis justo, vehicula in, pretium id, sodales ac, velit. Maecenas ac velit.</p>
				<p class="blogfoot"><a href="#">Permalink</a>|<a href="#">Discuss</a>|<a href="#">Email this</a></p>
			</div>
			<div class="blog_l">
				<div class="blogdate"><span class="daynum">17</span><br /><span class="month">September<br />2006</span></div>
				<img src="img/skate.jpg" alt="skater" /><br /><a href="#">by Frank</a>
			</div>
		</div>
	
	
	<div id="footer">
	<p>&copy; Even Monkeys Fall From Trees. All rights reserved.</p>
	<div class="blogfoot bottomlinks"><p><a href="#">Sitemap</a>|<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>|<a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>|<a href="#">Contact info</a></p></div>
	</div>
	
	
	</div>
	
	

</div>

	
</body>
</html>
