%reset-ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
%clearfix{
    &:before,
    &:after{
        clear: both;
        content:'';
        display: block;

    }
}
%primary-bg{
    background-color: $color_primary;
}
%primary-border{
    border-color: $color_primary;
}
%primary-color{
    color: $color_primary;
}
%perspective{
    transform:  perspective(1px) translateZ(0);
}
%overlay{
    position: relative;
    z-index: 1;
    &:before{
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
}
%button{
    display: inline-block;
    height: 40px;
    line-height: 36px;
    @include border(2px,solid);
    padding: 0 30px;
    font-size: 1rem;
    font-weight: $font_semi_bold;
    font-family: inherit;
}
%border-button-primary{
    border-color: $color_primary;
    color: $color_primary;
    background-color: $color_white;
    &:hover{
        background-color: $color_primary;
        color: $color_white;
    }
}
%background-button-primary{
    border-color: $color_primary;
    background-color: $color_primary;
    color: $color_white;
    border-color: $color_primary;
    &:visited{
        color: $color_white;
        border-color: $color_primary;
    }
    &:hover{
        background-color: $color_white;
        color: $color_primary;
    }
   
}