$prefix         : "twp";
$root_font      : "Raleway";
$secondary_font  : "Kaushan Script";

$font_normal : 400;
$font_semi_bold : 600;
$font_bold: 800;

$root_font_size : 16px;


$color_secondary         : rgba(6,55,78,1);
$color_primary          : #FF0036;
$color_black            : rgba(0,0,0,1) !default;
$color_white            : rgba(255,255,255.1) !default;
$color_light_gray        : rgba(248,249,250,1);
$color_dark_gray              : #D5D5D5;
$color_blue_gray        : #CFD8DC;
$color_box_shadow           : rgba(238,238,238,1);
$color_gray            : rgba(128,128,128,1)