<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Evgord01</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head><body>
		<div id="wrapper">
			<div id="head">
				<div id="logo">
					<a href="#" title="Company name"><span>Evgord01</span></a>
				</div><div id="slogan">
					<span>Slogan</span>
				</div><div id="toplinks">
					<ul>
						<li id="tl_home">
							<a href="#" title="Home"><span>Home</span></a>
						</li><li id="tl_contact">
							<a href="#" title="Contact"><span>Contact</span></a>
						</li><li id="tl_sitemap">
							<a href="#" title="Site map"><span>Site map</span></a>
						</li>
					</ul>
				</div>
			</div><div id="body">
				<div id="visual">
					<span>Visual</span>
				</div><div id="content">
					<h1>
						We offer a digital printing with high quality
					</h1>

				<hr noshade="noshade" size="1" />

					<h2>
						OUR SERVICES
					</h2><p>
						Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.
					</p><p>
						Praesent luptatum zzril delenit augue duis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</p><p>
						Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.
					</p>

				<hr noshade="noshade" size="1" />

					<h2>
						THE BEST
					</h2><h3>
						Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum!
					</h3>
				</div><div id="news">
					<h4>
						NEWS
					</h4><dl>
						<dt>
							2006-03-24
						</dt><dd>
							<h5>
								<a href="#">News 1 title</a>
							</h5><p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
								<a href="#"><img src="li4.gif" alt="more" /><br /></a>
							</p>
						</dd><dt>
							2006-03-24
						</dt><dd>
							<h5>
								<a href="#">News 2 title</a>
							</h5><p>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
								<a href="#"><img src="li4.gif" alt="more" /><br /></a>
							</p>
						</dd><dt>
							2006-03-24
						</dt><dd>
							<h5>
								<a href="#">News 3 title</a>
							</h5><p>
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
								Mirum est notare quam littera gothica.
								<a href="#"><img src="li4.gif" alt="more" /><br /></a>
							</p>
						</dd>
					</dl>
				</div>

			<hr noshade="noshade" size="1" />

				<div id="threecells">
					<div id="cell_1">
						<a href="#" title="Title 1">
							<span>Title 1</span>
						</a><p>
							Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.
						</p>
					</div><div id="cell_2">
						<a href="#" title="Title 2">
							<span>Title 2</span>
						</a><p>
							Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.
						</p>
					</div><div id="cell_3">
						<a href="#" title="Title 3">
							<span>Title 3</span>
						</a><p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
						</p>
					</div>
				</div>
			</div><div id="side">
				<div id="menu">
					<ul>
						<li>
							<a href="#">CATEGORIES</a>
							<ul>
								<li>
									<a href="#">MainCategory</a>
									<ul>
										<li>
											<a href="#">SubCategory</a>
											<ul>
												<li>
													<a href="#">SubSubCategory</a>
												</li>
											</ul>
										</li>
									</ul>
								</li><li>
									<a href="#">MainCategory</a>
								</li>
							</ul>
						</li><li>
							<a href="#">FORMS</a>
							<ul>
								<li>
									<a href="#">Color</a>
								</li><li>
									<a href="#">Black&amp;White</a>
								</li><li>
									<a href="#">Green</a>
								</li>
							</ul>
						</li><li>
							<a href="#">TOMATOS</a>
							<ul>
								<li>
									<a href="#">Huge</a>
								</li><li>
									<a href="#">Small</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><dl id="ads">
					<dt>
						<a href="#"><img src="side_p1.gif" alt="10kg Apples" /><br /></a>
					</dt><dd>
						<p>
							Typi non habent claritatem insitam; est usus legentis in iis qui facit.
						</p>
					</dd><dt>
						<a href="#"><img src="side_p2.gif" alt="ID" /><br /></a>
					</dt><dd>
						<p>
							Mirum est notare quam littera gothica, quam nunc putamus parum claram.
						</p>
					</dd><dt>
						<a href="#"><img src="side_p3.gif" alt="HP Deskjet" /><br /></a>
					</dt><dd>
						<p>
							Formas humanitatis per seacula quarta decima et quinta decima.
						</p>
					</dd>
				</dl>
			</div>
  <div id="foot"> Copyrights &copy; 2006 <a href="http://www.evgenidinev.com/">Evgeni 
    Dinev</a> <br />

<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></div>
		</div>
	</body>
</html>