
// Import bunch of colors


@import 'colors/colors';


// General Color Variables 

$primary_color 					: #111111; 				// Primary color black/grey
$secondary_color				: #f47500; 				// Blue 500
$third_color					: $primary_color;
$general_text_color				: #272727; 				// Used for excerpt color
$special_text_color				: #272727;				// Used for excerpt color
$special_purpose_color			: #616161; 				// Used for metas like ( posted date etc )
$border_color					: #dcdcdc; 				// Border color
$mask_background				: rgba(50,50,50,0.2);   // Overlay mask bg color


//  Footer ( Dark )

$footer_bg						: #111111; 				// Dark footer bg
$footer_bottom_bg				: #000000; 				// Pure black 
$footer_section_text_color		: #e8e8e8; 				// Dark footer text color
$footer_section_links_color		: #e8e8e8; 				// Dark footer ancours color
$footer_section_border			: #4a4a4a;				// Dark footer border colors
$footer_special_bgcolor			: #4a4a4a;				// Dark footer special case bg color
$footer_heading_color			: #f5f5f5; 				// Dark footer title color


// Footer ( Light bg )

$light_footer_bg				: #f5f5f5;				// Light footer bg



// Section 

$section_bg						: #f5f5f5;				// Section bg


// Fall back color 				

$fallback_case1_color		     : #444444;  				// Fallback color ( for single post page )

$fallback_case2_singlepage_clr	 : $primary_color;			// Fallback color case 2 ( for single post page )

