.customize-control.th-has-switches .th-control-wrap:not(.active) {
    display: none;
}

.th-responsive-switches {
    list-style: none;
    float: right;
}

ul.th-responsive-switches li {
    float: left;
    margin: 0;
}

.th-responsive-switches button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    padding: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin-left: 3px;
}

.th-responsive-switches button i.dashicons {
    font-size: 14px;
    color: #ffffff;
    width: auto;
    height: auto;
    line-height: 25px;
}

.th-responsive-switches button.active {
    background: #008ec2;
}

.th-responsive-switches button:not(.active) {
    background: #cccccc;
}

.customize-control-bam-responsive-number {
    margin: 15px 0;
}

#customize-controls .control-section-bam-upsell .accordion-section-title:hover,
#customize-controls .control-section-bam-upsell .accordion-section-title:focus {
	background-color: #ffffff;
}

.control-section-bam-upsell .accordion-section-title .button {
	margin-top: -3px;
	margin-left: 8px;
}

.rtl .control-section-bam-upsell .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

#accordion-section-bam_upsell a.button.button-secondary {
    background: #00A388;
    color: #fff;
    border: none;
    box-shadow: none;
}