/**
 * RTL CSS
 */

/*=========================================================================
-------------------------- Normalize Sections -----------------------------
==========================================================================*/

/*
 * Box Slider Normalize
 */
.bx-wrapper{
	direction:ltr;
}

.bx-wrapper li{
	direction:rtl;
}


/*=========================================================================
-------------------------- Widget Sections --------------------------------
==========================================================================*/

/*
 * Widget Recent Entries
 */
.widget_recent_entries a::before{
	content:"\f100";
}

.widget_meta a::before, 
.widget_nav_menu li a::before{
	content:"\f104";
}