﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="#" />
<meta name="keywords" content="#" />
<meta name="author" content="#" />
<link rel="stylesheet" type="text/css" href="grass_stains.css" media="screen" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>culture shock:grass stains</title>

</head>
<body>
<div class="page_wrap clearfix">
  <div class="header_text">
    <h1>culture shock</h1>
  </div>
  <div class="topnav" id="nav"> 
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Info</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="container clearfix">
    <div class="box_right clearfix" id="box_right">
      <div class="box_cnr_top"><img src="images/cnr_tl.gif" alt="corner" width="8" height="8" class="cnr" style="display: none" /></div>
      <h3>A Floated Text Box</h3>
      <div class="left"><img alt="sample" src="images/sample.jpg" /></div>
	   <p>A handy right-side text box for news, updates or maybe a profile. The
          choices are practically limitless for this blue box!</p>
      
      <p>The rounded corners on this text box is done with CSS that was developed by <a href="http://kalsey.com/2003/07/rounded_corners_in_css/">Adam Kalsey</a>.</p>
      <div class="box_cnr_bottom"><img src="images/cnr_bl.gif" alt="corner" width="8" height="8" class="cnr" style="display: none" /></div>
    </div>
    <h2>Grass Stains (v1.2)</h2>
    <p><em class="grey">Update: You're looking at an updated version of this design. Thanks to everyone who provided feedback for the update, especially Andreas. A list of details on what was done is listed further down.</em></p>
	
	<p>If you're thinking to yourself that this one looks a lot like <em>Prozac Afternoon (v1.2)</em>, you'd be right. I had an urge to use the same layout with green as the main color. Don't ask why because I don't even know myself. But people seem to be feeling it.</p>
    <h2>Web Geek Stuff</h2>
	<p><em>Grass Stains (v1.2)</em> was tested in Windows with Firefox1.0.7, IE6.0,
      Netscape7.2 and Opera7.54 with valid css and xhtml 1.0-strict.</p>
    <p>As is, download time for 56k is 5.27 seconds; ISDN 128K at 1.75 seconds;
      T1 at .33 seconds.</p>
    <p>All images amount to just a touch over 23KB.</p>
    <h2>Changes &amp; Updates to this template</h2>
    <ul id="list">
	<li>CSS and XHTML was cleaned up with an emphasis on accessability</li>
	<li>The design will display properly in handheld devices</li>
	<li>A stylesheet has been added for the print media</li>
	<li>The pesky blue hover over the top nav buttons is fixed</li>
	<li>A subtle touch of more eye candy</li>
	</ul>
	<h2>Better Living Through Open Source Design</h2>
	<p>This is an open source design originally developed for the OSWD community and is free to be used and adpated as such. If you need help figuring things out or have questions about customizing this design, you can contact me through <a href="http://www.openwebdesign.org/userinfo.phtml?user=pogy366">OpenWebDesign.org</a>.</p>
	
	<p>If you use this design, please drop me a line so that I can see it in action. Thanks and good luck!</p>
	
	
	
	  
  </div>
  <div class="footer" id="footer">Copyright, 2005 (Your Site Name) &nbsp;&#8226;&nbsp; 
    Design by <a href="http://www.openwebdesign.org/userinfo.phtml?user=pogy366">pogy366</a> 
    for OSWD &nbsp;&#8226;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Valid 
    XHTML</a> &nbsp;&#8226;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid 
    CSS</a> <br />
    
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </div>
</div>
</body>
</html>
