.comments-area{
    padding:15px 0;
}

.comment-form {
    color: #666;
    label {
        display: block;
        margin: 0 0 5px;
        color: #222;
        font-weight: 700;
        font-size: 0.875em;
        text-transform: uppercase;
    }
    input[type="checkbox"], input[type="radio"]{
        height:15px;
        width:15px;
        display:inline-block;
        &+label{
            display:inline-block;
        }
    }
    .form-submit {
        margin-bottom: 0;
    }
}

.comment-list{
    padding:0;
    list-style:none;
    margin: 0 0 20px 0;
    list-style-type: none;
    ol{
        padding: 0;
        list-style-type: none;
    }
    li{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;
        ol{
            margin: 20px 0 0 20px;
            li{
                &:last-child{
                    border: 0;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }
    }
}

.comment-meta {
    line-height: 1.5;
    margin-bottom: 5px;
}

.bypostauthor{
    display: block;
}

.comment-author{
    .avatar {
        float: left;
        border-radius: 30px;
        margin: 0 10px 0 0;
    }
}

.comment-awaiting-moderation {
    font-size: 0.875rem;
}

.comment-metadata{
    font-size: 0.875rem;
    a{
        color: #999;
        &:hover{
            color: $primary_color;
        }
    }
}

.comment-content{
    color: #666;
    font-size: 0.9375em;
    word-wrap: break-word;
    p{
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.reply {
    margin-top: 10px;
    a{
        font-weight: 700;
        line-height: 20px;
        text-align: center;
        border-radius: 5px;
        font-size: 0.750rem;
        display: inline-block;
        padding: 3px 15px 2px;
        background-color: #fff;
        text-transform: uppercase;
        border: 1px solid $primary_color;
        transition: background 0.2s ease 0s;
        &:hover{
            color: #fff;
            text-decoration: none;
            background-color: $primary_color;
        }
    }
}
