<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NOW:design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="business.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<div id="topright">
	  <p>NOW:design</p>
	  <h4>Where technology and creativity meet.</h4>
	  <p>www.now-design.co.uk </p>
	</div>
	<div id="top">
	  <h2>NOW:design</h2>
	  <p align="center">www.now-design.co.uk</p>
	</div>
	<div class="cl"></div>
	<div id="gallery"><img src="1.jpg" alt="Image of calculator" width="226" height="140"><img src="2.jpg" alt="Image of Laptop" width="226" height="140"><img src="3.jpg" alt="Image of network cable" width="221" height="140"></div>
	<div id="content">
		<div id="menu"><a href="#">home</a><a href="#">products</a><a href="#">services</a><a href="#">about us</a><a href="#">contact</a></div>
		<div id="pad">
          <p><img src="team.jpg" alt="Team work" width="190" height="188" style="padding: 8px; padding-right: 0px;float:right; "></p>
          <p>&nbsp;</p>
          <h3>Teamwork is the key </h3>
          <p>&nbsp;</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>&nbsp;</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div id="news">
	  <h1>Heading</h1>
	  <p>Then some news goes here i think, what do you think? I think its nice, don't you think? what do you think? its snowing outside. </p>
	  <h1>Heading</h1>
	  <p>Then some news goes here i think, what do you think? I think its nice, don't you think? what do you think? its snowing outside.</p>
	  <h1>Heading</h1>
	  <p>Then some news goes here i think, what do you think? I think its nice, don't you think? what do you think? its snowing outside. </p>
	</div>
	<!-- this MUST remain intact, contact www.now-design.co.uk | info@now-design.co.uk if you wish to remove it! thanks! -->
	
  <div id="footer">this design is &copy; 2005 <a href="http://www.now-design.co.uk/">NOW:design</a> 
    | <font size="-1"><font size="-1" face="Arial, Helvetica, sans-serif">
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </font></font></div>	
	<!-- this MUST remain intact, contact www.now-design.co.uk | info@now-design.co.uk if you wish to remove it! thanks! -->
</div>
</body>
</html>
