<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
    <meta name="generator" content="PSPad editor, www.pspad.com" />
<style type="text/css" media="screen">
/*<![CDATA[*/
                        @import url( style.css );
/*]]>*/
</style>
    <title></title>
  </head>
  <body>
  <div id="wrapper">
    <div id="container">
          <div id="header">
      <div id="logo">
        <h1>Snews 1.5</h1>

        <h4>the future is here!</h4>
      </div>
      <div id="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Forum</a></li>

          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    <div id="mainimg">
        </div>
      <div id="center">
        <div id="ccon">
          <h2>
            Ipsum Title.<span class="second">Goes Here</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetuer porttitor vitae scelerisque risus Integer.
            Curabitur Curabitur nisl lobortis sed a Vivamus tortor In tristique felis. Sit a
            egestas Proin Curabitur tincidunt urna amet Nunc nulla velit. Netus Vestibulum ut et
            enim Aenean libero semper id Sed et. Curabitur risus nibh adipiscing urna sit Phasellus
            Aliquam Vestibulum egestas auctor. Leo dui massa a ipsum Nam enim aliquet et.
          </p>
          <blockquote>
            <p>
              "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit <span class="highlight">amet,
              consetetur sadipscing elitr,</span> sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat. "
            </p>
          </blockquote>
          <p>
            Interdum felis orci Sed Donec nec magna fringilla Lorem penatibus Pellentesque. Pretium
            odio consectetuer lobortis penatibus Vestibulum id semper Nam quis turpis. Diam
            Suspendisse dui dignissim at Donec nunc nunc In Nulla augue. Tempus vitae vitae aliquam
            pellentesque Morbi Nunc convallis elit Ut vel. Pellentesque semper vitae Vestibulum
            tristique Integer velit elit ipsum pellentesque felis. Velit ac et.
          </p>
          <p>
            Habitant id consectetuer ligula malesuada tempor mauris montes justo Curabitur a. In
            Vivamus risus et eget quis Quisque scelerisque et In suscipit. At habitant accumsan leo
            nec semper ut gravida nisl Nunc ornare. Id in consequat enim Morbi tempus neque eu in
            ultrices auctor. Cursus In massa auctor mollis nec faucibus.
          </p>
        </div>
      </div>
      <div id="sidebar">
        <h3>
          Something
        </h3>
        <div class="nav-right">
          <ul>
            <li>
              <a href="#">Ipsum</a>
            </li>
            <li>
              <a href="#">Dolores</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
          </ul>
        </div>
         <h3>
          Something
        </h3>
        <div class="nav-right">
          <ul>
            <li>
              <a href="#">Ipsum</a>
            </li>
            <li>
              <a href="#">Dolores</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
          </ul>
        </div>
         <h3>
          Latest Images
        </h3><br />        
        <div class="thumbs"><a href="#"><img src="images/thumb.png" alt="Thanks Patric" /></a><a href="#"><img src="images/thumb.png" alt="Thanks Patric" /></a><a href="#"><img src="images/thumb.png" alt="Thanks Patric" /></a></div>
        <div class="thumbs"><a href="#"><img src="images/thumb.png" alt="Thanks Patric" /></a><a href="#"><img src="images/thumb.png" alt="Thanks Patric" /></a><a href="#"><img src="images/thumb.png" alt="Thanks Patric" /></a></div>
        
      </div><!--
   End Side bar and thumbs
-->
      <!--
   Start of footer data
-->
      <div id="footer-contents">
        <p id="footer-copy">
          Design By:<a href="http://denial-design.com">DENiAL DESiGN</a> | <a href="#">Lorem
          Ipsum</a> | <a href="#">Lorem Ipsum</a>
        </p>
        <p id="footer-links">
          <a href="http://validator.w3.org/check/referer">[XHTML 1.0]</a> <a href=
          "http://jigsaw.w3.org/css-validator/">[CSS]</a>
        </p>
      </div><!--
   End of footer data
-->
    </div>
    </div>
  </body>
</html>
