<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title>Nautica 05 </title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org - studio7designs.com" />
  <meta name="description" content="Site Description Here" />
  <meta name="keywords" content="keywords, here" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />

  
  <style type="text/css">
<!--
.style2 {color: #627E9A}
.style3 {color: #62CC3C}
.style6 {color: #5C8096}
-->
  </style>
</head>

<body>

<!-- #content: holds all except site footer - causes footer to stick to bottom -->
<div id="content">

  <!-- #header: holds the logo and top links -->   
  <div id="header" class="width">
  
  <img src="images/logo.gif" alt="Your logo goes here"/>
  
    <ul>
      <li><a href="index.html">Back to Main page</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Streaming Video</a></li>
      <li><a href="" class="last">RSS Feeds</a></li>
    </ul>

  </div>
  <!-- #header end -->


  <!-- #headerImg: holds the main header image or flash -->
  <div id="headerImg" class="width"></div>




  <!-- #menu: the main large box site menu -->
  <div id="menu" class="width">

    <ul>
      <li>
        <a href="onecol.html" onfocus="blur()">
          <span class="title ">One Column Layout</span>
          <span class="desc">View the included layout</span>        </a>      </li>
      <li>
        <a href="twocol_a.html" class="forum" onfocus="blur()">
          <span class="title ">Two Column Layout A</span>
          <span class="desc style3">View the included layout</span>        </a>      </li>
      <li>
        <a href="twocol_b.html" onfocus="blur()">
          <span class="title ">Two Column Layout B</span>
          <span class="desc">View the included layout</span>
        </a>
      </li>
      <li>
        <a href="contact.html" onfocus="blur()">
          <span class="title ">Contact Us Layout</span>
          <span class="desc">View the included layout</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- #menu end -->



  <!-- #page: holds the page content -->
  <div id="page">


    <!-- #columns: holds the columns of the page -->
    <div id="columns" class="widthPad">


    <!-- Left thumbnail column -->
    <div class="floatLeft width25">

      <h2>Sample <span class="dark">Thumbnails</span></h2>

      <ul class="thumbs">
        <li>
          <a href="http://www.studio7designs.com" class="thumb"><img src="images/thumbs/01.jpg" alt="STUDIO7DESIGNS LOGO"/><span>STUDIO7DESIGNS </span></a>        </li>
		 <li>
          <a href="http://www.opensourcetemplates.org" class="thumb"><img src="images/thumbs/03.jpg" alt="thumbnail"/><span>Opensourcetemplates</span></a>        </li>     
        <li>
          <a href="" class="thumb"><img src="images/thumbs/03.jpg" alt="thumbnail"/><span>Image title sample </span></a>        </li>
        <li>
          <a href="" class="thumb"><img src="images/thumbs/04.jpg" alt="thumbnail"/><span>Image title sample </span></a>        </li>
        <li>
          <a href="" class="thumb"><img src="images/thumbs/05.jpg" alt="thumbnail"/><span>Image title sample </span></a>        </li>
        <li>
          <a href="" class="thumb"><img src="images/thumbs/04.jpg" alt="thumbnail"/><span>Image title sample </span></a>        </li>
        <li>
          <a href="" class="thumb"><img src="images/thumbs/02.jpg" alt="thumbnail"/><span>Image title sample </span></a>        </li>
        <li>
          <a href="" class="thumb"><img src="images/thumbs/03.jpg" alt="thumbnail"/><span>Image title sample </span></a>        </li>
		  <li>
          <a href="" class="thumb"><img src="images/thumbs/03.jpg" alt="thumbnail"/><span>Image title sample </span></a>        </li>
      </ul>

    </div>
    <!-- Left thumbnails end -->



    <!-- Center news column -->
    <div class="floatLeft width50">
      <h1>Nautica<span class="dark"> 05 Inspired by <a href="http://www.ndesign-studio.com/resources/">n.design studio</a></span></h1>


      <!-- Start Post -->
      <div class="post">

        <div class="date">
          <span class="month">May</span>
          <span class="day style6">15</span>        </div>

        <p><a href="http://www.studio7designs.com">STUDIO7DESIGNS</a> releases Nautica05 Public!. It has a very wide range of layouts and sample ID's and CLASSES for you to put together to create a very functional site in just hours! Make sure you click the above menu to see the 5 layouts that are included!	    </p>
	    <p>
	      Samples: <img src="images/icon_samples.gif" alt="samples" class="alignBottom"/> <a href="">More...</a>
	    </p>

      </div>
      <!-- End Post -->


      <!-- Start Post -->
      <div class="post">

        <div class="date">
          <span class="month">May</span>
          <span class="day">14</span>
        </div>

        <p>
          <span class="title">Easy to Modify</span>
	      This template is easy to modify, we have made the PSD of the header image available for download so you can put your own text into the blank sign and side ribbon. If you would like to get more free graphics and Open Source Stock Photography you can visit <a href="http://www.opensourcetemplate.org">opensourcetemplates.org</a>.
	    </p>

      </div>
      <!-- End Post -->



      <!-- Start Post -->
      <div class="post">

        <div class="date">
          <span class="month">May</span>
          <span class="day">13</span>
        </div>

        <p>
          <span class="title">Chose your theme!</span>
          <img src="images/firefox.jpg" alt="firefox" class="floatLeft"/>
	      Visit <a href="http://www.opensourcetemplates.org">Opensourcetemplates.org</a> to download the full template with a javascript theme switcher and more header graphics and icons.
	    </p>
	    <p class="alignRight">
	      <a href="">Read More</a>
	    </p>

      </div>
      <!-- End Post -->



      <!-- Start Post -->
      <div class="post">

        <div class="date">
          <span class="month">May</span>
          <span class="day">12</span>
        </div>

        <p>
          <span class="title">Open Source Tutorials</span>
	      <a href="http://www.studio7designs.com">STUDIO7DESIGNS</a> is working hard on providing easy to follow video tutorials on how to download and modify these templates. All you need is dreamweaver ( or other text editors ) and an hour and we can help you get this template up and running on your own server... Sign up for our <a href="http://www.opensourcetemplates.org/newsletter.cfm">newsletter</a> for new tutorial releases!

	    </p>
	    <p>
	      Samples: <img src="images/icon_samples.gif" alt="samples" class="alignBottom"/> <a href="">More...</a>
	    </p>

      </div>
      <!-- End Post -->


      <!-- Start Post -->
      <div class="post">

        <div class="date">
          <span class="month">May</span>
          <span class="day">11</span>
        </div>

        <p>
          <span class="title">Theme Pack releases</span>
          <a href=""><img src="images/firefox.jpg" alt="firefox" class="floatRight border"/></a>
	      We have just released a few more header images that are hand drawn vector art for you. You can download the full version of this template at <a href="http://www.Opensourcetemplates.org">Opensourcetemplates.org</a> 
	    </p>

      </div>
      <!-- End Post -->

    </div>
    <!-- Center news column end -->
	
    <!-- Right link column -->
    <div class="floatRight width25 lightBlueBg horzPad">

      <h2>OS <span class="dark">Resources</span></h2>

      <ul class="submenu1">
	    <li><a href="http://www.opensourcetemplates.org">Opensourcetemplates</a></li>
        <li><a href="http://www.studio7designs.com">Studio7designs.com </a></li>
        <li><a href="http://www.arbutusphotography.com">Arbutus photography</a></li>
        <li><a href="http://www.openwebdesign.org">OWD.org </a></li>
        <li><a href="http://www.studio7designs.deviantart.com">DeviantArt</a></li>
        <li><a href="http://www.csszengarden.com">Css Zen Garden</a></li>
        <li><a href="http://www.cssremix.com">CSS Remix</a></li>
      </ul>


      <h3>More CSS <span class="dark">resources</span></h3>

      <ul class="submenu2">
        <li><a href="http://www.alistapart.com">A list apart</a></li>
        <li><a href="http://www.famfamfam.com/">FAMFAMFAM Icons </a></li>
        <li><a href="http://www.html.net/tutorials/css/introduction.asp">CSS Tutorials</a></li>
        <li><a href="http://www.webwhirlers.com/colors/spinwheel.asp">Color Wheel</a></li>
       
	  </ul>



      <ul class="submenu1">
        <li><a href="http://www.cssbeauty.com/">CSS Beauty</a></li>
        <li><a href="http://www.digg.com/">Digg</a></li>
        <li><a href="http://www.html.it/articoli/niftycube/index.html">Nifty Corners</a></li>
        <li><a href="http://www.html-kit.com/favicon/">Create a Favicon! </a></li>
        <li><a href="http://www.freecsscart.com/">CSS shopping cart</a></li>
        <li><a href="http://www.cssplay.co.uk/ie/weft.html">CSS Play</a></li>
        <li><a href="http://www.mozilla.com/firefox/">Firefox</a></li>
      </ul>

      <h3>Favorite <span class="dark">Links</span></h3>

      <ul class="submenu2">
        <li><a href="www.bbc.co.uk/">BBC</a></li>
        <li><a href="http://www.google.com/trends">Google Trends</a></li>
        <li><a href="http://www.luminous-landscape.com/">Luminous-landscape </a></li>
        <li><a href="www.studiotwentyeight.net/">Kols themes</a></li>
		<li><a href="http://www.iconaholic.com/">iconaholic</a></li>
        <li><a href="http://www.marvilla.us/">Iconica Custom Icons</a></li>
        <li><a href="http://www.rad-e8.com/">rad-e8</a></li>
        <li><a href="http://www.freundt.org/florian/index.htm">florian</a></li>
	  </ul>

    </div>
    <!-- Right links column end -->


    </div>
    <!-- #columns end -->
	

  </div>
  <!-- #page end -->

</div>
<!-- #content end -->




<!-- #footer: holds the site footer (logo and links) -->
<div id="footer">

  <!-- #bg: applies the site width and footer background -->
  <div id="bg" class="width">
  
  <img src="images/logo.gif" alt="Your logo goes here"/>
  
    <ul>
      <li><a href="">Sitemap</a></li>
      <li><a href="">Register</a></li>
      <li><a href="http://www.opensourcetemplates.org">opensourcetemplates.org</a></li>
      <li><a href="http://www.studio7designs.com" class="last">studio7designs.com</a></li>
	</ul>

  </div>
  <!-- #bg end -->

</div>
<!-- #footer end -->

</body>

</html>