
	html, body {
		margin: 0; padding: 0;
		overflow: auto;
		}

	body {
		width: 100%; max-width: 100%;
		background-color: #333;
		font: 400 0.8em arial, sans-serif;
		color: #ccc;
		line-height: 1.4em;
		}

	a {
		text-decoration: none;
		color: #0c0;
		}

	a:hover {
		text-decoration: underline;
		color: #cf0;
		}

	#left {
		position: absolute; top: 0; left: 0; 
		overflow: hidden; 
		height: 100%; width: 35%;
		text-align: right;
		background: #333 url('fade.jpg') no-repeat right;
		}



	#outer {
		position: absolute; left: 0;
		top: 50%;
		width:100%;
		height: 240px;
		margin-top: -120px;
		}

	body > #left {
		position:fixed;
		}

	#main {
		height: 100%;
		margin: 20px 5% 20px 38%;
		padding-top: 0px !important;
		padding-top: 20px;
		overflow: visible;
		}

	h1 {
		display: inline;
		margin-right: 30px;
		font: 800 35px 'century gothic', 'trebuchet ms', arial, sans-serif;
		color: #fff;
		text-align: right;
		}

	span.title {
		display: block;
		margin: 0 0 5px 0;
		font: 600 1.1em 'century gothic', 'trebuchet ms', arial, sans-serif;
		color: #fff;
		}

	img.lime {
		margin-bottom: -6px;
		margin-right: 8px;
		}

	span.yellow {
		color: #cf0;
		}

	span.green {
		color: #0c0;
		}

	a.nav {
		display: block;
		margin: 0;
		text-decoration: none;
		font: 400 20px 'trebuchet ms', arial, sans-serif;
		color: #aaa;
		padding: 0 30px 3px 0;
		}

	a.nav:hover {
		color: #cf0;
		background: #222;
		text-decoration: none;
		}

	.credit a, .credit a:hover {
		color: #555;
		}

	.date {
		float: left; 
		width: 2.0em;
		font: 600 1.3em arial, sans-serif;
		padding-right: 5px;
		text-align: right;
		}

	div.main {
		margin-left: 2.9em;
		margin-bottom: 25px;
		border-left: solid 1px #3a3a3a;
		padding: 0 30px 30px 5px;
		background: #333 url('corner.jpg') no-repeat bottom right;
		}

	img.main {
		float: right;
		margin: 10px;
		padding: 4px;
		background: #0c0;
		border: solid 3px #2e2e2e;
		}

	a img.main:hover {
		background: #cf0;
		}

	div.quote {
		margin: 8px 0 12px 10px; color: #fff;
		background: #2a2a2a url('quote.jpg') repeat-x top;
		border-bottom: solid 1px #2e2e2e; 
	 	border-right: solid 1px #2e2e2e; 
	 	border-left: solid 2px #0c0;
		padding: 8px;
		line-height: 1.7em;
		}

	p.comment {
		font-size: 0.9em;
		font-family: 'century gothic', 'trebuchet ms', arial, sans-serif;
		}

	span.credit {
		display: block;
		text-align: center;
		color: #555;
		margin: 15px 0 20px 0;
		font: 400 0.9em 'trebuchet ms', arial, sans-serif;
		}

	