<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<!--
Copyright: Darren Hester 2006, http://www.designsbydarren.com
License: Released Under the 'Creative Commons License', 
http://creativecommons.org/licenses/by-nc/2.5/
-->

<head>

<!-- Meta Data -->
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<meta name='description' content='Short description of your site here.' />
<meta name='keywords' content='keywords, go, here, seperated, by, commas' />

<!-- Site Title -->
<title>Mother Earth | 3-Column Fixed Width CSS Design Template</title>

<!-- Link to Style External Sheet -->
<link href='css/style.css' type='text/css' rel='stylesheet' />

</head>


<body>

<div id='page_wrapper'>

  <div id='page_header'>
    <h1>Mother Earth</h1>
    <h2>3-Column Fixed Width CSS Design Template</h2>
  </div>
  
  <div id='menu_bar'>
    <div id='navcontainer'>
      <ul id='navlist'>
      <li><a href='#'>Item one</a></li>
      <li><a href='#'>Item two</a></li>
      <li><a href='#'>Item three</a></li>
      <li><a href='#'>Item four</a></li>
      <li><a href='#'>Item five</a></li>
      </ul>
    </div>
  </div>

  <div id='content_wrapper'>

    <div id='left_side'>
      
      <h3>Recommended</h3>
      
      <div id='linkcontainer'>
        <ul id='linklist'>
        <li><a href='#'>Item one</a></li>
        <li><a href='#'>Item two</a></li>
        <li><a href='#'>Item three</a></li>
        <li><a href='#'>Item four</a></li>
        <li><a href='#'>Item five</a></li>
        <li><a href='#'>Item six</a></li>
        <li><a href='#'>Item seven</a></li>
        <li><a href='#'>Item eight</a></li>
        <li><a href='#'>Item nine</a></li>
        <li><a href='#'>Item ten</a></li>                              
        </ul>
      </div>
      
      <h3>Left Side</h3>
      
      <p>
      <a href='#'>Lorem ipsum</a> his ut explicari vituperata adversarium, 
      semper commune mediocrem eos ex. Vim solet consul vocibus ei. Facer 
      fuisset officiis vel ex, at vix <a href='#'>partem tractatos</a>, habeo 
      <a href='#'>maluisset</a> id mei. Ad duo sale munere facete. Ex vidit 
      brute feugiat qui, mei ullum zzril aliquam id, est ei tollit <a href='#'>
      munere persecuti</a>. Ius cu gloriatur constituto neglegentur, quem 
      scripta vulputate ne quo, qui in quem accumsan. Ad nominati sententiae 
      usu, <a href='#'>sit te commodo minimum</a>.
      </p>      
     
    </div>

    <div id='right_side'>
      
      <h3>Right Side</h3>
      <p>
      Lorem ipsum his ut explicari vituperata adversarium, semper commune 
      mediocrem eos ex. Vim solet consul vocibus ei. Facer fuisset officiis 
      vel ex, at vix <a href='#'>partem tractatos</a>, habeo maluisset id mei. 
      Ad duo sale munere facete. Ex vidit brute feugiat qui, mei ullum zzril 
      aliquam id, est ei tollit <a href='#'>munere persecuti</a>. Ius cu 
      gloriatur constituto neglegentur, quem scripta vulputate ne quo, qui 
      in quem accumsan. Ad nominati sententiae usu, <a href='#'>sit te commodo 
      minimum</a>.
      </p>
      
      <h3>Right Side</h3>
      
      <p>
      Lorem ipsum his ut explicari vituperata adversarium, semper commune 
      mediocrem eos ex. Vim solet consul vocibus ei. Facer fuisset officiis 
      vel ex, at <a href='#'>vix partem tractatos</a>, habeo maluisset id mei. 
      Ad duo sale <a href='#'>munere facete</a>. Ex vidit brute feugiat qui, 
      mei ullum zzril aliquam id, est ei <a href='#'>tollit munere persecuti.</a> 
      </p>   
         
    </div>

    <div id='center'>
    
      <h3>Center Content</h3>
      <p>
      Lorem ipsum his ut explicari vituperata adversarium, semper commune 
      mediocrem eos ex. <a href='#'>Vim solet consul</a> vocibus ei. Facer 
      fuisset officiis vel ex, at vix partem tractatos, <a href='#'>habeo 
      maluisset</a> id mei. Ad duo sale munere facete. Ex vidit brute feugiat 
      qui, mei ullum zzril aliquam id, est ei tollit munere persecuti. Ius 
      cu gloriatur constituto neglegentur, quem scripta vulputate ne quo, qui 
      in quem accumsan. <a href='#'>Ad nominati</a> sententiae usu, sit te 
      commodo minimum. <a href='#'>Lorem ipsum</a> his ut explicari vituperata 
      adversarium, semper commune mediocrem eos ex. Vim solet consul vocibus ei. 
      Facer fuisset officiis vel ex, at vix partem tractatos, habeo maluisset 
      id mei. <a href='#'>Ad duo sale</a> munere facete. Ex vidit brute feugiat 
      qui, mei ullum zzril aliquam id, est ei tollit munere persecuti. Ius cu 
      gloriatur constituto neglegentur, quem scripta vulputate ne quo, qui in 
      quem accumsan. Ad nominati sententiae usu, sit te commodo minimum.
      </p>
      <p>
      Lorem ipsum his ut explicari vituperata adversarium, semper commune 
      mediocrem eos ex. Vim solet consul vocibus ei. Facer fuisset officiis 
      vel ex, at vix partem tractatos, habeo maluisset id mei. Ad duo sale 
      munere facete. Ex vidit brute feugiat qui, mei ullum zzril aliquam id, 
      est ei tollit munere persecuti. Ius cu gloriatur constituto neglegentur, 
      quem scripta vulputate ne quo, qui in quem accumsan. Ad nominati 
      sententiae usu, sit te commodo minimum.
      </p>
      
      <h3>Center Content</h3>  
          
      <p>
      <img class='thumbnail_right' src='img/leaf.jpg' alt='leaf' />
      <a href='#'>Lorem ipsum</a> his ut explicari vituperata adversarium, 
      semper commune mediocrem eos ex. Vim solet consul vocibus ei. Facer fuisset 
      officiis vel ex, at vix <a href='#'>partem</a> tractatos, habeo maluisset 
      id mei. Ad duo sale munere facete. Ex vidit brute feugiat qui, mei ullum 
      zzril aliquam id, est ei tollit munere persecuti. Ius cu gloriatur constituto 
      neglegentur, quem scripta vulputate ne quo, qui in quem accumsan. Ad nominati 
      sententiae usu, sit te commodo minimum. Lorem ipsum his ut <a href='#'>
      explicari vituperata</a> adversarium, semper commune mediocrem eos ex. Vim 
      solet consul vocibus ei. Facer fuisset officiis vel ex, at vix partem tractatos, 
      habeo maluisset id mei. Ad duo sale munere facete. Ex <a href='#'>vidit brute</a> 
      feugiat qui, mei ullum zzril aliquam id, est ei tollit munere persecuti. Ius 
      cu gloriatur constituto neglegentur, quem scripta vulputate ne quo, qui in 
      quem accumsan. Ad nominati sententiae usu, sit te commodo minimum.      
      </p>                     
    </div>

  </div>

  <div id='page_footer'>
    <p>
    &copy; 2006 Darren Hester, <a href='http://www.designsbydarren.com' target='new'>DesignsByDarren.com</a>, Some Rights Reserved.<br/>
    <a href='http://validator.w3.org/check?uri=referer' target='new'>Valid XHTML 1.0 Transitional</a>
    </p>
  </div>

</div>

</body>
</html>