/*
Theme Name: SKT Gym
Theme URI: https://www.sktthemes.org/shop/free-gym-wordpress-theme
Author: SKT Themes
Author URI: https://www.sktthemes.org
Description: SKT Gym useful for fitness, yoga, personal trainers, health experts, bootcamps, weight loss, clubs, physiotherapy, wellness, workout, lifestyle, aerobics, boxing, sports, crossfit, spa, massage center, cardio, meditation, advisor. Gutenberg ready, SEO friendly, WooCommerce compatible, multilingual ready. Documentation: http://sktthemesdemo.net/documentation/gym-pro-documentation/

Version: 1.1
License: GNU General Public License
License URI: license.txt
Text Domain: skt-gym
Tags: two-columns,right-sidebar,full-width-template,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments,featured-images,custom-logo,editor-style,custom-header,blog,e-commerce,portfolio

SKT Gym is based on Underscores theme(Underscores is distributed under the terms of the GNU GPL v2 or later).

SKT Gym WordPress Theme has been created by SKT Themes(sktthemes.org), 2019.
SKT Gym WordPress Theme is released under the terms of GNU GPL
*/

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  line-height: 20px;
  font-size: 14px;
  color: #5c5b5b;
  font-family: Arial, Helvetica, sans-serif;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{overflow-x:hidden;}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

img {
  border: none;
  margin: 0;
  padding: 0;
  height: auto;
}

.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #282828;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  border: 0 solid #1a1a1a;
  border-left-width: 4px;
  color: #686868;
  font-size: 19px;
  font-size: 1.1875rem;
  font-style: italic;
  line-height: 1.4736842105;
  margin: 0 0 1.4736842105em;
  overflow: hidden;
  padding: 0 0 0 1.263157895em;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

blockquote p {
  margin-bottom: 1.4736842105em;
}

blockquote cite, blockquote small {
  color: #1a1a1a;
  display: block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
  content: "\2014\00a0";
}

blockquote em, blockquote i, blockquote cite {
  font-style: normal;
}

blockquote strong, blockquote b {
  font-weight: 400;
}

blockquote > :last-child {
  margin-bottom: 0;
}

address {
  font-style: italic;
  margin: 0 0 1.75em;
}

code, kbd, tt, var, samp, pre {
  font-family: Inconsolata, monospace;
}

pre {
  border: 1px solid #d1d1d1;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.3125;
  margin: 0 0 1.75em;
  max-width: 100%;
  overflow: auto;
  padding: 1.75em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code {
  background-color: #d1d1d1;
  padding: 0.125em 0.25em;
}

abbr, acronym {
  border-bottom: 1px dotted #d1d1d1;
  cursor: help;
}

mark, ins {
  background: #007acc;
  color: #fff;
  padding: 0.125em 0.25em;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/**
 * 4.0 - Elements
 */

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

hr {
  background-color: #d1d1d1;
  border: 0;
  height: 1px;
  margin: 0 0 1.75em;
}

ul, ol {
  margin: 0 0 1.75em 1.25em;
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
  margin-left: 1.5em;
}

li > ul, li > ol {
  margin-bottom: 0;
}

dl {
  margin: 0 0 1.75em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 0 1.75em;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

del {
  opacity: 0.8;
}

table, th, td {
  border: 1px solid #d1d1d1;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.75em;
  table-layout: fixed;
  width: 100%;
}

#wp-calendar caption {
  text-align: center;
  padding-bottom: 20px;
}

caption, th, td {
  font-weight: normal;
  text-align: left;
}

th {
  border-width: 0 1px 1px 0;
  font-weight: 700;
}

td {
  border-width: 0 1px 1px 0;
}

th, td {
  padding: 0.4375em;
}

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

:-moz-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

::-moz-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.entry-content ol li, .entry-content ul li {
  margin-left: 15px;
}

ul li ul, ul li ul li ul, ol li ol, ol li ol li ol {
  margin-left: 10px;
}

h1,h2,h3,h4,h5,h6 {
  color: #282828;
  font-family: 'Assistant';
  margin: 0 0 20px;
  padding: 0;
  line-height: 1.1;
  font-weight: 700;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

.clear {
  clear: both;
}

.alignnone {
  width: 100% !important;
}

img.alignleft, .alignleft {
  float: left;
  margin: 0 30px 0 0;
}

.aligncenter, div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.alignright, .alignright {
  float: right;
  margin: 0 0 0 30px;
}

.tag-sticky-2 {
  background-color: #f6f4f4;
  padding: 20px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.space50 {
  clear: both;
  height: 50px;
}

.space100 {
  clear: both;
  height: 100px;
}

body.enableslide .head-info-area{position:absolute; z-index:99999; background-color: rgba(11,5,1, 0.6);}

.head-info-area {
  padding: 0;
  width: 100%;
  font-family: 'Lato';
  font-size: 15px;
  color:#FFF;
  position:relative;
  z-index:99999;
  background-color: rgba(0,0,0, 0.6);
}

.center {
  margin: 0 auto;
  width: 1170px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.head-info-area .left .phntp {
  display: inline-block;
  padding: 16px 5px;
}

.head-info-area .left .emltp {
  display: inline-block;
  padding: 15px 5px;
}

.head-info-area .right .sintp {
  display: inline-block;
  padding: 0;
  vertical-align: top;
}

.phoneno img{margin-right:5px;}
.emltp{margin-left: 0; padding: 16px 0; display: inline-block; font-family: 'Assistant'; font-size:22px; font-weight:bold;}
.emltp a{color:#FFF;}
.emltp a:hover{color:#000;}
.emltp img{margin-right:9px;}

/*default pagination*/
.pagination {
  display: table;
  clear: both;
}

.pagination .nav-links {
  margin: 20px 0;
}

.pagination .nav-links a {
  margin-right: 0;
  background: #646262;
  color: #fff;
  padding: 5px 10px;
}

.pagination .nav-links span.current, .pagination .nav-links a:hover {
  padding: 5px 10px;
  background: #000000;
  color: #fff;
}

.postmeta {
  padding: 5px 0;
  color: #999;
}

.postmeta a {
  color: #999;
}

.postmeta a:hover {
  color: #000000;
}

#comment-nav-above .nav-previous, #comment-nav-below .nav-previous {
  float: none !important;
  margin: 10px 0;
}

ol.comment-list li {
  list-style: none;
  margin-bottom: 5px;
}

.logo {
  float: left;
  width: auto;
  z-index: 999;
  color: #fff;
  height:auto;
}

.logo p {
  font-size: 14px;
  text-align: left;
  font-family: 'Assistant', sans-serif;
  color:#fff;
  padding-bottom:10px;
  margin-top:-6px;
  text-align:center;
}

.logo img {
  height: auto;
  width: auto;
  max-height: 229px;
  max-width: 394px;
  padding-bottom:20px;
}

.logo h2 {
  font-weight: 800;
  margin: 0;
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  line-height:60px;
  font-family: 'Assistant', sans-serif;
  padding:20px 0 0 0;  
}

.logo a {
  color: #fff;
}

.header-right{
    width: 450px;
    float: right;
    padding: 22px 0;
	font-family: 'Roboto';
	font-size: 14px;
	color: #4c4c4c;
}

.header-right strong {
    display: block;
}

.header-right span {
    opacity: 0.8;
	font-family: 'Roboto';
	font-size: 14px;
	color: #4c4c4c;
	font-weight:normal;
}

.header-right .sintp {
    width: 50%;
    box-sizing: border-box;
    padding: 20px 0 15px 0;
    margin: 0;
    float: left;
	font-family: 'Roboto';
}

.header-right .emltp {
    float: left;
    line-height: 22px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
	width: 50%;
	padding: 15px 20px;
	margin: 0;
	font-family: 'Roboto';
}

.header-right .emltp strong {
    font-size: 16px;
    display: block;
}

.header-right img {
    display: table;
    float: left;
    position: relative;
    top: 0px;
    padding-right: 10px;
    box-sizing: border-box;
}

.widget-right {
  float: right;
  font: 400 20px/22px 'Roboto Condensed';
  text-align: right;
}

.widget-right ul {
  margin: 0;
  padding: 0;
}

.widget-right ul li {
  float: left;
  margin-right: 20px;
  padding-right: 20px;
  border-right: solid 1px #dde4ea;
  list-style: none;
}

.widget-right ul li img {
  float: left;
  margin-right: 15px;
  margin-top: 7px;
}

.widget-right ul li span {
  float: left;
  color: #9d9e9f;
}

.widget-right ul li span strong {
  display: block;
  font-size: 17px;
  color: #6b6b6b;
}

.widget-right ul li a {
  color: #6b6b6b;
}

.widget-right ul li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.header{
  width: 100%;
  z-index: 999;
  position: relative;
  background-color: #000000;
  height:auto;
  font-family: 'Roboto';
}

.container {
  width: 1170px;
  margin: 0 auto;
  position: relative;
}

body.enableslide .header {
  background-color: transparent;
  position:absolute;
}

/*header menu css*/
#menubar {
  border-top: 3px solid #000000;
}

.menuwrapper {
  background-color: #000000;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.toggle {
  display: block;
  width:100%;
}

.toggle a {
  width: 100%;
  color: #ffffff;
  background: url(images/mobile_nav_right.png) no-repeat right center #000000;
  padding: 10px 10px;
  font-size: 16px;
  text-align: left;
}

.toggle a:hover {
  color: #ffffff !important;
}

.sitenav {
  display: none;
}

.slide_info {
  text-align:center;
  padding: 70px 55px;
  margin:0 auto;
}

.sitenav {
  float: right;
  margin-top:20px;
}

.sitenav ul {
  margin: 0;
  padding: 0;
  font-family: 'Assistant', sans-serif;
  font-size: 17px;
  font-weight:normal;
}

.sitenav ul li {
  display: inline-block;
  float: left;
  margin: 0;
  position: relative;
  text-align: center;
}

.sitenav ul li a {
  padding: 20px 24px 43px 24px;
  display: block;
  color: #ffffff;
}

.sitenav ul li ul li {
  display: block;
  position: relative;
  float: none;
  top: -1px;
}

.sitenav ul li ul li a {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  top: 1px;
  text-align: left;
  border-right: none;
  color: #000;
}

.sitenav ul li ul li a:hover {
  background-color: #f0f0f0;
}

.sitenav ul li a:hover, .sitenav ul li.current_page_item a, .sitenav ul li.menu-item-has-children.hover, .sitenav ul li.current-menu-parent a.parent {
  color: #ff7e00;
}

.sitenav ul li ul {
  display: none;
  z-index: 9999999;
  position: relative;
}

.sitenav ul li:hover > ul {
  display: block;
  width: 220px;
  position: absolute;
  left: 0;
  top:84px;
  text-align: left;
  background-color: #ffffff;
}

.sitenav ul li:hover ul li ul {
  display: none;
  position: relative;
}

.sitenav ul li:hover ul li:hover > ul {
  display: block;
  position: absolute;
  left: 200px;
  top: 1px;
}

.sitenav ul li:hover > ul li a {
  border-radius: 0px;
}

/* = header top bar css
-------------------------------------------------------------- */
section#home_slider {
  padding: 0;
}

#FrontBlogPost {
  padding: 60px 0;
}

#wrapfirst {
  padding: 0 0 60px;
}

h2.section-title {
  font-weight: 400;
  font-family: 'Roboto Condensed';
  font-size: 28px;
  color: #3a3a3a;
  margin: 0 0 30px 0;
  padding: 0 40px 20px 0;
  text-transform: uppercase;
  border-bottom: solid 1px #f58e2a;
  display: inline-block;
  position: relative;
}

h2.section-title::after {
  width: 10px;
  height: 10px;
  background: #f9f8f8;
  border: solid 1px #f58e2a;
  content: "";
  padding: 0;
  position: absolute;
  bottom: -6px;
  right: 0;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
}

.getaquote a {
  font: 16px 'Roboto Condensed';
  background: #0083b6;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.getaquote a:hover {
  color: #ffffff;
}

/* = Services section css
-------------------------------------------------------------- */
.last_column {
  clear: right;
  margin-right: 0 !important;
}
/* = section first css
-------------------------------------------------------------- */
.pageallarea{
	position:relative;
}

#pagearea {
  padding: 60px 0 60px 0;
  display: block;
  background-color:#f7f7f7;
}

/* = Page lay out css
-------------------------------------------------------------- */
.site-main {
  width: 790px;
  margin: 0;
  padding: 0;
  float: left;
}

.site-main h1, .site-main h2, .site-main h3, .site-main h4, .site-main h5, .site-main h6{font-family: 'Assistant';}

#sitefull {
  width: 100%;
  float: none;
}

#sitefull p {
  margin-bottom: 15px;
}

.page_content {
  padding: 60px 0;
}

.page_content p {
  margin-bottom: 20px;
  line-height: 25px;
}

.blog_lists {
  margin: 0 0 25px 0;
  padding-bottom: 25px;
  border-bottom: 1px solid #f7f7f7;
}

.blog_lists h4 {
  margin-bottom: 6px;
}

.blog_lists h4 a {
  color: #484f5e;
}

.blog_lists h4 a:hover {
  color: #000000;
}

.blog_lists p {
  margin-bottom: 15px;
}

.blog-meta {
  font-style: italic;
  margin-bottom: 8px;
}

.post-date, .post-comment, .post-categories {
  display: inline;
  color: #000000;
}

.single_title {
  margin-bottom: 5px;
}

.BlogPosts {
  width: 31.2%;
  float: left;
  margin: 0 3% 0 0;
}

.BlogPosts img {
  width: 100%;
}

.BlogPosts h2 {
  margin: 10px 0;
  font-size: 22px;
}

.post-thumb {
  width: 35%;
  float: left;
  margin: 5px 25px 5px 0;
  height: 185px;
  overflow: hidden;
}

.post-thumb img {
  width: 100%;
}

/* = sidebar
-------------------------------------------------------------- */
#sidebar {
  width: 330px;
  float: right;
  overflow: hidden;
}

aside.widget {
  margin-bottom: 20px;
  padding: 0 25px 25px 25px;
  border-bottom: 1px solid #eeeff5;
  border-left: 1px solid #eeeff5;
  border-right: 1px solid #eeeff5;
}

aside.widget ul {
  list-style: disc;
}

h3.widget-title {
  padding: 25px 25px 0 25px;
  margin-bottom: 0;
  color: #282828;
  text-align: left;
  font-family: 'Assistant';
  font-size: 22px;
  border-top: 1px solid #eeeff5;
  border-left: 1px solid #eeeff5;
  border-right: 1px solid #eeeff5;
}

.titleborder {
  line-height: 0.5;
  text-align: left;
}

.titleborder span {
  display: inline-block;
  position: relative;
}

.titleborder span:after {
  content: '';
  border-bottom: 2px solid;
  border-bottom-color:#ff7e00;
  width: 45px;
  display: table;
  padding-top: 26px;
  margin-bottom: 25px;
}

h3.widget-title a {
  color: #282828;
}

#sidebar ul li {
  padding: 8px 0;
  list-style: none;
}

#sidebar ul {
  margin: 0;
}

#sidebar ul li a {
  color: #ff7e00;
  display: inline-block;
}

#sidebar ul li a:hover {
  color: #999999 !important;
}

#sidebar ul li:last-child {
  border: none;
}

#sidebar ul li span {
  padding-left: 20px;
}

.fullwidth {
  width: 100%;
  float: none;
}
/* = Footer Social css
-------------------------------------------------------------- */
.footerarea a:hover{color:#ff7e00 !important;}

.footerinfo {
  font: 400 16px/18px 'Roboto Condensed';
  display: inline-block;
}

.footerinfo .fa {
  margin-right: 8px;
}

.footerinfo span {
  margin-left: 35px;
}

.footerinfo a {
  color: #777777;
}

/* = Footer css
-------------------------------------------------------------- */
#footer-wrapper {
  position: relative;
  color: #ffffff;
  background-color:#0C0C0C;
  margin-top:190px;
}

#copyright-area {
  position: relative;
  color: #ffffff;
  margin-top:50px;
  background-color:#070707;
}

#footer-wrapper .social-icons a:link, .social-icons a:visited {
  border-left: none;
}

#footer-wrapper .social-icons a:last-of-type {
  border-right: none;
}

.footer {
  padding: 80px 0 0 0;
}

.cols-3 {
  width: 22.68%;
  float: left;
  margin: 0 3% 2% 0;
  box-sizing: border-box;
  color: #999999;
  line-height:26px;
  font-family: 'Assistant';
  font-size:16px;
}

.footer .cols-3:nth-of-type(4){margin-right:0px;}
 
.widget-column-4 {
  margin-right: 0px !important;
}

.cols-3 h5 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
  font-family: 'Assistant';
  text-transform:uppercase;
}

.cols-3 h5:after{
  content:'';
  display:table;
  width:42px;
  border-bottom:2px solid #ffffff;
  padding-bottom:25px;
}

.cols-3 h5 span {
  font-weight: 600;
  color: #fff;
}

.cols-3 span {
    color: #ffffff;
    display: inline-block;
    min-width: 70px;
    width: auto;
}

.cols-3 ul {
  margin: 0;
  padding: 0;
  list-style: inside disc;
}

.cols-3 ul li {
  display: block;
  padding: 0;
  line-height:26px;
  list-style:none;
}

.cols-3 ul li a {
  color: #999999;
  padding: 3px 0 3px 0;
  display: block;
}

.cols-3 ul li a:hover, .cols-3 ul li.current_page_item a {
  color: #efae00;
}

.cols-3 p {
  margin-bottom: 15px;
}

.phone-no {
  margin: 10px 0 0;
  line-height: 22px;
}

.phone-no a {
  color: #919090;
}

.phone-no a:hover {
  color: #d6d6d6;
}

.phone-no strong {
  display: inline-block;
  color: #000000;
}

.phone-no img {
  margin: 5px 15px 0 0;
  float: left;
}

.cols-3 .phone-no p {
  margin-bottom: 10px;
}

.copyright-wrapper {
  color: #fff;
  position: relative;
  display:block;
}

.copyright-txt {
  padding:40px 0;
  float: none;
  text-align:center;
}

.copyright-txt a{
  color:#858484;
}

.copyright-txt a:hover{
  color:#ff7e00 !important;
}

.copyright-txt span {
  color: #000000;
}

.design-by {
  float: right;
}

.design-by a:hover{
	color:#919090;
}

.recent-post {
  margin: 0 0 4px 0;
  padding-bottom: 4px;
}

.recent-post h6 {
  font-size: 13px;
  margin-bottom: 6px;
  display: block;
  text-transform: uppercase;
}

.recent-post a {
  color: #919090;
}

.recent-post a:hover {
  color: #000000;
}

.recent-post img {
  float: left;
  width: 60px;
  margin: 4px 15px 5px 0;
  border: 3px solid #4c4b4b;
}

.recent-post p {
  margin-bottom: 10px;
}

.recent-post .morebtn {
  color: #ffffff;
}

.recent-post .morebtn:hover {
  color: #000000;
}

.recent-post:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Buttons */
.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  background-color: #FFF !important;
  padding: 15px 40px;
  border-radius: 0;
}

.button:hover {
  background-color: #34c6f6;
  border-color: #1898c2;
  color: #fff;
}

.section2button {
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  background-color: #000000;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
  margin-top:25px;
}

.section2button a {
  padding: 14px 30px;
  display: block;
  color: #fff;
}

.section2button:hover {
  background-color: #ECB00E !important;
}

a.ReadMore {
    display: table;
    padding: 10px 20px;
    color: #fff;
}

/* woocommerce CSS
================================================*/
a.added_to_cart {
  background: #e1472f;
  padding: 5px;
  display: inline-block;
  color: #fff;
  line-height: 1;
}

a.added_to_cart:hover {
  background: #000000;
}

a.button.added:before {
  content: '' !important;
}

#bbpress-forums ul li {
  padding: 0;
}

#subscription-toggle a.subscription-toggle {
  padding: 5px 10px;
  display: inline-block;
  color: #e1472f;
  margin-top: 4px;
}

textarea.wp-editor-area {
  border: 1px #ccc solid;
}

.woocommerce input[type=text], .woocommerce textarea {
  border: 1px #ccc solid;
  padding: 4px;
}

form.woocommerce-ordering select {
  padding: 5px;
  color: #777777;
}

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {
  font-family: 'Roboto Condensed',san-serif;
  color: #ff8a00;
}

.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
  color: inherit !important;
}

h1.product_title, p.price {
  margin-bottom: 10px;
}

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {
  font-family: 'Roboto Condensed',san-serif;
  color: #000000;
}

.woocommerce ul.products li, #payment ul.payment_methods li {
  list-style: none !important;
}

.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
  color: inherit !important;
}

.woocommerce table.shop_table th, .woocommerce table.shop_table td {
  border-bottom: 0px !important;
}

#wp-calendar {
  width: 100%;
}

input.search-field, .post-password-form input[type=password] {
  border: 1px #eee solid;
  padding: 8px 23px 8px 23px;
  margin-bottom: 10px;
  width: 70%;
  margin-right: 5px;
}

input.search-submit, .post-password-form input[type=submit], .wpcf7-form input[type=submit] {
  border: none;
  color: #ffffff;
  padding: 8px 15px;
  cursor: pointer;
  background-color: #ff7e00;
  float: right;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
 /* Above WP toolbar. */;
}
/* ============= Contact Page =========== */
.wpcf7 {
  margin: 30px 0 0;
  padding: 0;
}

.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"] {
  width: 40%;
  border: 1px solid #cccccc;
  box-shadow: inset 1px 1px 2px #ccc;
  height: 35px;
  padding: 0 15px;
  color: #797979;
  margin-bottom: 0;
}

.wpcf7 textarea {
  width: 60%;
  border: 1px solid #cccccc;
  box-shadow: inset 1px 1px 2px #ccc;
  height: 150px;
  color: #797979;
  margin-bottom: 25px;
  font: 12px arial;
  padding: 10px;
  padding-right: 0;
}

.wpcf7 input[type="submit"] {
  background-color: #000000;
  width: auto;
  border: none;
  cursor: pointer;
  font: 18px 'Roboto Condensed',san-serif;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 3px;
}	

/* ============= Comment Form ============ */
h1.screen-reader-text {
  font: 22px 'Roboto Condensed',san-serif;
}

.site-nav-previous, .nav-previous {
  float: left;
  margin-bottom:15px;
}

.site-nav-next, .nav-next {
  float: right;
}

h3#reply-title {
  font: 300 18px 'Roboto Condensed',san-serif;
}

#comments {
  margin: 30px 0 0;
  padding: 0;
}

nav#nav-below {
  margin-top: 15px;
}

.slider-wrapper {
  background: url(images/loading.gif) no-repeat center center #fff;
  min-height: 500px;
}

/* ============= Others ============ */
body.wp-custom-logo .logo h2 {
  display: none;
}

#sidebar select {
  width: 100%;
  padding: 3px;
  height: 25px;
}

.page-links span {
  padding-right: 10px;
}

body.error404 .search-form {
  width: 50%;
}

body.title-tagline-hidden .site-title, body.title-tagline-hidden .site-description {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.site-title{text-align:center; text-transform:uppercase;}

.site-title, .site-description {
  position: relative;
}

.site-description, a.site-description{
  color:#fff;
}

.menurightinfo {
  padding: 28px 0 28px 40px;
  margin-left: 25px;
  min-width: 165px;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  float: right;
  border-left: 1px solid #f0efef;
}

.site_boxed .menurightinfo {
  padding: 25px;
  margin-right: -28px;
}

.menurightinfo i {
  height: 46px;
  width: 46px;
  line-height: 46px;
  text-align: center;
  color: #ffffff;
  font-size: 19px;
  float: right;
  background-color: #eeaa9c;
  border: solid 1px #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  position: relative;
  z-index: 999999;
}

.menurightinfo .cart-item {
  position: relative;
}

.prd-count {
  width: 70px;
  text-align: left;
  box-sizing: border-box;
  padding: 7px 15px;
  background: #aece89;
  color: #ffffff;
  position: absolute;
  z-index: 999;
  right: 10px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  top: 10px;
}

.prd-amount {
  position: absolute;
  left: -10px;
  top: 18px;
}

#withcontent {
  padding: 50px 0;
  background-color: #FFF;
}

.w-thumb {
  float: left;
  vertical-align: top;
  text-align: center;
  width: 48%;
}

.w-cont {
  float: right;
  text-align: left;
  width: 48%;
}

.w-cont h2, .w-fullcont h2 {
  font-weight: bold;
  text-align: left;
  clear: both;
  margin: 0;
  padding-bottom: 5px;
  font-family: 'Oleo Script';
  font-size: 38px;
}

.w-cont h2 span, .w-fullcont h2 span {
  color: #000000;
}

.w-cont p, .w-fullcont p {
  line-height: 24px;
  padding: 0;
  margin: 0 0 20px 0;
  font-family: Roboto;
  font-size: 13px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  margin-top: 15px;
}

.flex-control-nav {
  margin-top: 15px !important;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
  line-height: 100%;
  padding: 5px;
  font-size: 12px;
}
 
#sectionone {
  width: 100%;
  clear: both;
  background-color:#ffffff;
  position:relative;
}

.specialty-boxes-outer {
  margin: 0 auto;
  max-width: 630px;
}

.specialty-boxes {
  margin-left: -15px;
  margin-right: -15px;
  text-align: center;
}

.specialty-box {
  box-sizing: border-box;
  float: left;
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  width: 50%;
}

.specialty-box-inner {
  border: solid 1px #fff;
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 5px;
  position: relative;
  transition: all 0.1s;
  background-color: transparent;
  font-family: Roboto;
}

.specialty-box-inner:hover {
  background-color: #fff !important;
}

.specialty-box-inner h4 {
  color: #fff;
}

.specialty-box-inner:hover h4 {
  color: #000000;
}

.specialty-box-inner:hover p {
  color: #363636;
}

.specialty-box a {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;
}

.specialty-box img {
  display: inline-block;
  max-width: 62px;
  max-height: 50px;
}

.specialty-box h4 {
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 12px 0 15px;
}

.specialty-box p {
  margin: 0;
  color: #c9c9c9;
}

.featured-box {
  width: 33.3333%;
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
  text-align: center;
}

.featured-box-inner {
  padding: 50px 25px;
  position: relative;
  transition: all 0.2s;
}

.featured-box-image {
  border-radius: 50%;
  max-width: 220px;
  display: inline-block;
}

.featured-box-title {
  font-size: 35px;
  color: #3a3a3a;
  margin: 40px 0 20px;
}

.featured-box-text {
  margin: 0;
  color: #585858;
  line-height: 25px;
  padding: 0;
}

.featured-box-button {
  padding: 12px 35px;
  display: inline-block;
  margin-top: 40px;
  background-color: #f4eedc;
  color: #222222;
  cursor: pointer;
}

.featured-box-inner:hover {
  background-color: #f4eedc !important;
}

.featured-box-inner:hover .featured-box-button {
  background-color: #FFF !important;
}

.columns-row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-columns-2 {
  width: 50%;
  padding: 0 15px;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}

.sec1-left-cols {
  width: 35%;
  padding: 0 15px;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}

.sec1-right-cols {
  width: 65%;
  padding: 0 15px;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}

.fancy-title h2 {
  font-size: 63px;
  color: #3a3a3a;
  font-family: 'Assistant';
  font-weight:bold; 
  line-height:normal;
  text-transform:uppercase;
}

.fancy-title h2 span{
	color: #000000;
}

.fancy-desc ul{
	margin-left:0px;
}

.fancy-desc li{
	font-weight:600;
	line-height:40px;
	list-style:none;
	background: url(images/disc-list.png) left top no-repeat;
	padding:0 0 0 60px;
	margin:0 0 12px 0;
}

.fancy-desc{
	font-size:17px;
}

.fancy-desc p {
  margin-bottom: 20px;
  line-height: 26px;
}

.services-row {
    margin-left: -15px;
    margin-right: -15px;
}

.services-row .services-box {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
    text-align: center;
	width: 25%;
}

.services-box-image {
    display: flex;
    width: 270px;
    height: 296px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: all 0.2s;
}

.services-row .services-box-image img {
    display: block;
    max-height: inherit;
    max-width: 296px;
}

.services-row .services-box-title {
    font-size: 20px;
    margin: 35px 0 15px;
	font-weight:bold;
	text-transform:uppercase;
}

.services-row .services-box-title a{
	color:#3b3b3b;
	font-family: 'Assistant';
}

.services-row .services-box-text {
    margin: 20px 0 0;
	font-family: 'Assistant';
	font-size: 16px;
	line-height:25px;
}

/***************** Slider Below Box CSS ********************/
#footer-wrapper aside.widget{
	padding:0px;
	border:none;
}

.center-title h2 {
    font-weight: 700;
    text-align: center;
    clear: both;
    margin: 0;
    padding-bottom: 60px;
	color: #ffffff;
	font-family: 'Merriweather';
	font-size:40px;
}

.row_area {
    margin-left: -15px;
    margin-right: -15px;
    clear: both;
}

.boxpattern-1 {
    width: 25%;
    text-align: center;
    float: left;
    margin: 0;
    height: auto;
	box-sizing: border-box;
	padding: 15px;
}

.serviceboxbg {
    transition: all .5s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	background-color:#ff7e00;
	padding: 30px 15px 30px;
}

.services-thumb img {
    transition: all .5s ease;
    vertical-align: top;
	width:auto;
	max-height:75px;
}

.servicebox-content{
	text-align:center;
}

.servicebox-content p{
	line-height:1.6;
	color:#FFF;
	font-family: 'Assistant';
	font-size:16px;
	margin:25px 0 0 0;
}

.servicebox h3 {
    font-weight: 400;
	font-family: 'Marcellus';
	font-size:22px;
    padding: 0;
    margin: 30px 0 25px 0;
    box-sizing: border-box;
    transition: all .5s ease;
	color:#ffffff;
}

.servicebox:hover h3{color:#ffffff;}

.skt-coll-columns-3 {
    width: 33.33%;
	padding: 0 15px;
	box-sizing: border-box;
	float: left;
}

.left-fitbox {
    float: left;
    height: auto;
    margin: 0 0 30px 0;
    width: auto;
}

.left-fitleft {
    float: left;
    text-align: right;
    width: 70%;
}

.left-fitleft {
    text-align: right;
}

.left-fit-title h3 {
    margin: 0;
    padding: 0 0 10px;
    text-transform: none;
	color: #323131;
}

.left-fit-desc {
    float: right;
    line-height: 25px;
    text-align: right;
    font-size: 15px;
    padding-bottom: 30px;
	color: #323131;
	font-family: 'Assistant';
}

.left-fitright {
    float: right;
    text-align: center;
    vertical-align: middle;
    width: 77px;
    height: 77px;
    line-height: 77px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
    border-radius: 100%;
    padding: 0;
}
 
.featurethumb {
    text-align: center;
}

.featurethumb img {
    max-width: 304px;
    height: auto;
    margin: 0;
    position: relative;
}

.right-fitbox {
    float: left;
    height: auto;
    margin: 0 0 30px 0;
    width: auto;
}

.right-fitleft {
    float: left;
    text-align: center;
    width: 77px;
    height: 77px;
    line-height: 77px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
    border-radius: 100%;
    padding: 0;
}

.right-fitright {
    float: right;
    text-align: left;
    width: 70%;
}

.right-fitright {
    text-align: left;
}

.right-fit-title h3 {
    margin: 0;
    padding: 0 0 10px;
    text-transform: none;
	color: #323131;
	font-size:22px;
} 

.right-fit-desc {
    float: left;
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 30px;
    text-align: left;
	color: #323131;
	font-family: 'Assistant';
}

.allcolsarea{
	padding-top:50px;
}

.collfull{
	width:50% !important;
}

.left-fitbox a:hover h3, .right-fitbox a:hover h3{
	color:#cd7399;
}

.hometwo_section_area {
    padding: 120px 0 60px 0;
    clear: both;
	background:url(images/section2-bg.jpg) center top no-repeat;
	height:auto;
	position:relative;
	background-size:cover;
}

.hometwo_section_content h2{
	line-height:44px;
}

.hometwo_section_content p{
	line-height: 25px;
	margin: 0 0 25px 0;
	font-size:15px;
	font-family: 'Assistant';
}

.hometwo_section_content .button{
	background-color:#ff7e00 !important;
	color:#FFF;
	font-size:17px !important;
	font-weight:300 !important;
	border-radius:50px !important;
	padding:16px 30px;
}

.hometwo_section_content .button:hover{
	background-color:#e573a8 !important;
}

.hometwo_section_content .alignleft, .hometwo_section_content .alignright, .hometwo_section_content .aligncenter{
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.hm-leftcols{
	float:left;
	width:39%;
	text-align:left;
}

.hm-rightcols{
	float:right;
	width:54%;
	text-align:left;
}

.home_section3_content .center-title h2{font-weight: 700; text-align: center; clear: both; margin: 0; padding-bottom: 60px; color: #222222; font-family: 'Merriweather'; font-size: 40px;}
.smalltitle{color: #ff7e00; font-size: 14px; margin-bottom: 10px; text-align:center; display:block; font-family: 'Merriweather'; line-height: normal;}

.promo2 {
    width: auto;
    height: auto;
    padding: 30px;
    text-align: left;
    margin: auto;
    position: relative;
}

.promo2 h2 {
    font-size: 39px;
    font-weight: 400;
    margin: 0;
	color:#FFF;
}

.promo-left {
    float: left;
    width: 75%;
}

.promo-right {
    float: right;
    width: 25%;
}

.promo-right .sktmore {
    background: none !important;
    border: solid 2px #ffffff;
    padding: 19px 56px;
    font-size: 18px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.promo-right .sktmore a {
    color: #FFF !important;
}

.home3_section_area {
    width: 100%;
    padding: 125px 0;
    clear: both;
	background:url(images/home-section3-bg.jpg) center top no-repeat;
	background-size:cover;
	height:auto;
	position:relative;
}

.sec3-title{
	text-align:center;
}
.sec3-title h2{
	color: #ffffff;
	font-size: 74px;
	margin-bottom: 40px;
	text-align: center;
	line-height: normal;
	font-family: 'Roboto Condensed';
}

.sec3-desc{
	text-align:center;
	font-size: 17px;
	margin: 0 0 60px 0;
	font-family: 'Assistant';
	color:#FFF;
}

.sec3-desc p{font-size: 17px; font-family: 'Assistant'; margin-bottom:20px;}

.home_section3_content .sectwo-block-button {
    margin: 0 auto;
    display: table;
}

.home_section3_content .sectwo-block-button:hover{
	background-color:#FFF !important;
	color:#282828 !important;
}

.column-ourclasses-wrapper {
    clear: both;
    margin: 0 -15px;
	padding:30px 0 0 0;
}

.column-ourclasses {
    width: 33.333%;
    margin: 0;
    padding: 15px;
    display: block;
    box-sizing: border-box;
    float: left;
}

.column-ourclasses .ourclasses-image {
    height: 265px;
    width: 100%;
    overflow: hidden;
    margin: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.column-ourclasses .ourclasses-image img {
    height: auto;
    width: 100%;
    min-height: 265px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.ourclasses-content {
    padding: 30px 0;
    box-sizing: border-box;
    text-align: center;
}

.ourclasses-title-des {
    line-height: 24px;
}

.vanuetiemhost {
    display: block;
    margin: 0 0 7px 0;
    font-size: 15px;
}

.footerinfoarea{
	padding:25px 0;
	background:url(images/footer-bg-img.jpg) center top no-repeat;
	background-size:cover;
}

.footerinfoarea .logo{
	float:none;
	text-align:center;
	margin:0 auto;
}
.footerinfoarea .logo h2{
	text-align:center;
}
.footermenu{
	text-align:center;
	margin:0 auto;
	padding:20px 0;
}
.footermenu ul{
	display:block;
}
.footermenu ul li{
	display:inline-block;
	text-align:center;
	list-style:none;
	margin: 10px 22px;
}
.footermenu ul li a{
	color:#ffffff;
	font-size:17px;
}
.footermenu ul li a:hover{
	color:#ffc130 !important;
}

#topmenu{
	background-color: rgba(0,0,0, 0.5) !important;
	position: relative;
	z-index: 999999;
	display:block;
	box-sizing:border-box;
	float:left;
	width:100%;
}

body.enableslide #topmenu{margin-bottom:-60px;}

.blocksbox {
    float: left;
    width: 33.333%;
    padding: 15px;
    margin-top: -40px;
    box-sizing: border-box;
}

.blockthumb {
    text-align: center;
    display: block;
    min-height: 67px;
}

.blockthumb img{max-width:65px; max-height:67px;}

.blocktitle {
    text-align: center;
}

.blocktitle h3 {
    margin: 30px 0 30px 0;
	font-family: 'Assistant';
	font-size: 24px;
	color: #1c1c1c;
	font-weight:700;
}

.blockdesc {
    text-align: center;
    padding: 0;
    line-height: 25px;
	max-width:96%;
	margin:0 auto;
	font-family: 'Assistant';
	font-size:16px;
}

.set-three{width: 33.3333%; position: relative; margin:auto; overflow:hidden; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}

.set-three .content-overlay {
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.setcontent-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 80%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.set-title{
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0 30px;
	color: #ffffff;
	text-align: center;
	font-family: 'Assistant';
}

.set-three:hover .setcontent-details{
    opacity: 1;
}

.entry-meta{padding-bottom:20px;}

.white-wave-bg{
	background:url(images/white-wave.png) center top no-repeat;
	width:100%;
	height:200px;
	background-size:100% 100%;
	position:absolute;
	top:-200px;
	z-index:999999999;
}

.gray-wave-bg{
	background:url(images/gray-wave.png) center top no-repeat;
	width:100%;
	height:200px;
	background-size:100% 100%;
	position:absolute;
	top:-200px;
}

.footer-wave-bg{
	background:url(images/footer-wave.png) center top no-repeat;
	width:100%;
	height:200px;
	background-size:100% 100%;
	position:absolute;
	top:-200px;
}

.hm-service-column{
	margin-bottom: 35px;
	width: 33.3333%;
	box-sizing: border-box;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}

.hm-service-column-inner{
	position: relative;
	padding-left: 100px;
}
.hm-service-column-inner img{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	max-width: 70px;
}
.hm-service-column-title{
	font-size: 20px;
	font-weight: bold;
	margin: 0 0 10px;
	font-family: 'Merriweather';
}
.hm-service-column-description{
	line-height: 1.6;
	margin: 0 0 20px;
}
.hm-service-column-inner:hover a h3{
	color:#ff7e00;
}

.skt-builder-wave {
    position: absolute;
    top: -259px;
    width: 100%;
    z-index: 99;
}

.skt-builder-wave svg{
	width:100%;
}

.skt-builder-wave-color {
    fill: #ffffff;
}

.hm-rightcols{
    float:right;
     width:50%;
     padding-left:15px;
     padding-right:15px;
}

.hm-rightcols p, .hm-leftcols p{
	line-height:26px;
}

.hm-rightcols h2{
	font-family: 'Merriweather';
	font-size:40px;
	font-weight:700;
	color:#222222;
}

.hm-leftcols h2{
	font-family: 'Merriweather';
	font-size:34px;
	font-weight:700;
	color:#222222;
}

.hm-rightcols ul, .hm-leftcols ul{
    font-family: 'Assistant';
     font-weight: normal;
     font-size: 16px;
     color: #9b9b9b;
     margin:25px 0 0 0;
     padding:0;
}
.hm-rightcols ul li, .hm-leftcols ul li{
    list-style:none;
     line-height:32px;
     background:url(images/icon-list.png) left center no-repeat;
     padding:0 0 0 25px;
	 color:#000;
}

.hm-rightcols h2 small, .hm-leftcols h2 small{
    font-size: 16px;
     display: block;
     font-family: 'Assistant';
     font-weight: 400;
     margin-bottom: 15px;
     text-transform: uppercase;
     color:#ff7e00;
}

.hm-leftcols{
    float:left;
     width:50%;
     padding-left:15px;
     padding-right:15px;
}

.hm-leftcols img{
    width:95%;
}

.footercenter{
	text-align:center;
	margin:0 auto;
}
.footercenter .logo{
	float:none;
	text-align:center;
	margin:0 auto 30px;
	display:table;
}
.footercenter .logo h2{
	text-align:center;
	font-size:54px;
	text-shadow: 6px 8px 5px #561fbf;
}
.seconeblock{
	width: 16.6666%;
	float:left;
	background-color: #99cc00;
}

.seconeblock:nth-child(1){
	background-color: #99cc00;
}

.seconeblock:nth-child(2){
	background-color: #face02;
}

.seconeblock:nth-child(3){
	background-color: #34cab5;
}

.seconeblock:nth-child(4){
	background-color: #ff9c10;
}

.seconeblock:nth-child(5){
	background-color: #f44d64;
}

.seconeblock:nth-child(6){
	background-color: #34cab5;
}
 
.seconeblockinner{
	min-height: 232px;
	padding: 35px 46px;
	text-align: center;	
}
.seconeblockinner img{
	max-width:100%;
	height:auto;
}

.seconeblockinner h3{
	font-size: 20px;
	margin-top: 20px;
	margin-bottom:0px;
	font-family: 'Roboto Condensed';
	text-align:center;
}
.seconeblockinner h3 a{
	color:#FFF;
}

.seconeblockinner h3 a:hover{
	color:#000;
}

.sectwocols{width: 50%; box-sizing: border-box; float: right; margin-bottom: 30px;}
.sectwo-block-title{text-align: left;}
.sectwo-block-title h2{color: #282828; font-size: 50px; margin-bottom: 25px; text-align: left; line-height: normal; margin: 0 0 30px; font-family: 'Roboto Condensed';}
.sectwo-block-desc{margin-bottom: 50px;}
.sectwo-block-desc p {
    line-height: 1.6;
    margin: 0 0 20px;
}


.sectwo-features-list {
    margin-bottom: 50px;
    position: relative;
    padding-left: 90px;
}

.sectwo-features-list .sectwo-features-list-number {
    font-size: 114px;
    font-weight: bold;
    position: absolute;
    left: 0;
    line-height: normal;
    top: -15px;
	color: #eceef4;
}

.sectwo-features-list .sectwo-features-list-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
	font-family: 'Roboto Condensed';
	color: #282828;
}

.sectwo-features-list p {
    line-height: 1.6;
    margin: 0 0 20px;
}

.sectwo-block-button{
	background-color: #ff7e00;
	color: #fff;
	margin-top: 30px;
	font-size: 14px;
	font-weight: 600;
	padding: 16px 35px;
	border-radius: 40px;
	display: inline-block;
	line-height: normal;
	text-align: center;
	text-transform:uppercase;
}

.sectwo-block-button:hover{
	background-color: #282828 !important;
	color: #fff;
}

/* Animation Manage */
#sectionone, .sectwocols, .home_section3_content{
  visibility: hidden;
}