.featured-content-wrapper .post-thumbnail,
.portfolio-content-wrapper .post-thumbnail {
	width: 100%;
}

.feature-slider-section .hentry{
	margin-bottom: 0;
}

/* Portolio */
.portfolio-content-wrapper {
	overflow: hidden;
}

.portfolio-content-wrapper .post-thumbnail {
	margin: 0;
}

.portfolio-content-wrapper .hentry {
	height: auto;
	line-height: 1;
}

.portfolio-content-wrapper .hentry-inner {
	position: relative;
}

.portfolio-content-wrapper .entry-container {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(15%, transparent), to(#000));
    background: -webkit-linear-gradient(top, transparent 15%, #000 100%);
    background: -o-linear-gradient(top, transparent 15%, #000 100%);
	background: linear-gradient(-180deg, transparent 15%, #000 100%);
	bottom: 0;
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	height: 100%;
	left: 0;
	opacity: 1;
	padding: 21px;
	position: absolute;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	width: 100%;
}

.portfolio-content-wrapper .entry-container > * {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 100%;
	-moz-box-flex: 1;
	-ms-flex: 1 1 100%;
	flex: 1 1 100%;
}

.portfolio-content-wrapper .entry-meta a {
	text-decoration: none;
}

.portfolio-content-wrapper .entry-summary {
	display: none;
}

.portfolio-content-wrapper .section-content-wrapper .entry-title {
	display: block;
	position: relative;
}

.portfolio-content-wrapper h2.entry-title {
    margin-top: 21px;
}


.portfolio-content-wrapper .has-post-thumbnail .cat-links {
    left: 21px;
	margin: 0;
	top: 21px;
	z-index: 1;
}