#news-ticker {
    padding-bottom: 15px;
	text-align: center;
}

#news-ticker .wrapper {
	padding: 0 30px;
}

#news-ticker .section-heading-wrapper {
	padding: 0;
}

#news-ticker .news-ticker-label {
    font-size: 12px;
    font-size: 0.75rem;
    display: inline;
    padding: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.news-ticker-content-wrapper {
    margin-top: 15px;
    padding: 14px 0;
    width: 100%;
}

.entry-title.news-ticker-title {
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    margin-left: 7px;
}

#news-ticker .owl-nav {
	padding: 14px 0 0;
}

#news-ticker .owl-prev,
#news-ticker .owl-next {
    background-color: transparent;
    border: 1px solid;
    height: 25px;
    line-height: 1;
    padding: 2px;
    width: 25px;
}

#news-ticker .owl-prev {
	margin-right: 7px;
}