html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

template,
[hidden] {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

button,
input,
select,
textarea {
  font: inherit;
  margin: 0; }

optgroup {
  font-weight: bold; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word; }

body,
button,
input,
select,
textarea,
.select2-container .select2-choice {
  color: #0b3954;
  font-family: "Playfair Display", "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8; }
  @media only screen and (max-width: 40.063em) {
    body,
    button,
    input,
    select,
    textarea,
    .select2-container .select2-choice {
      font-size: 14.4px;
      font-size: 0.9rem; } }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  color: #0b3954; }

h1 {
  font-size: 2.5em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.5em; }

h4 {
  font-size: 1.25em; }

h5 {
  font-size: 1.125em; }

h6 {
  font-size: 1em; }

p {
  margin-bottom: 1.5em; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em;
  font-size: 125%;
  font-style: italic;
  line-height: 1.4;
  margin: 1em 0;
  padding-left: 1em;
  border-left: 4px solid rgba(11, 57, 84, 0.1);
  color: #686868; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em;
  border: 1px solid rgba(11, 57, 84, 0.1);
  -webkit-border-radius: 2px;
  border-radius: 2px; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

code {
  padding: 0.125rem 0.25rem;
  background-color: #eee;
  border: 1px solid rgba(11, 57, 84, 0.1);
  -webkit-border-radius: 2px;
  border-radius: 2px; }

pre code {
  padding: 0;
  border: none;
  background-color: none; }

abbr, acronym {
  border-bottom: 1px dotted rgba(11, 57, 84, 0.1);
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  background: #f9f9f9; }

blockquote, q {
  quotes: "" ""; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: ""; }

hr {
  background-color: rgba(11, 57, 84, 0.1);
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

ul, ol {
  margin: 0 0 1.5em 0; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

table {
  border-collapse: collapse;
  margin: 0 0 1.5em;
  width: 100%; }

.hentry table th,
.hentry table td {
  padding: 0.5em;
  text-align: left;
  border: 1px solid rgba(11, 57, 84, 0.1);
  border-left: none;
  border-right: none; }

.hentry table thead th {
  border-bottom-width: 2px;
  border-top: none; }

.hentry table tfoot th {
  border-top-width: 2px;
  border-bottom: none; }

.hentry table tr:hover td {
  background-color: rgba(11, 57, 84, 0.075); }

.widget table caption {
  padding: 0 0.5em 0.5em;
  font-weight: bold; }

.widget table th,
.widget table td {
  text-align: center; }

.nf-response-msg,
.widget-area .nf-response-msg {
  font-weight: bold; }
  .nf-response-msg p:first-child,
  .widget-area .nf-response-msg p:first-child {
    font-style: italic;
    font-weight: normal; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
.select2-container .select2-choice {
  color: rgba(11, 57, 84, 0.5);
  border: 1px solid rgba(11, 57, 84, 0.1);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 0.75rem;
  resize: none; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus,
  .select2-container .select2-choice:focus {
    color: #0b3954; }

.select2-container .select2-choice {
  padding: 0.42rem 0.75rem; }

.select2-drop-active,
.select2-drop.select2-drop-above.select2-drop-active,
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: rgba(11, 57, 84, 0.1); }

input[type="checkbox"],
input[type="radio"] {
  margin: 0 0.25em; }

input[type="file"] {
  font-size: 13.6px;
  font-size: 0.85rem; }

select {
  border: 1px solid rgba(11, 57, 84, 0.1); }

textarea {
  width: 100%; }

fieldset {
  padding: 0.5em 1.5em;
  border-color: rgba(11, 57, 84, 0.1); }

legend {
  padding: 0 1em;
  text-transform: uppercase;
  letter-spacing: 1px; }

form label {
  font-weight: bold; }

button,
a.button,
a.button:visited,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  display: inline-block;
  border: none;
  background-color: #b5345f;
  color: #fff;
  line-height: 1;
  white-space: nowrap;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-size: .9375rem;
  font-weight: 500;
  padding: 17px 2rem; }
  button:hover, button:active, button:focus,
  a.button:hover,
  a.button:active,
  a.button:focus,
  a.button:visited:hover,
  a.button:visited:active,
  a.button:visited:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    cursor: pointer;
    background-color: rgba(181, 52, 95, 0.8);
    color: #fff; }

a {
  color: #b5345f;
  text-decoration: none; }
  a:visited {
    color: #b5345f; }
  a:hover, a:focus, a:active {
    color: rgba(181, 52, 95, 0.8); }
  a:hover, a:active, a:focus {
    outline: 0; }

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

body {
  margin: 20px;
  background-color: #fff; }
