<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<!-- if you need ideas for sections with this design, visit: http://www.j0sh.f2s.com -->
<!-- if you need a copy split into includes, email me at josh@observer.f2s.com
     and I can email you or DCC you a copy of it that way :) -->
<html>

<head>
 <title>cha0tic realm</title>
<style type="text/css">
<!--
.main {
  font-family		: Arial, Helvetica, sans-serif;
  font-size		: 9pt;
  color			: white;
}

a {
  font-family		: Arial, Helvetica, sans-serif;
  font-weight		: bold;
  color			: #FFCC00;
  text-decoration	: none;
  font-size		: 9pt;
}

a:hover	{
  color			: white;
}

a.title {
  color			: #CCCCCC;
  font-size		: 12pt;
  text-decoration	: underline;
}

td.sideboxes {
  font-family		: Arial, Helvetica, sans-serif;
  color			: white;
  font-size		: 9pt;
  text-align		: center;
}
-->
</style>

</head>

<body bgcolor="#444444" text="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="3" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr bgcolor="#000000"> 
  <td width="100%"> 
   <table border="0" width="100%">
    <tr bgcolor="#333333"> 
     <td valign="bottom" colspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr valign="middle"> 
        <td align="left" bgcolor="#333333">
         <a href="index.html">home</a> |
         <a href="index.html">about me</a> |
         <a href="index.html">resume</a> |
         <a href="index.html">lyrics</a> |
         <a href="index.html">webcam</a> |
         <a href="index.html">people</a> |
         <a href="index.html">irc</a> |
         <a href="index.html">email</a> |
         <a href="index.html">tribute</a> |
         <a href="index.html">site admin</a>
        </td>
        <td align="right" bgcolor="#333333"> 
         <a href="index.html" class="title"><u>cha0tic realm</u></a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td rowspan="3" valign="top" width="100"> 
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#444444"> 
     <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr bgcolor="#000000">
        <td>
         <table width="100%" border="0" cellspacing="2" cellpadding="0" >
          <tr bgcolor="#333333">
           <td bgcolor="#333333" class="sideboxes">Projects</td>
          </tr>
          <tr bgcolor="#444444">
           <td class="sideboxes">
            <a href="index.html">art</a><br>
            <a href="index.html">designs</a><br>
            <a href="index.html">music</a><br>
            <a href="index.html">scripts</a><br>
            <a href="index.html">devlog</a><br>
           </td>
          </tr>
          <tr bgcolor="#333333">
           <td class="sideboxes">Projects</td>
          </tr>
         </table>
        </td>
       </tr>
       <tr bgcolor="#444444"> 
        <td>&nbsp;</td>
       </tr>
       <tr bgcolor="#000000"> 
        <td> 
         <table width="100%" border="0" cellspacing="2" cellpadding="0" >
          <tr bgcolor="#333333">
           <td class="sideboxes">Friends</td>
          </tr>
          <tr bgcolor="#444444">
           <td class="sideboxes">
            <a href="http://bkenoah.artramp.org">bkenoah</a><br>
            <a href="http://www.tomk32.de/index2.php">TomK32</a><br>
            <a href="http://bclark.yi.org">Bryan_Clark</a><br>
            <a href="http://www.jesse.f2s.com">Optical-i</a><br>
            <a href="http://www.whytravn.com/~appleworks/druid/">Wren</a><br>
            <a href="http://matthew.sphosting.com">retro</a><br>
           </td>
          </tr>
          <tr bgcolor="#333333">
           <td class="sideboxes">Friends</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
  <td rowspan="3" valign="top" width="8">&nbsp;</td>
  <td rowspan="3" valign="top"> 
   <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr bgcolor="#000000"> 
     <td> 
      <table border="0" cellspacing="0" cellpadding="2" class="444444" width="100%">
       <tr bgcolor="#333333"> 
        <td class="main">
         <strong>06.12.2001 - JGH - Say Hello To The New cha0s!</strong><br>
         As the previous post states, I was ready to release a new version of cha0s.  This one has been tweaked, changed, css'ed, tweaked somemore and even more modified, and walaa! cha0sv2! This is probably the most notable work I have done so far.  And to think, it started out as a time killer on a Friday afternoon back in April.  I still have to give dubs to poser, an html design g0d.  I got the initial idea from him and his magnificent design <a href="">Special Delivery</a>. Thanks to everyone and their ideas for this release of the design, it is all very much so appreciated.<br><br><i>(ps: sorry about the css, I cut it down as much as I could but it still seems excessive, but that's okay ;p)</i><br>
         <bR>
         <strong>06.09.2001 - JGH - Decisions...Decisions...</strong><br>
         I decided to submit this extremely tweaked version of cha0s to oswd. I have been working on it for the past 2 months and I think that its presentable. :) G'Day!<br>
         <bR>
         <strong>06.06.2001 - JGH - Site Makeover</strong><br>
         I had this weird inclination today to change this entire site into CSS and stuff.  My main goal was to make it HTML 4 compliant, but after a few acknowledgements that Netscape Navigator fucking sux0rz with CSS other than basic text formatting, I had to ease off a bit, and just do text formatting and a little play with the anchor tags. Anyway, That's All.<br>
         <bR>
         <strong>06.03.2001 - JGH - DevLog Updates And Other Stuff</strong><br>
         Well, Isn't this a treat!  j0sh's new home on WhiteRapid is looking to be a good one! A Big Thanks to Slvrchair and Cortex to generously giving me an account!  As you may be able to tell already, I have changed the name to the cha0tic realm, I felt it more appropriate seeing as how its a home to one of my sub-site's for my excellent line cha0s php scripts.  I think that I have brought the site back up to working order as it was with f2s.  Anyway, until Cortex gets me setup for mysql, I'm out in the dark on the news script for a week or two, so I will continue to use this script (pt news) until I can get the new script working.  I will also use the front page as the devlog until I can get the news script going (since the devlog will be running from the same script.)<br><br>
         <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="1">
           Copyright &copy; 2001 Josh Hansen, All Rights Reserved
          </font>
         </div>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <br>
   <br>
  </td>
  <td rowspan="3" valign="top" width="8">&nbsp;</td>
  <td rowspan="3" bgcolor="#444444" width="125" valign="top">
   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr bgcolor="#000000"> 
     <td> 
      <table width="100%" border="0" cellspacing="2" cellpadding="0" >
       <tr bgcolor="#333333">
        <td class="sideboxes">Links</td>
       </tr>
       <tr bgcolor="#444444">
        <td class="sideboxes">
         <a href="http://www.whiterapid.com">WhiteRapid</a><br>
         <a href="http://oswd.org">oswd.org</a><br>
         <a href="http://www.linux.com">linux.com</a><br>
         <a href="http://www.sorcery.net">sorcery.net</a><br>
         <a href="http://mail.freedom2surf.net">f2s mail</a><br>
         <a href="http://freshmeat.net">freshmeat.net</a><br>
         <a href="http://www.warcraft.org">warcraft.org</a><br>
         <a href="http://www.starcraft.org">starcraft.org</a>
        </td>
       </tr>
       <tr bgcolor="#333333">
        <td class="sideboxes">Links</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr bgcolor="#444444"> 
     <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#000000">
     <td> 
      <table width="100%" border="0" cellspacing="2" cellpadding="0" >
       <tr bgcolor="#333333">
        <td class="sideboxes">Buttons</td>
       </tr>
       <tr bgcolor="#333333">
        <td class="sideboxes">
         <table width="88" height="31" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td class="main" bgcolor="#777777" align="center">
            <a href="http://www.php.net">[PHP r00l3z]</a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr bgcolor="#333333">
        <td class="sideboxes">Buttons</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
</font> 
</body>
</html>