$nav-mobile-width: 75vw !default;
$nav-mobile-background: #FBFBFB !default;
$nav-mobile-color: #000000 !default;

.c-navbar {
    color: $nav-mobile-color;

    a {
        display: block;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        display: block;
        width: 100vw;
        height: 100vh;

        background: #000000;
        opacity: 0;

        transform: translate3d(0, 0, 0);

        transition: opacity $transition--macro ease-in-out;

        pointer-events: none;

        .c-navbar__checkbox:checked ~ & {
            opacity: 0.5;
            pointer-events: auto;
        }
    }

    .menu-item-has-children,
    .page_item_has_children {

        > a {

            &:after {
                content: "";
                display: inline-block;

                width: 0.4em;
                height: 0.4em;
                margin-left: 0.75em;

                border: 0 solid currentColor;
                border-right-width: 2px;
                border-bottom-width: 2px;

                transform: translateY(-0.1em) rotate(45deg);
                transition: transform $transition--macro ease-in-out;
            }
        }

        &.is-toggled {

            > a:after {
                transform: rotate(-45deg);
            }

            .sub-menu,
            .children {
                display: none;
            }
        }
    }

    .sub-menu,
    .children {
        padding-left: 25px;
        font-size: 14px;
        color: $gray;
    }

    &[class] {
        ul {
            margin-left: 0;
        }

        li {
            margin-right: 0;
        }
    }
}

.c-navbar__content {
    z-index: 10;

    padding: 25px;
    padding-top: $header-height;
    margin-top: 0 !important;

    box-shadow: transparent 0 0 2rem;
    transition: left $transition--macro ease-in-out;

    a {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    }
}

.c-navbar__zone {
    font-size: 11px;
    // text-transform: none;
    letter-spacing: 1px;
}

.c-navbar__zone--middle.mobile-logo-clone { z-index: 1; }

.mobile-logo-clone .c-meta__share-link {
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 1;
}

.c-navbar__label {
    z-index: map-get($zindex, dropdown);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.c-navbar__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 100%;

    transform: translateZ(0);
}

.c-navbar__zone.has-logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: none;
    width: 100%;
    height: 100%;

    .c-navbar > & {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.custom-logo-link + a {
    margin-top: 12px;
}

.mobile-logo-clone {
	position: static;
}
