<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Three Zero Gamma
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Three Zero Gamma by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Three Zero Gamma</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Resources</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Downloads</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="content">
						<div id="box1">
							<h2>
								Welcome to Three Zero Gamma
							</h2><img class="left" src="images/pic1.jpg" width="130" height="130" alt="" />
							<p>
								This is <strong>Three Zero Gamma</strong>, a three column CSS template by
								<a href="http://templated.co" rel="nofollow">TEMPLATED</a> with photos from 
								<a href="http://www.pdphoto.org/">PDPhoto</a>. It's released (for free) under the
								<a href="http://templated.co/license/">Creative Commons Attribution license</a>,
								so feel free to use it for any personal or commercial work (just give us credit for it).
								Hit up our <a href="http://templated.co">website</a> for more awesomely
								cool free templates, and follow us on <a href="http://twitter.com/templatedco">Twitter</a>
								(<a href="http://twitter.com/templatedco">@templatedco</a>) for updates, announcements, and other
								mildly interesting ramblings.
							</p>
							<p>
								Tortor montes nascetur suscipit nec vitae cras pharetra sollicitudin. Duis aliquet fusce cubilia 
								a fermentum duis elementum. Tempor viverra lorem justo montes felis sit egestas. Mattis laoreet 
								faucibus enim vitae commodo. Egestas magnis sapien diam posuere sociis metus sociis. Amet auctor
								quam nullam vel proin auctor gravida. Integer diam malesuada ut pharetra. Elementum ultricies 
								tempus fusce purus sit amet natoque duis. Purus ullamcorper ligula elementum quam eu sagittis. 
								Justo facilisis mollis magnis parturient. Tellus sem et scelerisque.
							</p>
						</div>
						<div id="box2">
							<h3>
								Pellentesque sed gravida
							</h3>
							<p>
								Lacinia convallis vulputate nisl quis felis cubilia lectus. Fusce faucibus duis feugiat porttitor
								amet augue.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Luctus eu augue mollis</a>
								</li>
								<li>
									<a href="#">Nullam eu semper veroeros</a>
								</li>
								<li>
									<a href="#">Cursus curabitur dignissim</a>
								</li>
								<li>
									<a href="#">Adipiscing mattis amet lobortis</a>
								</li>
								<li class="last">
									<a href="#">Parturient sed fusce vestibulum</a>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								Interdum amet interdum
							</h3>
							<p>
								Phasellus auctor aliquet sodales porta feugiat. Ligula morbi semper non pulvinar interdum tempus.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Turpis suspendisse hendrerit</a>
								</li>
								<li>
									<a href="#">Mattis condimentum et luctus</a>
								</li>
								<li>
									<a href="#">Enim metus urna elementum</a>
								</li>
								<li>
									<a href="#">Nisl felis arcu dolore volutpat</a>
								</li>
								<li class="last">
									<a href="#">Blandit libero urna turpis</a>
								</li>
							</ul>
						</div>
						<br class="clear" />
					</div>
					<div id="sidebar2">
						<h3>
							Dolor sed sociis
						</h3>
						<p>
							Commodo mi tristique congue consectetur euismod a curae. Lobortis blandit veroeros amet hendrerit nisl.
							Magna tempor orci dignissim natoque ante commodo sollicitudin.
						</p>
						<h3>
							Arcu tortor duis
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Aliquet sapien pellentesque cubilia dolor aliquam</a>
							</li>
							<li>
								<a href="#">Morbi elementum lacus</a>
							</li>
							<li>
								<a href="#">Ipsum placerat eu magnis</a>
							</li>
							<li>
								<a href="#">Orci auctor et elit adipiscing</a>
							</li>
							<li class="last">
								<a href="#">Varius tincidunt euismod</a>
							</li>
						</ul>
						<h3>
							Lorem adipiscing
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Ipsum placerat eu magnis</a>
							</li>
							<li>
								<a href="#">Morbi elementum lacus</a>
							</li>
							<li>
								<a href="#">Orci auctor et elit adipiscing</a>
							</li>
							<li class="last">
								<a href="#">Varius tincidunt euismod</a>
							</li>
						</ul>
					</div>
					<div id="sidebar1">
						<h3>
							Interdum gravida purus
						</h3><img class="top" src="images/pic2.jpg" width="232" height="92" alt="" />
						<p>
							Velit porta dignissim vulputate magnis. Cras rutrum integer imperdiet dolor duis rhoncus tempor.
							Elementum fermentum cras felis nec elementum.
						</p>
						<h3>
							Ligula mollis
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Ultrices commodo consequat</a>
							</li>
							<li>
								<a href="#">Aliquam consequat sed ipsum</a>
							</li>
							<li>
								<a href="#">Arcu mi hendrerit facilisis</a>
							</li>
							<li>
								<a href="#">Nascetur massa varius amet fermentum lorem</a>
							</li>
							<li>
								<a href="#">Fringilla at aliquet nulla</a>
							</li>
							<li>
								<a href="#">Arcu mi hendrerit facilisis</a>
							</li>
							<li>
								<a href="#">Nascetur massa varius amet fermentum lorem</a>
							</li>
							<li>
								<a href="#">Libero natoque sed porta</a>
							</li>
							<li>
								<a href="#">Consequat ipsum nulla dolore</a>
							</li>
							<li class="last">
								<a href="#">Tempus elit sem convallis</a>
							</li>
						</ul>
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Your Site Name | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>
			</div>
		</div>
	</body>
</html>
