/*--------------------------------------------------------------
	THEME DASHBOARD
--------------------------------------------------------------*/
.zthemes-badge {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    background-image: url('../img/zt.png') !important;
    background-position: no-repeat scroll center 24px;
    background-repeat: no-repeat;
    background-size: 85px 85px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    color: #000;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    margin: 5px 0 0;
    padding-top: 120px;
    text-align: center;
    text-rendering: optimizelegibility;
    width: 150px;
    text-decoration: none;
}

.theme_info_wrapper p span {
    margin-left: 30px;
}

.theme_info_wrapper p span.dashicons-star-filled {
    font-size: 16px;
    margin-left: 0px;
    margin-top: 7px;
    color: #ffb900;
}

.theme_info_wrapper p span.dashicons-external {
    font-size: 16px;
    margin-left: 0px;
    margin-top: 6px;
}

.about-wrap.theme_info_wrapper .about-text {

}

.theme_info_wrapper .demo-text {
    margin: -5px 0px 30px 0px;
}

.theme_info_wrapper .demo-text .dashicons-external {
    font-size: 16px;
    left: -3px;
    position: relative;
    top: 1px;
}

.theme_info_wrapper .nav-tab-wrapper .dashicons {
    font-size: 18px;
    margin-left: 2px;
    margin-top: 2px;
}

.info-tab-content {
    margin: 50px 0px;
}

.theme_info {
    margin: 50px 0px;
}

.theme_info_left {
    width: 39%;
    margin-right: 4%;
    float: left;
}

.theme_info_right {
    width: 57%;
    float: left;
}

.theme_info_right img {
    width: 100%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.theme_info h3 {
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 10px;
}

.theme_info h4 {
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 10px;
}

.theme_info .theme_link {
    margin-bottom: 30px;
}
#free_pro .free-pro-table {
    width: 100%;
    border-spacing: 0;
}
#free_pro .free-pro-table td {
    padding: 10px 0 15px;
    border-top: 1px solid #ccc;
}
#free_pro .free-pro-table th {
    padding-bottom: 20px;
}
#free_pro .free-pro-table h3,
#free_pro .free-pro-table td p {
    margin: 0;
}
#free_pro .free-pro-table .only-lite, #free_pro .free-pro-table .only-pro {
    width: 15%;
    text-align: center;
}
#free_pro .free-pro-table .only-lite .dashicons-before:before,
#free_pro .free-pro-table .only-pro .dashicons-before:before {
    width: 35px;
    height: 35px;
    font-size: 35px;
}
#free_pro .free-pro-table .only-lite .dashicons-before:before {
    color: #00a878;
}
#free_pro .free-pro-table .only-pro .dashicons-before:before {
    color: #ff3439;
}
#free_pro .ti-about-page-text-center {
    text-align: center;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

@media screen and (max-width:782px) {
    .theme_info_left {
        width: 100%;
        margin-right: none;
    }
    .theme_info_right {
        width: 100%;
    }
}

.info-tab-content {
    margin: 50px 0;
}

.theme_info_boxed {
    background: #FFFFFF;
    text-align: center;
    padding: 20px 30px 20px 30px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.demo-import-boxed {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 2.1em;
    margin-bottom: 25px;
    max-width: 1050px;
    overflow: auto;
    padding: 0 12px;
    position: relative;
    border-left: 4px solid #0085ba;
}
h3.pokama-upgrade {
    color: #d54e21;
}
