== Change log ==

= 3.0.0 - Nov 12 2019=
* Added   : Advanced Demo Import
* Removed : Acme Demo Setup Plugin from TGM
* Updated : Getting Started experience
* Fixed : Breadcrumbs error on google console, $item, $attributes, $meta updates inside function trail

= 2.0.2 - Oct 01 2019=
* Added : wp_body_open hook in header
* Added : Gutentor Plugin in TGM
* Added : wpml-config.xml file
* Fixed : Featured Image disable drag and disable infinite loop
* Fixed : Skip Link

= 2.0.1 - Jan 23 2019 =

* Fixed: Sidebar rtl design issue

= 2.0.0 - Jan 23 2019 =

* Added : Both and Middle Column Sidebar layout
* Added : Gutenberg Ready
* Added : WooCommerce Sidebar Options
* Update : RTL CSS
* Fixed : Space before DOCTYPE
* Fixed : Other Minor Issues

= 1.2.1 - Jan 03 2018 =

* Added : New Upgrade to Pro class
* Update: Feature Section
* Update: Customizer Background Image Section edited
* Update : Admin script enqueue
* Update : Font Awesome

= 1.2.0 - May 30 2017 =

* Added: Search Display Options
* Added: Front Page, Archive and Single Page/Post Advanced Sidebar
* Added: Added Header height options
* Added: Single Post Options
* Added: Blog/Archive Image Size
* Added: Single Image Size
* Added: WooCommerce Support
* Added: Acme Demo Setup
* Added: Theme Info Page on Admin
* Fixed: Search Display Issues on Header
* Fixed: Search Result Page
* Fixed: Reset
* Fixed: Excerpt hooks
* Update: Breadcrumbs

= 1.1.3 - May 29 2016 =

* Add: Google plus social icon

= 1.1.2 - May 23 2016 =

* Upgrade to pro link added
* Minor fixes

= 1.1.1 - May 11 2016 =

* Minor fixes

= 1.1.0 - May 03 2016 =

* Design major changed
* Header text added
* Minor fixes

= 1.0.1 - Mar 12 2016 =

* Theme Customizer Extended
* Fixed and Extended CSS
* Other major changes

= 1.0.0 - Dec 12 2015 =

* Submitted to WordPress.org