<html>

<!-- title -->
<head><title>
	;-)
</title></head>

<body bgcolor=#ffffff link=#000000 vlink=#000000 alink=#000000 marginheight=40>

<table align=center border=0 width=200 cellspacing=0 cellpadding=5>
	<tr>
	<td width=50%>
		<table border=0 width=100% cellspacing=0 cellpadding=3>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=40>
			<tr><td bgcolor=#ffe880>&nbsp;&nbsp;</td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	<td width=50%>
		<table border=0 width=100% cellspacing=0 cellpadding=3>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=40>
			<tr><td bgcolor=#80c0f0>&nbsp;&nbsp;</td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	</tr>
	<tr>
	<td width=50%>
		<table border=0 width=100% cellspacing=0 cellpadding=3>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=40>
			<tr><td bgcolor=#80f0c0>&nbsp;&nbsp;</td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	<td width=50%>
		<table border=0 width=100% cellspacing=0 cellpadding=3>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=40>
			<tr><td bgcolor=#f09090>&nbsp;&nbsp;</td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	</tr>

</table>

<br>

<a href="main.html" style="text-decoration:none"> <center><b><font size=+2>;-)</font></b></center>
</a> 
<div align="center"><br>
  
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
</div>
</body>

</html>
