<html>

<!-- title -->
<head><title>
	foo bar in color!
</title></head>

<body bgcolor=#ffffff link=#2080d0 vlink=#0060b0 alink=#000000 marginheight=10>

<table align=center border=0 width=75% cellspacing=0 cellpadding=3>
	<tr>
	<td width=100% valign=bottom>
		<table border=0 width=100% cellspacing=0 cellpadding=2>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=2>
			<tr><td bgcolor=#ffe880 nowrap><b>s u n f l o w e r ' s &nbsp;&nbsp;&nbsp; p l a c e</b></td>
			<td valign=bottom align=right bgcolor=#ffe880 nowrap><small><b>;-)</b></small></td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	<td valign=bottom>
		<table border=0 width=100% cellspacing=0 cellpadding=2>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=1>
			<tr><td bgcolor=#c080f0><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	<td valign=bottom>
		<table border=0 width=100% cellspacing=0 cellpadding=2>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=1>
			<tr><td bgcolor=#ffc040><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	<td valign=bottom>
		<table border=0 width=100% cellspacing=0 cellpadding=2>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=1>
			<tr><td bgcolor=#80c0f0><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	<td valign=bottom>
		<table border=0 width=100% cellspacing=0 cellpadding=2>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=1>
			<tr><td bgcolor=#80f0c0><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
			</table>
		</td></tr>
		</table>
      </td>
	<td valign=bottom>
		<table border=0 width=100% cellspacing=0 cellpadding=2>
		<tr><td bgcolor=#000000>
			<table border=0 width=100% cellspacing=0 cellpadding=1>
			<tr><td bgcolor=#f09090><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
			</table>
		</td></tr>
		</table>
	</td>
	</tr>
</table>

<table align=center width=75% border=0 cellspacing=0 cellpadding=0>
	<tr><td valign=top>
	<table border=0 width=100% cellspacing=0 cellpadding=3>

		<tr><td>
			<table border=0 width=*% cellspacing=0 cellpadding=2>
			<tr><td bgcolor=#000000>
				<table border=0 width=100% cellspacing=0 cellpadding=1>
				<tr><td bgcolor=#c080f0><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
				</table>
			</td></tr>
			</table>
		</td></tr>

		<tr><td>
			<table border=0 width=*% cellspacing=0 cellpadding=2>
			<tr><td bgcolor=#000000>
				<table border=0 width=100% cellspacing=0 cellpadding=1>
				<tr><td bgcolor=#ffc040><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
				</table>
			</td></tr>
			</table>
		</td></tr>

		<tr><td>
			<table border=0 width=*% cellspacing=0 cellpadding=2>
			<tr><td bgcolor=#000000>
				<table border=0 width=100% cellspacing=0 cellpadding=1>
				<tr><td bgcolor=#80c0f0><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
				</table>
			</td></tr>
			</table>
		</td></tr>

		<tr><td>
			<table border=0 width=*% cellspacing=0 cellpadding=2>
			<tr><td bgcolor=#000000>
				<table border=0 width=100% cellspacing=0 cellpadding=1>
				<tr><td bgcolor=#80f0c0><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
				</table>
			</td></tr>
			</table>
		</td></tr>

		<tr><td>
			<table border=0 width=*% cellspacing=0 cellpadding=2>
			<tr><td bgcolor=#000000>
				<table border=0 width=100% cellspacing=0 cellpadding=1>
				<tr><td bgcolor=#f09090><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr>
				</table>
			</td></tr>
			</table>
		</td></tr>

	</table>
	</td>

	<td width=100% valign=top>
	<table width=100% border=0 cellspacing=0 cellpadding=3>
		<tr><td>
			<table border=0 width=100% cellspacing=0 cellpadding=2>
			<tr><td bgcolor=#000000>
				<table border=0 width=100% cellspacing=0 cellpadding=3>
				<tr><td valign=top bgcolor=#e0e0e0>
					<table border=0 width=100% cellspacing=0 cellpadding=0>
						<tr><td colspan=2 nowrap>
							<small><font color=#909090><b>[ 9/24/2000 ]</b></font></small>
							<b>Pokey dies! *sniff*</b>
						</td></tr>
						<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td width=100%><div align=justify>
							In a tragic accident involving an anteater, Pokey the Penguin has died! Please send flowers, fondest memories and arctic candy to THE AUTHORS to help fund Pokey's deserving funeral.
						</div></td>
						</tr>

						<tr><td>&nbsp;</td></tr>

						<tr><td colspan=2 nowrap>
							<small><font color=#909090><b>[ 9/22/2000 ]</b></font></small>
							<b>Tux is a hottie!</b>
						</td></tr>
						<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td width=100%><div align=justify>
							He's sooo in! Have you seen the photo shoots of Tux in <i>People</i> Magazine? It was sooo awesome! He even guest starred in the N'Sync concert last week! What a stud! Aahhh!
						</div></td>
						</tr>

						<tr><td>&nbsp;</td></tr>

						<tr><td colspan=2 nowrap>
							<small><font color=#909090><b>[ 9/21/2000 ]</b></font></small>
							<b>Cucinotta's Room in Flames!</b>
						</td></tr>
						<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td width=100%><div align=justify>
							The notorious FM Chemistry Honors teacher, Mrs. Cucinotta, has put her room to flames! According to various student sources, in a demo concerning the explosion of m&m's and the calorie value in them, a freak accident occured! Too bad for Honors "Chem Is Try".
						</div></td>
						</tr>

					</table>
				</td>
				<td bgcolor=#e0e0e0 valign=top>
					<table border=0 width=100% cellspacing=0 cellpadding=2>
						<tr><td bgcolor=#000000>
							<table border=0 width=100% cellspacing=0 cellpadding=3>
							<tr><td bgcolor=#ffffff nowrap align=center>
								<u><font color=#0060b0><b>c o n t e n t s</b></font></U>
							</td></tr>
							<tr><td bgcolor=#ececec nowrap>
								<small><b>
								<li> main page <blink>&lt;&lt;</blink>
								</b></small>
							</td></tr>
							<tr><td bgcolor=#ffffff nowrap>
								<small><b>
								<li> <a href="main.html"><font color=#009060>screenshots</font></a>
								</b></small>
							</td></tr>
							<tr><td bgcolor=#ececec nowrap>
								<small><b>
								<li> <a href="main.html"><font color=#009060>linux stuff</font></a>
								</b></small>
							</td></tr>
							<tr><td bgcolor=#ffffff nowrap>
								<small><b>
								<li> <a href="main.html"><font color=#009060>techno tunes</font></a>
								</b></small>
							</td></tr>
							<tr><td bgcolor=#ececec nowrap>
								<small><b>
								<li> <a href="main.html"><font color=#009060>journal</font></a>
								</b></small>
							</td></tr>
							<tr><td bgcolor=#ffffff nowrap>
								<small><b>
								<li> <a href="main.html"><font color=#009060>friends' pages</font></a>
								</b></small>
							</td></tr>
							</table>
						</td></tr>
						</table>

						<br><center><small><b>&gt; <a href="main.html">email me</a> &lt;</b></small></center>

					</td></tr>
				  </table>
				</td></tr>
			</table>
			</td></tr>
	  </table>
	  </td></tr>
</table>
</td></tr>
</table>

<center>
  <small><b>&copy; da sunflowa! ;-)</b></small> <small>
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open
  Web Design</a><b> <a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"></a></b></small>
</center>

</body>

</html>
