body.wp-admin{
    background: #f5f5f5;
}
.appearance_page_ft_coblog #wpcontent {
    padding-left: 0;
}
.coblog-dashboard-container {
    max-width: 930px;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
.coblog-dashboard-gap {
    margin-left: 30px;
}
.coblog-theme-overview {
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.12);
    background-color: #fff;
    text-align: center;
    padding: 25px 0;
    margin-bottom: 30px;
}
.coblog-theme-overview-version {
    margin-right: auto;
}
.coblog-theme-overview-version span {
    margin-left: 5px;
    position: relative;
    top: -2px;
}
.coblog-theme-overview-version img {
    width: 100px;
}
.coblog-theme-overview-slogan {
    text-align: right;
}
.infoBox {    
    position: relative;
    min-width: 255px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    padding: 30px;
}
.coblog-dashboard-btn {
    margin-top: 20px;
}
.coblog-dashboard-intro {
    font-size: 13px;
    color: #454545;
    line-height: 26px;
}

#accordion-panel-coblog_options .accordion-section-title {
    background: #fd4145;
    color: #fff;
    border-left: 4px solid #fd4145;
}
#customize-controls #accordion-panel-coblog_options .accordion-section-title:hover,
#customize-controls #accordion-panel-coblog_options .accordion-section-title:focus {
    background: #dc2b2f;
    color: #fff;
    border-left: 4px solid #dc2b2f;
}
#customize-theme-controls #accordion-panel-coblog_options .accordion-section-title:after {
    color: #fff;
}