@font-face {
  font-family: 'cbfont';
  src: url('../font/cbfont.eot?50512666');
  src: url('../font/cbfont.eot?50512666#iefix') format('embedded-opentype'),
       url('../font/cbfont.woff2?50512666') format('woff2'),
       url('../font/cbfont.woff?50512666') format('woff'),
       url('../font/cbfont.ttf?50512666') format('truetype'),
       url('../font/cbfont.svg?50512666#cbfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cbfont';
    src: url('../font/cbfont.svg?50512666#cbfont') format('svg');
  }
}
*/
 
 [class^="cb-font-"]:before, [class*=" cb-font-"]:before {
  font-family: "cbfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cb-font-search:before { content: '\e800'; } /* '' */
.cb-font-info-circled:before { content: '\e801'; } /* '' */
.cb-font-phone:before { content: '\e802'; } /* '' */
.cb-font-heart-empty:before { content: '\e803'; } /* '' */
.cb-font-star:before { content: '\e804'; } /* '' */
.cb-font-star-empty:before { content: '\e805'; } /* '' */
.cb-font-videocam:before { content: '\e807'; } /* '' */
.cb-font-ok:before { content: '\e808'; } /* '' */
.cb-font-cancel:before { content: '\e809'; } /* '' */
.cb-font-plus:before { content: '\e80a'; } /* '' */
.cb-font-eye:before { content: '\e80b'; } /* '' */
.cb-font-tags:before { content: '\e80d'; } /* '' */
.cb-font-trash-empty:before { content: '\e810'; } /* '' */
.cb-font-calendar:before { content: '\e811'; } /* '' */
.cb-font-down-open:before { content: '\e814'; } /* '' */
.cb-font-up-open:before { content: '\e815'; } /* '' */
.cb-font-picture:before { content: '\e816'; } /* '' */
.cb-font-link:before { content: '\e817'; } /* '' */
.cb-font-edit:before { content: '\e818'; } /* '' */
.cb-font-cog:before { content: '\e819'; } /* '' */
.cb-font-bookmark-empty:before { content: '\f097'; } /* '' */
.cb-font-twitter:before { content: '\f099'; } /* '' */
.cb-font-facebook:before { content: '\f09a'; } /* '' */
.cb-font-github-circled:before { content: '\f09b'; } /* '' */
.cb-font-menu:before { content: '\f0c9'; } /* '' */
.cb-font-pinterest-circled:before { content: '\f0d2'; } /* '' */
.cb-font-gplus:before { content: '\f0d5'; } /* '' */
.cb-font-mail-alt:before { content: '\f0e0'; } /* '' */
.cb-font-linkedin:before { content: '\f0e1'; } /* '' */
.cb-font-angle-left:before { content: '\f104'; } /* '' */
.cb-font-angle-right:before { content: '\f105'; } /* '' */
.cb-font-angle-up:before { content: '\f106'; } /* '' */
.cb-font-angle-down:before { content: '\f107'; } /* '' */
.cb-font-reply:before { content: '\f112'; } /* '' */
.cb-font-folder-empty:before { content: '\f114'; } /* '' */
.cb-font-youtube:before { content: '\f167'; } /* '' */
.cb-font-instagram:before { content: '\f16d'; } /* '' */
.cb-font-tumblr:before { content: '\f173'; } /* '' */
.cb-font-dribbble:before { content: '\f17d'; } /* '' */
.cb-font-skype:before { content: '\f17e'; } /* '' */
.cb-font-foursquare:before { content: '\f180'; } /* '' */
.cb-font-vkontakte:before { content: '\f189'; } /* '' */
.cb-font-reddit:before { content: '\f1a1'; } /* '' */
.cb-font-stumbleupon:before { content: '\f1a4'; } /* '' */
.cb-font-behance:before { content: '\f1b4'; } /* '' */
.cb-font-share:before { content: '\f1e0'; } /* '' */
.cb-font-whatsapp:before { content: '\f232'; } /* '' */
.cb-font-commenting-o:before { content: '\f27b'; } /* '' */
.cb-font-vimeo:before { content: '\f27d'; } /* '' */
.cb-font-shopping-basket:before { content: '\f291'; } /* '' */
.cb-font-user-o:before { content: '\f2c0'; } /* '' */