/*
Theme Name: Academic Education
Theme URI: https://www.logicalthemes.com/themes/free-academic-education-wordpress-theme/
Author: LogicalThemes
Author URI: https://www.logicalthemes.com
Description: Academic Education theme is suitable for college, School, university, LMS, Training Center, Academy, Primary School, High School and Kindergarten and various educational websites. and hey you can even put it use for tuition classes, coaching classes, personal, blogging and any small business, we are not leaving anything behind. A highly flexible, versatile yet multipurpose theme that can be used to build business and corporate websites. This theme comprises of news, added filter feature, personalization options with a clean professional design that is user friendly. Not only that you can also find useful sections such as testimonial section, Banner with Call to Action Button (CTA),social media links and so on. An excellent option for the educational institutions and businesses. The SEO optimization with unique and secure coding ensures safety of your data along with the SEO activities, web crawlers will love it. A lovely theme for your lovely university. lastly , we would like to talk about the insane customization viability in regards to add on features tools and short codes that we provide. Demo: https://logicalthemes.com/academic-education-pro/
Version: 0.2.6
License: GNU General Public License
License URI: license.txt
Text Domain: academic-education
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, post-formats, full-width-template, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, education, e-commerce

Academic Education WordPress Theme has been created by LogicalThemes(logicalthemes.com), 2017.
Academic Education WordPress Theme is released under the terms of GNU GPL
*/

*{
  margin:0;
  padding:0;
  outline:none;
}
body{ 
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  color:#5b5b5b;
  font-family: 'Karla', sans-serif;
}
img{ 
  margin:0;
  padding:0;
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
a:hover {
  text-decoration: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6{ 
  margin:0;
  padding:0 0 15px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
p{ 
  margin:0;
  padding:0;
  line-height: 1.7;
}
a{ 
  text-decoration:none;
  color:#fe8e1e;
}
a:hover{ 
  text-decoration:none;
  color:#d28d07;
}
a:focus, input:focus, textarea:focus, button:focus,
.woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus{
  outline: 1px dotted #000;
  border-bottom: 1px dotted #000;
}
.top-header a:focus, .header a:focus,
#slider a:focus, .footersec a:focus, .footersec input:focus{
  outline-color: #fff;
  border-color: #fff;
}
table{
  width:100%;
}
ul,
ol{ 
  margin:0 0 0 15px;
  padding:0;
}
input[type='submit']{
  background-color: #fe8e1e;
  padding: 1%;
  border: 0;
  color: #000;
  margin: 2% 0;
}
.clear{ 
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
input[type="text"],
input[type="email"],
input[type="phno"],
textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
select{
  width:100%;
}
.center{ 
  text-align:center;
  margin-bottom:40px;
}
.wrapper{
  margin:3% auto;
}
.wp-caption{ 
  margin:0;
  padding:0;
  font-size:13px;
  max-width:100%;
}
.wp-caption-text{ 
  margin:0;
  padding:0;
}

.sticky{ 
  margin:0;
  padding:0;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft,
img.alignleft {
  display: inline;
  float: left;
  margin-right:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.alignright,
img.alignright { 
  display: inline;
  float: right;
  margin-left:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.aligncenter,
img.aligncenter { 
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
}
.comment-list .comment-content ul { 
  list-style:none;
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.main-container ol{
  list-style-position:outside;
  margin-left:20px;
}
.main-container ol li{
  margin:5px 0;
}
.toggleMenu{
  display:none;
}
.bypostauthor{ 
  margin:0;
  padding:0;
}
h2.section-title {
  font-size:30px;
  font-weight:700;
  padding:0 0 45px 0;
  text-align:center;
  display:table;
  margin-bottom:50px;
}
/*----------Sticky Header------*/
.fixed-menubox {
  position: fixed;
  top:-15px; 
  left:0;
  width: 100%;
  box-shadow: 2px 2px 10px 0px #000;
  z-index: 999999;
}
.page-template-custom-frontpage .fixed-menubox{
  background: #fff;
}
/* --------- MENUS CSS --------- */

#menu-sidebar {
  text-align: left;
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: left;
  display: block;
}
.primary-navigation ul{
  list-style: none;
  margin: 0;
  margin-top: 15px;
  padding-left: 0;  
}
.primary-navigation li{
  position: relative;
  display: inline-block;
}
.primary-navigation a{
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 16px 10px;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  background: #252525;
  min-width: 215px;
  z-index: 9999;
  margin: 0;
}
.primary-navigation ul ul ul{
  left: 100%;
  top: 0;
}
.primary-navigation ul ul a{
  color: #fff;
  background: #22272b;
  padding: 10px;
}
.primary-navigation ul ul a:hover{
  background:#fe8e1e;
  color:#fff;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
.primary-navigation a:hover{
  color: #fe8e1e;
}
.entry-content a,
.textwidget a,
.comment-list li.comment p a{
  text-decoration:underline;
  color:#fe8e1e;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  left:-9999em;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows .sf-with-ul:after{
  content: '';
  position: absolute;
  right: 0;
  margin-top: -2px;
  height: 0;
  width: 0;
  border-top-color: #e1e1e1;
}
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-menu, a.closebtn{
  display: none;
}
/* --------- Header --------- */
.toggle{
  display:none;
}
.header{
  background: #22272b;
}
.social-media {
  text-align: right;
}
i.fab.fa-facebook-f {
  border-left: 1px solid;
}
.social-media i {
  color: #333;
  font-size: 12px;
  padding: 10px;
  border-right: solid 1px;
}
.top-header {
  background: #fe8e1e;
}
.timebox span {
  font-size: 12px;
  letter-spacing: 1px;
  color: #333;
  margin-left: 8px;
  font-weight: 600;
}
.timebox i {
  font-size: 15px;
  color: #333;
}
.timebox {
  padding: 4px 0;
}
.call {
  border-right: 1px solid;
  margin: 20px 0;
  padding: 0 10px;
}
.email {
  padding: 16px 0;
}
.call i,
.email i {
  font-size: 25px;
  color: #fe8e1e;
}
.call p,
.email p {
  color: #333;
  font-size: 14px;
}
p.infotext {
  color: #000;
  font-size: 15px;
  letter-spacing: 1px;
  font-style: italic;
}
.logo {
  font-weight: bold;
  padding: 8px 0;
  color: #333;
}
.logo h1 {
  font-weight: bold;
  padding: 0;  
}
.read-moresec a {
  background: #000;
  padding: 15px;
  font-size: 16px;
}
.read-moresec {
  margin: 30px 0;
}

/*-------slider-----*/
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #000;
}
#slider img {
  width: 100%;
  opacity: 0.7;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
  font-size: 20px;
  background: transparent;
  color: #fff;
  padding: 0px 10px;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
  width: 12%;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  left: 25%;
  right: 25%;
}
#slider .inner_carousel h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fe8e1e;
  text-transform: capitalize;
  letter-spacing: 1px;
}
#slider .inner_carousel p{
  color: #fff;
  font-size: 15px;
  line-height: 2;
}
.more-btn a {
  font-size: 14px;
  background: #fe8e1e;
  padding: 10px;
  font-weight: 600;
}
.more-btn a span{
  padding: 10px;
  display: inline-block;
  color: #333;
  transform: skew(25deg);
  -webkit-transform: skew(25deg);
  -moz-transform: skew(25deg);
  -o-transform: skew(25deg);
}
.more-btn {
  margin: 0px 0px;
  transform: skew(-25deg);
  -webkit-transform: skew(-25deg);
  -moz-transform: skew(-25deg);
  -o-transform: skew(-25deg);
}
/* --------- Courses --------- */
#courses {
  padding: 3% 0;
}
.course-box img {
  margin-top: -10px;
  margin-left: -6px;
  margin-bottom: 6px;
  width: 100%;
}
.course-box {
  margin-bottom: 2em;
  border: 2px solid #fe8e1e;
}
.single-layout h3 {
  color: #000;
  font-weight: 500;
}
.single-layout p {
  font-size: 13px;
  color: #6e6e6e;
  line-height: 2;
  text-align: justify;
}
.single-layout .button a {
  background: #fe8e1e;
  font-weight: 600;
  padding: 10px 30px;
  font-size: 15px;
}
.single-layout .button a span{
  color: #333;
  display: inline-block;
  transform: skew(20deg);
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
}
.single-layout .button {
  margin-top: 1em;
  transform: skew(-20deg);
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
}
/* --------- Homepage --------- */

#firstbox {
  margin-top: 4%;
}
#firstbox h1 {
  margin-bottom: 2%;
}
.box-image img {
  width: 100%;
}
.page-template-home-custom #main {
  padding: 0;
}
#main {
  padding: 2% 0 0;
}
span.entry-date a,
span.entry-date i {
  color: #000;
}
.post-wrap h3 {
  font-size: 25px;
  font-weight: 600;
  padding: 0;
}
.post-wrap h3 a{
  color: #000;
}
.post-wrap .section-title a:hover{
  text-decoration:none;
}
.post-wrap {
  margin-bottom: 4%;
  border: solid 10px #eee;
  padding:10px;
}
.adminbox {
  background: #eee;
  padding: 8px;
  margin: 8px 0;
}
.adminbox span {
  font-size: 16px;
  margin-right: 15px;
  color: #000;
}
.adminbox a {
  color: #000;
}
.adminbox i {
  color: #000;
  font-size: 15px;
  margin-right: 5px;
}
.post-wrap p {
  font-size: 15px;
  color: #999;
  font-weight: 100;
}
.continue-read a {
  font-size: 16px;
  font-weight: 900;
  font-style: italic;
  letter-spacing: 1px;
}
.continue-read {
  margin-top: 15px;
}
.metabox span {
  color: #999;
  font-size: 16px;
  margin-right: 20px;
}
.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
  padding: 5px;
}
/* Breadcrumbs */
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background: #f1f1f1;
  color: #000;
  padding: 4px 15px;
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 5px;
}
.bradcrumbs a:hover{
  background:#f58220;
}
.bradcrumbs span{
  background:#dddddd;
  color:#000;
  padding:5px 15px;
}

/* blog post */
.nav-previous {
  float: left;
  width: 50%;
  margin: 15px 0;
}
.nav-next{
  float: left;
  width: 50%;
  text-align: right;
  margin: 15px 0;
}
span.meta-nav {
  clear: both;
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  margin-left: 8px;
  position: relative;
  top: 5px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  margin-right: 8px;
  position: relative;
  top: 5px;
}
.post-tags a {
  background: #fe8e1e;
  color: #fff;
  padding: 4px 10px;
  margin: 3px;
  border-radius: 4px;
  display: inline-block;
}

/* Comments BOX */
#comments{
  margin-top: 25px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding: 25px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}
#comments input[type="text"],
#comments input[type="email"],
#comments textarea {
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background: #fe8e1e ;
  padding:10px 60px;
  text-transform:uppercase;
  font-weight:bold;
  margin:0px;
  color: #fff;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#fe8e1e;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background: #000;
  color: #fff;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#main-content #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0 0 20px;
  display:inline-block;
  border:none;
}
#comments .comment-body p{
  background: #f5f5f5;
  padding: 15px;
}
#main-content #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  text-align:right;
}
.comment-respond{
  clear:both;
}
.comment-meta.commentmetadata {
  margin: 10px 0;
}
#comments .comment-content{
  margin-left:7%;
}

/* Woocommerce */
.star-rating {
  margin: 0px auto 10px !important;
}
.woocommerce span.onsale{
  background: #fe8e1e;
  padding: 0;
}
.products li {
  border: solid 1px #dcdcdc;
  padding: 10px !important;
  text-align: center;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #000;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: capitalize;
  background: none;
}
.woocommerce .summary.entry-summary h1 {
  text-align: left;
}
.woocommerce-product-gallery__image {
    padding: 5px;
}
.woocommerce div.product form.cart{
  margin-top: 1em;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #000;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #fe8e1e;
  color: #fff;
  border-radius: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #000;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #000;
  color: #000;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #fe8e1e;
  padding: 12px !important;
  margin-bottom: 10px !important;
  list-style-type: none !important;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
}
span.posted_in {
  display: block;
}
span.woocommerce-input-wrapper {
  width: 100%;
}
form.woocommerce-ordering {
  margin: 1em 0 !important;
}
a.showcoupon {
  text-decoration: none;
}
a.woocommerce-privacy-policy-link {
  text-decoration: none;
}
nav.woocommerce-MyAccount-navigation a {
  text-decoration: none;
}
.woocommerce-MyAccount-content a {
    text-decoration: none;
}
form.woocommerce-shipping-calculator a {
    text-decoration: none;
}
td.product-name a {
    text-decoration: none;
}

/* Sidebar */
.blog #sidebar {
  padding: 13% 0;
}
#sidebar h3 {
  color: #000;
  font-size: 25px !important;
  font-style: italic;
  font-weight: 800;
  letter-spacing: 2px;
}
#sidebar h3 a.rsswidget{
  color: #000;
}
.rssSummary,
div#sidebar p,
#sidebar td#prev a {
  color: #999999;
}
#sidebar caption {
  font-weight: bold;
  color: #999999;
  font-size: 20px;
  text-align: center;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td {
  padding: 10px;
  color: #999999;
}
#sidebar th {
  text-align: center;
  padding: 10px;
  color: #999999;
}
#sidebar select {
  padding: 10px;
  border: none;
  background: #eee;
  color: #000;
  font-size: 17px;
}
#sidebar form{
  display: table;
  width: 100%;
  border: solid 1px #eee;
}
#sidebar input[type="search"] {
  background:none;
  padding:7px 10px;
  border:none;
  font-size:15px;
  color:#999999;
  width:100%;
}
#sidebar input[type="search"]::placeholder {
  color: #999999;
}
#sidebar label{
  width:70%;
  float:left;
  margin-bottom: 0;
}
#sidebar input[type="submit"]{
  background:#eee;
  border:none;
  color:#000;
  padding: 6px 0;
  width:30%;
  font-size:18px;
  font-weight: bold;
  margin:0;
}
#sidebar aside,
.singlebox {
  padding: 15px;
  border: 10px solid #eee;
  overflow: hidden;
}
#sidebar ul {
  list-style:none;
  margin:0;
}
#sidebar ul li a {
  color: #999999;
  font-size: 15px;
}
#sidebar ul li a:hover {
  color: #fe8e1e;
}
#sidebar li:last-child {
  border-bottom: none;
}
#sidebar li {
  border-bottom: solid 1px #eee;
  margin-top: 0;
  padding: 9px 0;
  color: #999999;
}
#sidebar .tagcloud a{
  background:#eeeeee;
  color:#000;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
#sidebar .tagcloud a:hover{
  background: #fe8e1e;
  color: #fff;
}
#main-content p{
  font-size: 16px;
  margin:0 0 20px 0;
  color: #999;
}
#main-content h1{
  font-size:30px;
  color: #000;
  font-weight: bold;
}
#main-content h2{
  font-size:32px;
  font-weight:normal;
  margin:0;
  padding:0;
  color:#000;
  margin:0 0 25px;  
}
#main-content h3{
  font-size:36px;
  font-weight:normal;
  margin:0;
  padding:0;
  color:#000;
  margin:0 0 25px;
}
#main-content h4{
  font-size:20px;
  font-weight:bold;
  margin:0;
  padding:0;
  color:#333;
  margin:0 0 25px;
}
#main-content  h6{
  font-size:18px;
}
#main-content  h6{
  margin:0 0 15px;
  font-size:17px;
  padding:0;
  font-weight:bold;
  line-height:normal;
}
#main-content ul{
  list-style:none;
  margin:0 0 0 10px;
  padding:10px 0 0;
  font-size:16px;
}
#main-content ul li{
  list-style-type: circle;
  padding:0 0 0 5px;
  margin:0 0 5px 0;
  line-height:22px;
}
#main-content ul li ul li{
  list-style-type: circle;
}
#main-content ol{
  list-style: none;
  padding:10px 0 0 0;
  font-size:16px;
}
#main-content ol li{
  padding:0 0 0 0;
  margin:0 0 10px 0;
  list-style:decimal;
}
#main-content ol li ol li{
  margin:0 0 10px 0;
  padding:0 0 0 35px;
}
#main-content  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0;
  font-weight:bold;
  line-height:normal;
}

/* Pagination */
.pagination {
  clear:both;
  position:relative;
  font-size:14px;  
  line-height:13px;
  float:right;  
  font-weight:bold;
  width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#000;
  background: #ccc;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  color: #fff;
  background: #fe8e1e;
} 
.pagination .current{
  padding:10px 15px;
  background: #fe8e1e;
  color: #fff;
}
#main-content .pagination ul{
  margin:0;
  clear:both;
}
#main-content .pagination ul li{
  margin:0;
}

/*copyright css*/
.footersec aside p{
  color: #fff;
}
.footersec aside.widget {
  margin-bottom: 30px;
  margin-top: 10%;
}
.footersec label{
  width: 70%;
}
.footersec input[type="submit"] {
  margin-top: 0;
  padding: 5px 10px;
  background: #fe8e1e;
  color: #fff;
}
.tagcloud a {
  color: #fff;
  border: solid 1px #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0px 5px;
  display: inline-block;
}
.footersec td#prev a {
  color: #fff;
}
.footersec caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.footersec table,.footersec th,.footersec td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
.footersec td {
  padding: 0px;
  color: #fff;
}
.footersec th {
  text-align: center;
  padding: 4px;
  color: #fff;
}
.footersec select {
  padding: 8px 5px;
}
.widget li a,aside#categories-5 li a {
  color: #fff;
  font-size: 16px;
}
.widget li {
  list-style: none !important;
  margin-top: 3%;
  color: #fff;
}
.textwidget p {
  color: #fff;
}
.footersec {
  background: #22272b;
}
h3.widget-title {
  color: #fe8e1e;
  font-size: 25px !important;
  font-style: italic;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 0px;
  padding-bottom: 10px;
}
.footersec ul {
  margin: 0;
}
.copyright {
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  margin: auto;
  text-align: center;
  background: #191919;
  padding: 15px;
}
.copyright a,.copyright span{
  color: #fff;
}
.copyright a:hover{
  color:#fe8e1e;
}

/* Pagination */
.pagination{
  display:table;
  clear:both;
}
.pagination ul{
  list-style:none;
  margin:20px 0;
}
.pagination ul li{
  display:inline;
  float:left;
  margin-right:5px;
}
.pagination ul li span,
.pagination ul li a{
  background:#222222;
  color:#fff;
  padding:5px 10px;
  display:inline-block;
}
.pagination ul li .current,
.pagination ul li a:hover{
  background:#ff8a00;
}
h1.entry-title,
h1.page-title{
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #333;
  font-weight: bold;
  background: #eee;
  padding: 10px 0;
}
p.sorry-text {
  font-size: 17px;
  color: #333;
}
.sticky .post-wrap {
  margin-bottom: 4%;
  border: solid 10px #ddd;
  background: #eee;
}
article img{
  height:auto;
}
article p{
  margin:10px 0;
}
.post-categories,
.post-tags,
.post-comment,
.post-date{
  display:inline;
}
form.search-form{
  margin-bottom:0px;
}
i.fa.fa-search {
  float: right;
  margin-top: -8.5%;
  margin-right: 12%;
  font-size: 20px;
  color: #fff;
}
input.search-field,
.post-password-form input[type=password]{
  border:1px #eee solid;
  padding:4px;
  width: 100%;
}
input.search-submit,
.post-password-form input[type=submit]{
  border:none;
  color:#ffffff;
  padding:4px 10px;
  cursor:pointer;
}
aside.widget{
  margin-bottom:30px;
}
nav.post-navigation{
  padding:10px 0 20px;
  clear: both;
  font-weight: bold;
}
.webicon{
  font-size:20px;
}
.comment-list, ol.comment-list{
  list-style:none;
  margin-left:0;
  margin-top:20px;
  margin-bottom:20px;
}
.comment-list ul, ol.comment-list ol{
  list-style:none;
}
.comment-list li.comment{
  margin-top: 15px;
}
.comment-list .comment-content h1,
.comment-list .comment-content h2,
.comment-list .comment-content h3,
.comment-list .comment-content h4,
.comment-list .comment-content h5,
.comment-list .comment-content h6{
  margin-top:15px;
}
.blog-post-repeat{ 
  border-bottom:1px solid #cccccc;
  margin-bottom:40px;
}
.wpcf7-form p{ 
  color:#222222;
}
/*video*/
.entry-video iframe,
.entry-audio audio {
    width: 100%;
}
/*responsive menu*/
@media screen and (max-width: 720px) and (min-width: 320px){
  #slider .inner_carousel h2,
  #slider .inner_carousel p{
    display: none;
  }
  .call, .email,
  .social-media,
  .timebox,
  .logo {
    text-align: center;
  }
  .social-media i,
  i.fab.fa-facebook-f,
  .call{
    border: none;
  }
  ol.children {
    margin: 0 !important;
  }
  ol.children img {
    width: 30px;
    border: solid 1px;
  }
  #main-content #comments ol li {
    padding: 10% 0 0 2% !important;
  }
  #courses{
    padding: 6% 0 ;
  }
}
@media screen and (max-width:720px) {
  .subtitle{
    font-size: 13px;
  }
  .headertemplate .admin-bar  .header .nav{
    top: -249px;
  }
  .headertemplate .header .nav{
    top: -155px;
  }
  .header .logo{
    text-align:center;
  }
  .pagination{
    float:none;
  }
  .services .button {
    margin: 0 auto;
    display: block;
    width: 34%;
  }
  .home .inner-service{
    margin: 20px 0 0 0;
    min-height: auto;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px) {
  .footersec th{
    padding: 8px;
  }
  .footersec td{
    padding: 5px;
  }
  .footersec label{
    width: 60%;
  }
}
@media screen and (max-width: 1000px){
  #sidebar td{
    padding: 0px;
  }
  #sidebar th{
    padding: 2px;
  }
  .header{
    padding: 10px 0;
  }
  .primary-navigation ul ul a:hover {
    color: #fe8e1e !important;
    background: none !important;
  }
  .primary-navigation ul ul li:hover > a{
    color: #fff;
  }
  .primary-navigation ul ul ul{
    margin: 0;
  }
  .menubar .primary-navigation ul li a:focus,
  a.closebtn.responsive-menu:focus{
    outline: 1px dotted #fe8e1e;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu {
    display: none;
    cursor: pointer;
    text-align: left;
  }
  .toggle-menu i {
    font-size: 32px;
    color: #fff;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #252525;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .sidebar #primary-site-navigation {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-menu{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .primary-navigation ul ul li,
  .primary-navigation li{
    display: block;
  }
  .menubar .primary-navigation ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .primary-navigation ul li a{
    padding: 10px;
    display:block;
    color:#ffffff;
    border:none;
  }
  .primary-navigation ul li ul,
  .primary-navigation ul li ul ul{ 
    display:block !important;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul li ul li a{
    padding-left:20px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-left:30px !important;
  }  
  .primary-navigation ul li ul, 
  .primary-navigation ul li ul ul {
    display: block !important;
    opacity: 1 !important;
    margin: 0;
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
  }
  .primary-navigation li{
    padding: 0;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #menu-sidebar {
    text-align: left;
    display: inline;
  }
  .primary-navigation ul ul a{
    background: #252525;
  }
  .logo a{
    font-size: 18px;
  }
  .fixed-menubox{
    top: 0;
  }
}
@media screen and (min-width: 720px) and (max-width: 768px){
  .call{
    padding: 0;
  }
  #slider .carousel-caption{
    left: 15%;
    right: 15%;
  }
  #slider .inner_carousel p{
    display: none;
  }
}