
// Define few colors


$facebook:#4267B2;

$twitter:#1DA1F2;

$instagram:#8A33A4;

$googleplus:#DC4C40;

$vk:#507299;

$pinterest:#BD081C;

$reddit:#CEE3F8;

$youtube:#FF0000;

$snapchat:#FFD600;

$linkedin:#0274B3;

$vimeo:#1AB7EA;

$black:#000000;

$white:#ffffff;


// General Color Variables 

$primary_color 							: #444444; 		// Grey
$secondary_color						: #0286E7; 		// Blue #0286E7 & #0271C1
$third_color							: #E26143; 		// Red
$forth_color							: #FFBF3F;		// yellow
$special_purpose_color					: #808080; 		// Light Grey
$border_color							: #e8e8e8; 		// 
$mask_background						: rgba(50,50,50,0.2); 


// Inner pages

$inner_page_master_bg					:#000;


// woocommerce colors


$woo-on-sale-color 						: red;
$woo-rating-color						: #FFB606;
$woo-success-bar						: #cdffd2; // Mild green
$woo-info-bar							: #238ae6;
$woo-error-bar							: #dc3545;
$woo-warning-bar						: #ffc107;




//  Footer ( Dark )

$dark_footer_bg							: #222222; //
$dark_footer_bottom_bg					: #171717; // Pure black 
$dark_footer_links_color				: #949494; //
$dark_footer_border_color				: #2d2d2d;
$dark_footer_alt_border_color			: #424242; // for example nice select
$dark_footer_element_bg_color			: #3a3a3a;
$dark_footer_element_hover_bg			: #424242;
$dark_footer_hover_color				: $white;







