#customize-controls .control-section-tameer-construction .accordion-section-title:hover,
#customize-controls .control-section-tameer-construction .accordion-section-title:focus {
	background-color: #fff;
}
.control-section-tameer-construction .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}
.rtl .control-section-tameer-construction .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

/* ---------Excerpt & Logo --------- */
input#_customize-input-tameer_construction_excerpt_number,
input#_customize-input-tameer_construction_slider_excerpt_number,
input#_customize-input-tameer_construction_slider_opacity_color,
input#_customize-input-tameer_construction_slider_speed,
input#_customize-input-tameer_construction_scroll_top_fontsize {
    width: 100%;
}
input#_customize-input-logo_size{
    width: 100%;
}
li#customize-control-logo_size {
    background: #fff;
    padding: 4px;
}