== Changelog ==

= Theme Name: Variant Land Page Four =

Version: 1.0.9
================
* Fixed some styling issues.

Version: 1.0.8
================
* Added welcome page.
* Fixed Errors.

Version: 1.0.7
================
* Theme URI and footer links updated.

Version: 1.0.6
================
* Change styling on post.


Version: 1.0.5
================
* accessibility-ready issue fixed.

Version: 1.0.4
================
* accessibility-ready issue fixed.

Version: 1.0.3
================
* Removed front-page.php, used home.php instead.
* Moved $content_width inside a function callback hooked to the after_setup_theme action.
* Copyright text changed.
* Removed dynamic image resize function, used WordPress functionality instead.

Version: 1.0.2
================
* Added image resize function for featured box images.
* Remove some fatal errors, from theme customizer.
* .pot file updated.
* Font-awesome library updated.

Version: 1.0.1
================
* Theme mode output sanitization issue fixed.
* Added translation function for text strings in the theme.
* Used locate_template() instead of include_once for loading the landing page template file.
* Update some theme style.
* Added Footer Text Setting option in customizer.
* Removed unused codes.

Version: 1.0
================
* Theme created.



