/*
Theme Name: InterServer Portfolio
Theme URI: 
Author: InterServer
Author URI: https://profiles.wordpress.org/interservernet-web-hosting
Description: The InterServer Portfolio theme for WordPress is a latest portfolio theme for various type of businesses. It is easily customizable and have various options in the admin section for the pages and the layouts. Follow these steps to manage Home page :<br>1. Create a new page and choose the Front Page Template for this page. 2. Go to  Appearancs > Customize > Static Front Page and set the above page as a static page for front page displays.  3. The slider on the homepage is the post slider so you have to create posts to make the slider work. The other sections of the home page can be managed from Appearancs > Customize > Home Page Sections.
Version: 1.3.1
License: GNU General Public License
License URI: license.txt
Text Domain: interserver-portfolio
Tags: custom-header, custom-menu, editor-style, featured-images,custom-background,one-column,two-columns, right-sidebar, sticky-post, threaded-comments, grid-layout, footer-widgets,full-width-template, post-formats, blog, theme-options, portfolio
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   vertical-align: baseline;
   font-family: 'Open Sans', sans-serif;
}
body {
   line-height: 1.6;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: "" "";
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
table,
th,
td {
   border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
   border-collapse: separate;
   border-spacing: 0;
   border-width: 1px 0 0 1px;
   margin-bottom: 24px;
   width: 100%;
}
th,
td {
   padding: 5px 10px !important
}
caption,
th,
td {
   font-weight: normal;
   text-align: left;
   border-width: 0 1px 1px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   clear: both;
}
html {
   overflow-y: scroll;
   font-size: 100%;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
   display: block;
}
audio,
canvas,
video {
   display: inline-block;
}
audio:not([controls]) {
   display: none;
}
del {
   color: #333;
}
ins {
   background: #fff9c0;
   text-decoration: none;
}
sub,
sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
}
sup {
   top: -0.5em;
}
sub {
   bottom: -0.25em;
}
small {
   font-size: smaller;
}
abbr,
acronym {
   border-bottom: 1px dotted #666;
   cursor: help;
}
mark,
ins {
   background: #fff9c0;
   text-decoration: none;
}
big {
   font-size: 125%;
}
hr {
   box-sizing: content-box;
   height: 0;
}
pre {
   background: #eee;
   font-family: "Courier 10 Pitch", Courier, monospace;
   font-size: 15px;
   line-height: 1.6;
   margin-bottom: 1.6em;
   max-width: 100%;
   overflow: auto;
   padding: 1.6em;
}
code,
kbd,
tt,
var {
   font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
   font-size: 15px;
   font-size: 0.9375rem;
}
img {
   border: 0;
   -ms-interpolation-mode: bicubic;
}
/* Clearing floats */
* {
   hyphens: auto;
   word-wrap: anywhere;
}
.clear:after,
.wrapper:after,
.format-status .entry-header:after {
   clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
   display: table;
   content: "";
}
/* =Repeatable patterns
/*  [ 4. Elements ]
- - - - - - - - - - - - - - - - - - - - */
hr {
   background-color: #ccc;
   border: 0;
   height: 1px;
   margin-bottom: 1.5em;
}
dt {
   font-weight: bold;
}
dd {
   margin: 0 1.5em 1.5em;
}
img {
   height: auto;
   /* Make sure images are scaled correctly. */
   max-width: 100%;
   /* Adhere to container width. */
   vertical-align: middle;
}
figure {
   margin: 0;
}
table {
   margin: 0 0 1.5em;
   width: 100%;
}
th {
   font-weight: bold;
}
a:focus {
   outline: none;
}
a:hover,
a:active {
   outline: 0;
}
a img {
   border: 0;
}
/*-------------------------------------------------------------- */
/* Small headers */
.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
   font-size: 12px;
   line-height: 2.181818182;
   font-weight: bold;
   text-transform: uppercase;
   color: #636363;
}
/* Shared Post Format styling */
article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
   font-size: 11px;
   font-size: 0.785714286rem;
   line-height: 2.181818182;
}
/* Form fields, general styles first */
input[type="checkbox"],
input[type="radio"] {
   line-height: normal;
   margin: 6px 5px 0 0;
   vertical-align: middle;
}
form:not(.search-form) {
   border: 1px solid #f2f2f2;
   float: left;
   box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
   padding: 20px;
}
input[type="file"] {
   padding: 10px;
}
button,
input,
select,
textarea {
   border: 1px solid #ccc;
   border-radius: 0px;
   font-family: inherit;
   padding: 6px;
   padding: 0.428571429rem;
   background: #f9f9f9;
}
button,
input {
   line-height: normal;
}
textarea {
   font-size: 100%;
   overflow: auto;
   vertical-align: top;
   height: 150px;
}
/* Reset non-text input types */
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
   border: 0;
   border-radius: 0;
   padding: 0;
}
/* Buttons */
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
.bypostauthor cite span {
   background: #f29b09;
   color: #ffffff!important;
   padding: 6px 15px;
   font-size: 18px;
   font-weight: 500;
   border-radius: 3px;
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
   cursor: pointer;
}
button[disabled],
input[disabled] {
   cursor: default;
}
.menu-toggle:hover,
.menu-toggle:focus,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
   background: #474785;
   color: #fff!important;
}
.menu li a:hover,
.menu li a:active,
.menu li a:focus {
   color: #F29B09;
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
   background: #474785;
   color: #fff!important;
}
.bypostauthor cite span {
   color: #fff;
   background-color: #21759b;
   background-image: none;
   border: 1px solid #1f6f93;
   border-radius: 2px;
   box-shadow: none;
   padding: 0;
}
/* Responsive images */
.entry-content img,
.comment-content img,
.widget img {
   max-width: 100%;
   /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
   height: auto;
   /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
   max-width: 100%;
   height: auto;
   /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
   max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
   max-width: 100% !important;
   /* Override the Twitter embed fixed width */
}
/* Images */
.alignleft {
   float: left;
}
.alignright {
   float: right;
}
.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
}
/*.entry-content img,.comment-content img,.widget img,img.header-image,.author-avatar img,img.wp-post-image {
/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
/*border-radius: 3px;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}*/
.wp-caption {
   max-width: 100%;
   /* Keep wide captions from overflowing their container. */
   height: auto;
   vertical-align: middle;
   padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
   font-style: italic;
   font-size: 12px;
   line-height: 2;
   color: #757575;
}
img.wp-smiley,
.rsswidget img {
   border: 0;
   border-radius: 0;
   box-shadow: none;
   margin-bottom: 0;
   margin-top: 0;
   padding: 0;
}
.entry-content dl.gallery-item {
   margin: 0;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
   margin-bottom: 1.5em;
}
.gallery-columns-2 {
   -webkit-column-count: 2;
   -moz-column-count: 2;
   column-count: 2;
}
.gallery-columns-3 {
   -webkit-column-count: 3;
   -moz-column-count: 3;
   column-count: 3;
}
.gallery-columns-4 {
   -webkit-column-count: 4;
   -moz-column-count: 4;
   column-count: 4;
}
.gallery-columns-5 {
   -webkit-column-count: 5;
   -moz-column-count: 5;
   column-count: 5;
}
.gallery-columns-6 {
   -webkit-column-count: 6;
   -moz-column-count: 6;
   column-count: 6;
}
.gallery-columns-7 {
   -webkit-column-count: 7;
   -moz-column-count: 7;
   column-count: 7;
}
.gallery-columns-8 {
   -webkit-column-count: 8;
   -moz-column-count: 8;
   column-count: 8;
}
.gallery-columns-9 {
   -webkit-column-count: 9;
   -moz-column-count: 9;
   column-count: 9;
}
.gallery-item {
   display: inline-block;
   text-align: center;
   vertical-align: top;
   width: 100%;
   margin: 0 0 0.5em;
}
.gallery-caption {
   display: block;
}
/* Navigation */
.site-content nav {
   clear: both;
   line-height: 2;
   overflow: hidden;
}
#nav-above {
   padding: 24px 0;
   padding: 1.714285714rem 0;
}
#nav-above {
   display: none;
}
.paged #nav-above {
   display: block;
}
.nav-previous,
.previous-image {
   float: left;
   width: 50%;
   padding: 10px;
}
.navigation.post-navigation {
   padding: 0px;
}
.nav-next,
.next-image {
   float: right;
   padding: 10px;
   text-align: right;
   width: 50%;
}
.nav-single+.comments-area,
#comment-nav-above {
   margin: 48px 0;
   margin: 3.428571429rem 0;
}
/* Author profiles */
.author .archive-header {
   margin-bottom: 24px;
   margin-bottom: 1.714285714rem;
}
.author-info {
   border-top: 1px solid #ededed;
   margin: 24px 0;
   margin: 1.714285714rem 0;
   padding-top: 24px;
   padding-top: 1.714285714rem;
   overflow: hidden;
}
.author-description p {
   color: #757575;
   font-size: 13px;
   font-size: 0.928571429rem;
   line-height: 1.846153846;
}
.author.archive .author-info {
   border-top: 0;
   margin: 0 0 48px;
   margin: 0 0 3.428571429rem;
}
.author.archive .author-avatar {
   margin-top: 0;
}
/* =Basic structure
-------------------------------------------------------------- */
/* Body, links, basics */
html {
   font-size: 14px;
}
body {
   font-size: 14px;
   font-family: Helvetica, Arial, sans-serif;
   text-rendering: optimizeLegibility;
   color: #444;
}
body.custom-font-enabled {
   font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.paddi {
   padding-left: 0 !important;
   padding-right: 0 !important;
}
a {
   outline: none;
   color: #333;
   text-decoration: none;
}
a:hover {
   color: #f29b09;
   text-decoration: none;
}
/* Assistive text */
.assistive-text,
.site .screen-reader-text {
   position: absolute !important;
   clip: rect(1px, 1px, 1px, 1px);
   overflow: hidden;
   height: 1px;
   width: 1px;
}
.main-navigation .assistive-text:focus,
.site .screen-reader-text:hover,
.site .screen-reader-text:active,
.site .screen-reader-text:focus {
   background: #fff;
   border: 2px solid #333;
   border-radius: 3px;
   clip: auto !important;
   color: #000;
   display: block;
   font-size: 12px;
   height: auto;
   padding: 12px;
   position: absolute;
   top: 5px;
   left: 5px;
   width: auto;
   z-index: 100000;
   /* Above WP toolbar */
}
/* Page structure */
.widget-area {
   margin: 50px 0 0;
}
#secondary {
   padding-top: 0px;
   float: right;
}
.header_bg {
   position: relative;
   background: #000;
}
.overlap {
   background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
/* Header */
header {
   -webkit-transition: all 1s ease;
   transition: all 1s ease;
   height: auto;
}
.header_bg.without_header_img{
   height: 280px;
   background: #000;
}
header.small,
.page header.small {
   background: #474785;
   position: fixed;
   height: auto;
}
.site-header {
   display: block;
   float: left;
   margin: 0;
   padding: 20px 0;
   width: 100%;
   position: absolute;
   z-index: 999;
}
.site-header h1,
.site-header h2 {
   text-align: center;
}
.site-header h1 a,
.site-header h2 a {
   display: inline-block;
   text-decoration: none;
   line-height: 1.6;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
   color: #21759b;
}
.site-header h2 {
   font-weight: normal;
   font-size: 13px;
   line-height: 1.846153846;
   color: #757575;
}
.header-image {
   margin-top: 24px;
}
/* Navigation Menu */
.main-navigation {
   margin-top: 24px;
   text-align: center;
}
.main-navigation li {
   margin-top: 24px;
   font-size: 12px;
   line-height: 1.42857143;
}
.main-navigation a {
   color: #5e5e5e;
}
.main-navigation a:hover,
.main-navigation a:focus {
   color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu>ul {
   display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
   display: inline-block;
}
/* Banner */
section[role="banner"] {
   margin-bottom: 48px;
}
/* Sidebar */
.widget-area .widget {
   -webkit-hyphens: auto;
   -moz-hyphens: auto;
   hyphens: auto;
   margin-bottom: 20px;
   word-wrap: break-word;
   clear: both;
}
.widget-area .widget h3 {
   margin-bottom: 24px;
}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
   font-size: 13px;
   line-height: 1.846153846;
}
.widget-area .widget p {
   margin-bottom: 24px;
}
.widget-area .textwidget ul {
   list-style: disc outside;
   margin: 0 0 24px;
}
.widget-area .textwidget li {
   margin-left: 36px;
}
.widget-area .widget a {
   color: #757575;
}
.widget-area .widget a:hover {
   color: #21759b;
}
.widget-area .widget a:visited {
   color: #9f9f9f;
}
.widget-area #s {
   width: 53.66666666666%;
   /* define a width to avoid dropping a wider submit button */
}
/* Footer */
footer {
   clear: both;
}
.footer-top {
   background: #262626;
   color: #989898;
   padding: 40px 0;
}
.footer-bottom {
   background: #484848;
   color: #e3e3e3;
   padding: 10px 0;
}
.footer-bottom section {
   margin: 0px;
}
footer .menu li {
   line-height: 25px;
   padding: 0;
   width: 100%;
   color: #898989;
}
footer a,
footer .menu li a {
   padding: 0;
   color: #989898;
   font-weight: 400;
   font-size: 14px;
   letter-spacing: 0.5px;
}
.footer-title {
   font-family: roboto;
   font-weight: 500;
   font-size: 20px;
   letter-spacing: 1px;
   color: #fff;
   margin-bottom: 20px;
   text-transform: uppercase;
}
footer p {
   font-family: 'Open Sans', sans-serif;
   font: normal;
   font-size: 14px;
   line-height: 22px;
}
.search-form label span {
   display: none;
}
.timeline-Body {
   border: none!important;
}
/* =Main content and comment content-------------------------------------------------------------- */
.entry-meta {
   clear: both;
}
.entry-header {
   margin-bottom: 24px;
   margin-bottom: 1.714285714rem;
}
.entry-header img.wp-post-image {
   margin-bottom: 24px;
   margin-bottom: 1.714285714rem;
}
.entry-header .entry-title {
   font-size: 20px !important;
   line-height: 1.2;
   font-weight: normal;
}
.entry-header .entry-title a {
   text-decoration: none;
}
.entry-header .entry-format {
   margin-top: 24px;
   margin-top: 1.714285714rem;
   font-weight: normal;
}
.entry-header .comments-link {
   margin-top: 24px;
   margin-top: 1.714285714rem;
   font-size: 13px;
   font-size: 0.928571429rem;
   line-height: 1.846153846;
   color: #757575;
}
.comments-link a,
.entry-meta a {
   color: #757575;
}
.comments-link a:hover,
.entry-meta a:hover {
   color: #21759b;
}
article.sticky {
   background: #ededed;
   padding: 10px 0 15px 0;
   border-bottom: 1px double
}
.entry-content,
.entry-summary,
.mu_register {
   line-height: 1.714285714;
   padding: 10px 15px;
}
.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
   margin: 24px 0;
   margin: 1.714285714rem 0;
   line-height: 1.714285714;
}
.entry-content h1,
.comment-content h1 {
   font-size: 21px;
   line-height: 1.5;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
   font-size: 18px;
   line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
   font-size: 16px;
   line-height: 1.846153846;
}
.entry-content h4,
.comment-content h4 {
   font-size: 14px;
   line-height: 1.846153846;
}
.entry-content h5,
.comment-content h5 {
   font-size: 13px;
   line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
   font-size: 12px;
   line-height: 1.846153846;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
   margin: 0 0 24px;
   line-height: 1.714285714;
}
.entry-content a:visited,
.comment-content a:visited {
   color: #9f9f9f;
}
.entry-content .more-link {
   white-space: nowrap;
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
   margin: 0 0 24px;
   line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
   margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
   list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
   list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
   margin: 0 0 0 36px;
}
.entry-content blockquote,
.comment-content blockquote {
   margin-bottom: 24px;
   padding: 24px;
   padding: 1.714285714rem;
   font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
   margin-bottom: 0;
}
.entry-content code,
.comment-content code {
   font-family: 'Open Sans', sans-serif;
   font-size: 12px;
   line-height: 2;
}
.entry-content pre,
.comment-content pre {
   border: 1px solid #ededed;
   color: #666;
   font-family: 'Open Sans', sans-serif;
   font-size: 12px;
   line-height: 1.714285714;
   margin: 24px 0;
   margin: 1.714285714rem 0;
   overflow: auto;
   padding: 24px;
}
.entry-content pre code,
.comment-content pre code {
   display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
   border-bottom: 1px dotted #666;
   cursor: help;
}
.entry-content address,
.comment-content address {
   display: block;
   line-height: 1.714285714;
   margin: 0 0 24px;
   margin: 0 0 1.714285714rem;
}
img.alignleft,
.wp-caption.alignleft {
   margin: 12px 24px 12px 0;
}
img.alignright,
.wp-caption.alignright {
   margin: 12px 0 12px 24px;
}
img.aligncenter,
.wp-caption.aligncenter {
   clear: both;
   margin-top: 12px;
   margin-bottom: 12px;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
   margin-bottom: 0px;
}
.entry-content dl,
.comment-content dl {
   margin: 0 24px;
}
.entry-content dt,
.comment-content dt {
   font-weight: bold;
   line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
   line-height: 1.714285714;
   margin-bottom: 24px;
}
.entry-content table,
.comment-content table {
   border-bottom: 1px solid #ededed;
   color: #757575;
   font-size: 13px;
   line-height: 2;
   margin: 0 0 24px;
   width: 100%;
}
.entry-content table caption,
.comment-content table caption {
   font-size: 16px;
   margin: 24px 0;
   margin: 1.714285714rem 0;
}
.entry-content td,
.comment-content td {
   border-top: 1px solid #ededed;
   padding: 6px 10px 6px 0;
}
.site-content article {
   border-bottom: 0px double #ededed;
   word-wrap: break-word;
   -webkit-hyphens: auto;
   -moz-hyphens: auto;
   hyphens: auto;
}
.page-links {
   clear: both;
   float: left;
   line-height: 1.71429;
   margin: 10px auto;
   width: 100%;
}
footer.entry-meta {
   margin-top: 24px;
   margin-top: 1.714285714rem;
   font-size: 13px;
   line-height: 1.846153846;
   color: #757575;
}
.single-author .entry-meta .by-author {
   display: none!important;
}
.mu_register h2 {
   color: #757575;
   font-weight: normal;
}
/*----------------------------------------------My CSS----------------------------------------*/
.slider-wrap>img {
   width: 100%;
}
#slider {
   max-height: 580px;
   width: 100%;
}
#slider img {
   height: 100%;
   width: 100%;
}
.edit-link {
   display: block;
   margin-top: -20px;
   position: relative;
   text-align: right;
}
.content-area {
   margin-top: 50px;
}
.blog_container {
   display: block;
   width: 96%;
   margin: 0 auto;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
   width: 100%;
   line-height: 25px;
}
.blog-article {
   border-radius: 5px;
   background: #FFF none repeat scroll 0% 0%;
   border: 1px solid #DDD;
}
.blog_thumbnail {
   border-bottom: 6px solid #F29B09;
   height: 179px;
}
.contact_form {
   display: block;
   width: 100%;
   margin: 0 auto;
}
.page-template-contact-tmp .entry-content {
   padding: 0px;
}
.contact_form h3 {
   font-size: 20px;
   font-weight: bold;
   letter-spacing: 1px;
   text-transform: uppercase;
}
.social-box {
   display: block;
   float: left;
   margin-bottom: 40px;
   width: 100%;
   height: auto;
}
.submit-send {
   text-align: right !important;
   padding-right: 0px!important;
}
.submit-send .btn {
   background: #F29B09;
   color: #fff;
   font-size: 17px;
   padding: 10px 20px;
}
.mar_t_40 {
   margin-top: 40px;
}
.entry-header {
   padding: 10px 15px;
   position: relative;
   display: block;
   object-fit: cover;
}
.header_bg img {
   width: 100%;
   height: 300px;
   object-fit: cover;
}
.article_image {
   margin-bottom: 15px;
}
.article_image img,
.blogsingleimage img {
   /*max-height: 400px;*/
   width: 100%;
}
#comments {
   padding: 0;
}
.site-content nav {
   padding: 10px 40px;
}
.genericon-read-more {
   left: 72% !important;
}
.commentform,
.comment-form {
   float: left;
   width: 100%;
}
.genericon-read-more a {
   color: #FFF;
   font-size: 18px !important;
   font-weight: bold !important;
}
.-skin-default .-items .-item .itembox .-mask,
.-skin-default .-items .-item .itembox .genericon {
   max-height: 262px !important;
}
.-skin-default .-items .-item .itembox .genericon {
   top: 42% !important;
}
a.back-to-top {
   display: none;
   width: 44px;
   height: 44px;
   text-indent: -9999px;
   position: fixed;
   z-index: 999;
   right: 20px;
   bottom: 20px;
   background: #474785 url("images/up-arrow.png") no-repeat center 43%;
   background-size: 20px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
}
a.back-to-top:hover {
   background: #333 url("images/up-arrow.png") no-repeat center 43%;
}
#myNavbar {
   width: auto;
   margin-top: 5px;
}
.page-header .entry-title {
   margin: 3px;
}
.apss-social-share.apss-theme-6 {
   padding-top: 20px;
   text-align: center;
}
.apss-share-text {
   display: none;
}
.cnOurHolder {
   height: 100% !important;
}
#cnFilterOptions {
   text-align: center;
   margin-bottom: 15px;
}
ul#cnFilterOptions li {
   background: #F29B09 none repeat scroll 0 0;
   border: 1px solid #F29B09;
}
.sentry .apss-social-share {
   border-top: 2px solid #F29B09 !important;
   background: #fff none repeat scroll 0 0;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
   clear: both;
   left: 40%;
   margin: -5px -15px;
   padding: 10px;
   position: absolute;
   text-align: center;
   width: 300px;
   clear: both;
}
.relatedPosts {
   clear: both;
   float: left;
   margin-top: 50px;
   padding: 30px 27px 35px;
   text-align: center;
   width: 100%;
   border: 1px solid #f2f2f2;
   box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
}
.relatedtitle {
   text-align: center;
   text-transform: uppercase;
}
.relatedtitle h4 {
   display: inline-block;
   margin-bottom: 20px;
   margin-top: 0;
   font-size: 30px;
   color: #343434;
   font-family: Quicksand, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
}
.related {
   float: left;
   width: 100%;
}
.related h4 {
   font-size: 14px !important;
   line-height: 22px;
   text-transform: uppercase;
   padding: 0 15px;
   text-align: left;
   font-family: Muli, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
}
.related h4 a {
   color: #818181;
}
.related .post-meta-time {
   background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
   color: #818181;
   padding: 0 15px 15px 15px;
   text-align: left;
   font-size: 14px;
   float: left;
   font-style: italic;
   margin-top: -2px;
}
.one_half,
.one_third,
.two_thirds,
.one_fourth,
.three_fourths,
.one_fifth,
.two_fifth,
.three_fifths,
.four_fifths {
   float: left;
   position: relative;
}
.content .blogpost,
.commentform,
.relatedPosts,
.commentlist,
.postcontent.singlepage,
.content.singlepage,
.post-navigation,
.relatedPosts {
   background: #fff none repeat scroll 0 0;
   margin-bottom: 50px;
   clear: both;
}
.related img {
   height: 100%;
   max-width: 100%;
   object-fit: cover;
   width: 100%;
}
.cat-links>a {
   color: #474785;
}
.site-title a:hover,
#cssmenu ul li>a:hover,
#cssmenu ul li.current_page_item>a {
   color: #f29b09!important;
}
.comments-link,
.cat-links,
.tags-links {
   display: block;
   font-size: 16px;
   padding: 5px 20px;
}
.says {
   display: none;
}
.comment-author {
   font-size: 18px;
   font-weight: bold;
   position: relative;
   text-transform: uppercase;
}
.comment-metadata {
   width: 89%;
   float: right;
   text-align: left;
   margin-top: -29px;
   display: block;
}
.commenttext p {
   line-height: 30px;
   margin: 0;
}
.comment-list .comment-content {
   display: block;
   float: right;
   width: 89%;
}
.comment-author {
   font-size: 18px;
   font-weight: bold;
   position: relative;
   text-transform: uppercase;
}
.comment-metadata a {
   color: #818181;
   font-size: 14px;
   font-style: italic;
   line-height: 0;
   margin: 0;
   display: block;
   width: 100%;
   font-family: 'Quicksand', sans-serif;
}
.commenttext {
   padding: 5px 4%;
}
.commenttext p {
   font-size: 15px;
   letter-spacing: 0.5px;
   line-height: 30px;
   margin: 0;
}
.reply a {
   background: #474785 none repeat scroll 0 0;
   border-radius: 3px;
   color: #ffffff!important;
   font-size: 12px;
   font-style: normal;
   margin-top: -36px;
   padding: 5px 15px;
   position: relative;
   right: 0;
   text-transform: uppercase;
}
.reply a:hover {
   background: #f29b09 none repeat scroll 0 0;
   color: #ffffff!important;
}
/*--------------------------Blog three column------------------------ */
.blog-two-grid {
   -moz-column-count: 2;
   -webkit-column-count: 2;
   column-count: 2;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;
   column-gap: 1em;
}
.chrome_grid_class {
   display: flex;
}
.chrome_grid_class .blog-full {
   margin: 10px;
}
.blog-three-grid {
   -moz-column-count: 3;
   -webkit-column-count: 3;
   column-count: 3;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;
   column-gap: 1em;
}
.blog-four-grid {
   -moz-column-count: 4;
   -webkit-column-count: 4;
   column-count: 4;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;
   column-gap: 1em;
}
.blog-full {
   background: #ffffff none repeat scroll 0 0;
   border: 1px solid #e4e4e4;
   display: inline-block;
   margin: 0 0 1em;
   width: 100%;
   text-align: center;  
}
.blogimage>a {
   display: block;
   float: left;
   width: 100%;
   height: 100%;
}
.blog-col {
   color: #f4f4f4;
}
.blogpost_box .entry {
   display: inline-block;
   float: left;
   margin: 0 auto;
   width: 100%;
}
.blogimage {
   overflow: hidden;
}
.blogpost_box {
   display: block;
   float: left;
   width: 100%;
}
.blogpost_box .blogimage {
   height: 220px;
   width: 100%;
   float: left;
   overflow: hidden;
}
.blogimage h1 {
   background: #222 none repeat scroll 0 0;
   color: #ffffff;
   height: 200px;
   line-height: 5;
   margin: 0;
   text-align: center;
}
.blogpost_box .meta {
   display: block;
   float: left;
   width: 100%;
}
.blogcontent {
   display: block;
   margin-bottom: 0px;
   color: #444;
   font-family: Muli, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
   font-size: 15px;
   font-weight: normal;
   padding: 0px 15px;
   line-height: 22px;
   text-align: left;
}
.blogpost_box .pmc-read-more {
   text-align: left;
}
.post-meta {
   font-size: 14px;
   margin: 20px 0;
   text-align: center;
   text-transform: uppercase;
}
.blog-full h2.title {
   float: left;
   font-weight: 600;
   margin: 15px auto;
   padding: 0 15px;
   text-align: left;
   width: 100%
}
.blogimage img {
   height: 100%;
   overflow: hidden;
   width: 100%;
   object-fit: cover;
}
.pmc-read-more,
.pmc-read-more a {
   font-size: 15px;
   padding: 0 8px;
   text-transform: capitalize;
   font-weight: 600;
   margin: 12px auto 16px;
   text-align: center;
   width: 100%;
   color: #343434;
   font-family: Quicksand, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
}
.single-blog .blog-category {
   border-top: 1px solid #dddddd;
   padding: 10px;
}
.navbar-toggle {
   color: #fff;
   border: medium none !important;
}
.navbar-toggle .fa-bars {
   font-size: 30px;
}
.blog-two-grid h2 {
   font-size: 24px;
}
.blog-three-grid h2 {
   font-size: 22px;
}
.blog-four-grid h2 {
   font-size: 18px;
}
.blog-full h2 a {
   color: #474785;
   font-weight: 700;
}
.blog-full .blogpost_box .post-time,
.blogpost_box .blog-category,
.blogpost_box .post-meta-comments,
.blogpost_box .post-author {
   color: #333;
   display: inline-block;
   float: left;
   line-height: 1.6em;
   margin-bottom: 0;
   padding: 0 12px 0 0;
   text-align: center;
   width: auto;
}
.bottomBlog i {
   padding-right: 5px;
}
.blog-full .pmc-read-more,
.blog-full .pmc-read-more a {
   clear: both;
}
.topBlog,
.bottomBlog {
   display: block;
   float: left;
   font-size: 13px;
   padding: 10px 15px;
   width: 100%;
}
.blog-full .blogpost_box .post-time span {
   border-radius: 0;
   font-size: 12px;
   padding: 0;
   font-family: Rochester, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
   color: #fff;
}
div.wpcf7-validation-errors {
   float: right;
   text-align: center;
}
div.wpcf7-response-output {
   margin: 0 auto 50px;
}
/* =Archives------------------------------------------------- */
.archive-header,
.page-header {
   border-bottom: none!important;
   font-size: 52px;
   position: absolute;
   text-align: center;
   text-transform: capitalize;
   top: 160px;
   width: 100%;
   z-index: 1;
   font-family: 'Dancing Script', cursive;
   color: #fff;
}
.page-header em,.page-header b{
    font-family: 'Dancing Script', cursive; 
}
.archive-header h1,
.page-header h1,
.author .page-header h1 span {
   font-size: 52px;
   font-weight: bolder;
   text-transform: capitalize;
   text-shadow: 2px 2px #000000;
   font-family: "Dancing Script", cursive;
}
.archive-meta {
   color: #757575;
   font-size: 12px;
   line-height: 2;
   margin-top: 22px;
   margin-top: 1.571428571rem;
}
/* =Single audio/video attachment view-------------------------------------------------------------- */
.attachment .entry-content .mejs-audio {
   max-width: 400px;
}
.attachment .entry-content .mejs-container {
   margin-bottom: 24px;
}
/* =Single image attachment view -------------------------------------------------------------- */
.article.attachment {
   overflow: hidden;
}
.image-attachment div.attachment {
   text-align: center;
}
.image-attachment div.attachment p {
   text-align: center;
}
.image-attachment div.attachment img {
   display: block;
   height: auto;
   margin: 0 auto;
   max-width: 100%;
}
.image-attachment .entry-caption {
   margin-top: 8px;
   margin-top: 0.571428571rem;
}
/* =Aside post format------------------------------------------------------------- */
article.format-aside h1 {
   margin-bottom: 24px;
   margin-bottom: 1.714285714rem;
}
article.format-aside h1 a {
   text-decoration: none;
   color: #4d525a;
}
article.format-aside h1 a:hover {
   color: #2e3542;
}
article.format-aside .aside {
   padding: 24px 24px 0;
   padding: 1.714285714rem;
   background: #d2e0f9;
   border-left: 22px solid #a8bfe8;
}
article.format-aside p {
   font-size: 13px;
   line-height: 1.846153846;
   color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
   margin-bottom: 0;
}
/* =Post formats-------------------------------------------------------------- */
/* Image posts */
article.format-image footer h1 {
   font-size: 13px;
   line-height: 1.846153846;
   font-weight: normal;
}
article.format-image footer h2 {
   font-size: 11px;
   line-height: 2.181818182;
}
article.format-image footer a h2 {
   font-weight: normal;
}
/* Link posts */
article.format-link header {
   padding: 0 10px;
   padding: 0 0.714285714rem;
   float: right;
   font-size: 11px;
   line-height: 2.181818182;
   font-weight: bold;
   font-style: italic;
   text-transform: uppercase;
   color: #848484;
   background-color: #ebebeb;
   border-radius: 3px;
}
article.format-link .entry-content {
   max-width: 80%;
   float: left;
}
article.format-link .entry-content a {
   font-size: 20px;
   line-height: 1.090909091;
   text-decoration: none;
}
/* Quote posts */
article.format-quote .entry-content p {
   margin: 0;
   padding-bottom: 24px;
   padding-bottom: 1.714285714rem;
}
article.format-quote .entry-content blockquote {
   display: block;
   padding: 24px 24px 0;
   padding: 1.714285714rem 1.714285714rem 0;
   font-size: 15px;
   line-height: 1.6;
   font-style: normal;
   color: #6a6a6a;
   background: #efefef;
}
/* Status posts */
.format-status .entry-header {
   margin-bottom: 24px;
   margin-bottom: 1.714285714rem;
}
.format-status .entry-header header {
   display: inline-block;
}
.format-status .entry-header h1 {
   font-size: 15px;
   font-weight: normal;
   line-height: 1.6;
   margin: 0;
}
.format-status .entry-header h2 {
   font-size: 13px;
   font-weight: normal;
   line-height: 2;
   margin: 0;
}
.format-status .entry-header header a {
   color: #757575;
}
.format-status .entry-header header a:hover {
   color: #21759b;
}
.format-status .entry-header img {
   float: left;
   margin-right: 21px;
   840 margin-right: 1.5rem;
}
/* =Comments -------------------------------------------------------------- */
.comment-list li {
   border-bottom: 1px solid #eeeeee;
   margin-bottom: 40px;
   padding-bottom: 40px;
}
.commentform {
   padding: 20px;
}
.comments-title {
   margin-bottom: 20px;
   margin-top: 5px;
   font-size: 30px;
   line-height: 1.5;
   text-transform: uppercase;
   font-family: 'Quicksand', sans-serif;
   font-weight: normal;
   width: 100%;
   text-align: center;
}
.single-post .comment-form {
   box-shadow: none;
   border: none;
   padding: 0px;
}
.comment-author .avatar {
   border-radius: 50%;
   height: 70px;
   width: 70px;
}
.comment-form .form-submit {
   margin-top: 20px!important;
}
.comment-author b {
   display: block;
   float: right;
   margin-top: 3px;
   width: 89%;
   font-family: 'Quicksand', sans-serif;
}
.reply {
   clear: both;
   text-align: right;
   width: 100%;
}
.comments-area article {
   margin: 24px 0;
   margin: 1.714285714rem 0;
}
.comments-area article header {
   margin: 0 0 48px;
   margin: 0 0 3.428571429rem;
   overflow: hidden;
   position: relative;
}
.comments-area article header img {
   float: left;
   padding: 0;
   line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
   display: block;
   margin-left: 85px;
   margin-left: 6.071428571rem;
   font-family: 'Quicksand', sans-serif;
}
.comments-area article header cite {
   font-style: normal;
   font-size: 15px;
   font-size: 1.071428571rem;
   line-height: 1.42857143;
}
.comments-area cite b {
   font-weight: normal;
}
.comments-area article header time {
   line-height: 1.714285714;
   text-decoration: none;
   font-size: 12px;
   font-size: 0.857142857rem;
   color: #5e5e5e;
}
.comments-area article header a {
   text-decoration: none;
   color: #5e5e5e;
}
.comments-area article header a:hover {
   color: #21759b;
}
.comments-area article header cite a {
   color: #444;
}
.comments-area article header cite a:hover {
   text-decoration: underline;
}
.comments-area article header h4 {
   position: absolute;
   top: 0;
   right: 0;
   padding: 6px 12px;
   padding: 0.428571429rem 0.857142857rem;
   font-size: 12px;
   font-size: 0.857142857rem;
   font-weight: normal;
   color: #fff;
   background-color: #0088d0;
   background-repeat: repeat-x;
   background-image: -moz-linear-gradient(top, #009cee, #0088d0);
   background-image: -ms-linear-gradient(top, #009cee, #0088d0);
   background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
   background-image: -o-linear-gradient(top, #009cee, #0088d0);
   background-image: linear-gradient(top, #009cee, #0088d0);
   border-radius: 3px;
   border: 1px solid #007cbd;
}
.comments-area .bypostauthor cite span {
   position: absolute;
   margin-left: 5px;
   margin-left: 0.357142857rem;
   padding: 2px 5px;
   padding: 0.142857143rem 0.357142857rem;
   font-size: 10px;
   font-size: 0.714285714rem;
}
.comments-area .bypostauthor cite b {
   font-weight: bold;
}
a.comment-reply-link,
a.comment-edit-link {
   color: #686868;
   font-size: 13px;
   line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
   color: #21759b;
}
.commentlist .pingback {
   line-height: 1.714285714;
   margin-bottom: 24px;
   margin-bottom: 1.714285714rem;
}
/* Comment form */
#respond {
   margin-top: 48px;
   margin-top: 3.428571429rem;
}
#respond h3#reply-title {
   font-size: 16px;
   line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
   margin-left: 10px;
   margin-left: 0.714285714rem;
   font-weight: normal;
   font-size: 12px;
   font-size: 0.857142857rem;
}
#respond form {
   margin: 10px 0;
}
#respond form p {
   margin: 11px 0;
   margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
   margin-bottom: 24px;
   margin-bottom: 1.714285714rem;
}
#respond form label {
   display: block;
   line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 13px;
   line-height: 1.714285714;
   padding: 10px;
   padding: 0.714285714rem;
   width: 100%;
}
#respond form p.form-allowed-tags {
   margin: 0;
   font-size: 13px;
   line-height: 2;
   color: #5e5e5e;
}
.required {
   color: red;
}
/* =Front page template -------------------------------------------------------------- */
.entry-page-image {
   margin-bottom: 14px;
   margin-bottom: 1rem;
}
.template-front-page .site-content article {
   border: 0;
   margin-bottom: 0;
}
.template-front-page .widget-area {
   clear: both;
   float: none;
   width: auto;
   padding-top: 24px;
   padding-top: 1.714285714rem;
   border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
   margin: 8px 0 0;
   margin: 0.571428571rem 0 0;
   font-size: 13px;
   line-height: 1.714285714;
   list-style-type: square;
   list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
   color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
   color: #21759b;
}
.template-front-page .widget-area .widget_text img {
   float: left;
   margin: 8px 24px 8px 0;
   margin: 0.571428571rem 1.714285714rem 0.571428571rem 0;
}
/* =Widgets------------------------------------------------------------- */
.widget_rss li {
   margin: 12px 0;
   margin: 0.857142857rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
   color: #aaa;
   font-size: 12px;
   margin-left: 12px;
   margin-left: 0.857142857rem;
}
#wp-calendar {
   margin: 0;
   width: 100%;
   font-size: 13px;
   line-height: 1.846153846;
   color: #ccc;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
   text-align: left;
}
#wp-calendar #next {
   padding-right: 24px;
   padding-right: 1.714285714rem;
   text-align: right;
}
.widget_search {
   padding-bottom: 40px;
}
.widget_search label {
   display: block;
   font-size: 13px;
   line-height: 1.846153846;
}
.widget_twitter li {
   list-style-type: none;
}
.widget_twitter .timesince {
   display: block;
   text-align: right;
}
.topbottom10 {
   margin: 15px auto;
   display: block;
}
.heading h1 {
   font-size: 48px;
   font-weight: bold;
   font-family: 'Dancing Script', cursive;
   text-align: center;
   margin: 0 auto 20px;
}
.sub-title {
   font-size: 20px;
   font-family: 'Open Sans', sans-serif;
   text-align: center;
   margin: 0 auto 20px;
   color: #524f4f;
}
.blog-wrapper {
   margin: 3% 0 0 0;
   display: block;
   float: left;
   width: 100%;
}
.site-content section {
   display: block;
   float: left;
   width: 100%;
}
.about-con li {
   width: 20%;
   padding: 0 20px;
   float: left;
   display: inline-block;
}
#about_wrap .blog-img {
   overflow: hidden;
}
.about-con,
.pro-con {
   padding: 50px 0;
}
.testomonal-con,
.blog-con {
   padding: 60px 0;
}
#service_wrap li {
   min-height: 280px;
}
.services-con {
   display: table;
   position: relative;
   width: 100%;
   padding: 60px 0 30px;
   color: #ffffff;
}
.services-con .heading h1,
.blog-con .heading h1,
.services-con .sub-title,
.blog-con .sub-title {
   color: #ffffff;
}
.services-con .sub-title {
   margin-bottom: 0px;
}
.services-con li {
   margin: 10px auto;
   text-align: center;
   transition: all 0.3s ease-in-out 0s;
}
.services-con .service-img {
   border: 4px solid #ffffff;
   border-radius: 50%;
   background: #ffffff;
   width: 90px;
   height: 90px;
   margin: 0 auto;
   text-align: center;
}
.services-con .service-img .s_image {
   text-align: center;
   display: block;
}
.services-con .service-img .s_image img {
   color: #f29b09;
   text-decoration: none;
   border: 0;
   border-radius: 50%;
}
.services-con li:hover .s_image img {
   transform: rotate(360deg);
   transition: all 0.3s ease-in-out 0s;
}
.service-title a {
   font-size: 25px;
   font-weight: bold;
   font-family: 'Open Sans', sans-serif;
   color: #ffffff;
   text-decoration: none;
   word-wrap: break-word;
}
.service-content p {
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: normal;
   line-height: 25px;
   min-height: 150px;
}
.testomonal-con {
   background: #f2f2f2;
}
.testomonal-con .bx-viewport {
   width: 90%!important;
   max-width: 100%;
   margin: 0 auto;
}
.testomonal-con .tslider .cbp-qtcontent img {
   margin-top: -17px;
}
.testomonal-con .cbp-qtcontent p,
.testomonal-con .cbp-qtcontent footer {
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: 300;
   line-height: 28px;
   text-align: center;
   color: #524f4f
}
.testomonal-con .cbp-qtcontent footer {
   clear: none;
   top: -10px;
   text-align: center;
   float: left;
   width: 100%;
}
.testomonal-con .tslider blockquote footer::before {
   display: none;
}
.blog-con li {
   background: #f2f2f2;
   color: #000000;
   padding: 0px;
   width: 21.77%;
   margin: 0 17px;
}
.blog-three-grid .pmc-read-more {
   clear: both;
}
.blog-con .blog-title,
.blog-con .blog-date {
   padding: 10px;
}
.blog-con .blog-title a {
   font-size: 18px;
   font-weight: 600;
   font-family: 'Open Sans', sans-serif;
   text-decoration: none;
   color: #000000;
}
.blog-con .blog-date {
   font-size: 12px;
   font-weight: normal;
   font-family: 'Open Sans', sans-serif;
   text-decoration: none;
   color: #000000;
}
.blog-con .blog-img {
   border-bottom: 6px solid #f29b09;
   width: 100%;
   overflow: hidden;
}
.blog-img a:hover img,
.related .image a:hover img,
.portfolio-wrap .image:hover img,
.blogimage a:hover img {
   -webkit-transform: scale(1.3);
   transform: scale(1.3);
}
.portfolio-wrap .image {
   overflow: hidden;
}
.blog-img a img,
.related img,
.portfolio-wrap img,
.blogimage img {
   -webkit-transition: all 0.7s ease;
   transition: all 0.7s ease;
}
.blog-con .blog-img img {
   max-height: 158px;
}
.blog-con .blog-contant {
   font-size: 15px;
   letter-spacing: 1px;
   font-weight: normal;
   line-height: 25px;
   padding: 10px 10px;
}
.blog-con .blog-date {
   border-bottom: 1px solid #ccc;
   margin: 0px auto;
   width: 92%;
   padding: 0 0 8px 0;
}
.rpwe-title a {
   font-size: 18px;
   font-weight: 600;
   font-family: 'Open Sans', sans-serif;
   text-decoration: none;
}
.blog-con .blog-img a {
   display: block;
}
.footer-top .col-sm-12.col-lg-12.col-md-12 {
   padding: 0;
}
.menu li {
   display: inline-block;
   float: left;
   font-size: 16px;
}
.menu li a {
   color: #ffffff;
   padding: 20px 18px;
   display: block;
}
hgroup .container {
   padding: 20px 15px;
}
header.small hgroup .container {
   padding: 0px 15px;
}
header.small #myNavbar {
   margin-top: 0px;
}
#primary-menu.menu {
   display: block;
   float: left;
   width: 100%;
   margin: 0 auto;
}
.site-header.small {
   padding: 10px 0;
}
header.small h1,
header.small h2 {
   margin: 0px;
}
.menu-main-menu-container {
   float: right;
   text-align: right;
   display: inline-block;
   width: 100%;
}
.menu-main-menu-container ul {
   width: 100%;
   float: left;
   text-align: right;
}
.menu-main-menu-container ul li {
   display: inline-block;
   padding: 0px 15px;
   text-align: center;
   float: left;
}
.menu-main-menu-container ul li a {
   line-height: 20px;
   float: left;
   color: #ffffff;
   font-size: 20px;
   text-transform: capitalize;
   font-family: 'Open Sans', sans-serif;
   font-weight: bold;
}
.navbar-collapse {
   float: right;
   width: 70%;
   display: inline-block;
}
.menu-main-menu-container ul li:last-child {
   margin-right: 0px;
}
.slider-wrap {
   position: relative;
}
.slider-text-heading {
   font-family: 'Dancing Script', cursive;
   font-size: 52px;
   font-weight: bolder;
   top: 40% ;
   left: 0%;
   width: 100%;
   text-align: center;
}
.slider-text-heading a {
   color: #FFFFFF;
}
.slider-text {
   top: 52%;
   font-size: 29px;
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   color: #ffffff;
   left: 0%;
   width: 100%;
   text-align: center;
}
.nimble-portfolio {
   margin: 3% auto;
}
.nimble-portfolio .-filters {
   margin: 0 auto 3%;
   float: left;
   text-align: center;
   display: block;
   width: 100%;
   position: relative;
   z-index: 99999;
}
.page-navi-wrap {
   float: left;
   margin: 0 0 2%;
   width: 100%;
   text-align: center;
}
.page-navi-wrap {
   margin: 20px 0;
}
.custom-pagination .page-numbers {
   display: inline-block;
   font-size: 16px;
   margin: 0px 2px;
   background: rgba(0, 0, 0, 0.05) none repeat scroll 0% 0%;
   font-weight: bold;
   padding: 4px 15px;
   color: #232323;
   box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset;
}
.custom-pagination .current {
   background: #474785;
   color: #ffffff!important;
}
.blogpost_box .blog-category>a::after {
   content: ",";
}
.blogpost_box .blog-category>a:last-child::after {
   content: "";
}
.blogpost_box .blog-category>a {
   padding-left: 2px;
}
.custom-pagination a:hover,
.current:hover {
   background: #474785;
   color: #fff!important;
}
/*--------------single-blog-----------------------*/
div.pp_pic_holder {
   z-index: 99999999!important;
}
.single-blog {
   width: 100%;
   float: left;
   display: block;
   margin: 0 auto;
}
.single-blog .blog-full,
.single-post .commentform,
.single-post .navigation {
   background: #ffffff;
   border: 1px solid #f2f2f2;
   box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
}
.single-blog .blogpost {
   margin-bottom: 0;
   padding-bottom: 0px;
}
.single-blog .blog-category,
{
   padding: 20px 0px 0px;
   text-align: center;
}
.single-blog .title a,
.single-blog h2 {
   font-size: 42px!important;
   color: #343434;
   font-family: 'Quicksand', sans-serif;
   text-align: center!important;
}
.single-blog h2 {
   margin: 10px auto 0px;
}
.sentry {
   padding: 0 20px;
   margin-top: 15px;
   display: block;
   margin-bottom: 20px;
}
.single-blog p {
   font-size: 16px;
   letter-spacing: 1px;
   line-height: 32px;
   margin: 1em 0;
   color: #1E1E1E;
}
.single-blog .post-meta-comments {
   margin: 15px auto;
   width: 100%;
   float: left;
   text-align: center;
}
.single-blog .post-meta-comments a {
   font-size: 15px;
   color: #000000;
   font-family: 'Quicksand', sans-serif;
   text-align: center;
   text-transform: uppercase;
}
.blogsingleimage img {
   max-height: 550px;
}
/*-------------------404-page*------------------------*/
.error-404 h2 {
   font-size: 40px;
   line-height: 60px;
   font-weight: 500px;
   text-transform: uppercase;
}
.error-404 .search-form {
   display: inline-block;
   float: none;
   margin: 30px auto 50px;
   width: 30%;
}
/* =Plugins---------------------------------------------- */
img#wpstats {
   display: block;
   margin: 0 auto 24px;
   margin: 0 auto 1.714285714rem;
}
/*---------- secondary area css -----*/
#secondary .widget_search {
   background: #f2f2f2 none repeat scroll 0 0;
   display: block;
   float: left;
   padding: 15px;
   width: 100%;
}
.widget_search .search-form label {
   width: 70%;
   float: left;
   margin: 0px;
}
.widget_search .search-form .search-submit {
   width: 30%;
   float: right;
}
.widget_search .search-form label input[type="search"] {
   border: 1px solid #ccc;
   border-radius: 0;
   color: #333;
   font-size: 14px;
   padding: 3px 9px;
   width: 100%;
}
.widget_search .search-form input[type="submit"] {
   background: #474785;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   border: none;
   border-radius: 0;
   padding: 3px 5px !important;
}
#secondary .widget .widget-title {
   background: #f2f2f2 none repeat scroll 0 0;
   display: block;
   line-height: 35px;
   float: left;
   text-transform: capitalize;
   padding: 5px 15px;
   width: 100%;
   font-size: 18px;
   font-weight: 700;
   color: #333;
   margin: 0 0;
}
#secondary .widget ul,
#secondary .widget .calendar_wrap,
#secondary .widget .tagcloud,
#secondary .widget .textwidget {
   display: block;
   float: left;
   padding: 10px 15px;
}
#secondary .widget {
   border: 1px solid #e4e4e4;
}
#secondary .widget ul {
   padding: 0px;
   margin: 0px;
}
#secondary li {
   border-bottom: 1px solid #e4e4e4;
   padding: 9px 15px 9px 32px;
   display: inline-block;
   width: 100%;
   line-height: 22px;
   background: url("images/arrow.png") no-repeat scroll 15px 17px;
}
#secondary li a:hover {
   color: #474785!important
}
#secondary li:last-child {
   border-bottom: 0px;
}
#secondary .widget a,
#secondary .widget .tagcloud a {
   color: #333;
   font-size: 15px;
   font-weight: 400;
   padding: 0
}
#secondary .widget p,
#secondary .widget .textwidget,
#secondary .widget {
   color: #333;
   font-size: 13px;
   line-height: 20px;
}
/*----search-form---**/
.search-form label {
   margin: 0 auto;
   text-align: center;
   width: 80%;
   float: left;
   display: inline-block;
}
.search-form label input[type="search"] {
   width: 100%;
   padding: 9px;
   border-radius: 0px;
}
.search-submit {
   border-radius: 0px!important;
   display: inline-block;
   width: 20%;
   font-size: 16px !important;
   padding: 8px 15px !important;
   float: right;
}
.error-404 .page-content.text-center {
   display: block;
   float: left;
   margin: 30px auto;
   width: 100%;
}
/*.search-results .header_bg:first-child .page-header{ display: none; }*/
.search.search-results .header_bg .entry-title {
   display: none;
}
.search.search-results main .header_bg .entry-title {
   display: block;
}
.social-icon>a {
   display: inline-block;
   padding: 0 4% 0 0;
}
#filters {
   margin: 1%;
   padding: 0;
   list-style: none;
}
#filters li {
   float: left;
}
#filters li span {
   display: block;
   padding: 5px 20px;
   text-decoration: none;
   color: #666;
   cursor: pointer;
}
#filters li span.active {
   background: #e95a44;
   color: #fff;
}
.relatedPosts .image {
   height: 200px;
   width: 100%;
   overflow: hidden;
}
#portfoliolist .portfolio {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -o-box-sizing: border-box;
   width: 23%;
   margin: 1%;
   display: none;
   float: left;
   overflow: hidden;
}
.portfolio-wrapper {
   overflow: hidden;
   position: relative !important;
   background: #666;
   cursor: pointer;
}
.portfolio img {
   max-width: 100%;
   position: relative;
   top: 0;
   -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
   transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.portfolio .label {
   position: absolute;
   width: 100%;
   height: 40px;
   bottom: -40px;
   -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
   transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.portfolio .label-bg {
   background: #e95a44;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
}
.portfolio .label-text {
   color: #fff;
   position: relative;
   z-index: 500;
   padding: 5px 8px;
}
.portfolio .text-category {
   display: block;
   font-size: 9px;
}
.portfolio:hover .label {
   bottom: 0;
}
.interserver_portfolio_section #filters {
   text-align: center;
   display: block;
   width: 100%;
   float: left;
   padding: 10px 0 25px;
}
.interserver_portfolio_section #filters li {
   float: none;
   display: inline-block;
   margin: 10px 10px 0;
}
.related_wrap {
   border: 1px solid #dddddd;
   float: left;
   width: 100%;
}
.interserver_portfolio_section #filters li span {
   background: #474785;
   color: #fff;
   font-size: 15px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
}
.interserver_portfolio_section #filters li span.active,
.interserver_portfolio_section #filters li span:hover {
   background: #f29b09;
}
.interserver_portfolio_section .portfolio {
   border: 1px solid #ccc;
   text-align: center;
}
.interserver_portfolio_section .portfolio .desc p:first-child {
   color: #f29b09;
   font-size: 17px;
   font-weight: 600;
}
.desc {
   padding:12px 0 15px;
}
.small .site-title img {
   margin-top: 0px;
}
/* =Print ---------------------------------------------- */
@media print {
   body {
      background: none !important;
      color: #000;
      font-size: 10pt;
   }
   footer a[rel=bookmark]:link:after,
   footer a[rel=bookmark]:visited:after {
      content: " [" attr(href) "] ";
      /* Show URLs */
   }
   a {
      text-decoration: none;
   }
   .entry-content img,
   .comment-content img,
   .author-avatar img,
   img.wp-post-image {
      border-radius: 0;
      box-shadow: none;
   }
   .site {
      clear: both !important;
      display: block !important;
      float: none !important;
      max-width: 100%;
      position: relative !important;
   }
   .site-header {
      margin-bottom: 72px;
      margin-bottom: 5.142857143rem;
      text-align: left;
   }
   .site-header h1 {
      font-size: 21pt;
      text-align: left;
   }
   .site-header h2 {
      color: #000;
      font-size: 10pt;
      text-align: left;
   }
   .site-header h1 a,
   .site-header h2 a {
      color: #000;
   }
   .author-avatar,
   #colophon,
   #respond,
   .commentlist .comment-edit-link,
   .commentlist .reply,
   .entry-header .comments-link,
   .entry-meta .edit-link a,
   .page-link,
   .site-content nav,
   .widget-area,
   img.header-image,
   .main-navigation {
      display: none;
   }
   .wrapper {
      border-top: none;
      box-shadow: none;
   }
   .site-content {
      margin: 0;
      width: auto;
   }
   .entry-header .entry-title,
   .entry-title {
      font-size: 21pt;
   }
   footer.entry-meta,
   footer.entry-meta a {
      color: #444;
      font-size: 10pt;
   }
   .author-description {
      float: none;
      width: auto;
   }
   /* Comments */
   .commentlist>li.comment {
      background: none;
      position: relative;
      width: auto;
   }
   .commentlist .avatar {
      height: 39px;
      left: 2.2em;
      top: 2.2em;
      width: 39px;
   }
   .comments-area article header cite,
   .comments-area article header time {
      margin-left: 50px;
      margin-left: 3.57142857rem;
   }
}
/* =Media queries------------------------------------------------------------- */
/* Does the same thing as <meta name="viewport" content="width=device-width">,
* but in the future W3C standard way. -ms- prefix is required for IE10+ to
* render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
* the meta tag. See https://core.trac.wordpress.org/ticket/25888.
*/
@-ms-viewport {
   width: device-width;
}
@viewport {
   width: device-width;
}
/* Minimum width of 600 pixels. */
@media screen and (min-width: 600px) {
   .author-avatar {
      float: left;
      margin-top: 8px;
      margin-top: 0.571428571rem;
   }
   .author-description {
      float: right;
      width: 80%;
   }
   .site {
      margin: 0 auto;
      max-width: 100%;
      overflow: hidden;
   }
   .site-content {
      float: left;
      width: 100%;
   }
   body.template-front-page .site-content,
   body.attachment .site-content,
   body.full-width .site-content {
      width: 100%;
   }
   .site-header h1,
   .site-header h2 {
      text-align: left;
   }
   .site-header h1 {
      font-size: 30px;
      margin-top: 0px;
      width: auto;
      float: left;
      display: inline-block;
      font-weight: bold;
      line-height: 1.285714286;
   }
   .main-navigation ul.nav-menu,
   .main-navigation div.nav-menu>ul {
      border-bottom: 1px solid #ededed;
      border-top: 1px solid #ededed;
      display: inline-block !important;
      text-align: left;
      width: 100%;
   }
   .main-navigation ul {
      margin: 0;
      text-indent: 0;
   }
   .main-navigation li a,
   .main-navigation li {
      display: inline-block;
      text-decoration: none;
   }
   .main-navigation li a {
      border-bottom: 0;
      color: #6a6a6a;
      line-height: 3.692307692;
      text-transform: uppercase;
      white-space: nowrap;
   }
   .main-navigation li a:hover,
   .main-navigation li a:focus {
      color: #000;
   }
   .main-navigation li {
      margin: 0 40px 0 0;
      margin: 0 2.857142857rem 0 0;
      position: relative;
   }
   .main-navigation li ul {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 100%;
      z-index: 1;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
   }
   .main-navigation li ul ul {
      top: 0;
      left: 100%;
   }
   .main-navigation ul li:hover>ul,
   .main-navigation ul li:focus>ul,
   .main-navigation .focus>ul {
      border-left: 0;
      clip: inherit;
      overflow: inherit;
      height: inherit;
      width: inherit;
   }
   .main-navigation li ul li a {
      background: #efefef;
      border-bottom: 1px solid #ededed;
      display: block;
      font-size: 11px;
      font-size: 0.785714286rem;
      line-height: 2.181818182;
      padding: 8px 10px;
      padding: 0.571428571rem 0.714285714rem;
      width: 180px;
      width: 12.85714286rem;
      white-space: normal;
   }
   .main-navigation li ul li a:hover,
   .main-navigation li ul li a:focus {
      background: #e3e3e3;
      color: #444;
   }
   .main-navigation .current-menu-item>a,
   .main-navigation .current-menu-ancestor>a,
   .main-navigation .current_page_item>a,
   .main-navigation .current_page_ancestor>a {
      color: #636363;
      font-weight: bold;
   }
   .menu-toggle {
      display: none;
   }
   .entry-header .entry-title {
      font-size: 22px;
      font-size: 1.571428571rem;
      margin-top: 0px;
   }
   #respond form input[type="text"] {
      width: 100%;
      padding: 7px;
   }
   #respond form textarea.blog-textarea {
      width: 79.666666667%;
   }
   .comment-form-url input[type="url"] {
      width: 100%;
      line-height: 25px;
   }
   .template-front-page .site-content,
   .template-front-page article {
      overflow: hidden;
   }
   .template-front-page.has-post-thumbnail article {
      float: left;
      width: 47.916666667%;
   }
   .entry-page-image {
      float: right;
      margin-bottom: 0;
      width: 47.916666667%;
   }
   .template-front-page .widget-area .widget,
   .template-front-page.two-sidebars .widget-area .front-widgets {
      float: left;
      width: 51.875%;
      margin-bottom: 24px;
      margin-bottom: 1.714285714rem;
   }
   .template-front-page .widget-area .widget:nth-child(odd) {
      clear: right;
   }
   .template-front-page .widget-area .widget:nth-child(even),
   .template-front-page.two-sidebars .widget-area .front-widgets+.front-widgets {
      float: right;
      width: 39.0625%;
      margin: 0 0 24px;
      margin: 0 0 1.714285714rem;
   }
   .template-front-page.two-sidebars .widget,
   .template-front-page.two-sidebars .widget:nth-child(even) {
      float: none;
      width: auto;
   }
   .commentlist .children {
      margin-left: 48px;
      margin-left: 3.428571429rem;
   }
}
/*------------- Navigation CSS -------------------*/
.custom_nav nav {
   position: relative;
   width: 980px;
   margin: 0 auto;
}
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {
   border: 0;
   list-style: none;
   display: block;
   position: relative;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box
}
#cssmenu:after,
#cssmenu>ul:after {
   content: ".";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0
}
#cssmenu #head-mobile {
   display: none
}
#cssmenu>ul {
   float: right;
   margin: 0;
   width: 65%;
}
#cssmenu > ul> li {
   float: left
}
#cssmenu>ul>li>a {
   padding: 14px 24px;
   font-size: 14px;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 700;
}
#cssmenu>ul>li:hover>a,
#cssmenu ul li.active a {
   color: #fff
}
#cssmenu>ul>li.has-sub>a {
   padding-right: 30px
}
#cssmenu>ul>li.has-sub>a:after {
   position: absolute;
   top: 24px;
   right: 11px;
   width: 8px;
   height: 2px;
   display: block;
   background: #ddd;
   content: ''
}
#cssmenu>ul>li.has-sub>a:before {
   position: absolute;
   top: 21px;
   right: 14px;
   display: block;
   width: 2px;
   height: 8px;
   background: #ddd;
   content: '';
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
}
#cssmenu>ul>li.has-sub:hover>a:before {
   top: 23px;
   height: 0
}
#cssmenu ul ul {
   position: absolute;
   left: -9999px;
   z-index: 999;
}
#cssmenu ul ul li {
   height: 0;
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   background: #333;
   transition: all .25s ease
}
#cssmenu ul ul li:hover {}
#cssmenu li:hover>ul {
   left: auto
}
#cssmenu li:hover>ul>li {
   height: 100%
}
#cssmenu ul ul ul {
   margin-left: 100%;
   top: 0
}
#cssmenu ul ul li a {
   border-bottom: 1px solid rgba(150, 150, 150, 0.15);
   padding: 11px 15px;
   width: 210px;
   font-size: 12px;
   text-decoration: none;
   color: #ddd;
   font-weight: 400;
   line-height: 20px;
}
#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
   border-bottom: 0
}
#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
   color: #fff
}
#cssmenu ul ul li.has-sub>a:after {
   position: absolute;
   top: 20px;
   right: 11px;
   width: 8px;
   height: 2px;
   display: block;
   background: #ddd;
   content: ''
}
#cssmenu ul ul li.has-sub>a:before {
   position: absolute;
   top: 17px;
   right: 14px;
   display: block;
   width: 2px;
   height: 8px;
   background: #ddd;
   content: '';
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
}
#cssmenu ul ul>li.has-sub:hover>a:before {
   top: 17px;
   height: 0
}
#cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover {
   background: #363636;
}
#cssmenu ul ul ul li.active a {
   border-left: 1px solid #333
}
#cssmenu>ul>li.has-sub>ul>li.active>a,
#cssmenu>ul ul>li.has-sub>ul>li.active>a {
   border-top: 1px solid #333
}
@media screen and (max-width: 980px) {
   .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 46px;
      text-align: center;
      padding: 10px 0 0 0;
      float: none
   }
   nav {
      width: 100%;
   }
   #cssmenu {
      width: 100%
   }
   header #cssmenu ul {
      width: 100%;
      display: none;
      background: #474785;
   }
   #cssmenu ul.children a,
   #cssmenu ul.children li {
      background: none!important;
   }
   #cssmenu ul li {
      width: 100%;
      border-bottom: 1px solid #9c9c9c
   }
   #cssmenu ul li li:last-child { border-bottom:0px; }
   #cssmenu ul ul li,
   #cssmenu li:hover>ul>li {
      height: auto
   }
   #cssmenu ul li a,
   #cssmenu ul ul li a {
      width: 100%;
      border-bottom: 0
   }
   #cssmenu>ul>li {
      float: none
   }
   #cssmenu ul ul li a {
      padding: 14px 25px;
   }
   #cssmenu ul ul li {
      background: #535391!important;
   }
   #cssmenu ul ul ul li a {
      padding-left: 35px;
   }
   #cssmenu ul ul ul ul li a{
      padding-left: 45px;
   }
   #cssmenu ul ul ul ul ul li a{
      padding-left: 55px;
   }
   #cssmenu ul ul ul ul ul ul li a{
      padding-left: 65px;
   }
    #cssmenu ul ul ul ul ul ul ul li a{
      padding-left: 75px;
   }
   #cssmenu ul ul li a {
      color: #ddd;
      background: none
   }
   #cssmenu ul ul li:hover>a,
   #cssmenu ul ul li.active>a {
      color: #fff
   }
   #cssmenu ul ul,
   #cssmenu ul ul ul {
      position: relative;
      left: 0;
      width: 100%;
      margin: 0;
      text-align: left;
      border-top: 1px solid #9c9c9c;
   }
   #cssmenu>ul>li.has-sub>a:after,
   #cssmenu>ul>li.has-sub>a:before,
   #cssmenu ul ul>li.has-sub>a:after,
   #cssmenu ul ul>li.has-sub>a:before {
      display: none
   }
   #cssmenu #head-mobile {
      display: block;
      padding: 5px;
      color: #ddd;
      font-size: 12px;
      font-weight: 700
   }
   .button {
      width: 55px;
      height: 46px;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      z-index: 12399994;
   }
   .button:after {
      position: absolute;
      top: 22px;
      right: 20px;
      display: block;
      height: 9px;
      width: 20px;
      border-top: 2px solid #dddddd;
      border-bottom: 2px solid #dddddd;
      content: ''
   }
   .button:before {
      -webkit-transition: all .3s ease;
      -ms-transition: all .3s ease;
      transition: all .3s ease;
      position: absolute;
      top: 16px;
      right: 20px;
      display: block;
      height: 2px;
      width: 20px;
      background: #ddd;
      content: ''
   }
   .button.menu-opened:after {
      -webkit-transition: all .3s ease;
      -ms-transition: all .3s ease;
      transition: all .3s ease;
      top: 23px;
      border: 0;
      height: 2px;
      width: 19px;
      background: #fff;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg)
   }
   .button.menu-opened:before {
      top: 23px;
      background: #fff;
      width: 19px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg)
   }
   #cssmenu .submenu-button {
      position: absolute;
      z-index: 99;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid #9c9c9c;
      height: 48px;
      width: 48px;
      cursor: pointer
   }
   #cssmenu .submenu-button.submenu-opened {
      background: #474785
   }
   #cssmenu .submenu-button:after {
      position: absolute;
      top: 22px;
      right: 19px;
      width: 8px;
      height: 2px;
      display: block;
      background: #ddd;
      content: ''
   }
   #cssmenu ul ul .submenu-button:after {
      top: 22px;
      right: 19px;
   }
   #cssmenu .submenu-button.submenu-opened:after {
      background: #fff
   }
   #cssmenu .submenu-button:before {
      position: absolute;
      top: 19px;
      right: 22px;
      display: block;
      width: 2px;
      height: 8px;
      background: #ddd;
      content: ''
   }
   #cssmenu ul ul .submenu-button:before {
      top: 19px;
      right: 22px;
   }
   #cssmenu .submenu-button.submenu-opened:before {
      display: none
   }
   #cssmenu ul ul ul li.active a {
      border-left: none
   }
   #cssmenu>ul>li.has-sub>ul>li.active>a,
   #cssmenu>ul ul>li.has-sub>ul>li.active>a {
      border-top: none;
   }
   .page-header{
      margin: 0;
      padding: 0;
      top: 130px;
   }
   .header_bg.without_header_img {
      height: 180px;
   }
}