/*--------------------------------------------------------------
Forms
--------------------------------------------------------------*/

button, input, select, textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: middle;
}

.navigation.pagination{
  padding:0 0 30px;
}

.navigation .nav-links a,
.navigation .nav-links span.current,
.navigation .nav-links span.dots,
.bttn, button {
  background: $primary_color;
  color: #ffffff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  font-size: 14px;
  line-height: 13px;
  height: 33px;
  padding: 10px 15px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  text-shadow: none;
  border: 1px solid $primary_color;
}

.navigation .nav-links span.current,
.navigation .nav-links span.dots{
  color:inherit;
  background:inherit;
  padding:10px 12px;
}

input {
  &[type="button"], &[type="reset"], &[type="submit"] {
    background: $primary_color;
    color: #ffffff;
    cursor: pointer;
    /* Improves usability and consistency of cursor style between image-type 'input' and others */
    font-size: 14px;
    line-height: 13px;
    height: 33px;
    border: none;
    padding: 10px 15px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    text-shadow: none;
    border: 1px solid $primary_color;
  }
}

.navigation .nav-links a:hover, .bttn:hover, button {
  background: $primary_color;
  color: #ffffff !important;
}

input {
  &[type="button"]:hover, &[type="reset"]:hover, &[type="submit"]:hover {
    background: $primary_color;
    color: #ffffff !important;
  }
  &[type="checkbox"], &[type="radio"] {
    padding: 0;
  }
}

button::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}

input {
  &::-moz-focus-inner {
    /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
  }
  &[type="text"], &[type="email"], &[type="url"], &[type="password"], &[type="search"] {
    color: #666;
    border: 1px solid #ccc;
    height: 36px;
    width: 100%;
    -webkit-appearance: none;
  }
  &[type="text"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="password"]:focus, &[type="search"]:focus {
    border: 1px solid #AAA;
  }
}

textarea:focus {
  border: 1px solid #AAA;
}

.searchform input[type="text"]:focus {
  border: none;
}

input {
  &[type="text"], &[type="email"], &[type="url"], &[type="password"], &[type="search"] {
    padding: 3px 6px;
  }
}

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  color: #666;
  border: 1px solid #ccc;
  height: 160px;
  max-width: 100%;
  width: 100%;
}

.no-results input[type="search"] {
  width: 45%;
}
