/*--------------------------------------------------------------
Grid CSS
--------------------------------------------------------------*/

.mgs-column-wrapper {
  margin-left: -2%;
}

.full-width{
	width:100% !important;
}


.mgs-column-1 {
  float: left;
  width: 98%;
  margin-left: 2%;
}

.mgs-column-2 {
  float: left;
  width: 48%;
  margin-left: 2%;
}

.mgs-column-3 {
  float: left;
  width: 31.33%;
  margin-left: 2%;
}

.mgs-column-4 {
  float: left;
  width: 23%;
  margin-left: 2%;
}
