<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>MontrezVosSeins // homepage</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
p { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px; 
 margin: 2px;
 line-height: 14px;
 padding-left: 20px;
 color: #000000;
 }
h3 { 
 font-family: verdana, arial, "ms sans serif", sans-serif;
 font-size: 16px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 5px;
 color: #e9f2fc;
 } 
.smallheader
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 padding-left: 10px;
 padding-right: 5px;
 line-height: 14px;
 color: #e9f2fc;
 }
.small { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 padding-left: 5px;
 line-height: 14px;
 color: #e9f2fc;
 }
a:link {
 color: #707770;
 font-weight: normal; 
 text-decoration: none;
 }
a:visited {
 color: #707770;
 font-weight: normal; 
 text-decoration: none;
 }
a:active {
 color: #707770;
 font-weight: normal; 
 text-decoration: none;
 }
a:hover {
 color:#707770;
 font-weight: normal; 
 text-decoration: none;
 }  
.info
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 line-height: 13px;
 padding-left: 5px;
 color: #e9f2fc;
 }
.infohead { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 line-height: 12px;
 padding-left: 20px;
 color: #e9f2fc;
 }
.newshead { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px; 
 line-height: 13px;
 padding-left: 5px;
 color: #333333;
 } 
input, textarea, select {
 background-color: #CCCCCC;
 border-style: solid;
 border-width: 1px;
 font-family: verdana, arial, sans-serif;
 font-size: 10px;
 color: #333333;
 padding: 0px;
}
.style1 {color: #C1FF64}
-->
</style>
</head>

<body bgcolor="#808080">

<br>

<center>

<!-- Main Table -->

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#808080" width="670"><tr><td colspan="2">

<!-- Header --> 

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#808080" width="100%">
  
	<tr>
	  <td bgcolor="#354463" class="smallheader" align="right">Last update: 28/06/2002, v4.0</td>
	</tr>
	
	<tr>
	  <td bgcolor="#354463"><h3>// design by MontrezVosSeins</h3></td>
	</tr>
  
	<tr>
	  <td bgcolor="#354463"class="smallheader" align="right">"I never think of the future, it comes soon enough." - A. Einstein</td>
	</tr>		

</table>

</td></tr></table>

<!-- End Header -->  			

</td></tr>

<tr><td>

<!-- Menu -->

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>

<table cellspacing="1" cellpadding="2" border="0" bgcolor="#354463" width="100%">
	<tr>
	  <td bgcolor="#354463" class="small" width="150"> NAVIGATION >> </td>
	</tr>
</table>

</td></tr></table>

</td>

<td>

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="520"><tr><td>

<table cellspacing="1" cellpadding="2" border="0" bgcolor="#354463" width="520">
	<tr>		  	
		<td bgcolor="#5F7797" class="small" align="center" onMouseOver="this.style.backgroundColor='#354463';" onMouseOut="this.style.backgroundColor='#5F7797'"><a href="index.htm"><font color="#e9f2fc">/ROOT</font></a></td>
		<td bgcolor="#5F7797" class="small" align="center" onMouseOver="this.style.backgroundColor='#354463';" onMouseOut="this.style.backgroundColor='#5F7797'"><a href="#.htm"><font color="#e9f2fc">/ID</font></a></td>
		<td bgcolor="#5F7797" class="small" align="center" onMouseOver="this.style.backgroundColor='#354463';" onMouseOut="this.style.backgroundColor='#5F7797'"><a href="#.htm"><font color="#e9f2fc">/CODE</font></a></td>
		<td bgcolor="#5F7797" class="small" align="center" onMouseOver="this.style.backgroundColor='#354463';" onMouseOut="this.style.backgroundColor='#5F7797'"><a href="#.htm"><font color="#e9f2fc">/TNET</font></a></td>
		<td bgcolor="#5F7797" class="small" align="center" onMouseOver="this.style.backgroundColor='#354463';" onMouseOut="this.style.backgroundColor='#5F7797'"><a href="#.htm"><font color="#e9f2fc">/MUSIC</font></a></td>
		<td bgcolor="#5F7797" class="small" align="center" onMouseOver="this.style.backgroundColor='#354463';" onMouseOut="this.style.backgroundColor='#5F7797'"><a href="#.htm"><font color="#e9f2fc">/MISC</font></a></td>
		<td bgcolor="#5F7797" class="small" align="center" onMouseOver="this.style.backgroundColor='#354463';" onMouseOut="this.style.backgroundColor='#5F7797'"><a href="#.htm"><font color="#e9f2fc">/LINKS</font></a></td>
	</tr>
</table>

</td></tr></table>		

<!-- End Menu -->

</td></tr>

<tr><td colspan="2">

<!-- Main Field -->

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>
<table border="0" cellpadding="0" cellspacing="10" width="100%" bgcolor="#dcdcdc"><tr><td width="160" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0"><tr><td>

<!-- Left -->

  <table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
	<table cellspacing="0" cellpadding="1" border="0" bgcolor="#BFC4CB"><tr><td>
	<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
		
		<table cellspacing="2" cellpadding="2" border="0" bgcolor="#354463" width="152">
		  <tr>
			  <td class="infohead" bgcolor="#354463"><b>:: SHOUT</b></td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Fri 28/6 :: MVS</b><br>blah blah blah blah blah blah blah blah blah</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Fri 28/6 :: MVS</b><br>blah blah blah blah blah blah blah blah blah</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Fri 28/6 :: MVS</b><br>blah blah blah blah blah blah blah blah blah</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Fri 28/6 :: MVS</b><br>blah blah blah blah blah blah blah blah blah</td>
			</tr>
		  <tr>
			  <td class="info" bgcolor="#5F7797" align="center"><input type="text" name="chatname" value="name"><br><input type="text" name="chatmsg" value="short msg" maxlength="50"><br><input type="submit" value="Holla"></td>
			</tr>
			<tr>
			  <td class="infohead" bgcolor="#354463"><b>:: VITAL STATS</b></td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Name</b>: John Doe</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Nick</b>: MontrezVosSeins</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Location</b>: ...</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Born</b>: 17/06/1985</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>Mood</b>: Optimistic</td>
			</tr>
			<tr>
			  <td class="infohead" bgcolor="#354463"><b>:: SYSTEM</b></td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>MB</b>: ABIT KX7-333R</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>CPU</b>: XP 2000+ @ ...</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>MEM</b>: DDR 512mb (333) </td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>HD</b>: 40 gig 7200rpm </td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>VGA</b>: Radeon 8500</td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797"><b>OS</b>: Windows 2000 </td>
			</tr>
		</table>
	
	</td></tr></table>							
	</td></tr></table>
	</td></tr></table>
	
</td></tr>
<tr><td height="10"></td></tr>
<tr><td align="center">
	
	<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
	<table cellspacing="0" cellpadding="1" border="0" bgcolor="#BFC4CB"><tr><td>
	<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
		
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#354463" width="152">
		  <tr>
			  <td class="infohead" bgcolor="#354463"><b>:: LOG IN</b></td>
			</tr>
			<tr>
			  <td class="info" bgcolor="#5F7797">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr><td height="5"></td></tr>
				<tr><td class="info">
				User: <input type="text" name="user" value="" size="17">
				</td></tr>
				<tr><td height="3"></td></tr>
				<tr><td class="info">
				Password: <input type="text" name="password" value="" size="12">
				</td></tr>
				<tr><td height="3"></td></tr>
				<tr><td align="center">
				<input type="submit" value="Log In">
				</td></tr>
				<tr><td height="3"></td></tr></table>
				</td>
			</tr>
		</table>
	
	</td></tr></table>							
	</td></tr></table>
	</td></tr></table>

</td></tr></table>	

<!-- End Left -->
	
</td>

<td valign="top">

<!-- Right -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
	<tr><td width="100%" align="right">
	
	<font size="2"><a href="#.htm">SITE MAP</a> // <a href="#.htm">CONTACT</a></font>  
	
	</td></tr>
	
	<tr><td width="100%">
	  <table border="0" width="480"><tr><td>
		  
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>
			<table border="0" bgcolor="#d0ccd0" width="100%"><tr><td width="100%" class="newshead">
			<b>:. Some info!!!!! </b> || 28/06/2002 - 4:19 PM || 			
			</td></tr></table>
		  </td></tr></table>
			
		</td></tr>
		<tr><td>
		  <p>This design is heavily based on Libra by Whompy, I just love that design but I have just made it a little bit more clear. I kept the blue, used a lot of tables and css, its fairly easy to mod, hope you all like it, it's my first oswd design.   
			<p><br>
			<p>Please send any comments or questions to <a href="mailto:smouttebolleke@hotmail.com">me</a>. I would like to know if you have improved or used this design. As usual, this design is free to use for anyone in the known universe and beyond.
			<p align="right">MontrezVosSeins
			<p align="center">---------------------------------------------------------------------------                        
		</td></tr></table>
	
	</td></tr>
	<tr><td>  
		<table border="0" width="480"><tr><td>
		  
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>
			<table border="0" bgcolor="#d0ccd0" width="100%"><tr><td width="100%" class="newshead">
			<b>:. Repeat posts and sentances!!!!!</b> || 27/06/2002 - 1:19 AM || 			
			</td></tr></table>
		  </td></tr></table>
			
		</td></tr>
		<tr><td>
		  
			<p>Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary.
			<p align="right">MontrezVosSeins
			<p align="center">---------------------------------------------------------------------------                         
			</td></tr></table>
	
	</td></tr>
	<tr><td>  
		<table border="0" width="480"><tr><td>
		  
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>
			<table border="0" bgcolor="#d0ccd0" width="100%"><tr><td width="100%" class="newshead">
			<b>:. Repeat posts and sentances!!!!!</b> || 27/06/2002 - 1:19 AM || 			
			</td></tr></table>
		  </td></tr></table>
			
		</td></tr>
		<tr><td>
		  
			<p>Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary.
			<p align="right">MontrezVosSeins
			<p align="center">---------------------------------------------------------------------------                         
			</td></tr></table>
	
	</td></tr>
	<tr><td width="100%">
	  
		<table border="0" width="480"><tr><td>
		  
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>
			<table border="0" bgcolor="#d0ccd0" width="100%"><tr><td width="100%" class="newshead">
			<b>:. Repeat posts and sentances!!!!!</b> || 27/06/2002 - 1:19 AM || 			
			</td></tr></table>
		  </td></tr></table>
			
		</td></tr>
		<tr><td>
		  
			<p>Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary. Repeat posts and sentances in templates are very annoying, but sometimes necessary.
			<p align="right">MontrezVosSeins
			<p align="center">---------------------------------------------------------------------------                         
			</td></tr></table>
	
</td></tr></table>

<!-- End Right -->

</td></tr></table>
</td></tr></table>

<!-- End Mainfield -->

</td></tr>
<tr><td colspan="2" width="100%">

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
                  <td  bgcolor="#354463" align="right" class="infohead" width="100%">� 
                    copyright 2002 John Doe aka MontrezVosSeins<br>
                    
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
                    Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </td>
</tr></table>
</td></tr></table>

</table>

<!-- End Main Table -->

</center>

<br>

</body>
</html>
