/*=================================================
            Radio Image Control
=================================================*/
.mt-meta-options-wrap .ui-button {
    margin:        0;
    border-radius: 0;
    border:        none;
    background:    transparent;
    height:        auto;
    box-shadow:    none;
}

.mt-meta-options-wrap .ui-button-text { padding: 0; }

.mt-meta-options-wrap img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    1px;
    border:     4px solid transparent;
}

.mt-meta-options-wrap img:hover,
.mt-meta-options-wrap img:focus {
    border-color: #ddd;
}

.mt-meta-options-wrap .ui-state-active img {
    border-color: #00a0d2;
}

.mt-clearfix:before,
.mt-clearfix:after {
    content: '';
    display: table;
}

.mt-clearfix:after {
    clear: both;
}

/*=================================================
            Media Upload at widget
=================================================*/
.widget-content .attachment-media-view{
    font-size: 13px;
    line-height: 1.5;
    margin: 1em 0;
}

.widget-content .placeholder{
    width: 100%;
    position: relative;
    text-align: center;
    cursor: default;
    border: 1px dashed #b4b9be;
    box-sizing: border-box;
    padding: 9px 0;
    line-height: 20px;
}

.widget-content .actions{
    margin-top: 8px;
}