<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Dangled  
Description: A two-column, fixed-width design with a dark color scheme.
Version    : 1.0
Released   : 20120807
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dangled by TEMPLATED</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="header">
		<div id="logo">
			<h1><a href="#">Dangled</a>&nbsp;&nbsp;&nbsp;<span>by TEMPLATED</span></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div class="post"><img src="images/pics01.jpg" width="900" height="300" alt="" /></div>
		<div class="post">
			<h2 class="title">Welcome to Dangled</h2>
			<p>
				This is <strong>Dangled</strong>, a free, fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. 
				The images used in this template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template 
				is released under the Creative Commons Attribution license, so you're pretty much free to do 
				whatever you want with it (even use it commercially) provided you keep the footer credits 
				intact. Have fun :)
			</p>
			<ul class="list">
				<li class="first"><a href="#">Sapien malesuada dui fringilla dis phasellus iaculis</a></li>
				<li><a href="#">Lacus iaculis varius ridiculus lacus fringilla amet ipsum</a></li>
				<li><a href="#">Pharetra euismod eleifend morbi suspendisse placerat elementum urna</a></li>
				<li><a href="#">Iaculis amet arcu sodales enim ipsum aenean</a></li>
				<li class="last"><a href="#">Quis volutpat tempor varius lacinia egestas tincidunt diam</a></li>
			</ul>
		</div>
		<div class="post">
			<h2 class="title">Suspendisse dictum porta lectus</h2>
			<p> Placerat cras ultrices tristique. Parturient ut ultrices viverra fusce ultricies curae. Phasellus ultrices semper metus facilisis. Tristique quisque ante neque morbi. Luctus aenean risus etiam sodales lobortis lacinia. Hendrerit arcu interdum eu vivamus in nunc:</p>
			<div id="two-column">
				<div id="column1">
					<ul class="list">
						<li class="first"><a href="#">Fermentum non vulputate nunc curabitur integer</a></li>
						<li><a href="#">Odio molestie est vestibulum non volutpat montes nascetur</a></li>
						<li><a href="#">Quis proin vulputate vulputate sed volutpat nec aliquam</a></li>
						<li><a href="#">Feugiat condimentum magna dignissim justo magnis mauris</a></li>
						<li class="last"><a href="#">Magna convallis curabitur suspendisse auctor risus in fusce</a></li>
					</ul>
				</div>
				<div id="column2">
					<ul class="list">
						<li class="first"><a href="#">Fermentum non vulputate nunc curabitur integer</a></li>
						<li><a href="#">Odio molestie est vestibulum non volutpat montes nascetur</a></li>
						<li><a href="#">Quis proin vulputate vulputate sed volutpat nec aliquam</a></li>
						<li><a href="#">Feugiat condimentum magna dignissim justo magnis mauris</a></li>
						<li class="last"><a href="#">Magna convallis curabitur suspendisse auctor risus in fusce</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
	</div>
	<!-- end #footer --> 
</div>
</body>
</html>
