<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Leaves</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	  <h1>Leaves v1.0</h1>
	  <p>i like raking leaves. and jumping into them.</p>
	  	<form name="form1" id="form1" method="post" action="">
	  	<input type="text" name="textfield" value="Search..." />
	  	<input class=" button" type="submit" name="Submit" value="GO" />
	  </form>

	</div>
	<div id="navigation"> 
		<ul id="navlist">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Archives</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Downloads</a></li>
			<li><a href="#">Contact</a></li>
<li><p><strong>A tiny little area.</strong><br/>Put all your little tidbits of information or pictures in this small yet useful little area. </p></li>
		</ul>

  </div>
	  <div id="sidebar">
	    <h2>The Sidebar</h2>
	    <p>You have reached the sidebar, put news, links, or anything textual in here. I think I'll drag on with typing nonsense text, until you feel really really sleepy. Of course, you wouldn't waste time reading this. Some Latin would be more useful. <b>If you want me to create a custom design for you, feel free to drop me a line anytime at web@smallpark.org</b></p>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas venenatis enim ut purus. In hac habitasse platea dictumst. Sed rutrum tempus turpis. Sed rhoncus dui eu ipsum. Pellentesque tincidunt. Quisque pulvinar. Morbi quis leo sit amet neque tempor fringilla. Pellentesque faucibus metus vitae erat. Quisque a urna ut sapien accumsan ornare. Nulla porta pretium eros. Fusce velit erat, accumsan pellentesque, porttitor eu, commodo quis, augue. <a href="#">Fusce convallis ipsum eget felis</a>. </p>
	    <p>Aenean eros arcu, condimentum nec, dapibus ut, tincidunt sit amet, urna. Quisque viverra, eros sed imperdiet iaculis, est risus facilisis quam, id malesuada arcu nulla luctus urna. </p></div>
	  
	  	<div id="content">
	  <h2>Welcome to Leaves.</h2>
	  <p>Welcome to Leaves, a static, 3 column layout made with your usual CSS and XHTML. It is able to correctly accommodate any font size increases or shrinkages (Is that a word?). It seems to work fine in Firefox, Opera, Internet Explorer and Safari. It's more minimal than other designs, because I think images (drop shadows, giant header images) are being obsessively over used these days. I think it detracts from the content and shoves way too much information to a viewer all at the same time, so here you go: Autumn, a minimalist design. Feel free to massacre or change the design to your liking. Well, I guess it's time for some more Latin. Feel free to drop me a line anytime.</p>
	  <h2>Why I like Latin Filler Text. </h2>
	  <p>Aenean eros arcu, condimentum nec, dapibus ut, tincidunt sit amet, urna. Quisque viverra, eros sed imperdiet iaculis, est risus facilisis quam, id malesuada arcu nulla luctus urna. Nullam et est. Vestibulum velit sem, faucibus cursus, dapibus vestibulum, pellentesque et, urna. Donec luctus. Donec lectus. Aliquam eget eros facilisis tortor feugiat sollicitudin. Integer lobortis vulputate sapien. Sed iaculis erat ac nunc. <a href="#">Etiam eu enim.</a> Mauris ipsum urna, rhoncus at, bibendum sit amet, euismod eget, dolor. Mauris fermentum quam vitae ligula. Vestibulum in libero feugiat justo dictum consectetuer. Vestibulum euismod purus eget elit. Nunc sed massa porta elit bibendum posuere. Nunc pulvinar justo sit amet odio. In sed est. Phasellus ornare elementum nulla. Nulla ipsum neque, cursus a, viverra a, imperdiet at, enim. Quisque facilisis, diam sed accumsan suscipit, odio arcu hendrerit dolor, quis aliquet massa nulla nec sem. </p>
	  <h2>Because I just do. </h2>
	  <p><a href="#">Proin sagittis leo in diam</a>. Vestibulum vestibulum orci vel libero. Cras molestie pede quis odio. Phasellus tempus dolor eu risus. Aenean tellus tortor, dignissim sit amet, tempus eu, eleifend porttitor, ipsum. Fusce diam. Suspendisse potenti. Duis consequat scelerisque lacus. Proin et massa. Duis adipiscing, lectus a euismod consectetuer, pede libero ornare dui, et lacinia ipsum ipsum nec lectus. Suspendisse sed nunc quis odio aliquet feugiat. Pellentesque sapien. Phasellus sed lorem eu augue luctus commodo. Nullam interdum convallis nunc. Fusce varius. Ut egestas. Fusce interdum iaculis pede. Sed vehicula vestibulum odio. <a href="#">Donec id diam. </a></p>
  </div>
  <div id="footer"> 
    <p><a href="http://validator.w3.org/check?uri=referer" target="_blank">Valid 
      XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid 
      CSS</a> | Copyright &copy; Your Name Here | Design by <a href="http://smallpark.org">SmallPark</a><br />
      
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web 
      Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </p>
  </div>
</div>
</body>
</html>
