<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<meta name="author" content="_your name goes here_  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<style type="text/css">@import url(andreas04.css);</style>
<title>andreas04: close to attraction</title>
</head>

<body>
<div id="container">
<div id="sitetitle">
<h1><a href="index.html">close to attraction</a></h1>
<h2>the andreas04 template</h2>
</div>

<div id="menu">
<a href="index.html">blog</a>
<a href="index.html">archives</a>
<a href="index.html">profile</a>
<a href="index.html">gallery</a>
<a href="index.html">portfolio</a>
<a href="index.html">contact</a>
</div>

<div id="content">
<div id="left">
      <div class="entry"> 
        <h2><a href="index.html">With a touch from the old school...</a></h2>
        <img class="entryphoto" src="images/entryphoto.png" width="160" height="213" alt="Entry photo example" /> 
        <p>So here it is, my first open source template with classic .gif animation! 
          And maybe my last, since I find the .gif format outdated and mostly 
          annoying. If you feel the same, don't worry: It is really easy to remove 
          the animations and images - see the comments in the stylesheet for instructions.</p>
        <h3>Standards and accessibility compliancy</h3>
        <p>Despite the classic influences and the animated visuals, the coding 
          is very simple and modern. No Flash or scripts have been used, only 
          valid XHTML 1.1 and CSS2. Because of that, the design works in most 
          browsers, even in text-based browsers. The design also complies to Section 
          508 and a WCAG 1.0 Double-A rating.</p>
        <p><strong>Edit: </strong>Updated to version 1.2 on November 28th, added 
          links and cleaned up some code. Be sure to watch for template extras 
          on the <a href="http://andreasviklund.com/templates">free website templates</a> 
          page of my website!</p>
        <p class="meta"><span class="date">November 28, 2005 </span> Posted by 
          Andreas | Tags: Design, XHTML, CSS | 19 comments</p>
      </div>      <div class="entry"> 
        <h2><a href="index.html">Open source</a></h2>
        <p>If you like this layout and would like to use it in any way, you are 
          free to do so. This design is released as open source, which means that 
          you are free to make any changes you may want to. I kindly ask that 
          you leave the "Design by Andreas Viklund" link in the footer, I would 
          really appreciate that! If you use this design for commercial purposes, 
          please consider making a symbolic donation through <a href="http://andreasviklund.com">my 
          website</a>.</p>
        <p>Also, if you would use this design to build a theme or template set 
          for WordPress, Textpattern, MovableType or any other interesting blog/CMS 
          package, I would be glad to distribute it through the <a href="http://andreasviklund.com/templates/themes">blogs 
          and CMS themes</a> section of my website!</p>
        <p class="meta"><span class="date">November 22, 2005 </span> Posted by 
          Andreas | Tags: Information, Themes | No comments</p>
      </div>

<p class="pagenav"><a href="index.html">Older entries</a> | Newer entries</p>
</div>

<div id="right">
<h2>Wait, what's this?</h2>
<p class="intro">Welcome to the andreas04 template, a design made just for fun! This is a fluid width design with a very simple layout, made with XHTML/CSS (no tables) and less than 25 kilobytes of images. The design target has been to present a non-standard visual appearance with some inspiration from the traditional table/frame-based layouts from a few years ago - and to use animated .gif images without doing too much damage to the design. Good luck with your new website!</p>

<h2>Latest photos</h2>      <p class="thumbs"> <a href="index.html"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> 
        <a href="index.html"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> 
        <a href="index.html"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> 
        <a href="index.html"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> 
      </p>

<div class="subcontainer">
<div class="rightsub">
<h2>Popular tags</h2>
<a class="link" href="index.html">XHTML</a><br class="hide" />
<a class="link" href="index.html">Music</a><br class="hide" />
<a class="link" href="index.html">Podcast</a><br class="hide" />
<a class="link" href="index.html">Photos</a><br class="hide" />
<a class="link" href="index.html">CSS</a><br class="hide" />
<a class="link" href="index.html">Webdesign</a><br class="hide" />

<h2>RSS Feeds</h2>
<a class="link" href="index.html">Blog entries</a><br class="hide" />
<a class="link" href="index.html">Comments</a><br class="hide" />
<a class="link" href="index.html">Podcasts</a><br class="hide" />
</div>

<div class="rightsub2">
<h2>Latest entries</h2>
<a class="link" href="index.html">With a touch fr...</a><br class="hide" />
<a class="link" href="index.html">Open source</a><br class="hide" />
<a class="link" href="index.html">Hello world!</a><br class="hide" />

<h2>Favorite links</h2>
<a class="link" href="http://andreasviklund.com/templates">Free templates</a><br class="hide" />
<a class="link" href="http://openwebdesign.org">Open Web Design</a><br class="hide" />
<a class="link" href="http://snap-o-mania.com">Snap-o-Mania</a><br class="hide" />
<a class="link" href="http://www.solucija.com">Solucija.com</a><br class="hide" />
<a class="link" href="http://oswd.org">OSWD.org</a><br class="hide" />
</div>
</div>
</div>

<div id="footer">
<h2 class="hide">Site info</h2>
<span>close to attraction</span><br />
      &copy; 2005 Your Name | Design by <a href="http://andreasviklund.com">Andreas 
      Viklund</a> | Valid: <a href="http://validator.w3.org/check?uri=referer">XHTML 
      1.1</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> 
      / AA / 508 / 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
      Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </div>
  </div></div>
</body>
</html>