body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "liga" on;
}
.service-icon1 a:before, .service-icon2 a:before, .service-icon3 a:before, .service-icon3 a:before, .service-icon4 a:before, .service-icon5 a:before, .service-icon6 a:before, .service-icon7 a:before, .service-icon8 a:before, .service-icon9 a:before, .service-icon10 a:before, .service-icon11 a:before, .service-icon12 a:before, .service-icon a i{  
  font-size: 38px;
    width: 2em;
    height: 2em;
    line-height: 2em;
    background-color: #fff!important;
border-radius:50%;
-webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
figure.post-content, .woocommerce .products ul li, .woocommerce ul.products li, figure.team-content, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.image-test img{
-webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
 #ribbon .header-button.left-button, #latest-post span.read-more a, #scroll,.home #contact .leadform-show-form.leadform-lite input[type="submit"]{
  -webkit-box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
    box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
}
.service-title{
margin-top:20px
}
figure.team-content img{
padding:0;
max-width:100%;
margin:auto;
}
figure.team-content figcaption{
background:rgba(0, 0, 0, 0.6);
}
figure.team-content h3{
background:transparent;
}
#slider-div .over-lay {
  background: linear-gradient(90deg,rgba(40, 37, 97, 0.82) 0%,rgba(238, 39, 98, 0.8) 100%)!important;
}
.caption-container {
    opacity: 1!important;
}
@media (min-width: 768px){
#services .main-heading, #team .main-heading, #latest-post .main-heading, #woo-section .main-heading, #contact .cnt-main-heading{
    color: hsl(0, 3%, 94%)!important;
    font-size: 110px;
    font-weight: 500;
    margin: -10px;
}
#contact .cnt-main-heading{
color:#2f2f2f!important;
}
#services .sub-heading, #team .sub-heading, #latest-post .sub-heading, #woo-section .sub-heading{
color:#2f2f2f!important;
font-size: 30px;
}
#contact .cnt-sub-heading {
    color: #f5f5f5!important;
font-size: 30px;
}
}
@media (min-width: 981px){
.caption-container h2 {
      font-size: 72px;
    text-transform: uppercase!important;
}
}