@include keyframes( load ) {
	from {
		offset-distance: 0;
	}
	
	to {
		offset-distance: 100%;
	}
}
@include keyframes(  animation-x ){
	0%{ 
		left: -10px; 
		@include transform(scale(1));
	}
	25%{
		@include transform(scale(1.5));
		z-index: 2; 
	}
	50%{ 
		left: 60px; 
		@include transform(scale(1))
	}
	75%{
		@include transform(scale(0.5));
		z-index: 1; 
	}
	100%{
		left: -10px;
		@include transform(scale(1));
	}
}
@include keyframes ( animation-y ){
	0%{ 
		right: -10px; 
		@include transform(scale(1)) 
	}
	25%{
		@include transform(scale(0.5));
	}
	50%{
		right: 60px;
		@include transform(scale(1));
		z-index: 1; }
	75%{
		@include transform(scale(1.5));
		z-index: 2; 
	}
	100%{
		right: -10px; 
		 @include transform(scale(1));
	}

}

