.main-nav-bg { background: #ffc107; }

.main-navigation a { color: rgba(0, 0, 0, 0.6); }

.main-navigation a:hover, .main-navigation a:active, .main-navigation a:focus { color: rgba(0, 0, 0, 0.9); }

.main-navigation .current_page_item > a { color: #181818; opacity: 1; }

.main-navigation ul ul { background: #ffc107; }

.widget .widget-title { background: #ffc107; color: rgba(0, 0, 0, 0.6); }

.widget .widget-title:after { border-top-color: #ffc107; }

.slicknav_menu { background: #ffc107; }

.slicknav_btn { text-shadow: none; }

.slicknav_menu .slicknav_icon-bar { -webkit-box-shadow: none; box-shadow: none; }
