/*
Theme Name: VideoStories
Theme URI: https://prowptheme.com/themes/videostories/
Author: Liton Arefin
Author URI: https://prowptheme.com
Description: VideoStories is a not just a Video Theme, it's a Video Solution for Video related Websites. You can build Video Websites, Movie Websites or IMDb Review Websites. Perfect solution for Video Marketers. VideoStories is now Supports Gutenberg. Essential Gutenberg Blocks made easy for VideoStories Content Creation.
Version: 2.0.3
Text Domain: videostories
Tags: right-sidebar, custom-menu, editor-style, sticky-post, blog, two-columns, footer-widgets, custom-background, featured-images, post-formats, threaded-comments, translation-ready, full-width-template, entertainment


License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.


Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html,
body {
  font-family: 'Poppins', 'Roboto', 'Lato', 'Arizonia', 'cursive', sans-serif;
  font-size: 16px;
  margin: 0 !important;
  padding: 0 !important;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  text-rendering: optimizeLegibility !important;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
	display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Add the correct display in IE.
 */
[hidden],
template {
	display: none;
}

a {
  color: #737373;
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}


/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
	overflow: auto;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp{
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif;
	/* 1 */
	font-size: 100%;
	/* 1 */
	line-height: 1.15;
	/* 1 */
	margin: 0;
	/* 2 */
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	border-style: none;
	padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  border: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}


textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  	border-style: none;
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}


/*
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, .8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}
*/

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}


/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}


.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}





/* Post Type CSS */

article.sticky .entry-content{
  position: relative;
}
article.sticky .entry-content:after {
  content: "\f08d";
  transform: rotate(30deg);
  font-family: 'FontAwesome';
  font-size: 18px;
  top: 0;
  right: 30px;
  position: absolute;
}

.entry-chat,
.entry-status{
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #eee;
  box-shadow: inset 0px 0px 3px rgba(0,0,0,.5);
  background: #b2b2b2;

  border: none;
  background-color: #343434;
  color: #ffffff;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding: 20px;

  color: #ffffff;
  font-size: 1.68em;
  margin: 0;
  line-height: 38px;
  letter-spacing: -.7px;
  font-weight: 500;
}

.entry-chat p{
  color: #ffffff;
}


/* Overrides VC Styles */
#main-content{
	height: 100%;
}

body #main-content .vc_column_container.col-md-4{
	height: 100%;
}

.vc_col-xs-12, .vc_column_container{
    display: table-cell !important;
    vertical-align: middle !important;
}

span.sub {
	font-style: italic;
	font-size: 10px;
	display: block;
	line-height: 0px;
}

.page .entry-footer,
.single .entry-footer{
	padding-top:20px;
}




/* Sidebar */
aside.sidebar {
  background: #fff;
}
aside.sidebar .widget {
  display: inline-block;  width: 100%;
}
aside.sidebar .widget .widget-title {
  margin-bottom: 27px;
}
aside.sidebar .widget_search .widget-details form {
  position: relative;
}
aside.sidebar .widget_search .widget-details form input {
  border: 1px solid #e6e6e6;
  border-radius: 0;
  box-shadow: none;
  color: #a6a6a6;
  font-size: 14px;
  height: inherit;
  padding: 20px 60px 20px 20px;
}
aside.sidebar .widget_search .widget-details form input[type="submit"] {
  background: transparent;
  border: none;
  font-size: 0;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 60px;
  padding: 0;
}
aside.sidebar .widget_search .widget-details form:before {
  content: "\f002";
  color: #b4b4b4;
  font-family: 'FontAwesome';
  font-size: 15px;
  right: 23px;
  top: 23px;
  position: absolute;
}
aside.sidebar .widget ul,
aside.sidebar .widget ol {
  margin-left: 0;
  padding-left: 0;
}
aside.sidebar .widget ul li,
aside.sidebar .widget ol li {
  color: #737373;
  display: block;
  font-size: 14px;
  list-style: none;
  margin-left:0;
}
aside.sidebar .widget ul li .children,
aside.sidebar .widget ol li .children {
  padding: 0 0 0 15px;
}
aside.sidebar .widget_categories a,
aside.sidebar .widget_archive a,
aside.sidebar .widget_pages a,
aside.sidebar .widget_nav_menu a {
  color: #737373;
  display: inline-block;
  padding: 0 0 20px 20px;
  position: relative;
  text-transform: capitalize;
}
aside.sidebar .widget_categories a:hover,
aside.sidebar .widget_archive a:hover,
aside.sidebar .widget_pages a:hover,
aside.sidebar .widget_nav_menu a:hover {
  color: #d50000;
  padding-left: 25px;
}
aside.sidebar .widget_categories a:before,
aside.sidebar .widget_archive a:before,
aside.sidebar .widget_pages a:before,
aside.sidebar .widget_nav_menu a:before {
  content: "\e628";
  color: #737373;
  font-family: 'themify';
  font-size: 10px;
  left: 0;
  top: 1px;
  position: absolute;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
aside.sidebar .widget_categories a:hover:before,
aside.sidebar .widget_archive a:hover:before,
aside.sidebar .widget_pages a:hover:before,
aside.sidebar .widget_nav_menu a:hover:before {
  color: #d50000;
  padding-left: 5px;
}
aside.sidebar article {
  margin: 0 0 20px;
}
aside.sidebar article:last-child {
  margin-bottom: 0;
}
aside.sidebar article .entry-thumbnail {
  float: left;
  padding: 0;
}
aside.sidebar a[class*="tag-"] {
  background: #ebebeb;
  color: #b2b2b2;
  display: inline-block;
  font-family: 'Roboto';
  font-size: 13px !important;
  float: left;
  line-height: 32px;
  margin: 5px 6px 5px 0;
  padding: 0 16.5px;
  text-transform: capitalize;
}
aside.sidebar a[class*="tag-"]:hover {
  background: #d50000;
  color: #fff;
}
aside.sidebar .tweet-slider {
  padding-bottom: 40px;
}
aside.sidebar .tweet-slider .item {
  color: #737373;
  font-size: 14px;
  line-height: 24px;
}
aside.sidebar .tweet-slider .item a {
  color: #d50000;
}
aside.sidebar .tweet-slider .item .date {
  display: block;
  color: #d50000;
}
aside.sidebar .tweet-slider .carousel-indicators {
  bottom: 0;
  left: 0;
  margin: 0;
  text-align: left;
}
aside.sidebar .tweet-slider .carousel-indicators li {
  background: #ebebeb;
  border: none;
  height: 11px;
  width: 11px;
  margin: 0;
}
aside.sidebar .tweet-slider .carousel-indicators li.active {
  background: #d50000;
}
aside.sidebar .widget_cart .item {
  display: inline-block;
  margin: 0 0 20px;
  position: relative;
  width: 100%;
}
aside.sidebar .widget_cart .close {
  color: #bfbfbf;
  font-size: 16px;
  position: absolute;
  right: 0;
  top: 50%;
  opacity: 1;
  text-shadow: none;
  transform: translate(0, -50%);
}
aside.sidebar .widget_cart .item-thumb {
  float: left;
  max-width: 90px;
  margin-right: 20px;
  padding: 0;
}
aside.sidebar .widget_cart .item-details {
  padding: 17px 0;
}
aside.sidebar .widget_cart .item-details .item-title {
  display: block;
}
aside.sidebar .widget_cart .item-details .price,
aside.sidebar .widget_cart .item-details .item-count {
  color: #d50000;
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
}
aside.sidebar .widget_cart .item-details .price {
  margin: 15px 0 0;
}
aside.sidebar .widget_cart .item-details .item-count {
  padding-left: 15px;
  position: relative;
}
aside.sidebar .widget_cart .item-details .item-count:before {
  content: "x";
  font-size: 17px;
  font-style: normal;
  color: #a6a6a6;
  top: 0;
  left: 2px;
  position: absolute;
}
aside.sidebar .widget_cart .cart-bottom {
  border-top: 1px solid #ebebeb;
  margin-top: 10px;
  padding-top: 45px;
}
aside.sidebar .widget_cart .cart-bottom .price-total {
  color: #404040;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
}
aside.sidebar .widget_cart .cart-bottom .price-total .price {
  color: #d50000;
  display: inline-block;
}
aside.sidebar .widget_cart .cart-bottom .btn {
  background: #ebebeb;
  color: #404040;
  font-size: 12px;
  font-weight: 700;
  line-height: 45px;
  padding: 0 22px;
}
aside.sidebar .widget_cart .cart-bottom .btn:hover {
  background: #d50000;
  color: #fff;
}
aside.sidebar .widget_meta a {
  display: inline-block;
  padding: 0 0 15px 0;
  position: relative;
  text-transform: capitalize;
}
#recentcomments li{
	padding-bottom: 5px;
}
aside.sidebar .widget_recent_comments li,
aside.sidebar .widget_recent_entries li {
  line-height: 22px;
}
aside.sidebar .widget_recent_comments a {

  display: inline-block;
  padding:0;
  position: relative;
  text-transform: capitalize;
  word-wrap: break-word;
}
aside.sidebar .widget_recent_entries a {
  color: #737373;
  display: inline-block;
  padding:0;
  position: relative;
  text-transform: capitalize;
}
aside.sidebar .widget_rss a {
  color: #d50000;
}
aside.sidebar .widget_rss .rss-date {
  display: block;
  margin: 2px 0 15px;
}
aside.sidebar .widget_rss .rssSummary {
  color: #737373;
  line-height: 22px;
}
aside.sidebar .widget_rss cite {
  display: inline-block;
  margin: 7px 0 15px;
  width: 100%;
}
aside.sidebar .widget_text img {
  margin: 10px 0;
}
article table tr {
  padding: 5px;
}
article table tr td {
  padding-right: 15px;
}
aside.sidebar .widget table {
  color: #666;
  font-size: 15px;
  text-align: center;
  text-align: left;
}
aside.sidebar .widget table {
  text-align: center;
}
aside.sidebar .widget table tr {
  border: 1px solid #666;
}
aside.sidebar .widget table tr td {
  padding: 10px 10px;
  border: 1px solid #666;
}
aside.sidebar .widget table tr th {
  padding: 10px 10px;
  font-weight: normal;
  border: 1px solid #666;
  text-align: left;
}
aside.sidebar .widget table tr th {
  text-align: center;
}
aside.sidebar .widget table a {
  color: #404040;
  font-weight: 600;
}

.page-header{
	padding: 0;
	margin: 0;
}
.page-header h1{
	margin: 0 0 .67em;
}
.search .col-sm-8 article .entry-content .entry-title{
	margin: 10px 0 0px !important;
}
.page .entry-footer,
.single .entry-footer{
  padding-top:20px;
}


/* Facebook Like Responsive */
#fb-root {
  display: none;
}
/* To fill the container and nothing else */
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}




/* Video JS Styles */
.vjs-default-skin div.vjs-big-play-button {
	top: 50%; left: 50%;
	margin: -1.3em 0 0 -2em;
}
.vjs-default-skin .vjs-time-controls div, .vjs-default-skin .vjs-time-divider span {
	font-size: 1em;
	line-height: 3em;
}

/* Responsive Videos */
.video-wrapper {
    position: relative;
    padding-bottom: 74.25%; /* 4:3 ratio */
    height: 0;
    overflow: hidden;
}
.video-wrapper video,.videoWrapper,.video-wrapper .video-js {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}
.video-wrapper .video-js, .video-wrapper img.vjs-poster {
    width: 100% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}


/**
 * videojs-overlay
 * @version 1.0.1
 * @copyright 2016 Brightcove, Inc.
 * @license Apache-2.0
 */
.vjs-overlay,
.vjs-overlay.vjs-overlay-top-left {
  position: absolute;
  width: 100%;
  background-color: #303030; /* IE8 fallback */
  background-color: #303030;
  color: #fff;
  padding: 25px;
  border-radius: 3px;
  top: 5px;
  left: 5px;
  text-align: center;
}

/* overlay alignment styles */
.vjs-overlay.vjs-overlay-top {
  margin-left: -16.5%;
  left: 50%;
}
.vjs-overlay.vjs-overlay-top-right {
  left: auto;
  right: 5px;
}
.vjs-overlay.vjs-overlay-left {
  top: auto;
  margin-top: -15px;
}
.vjs-overlay.vjs-overlay-right {
  left: auto;
  right: auto;
  top: 50%;
  margin-top: -15px;
}
.vjs-overlay.vjs-overlay-bottom {
  margin-left: -16.5%;
  left: 132px;
  top: 0em;
  bottom: 0.2em;
}
.vjs-overlay.vjs-overlay-bottom-left {
  bottom: 4.5em;
  top: auto;
  left: 5px;
}
.vjs-overlay.vjs-overlay-bottom-right {
  bottom: 4.5em;
  top: auto;
  left: auto;
  right: 5px;
}
.wp-video{
	width: 100% !important;
	padding-bottom: 40px;
}


/* Coming Soon Template */
#landing-banner {
    background-size: cover !important;
}
#landing-banner .section-padding{
 padding: 150px 0px 150px 0px;
}
.landing-title {
    color: #ffffff;
    font-size: 45px;
    font-weight: 800;
    padding: 153px 0 27px 0;
    text-transform: uppercase;
}
.landing-banner .section-description {
    color: #ffffff;
}
.time-box {
    display: inline-block;
    position: relative;
    text-align: center;
}
.time-number {
    background: rgba(255, 255, 255, 0.4);
    display: inline-block;
    width: 85px;
    height: 85px;
    line-height: 85px;
}
.time-number .digit {
    color: #ffffff;
    display: inline-block;
    font-family: 'Open Sans';
    font-size: 29px;
    font-weight: 800;
    height: 35px;
    line-height: 35px;
    margin-top: 25px;
    overflow: hidden;
}
.time-name {
    color: #ffffff;
    display: block;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 800;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.landing-banner .time-number {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 6px;
    line-height: 172px;
}
.landing-banner .digit {
    font-size: 44px;
    font-weight: 800;
}
.landing-banner .time-name {
    font-size: 16px;
    padding-top: 10px;
}
.landing-banner .btn-container {
    padding-top: 70px;
}
.btn.subscribe{
	background: #353641;
	border: none;
	border-radius: 0;
	color: #b0bec5;
	display: inline-block;
	font-family: 'Poppins';
	font-size: 14px;
	font-weight: 700;
	font-style: normal;
	line-height: 60px;
	padding: 0 35px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}


/* Widget Tags */
.tagbox {
    background-color:#eee;
    border: 1px solid #ccc;
    margin:0px 10px 10px 0px;
    line-height: 200%;
    padding:2px 0 2px 2px;

}
.taglink  {
    padding:2px;
}

.tagbox a, .tagbox a:visited, .tagbox a:active {
    text-decoration:none;
}

.tagcount {
    background-color:green;
    color:white;
    position: relative;
    padding:2px;
}
.archive .banner-sub-title a{
   color: #fff;
}





/*--------------------------------------------------------------
>>> Gutenberg:
--------------------------------------------------------------*/
[class^="wp-block-"].alignfull {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw; 
}

[class^="wp-block-"].alignwide {
  margin-left: -1.6875em;
  margin-right: -1.6875em;
  width: -webkit-calc( 100% + 3.375em);
  width: calc( 100% + 3.375em); 
}

@media only screen and (max-width: 61.063em) {
    [class^="wp-block-"].alignwide {
      margin-left: -1.1875em;
      margin-right: -1.1875em;
      width: -webkit-calc( 100% + 2.375em);
      width: calc( 100% + 2.375em); } 
}

@media only screen and (max-width: 40.063em) {
    [class^="wp-block-"].alignwide {
      margin-left: -0.5em;
      margin-right: -0.5em;
      width: -webkit-calc( 100% + 1em);
      width: calc( 100% + 1em); } 
}

.wp-block-image.alignleft,
.wp-block-gallery.alignleft,
.wp-block-video.alignleft,
.wp-block-quote.alignleft,
.wp-block-text-columns.alignleft,
.entry-content ul.alignleft,
.entry-content ol.alignleft,
.wp-block-cover-text.alignleft {
  margin: 0 1.5em 1.5em 0; 
}

.wp-block-image.alignright,
.wp-block-gallery.alignright,
.wp-block-video.alignright,
.wp-block-quote.alignright,
.wp-block-text-columns.alignright,
.entry-content ul.alignright,
.entry-content ol.alignright,
.wp-block-cover-text.alignright {
  margin: 0 0 1.5em 1.5em; 
}

.wp-block-image.alignleft, .wp-block-image.alignright,
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright,
.wp-block-video.alignleft,
.wp-block-video.alignright,
.wp-block-quote.alignleft,
.wp-block-quote.alignright,
.wp-block-text-columns.alignleft,
.wp-block-text-columns.alignright,
.entry-content ul.alignleft,
.entry-content ul.alignright,
.entry-content ol.alignleft,
.entry-content ol.alignright,
.wp-block-cover-text.alignleft,
.wp-block-cover-text.alignright {
  max-width: 40%;
  width: 100%; 
}
  .wp-block-image.alignleft img, .wp-block-image.alignright img,
  .wp-block-gallery.alignleft img,
  .wp-block-gallery.alignright img,
  .wp-block-video.alignleft img,
  .wp-block-video.alignright img,
  .wp-block-quote.alignleft img,
  .wp-block-quote.alignright img,
  .wp-block-text-columns.alignleft img,
  .wp-block-text-columns.alignright img,
  .entry-content ul.alignleft img,
  .entry-content ul.alignright img,
  .entry-content ol.alignleft img,
  .entry-content ol.alignright img,
  .wp-block-cover-text.alignleft img,
  .wp-block-cover-text.alignright img {
    width: inherit; }

.wp-block-audio audio {
  width: 100%; }

.wp-block-pullquote {
  padding: 2em 0;
  border-top: none;
  border-bottom: none; }
  .wp-block-pullquote p {
    margin: 0 0 0.25rem 0; }



    /* For Header */

    header .header-bottom .navbar-default .navbar-nav li:before {
    	    font-family: 'FontAwesome';
		    position: absolute;
		    z-index: 1;
		    height: 25px;
		    top: 50%;
		    left: 5px;
		    line-height: 26px;
		    margin-top: -12.5px;

		    transition: all 0.25s ease;
    }
    @media (min-width: 768px) {
    	.navbar .navbar-toggle {
    		display: none;
    	}
    	header .header-bottom .navbar-default .navbar-nav li {
    		float: left;
    	}
    	header .header-bottom .navbar-default .navbar-nav li a {
    		display: inline-block;
    		padding: 2px 26px 0 !important;
    	}
    }


/* !Block styles */

body {
	overflow-x: hidden;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *,
  .entry .entry-summary > * {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  .entry .entry-content > *,
  .entry .entry-summary > * {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *,
  .entry .entry-summary > * {
    margin: 32px 0;
  }
}

.entry .entry-content > *.alignwide,
.entry .entry-summary > *.alignwide {
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *.alignwide,
  .entry .entry-summary > *.alignwide {
    width: 100%;
    max-width: 100%;
  }
}

.alignfull {
  position: relative;
  left: -1rem;
  width: calc( 100% + (2 * 1rem));
  max-width: calc( 100% + (2 * 1rem));
  clear: both;
}

@media only screen and (min-width: 768px) {
  .alignfull {
    margin-top: calc(2 * 1rem);
    margin-bottom: calc(2 * 1rem);
    left: calc( -12.5% - 75px);
    width: calc( 125% + 150px);
    max-width: calc( 125% + 150px);
  }
}

.alignleft{
  float: left;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-left: 0;
  margin-right: 1rem;
}

@media only screen and (min-width: 768px) {
  .alignleft {
    max-width: calc(4 * (100vw / 12));
    margin-right: calc(2 * 1rem);
  }
}
.alignright {
  float: right;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-right: 0;
  margin-left: 1rem;
}

@media only screen and (min-width: 768px) {
  .alignright {
    max-width: calc(4 * (100vw / 12));
    margin-right: 0;
    margin-left: calc(2 * 1rem);
  }
}
.aligncenter{
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .aligncenter {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  .aligncenter {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}

