body{
	font-family: 'PT Serif', serif;
	font-size:16px;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Signika', sans-serif;
    font-weight: 600;
    letter-spacing: inherit;
}
input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
    vertical-align: middle;
}
main#main {
    margin: 0;
}
/*Topbar style*/
.top-bar {
    background: #000;
    padding:5px 0;
}

.top-bar,
.top-bar a {
    color: #fff;
    font-size: 14px;
}
.top-time {
    display: inline-block;
}

.topbar-menu {
    display: inline-block;
    float: right;
}

ul#top-menu,
.top-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul#top-menu li,
.top-navigation ul li {
    display: inline-block;
    margin-right: 10px;
}
a{
	transition: 0.5s;
}
header.page-header {
    text-align: center;
}
h1.entry-title {
    text-transform: uppercase;
    font-size: 36px;
}
h2.widget-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
nav#site-navigation {
    text-align: center;
}
nav#site-navigation ul a{
    text-align: left;
}
.site-title {
    line-height: 60px;
}
article .entry-content {
    margin-top: 0;
}
.site-main article .entry-header {
    padding: 30px 20px 0 20px;
}
.site-main article .content-list .entry-header {
    padding: 0;
}
.redmore-btn {
    margin-bottom: 1.5em;
    display: block;
    text-align: center;
}
header.baby-head-img .site-branding{
	background: transparent !important;
}
header.baby-head-img .site-branding
.baby-head-img p.site-description{
	color: inherit;
}
.baby-head-img p.site-description {
    color: #000;
    display: inline-block;
    background: rgba(255,255,255,0.7);
    padding: 10px 30px;
    border-radius: 5px;
}
.hentry, .comments-area, .site-main section, .site-main .post-navigation, .site-main .posts-navigation, .paging-navigation, .widget, .page-header {
    background: #fff;
	border: 1px solid #ededed;
}
.main-navigation ul li ul {
    transition: 0.5s;
}
.main-navigation ul li a {
    font-size: 16px;
}
.site-content .widget-area {
    overflow: inherit;
}
h2.entry-title {
    text-transform: uppercase;
    font-size: 30px;
}
.site-main article {
    margin-bottom: 80px;
}
aside section.widget {
    margin-bottom: 50px;
}
.entry-meta span a, .entry-footer span a{
	font-size: inherit;
}
.post-meta span {
    margin-right: 5px;
}
.post-meta, 
.post-meta i, 
.post-meta a {
    font-size: 14px;
    color: #888;
}
.post-meta a:hover {
    color: #222;
}
.post-meta i {
    margin-right: 2px;
}
.baby-feature-image {
    margin-top: 0;
}
.site-main article{
    padding: 0;
}
.site-main .entry-header,
.site-main .entry-content{
   padding: 30px;
}
a.more-link{
	box-shadow:inherit;
	transition: 0.5s;
    width:auto;
    display: inline-block;
}
.widget ul li {
    border-bottom: 1px solid #ededed;
    padding: 6px 0;
}
/*Content list style*/
.site-main article.list-art {
    padding: 0;
}

.list-img .baby-feature-image {
    margin-top: 0;
}

.content-list {
    display: block;
    width: 100%;
}
.list-content .entry-header {
    text-align: left;
    padding: 0 0 10px 0;
}
.list-img {
    width: 40%;
    display: inline-block;
    vertical-align: top;
    margin-right: 2%;
}
.no-img {
    width: 100%;
    min-height: 230px;
    background: #ccc;
}
.list-content {
    display: inline-block;
    width: 55%;
    vertical-align: top;
}

a.more-link:hover{
	background: #ccc;
}
.content-list .redmore-btn {
    text-align: left;
    display: inline-block;
}
.top-cat.post-meta.list-cat {
    display: inline-block;
    float: right;
    margin-top: 8px;
}
.entry-meta.post-meta.list-meta {
    margin-top: -12px;
}

.list-content .entry-content {
    margin-top: 0;
    padding: 0;
}

.content-list a.more-link {
    border: inherit;
    margin: -10px 0 0 0;
    padding: 0;
}

.content-list a.more-link:hover {
    background: inherit;
}
.footer-widget-area .widget {
    box-shadow: inherit;
    background: inherit;
}

@media only screen and (max-width: 991px) {
	body{
	font-size:16px;
    line-height: 1.4
	}
	.site-main article {
    margin-bottom: 50px;
	}
	aside section.widget {
    margin-bottom: 30px;
	}
    .page-content, .entry-content, .entry-summary {
    margin-top: 0;
}


    .list-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
    }
    .list-content {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    padding:10px;
    }



}
@media only screen and (max-width: 768px) {
    .top-bar{
    display: none;
    }
    header.baby-head-img .site-branding {
    padding: 10px;
    }
    .site-title {
    font-size: 35px;
    }
    .baby-head-img p.site-description{
        padding: 10px 18px;
    }
}