.sidr{background:#fff;display:block;position:fixed;top:0;height:100%;z-index:999999;width:320px;overflow-x:hidden;overflow-y:auto}
.sidr .sidr-inner{padding:0 0 15px}
.sidr.right{left:auto;right:-320px}
.sidr.left{left:-320px;right:auto}
.sidr{padding-left:15px;padding-right:15px}
.twp-sidr{display: block; float: left}
#widgets-nav{display:block;float:left;margin-right: 15px; position: relative;}
.site-header-first #widgets-nav{background:#1892ed}
.hamburger{display:inline-block;overflow:visible;margin:0;height:50px; width:55px; padding-left:15px;padding-right:15px;cursor:pointer;transition-timing-function:linear;transition-duration:.15s;transition-property:opacity,filter}
.hamburger-box{position:relative;display:inline-block;width:20px}
.hamburger-inner,.hamburger-inner:after,.hamburger-inner:before{position:absolute;width:26px;height:3px;transition-timing-function:ease;transition-duration:.15s;transition-property:transform;border-radius:4px;background-color:#fff}
.site-header-first .hamburger-inner,.site-header-first .hamburger-inner:after,.site-header-first .hamburger-inner:before{background-color:#fff}
.hamburger-inner{display:block;margin-top:2px;top:5px}
.hamburger-inner:after,.hamburger-inner:before{display:block;content:''}
.hamburger-inner:before{top:-6px}
.hamburger-inner:after{bottom:-6px}
.sidr-open .hamburger-inner:before{transform:translate3d(-8px,0,0) rotate(-45deg) scaleX(.7)}
.sidr-open .hamburger-inner:after{transform:translate3d(-8px,0,0) rotate(45deg) scaleX(.7)}
.sidr-header { display: table; margin: 20px auto; width: 100%; } .sidr-left,.sidr-right { display: table-cell; vertical-align: middle; } .sidr-right { width: 50px; text-align: center; } .sidr-class-sidr-button-close { border: 2px solid #000; display: block; height: 40px; font-size: 18px; line-height: 40px; margin-left: 10px; }
.sidr-header .site-title { font-size: 24px; text-transform: uppercase; } .sidr-header .site-description { font-size: 14px; line-height: 1.2; }
@media only screen and (min-width: 992px) { body.sidr-open:before { content: ""; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; position: fixed; cursor: pointer; -webkit-transition: background 0.45s linear; transition: background 0.45s linear; visibility: visible; opacity: 1; background-color: rgba(0,0,0,0.34); } }