<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  background-color: #67859D; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px}
td {  font-family: Verdana, sans-serif; font-size: 10px; line-height: 14px; color: #172739}
.thinbar {  font-size: 2px; line-height: 2px;}
.headline {  background-color: #67859D} 
.date {  color: #99AFC1; background-color: #2E4D70}
.main {  background-color: #829EB4}
.radiobutton { border-width: 0px; }
.textbg {  background-color: #99AFC1}

A.menulink { color: #333333; text-decoration: none; }
A.menulink:hover { color:#F0E1FF; text-decoration: none; }

input, textarea, select {
 background-color: #99AFC1;
 border-style: solid;
 border-width: 1px;
 font-family: verdana, arial, sans-serif;
 font-size: 10px;
 color: #172739;
 padding: 0px;
}
.style1 {color: #C1FF64}

-->
</style>
</head>

<body bgcolor="#67859D" text="#ffffff" link="#333333" vlink="#000000" alink="#172739">
<table border="0" cellspacing="1" cellpadding="5" bgcolor="#172739" align="center">
 <tr bgcolor="#829EB4"> 
  <td>
   <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#172739">
    <tr> 
     <td> 
      <table width="100%" border="0" cellspacing="1" cellpadding="0">
       <tr> 
        <td colspan="7" class="headline"><br>
         <div align="center">:: YOUR LOGO ::</div>
         <br>
        </td>
       </tr>
       <tr> 
        <td bgcolor="#829EB4"> 
         <div align="center"><b>:: navigation :.</b></div>
        </td>
        <td bgcolor="#829EB4" onMouseOver="this.style.backgroundColor='#67859D';" onMouseOut="this.style.backgroundColor='#829EB4'"> 
         <div align="center">.: <a href="#" class="menulink">home</a></div>
        </td>
        <td bgcolor="#829EB4" onMouseOver="this.style.backgroundColor='#67859D';" onMouseOut="this.style.backgroundColor='#829EB4'"> 
         <div align="center">.: <a href="#" class="menulink">archives</a> </div>
        </td>
        <td bgcolor="#829EB4" onMouseOver="this.style.backgroundColor='#67859D';" onMouseOut="this.style.backgroundColor='#829EB4'"> 
         <div align="center">.: <a href="#" class="menulink">about</a></div>
        </td>
        <td bgcolor="#829EB4" onMouseOver="this.style.backgroundColor='#67859D';" onMouseOut="this.style.backgroundColor='#829EB4'"> 
         <div align="center">.: <a href="#" class="menulink">forum</a></div>
        </td>
        <td bgcolor="#829EB4" onMouseOver="this.style.backgroundColor='#67859D';" onMouseOut="this.style.backgroundColor='#829EB4'"> 
         <div align="center">.: <a href="#" class="menulink">links</a></div>
        </td>
        <td bgcolor="#829EB4" onMouseOver="this.style.backgroundColor='#67859D';" onMouseOut="this.style.backgroundColor='#829EB4'"> 
         <div align="center">.: <a href="#" class="menulink">contact</a></div>
        </td>
       </tr>
       <tr> 
        <td colspan="7" class="thinbar" bgcolor="#67859D">&nbsp;</td>
       </tr>
       <tr> 
        <td colspan="7" class="main"> 
         <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr> 
           <td width="200" valign="top"> 
            <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#000000">
             <tr> 
              <td class="headline">.: latest news</td>
             </tr>
             <tr> 
              <td class="textbg">: just one fix</td>
             </tr>
             <tr> 
              <td class="textbg">: i walk through walls</td>
             </tr>
             <tr> 
              <td class="textbg">: cold naked protest</td>
             </tr>
             <tr> 
              <td class="textbg">: anti-culture</td>
             </tr>
             <tr> 
              <td class="textbg">: point click kill</td>
             </tr>
             <tr> 
              <td class="headline">:. <a href="#">old news</a></td>
             </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#000000">
             <tr> 
              <td class="headline">.: login</td>
             </tr>
             <tr> 
              <td class="textbg"> 
               <table width="100%" border="0" cellspacing="0" cellpadding="3">
                <tr> 
                 <td>user</td>
                 <td>:.</td>
                 <td> 
                  <input type="text" name="textfield2">
                 </td>
                </tr>
                <tr> 
                 <td>password</td>
                 <td>:.</td>
                 <td> 
                  <input type="text" name="textfield">
                 </td>
                </tr>
                <tr> 
                 <td> 
                  <div align="right"> </div>
                 </td>
                 <td>&nbsp;</td>
                 <td> 
                  <input type="submit" name="Submit" value="login">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr> 
              <td class="headline"> .: Registered Members: 9980<br>
               .: Active Users: 8 Members and 11 Guests</td>
             </tr>
            </table>
           </td>
           <td valign="top"> 
            <p>&nbsp;</p>
            <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#000000" align="center">
             <tr> 
              <td class="headline">.: about this design</td>
              <td class="date"> 
               <div align="right">dec.1.02 :.</div>
              </td>
             </tr>
             <tr> 
              <td colspan="2" class="textbg">this is basically my interpretation 
               of designs by <a href="http://oswd.org/userinfo.phtml?user=clouser" target="_blank">clouser</a>. 
               when i got started on this design i didn't intend on borrowing 
               ideas from clouser. but then i got stuck on some elements for this 
               page so i had a peek at some of clouser's designs. then when i 
               realised that the look i wanted to achieve was a lot like the ones 
               i saw so i decided to model this page after them. (personally I 
               like clouser's work better but I wanted to do something a bit different)</td>
             </tr>
             <tr> 
              <td colspan="2" class="headline">:. posted by nix </td>
             </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#000000" align="center">
             <tr> 
              <td class="headline">.: about this design</td>
              <td class="date"> 
               <div align="right">dec.1.02 :.</div>
              </td>
             </tr>
             <tr> 
              <td colspan="2" class="textbg"> 
               <p>this should be fairly easy to modify so you can change the colors 
                to whatever you want or add/remove things to suit your site. just 
                make sure to drop me a line at <a href="mailto:point_click_kill@hotmail.com">point_click_kill@hotmail.com</a> 
                if you use or improve this design. </p>
               <p>if you want this design to take up the full screen just change 
                the width in the second table tag and everything else will expand 
                accordingly.</p>
              </td>
             </tr>
             <tr> 
              <td colspan="2" class="headline">:. posted by nix </td>
             </tr>
            </table>
            <br>
           </td>
           <td valign="top" width="200"> 
            <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#000000">
             <tr> 
              <td class="headline" colspan="2">.: what is your favourite genre 
               of music?</td>
             </tr>
             <tr> 
              <td class="textbg" colspan="2">: 
               <input type="radio" name="radiobutton" value="radiobutton" class="radiobutton">
               rock </td>
             </tr>
             <tr> 
              <td class="textbg" colspan="2">: 
               <input type="radio" name="radiobutton" value="radiobutton" class="radiobutton">
               hip-hop </td>
             </tr>
             <tr> 
              <td class="textbg" colspan="2">: 
               <input type="radio" name="radiobutton" value="radiobutton" class="radiobutton">
               techno </td>
             </tr>
             <tr> 
              <td class="textbg" colspan="2">: 
               <input type="radio" name="radiobutton" value="radiobutton" class="radiobutton">
               country </td>
             </tr>
             <tr> 
              <td class="textbg" colspan="2">: 
               <input type="radio" name="radiobutton" value="radiobutton" class="radiobutton">
               other </td>
             </tr>
             <tr> 
              <td class="headline"> 
               <div align="center"> 
                <input type="submit" name="Submit2" value="submit">
               </div>
              </td>
              <td class="headline"> 
               <div align="center"> 
                <input type="submit" name="Submit22" value="view results">
               </div>
              </td>
             </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#000000">
             <tr> 
              <td class="headline" colspan="2">.: last week's poll results</td>
             </tr>
             <tr> 
              <td class="textbg" colspan="2">: does 1 + 1 really equal 2?</td>
             </tr>
             <tr> 
              <td class="textbg"> 
               <p>yes</p>
               <p>no</p>
               <p>i don't know</p>
              </td>
              <td class="textbg"> 
               <p>:::: 20%</p>
               <p>::: 15%</p>
               <p>::::::::::::: 65%</p>
              </td>
             </tr>
             <tr> 
              <td class="headline" colspan="2">2267 total votes </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr> 
        <td colspan="7" class="headline"> 
         <div align="right"><b>COPYRIGHT 2000 YOUR NAME</b></div>
        </td>
       </tr>
       <tr> 
        <td colspan="7" class="main"> 
         <div align="right">designed by <a href="http://poop.iscrappy.com" target="_blank">point 
          click kill industries </a><br>
		  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
                    Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
                    Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> <br>
          &nbsp;</div>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>
