@media (max-width: 992px) {
   .header {
      &-classic {
         .navbar-light {
            padding: 10px 0;
         }

      }

      .navbar-collapse {
         position: absolute;
         left: 0;
         top: 100%;
         width: 100%;
         z-index: 22;
         background: #222222;
      }

      .navbar-light {
         
         .nav-search-area {
            a{
               i{
                  margin-left:15px;
               }
            }
         } 
         .navbar-nav {
            >li {
               >a {
                  line-height: 50px;
                  color: rgb(228, 228, 228);
                  &:hover,
                  &:focus{
                     color: #000;
                  }
               }

               &::before {
                  display: none;
               }

               &.active {
                  >a {
                     &:before {
                        display: none;
                     }
                  }
               }
            }

            li {

               ul.dropdown-menu {
                  background: transparent;
                  box-shadow: none;
              
                  li {
                     &.dropdown:after{
                        right: -9px;
                        color:#fff;
                     }
                     a {
                        color: #fff;
                        border-top: none;
                     }
                  }
               }
               .dropdown-item{
                  &:hover,
                  &:focus{
                     background-color: transparent !important;
                     color: #fff !important;
                  }
               }
            }
         }
      }
   }
}

// topbar
@media (max-width: 767px){
   .topbar{
      .topbar-left-content{
         padding: 20px 0 0;
      }
      .social-links{
         padding: 10px 0 20px;
      }
   }
   .logo-area{
      text-align: center;
      .site-desc{
         margin-bottom: 0;
      }
   }
   .tranding-bar{
      display: none;
   }
   .copyright-area{
      padding: 20px 0;
   }
   
   .blog-single{
      .sidebar-col{
         order: 12;
     }
     .post-image{
        margin-bottom: 20px;
     }
   }
   .sidebar{
      margin-top:40px;
   }
}