/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# header top area
# topbar dark
# social links
# header-middle-area
# header search popup
# tranding bar
# post Category: Style
# banner blog
# copyright
# backto

--------------------------------------------------------------*/


/*=============================================
       header top area
===============================================*/

.topbar {
   .top-info,
   .top-nav {
       display: inline-block;
       list-style-type: none;
       padding: 0;
       margin: 0;
       li {
           font-size: 14px;
           display: inline-block;
           i {
               margin-right: 6px;
           }
       }
   }
   .top-info {
       li {
           padding-right: 15px;
           border-right: 1px solid #e2e2e2;
       }
   }
   .top-nav {
       li {
           display: inline-block;
           padding: 0 10px;
           a {
               color: #222222;
               line-height: 35px;
               &:hover {
                   color: $primary-color;
               }
           }
       }
   }
   .b-bottom {
       border-bottom: 1px solid #e2e2e2;
   }
}

/*=============================================
       topbar dark
===============================================*/
.topbar-dark {
   .top-dark-info {
       background: #222222;
       margin-left: 0;
       margin-right: 0;
       .top-info li,
       .top-nav li,
       .social-links li {
           color: #fff;
           a {
               color: #fff;
           }
       }
   }
}


/*=============================================
      //social links
===============================================*/
.social-links {
   margin: 0;

   li {
       display: inline-block;
       list-style-type: none;
       padding: 0 10px;
       a {
           color: #222222;
           &:hover {
               color: $primary-color;
           }
       }
       &:last-child {
           padding-right: 0;
       }
   }
}


/*=========================
    header-middle-area
===========================*/

.header-middle-area {
   padding: 20px 0;
}


/*=========================
    header area
===========================*/

// header default
.logo{
   img{
       max-width: 220px;
   }
}
.site-title {
   margin-top: -10px;
   margin-bottom: 0px;
    a{
      color: #122223;
      text-decoration: none;
      font-size: 36px;
    }
}
.header {
   .navbar-light {
       padding: 0px;
       .navbar-toggler {
           outline: none;
           border: none;
           top: 0px;
       }
       .navbar-toggler-icon {
           background-image: none;
           color: #fff;
           font-size: 24px;
           vertical-align: middle;
           background: #bb1c1c;
           padding: 7px 0;
           width: 40px;
       }
       .navbar-nav {
           >li {
               padding: 0 24px;
               position: relative;
               &:before {
                   position: absolute;
                   right: 0px;
                   content: '';
                   width: 1px;
                   height: 20px;
                   background: #e2e2e2;
                   top: 0;
                   bottom: 0;
                   margin: auto;
               }
               >a {
                   line-height: 60px;
                   position: relative;
                   padding: 0;
               }
               &:last-child {
                   &:before {
                       display: none;
                   }
                   >a {
                       &:before {
                           display: none;
                       }
                   }
               }
               &.active {
                   >a {
                       &:before {
                           position: absolute;
                           right: 0px;
                           content: '';
                           width: 80%;
                           height: 2px;
                           background: $primary-color;
                           bottom: 15px;
                           margin: auto;
                           left: 0;
                           display: block;
                       }
                   }
               }
           }
           li {
               a {
                   font-weight: 700;
                   color: $title-color;
                   text-transform: uppercase;
                   font-size: 13px;
                   &:hover {
                       color: $primary-color;
                   }
               }
               
               &.active {
                   >a {
                       color: $primary-color;
                   }
               }
               // dropdown-menu
               ul.dropdown-menu {
                   padding: 0;
                   min-width: 230px;
                   border-radius: 0;
                   -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
                   box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
                   border: none;
                   @include transition(all 500ms ease);
                   margin: 0;
                   li {
                       a {
                           font-size: 12px;
                           border-top: 1px solid #eaeaea;
                           line-height: 36px;
                       }
                       &:first-child {
                           >a {
                               border-top: none;
                           }
                       }
                       .dropdown-menu {
                           left: 100%;
                           top: 0;
                       }
                       @media (max-width: 991px) {
                           .dropdown-menu {
                               padding-left: 20px;
                           }
                       }
                       .dropdown-item.active,
                       .dropdown-item:hover {
                           background: transparent;
                       }
                      &.dropdown{
                        &:after{
                            content: "\f107";
                               font-family: "fontawesome";
                               border: 0;
                               vertical-align: 0;
                               position: absolute;
                               right: 10px;
                               top: 13px;
                               font-size: 14px;
                               @media (min-width: 992px){
                                 transform: rotate(-90deg);

                               }
                          }
                      }
                 
                   }
               }
               @media (min-width: 992px) {
                   &:hover {
                       >.dropdown-menu {
                           display: block;
                       }
                   }
               }
           }
       }
       .dropdown-toggle::after {
           content: "\f107";
           font-family: "fontawesome";
           border: 0;
           vertical-align: 0;
           float: right;
       }
       .nav-search-area {
           a {
               padding: 0;
               width: 35px;
               height: 35px;
               line-height: 35px;
               text-align: center;
               background: #222222;
               color: #fff;
               @include border-radius(50%);
               i {
                   vertical-align: middle;
                   font-weight: 700;
               }
           }
       }
   }
}


// header classic
.header-classic,
.header-solid {
    .navbar-light,
    .newszone-elementskit-menu-container {
        background: #222222;
        @media (min-width: 992px) {
            min-height: 50px;
        }
        .navbar-nav,
       .ekit-wid-con .newszone-elementskit-menu .elementskit-navbar-nav {
            >li {
                &::before {
                    background: rgba(255, 255, 255, .30);
                }
                >a {
                    color: #fff !important;
                    &:hover,
                    &:focus{
                        color: #fff;
                    }
                }
                &.active {
                    >a {
                        color: #fff;
                    }
                }
            }
        }
        // nav-search-area
        .nav-search-area {
            padding-right: 15px;
        }
    }
    .navbar-nav.ml-auto {
        margin-left: 0 !important;
    }

    @media (min-width: 992px) {
        .header-search-icon {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 8px 10px;
        }
    }
}




/*=============================================
      //header search popup
===============================================*/
.modal-searchPanel {
   .xs-search-group {
       position: relative;
       input:not([type="submit"]) {
           height: 70px;
           background-color: transparent;
           border-radius: 50px;
           border: 2px solid $white-color;
           color: $white-color;
           padding: 0 30px;
           &::-webkit-input-placeholder {
               /* Chrome/Opera/Safari */
               color: $white-color;
           }
           &::-moz-placeholder {
               /* Firefox 19+ */
               color: $white-color;
           }
           &:-ms-input-placeholder {
               /* IE 10+ */
               color: $white-color;
           }
           &:-moz-placeholder {
               /* Firefox 18- */
               color: $white-color;
           }
       }
       .search-button {
           background-color: transparent;
           border: 0px;
           padding: 0;
           color: $white-color;
           position: absolute;
           right: 0;
           cursor: pointer;
           top: 50%;
           transform: translateY(-50%);
           height: 100%;
           width: 70px;
           border-radius: 0 50px 50px 0;
       }
   }
}


/* magnific pop up modal */


.mfp-bg {
   &.xs-promo-popup {
       background-color: rgba(0, 0, 0, .87);
       padding-bottom: 100%;
       border-radius: 100%;
       overflow: hidden;
       animation: menu-animation .8s ease-out forwards;
   }
}



/* animation keyframes list */

@keyframes menu-animation {
   0% {
       opacity: 0;
       transform: scale(0.04) translateY(300%);
   }
   40% {
       transform: scale(0.04) translateY(0);
       transition: ease-out;
   }
   40% {
       transform: scale(0.04) translateY(0);
   }
   60% {
       opacity: 1;
       transform: scale(0.02) translateY(0px);
   }
   61% {
       opacity: 1;
       transform: scale(0.04) translateY(0px);
   }
   99.9% {
       opacity: 1;
       height: 0;
       padding-bottom: 100%;
       border-radius: 100%;
   }
   100% {
       opacity: 1;
       transform: scale(2) translateY(0px);
       height: 100%;
       padding-bottom: 0;
       border-radius: 0;
   }
}


/* Styles for dialog window */

.xs-promo-popup {
   .modal-content {
       background-color: transparent;
       padding: 0px;
       border: 0px;
   }
   .mfp-close {
       color: $white-color;
       opacity: 0;
       transition: all 1s ease .8s;
       transform: translateY(-500px);
   }
   &.mfp-ready {
       .mfp-close {
           opacity: 1;
           transform: translateY(0);
       }
   }
}

.ts-search-form {
   .form-control {
       height: 60px;
       border-radius: 36px !important;
   }
   .vinkmag-serach {
       position: relative;
       overflow: hidden;
       &:before {
           position: absolute;
           right: -1px;
           top: 0;
           bottom: 0;
           content: "\f002";
           font-family: 'Fontawesome';
           font-size: 20px;
           background: #f00;
           z-index: 333;
           padding: 18px 33px;
           margin: auto;
           color: #fff;
           border-top-right-radius: 36px;
           border-bottom-right-radius: 36px;
           cursor: pointer;
       }
   }
  &.modal-searchPanel .xs-search-panel{
       margin: 0;
   }
}


/* at start */

.xs-promo-popup.my-mfp-slide-bottom .zoom-anim-dialog {
   opacity: 0;
   transition: all 1s ease .8s;
   transform: translateY(-500px);
}


/* animate in */

.xs-promo-popup.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
   opacity: 1;
   transform: translateY(0);
}

/*=================================
   tranding bar
=====================================*/

.tranding-bar {
   .trending-slide {
       position: relative;
       color: $white-color;
       background: #eb1c23;
       padding: 10px 20px;
       
       .trending-title {
            color: #fff;
            display: inline-block;
            font-size: 11px;
            padding: 6px 10px;
            line-height: 15px;
            text-transform: uppercase;
            position: relative;
            font-weight: 700;
            margin: 0 15px 0 0;
            background: #d30000;
       }
       .carousel-inner {
           width: auto;
           display: inline-block;
           vertical-align: middle;
       }
       .post-title {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
           a {
               color: #fff;
               transition: 400ms;
               -webkit-transition: 400ms;
           }
       }
   }
   .tp-control {
       position: absolute;
       right: 12px;
       top: 13px;
       a {
            margin: 0;
            color: #fff;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0;
            border-radius: 0;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            @include border-radius(50%);
            &:hover{
                background-color: rgba(0, 0, 0, .20);
            }
       }
   }
}

// tranding dark
.tranding-bg-dark {
   .tranding-bar {
       background: #222222;
       .trending-slide-bg {
           background: transparent;
           padding-left: 0;
           padding-right: 0;
       }
       .tp-control {
           right: 0;
       }
   }
}

// tranding-bg-white
.tranding-bg-white {
   .tranding-bar {
       .trending-slide-bg {
           background: transparent;
           padding-left: 0;
           padding-right: 0;
           border-bottom: 1px solid #eaeaea;
           &.trending-slide {
              padding:10px 0px;
               .post-title {
                   a {
                       color: #222222;
                   }
               }
           }
       }
       .tp-control {
           right: 0;
           a {
               background: rgba(44, 44, 44, .2);
               color: #222222;
           }
       }
   }
}

.blog-single {
   .post-meta {
       margin-bottom: 10px;
       padding-left: 0;
       position: relative;
       li {
           font-size: 12px;
           display: inline-block;
           position: relative;
           transition: all 0.9s ease;
           font-weight: 400;
           color: #888888;
           i {
               margin-right: 6px;
               font-size: 15px;
               vertical-align: middle;
           }
           a {
               color: #5c5c5c;
               transition: all 0.9s ease;
               &:hover {
                   color: $primary-color;
               }
               &.post-cat {
                   margin-left: 0;
                   color: #fff;
               }
           }
           &.post-author {
               padding-left: 0px;
               img {
                   position: relative;
                   left: 0;
                   top: 0;
                   width: 35px;
                   height: 35px;
                   margin-right: 6px;
                   display: inline-block;
                   border-radius: 50%;
               }
               a {
                   color: #232323;
                   margin-left: 6px;
                   font-weight: 600;
                   text-transform: capitalize;
               }
           }
           &:not(:last-child) {
               margin-right: 20px;
           }
           &.meta-post-view {
               color: #d72924;
           }
       }
       .social-share {
           position: absolute;
           margin-left: 50px;
           right: 0;
           @media (min-width: 1200px) {
               top: 5px;
           }
           i.fa-share {
               width: 30px;
               height: 30px;
               border-radius: 50%;
               background: #d72924;
               color: #fff;
               display: block;
               text-align: center;
               padding: 10px 0;
               cursor: pointer;
               padding: 10px 0;
               font-size: 12px;
           }
           .social-list {
               position: absolute;
               right: 36px;
               top: -8px;
               padding: 0;
               z-index: 1;
               background: #f7f7f7;
               min-width: 200px;
               padding: 12px 18px;
               display: none;
               text-align: center;
               li {
                   &:last-child {
                       margin-right: 0;
                   }
               }
           }
           &:hover {
               .social-list {
                   display: block;
               }
           }
       }
   }
   p {
       line-height: 28px;
       &.img-caption-text {
           font-style: italic;
           color: #232323;
           font-weight: 500;
       }
   }
   ul {
       li {
           line-height: 28px;
       }
   }
   blockquote {
       margin: 0 !important;
       &.wp-block-quote {
           background: transparent !important;
           text-align: center;
       }
   }
   .wp-block-image {
       figure {
           margin-bottom: 30px
       }
   }
   .tag-lists {
       span {
           padding: 4px 13px;
           background: $primary-color;
           color: #fff;
           border-radius: 35px;
           margin-right: 6px;
           display: inline-block;
       }
       a {
           border-color: #aaaaaa;
           color: #aaaaaa;
           &:hover {
               border-color: $primary-color;
               color: #fff;
           }
           &:not(:first-child) {
               margin-left: 6px
           }
       }
   }
}


/*=============================================
      //post Category: Style
===============================================*/

.category-main-title{
   .block-title{
       margin-bottom: 30px;
       text-transform: capitalize;
       border-color: #222222;
       font-family: "Roboto";
       font-size: 18px;
       .title-bg{
           background: #222222;
           &::before{
               background: #222222
           }
           &::after{
               border-left-color: #222222
           }
       }
   }
}
.category-main-desc{
   margin-top:20px;
}


/*=============================================
      //post category-layout2
===============================================*/
.category-layout2 {
   .entry-blog-summery {
       p {
           margin-bottom: 0;
       }
       .readmore-btn {
           display: block;
       }
   }
   .post-block-style {
       margin-bottom: 30px;
   }
}

// author-box 
.author-box {
   padding: 20px 0;
   margin-bottom: 15px;
   border-top: 1px solid #eaeaea;
   border-bottom: 1px solid #eaeaea;
   .author-info {
       h3 {
           font-size: 14px;
           text-transform: capitalize;
       }
       p {
           margin-bottom: 0;
       }
   }
}
// author page
.author-item{
   margin-bottom: 30px;
   .author-box{
       min-height: 110px;
       padding: 20px;
       border: 1px solid #eaeaea;
   }
}

/*================================
      banner blog
 ==================================*/

 .banner-area {
   padding: 150px 0;
   position: relative;
   &:before{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(44,44,44, 0.0);
   }  
   .banner-title {
      color: #fff;
      font-size: 74px;
      line-height: 60px;
      font-weight: 400;
      span{
         color: $primary-color;
      }
   }
   .image {
      position: absolute;
      left: 0px;
      top: 0px;
     
      z-index: 250;
    }

    
   .breadcrumb {
      text-align: center;
      background: none;
      display: inline-block;
      color: #fff;
      margin-top: 20px;
      li {
         display: inline-block;
         color: #fff;
         text-transform: uppercase;
         margin: 0 10px;
         font-size: 15px;
         a {
            color: #fff;
         }
      }
   }

   &.banner-solid {
      padding-top: 50px;
       padding-bottom: 40px;
      background:  $primary-color;
      &:before{
         display: none;
      }
      .banner-title {
         font-size: 48px;
      }
   }
}


/*------------ Footer -------------*/
.footer--top--area {
    background: #222;
    padding: 80px 0;
    .widget-title {
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        line-height: 28px;
        position: relative;
        margin-bottom: 40px;
    }
    p{
        color: #fff;
    }
    .footer-info {
        li{
            color: #fff;
            border-bottom: 0;
            i{
                margin-right: 10px;
            }
        }
    }
    .tagcloud{
        a{
            color: #fff;
        }
    }
    .footer-widget{
        img{
            @media (max-width: 767px) {
                float: left;
            }
        }
    }

}
/*------------copyright-------------*/
.copyright-area {
   background: #000;
   padding: 8px 0px;
   color: white;
   p{
      margin-bottom: 0;
   }
   .footer-nav {
      margin-bottom: 0;
      li {
        
         display: inline-block;
         padding-right: 15px;
         margin-bottom: 0;
         padding-bottom: 0;
         border-bottom: 0;
         a{
            color:#fff;
         }
      }
   }
}

/*------------back to top-------------*/

.BackTo {
   background: $primary-color none repeat scroll 0 0;
   border-radius: 50%;
   color: #979797;
   cursor: pointer;
   height: 44px;
   position: relative;
   text-align: center;
   width: 44px;
   display: block;
   padding: 12px 0;
   transition: all .3s;
   margin-left: auto;
   margin-bottom:10px;
   &:hover {
       background: #000;
   }
   a {
       color: #fff;
       font-size: 15px;
       font-weight: 700;
   }
}

// user accessibility keyboard
:focus {
      
    box-shadow: inset 0 0 0 1px #eb1c23;
    outline: 2px solid transparent;
}
.entry-title{ 
    a{
        :focus{
            box-shadow: none;
            outline: 1px solid #eb1c23; 
        }
    }
}
.blog-single .entry-content a,.page .entry-content a{
   text-decoration: underline;  
}
.blog-single .entry-content .post-footer a{
    text-decoration: none;  
}
a.post-cat {
    position: relative;
    left: 3px;
    top: 0px;
    background: #eb1c23;
    color: #fff;
    padding: 0px 5px;
    font-size: 11px;
    font-weight: 700;
    display: inline-block;
    line-height: 20px;
    height: 18px;
    text-transform: uppercase;
    margin-bottom: 7px;
    z-index: 1;
    margin-right: 10px;
}

.post-meta span {
    margin-right: 15px;
    font-size: 13px;
    color: #777777;
    i{
        vertical-align: middle;
        margin-right: 5px;
        font-weight: 700;
    }
}

// overlay-style
.ts-overlay-style {
    padding: 0;
    .post-title{
        a {
            color: #fff;
        }
    }
    &.featured-post {
        .post-content {
            padding: 25px 25px 25px 30px;
            .post-title {
                font-size: 20px;
                line-height: 26px;
                margin: 5px 0px 0px 0px;
            }
        }
    }
}



/*================================
    Shortcode: Post Block Slider
==================================*/
.block-slider {
    .owl-item {
        .post-block-style {
            .post-thumb {
                margin-right: 15px;
                margin-bottom: 0;
                a{
                    img{
                        width: 95px;
                        height: 70px;
                        object-fit: cover;
                    }
                }
            }
            .post-content {
               
                .post-title {
                    padding-top: 0px;
                    margin-bottom: 2px;
                }
                .post-meta{
                    span {
                        margin-right: 0px;

                    }
                }
            }
        }
    }
}

/*================================
    Shortcode: Post Main Slider
==================================*/
.ts-overlay-style {
    position: relative;
    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.8) 100%);
        transition: all 0.4s ease;
    }
    .post-content{
        padding: 40px 40px 35px 40px;
    }
}


.main-slider {
    .owl {
        &-nav {
            position: absolute;
            right: 0;
            bottom: 0;
            i {
                font-size: 20px;
                color: #fff;
            }
        }
        &-prev,
        &-next {
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 14px;
            padding: 5px;
            background: rgba(#fff, .2);
            position: static;
            @include transform(translateY(0));
            @include transition();
            &:hover{
                background: $primary-color; 
            }
        }
        &-prev{
            &.disabled{
                background: $primary-color; 
            }
        }
      
    }
    .post-content{
        .post-title {
            font-size: 30px;
            font-weight: 700;
            line-height: 36px;
            margin: 4px 0px 0px 0px;
        }
    }
}

/*===================================
// Elementor widget : post grid slider
=====================================*/

.weekend-top {
    .ts-overlay-style {
        margin-bottom: 0;
        .overlay-post-content {
            .post-title {
                margin-bottom: 4px;
            }
        }
    }
}


/*===================================
// Block shortcode: post-tab
===================================*/

.featured-tab-item {
    position: relative;
    .nav-tabs {
        border: 0;
        position: absolute;
        top: 0px;
        right: 0;
        @media (max-width: 767px){
            position: static;
        }
        .nav-item {
            margin-bottom: -1px;
        }
        .nav-link {
            padding: 0px 7px;
            border: none;
            position: relative;
            display: inline-block;
            &.active {
                background: transparent;
                .tab-head {
                    >span {
                        &.tab-text-title {
                            color: $primary-color;
                            background: transparent;
                            border: none;
                        }
                    }
                }
                &:before {
                    position: absolute;
                    content: "";
                    left: 0;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: $primary-color;
                    top: -5px;
                    bottom: 0;
                    margin: auto;
                }
            }
            .tab-head {
                >span {
                    &.tab-text-title {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .tab-content {
        border-top: 0;
        padding: 0;
        overflow: hidden;
        >.active {
            display: block;
        }
    }
}

//  block-tab-item
.block-tab-item {
    .big-block {
        .post-content {
            .post-cat {
                margin-bottom: 10px;
            }
            .post-meta {
                margin-bottom: 10px;
            }
        }
    }
}

// block list
.post-block-list {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .post-thumb {
        margin-right: 15px;
        img {
            width: 130px;
            height: 85px;
        }
    }
    .post-block-style {
        &.post-float {
            margin-bottom: 5px;
        }
        .post-title {
            margin-bottom: 2px;
        }
    }
}



/*===================================
// Elementor widget : post grid loadmore
=====================================*/
.post-gradient .ts-overlay-style,
.grid-loadmore-content .gradient-post .ts-overlay-style{
    &:before {
        background-image: linear-gradient( 0deg, rgb(0, 200, 255) 0%, rgba(0, 200, 255, 0) 100%);
    }
}
.grid-loadmore-content,
.post-gradient {
    .ts-overlay-style {
        margin-bottom: 30px;
    }
    $topicsColor: #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00,
    #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00,
    #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00,
    #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00,
    #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00,
    #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00,
    #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00,
    #00c8ff,
    #ed1c24,
    #00a651,
    #ff9c00;
    .gradient-post.grid-item,
    .owl-item {
        @for $i from 1 through length($topicsColor) {
            &:nth-child(#{$i}) {
                .ts-overlay-style {
                    &:before {
                        background-image: linear-gradient( 0deg, nth($topicsColor, $i) 0%, rgba(0, 200, 255, 0) 100%);
                    }
                }
            }
        }
    }
}


/* Custom container width */
@media (max-width: 1200px) and (min-width: 992px){
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1024px){
    .container {
        max-width: 100%;
    }
}
