<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : SimpleCorp 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20132402

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Simple<span>Corp</span></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1" title="">Services</a></li>
			<li><a href="#" accesskey="2" title="">Our Clients</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="banner-wrapper">
	<div id="banner" class="container">
		<h2>Praesent scelerisque. <span>Fusce ultrices fringilla.</span></h2>
		<p>This is <strong>SimpleCorp </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  The photo used in this template is from <a href="http://fotogrph.com/">Fotogrph</a>.  This free template is released under the <a href="http://creativecommons.org/licenses/by/3/">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
		<ol class="style1">
			<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
			<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
		</ol>
		<a href="#" class="button-style">Aenean elementum</a> </div>
</div>
<div id="wrapper">
	<div id="page" class="container">
		<div class="container">
			<h2 class="heading-title">Etiam rhoncus volutpat erat</h2>
		</div>
		<div id="content" class="container">
			<div id="cbox1">
				<span class="posted-style">Praesent scelerisque</span>
				<a href="#"><img src="images/img01.jpg" alt="" /></a>
				<h2>Fusce ultrices fringilla</h2>
				<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. </p>
			</div>
			<div id="cbox2">
				<span class="posted-style">Donec dictum metus</span>
				<a href="#"><img src="images/img02.jpg" alt="" /></a>
				<h2>Cras vitae metus aliquam</h2>
				<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. </p>
			</div>
			<div id="cbox3">
				<span class="posted-style">Etiam posuere augue</span>
				<a href="#"><img src="images/img03.jpg" alt="" /></a>
				<h2>Maecenas vitae orci vitae</h2>
				<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. </p>
			</div>
		</div>
	</div>
</div>
<div id="featured-wrapper">
	<div id="featured" class="container">
		<div>
			<h2 class="heading-title">Fusce ultrices fringilla metus</h2>
		</div>
		<div id="fbox1">
			<div class="box-content">
				<h2 class="title title01">Nulla luctus eleifend</h2>
				<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque quis.</p>
			</div>
			<div>
				<h2 class="title title02">Maecenas luctus lectus</h2>
				<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. In posuere  odio quisque semper augue mattis maecenas ligula.</p>
			</div>
		</div>
		<div id="fbox2">
			<div class="box-content">
				<h2 class="title title03">Maecenas luctus lectus</h2>
				<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. In posuere eleifend odio  semper  mattis wisi maecenas ligula.</p>
			</div>
			<div>
				<h2 class="title title04">Nulla luctus eleifend</h2>
				<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci eget, tempus quis.</p>
			</div>
		</div>
	</div>
</div>
<div id="footer" class="container">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a> + <a href="http://iconify.it/">Iconify.it</a>.</p>
</div>
</body>
</html>
