/************************************************
Gutenberg Editor
************************************************/

.block-editor .wp-block {
	max-width: 760px;
}
.block-editor .wp-block[data-align="wide"] {
	max-width: 920px;
}
.block-editor .wp-block[data-align="full"] {
	max-width: none;
}
.block-editor .wp-block[data-align="full"] .wp-block[data-align="full"],
.block-editor .wp-block[data-align="full"] .wp-block[data-align="wide"] {
	max-width: 100%;
	margin: 0px;
	box-sizing: border-box;
}
.block-editor .wp-block-jetpack-layout-grid div[data-align*="full"],
.block-editor .wp-block-jetpack-layout-grid div[data-align*="wide"] {
	left: auto;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}
.block-editor .wp-block-columns[data-align="full"],
.block-editor .wp-block-columns[data-align="wide"] {
	padding-left: 36px;
	padding-right: 36px;
}

/* Body */

.editor-rich-text,
.editor-styles-wrapper,
.editor-styles-wrapper p,
.editor-styles-wrapper div {
	font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
	font-size: 1rem;
	line-height: 1.65;
}
.editor-styles-wrapper p a,
.editor-styles-wrapper div a {
	color: #3399cc;
	text-decoration: none;
}
.editor-styles-wrapper p a:hover,
.editor-styles-wrapper div a:hover {
	color: #006699;
	text-decoration: underline;
}
.editor-styles-wrapper hr {
	border: 0;
	height: 2px;
	color: #cccccc;
	background-color: #cccccc;
	margin: 36px auto;
	padding: 0px;
}
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6,
.editor-post-title__block .editor-post-title__input {
	font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
	font-weight: 400;
	line-height: 1.4;
	word-wrap: break-word;
}
.editor-post-title__block .editor-post-title__input {
	font-size: 1.6rem;
}
.editor-styles-wrapper div h1 {
	font-size: 2rem;
}
.editor-styles-wrapper div h2 {
	font-size: 1.8rem;
}
.editor-styles-wrapper div h3 {
	font-size: 1.6rem;
}
.editor-styles-wrapper div h4 {
	font-size: 1.4rem;
}
.editor-styles-wrapper div h5 {
	font-size: 1.2rem;
}
.editor-styles-wrapper div h6 {
	font-size: 1.1rem;
}
.editor-styles-wrapper .wp-block[data-type="core/spacer"],
.editor-styles-wrapper .wp-block[data-type="core/media-text"] {
	margin-top: 0px;
	margin-bottom: 0px;
}
.editor-styles-wrapper .wp-block-media-text__media {
	line-height: 0;
}
.editor-styles-wrapper .wp-block-media-text .block-editor-inner-blocks .block-editor-inner-blocks {
	padding: 0px;
}
.wp-block-code,
.wp-block-preformatted {
	color: #666666;
	background: #f9f9f9;
	font-family: Courier, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	margin: 24px 0px;
	padding: 6px 8px;
	border: 1px solid #dddddd;
	border-radius: 3px;
}
.wp-block-code textarea,
.wp-block-preformatted textarea {
	background: none;
}

/* Blockquotes */

blockquote.wp-block-quote,
blockquote.wp-block-quote.is-style-large {
	margin: 24px 0px 24px -24px;
	padding: 12px 24px;
	border-left: 3px solid #000000;
}
blockquote.wp-block-quote p,
.wp-block-pullquote p {
	color: #000000;
	font-size: 1.6em;
	font-weight: 600;
	line-height: 1.4;
	margin: 0px;
	padding: 0px;
}
blockquote.wp-block-quote.is-style-large p {
	font-size: 160%;
	line-height: 1.5;
}
blockquote.wp-block-quote cite,
blockquote.wp-block-quote footer,
blockquote.wp-block-quote .wp-block-quote__citation {
	display: block;
	font-size: 0.85rem;
	font-style: normal;
	margin-top: 12px;
	opacity: 0.6;
}
blockquote.wp-block-quote.is-style-large .wp-block-quote__citation {
	text-align: right;
}
.wp-block-pullquote {
	position: relative;
	margin: 36px 0px 24px;
	padding: 36px;
	border-top: 2px solid #dddddd;
	border-bottom: 2px solid #dddddd;
}
.wp-block-pullquote p {
	font-style: italic;
}
.wp-block-pullquote::before {
	position: absolute;
	top: -26px; left: 50%;
	background: #ffffff;
	color: rgba(0, 0, 0, 0.4);
	content: '\f10d';
	font-family: 'FontAwesome';
	font-size: 24px;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin-left: -24px;
	border-radius: 50%;
	border: 2px solid #dddddd;
}
.wp-block-pullquote.is-style-solid-color {
	padding-left: 48px;
}
.wp-block-pullquote.is-style-solid-color::before {
	left: 0px;
	top: 36px;
}
.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: none;
}
.wp-block-pullquote blockquote {
	font-style: italic;
	margin: 0px;
	padding: 0px;
	border: none;
}
.wp-block-pullquote blockquote p {
	margin-bottom: 12px;
}
.wp-block-pullquote blockquote cite,
.wp-block-pullquote .wp-block-pullquote__citation {
	font-size: 90%;
	font-style: normal;
	text-transform: uppercase;
	opacity: 0.6;
}

/* Forms */

.wp-block-jetpack-contact-form input,
.wp-block-jetpack-contact-form input[type='url'],
.wp-block-jetpack-contact-form input[type='tel'],
.wp-block-jetpack-contact-form input[type='email'],
.wp-block-jetpack-contact-form input[type='text'],
.wp-block-jetpack-contact-form input[type='password'],
.wp-block-jetpack-contact-form textarea {
	display: block;
	box-sizing: border-box;
	font-family: inherit;
	font-size: 1em;
	line-height: 1.4;
	padding: 8px;
	border: 3px solid #dddddd;
}
.wp-block-jetpack-contact-form input[type='checkbox'],
.wp-block-jetpack-contact-form input[type='radio'] {
	display: inline-block;
	margin-left: 0px;
	margin-right: 6px;
}

/* Tables */

.wp-block-table table {
	width: 100%;
	text-align: left;
	margin: 32px 0px;
	padding: 0px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border: 3px solid rgba(0, 0, 0, 0.12);
	border-spacing: 0;
	border-radius: 4px;
}
.wp-block-table p,
.wp-block-table form,
.wp-block-table ul,
.wp-block-table li {
	margin: 6px 0px;
	padding: 0px;
}
.wp-block-table thead,
.wp-block-table tfoot {
	border: 1px solid #dddddd;
	border: 1px solid rgba(0, 0, 0, 0.12);
}
.wp-block-table tbody tr:nth-child(odd) {
	background: rgba(0, 0, 0, 0.04);
}
.wp-block-table th {
	font-size: 1.1rem;
	text-transform: uppercase;
	margin: 0px;
	padding: 12px;
	border-top: 1px solid #dddddd;
	border-top: 1px solid rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
}
.wp-block-table td {
	padding: 12px;
	margin: 0px;
	border-top: 1px solid #dddddd;
	border-top: 1px solid rgba(0, 0, 0, 0.12);
	border-left: none;
	border-right: none;
	border-bottom: none;
	box-sizing: border-box;
}

/* Buttons */

.editor-styles-wrapper .wp-block-button .wp-block-button__link {
	display: inline-block;
	position: relative;
	color: rgba(0, 0, 0, 0.6);
	background-color: #ffffff;
	font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
	font-size: 0.8em;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 8px 18px;
	-webkit-appearance: none;
	outline: none;
	border: 3px solid #cccccc;
	border-radius: 2px;
}
.editor-styles-wrapper .wp-block-button .wp-block-button__link:hover {
	text-decoration: none;
	color: #000000;
	cursor: pointer;
	outline: none;
	border-color: #000000;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link {
	color: inherit;
	background: inherit !important;
	box-shadow: none;
	text-shadow: none;
	border-color: inherit;
	border-width: inherit;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover {
	color: inherit;
	border-color: inherit;
}

/* Theme Styles */

/* Media */

.wp-block-image {
	max-width: none;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}
.wp-block-image img {
	display: block;
}
.wp-block-embed {
	margin-left: auto;
	margin-right: auto;
}
.wp-block-gallery .blocks-gallery-item {
	padding: 0px;
}
.wp-block-gallery .blocks-gallery-image {
	margin-left: 0px;
	margin-right: 0px;
}
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
	box-sizing: border-box;
	border: none;
}
.wp-block-image figcaption,
[class*="wp-block"] figcaption,
.wp-block-gallery .blocks-gallery-caption {
	display: inline-block;
	font-size: 85%;
	font-style: italic;
	line-height: 1.5;
	padding: 4px 12px;
	box-sizing: border-box;
	border-left: 2px solid #cccccc;
	opacity: 0.7;
}
.wp-block-cover.alignfull,
.wp-block-cover-image.alignfull,
.wp-block-cover .wp-block-button,
.wp-block-cover-image .wp-block-button {
	margin-top: 0px;
	margin-bottom: 0px;
}
.wp-block-cover .wp-block-cover__inner-container {
	padding: 0px 36px;
	box-sizing: border-box;
}
.wp-block-cover .wp-block-cover__inner-container p {
	margin-top: 24px;
	margin-bottom: 24px;
}
.wp-block-cover .wp-block-cover__inner-container > :first-child {
	margin-top: 0px;
}
.wp-block-cover .wp-block-cover__inner-container > :last-child {
	margin-bottom: 0px;
}
.wp-block-cover.alignfull .wp-block-cover__inner-container,
.wp-block-cover.alignwide .wp-block-cover__inner-container {
	position: relative;
	top: 0;
	width: 100%;
	margin: 0px auto;
	transition: all 1s ease-in-out;
	transition-delay: 0.5s;
	z-index: 7;
}
.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover-image .wp-block-cover-text,
.wp-block-cover-image h2, .wp-block-cover .wp-block-cover-image-text,
.wp-block-cover .wp-block-cover-text, .wp-block-cover h2 {
	max-width: none;
	margin-left: auto;
	margin-right: auto;
}

/* Buttons */

.wp-block-button {
	position: relative;
	box-sizing: border-box;
}
.wp-block-button.alignleft {
	float: none;
	text-align: left;
}
.wp-block-button.alignright {
	float: none;
	text-align: right;
}
.wp-block-button.alignwide a {
	display: block;
}
.wp-block-button.is-style-outline a {
	background: inherit;
	box-shadow: none;
	text-shadow: none;
	border-color: inherit;
	border-width: inherit;
}
.wp-block-button.is-style-outline a:not(.has-text-color) {
	color: inherit;
}
.wp-block-button.is-style-outline a:hover {
	color: inherit;
	background: inherit;
	border-width: inherit;
	border-color: inherit;
}
.has-background-dim .wp-block-button.is-style-outline a:hover {
	color: #ffffff;
	border-color: #ffffff;
}

/* Quotes */

.wp-block-quote.is-style-large p {
	font-size: 160%;
	line-height: 1.5;
}
.wp-block-quote.is-style-large.has-text-align-center cite {
	text-align: center;
}
.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer {
	display: block;
	font-size: 0.85rem;
	font-style: normal;
	margin-top: 12px;
	opacity: 0.6;
}
.wp-block-pullquote {
	position: relative;
	margin: 36px 0px 24px;
	padding: 36px;
	border-top: 2px solid #dddddd;
	border-bottom: 2px solid #dddddd;
}
.wp-block-pullquote p {
	font-style: italic;
}
.wp-block-pullquote::before {
	position: absolute;
	top: -28px; left: 50%;
	background: #ffffff;
	color: rgba(0, 0, 0, 0.4);
	content: '\f10d';
	font-family: 'FontAwesome';
	font-size: 24px;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin-left: -24px;
	border-radius: 50%;
	border: 2px solid #dddddd;
}
.wp-block-pullquote.is-style-solid-color {
	padding-left: 48px;
}
.wp-block-pullquote.is-style-solid-color::before {
	left: 0px;
	top: 36px;
}
.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: none;
}
.wp-block-pullquote blockquote {
	margin: 0px;
	padding: 0px;
	border: none;
}
.wp-block-pullquote blockquote p {
	margin-bottom: 12px;
}
.wp-block-pullquote blockquote cite,
.wp-block-pullquote .wp-block-pullquote__citation {
	font-size: 90%;
	font-style: normal;
	text-transform: uppercase;
	opacity: 0.6;
}

/* Columns */

.wp-block-columns {
	margin-bottom: 0px;
	box-sizing: border-box;
}
.wp-block-columns.alignwide,
.wp-block-columns.alignfull {
	padding-left: 36px;
	padding-right: 36px;
}
.wp-block-column > :first-child {
	margin-top: 0px;
}

/* Jetpack */

div[class*="wp-block"] form.contact-form input[type="text"],
div[class*="wp-block"] form.contact-form input[type="email"],
div[class*="wp-block"] form.contact-form input[type="tel"],
div[class*="wp-block"] form.contact-form input[type="url"] {
	width: 100%;
}
div[class*="wp-block"] form.contact-form label span {
	float: right;
}
div[class*="wp-block"] form.contact-form .contact-submit {
	margin: 0px;
}
.wp-block-jetpack-email,
.wp-block-jetpack-phone,
.wp-block-jetpack-address {
	margin-top: 6px;
	margin-bottom: 6px;
}
.wp-block-jetpack-email::before {
	color: #999999;
	font-family: 'FontAwesome';
	font-size: 90%;
	content: '\f0e0';
	margin-right: 8px;
}
.wp-block-jetpack-phone::before {
	color: #999999;
	font-family: 'FontAwesome';
	content: '\f095';
	margin-right: 8px;
}
.wp-block-jetpack-layout-grid {
	box-sizing: border-box;
}
.wp-block-jetpack-layout-grid div[class*="wp-block"].alignfull,
.wp-block-jetpack-layout-grid figure[class*="wp-block"].alignfull,
.wp-block-jetpack-layout-grid div[class*="wp-block"].alignwide,
.wp-block-jetpack-layout-grid figure[class*="wp-block"].alignwide {
	left: auto;
	width: auto;
	max-width: 100%;
	padding: 0px;
}

/* Misc */

.wp-block-table {
	max-width: none;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}
.wp-block-table.is-style-stripes {
	border-bottom: none;
}
.wp-block-audio {
	margin-left: 0px;
	margin-right: 0px;
}
.wp-block-audio audio {
	width: 100%;
}
.wp-block-separator {
	margin: 36px auto;
	border: none;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}
.wp-block-social-links .wp-social-link {
	padding: 0px;
}
.wp-block-social-links .wp-social-link a {
	color: inherit;
}
