	<!-- Designed by Kenneth Barbour.
		If you use this design, please let me know at kenbarbour@gmail.com.
		The two bullets are from www.stylegala.com/features/bulletmadness
		The Original CSS code is by Anthony Yeung-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>.:(*AUTHENTICITY*):.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="top">
    <div id="title">Authenticity</div>
  </div>
  <div id="middle">
	  <div id="nav">
        <ul>    
   	      <li><a href="#">Home</a></li>
	      <li><a href="#">Contact</a></li>
	      <li><a href="#">About</a></li>
	      <li><a href="#">Archives</a></li>
	      <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
	  <div id="content">
	  <div id="side">
	  <strong>Announcements</strong> <br />
	    <br />
        Etiam iaculis, quam a blandit bibendum, nisl nibh laoreet lorem, quis mollis lectus mi varius dui.
		<br /><br />
		<br />
	  <strong>Links</strong><br />
        <br />
        <a href="http://www.arson-network.org">Arson-Network</a> <br />
		<br />
        <a href="http://www.axiscreations.com">Axis Creations</a><br />
		
        <br />

        <a href="http://www.flashkit.com">FlashKit</a><br />
		<br />
        <a href="http://www.oswd.org">OSWD</a><br />
		<br />
        <a href="http://www.axiscreations.com/~ken/l33t/">Ken:L33t </a><br />
		<br />
        <a href="http://google.com">Google</a><br />

		<br />
        <a href="http://stylegala.com">Style Gala</a><br />
        <br /><br /></div>
      <h2><a href="#">Authenticity</a></h2>

      <h3><strong>June 8th 2005</strong></h3>
      <p> <img src="images/0171_new_page.png" alt="" width="12" height="12" /> 
        The original design is by Anthony Yeung. You can see the original here: 
        <a href="http://validator.w3.org/check?uri=referer">Contempo</a>. I am 
        very sorry for everything. Aliquam in justo. Maecenas nec augue. Mauris 
        sit amet purus faucibus nulla luctus suscipit. Aenean enim est, malesuada 
        non, congue sit amet, faucibus adipiscing, est. Integer odio massa, interdum 
        ac, hendrerit a, convallis sit amet, urna. Nam nulla. Mauris luctus, augue 
        eu ornare egestas, tortor sem molestie turpis, sit amet consectetuer ipsum 
        dolor id justo. Nunc eget sapien quis pede ultricies porta. Fusce ultrices 
        lobortis arcu. Cras pulvinar, velit non malesuada sagittis, felis arcu 
        interdum magna, mattis iaculis tortor lacus sed wisi. Ut ipsum tellus, 
        pulvinar eget, semper non, consectetuer id, leo. Suspendisse vulputate. 
        The Original CSS and layout is by Anthony Yeung.</p>

      <p><img src="images/0170_bubble.png" alt="" />
	  <a href="#">Comment</a> | <a href="#">More Info</a><br />
      </p>
	  
	  <br/>
	  
	  <h2><a href="#">Axis Creations</a></h2>
      <h3><strong>June 9th 2005</strong></h3>

      <p><img src="images/0171_new_page.png" alt="" width="12" height="12" /> 
        <a href="http://www.axsicreations.com">Axis Creations</a> is great for 
        web development, programming, and graphics. For specialized web content, 
        PHP/MySQL driven management and display, and Macromedia Flash animation, 
        drop a line.</p>
      <p><img src="images/0170_bubble.png" alt="" width="12" height="12" />
	  <a href="#">Comment</a> | <a href="#">More Info</a></p>
      
      </div>
  </div>
</div>
	  
  <div id="bottom">&nbsp;</div>
  
<div id="footertext"><a href="http://validator.w3.org/check?uri=referer">Valid 
  XHTML</a> &nbsp;|&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid 
  CSS</a> &nbsp;|&nbsp; Copyright 2005 &copy; Your Name &nbsp; | &nbsp; <a href="http://www.axiscreations.com/">Axis 
  Creations</a>, Designed by Kenneth Barbour.<br />
  
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open
  Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a> Thanks
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></div>
</body>
</html>
