/* CSS Document */
body {
	margin: 25px auto 0px auto;
	background-image: url(images/top.jpg);
	background-repeat: repeat-x;
	background-position: top;
	font-family: "Lucida Grande", Verdana, Halvetica, sans-serif;
	text-align: center;

}
a:hover {
	color: #990000;
	text-decoration: underline;
}
a {
	color: #990000;
	text-decoration: none;
}
#container {
	font-weight: normal;
	margin: 0px auto 0px auto;
	width: 686px;
	text-align: center;

}
#main {
	padding-top: 50px;
	padding-bottom: 50px;
	border: 1px solid #CC0000;
	height: auto;
}
#title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #FFF;
	font-weight: normal;
	font-size:36px;
	text-align: center;
	color: #FFFFFF;
	padding-top: 28px;
}
#top {
	margin: 0px auto;
	width: 686px;
	height: 96px;
	background: url(images/topbar.jpg) no-repeat
}
#middle {
   	background: url(images/middle.jpg) no-repeat;
	background-repeat: repeat-y;
	margin: -2px auto 0px auto; 
}
#bottom {
	margin: -100px auto 0px;
	width: 686px;
	height: 106px;
	background: url(images/bottom.gif) no-repeat;
	clear: left;

}
#nav {
	width: 455px;
	padding: 20px 30px 10px;
	margin: 0px auto;
	color: #999;
	font-weight: normal;
	font-size: 11px;
	text-align: center;

}
#nav li {
	list-style: none;
	display: inline;
	margin-right: 20px;
}
#nav a {
	font-size: 10px;
	font-weight: bold;
	color: #999;
	text-decoration: none;
}
#nav a:hover {
	color: #990000;
	text-decoration: underline;
}
#content {
	padding: 0px 68px 1px 68px;
	margin: 0px auto 0px auto;
	text-align: left;

}
#side {
    margin: 30px auto 0px auto;
	width: 110px;
	border-left: 1px dotted #C4D0D7;
	padding: 0px 10px 0px 20px;
	color: #999;
	float: right;
	font-size: 70%;
}
#content h2 {
	color: #993300;
	font-weight: bolder;
	font-size: 14px;
	padding: 0px 135px 0px 10px;
}
#content h2	a:hover{
	color: #990000;
	text-decoration: underline;
}
#content h2 a{
	color: #990000;
	text-decoration: none;
}
#content h3 {
	color: #000000;
	font-size: 10px;
	letter-spacing: .3em;
	padding: 0px 135px 0px 10px;
	text-decoration: underline;

}
#content p {
	padding: 0px 170px 0px 10px;
	font-size: 70%;
	line-height: 1.7em;
	margin: 0px 0px 1.7em 0px;
	vertical-align: top;
	color: #666666;

}
#footertext {
	font-size: 10px;
	font-weight: bold;
	margin: 20px auto 0px;
	height: 20px;
	width: 686px;
	height: 31px;
	text-align: center;
	color: #888;
}
#footertext a {
	font-size: 10px;
	font-weight: bold;
	color: #999;
	text-decoration: none;
}
#footertext a:hover {
	text-decoration: underline;
}
