<html>
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_over = newImage("images/home-over.jpg");
		about_us_over = newImage("images/about-us-over.jpg");
		products_over = newImage("images/products-over.jpg");
		catalogue_over = newImage("images/catalogue-over.jpg");
		my_cart_over = newImage("images/my-cart-over.jpg");
		news_over = newImage("images/news-over.jpg");
		contacts_over = newImage("images/contacts-over.jpg");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
</head>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<table width="776" height="681" border="0" cellpadding="0" cellspacing="0" class="frame" id="Table_01">
	<tr>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;"
				onmousedown="changeImages('home', 'images/home-over.jpg'); return true;"
				onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
				<img name="home" src="images/home.jpg" width="106" height="63" border="0" alt="home"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;"
				onmousedown="changeImages('about_us', 'images/about-us-over.jpg'); return true;"
				onmouseup="changeImages('about_us', 'images/about-us-over.jpg'); return true;">
				<img name="about_us" src="images/about-us.jpg" width="120" height="63" border="0" alt="about us"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='products'; changeImages('products', 'images/products-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('products', 'images/products.jpg'); return true;"
				onmousedown="changeImages('products', 'images/products-over.jpg'); return true;"
				onmouseup="changeImages('products', 'images/products-over.jpg'); return true;">
				<img name="products" src="images/products.jpg" width="112" height="63" border="0" alt="products"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='catalogue'; changeImages('catalogue', 'images/catalogue-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('catalogue', 'images/catalogue.jpg'); return true;"
				onmousedown="changeImages('catalogue', 'images/catalogue-over.jpg'); return true;"
				onmouseup="changeImages('catalogue', 'images/catalogue-over.jpg'); return true;">
				<img name="catalogue" src="images/catalogue.jpg" width="122" height="63" border="0" alt="catalogue"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='my cart'; changeImages('my_cart', 'images/my-cart-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('my_cart', 'images/my-cart.jpg'); return true;"
				onmousedown="changeImages('my_cart', 'images/my-cart-over.jpg'); return true;"
				onmouseup="changeImages('my_cart', 'images/my-cart-over.jpg'); return true;">
				<img name="my_cart" src="images/my-cart.jpg" width="104" height="63" border="0" alt="my cart"></a></td>
		<td>
			<a href="#"
				onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;"
				onmousedown="changeImages('news', 'images/news-over.jpg'); return true;"
				onmouseup="changeImages('news', 'images/news-over.jpg'); return true;">
				<img name="news" src="images/news.jpg" width="84" height="63" border="0" alt="news"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;"
				onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
				<img name="contacts" src="images/contacts.jpg" width="127" height="63" border="0" alt="contacts"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="63" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/m1.jpg" width="775" height="175" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="175" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/wel1.jpg" width="319" height="61" alt=""></td>
		<td colspan="8">
			<img src="images/fp1.jpg" width="456" height="61" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/wel2.jpg" width="36" height="97" alt=""></td>
		<td colspan="4" rowspan="2" align="left" valign="top">
			<span class="text1">sed diam nonumy eirmod tempor invidunt</span> ut labore Lorem ipsum  sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diamsed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit , conseter sadipscing elitr, sed dim Lorem ipsum dolor sit amet, conseter sadipscin,  <a href="#" class="a">read more</a></td>
		<td colspan="4" rowspan="5" align="left" valign="top">
			<img src="images/fp2.jpg" width="163" height="220" alt=""></td>
		<td colspan="3" align="left" valign="top">
			<span class="text3">sed diam nonumy eirmod tempor</span> invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diamsed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed dim Lorem ipsum dolor sit amet, conseter sadipscin,  
			<a href="#" class="a">read more</a></td>
		<td align="left" valign="top">
			<img src="images/index_15.jpg" width="28" height="93" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="93" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2" align="left" valign="top">
			<img src="images/fp3.jpg" width="293" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="5">
			<img src="images/ne1.jpg" width="148" height="211" alt=""></td>
		<td colspan="2" rowspan="2" align="left" valign="top">
			<img src="images/ne2.jpg" width="171" height="39" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2" align="left" valign="top">
			<span class="text3">sed diam nonumy eirmod tempor</span> invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diamsed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed dim Lorem ipsum dolor sit amet, conseter sadipscin,  
			<a href="#" class="a">read more</a></td>
		<td rowspan="2" align="left" valign="top">
			<img src="images/index_20.jpg" width="28" height="105" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3" align="left" valign="top"><p><span class="text1">sed diam nonumy eirmod</span><br>
		  <br>
		  tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diamsed diam<br>
		  <br>
		  nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed dim Lorem ipsum dolor sit amet, conseter sadipscin,  <a href="#" class="a">read more</a></p>
	    </td>
		<td>
			<img src="images/spacer.gif" width="1" height="84" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" align="left" valign="top">
			<img src="images/link1.jpg" width="456" height="38" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
			<img src="images/link2.jpg" width="90" height="50" alt=""></td>
		<td colspan="6" align="left" valign="top">
			<a href="#" class="f">tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing</a> <br>
		    <a href="#" class="f">elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed </a><br>
		    <a href="#" class="f">diamsed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor</a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/down.jpg" width="775" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="13" align="center" valign="top" class="text2">
		    <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a href="#">Support</a> | <a href="#">News</a> | <a href="#">Contact Us</a><br>
  	      Copyright &copy; Your Company Name<br>
designed by <a href="http://www.templatesbox.com" target="_blank" class="text2">Templatesbox</a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="51" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="70" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="82" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="84" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="99" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</center>
</html>