
.#{$prefix}-comments-section{
    .comment-respond{
        padding-top: 15px;
        .comment-reply-title{
            font-size: 1.3rem;
            margin-top: 15px;
            margin-bottom: 0;
        }
        p{
            margin-top: 15px;
            margin-bottom: 0;
        }
        
        .comment-form{
            display: flex;
            flex-wrap: wrap;
            p{
                flex: 0 0 100%;
                max-width: 100%;
                @include media(sm){
                    flex: 0 0 50%;
                    max-width: 50%;
                    padding-right: 10px;
                }
                &.comment-notes,
                &.comment-form-comment,
                &.comment-form-cookies-consent,
                &.form-submit,
                &.logged-in-as{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            label{
                display: block;
                margin-bottom: 15px;
            }
           
            .comment-form-cookies-consent{
                position: relative;
                input{
                    position: absolute;
                    left: 0;
                    top: 2px;
                }
                label{
                    display: inline-block;
                    padding-left: 20px;
                    margin-bottom: 0;
                    text-align: justify;
                }
            }
            .logged-in-as{
                color: transparent;
                margin-top: 0;
                a{
                    @extend %button;
                    @extend %background-button-secondary;
                    @include transition();
                    width: 100%;
                    text-align: center;
                    margin-top: 15px;
                    @include media(sm){
                        margin-right: 10px;
                        width: initial;
                    }
                    &:last-child{
                        @extend %border-button-secondary;
                        margin-right: 0;
                    }
    
                }
            }
        }
    }
}