@charset "UTF-8";
/*!
Theme Name: Shakey
Theme URI: https://themecountry.com/themes/shakey/
Author: ThemeCountry
Author URI: https://themecountry.com
Description: Shakey is a beautifully designed and modern gradient style WordPress theme, with the fast, clean, and SEO optimize. The theme will help your site to rank better in search engines.
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: shakey
Tags: news, entertainment, blog, two-columns, left-sidebar, right-sidebar, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, threaded-comments

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Shakey is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

======
Note: Do not edit this file. If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin.
======
*/
/*!
 * normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css
 */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *		without disabling user zoom.
 */
html {
	font-family: sans-serif;
	/* 1 */
	-ms-text-size-adjust: 100%;
	/* 2 */
	-webkit-text-size-adjust: 100%;
	/* 2 */ }

/**
 * Remove default margin.
 */
body {
	margin: 0; }

/* HTML5 display definitions
	 ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
	display: inline-block;
	/* 1 */
	vertical-align: baseline;
	/* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
	display: none;
	height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
	display: none; }

/* Links
	 ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
	background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
	outline: 0; }

/* Text-level semantics
	 ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
	border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
	font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
	font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
	background: #ff0;
	color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
	font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline; }

sup {
	top: -0.5em; }

sub {
	bottom: -0.25em; }

/* Embedded content
	 ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
	border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
	overflow: hidden; }

/* Grouping content
	 ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
	margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
	box-sizing: content-box;
	height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
	overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em; }

/* Forms
	 ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *		Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	/* 1 */
	font: inherit;
	/* 2 */
	margin: 0;
	/* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
	overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
	text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *		and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *		`input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	/* 2 */
	cursor: pointer;
	/* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
	cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
	line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
	box-sizing: content-box;
	/* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
	border: 0;
	/* 1 */
	padding: 0;
	/* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
	overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
	font-weight: bold; }

/* Tables
	 ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
	border-collapse: collapse;
	border-spacing: 0; }

td,
th {
	padding: 0; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
html {
	-webkit-font-smoothing: antialiased;
	font-size: 62.5%; }

body {
	-ms-word-wrap: break-word;
	word-wrap: break-word; }

body {
	color: #333333;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 1.625;
	text-rendering: optimizeLegibility;
	font-weight: 400; }

select {
	padding: 8px 10px;
	border: 2px solid #000000;
	color: initial;
	font-family: "Montserrat", sans-serif;
	max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	margin: 0 0 1.41575em;
	color: black; }

h1 {
	margin: 0 0 20px;
	font-size: 2.617924em;
	line-height: 1.214;
	letter-spacing: -1px; }

h2 {
	font-size: 2em;
	line-height: 1.214; }

h3 {
	font-size: 1.618em; }

h4 {
	font-size: 1.41575em; }

hr {
	background-color: #cccccc;
	border: 0;
	height: 1px;
	margin: 0 0 1.41575em; }

p {
	margin: 0 0 1.41575em; }

ul,
ol {
	margin: 0;
	padding: 0; }

article ul, article ol {
	margin: 0 0 1.5em 2.5em; }
	article ul li, article ol li {
		margin: 0 0 1.618em; }

article ul {
	list-style-type: square; }

ul {
	list-style: none; }

ol {
	list-style: decimal; }

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 60px; }

dt {
	font-weight: 600; }

dd {
	margin: 0 0 1.618em; }

b,
strong {
	font-weight: 600; }

dfn,
cite,
em,
i {
	font-style: italic; }

blockquote {
	padding: 0 1em;
	border-left: 3px solid rgba(0, 0, 0, 0.05);
	font-style: italic; }

address {
	margin: 0 0 1.41575em; }

pre {
	background: rgba(0, 0, 0, 0.1);
	font-family: 'Courier 10 Pitch', Courier, monospace;
	margin-bottom: 1.618em;
	padding: 1.618em;
	overflow: auto;
	max-width: 100%; }

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
	background-color: rgba(0, 0, 0, 0.05);
	padding: 0.202em 0.5407911001em; }

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help; }

mark,
ins {
	text-decoration: none;
	font-weight: 600;
	background: transparent; }

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline; }

sup {
	bottom: 1ex; }

sub {
	top: 0.5ex; }

small {
	font-size: 75%; }

big {
	font-size: 125%; }

figure {
	margin: 0; }

table {
	margin: 0 0 1.41575em;
	width: 100%; }

img {
	height: auto;
	max-width: 100%; }

a {
	color: #000000;
	text-decoration: none;
	-webkit-animation: color-change 0.5s infinite;
	-moz-animation: color-change 0.5s infinite;
	-o-animation: color-change 0.5s infinite;
	-ms-animation: color-change 0.5s infinite;
	animation: color-change 0.5s infinite;
	transition: color 0.5s ease-in-out; }

/**
 * Global styles
 */
* {
	box-sizing: border-box; }

body {
	background-color: #ffffff;
	overflow-x: hidden; }

.site {
	overflow-x: hidden; }

/**
 * Alignment
 */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1em; }

.alignright {
	display: inline;
	float: right;
	margin-left: 1em; }

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto; }

/**
 * Accessibility
 */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important; }

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	display: block;
	font-weight: bold;
	height: auto;
	left: 0;
	line-height: normal;
	padding: 1em 1.618em;
	text-decoration: none;
	top: 0;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar */
	outline: none; }

.bypostauthor {
	display: block; }

/**
 * Clearing
 */
.clear::before, .clear::after,
.entry-content::before,
.entry-content::after,
.comment-content::before,
.comment-content::after,
.site-header::before,
.site-header::after,
.site-content::before,
.site-content::after,
.site-footer::before,
.site-footer::after {
	content: '';
	display: table; }

.clear::after,
.entry-content::after,
.comment-content::after,
.site-header::after,
.site-content::after,
.site-footer::after {
	clear: both; }

/**
 * Tables
 */
table {
	border-spacing: 0;
	width: 100%;
	border-collapse: collapse; }
	table caption {
		padding: 1em 0;
		font-weight: 600; }
	table td,
	table th {
		padding: 1em 1.41575em;
		text-align: center;
		vertical-align: top; }
		table td p:last-child,
		table th p:last-child {
			margin-bottom: 0; }
	table th {
		font-weight: 600; }
	table thead th {
		padding: 1.41575em;
		vertical-align: middle; }
	table tbody h2 {
		font-size: 1em;
		letter-spacing: normal;
		font-weight: normal; }
		table tbody h2 a {
			font-weight: normal; }

/**
 * Comments
 */
.comments-area .comments-title {
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	padding-bottom: 0.5407911001em;
	margin-bottom: 1.618em; }

.comments-area .comment {
	width: 100%;
	float: left; }

.comments-area .comment-list {
	list-style: none;
	margin-left: 0; }
	.comments-area .comment-list .comment-body {
		border-left: 2px solid #e10019;
		padding-left: 30px;
		margin-bottom: 1.618em; }
		.comments-area .comment-list .comment-body::before, .comments-area .comment-list .comment-body::after {
			content: '';
			display: table; }
		.comments-area .comment-list .comment-body::after {
			clear: both; }
	.comments-area .comment-list .comment-content .comment-text {
		padding: 1.618em;
		border-radius: 3px; }
		.comments-area .comment-list .comment-content .comment-text p:last-child {
			margin-bottom: 0; }
	.comments-area .comment-list .comment-meta .avatar {
		margin-bottom: 1em;
		height: auto; }
	.comments-area .comment-list .comment-meta a.comment-date {
		font-size: 0.875em; }
	.comments-area .comment-list .comment-meta cite {
		font-style: normal;
		clear: both;
		display: block; }
	.comments-area .comment-list .reply::before, .comments-area .comment-list .reply::after {
		content: '';
		display: table; }
	.comments-area .comment-list .reply::after {
		clear: both; }
	.comments-area .comment-list .reply a {
		display: inline-block;
		margin-right: 1em; }
		.comments-area .comment-list .reply a:last-child {
			margin-right: 0; }
	.comments-area .comment-list .children {
		list-style: none; }

.comment-content a {
	word-wrap: break-word; }

#respond {
	clear: both;
	position: relative; }
	#respond .comment-form-author input,
	#respond .comment-form-email input,
	#respond .comment-form-url input {
		width: 100%; }
	#respond .form-submit,
	#respond form {
		margin-bottom: 30px; }
		#respond .form-submit .submit,
		#respond form .submit {
			margin-bottom: 20px; }
	#respond #cancel-comment-reply-link {
		position: absolute;
		top: 0.5407911001em;
		right: 0.5407911001em;
		display: block;
		line-height: 1;
		font-weight: 300;
		text-align: center;
		transition: transform, ease, 0.3s; }

/**
 * Forms
 */
form {
	margin-bottom: 1.618em; }

button,
input,
select,
textarea {
	width: 100%;
	font-size: 100%;
	/* Corrects font size not being inherited in all browsers */
	margin: 0;
	/* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline;
	/* Improves appearance and consistency in all browsers */
	/* stylelint-disable */
	*vertical-align: middle;
	/* Improves appearance and consistency in all browsers */
	/* stylelint-enable */ }

button,
input[type='button'],
input[type='reset'],
input[type='submit'],
.button,
.added_to_cart {
	border: 0;
	background: none;
	background-color: #333333;
	border-color: #333333;
	color: #fff;
	cursor: pointer;
	/* Improves usability and consistency of cursor style between image-type 'input' and others */
	padding: 0.6180469716em 1.41575em;
	text-decoration: none;
	font-weight: 600;
	text-shadow: none;
	display: inline-block;
	outline: none;
	-webkit-appearance: none;
	border-radius: 0; }
	button.cta, button.alt,
	input[type='button'].cta,
	input[type='button'].alt,
	input[type='reset'].cta,
	input[type='reset'].alt,
	input[type='submit'].cta,
	input[type='submit'].alt,
	.button.cta,
	.button.alt,
	.added_to_cart.cta,
	.added_to_cart.alt {
		background-color: #e10019;
		border-color: #e10019; }
		button.cta:hover, button.alt:hover,
		input[type='button'].cta:hover,
		input[type='button'].alt:hover,
		input[type='reset'].cta:hover,
		input[type='reset'].alt:hover,
		input[type='submit'].cta:hover,
		input[type='submit'].alt:hover,
		.button.cta:hover,
		.button.alt:hover,
		.added_to_cart.cta:hover,
		.added_to_cart.alt:hover {
			background-color: #e10019; }
	button:hover,
	input[type='button']:hover,
	input[type='reset']:hover,
	input[type='submit']:hover,
	.button:hover,
	.added_to_cart:hover {
		color: #ffffff; }
	button.loading,
	input[type='button'].loading,
	input[type='reset'].loading,
	input[type='submit'].loading,
	.button.loading,
	.added_to_cart.loading {
		opacity: 0.5; }
	button.small,
	input[type='button'].small,
	input[type='reset'].small,
	input[type='submit'].small,
	.button.small,
	.added_to_cart.small {
		padding: 0.5407911001em 0.875em;
		font-size: 0.875em; }
	button.disabled, button:disabled,
	input[type='button'].disabled,
	input[type='button']:disabled,
	input[type='reset'].disabled,
	input[type='reset']:disabled,
	input[type='submit'].disabled,
	input[type='submit']:disabled,
	.button.disabled,
	.button:disabled,
	.added_to_cart.disabled,
	.added_to_cart:disabled {
		opacity: 0.5 !important;
		cursor: not-allowed; }
		button.disabled:hover, button:disabled:hover,
		input[type='button'].disabled:hover,
		input[type='button']:disabled:hover,
		input[type='reset'].disabled:hover,
		input[type='reset']:disabled:hover,
		input[type='submit'].disabled:hover,
		input[type='submit']:disabled:hover,
		.button.disabled:hover,
		.button:disabled:hover,
		.added_to_cart.disabled:hover,
		.added_to_cart:disabled:hover {
			opacity: 0.5 !important; }

input[type='checkbox'],
input[type='radio'] {
	padding: 0;
	/* Addresses excess padding in IE8/9 */ }
	input[type='checkbox'] + label,
	input[type='radio'] + label {
		margin: 0 0 0 0.3819820591em; }

input[type='search']::-webkit-search-decoration {
	/* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none; }

input[type='search'] {
	box-sizing: border-box; }
	input[type='search']::placeholder {
		color: #616161; }

button::-moz-focus-inner,
input::-moz-focus-inner {
	/* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0; }

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='url'],
input[type='password'],
input[type='search'],
textarea,
.input-text {
	padding: 0.6180469716em;
	color: #333333;
	outline: none;
	-webkit-appearance: none;
	box-sizing: border-box;
	font-weight: normal;
	border: 1px solid rgba(0, 0, 0, 0.05); }
	input[type='text']:focus,
	input[type='email']:focus,
	input[type='tel']:focus,
	input[type='url']:focus,
	input[type='password']:focus,
	input[type='search']:focus,
	textarea:focus,
	.input-text:focus {
		color: #1a1919; }

textarea {
	overflow: auto;
	/* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 0.875em;
	vertical-align: top;
	/* Improves readability and alignment in all browsers */
	width: 100%; }

label {
	font-weight: 400; }

label.inline input {
	width: auto; }

fieldset {
	padding: 1.618em;
	padding-top: 1em;
	border: 0;
	margin: 0;
	margin-bottom: 1.618em;
	margin-top: 1.618em; }
	fieldset legend {
		font-weight: 600;
		padding: 0.6180469716em 1em;
		margin-left: -1em; }

/**
 * Media
 */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
	display: inline-block;
	border-radius: 0; }

/**
 * Captions
 */
.wp-caption {
	margin-bottom: 1em;
	max-width: 100%; }
	.wp-caption img[class*='wp-image-'] {
		display: block;
		margin: 0 auto; }
	.wp-caption .wp-caption-text {
		text-align: left;
		font-style: italic;
		border-bottom: 2px solid rgba(0, 0, 0, 0.05);
		padding: 1em 0; }

/**
 * Galleries
 */
.gallery {
	margin-bottom: 1em; }
	.gallery::before, .gallery::after {
		content: '';
		display: table; }
	.gallery::after {
		clear: both; }
	.gallery .gallery-item {
		float: left; }
		.gallery .gallery-item .gallery-icon a {
			display: block; }
		.gallery .gallery-item .gallery-icon img {
			border: none;
			height: auto;
			margin: 0 auto; }
		.gallery .gallery-item .gallery-caption {
			margin: 0;
			text-align: center; }
	.gallery.gallery-columns-1 .gallery-item {
		width: 100%; }
	.gallery.gallery-columns-2 .gallery-item {
		width: 50%; }
	.gallery.gallery-columns-3 .gallery-item {
		width: 33.3%; }
	.gallery.gallery-columns-4 .gallery-item {
		width: 25%; }
	.gallery.gallery-columns-5 .gallery-item {
		width: 20%; }
	.gallery.gallery-columns-6 .gallery-item {
		width: 16.666666667%; }
	.gallery.gallery-columns-7 .gallery-item {
		width: 14.285714286%; }
	.gallery.gallery-columns-8 .gallery-item {
		width: 12.5%; }
	.gallery.gallery-columns-9 .gallery-item {
		width: 11.111111111%; }

/**
 * Embeds
 */
embed,
iframe,
object,
video {
	max-width: 100%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */ }

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */ }

/* Do not show the outline on the skip link target. */
#content[tabindex='-1']:focus {
	outline: 0; }

.site-content {
	margin-bottom: 40px; }

.site-footer {
	background-color: #000000;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	padding: 30px;
	text-align: center; }

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
.container {
	max-width: 1120px;
	margin-right: auto;
	margin-left: auto; }

.content-area {
	width: 100%; }
	.content-area .page-content .search-field {
		padding: 8px 10px;
		border: 2px solid #2e2e2e;
		max-width: 300px; }
	.content-area .page-content .search-submit {
		display: none; }

.sidebar {
	width: 30.4347826087%;
	float: right;
	margin-right: 0;
	max-width: 320px;
	float: right; }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.site-title {
	font-size: 28px;
	margin: 15px 20px 20px 0; }
	.site-title a {
		color: black; }

.site-description {
	margin: 0;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; }

.site-header {
	box-shadow: 0 1px rgba(178, 175, 175, 0.19);
	margin-bottom: 20px; }
	.site-header .toggle-menu {
		cursor: pointer;
		padding-right: 20px; }
		.site-header .toggle-menu span {
			display: block;
			background: #000;
			height: 3px;
			width: 30px;
			margin-bottom: 5px; }
			.site-header .toggle-menu span:last-child {
				margin-bottom: 0; }
	.site-header .toggle-mobile {
		cursor: pointer;
		padding-right: 20px; }
		.site-header .toggle-mobile span {
			display: block;
			background: #000;
			height: 3px;
			width: 30px;
			margin-bottom: 5px; }
			.site-header .toggle-mobile span:last-child {
				margin-bottom: 0; }
	.site-header .container {
		display: flex;
		width: 100%;
		align-items: center; }
		.site-header .container #logo .logo {
			margin-bottom: 0;
			padding: 5px 15px 5px 0; }
		.site-header .container #logo .custom-logo-link {
			display: flex; }
		.site-header .container .search {
			cursor: pointer; }
			.site-header .container .search a .fa,
			.site-header .container .search a .fas {
				color: #000000; }
				.site-header .container .search a .fa:hover,
				.site-header .container .search a .fas:hover {
					background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent; }

.menu-wrapper {
	display: flex;
	flex: 0 0 auto;
	flex-grow: 1;
	justify-content: flex-start;
	width: auto;
	align-items: center;
	font-size: 14px; }
	.menu-wrapper .main-navigation {
		width: 100%;
		position: relative;
		display: flex;
		flex: 0 1 100%; }
		.menu-wrapper .main-navigation ul li a {
			font-weight: 700;
			text-transform: uppercase; }
			.menu-wrapper .main-navigation ul li a:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }
	.menu-wrapper .sub-arrow {
		display: none; }
	.menu-wrapper .subscribe-nav ul li,
	.menu-wrapper .follow-us ul li {
		margin-right: 15px; }
		.menu-wrapper .subscribe-nav ul li a,
		.menu-wrapper .follow-us ul li a {
			font-weight: 700;
			text-transform: uppercase;
			display: block;
			cursor: pointer;
			color: #333333; }
			.menu-wrapper .subscribe-nav ul li a:hover,
			.menu-wrapper .follow-us ul li a:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }
	.menu-wrapper .subscribe-nav {
		display: flex;
		align-items: center; }
		.menu-wrapper .subscribe-nav ul {
			/*display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;*/
			display: flex;
			-webkit-flex: 1 0 auto;
			-ms-flex: 1 0 auto;
			flex: 1 0 auto;
			white-space: nowrap;
			opacity: 1;
			margin: 0;
			-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			-webkit-order: -1;
			-ms-flex-order: -1;
			order: -1;
			width: auto;
			height: auto; }
			.menu-wrapper .subscribe-nav ul li {
				display: none; }
	.menu-wrapper .follow-us {
		display: flex;
		align-items: center; }
		.menu-wrapper .follow-us ul {
			/*display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;*/
			display: flex;
			-webkit-flex: 1 0 auto;
			-ms-flex: 1 0 auto;
			flex: 1 0 auto;
			white-space: nowrap;
			opacity: 1;
			margin: 0;
			-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			-webkit-order: -1;
			-ms-flex-order: -1;
			order: -1;
			width: auto;
			height: auto; }
			.menu-wrapper .follow-us ul li {
				display: none; }
	.menu-wrapper .subscribe-nav span,
	.menu-wrapper .follow-us span {
		font-weight: 700;
		text-transform: uppercase;
		display: block;
		padding-right: 15px;
		cursor: pointer; }
		.menu-wrapper .subscribe-nav span:hover,
		.menu-wrapper .follow-us span:hover {
			background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent; }

.show-subscribe .subscribe-nav ul {
	margin-right: 30px; }
	.show-subscribe .subscribe-nav ul li {
		display: inline-block; }

.show-social .follow-us ul {
	margin-right: 30px; }
	.show-social .follow-us ul li {
		display: inline-block; }

/*--------------------------------------------------------------
# Menu
--------------------------------------------------------------*/
.main-navigation {
	width: 100%;
	position: relative; }
	.main-navigation > ul > li:first-child > a {
		padding-left: 0; }
	.main-navigation ul {
		list-style: none;
		margin: 0;
		padding: 0; }
		.main-navigation ul li {
			position: relative;
			float: left; }
			.main-navigation ul li a {
				display: block;
				padding-left: 8px;
				padding-right: 8px;
				color: black; }
				.main-navigation ul li a:hover {
					color: #000000; }
			.main-navigation ul li:hover > ul {
				display: block; }
		.main-navigation ul ul {
			display: none;
			background-color: #ffffff;
			width: 220px;
			position: absolute;
			z-index: 47;
			padding: 10px 0;
			top: 20px;
			box-shadow: 0 0 32px 1px rgba(32, 48, 60, 0.09); }
			.main-navigation ul ul a {
				width: 220px;
				font-size: 13px;
				position: relative;
				padding: 10px 20px;
				background: transparent;
				border-bottom: 1px solid rgba(255, 255, 255, 0.05);
				line-height: 1.6; }
			.main-navigation ul ul ul {
				left: 220px;
				top: 0; }

/*--------------------------------------------------------------
# Sticky Menu
--------------------------------------------------------------*/
.sticky-nav {
	background: #ffffff;
	margin: 0 !important;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 500;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	transition: all 0.25s ease;
	box-shadow: 0 1px rgba(178, 175, 175, 0.19); }

/*--------------------------------------------------------------
# Search Overalay
--------------------------------------------------------------*/
#search-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	z-index: 999;
	background-color: #000000;
	opacity: 0.9; }
	#search-overlay .search-overlay-inner {
		padding: 50px; }
		#search-overlay .search-overlay-inner .search-close {
			color: #ffffff;
			font-size: 30px;
			text-decoration: none;
			float: right;
			cursor: pointer; }
			#search-overlay .search-overlay-inner .search-close:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }
		#search-overlay .search-overlay-inner .search-form {
			margin-bottom: 0; }
			#search-overlay .search-overlay-inner .search-form ::placeholder {
				color: #ffffff; }
			#search-overlay .search-overlay-inner .search-form .search-field {
				color: #ffffff;
				font-size: 35px;
				font-weight: 500;
				padding: 10px 0;
				position: relative;
				vertical-align: middle;
				background-color: transparent;
				border: none;
				box-shadow: none;
				width: 100%;
				margin: 0; }
				#search-overlay .search-overlay-inner .search-form .search-field:focus {
					color: #ffffff; }
				#search-overlay .search-overlay-inner .search-form .search-field:hover, #search-overlay .search-overlay-inner .search-form .search-field:focus {
					-webkit-text-fill-color: #ffffff;
					transition: background-color 5000s ease-in-out 0s; }
			#search-overlay .search-overlay-inner .search-form .search-submit {
				display: none; }
		#search-overlay .search-overlay-inner .search-label {
			color: #ffffff;
			margin: 0;
			border-top: 2px solid #ffffff;
			font-size: 18px;
			font-style: italic;
			padding-top: 10px;
			text-transform: uppercase; }

#search-overlay.search-active {
	display: block;
	-webkit-transition: opacity 1s ease-out;
	transition: opacity 1s ease-out; }

/*--------------------------------------------------------------
# Menu Toggle
--------------------------------------------------------------*/
.toggle-navigation {
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	background: #000;
	position: fixed;
	height: 100%;
	width: 100%;
	max-width: 280px;
	left: 0;
	top: 0;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	z-index: 9999; }
	.toggle-navigation ul {
		width: 100%;
		float: left; }
		.toggle-navigation ul li {
			position: relative;
			width: 100%;
			float: left; }
			.toggle-navigation ul li a {
				display: block;
				color: #ffffff;
				font-size: 14px;
				text-transform: uppercase;
				padding: 10px 15px;
				font-weight: 700; }
				.toggle-navigation ul li a:hover {
					background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent; }
		.toggle-navigation ul ul a {
			font-size: 13px;
			padding-left: 30px; }
		.toggle-navigation ul ul ul {
			border-bottom: 0; }
			.toggle-navigation ul ul ul a {
				font-size: 12px;
				padding-left: 40px; }
		.toggle-navigation ul ul {
			display: none;
			margin: 0;
			border-top: 1px solid #9c9c9c;
			border-bottom: 1px solid #9c9c9c; }
		.toggle-navigation ul .sub-arrow {
			position: absolute;
			right: 0;
			top: 0;
			color: #ffffff;
			cursor: pointer;
			width: 60px;
			line-height: 46px;
			font-size: 26px;
			border-left: 1px solid rgba(255, 255, 255, 0.05);
			text-align: center;
			z-index: 9999; }
			.toggle-navigation ul .sub-arrow .fa-angle-down:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }

.close-toggle-menu {
	float: right;
	width: 50px;
	height: 50px;
	line-height: 50px; }
	.close-toggle-menu .menu-toggle-close {
		width: 40px;
		text-align: center;
		position: absolute;
		top: 0;
		color: #ffffff;
		font-size: 1.41575em;
		cursor: pointer;
		z-index: 999; }

.arrow-menu {
	display: none; }

.toggle-mobile {
	display: none; }

.mobile-only {
	display: none; }

body.nav-open .toggle-navigation {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0); }

#lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
	-webkit-transition: all 0.45s ease-in-out;
	transition: all 0.45s ease-in-out; }

.nav-open #lightbox {
	visibility: visible;
	opacity: 0.2; }

.search-close:hover {
	background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; }

/*--------------------------------------------------------------
# Search Result
--------------------------------------------------------------*/
#search-result {
	width: 100%; }
	#search-result .search-form {
		margin-bottom: 10px; }
		#search-result .search-form .search-field {
			width: 100%;
			border: 0;
			border-bottom: 1px solid #cccccc;
			font-size: 30px;
			font-weight: 500;
			padding: 10px 0; }
		#search-result .search-form .search-submit {
			display: none; }

/*--------------------------------------------------------------
# HomePage Feature
--------------------------------------------------------------*/
.homepage-feature .homepage-feature-wrap {
	border: 1px solid #cccccc;
	padding: 30px 30px 0;
	margin-bottom: 20px; }
	.homepage-feature .homepage-feature-wrap::before, .homepage-feature .homepage-feature-wrap::after {
		content: '';
		display: table; }
	.homepage-feature .homepage-feature-wrap::after {
		clear: both; }
	.homepage-feature .homepage-feature-wrap h2 {
		font-size: 36px;
		text-align: center;
		font-weight: bold;
		margin-bottom: 20px; }
	.homepage-feature .homepage-feature-wrap .item-wrap .item {
		position: relative;
		width: 33.33%;
		float: left; }
		.homepage-feature .homepage-feature-wrap .item-wrap .item a img {
			top: 0;
			left: 0;
			width: 100%;
			height: auto; }
		.homepage-feature .homepage-feature-wrap .item-wrap .item .header-wrap {
			position: relative;
			margin: 0 30px;
			top: -40px;
			background: #ffffff;
			padding: 20px;
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }
			.homepage-feature .homepage-feature-wrap .item-wrap .item .header-wrap .entry-title {
				font-size: 18px;
				font-weight: 500;
				margin-bottom: 0; }
				.homepage-feature .homepage-feature-wrap .item-wrap .item .header-wrap .entry-title a:hover {
					background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.entry-title a {
	color: black; }
	.entry-title a:hover {
		text-decoration: none;
		color: #000000; }

.entry-meta span {
	display: inline-block;
	margin-right: 10px; }

/*--------------------------------------------------------------
# List Post
--------------------------------------------------------------*/
.post-item {
	width: 100%;
	column-count: 2;
	margin-bottom: 25px;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap; }
	.post-item .content-wrap,
	.post-item .post-thumbnail {
		transition: box-shadow 0.25s ease-out;
		box-sizing: border-box;
		-webkit-box-flex: 1;
		-ms-flex: 1 0 auto;
		position: relative; }
	.post-item .content-wrap {
		width: 49%;
		margin-right: 2%;
		border-top: 1px solid #cccccc; }
	.post-item .post-thumbnail {
		width: 49%; }
		.post-item .post-thumbnail a img {
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover; }
		.post-item .post-thumbnail a::after {
			content: '';
			background: transparent;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			opacity: 0;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease; }
		.post-item .post-thumbnail a:hover::after {
			background: linear-gradient(to right, #fe0ed6, #e10019);
			opacity: 0.5; }
	.post-item:first-child .content-wrap {
		border-top: none; }

.content-wrap {
	padding-top: 20px; }
	.content-wrap .entry-meta {
		width: 100%;
		margin-bottom: 15px; }
		.content-wrap .entry-meta .cat-links a {
			display: inline-block;
			text-transform: uppercase;
			font-weight: 700;
			border: 2px solid #000;
			padding: 2px 4px;
			line-height: 1.2;
			font-size: 12px;
			letter-spacing: 1px; }
		.content-wrap .entry-meta span a {
			color: #333333;
			font-size: 14px; }
			.content-wrap .entry-meta span a:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }
	.content-wrap .entry-header {
		margin-bottom: 15px; }
		.content-wrap .entry-header .entry-title {
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 0;
			margin-top: 0; }
			.content-wrap .entry-header .entry-title a {
				text-transform: uppercase; }
	.content-wrap .entry-title a:hover {
		background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; }
	.content-wrap .entry-content {
		margin-bottom: 15px; }
		.content-wrap .entry-content p {
			margin-bottom: 0; }
	.content-wrap .entry-footer {
		margin-bottom: 15px; }
	.content-wrap .read-more {
		color: #333333;
		position: relative; }
		.content-wrap .read-more::after {
			content: '\f061';
			font-family: 'Font Awesome 5 Free';
			margin-left: 5px;
			font-size: 14px; }
		.content-wrap .read-more:hover {
			background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.entry-content table td, .entry-content table th {
	text-align: left;
	border: 1px solid #ededed; }

/*--------------------------------------------------------------
# Progress Bar
--------------------------------------------------------------*/
.progress-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3px;
	z-index: 503; }
	.progress-bar .progressing {
		background: linear-gradient(to right, #fe0ed6, #e10019);
		width: 0%;
		height: 100%; }

/*--------------------------------------------------------------
# Pagination
--------------------------------------------------------------*/
.nav-links {
	text-align: center; }
	.nav-links a,
	.nav-links span {
		display: inline-block;
		margin-right: 5px;
		transition: background-color 0.5s ease; }
	.nav-links .page-numbers {
		color: #000000;
		border: 1px solid #000000;
		width: 40px;
		line-height: 40px;
		text-align: center; }
		.nav-links .page-numbers:hover {
			background: linear-gradient(to right, #fe0ed6, #e10019);
			color: #ffffff;
			border-color: transparent; }
	.nav-links .current {
		background: linear-gradient(to right, #fe0ed6, #e10019);
		color: #ffffff;
		border-color: transparent; }
	.nav-links .dots {
		border: none; }
		.nav-links .dots:hover {
			color: #000000;
			background: none; }

/*--------------------------------------------------------------
# Top Pathing
--------------------------------------------------------------*/
.top-pathing {
	background: rgba(226, 226, 226, 0.4);
	margin: -20px 0 30px 0; }
	.top-pathing .top-pathing-wrap::before, .top-pathing .top-pathing-wrap::after {
		content: '';
		display: table; }
	.top-pathing .top-pathing-wrap::after {
		clear: both; }
	.top-pathing .top-pathing-wrap .item {
		width: 25%;
		float: left; }
		.top-pathing .top-pathing-wrap .item a img {
			top: 0;
			left: 0;
			width: 100%;
			height: auto; }
		.top-pathing .top-pathing-wrap .item .entry-title {
			font-weight: 700;
			font-size: 16px;
			padding: 0 15px;
			margin-bottom: 15px; }
			.top-pathing .top-pathing-wrap .item .entry-title a:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }

/*--------------------------------------------------------------
# Single Post
--------------------------------------------------------------*/
.wraper-header-single .single-title,
.wraper-header-single .page-title,
.wraper-header-page .single-title,
.wraper-header-page .page-title {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase; }

.entry-header {
	margin-bottom: 30px;
	width: 100%;
	display: inline-block; }

.wraper-tags-link {
	margin-bottom: 30px; }
	.wraper-tags-link .tags-link {
		text-align: center; }
		.wraper-tags-link .tags-link a {
			display: inline-block;
			font-size: 10px;
			margin-bottom: 3px;
			font-weight: 700;
			border: 1px solid #cccccc;
			color: #cccccc;
			padding: 5px 10px;
			text-transform: uppercase; }
			.wraper-tags-link .tags-link a:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }

.single-area,
.page-area {
	width: 65.2173913043%;
	float: left;
	margin-right: 4.347826087%;
	max-width: 100%; }
	.single-area .page-content .search-field,
	.page-area .page-content .search-field {
		padding: 8px 10px;
		border: 2px solid #2e2e2e;
		max-width: 300px; }
	.single-area .page-content .search-submit,
	.page-area .page-content .search-submit {
		display: none; }
	.single-area .entry-content,
	.page-area .entry-content {
		margin-bottom: 10px; }
		.single-area .entry-content a,
		.page-area .entry-content a {
			text-decoration: none;
			border-bottom: 2px solid #a5c0fc; }
			.single-area .entry-content a:hover,
			.page-area .entry-content a:hover {
				color: #17a; }
		.single-area .entry-content .entry-meta,
		.page-area .entry-content .entry-meta {
			margin-bottom: 15px;
			display: inline-block;
			line-height: 1; }
			.single-area .entry-content .entry-meta span,
			.page-area .entry-content .entry-meta span {
				font-weight: 500;
				margin-right: 15px;
				position: relative; }
				.single-area .entry-content .entry-meta span::before,
				.page-area .entry-content .entry-meta span::before {
					content: '|';
					position: absolute;
					bottom: 2px;
					left: -10px;
					font-size: 14px; }
				.single-area .entry-content .entry-meta span:first-child::before,
				.page-area .entry-content .entry-meta span:first-child::before {
					content: ''; }
				.single-area .entry-content .entry-meta span:last-child,
				.page-area .entry-content .entry-meta span:last-child {
					margin-right: 0; }
				.single-area .entry-content .entry-meta span a,
				.page-area .entry-content .entry-meta span a {
					color: #000000; }

/*--------------------------------------------------------------
# Post Navigation
--------------------------------------------------------------*/
.post-navigation {
	width: 100%;
	clear: both;
	float: left;
	margin-bottom: 30px; }
	.post-navigation .nav-links .nav-previous,
	.post-navigation .nav-links .nav-next {
		width: 40%; }
		.post-navigation .nav-links .nav-previous a,
		.post-navigation .nav-links .nav-next a {
			color: #e10019;
			font-size: 16px;
			white-space: nowrap;
			display: block;
			text-transform: uppercase;
			font-weight: 700;
			position: relative;
			overflow: hidden;
			text-overflow: ellipsis; }
			.post-navigation .nav-links .nav-previous a:hover,
			.post-navigation .nav-links .nav-next a:hover {
				color: #fe0ed6; }
			.post-navigation .nav-links .nav-previous a::after,
			.post-navigation .nav-links .nav-next a::after {
				font-family: 'Font Awesome 5 Free';
				position: absolute; }
	.post-navigation .nav-links .nav-previous {
		float: left;
		text-align: left; }
		.post-navigation .nav-links .nav-previous a {
			padding-left: 15px; }
			.post-navigation .nav-links .nav-previous a::after {
				content: '\f104';
				left: 0; }
	.post-navigation .nav-links .nav-next {
		float: right;
		text-align: right; }
		.post-navigation .nav-links .nav-next a {
			padding-right: 15px; }
			.post-navigation .nav-links .nav-next a::after {
				content: '\f105';
				right: 0; }

/*--------------------------------------------------------------
# Widget
--------------------------------------------------------------*/
.widget-area .widget .search-field {
	padding: 8px 10px;
	border: 2px solid #2e2e2e;
	width: 100%; }

.widget-area .widget .search-submit {
	display: none; }

.widget-area .widget_tag_cloud .tagcloud a {
	display: inline-block;
	font-size: 10px !important;
	margin-bottom: 3px;
	font-weight: 700;
	border: 1px solid #cccccc;
	color: #cccccc;
	padding: 5px 10px;
	text-transform: uppercase; }
	.widget-area .widget_tag_cloud .tagcloud a:hover {
		background: -webkit-linear-gradient(right, #fe0ed6, #e10019);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; }

.widget {
	width: 100%;
	clear: both;
	position: relative;
	margin: 0 0 20px;
	border: 1px solid #ccc;
	padding: 30px;
	background: #fff;
	box-sizing: border-box; }
	.widget .widget-title {
		font-size: 20px;
		margin-bottom: 20px;
		display: block;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center; }
	.widget ul {
		list-style: none;
		padding: 0;
		margin: 0; }
		.widget ul li {
			margin-bottom: 10px;
			padding-bottom: 10px; }
			.widget ul li a {
				color: #333333;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 500;
				border-bottom: 2px solid #a5c0fc; }
				.widget ul li a:hover {
					background: -webkit-linear-gradient(right, #fe0ed6, #e10019);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent; }
		.widget ul .comment-author-link {
			font-weight: 500;
			text-transform: uppercase;
			font-size: 14px; }
		.widget ul ul {
			list-style: none;
			padding: 0;
			margin: 20px 0 0; }
			.widget ul ul li {
				margin-left: 25px; }
				.widget ul ul li:last-child {
					margin-bottom: 0;
					padding-bottom: 0; }

/* widget Calendar */
#wp-calendar {
	margin-bottom: 0;
	border: 0; }
	#wp-calendar caption {
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 1;
		padding: 12px 0; }
	#wp-calendar thead th {
		padding: 10px 0; }
	#wp-calendar td {
		padding: 7px 0; }

/* Recent Post Widget */
.shakey-recent-posts-widget ul li a {
	border: none; }

.shakey-recent-posts-widget ul li .post-data > a {
	color: #333333;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;
	margin-bottom: 10px;
	line-height: 24px; }
	.shakey-recent-posts-widget ul li .post-data > a:hover {
		background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; }

.shakey-recent-posts-widget ul li .post-data .cat-links {
	display: block;
	margin-bottom: 12px; }
	.shakey-recent-posts-widget ul li .post-data .cat-links a {
		font-size: 14px;
		font-weight: 600;
		padding: 2px 4px;
		margin-bottom: 2px;
		line-height: 1.2;
		border: 2px solid;
		margin-right: 3px; }
		.shakey-recent-posts-widget ul li .post-data .cat-links a:last-child {
			margin-right: 0; }
		.shakey-recent-posts-widget ul li .post-data .cat-links a:hover {
			background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent; }

.shakey-recent-posts-widget ul li .post-data .post-meta {
	font-size: 13px;
	margin-bottom: 10px; }
	.shakey-recent-posts-widget ul li .post-data .post-meta span {
		color: #777;
		margin-right: 5px;
		display: inline-block; }

/* Navigation Widget */
.widget_nav_menu ul {
	text-align: left; }
	.widget_nav_menu ul li {
		margin-bottom: 10px;
		margin-right: 0;
		padding-bottom: 10px;
		position: relative; }
		.widget_nav_menu ul li:last-child::before {
			content: ''; }

/*--------------------------------------------------------------
# Left Sidebar
--------------------------------------------------------------*/
.sidebar-left .single-area {
	float: right; }

.sidebar-left .sidebar {
	float: left; }

/*--------------------------------------------------------------
# Çomments
--------------------------------------------------------------*/
#comments .comment-meta {
	margin-bottom: 10px; }
	#comments .comment-meta .vcard img {
		margin-right: 15px;
		float: left; }
	#comments .comment-meta .vcard .fn {
		color: #333333;
		font-size: 20px; }
		#comments .comment-meta .vcard .fn a {
			color: #000000; }
	#comments .comment-meta .vcard .says {
		font-size: 0; }
	#comments .comment-meta .comment-metadata a {
		color: #949494;
		font-size: 13px; }

#comments .comment-content {
	overflow: hidden; }
	#comments .comment-content p {
		margin-bottom: 10px; }

#comments .reply {
	padding-bottom: 1.618em;
	border-bottom: 1px solid #cccccc; }
	#comments .reply a {
		float: right;
		color: #ffffff;
		background: linear-gradient(to right, #fe0ed6, #e10019);
		padding: 5px 20px;
		font-size: 14px; }

#comments .comment-reply-title {
	font-weight: 600;
	margin-bottom: 10px; }

#comments .comment-form p textarea {
	border: 1px solid #ccc; }

#comments .comment-form .comment-form-author,
#comments .comment-form .comment-form-email,
#comments .comment-form .comment-form-url {
	width: 48.5%;
	margin-right: 3%;
	float: left; }
	#comments .comment-form .comment-form-author input,
	#comments .comment-form .comment-form-email input,
	#comments .comment-form .comment-form-url input {
		border: 2px solid #2e2e2e; }

#comments .comment-form .comment-form-email {
	float: right;
	margin-right: 0; }

#comments .comment-form .form-submit input {
	float: left;
	width: 48.5%;
	padding: 12px;
	background: linear-gradient(to right, #fe0ed6, #e10019); }

#comments .children .comment-body {
	border-left: 2px solid #cccccc;
	padding-left: 30px; }

.comment-subscription-form {
	float: left;
	width: 100%; }

/*--------------------------------------------------------------
# Archive Page
--------------------------------------------------------------*/
.page-header {
	width: 100%;
	text-align: center;
	margin-bottom: 30px; }
	.page-header .page-title {
		display: inline-block;
		border: 2px solid #333;
		padding: 2px 20px;
		margin-bottom: 0;
		font-weight: 700; }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-widgets {
	padding-top: 20px; }
	.footer-widgets .search-submit {
		display: none; }
	.footer-widgets #wp-calendar caption {
		color: #ffffff;
		font-size: 20px; }
	.footer-widgets #wp-calendar td,
	.footer-widgets #wp-calendar th {
		color: #ffffff; }
	.footer-widgets .textwidget p {
		color: #cccccc;
		text-align: left; }
	.footer-widgets .widget_rss .widget-title a {
		color: #ffffff; }
		.footer-widgets .widget_rss .widget-title a:hover {
			background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent; }
	.footer-widgets .widget_rss ul li a {
		font-weight: bold; }
	.footer-widgets .widget_rss ul li span {
		color: #777;
		font-size: 13px;
		margin-right: 5px;
		display: inline-block; }
	.footer-widgets .widget.widget_nav_menu ul li a:hover {
		-webkit-text-fill-color: inherit; }
	.footer-widgets .widget_nav_menu li {
		display: inline-block;
		margin-right: 10px; }
		.footer-widgets .widget_nav_menu li a {
			font-size: 0; }
			.footer-widgets .widget_nav_menu li a:hover {
				-webkit-text-fill-color: inherit; }
			.footer-widgets .widget_nav_menu li a::before {
				content: '\f2de';
				font-family: 'Font Awesome 5 Brands';
				font-size: 22px;
				line-height: 30px;
				color: #b3b3b3; }
		.footer-widgets .widget_nav_menu li a[href*='facebook.com']::before {
			content: '\f39e'; }
		.footer-widgets .widget_nav_menu li a[href*='facebook.com']:hover::before {
			color: #2f609c; }
		.footer-widgets .widget_nav_menu li a[href*='twitter.com']::before {
			content: '\f099'; }
		.footer-widgets .widget_nav_menu li a[href*='twitter.com']:hover::before {
			color: #33c6f4; }
		.footer-widgets .widget_nav_menu li a[href*='pinterest.com']::before {
			content: '\f231'; }
		.footer-widgets .widget_nav_menu li a[href*='pinterest.com']:hover::before {
			color: #c92228; }
		.footer-widgets .widget_nav_menu li a[href*='youtube.com']::before {
			content: '\f167'; }
		.footer-widgets .widget_nav_menu li a[href*='youtube.com']:hover::before {
			color: #cc181e; }
		.footer-widgets .widget_nav_menu li a[href*='instagram.com']::before {
			content: '\f16d'; }
		.footer-widgets .widget_nav_menu li a[href*='instagram.com']:hover::before {
			color: #405de6; }
		.footer-widgets .widget_nav_menu li a[href*='plus.google.com']::before {
			content: '\f1a0'; }
		.footer-widgets .widget_nav_menu li a[href*='plus.google.com']:hover::before {
			color: #d24231; }
		.footer-widgets .widget_nav_menu li a[href*='linkedin.com']::before {
			content: '\f08c'; }
		.footer-widgets .widget_nav_menu li a[href*='linkedin.com']:hover::before {
			color: #03496e; }
	.footer-widgets .widget_tag_cloud .tagcloud {
		text-align: left; }
		.footer-widgets .widget_tag_cloud .tagcloud a {
			display: inline-block;
			font-size: 10px !important;
			margin-bottom: 3px;
			font-weight: 700;
			border: 1px solid #cccccc;
			color: #cccccc;
			padding: 5px 10px;
			text-transform: uppercase; }
			.footer-widgets .widget_tag_cloud .tagcloud a:hover {
				background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; }
	.footer-widgets .widget {
		background: #000000; }
		.footer-widgets .widget .widget-title {
			text-align: left;
			font-weight: bold;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 20px; }
		.footer-widgets .widget ul li {
			text-align: left;
			color: #cccccc; }
			.footer-widgets .widget ul li a {
				color: #cccccc; }
	.footer-widgets::before, .footer-widgets::after {
		content: '';
		display: table; }
	.footer-widgets::after {
		clear: both; }
	.footer-widgets.col-2 .block {
		width: 47.8260869565%;
		float: left;
		margin-right: 4.347826087%; }
		.footer-widgets.col-2 .block.footer-widget-2 {
			float: right;
			margin-right: 0; }
	.footer-widgets.col-3 .block {
		width: 30.4347826087%;
		float: left;
		margin-right: 4.347826087%; }
		.footer-widgets.col-3 .block.footer-widget-3 {
			float: right;
			margin-right: 0; }
	.footer-widgets .widget_search .search-field {
		max-width: 100%;
		box-sizing: border-box; }

.footer-widgets.col-4 .block {
	width: 20%;
	float: left;
	margin-right: 3%; }
	.footer-widgets.col-4 .block:first-child {
		width: 30%; }
	.footer-widgets.col-4 .block:last-child {
		margin-right: 0; }

.copyright {
	text-align: center;
	color: #ffffff; }
	.copyright a {
		color: #ffffff; }
		.copyright a:hover {
			background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent; }

.footer-navigation {
	text-align: center; }
	.footer-navigation ul {
		list-style: none;
		padding: 0 0 20px;
		margin: 0; }
		.footer-navigation ul li {
			display: inline-block; }
			.footer-navigation ul li a {
				display: block;
				color: #ffffff;
				padding-left: 10px;
				padding-right: 10px; }
				.footer-navigation ul li a:hover {
					background: -webkit-linear-gradient(right, #fe0ed6, #e10019);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent; }
			.footer-navigation ul li .sub-arrow {
				display: none; }

.footer-widgets .widget_nav_menu ul li {
	display: inline-block;
	margin-right: 10px; }

/*--------------------------------------------------------------
# Back to top 
--------------------------------------------------------------*/
.back-to-top {
	background: linear-gradient(to right, #fe0ed6, #e10019);
	color: #ffffff;
	position: fixed;
	width: 42px;
	height: 42px;
	z-index: 101;
	right: 70px;
	bottom: 70px;
	text-align: center;
	cursor: pointer;
	transition: all 0.25s linear; }
	.back-to-top:hover {
		opacity: 0.8; }
	.back-to-top i {
		font-size: 14px;
		line-height: 42px; }

.show-social .main-navigation ul,
.show-subscribe .main-navigation ul {
	display: none; }

.wrap-post {
	width: 100%;
	float: left; }
	.wrap-post .post-grid {
		float: left;
		width: 32.14%;
		max-width: 360px;
		margin-right: 1.79%;
		margin-bottom: 40px; }
		.wrap-post .post-grid:nth-child(3n) {
			margin-right: 0; }
		.wrap-post .post-grid:nth-child(3n + 1) {
			clear: left; }
	.wrap-post .pagination {
		float: left;
		width: 100%; }

.post-grid .entry-title {
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 0; }
	.post-grid .entry-title a:hover {
		background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; }

.follow-us ul li a {
	font-size: 0; }
	.follow-us ul li a::before {
		content: '\f2de';
		font-family: 'Font Awesome 5 Brands';
		font-size: 14px;
		line-height: 30px;
		color: #333333; }

.follow-us ul li a[href*='.com'] {
	font-size: 0; }
	.follow-us ul li a[href*='.com']::before {
		content: '\f2de';
		font-family: 'Font Awesome 5 Brands';
		font-size: 14px;
		line-height: 30px;
		color: #333333; }
	.follow-us ul li a[href*='.com']:hover::before {
		color: #e10019; }

.follow-us ul li a[href*='facebook.com']::before {
	content: '\f39e'; }

.follow-us ul li a[href*='twitter.com']::before {
	content: '\f099'; }

.follow-us ul li a[href*='pinterest.com']::before {
	content: '\f231'; }

.follow-us ul li a[href*='youtube.com']::before {
	content: '\f167'; }

.follow-us ul li a[href*='instagram.com']::before {
	content: '\f16d'; }

.follow-us ul li a[href*='plus.google.com']::before {
	content: '\f1a0'; }

.follow-us ul li a[href*='linkedin.com']::before {
	content: '\f08c'; }

.sticky-nav {
	margin: 0 !important;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 500;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	transition: all 0.25s ease;
	background: #fff; }

/**
 * Strictly Layout Styles
 */
html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%; }

/* Screen 1230*/
@media (max-width: 1230px) {
	.container {
		max-width: 90%; } }

/* Screen 970*/
@media (max-width: 970px) {
	.menu-wrapper .subscribe-nav {
		display: none; }
	.menu-wrapper .follow-us {
		display: none; } }

/* Screen 880*/
@media (max-width: 880px) {
	.homepage-feature .homepage-feature-wrap .item-wrap .item {
		width: 100%; }
		.homepage-feature .homepage-feature-wrap .item-wrap .item .entry-title a {
			font-size: 24px; }
	.content-wrap .entry-meta {
		margin-bottom: 10px; }
	.content-wrap .entry-header .entry-title {
		font-size: 22px; }
	.mobile-only {
		display: block; }
	.toggle-mobile {
		display: block; }
	.mobile-only {
		-webkit-transition: all 0.35s ease;
		transition: all 0.35s ease;
		background: #000;
		position: fixed;
		height: 100%;
		width: 100%;
		max-width: 280px;
		left: 0;
		top: 0;
		-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%);
		z-index: 9999; }
		.mobile-only ul {
			width: 100%;
			float: left; }
			.mobile-only ul li {
				position: relative;
				width: 100%;
				float: left; }
				.mobile-only ul li a {
					display: block;
					color: #ffffff;
					font-size: 14px;
					text-transform: uppercase;
					padding: 10px 15px;
					font-weight: 700; }
					.mobile-only ul li a:hover {
						background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent; }
			.mobile-only ul ul a {
				font-size: 13px;
				padding-left: 30px; }
			.mobile-only ul ul ul {
				border-bottom: 0; }
				.mobile-only ul ul ul a {
					font-size: 12px;
					padding-left: 40px; }
			.mobile-only ul ul {
				display: none;
				margin: 0;
				border-top: 1px solid #9c9c9c;
				border-bottom: 1px solid #9c9c9c; }
			.mobile-only ul .sub-arrow {
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				color: #ffffff;
				cursor: pointer;
				width: 60px;
				line-height: 46px;
				font-size: 26px;
				border-left: 1px solid rgba(255, 255, 255, 0.05);
				text-align: center;
				z-index: 9999; }
				.mobile-only ul .sub-arrow .fa-angle-down:hover {
					background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent; }
	.close-toggle-menu {
		float: right;
		width: 50px;
		height: 50px;
		line-height: 50px; }
		.close-toggle-menu .menu-toggle-close {
			width: 40px;
			text-align: center;
			position: absolute;
			top: 0;
			color: #ffffff;
			font-size: 1.41575em;
			cursor: pointer;
			z-index: 999; }
	body.nav-open .mobile-only {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0); }
	.search-close:hover {
		background: -webkit-linear-gradient(right, #e10019, #fe0ed6);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; } }

/* Screen 770*/
@media (max-width: 770px) {
	.content-area {
		width: 100%;
		margin-bottom: 30px;
		margin-right: 0; }
	.sidebar {
		width: 100%;
		max-width: 100%;
		float: none;
		margin: 0 auto;
		clear: both; }
	/* Recent Post Widget */
	.shakey-recent-posts-widget ul li .post-data > a {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
		border-bottom: 2px solid #a5c0fc; }
	.sidebar-left .sidebar {
		float: none; }
	.menu-wrapper .main-navigation {
		display: none; }
	.footer-widgets.col-4 .block {
		width: 32%;
		float: left;
		margin-right: 2%; }
		.footer-widgets.col-4 .block:first-child {
			width: 32%; }
		.footer-widgets.col-4 .block:nth-child(3n) {
			margin-right: 0; }
	.top-pathing .top-pathing-wrap .item {
		display: none; }
		.top-pathing .top-pathing-wrap .item:first-child {
			margin-top: 35px; }
		.top-pathing .top-pathing-wrap .item:nth-child(-n+3) {
			width: 100%;
			display: block; }
		.top-pathing .top-pathing-wrap .item .entry-title {
			padding: 0; } }

/* Screen 650*/
@media (max-width: 650px) {
	.wraper-header-single .single-title {
		font-size: 28px; }
	.post-item .content-wrap {
		width: 100%;
		order: 2;
		padding-bottom: 20px;
		border-bottom: 1px solid #d3d3d3; }
	.post-item .post-thumbnail {
		width: 100%;
		order: 1; }
	.homepage-feature .homepage-feature-wrap h2 {
		font-size: 24px; }
	.homepage-feature .homepage-feature-wrap .item-wrap .item {
		width: 100%; }
	.wrap-post .post-grid {
		width: 49%;
		margin-right: 2%;
		margin-bottom: 30px; }
		.wrap-post .post-grid:nth-child(even) {
			margin-right: 0;
			clear: none; }
		.wrap-post .post-grid:nth-child(odd) {
			margin-right: 2%; }
		.wrap-post .post-grid .entry-title {
			font-size: 16px; }
	.footer-widgets.col-4 .block {
		width: 49%;
		float: left;
		margin-right: 2%; }
		.footer-widgets.col-4 .block:first-child {
			width: 100%; }
		.footer-widgets.col-4 .block:nth-child(2n) {
			margin-right: 0; } }

@media (max-width: 480px) {
	.wrap-post .post-grid {
		width: 100%; }
	.entry-title a {
		font-weight: 500;
		font-size: 17px; }
	.footer-widgets.col-4 .block {
		width: 100%; } }

@media (min-width: 970px) {
	/**
	 * Footer widgets
	 */
	.footer-widgets::before, .footer-widgets::after {
		content: '';
		display: table; }
	.footer-widgets::after {
		clear: both; }
	.footer-widgets.col-2 .block {
		width: 47.8260869565%;
		float: left;
		margin-right: 4.347826087%; }
		.footer-widgets.col-2 .block.footer-widget-2 {
			float: right;
			margin-right: 0; }
	.footer-widgets.col-3 .block {
		width: 30.4347826087%;
		float: left;
		margin-right: 4.347826087%; }
		.footer-widgets.col-3 .block.footer-widget-3 {
			float: right;
			margin-right: 0; } }
