@charset "UTF-8";/*!
Theme Name: Shakey
Theme URI: https://themecountry.com/themes/shakey/
Author: ThemeCountry
Author URI: https://themecountry.com
Description: Shakey is a beautifully designed and modern gradient style WordPress theme, with the fast, clean, and SEO optimize. The theme will help your site to rank better in search engines.
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: shakey
Tags: news, entertainment, blog, two-columns, left-sidebar, right-sidebar, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, threaded-comments

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Shakey is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

======
Note: Do not edit this file. If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin.
======
*//*!
 * normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css
 */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}html{-webkit-font-smoothing:antialiased;font-size:62.5%}body{-ms-word-wrap:break-word;word-wrap:break-word}body{color:#333;font-family:Montserrat,sans-serif;font-size:16px;line-height:1.625;text-rendering:optimizeLegibility;font-weight:400}select{padding:8px 10px;border:2px solid #000;color:initial;font-family:Montserrat,sans-serif;max-width:100%}h1,h2,h3,h4,h5,h6{font-weight:400;margin:0 0 1.41575em;color:#000}h1{margin:0 0 20px;font-size:2.617924em;line-height:1.214;letter-spacing:-1px}h2{font-size:2em;line-height:1.214}h3{font-size:1.618em}h4{font-size:1.41575em}hr{background-color:#ccc;border:0;height:1px;margin:0 0 1.41575em}p{margin:0 0 1.41575em}ol,ul{margin:0;padding:0}article ol,article ul{margin:0 0 1.5em 2.5em}article ol li,article ul li{margin:0 0 1.618em}article ul{list-style-type:square}ul{list-style:none}ol{list-style:decimal}li>ol,li>ul{margin-bottom:0;margin-left:60px}dt{font-weight:600}dd{margin:0 0 1.618em}b,strong{font-weight:600}cite,dfn,em,i{font-style:italic}blockquote{padding:0 1em;border-left:3px solid rgba(0,0,0,.05);font-style:italic}address{margin:0 0 1.41575em}pre{background:rgba(0,0,0,.1);font-family:'Courier 10 Pitch',Courier,monospace;margin-bottom:1.618em;padding:1.618em;overflow:auto;max-width:100%}code,kbd,tt,var{font-family:Monaco,Consolas,'Andale Mono','DejaVu Sans Mono',monospace;background-color:rgba(0,0,0,.05);padding:.202em .5407911001em}abbr,acronym{border-bottom:1px dotted #666;cursor:help}ins,mark{text-decoration:none;font-weight:600;background:0 0}sub,sup{font-size:75%;height:0;line-height:0;position:relative;vertical-align:baseline}sup{bottom:1ex}sub{top:.5ex}small{font-size:75%}big{font-size:125%}figure{margin:0}table{margin:0 0 1.41575em;width:100%}img{height:auto;max-width:100%}a{color:#000;text-decoration:none;-webkit-animation:color-change .5s infinite;-moz-animation:color-change .5s infinite;-o-animation:color-change .5s infinite;-ms-animation:color-change .5s infinite;animation:color-change .5s infinite;transition:color .5s ease-in-out}*{box-sizing:border-box}body{background-color:#fff;overflow-x:hidden}.site{overflow-x:hidden}.alignleft{display:inline;float:left;margin-right:1em}.alignright{display:inline;float:right;margin-left:1em}.aligncenter{clear:both;display:block;margin:0 auto}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;display:block;font-weight:700;height:auto;left:0;line-height:normal;padding:1em 1.618em;text-decoration:none;top:0;width:auto;z-index:100000;outline:0}.bypostauthor{display:block}.clear::after,.clear::before,.comment-content::after,.comment-content::before,.entry-content::after,.entry-content::before,.site-content::after,.site-content::before,.site-footer::after,.site-footer::before,.site-header::after,.site-header::before{content:'';display:table}.clear::after,.comment-content::after,.entry-content::after,.site-content::after,.site-footer::after,.site-header::after{clear:both}table{border-spacing:0;width:100%;border-collapse:collapse}table caption{padding:1em 0;font-weight:600}table td,table th{padding:1em 1.41575em;text-align:center;vertical-align:top}table td p:last-child,table th p:last-child{margin-bottom:0}table th{font-weight:600}table thead th{padding:1.41575em;vertical-align:middle}table tbody h2{font-size:1em;letter-spacing:normal;font-weight:400}table tbody h2 a{font-weight:400}.comments-area .comments-title{border-bottom:1px solid rgba(0,0,0,.05);padding-bottom:.5407911001em;margin-bottom:1.618em}.comments-area .comment{width:100%;float:left}.comments-area .comment-list{list-style:none;margin-left:0}.comments-area .comment-list .comment-body{border-left:2px solid #e10019;padding-left:30px;margin-bottom:1.618em}.comments-area .comment-list .comment-body::after,.comments-area .comment-list .comment-body::before{content:'';display:table}.comments-area .comment-list .comment-body::after{clear:both}.comments-area .comment-list .comment-content .comment-text{padding:1.618em;border-radius:3px}.comments-area .comment-list .comment-content .comment-text p:last-child{margin-bottom:0}.comments-area .comment-list .comment-meta .avatar{margin-bottom:1em;height:auto}.comments-area .comment-list .comment-meta a.comment-date{font-size:.875em}.comments-area .comment-list .comment-meta cite{font-style:normal;clear:both;display:block}.comments-area .comment-list .reply::after,.comments-area .comment-list .reply::before{content:'';display:table}.comments-area .comment-list .reply::after{clear:both}.comments-area .comment-list .reply a{display:inline-block;margin-right:1em}.comments-area .comment-list .reply a:last-child{margin-right:0}.comments-area .comment-list .children{list-style:none}.comment-content a{word-wrap:break-word}#respond{clear:both;position:relative}#respond .comment-form-author input,#respond .comment-form-email input,#respond .comment-form-url input{width:100%}#respond .form-submit,#respond form{margin-bottom:30px}#respond .form-submit .submit,#respond form .submit{margin-bottom:20px}#respond #cancel-comment-reply-link{position:absolute;top:.5407911001em;right:.5407911001em;display:block;line-height:1;font-weight:300;text-align:center;transition:transform,ease,.3s}form{margin-bottom:1.618em}button,input,select,textarea{width:100%;font-size:100%;margin:0;vertical-align:baseline}.added_to_cart,.button,button,input[type=button],input[type=reset],input[type=submit]{border:0;background:0 0;background-color:#333;border-color:#333;color:#fff;cursor:pointer;padding:.6180469716em 1.41575em;text-decoration:none;font-weight:600;text-shadow:none;display:inline-block;outline:0;-webkit-appearance:none;border-radius:0}.added_to_cart.alt,.added_to_cart.cta,.button.alt,.button.cta,button.alt,button.cta,input[type=button].alt,input[type=button].cta,input[type=reset].alt,input[type=reset].cta,input[type=submit].alt,input[type=submit].cta{background-color:#e10019;border-color:#e10019}.added_to_cart.alt:hover,.added_to_cart.cta:hover,.button.alt:hover,.button.cta:hover,button.alt:hover,button.cta:hover,input[type=button].alt:hover,input[type=button].cta:hover,input[type=reset].alt:hover,input[type=reset].cta:hover,input[type=submit].alt:hover,input[type=submit].cta:hover{background-color:#e10019}.added_to_cart:hover,.button:hover,button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{color:#fff}.added_to_cart.loading,.button.loading,button.loading,input[type=button].loading,input[type=reset].loading,input[type=submit].loading{opacity:.5}.added_to_cart.small,.button.small,button.small,input[type=button].small,input[type=reset].small,input[type=submit].small{padding:.5407911001em .875em;font-size:.875em}.added_to_cart.disabled,.added_to_cart:disabled,.button.disabled,.button:disabled,button.disabled,button:disabled,input[type=button].disabled,input[type=button]:disabled,input[type=reset].disabled,input[type=reset]:disabled,input[type=submit].disabled,input[type=submit]:disabled{opacity:.5!important;cursor:not-allowed}.added_to_cart.disabled:hover,.added_to_cart:disabled:hover,.button.disabled:hover,.button:disabled:hover,button.disabled:hover,button:disabled:hover,input[type=button].disabled:hover,input[type=button]:disabled:hover,input[type=reset].disabled:hover,input[type=reset]:disabled:hover,input[type=submit].disabled:hover,input[type=submit]:disabled:hover{opacity:.5!important}input[type=checkbox],input[type=radio]{padding:0}input[type=checkbox]+label,input[type=radio]+label{margin:0 0 0 .3819820591em}input[type=search]::-webkit-search-decoration{-webkit-appearance:none}input[type=search]{box-sizing:border-box}input[type=search]::placeholder{color:#616161}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}.input-text,input[type=email],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],textarea{padding:.6180469716em;color:#333;outline:0;-webkit-appearance:none;box-sizing:border-box;font-weight:400;border:1px solid rgba(0,0,0,.05)}.input-text:focus,input[type=email]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,textarea:focus{color:#1a1919}textarea{overflow:auto;padding-left:.875em;vertical-align:top;width:100%}label{font-weight:400}label.inline input{width:auto}fieldset{padding:1.618em;padding-top:1em;border:0;margin:0;margin-bottom:1.618em;margin-top:1.618em}fieldset legend{font-weight:600;padding:.6180469716em 1em;margin-left:-1em}.comment-content img.wp-smiley,.entry-content img.wp-smiley,.page-content img.wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0;display:inline-block;border-radius:0}.wp-caption{margin-bottom:1em;max-width:100%}.wp-caption img[class*=wp-image-]{display:block;margin:0 auto}.wp-caption .wp-caption-text{text-align:left;font-style:italic;border-bottom:2px solid rgba(0,0,0,.05);padding:1em 0}.gallery{margin-bottom:1em}.gallery::after,.gallery::before{content:'';display:table}.gallery::after{clear:both}.gallery .gallery-item{float:left}.gallery .gallery-item .gallery-icon a{display:block}.gallery .gallery-item .gallery-icon img{border:none;height:auto;margin:0 auto}.gallery .gallery-item .gallery-caption{margin:0;text-align:center}.gallery.gallery-columns-1 .gallery-item{width:100%}.gallery.gallery-columns-2 .gallery-item{width:50%}.gallery.gallery-columns-3 .gallery-item{width:33.3%}.gallery.gallery-columns-4 .gallery-item{width:25%}.gallery.gallery-columns-5 .gallery-item{width:20%}.gallery.gallery-columns-6 .gallery-item{width:16.666666667%}.gallery.gallery-columns-7 .gallery-item{width:14.285714286%}.gallery.gallery-columns-8 .gallery-item{width:12.5%}.gallery.gallery-columns-9 .gallery-item{width:11.111111111%}embed,iframe,object,video{max-width:100%}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;color:#21759b;display:block;font-size:14px;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex='-1']:focus{outline:0}.site-content{margin-bottom:40px}.site-footer{background-color:#000;border-top:1px solid rgba(0,0,0,.05);padding:30px;text-align:center}.container{max-width:1120px;margin-right:auto;margin-left:auto}.content-area{width:100%}.content-area .page-content .search-field{padding:8px 10px;border:2px solid #2e2e2e;max-width:300px}.content-area .page-content .search-submit{display:none}.sidebar{width:30.4347826087%;float:right;margin-right:0;max-width:320px;float:right}.site-title{font-size:28px;margin:15px 20px 20px 0}.site-title a{color:#000}.site-description{margin:0;clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden;word-wrap:normal!important}.site-header{box-shadow:0 1px rgba(178,175,175,.19);margin-bottom:20px}.site-header .toggle-menu{cursor:pointer;padding-right:20px}.site-header .toggle-menu span{display:block;background:#000;height:3px;width:30px;margin-bottom:5px}.site-header .toggle-menu span:last-child{margin-bottom:0}.site-header .toggle-mobile{cursor:pointer;padding-right:20px}.site-header .toggle-mobile span{display:block;background:#000;height:3px;width:30px;margin-bottom:5px}.site-header .toggle-mobile span:last-child{margin-bottom:0}.site-header .container{display:flex;width:100%;align-items:center}.site-header .container #logo .logo{margin-bottom:0;padding:5px 15px 5px 0}.site-header .container #logo .custom-logo-link{display:flex}.site-header .container .search{cursor:pointer}.site-header .container .search a .fa,.site-header .container .search a .fas{color:#000}.site-header .container .search a .fa:hover,.site-header .container .search a .fas:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.menu-wrapper{display:flex;flex:0 0 auto;flex-grow:1;justify-content:flex-start;width:auto;align-items:center;font-size:14px}.menu-wrapper .main-navigation{width:100%;position:relative;display:flex;flex:0 1 100%}.menu-wrapper .main-navigation ul li a{font-weight:700;text-transform:uppercase}.menu-wrapper .main-navigation ul li a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.menu-wrapper .sub-arrow{display:none}.menu-wrapper .follow-us ul li,.menu-wrapper .subscribe-nav ul li{margin-right:15px}.menu-wrapper .follow-us ul li a,.menu-wrapper .subscribe-nav ul li a{font-weight:700;text-transform:uppercase;display:block;cursor:pointer;color:#333}.menu-wrapper .follow-us ul li a:hover,.menu-wrapper .subscribe-nav ul li a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.menu-wrapper .subscribe-nav{display:flex;align-items:center}.menu-wrapper .subscribe-nav ul{display:flex;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;white-space:nowrap;opacity:1;margin:0;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-order:-1;-ms-flex-order:-1;order:-1;width:auto;height:auto}.menu-wrapper .subscribe-nav ul li{display:none}.menu-wrapper .follow-us{display:flex;align-items:center}.menu-wrapper .follow-us ul{display:flex;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;white-space:nowrap;opacity:1;margin:0;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-order:-1;-ms-flex-order:-1;order:-1;width:auto;height:auto}.menu-wrapper .follow-us ul li{display:none}.menu-wrapper .follow-us span,.menu-wrapper .subscribe-nav span{font-weight:700;text-transform:uppercase;display:block;padding-right:15px;cursor:pointer}.menu-wrapper .follow-us span:hover,.menu-wrapper .subscribe-nav span:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.show-subscribe .subscribe-nav ul{margin-right:30px}.show-subscribe .subscribe-nav ul li{display:inline-block}.show-social .follow-us ul{margin-right:30px}.show-social .follow-us ul li{display:inline-block}.main-navigation{width:100%;position:relative}.main-navigation>ul>li:first-child>a{padding-left:0}.main-navigation ul{list-style:none;margin:0;padding:0}.main-navigation ul li{position:relative;float:left}.main-navigation ul li a{display:block;padding-left:8px;padding-right:8px;color:#000}.main-navigation ul li a:hover{color:#000}.main-navigation ul li:hover>ul{display:block}.main-navigation ul ul{display:none;background-color:#fff;width:220px;position:absolute;z-index:47;padding:10px 0;top:20px;box-shadow:0 0 32px 1px rgba(32,48,60,.09)}.main-navigation ul ul a{width:220px;font-size:13px;position:relative;padding:10px 20px;background:0 0;border-bottom:1px solid rgba(255,255,255,.05);line-height:1.6}.main-navigation ul ul ul{left:220px;top:0}.sticky-nav{background:#fff;margin:0!important;position:fixed;top:0;width:100%;z-index:500;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-o-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease;box-shadow:0 1px rgba(178,175,175,.19)}#search-overlay{display:none;position:fixed;top:0;left:0;padding:0;width:100%;height:100%;overflow-y:scroll;z-index:999;background-color:#000;opacity:.9}#search-overlay .search-overlay-inner{padding:50px}#search-overlay .search-overlay-inner .search-close{color:#fff;font-size:30px;text-decoration:none;float:right;cursor:pointer}#search-overlay .search-overlay-inner .search-close:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}#search-overlay .search-overlay-inner .search-form{margin-bottom:0}#search-overlay .search-overlay-inner .search-form ::placeholder{color:#fff}#search-overlay .search-overlay-inner .search-form .search-field{color:#fff;font-size:35px;font-weight:500;padding:10px 0;position:relative;vertical-align:middle;background-color:transparent;border:none;box-shadow:none;width:100%;margin:0}#search-overlay .search-overlay-inner .search-form .search-field:focus{color:#fff}#search-overlay .search-overlay-inner .search-form .search-field:focus,#search-overlay .search-overlay-inner .search-form .search-field:hover{-webkit-text-fill-color:#fff;transition:background-color 5000s ease-in-out 0s}#search-overlay .search-overlay-inner .search-form .search-submit{display:none}#search-overlay .search-overlay-inner .search-label{color:#fff;margin:0;border-top:2px solid #fff;font-size:18px;font-style:italic;padding-top:10px;text-transform:uppercase}#search-overlay.search-active{display:block;-webkit-transition:opacity 1s ease-out;transition:opacity 1s ease-out}.toggle-navigation{-webkit-transition:all .35s ease;transition:all .35s ease;background:#000;position:fixed;height:100%;width:100%;max-width:280px;left:0;top:0;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);z-index:9999}.toggle-navigation ul{width:100%;float:left}.toggle-navigation ul li{position:relative;width:100%;float:left}.toggle-navigation ul li a{display:block;color:#fff;font-size:14px;text-transform:uppercase;padding:10px 15px;font-weight:700}.toggle-navigation ul li a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.toggle-navigation ul ul a{font-size:13px;padding-left:30px}.toggle-navigation ul ul ul{border-bottom:0}.toggle-navigation ul ul ul a{font-size:12px;padding-left:40px}.toggle-navigation ul ul{display:none;margin:0;border-top:1px solid #9c9c9c;border-bottom:1px solid #9c9c9c}.toggle-navigation ul .sub-arrow{position:absolute;right:0;top:0;color:#fff;cursor:pointer;width:60px;line-height:46px;font-size:26px;border-left:1px solid rgba(255,255,255,.05);text-align:center;z-index:9999}.toggle-navigation ul .sub-arrow .fa-angle-down:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.close-toggle-menu{float:right;width:50px;height:50px;line-height:50px}.close-toggle-menu .menu-toggle-close{width:40px;text-align:center;position:absolute;top:0;color:#fff;font-size:1.41575em;cursor:pointer;z-index:999}.arrow-menu{display:none}.toggle-mobile{display:none}.mobile-only{display:none}body.nav-open .toggle-navigation{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}#lightbox{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:0;visibility:hidden;z-index:999;-webkit-transition:all .45s ease-in-out;transition:all .45s ease-in-out}.nav-open #lightbox{visibility:visible;opacity:.2}.search-close:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}#search-result{width:100%}#search-result .search-form{margin-bottom:10px}#search-result .search-form .search-field{width:100%;border:0;border-bottom:1px solid #ccc;font-size:30px;font-weight:500;padding:10px 0}#search-result .search-form .search-submit{display:none}.homepage-feature .homepage-feature-wrap{border:1px solid #ccc;padding:30px 30px 0;margin-bottom:20px}.homepage-feature .homepage-feature-wrap::after,.homepage-feature .homepage-feature-wrap::before{content:'';display:table}.homepage-feature .homepage-feature-wrap::after{clear:both}.homepage-feature .homepage-feature-wrap h2{font-size:36px;text-align:center;font-weight:700;margin-bottom:20px}.homepage-feature .homepage-feature-wrap .item-wrap .item{position:relative;width:33.33%;float:left}.homepage-feature .homepage-feature-wrap .item-wrap .item a img{top:0;left:0;width:100%;height:auto}.homepage-feature .homepage-feature-wrap .item-wrap .item .header-wrap{position:relative;margin:0 30px;top:-40px;background:#fff;padding:20px;box-shadow:0 1px 1px 0 rgba(0,0,0,.1)}.homepage-feature .homepage-feature-wrap .item-wrap .item .header-wrap .entry-title{font-size:18px;font-weight:500;margin-bottom:0}.homepage-feature .homepage-feature-wrap .item-wrap .item .header-wrap .entry-title a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.entry-title a{color:#000}.entry-title a:hover{text-decoration:none;color:#000}.entry-meta span{display:inline-block;margin-right:10px}.post-item{width:100%;column-count:2;margin-bottom:25px;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.post-item .content-wrap,.post-item .post-thumbnail{transition:box-shadow .25s ease-out;box-sizing:border-box;-webkit-box-flex:1;-ms-flex:1 0 auto;position:relative}.post-item .content-wrap{width:49%;margin-right:2%;border-top:1px solid #ccc}.post-item .post-thumbnail{width:49%}.post-item .post-thumbnail a img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.post-item .post-thumbnail a::after{content:'';background:0 0;position:absolute;left:0;right:0;bottom:0;top:0;opacity:0;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}.post-item .post-thumbnail a:hover::after{background:linear-gradient(to right,#fe0ed6,#e10019);opacity:.5}.post-item:first-child .content-wrap{border-top:none}.content-wrap{padding-top:20px}.content-wrap .entry-meta{width:100%;margin-bottom:15px}.content-wrap .entry-meta .cat-links a{display:inline-block;text-transform:uppercase;font-weight:700;border:2px solid #000;padding:2px 4px;line-height:1.2;font-size:12px;letter-spacing:1px}.content-wrap .entry-meta span a{color:#333;font-size:14px}.content-wrap .entry-meta span a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.content-wrap .entry-header{margin-bottom:15px}.content-wrap .entry-header .entry-title{font-size:30px;font-weight:700;margin-bottom:0;margin-top:0}.content-wrap .entry-header .entry-title a{text-transform:uppercase}.content-wrap .entry-title a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.content-wrap .entry-content{margin-bottom:15px}.content-wrap .entry-content p{margin-bottom:0}.content-wrap .entry-footer{margin-bottom:15px}.content-wrap .read-more{color:#333;position:relative}.content-wrap .read-more::after{content:'\f061';font-family:'Font Awesome 5 Free';margin-left:5px;font-size:14px}.content-wrap .read-more:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.entry-content table td,.entry-content table th{text-align:left;border:1px solid #ededed}.progress-bar{position:fixed;top:0;left:0;width:100%;height:3px;z-index:503}.progress-bar .progressing{background:linear-gradient(to right,#fe0ed6,#e10019);width:0;height:100%}.nav-links{text-align:center}.nav-links a,.nav-links span{display:inline-block;margin-right:5px;transition:background-color .5s ease}.nav-links .page-numbers{color:#000;border:1px solid #000;width:40px;line-height:40px;text-align:center}.nav-links .page-numbers:hover{background:linear-gradient(to right,#fe0ed6,#e10019);color:#fff;border-color:transparent}.nav-links .current{background:linear-gradient(to right,#fe0ed6,#e10019);color:#fff;border-color:transparent}.nav-links .dots{border:none}.nav-links .dots:hover{color:#000;background:0 0}.top-pathing{background:rgba(226,226,226,.4);margin:-20px 0 30px 0}.top-pathing .top-pathing-wrap::after,.top-pathing .top-pathing-wrap::before{content:'';display:table}.top-pathing .top-pathing-wrap::after{clear:both}.top-pathing .top-pathing-wrap .item{width:25%;float:left}.top-pathing .top-pathing-wrap .item a img{top:0;left:0;width:100%;height:auto}.top-pathing .top-pathing-wrap .item .entry-title{font-weight:700;font-size:16px;padding:0 15px;margin-bottom:15px}.top-pathing .top-pathing-wrap .item .entry-title a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.wraper-header-page .page-title,.wraper-header-page .single-title,.wraper-header-single .page-title,.wraper-header-single .single-title{font-size:40px;font-weight:700;text-align:center;text-transform:uppercase}.entry-header{margin-bottom:30px;width:100%;display:inline-block}.wraper-tags-link{margin-bottom:30px}.wraper-tags-link .tags-link{text-align:center}.wraper-tags-link .tags-link a{display:inline-block;font-size:10px;margin-bottom:3px;font-weight:700;border:1px solid #ccc;color:#ccc;padding:5px 10px;text-transform:uppercase}.wraper-tags-link .tags-link a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.page-area,.single-area{width:65.2173913043%;float:left;margin-right:4.347826087%;max-width:100%}.page-area .page-content .search-field,.single-area .page-content .search-field{padding:8px 10px;border:2px solid #2e2e2e;max-width:300px}.page-area .page-content .search-submit,.single-area .page-content .search-submit{display:none}.page-area .entry-content,.single-area .entry-content{margin-bottom:10px}.page-area .entry-content a,.single-area .entry-content a{text-decoration:none;border-bottom:2px solid #a5c0fc}.page-area .entry-content a:hover,.single-area .entry-content a:hover{color:#17a}.page-area .entry-content .entry-meta,.single-area .entry-content .entry-meta{margin-bottom:15px;display:inline-block;line-height:1}.page-area .entry-content .entry-meta span,.single-area .entry-content .entry-meta span{font-weight:500;margin-right:15px;position:relative}.page-area .entry-content .entry-meta span::before,.single-area .entry-content .entry-meta span::before{content:'|';position:absolute;bottom:2px;left:-10px;font-size:14px}.page-area .entry-content .entry-meta span:first-child::before,.single-area .entry-content .entry-meta span:first-child::before{content:''}.page-area .entry-content .entry-meta span:last-child,.single-area .entry-content .entry-meta span:last-child{margin-right:0}.page-area .entry-content .entry-meta span a,.single-area .entry-content .entry-meta span a{color:#000}.post-navigation{width:100%;clear:both;float:left;margin-bottom:30px}.post-navigation .nav-links .nav-next,.post-navigation .nav-links .nav-previous{width:40%}.post-navigation .nav-links .nav-next a,.post-navigation .nav-links .nav-previous a{color:#e10019;font-size:16px;white-space:nowrap;display:block;text-transform:uppercase;font-weight:700;position:relative;overflow:hidden;text-overflow:ellipsis}.post-navigation .nav-links .nav-next a:hover,.post-navigation .nav-links .nav-previous a:hover{color:#fe0ed6}.post-navigation .nav-links .nav-next a::after,.post-navigation .nav-links .nav-previous a::after{font-family:'Font Awesome 5 Free';position:absolute}.post-navigation .nav-links .nav-previous{float:left;text-align:left}.post-navigation .nav-links .nav-previous a{padding-left:15px}.post-navigation .nav-links .nav-previous a::after{content:'\f104';left:0}.post-navigation .nav-links .nav-next{float:right;text-align:right}.post-navigation .nav-links .nav-next a{padding-right:15px}.post-navigation .nav-links .nav-next a::after{content:'\f105';right:0}.widget-area .widget .search-field{padding:8px 10px;border:2px solid #2e2e2e;width:100%}.widget-area .widget .search-submit{display:none}.widget-area .widget_tag_cloud .tagcloud a{display:inline-block;font-size:10px!important;margin-bottom:3px;font-weight:700;border:1px solid #ccc;color:#ccc;padding:5px 10px;text-transform:uppercase}.widget-area .widget_tag_cloud .tagcloud a:hover{background:-webkit-linear-gradient(right,#fe0ed6,#e10019);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.widget{width:100%;clear:both;position:relative;margin:0 0 20px;border:1px solid #ccc;padding:30px;background:#fff;box-sizing:border-box}.widget .widget-title{font-size:20px;margin-bottom:20px;display:block;font-weight:700;text-transform:uppercase;text-align:center}.widget ul{list-style:none;padding:0;margin:0}.widget ul li{margin-bottom:10px;padding-bottom:10px}.widget ul li a{color:#333;text-transform:uppercase;font-size:14px;font-weight:500;border-bottom:2px solid #a5c0fc}.widget ul li a:hover{background:-webkit-linear-gradient(right,#fe0ed6,#e10019);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.widget ul .comment-author-link{font-weight:500;text-transform:uppercase;font-size:14px}.widget ul ul{list-style:none;padding:0;margin:20px 0 0}.widget ul ul li{margin-left:25px}.widget ul ul li:last-child{margin-bottom:0;padding-bottom:0}#wp-calendar{margin-bottom:0;border:0}#wp-calendar caption{font-size:20px;font-weight:700;text-transform:uppercase;line-height:1;padding:12px 0}#wp-calendar thead th{padding:10px 0}#wp-calendar td{padding:7px 0}.shakey-recent-posts-widget ul li a{border:none}.shakey-recent-posts-widget ul li .post-data>a{color:#333;font-size:16px;text-transform:uppercase;font-weight:700;display:inline-block;margin-bottom:10px;line-height:24px}.shakey-recent-posts-widget ul li .post-data>a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.shakey-recent-posts-widget ul li .post-data .cat-links{display:block;margin-bottom:12px}.shakey-recent-posts-widget ul li .post-data .cat-links a{font-size:14px;font-weight:600;padding:2px 4px;margin-bottom:2px;line-height:1.2;border:2px solid;margin-right:3px}.shakey-recent-posts-widget ul li .post-data .cat-links a:last-child{margin-right:0}.shakey-recent-posts-widget ul li .post-data .cat-links a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.shakey-recent-posts-widget ul li .post-data .post-meta{font-size:13px;margin-bottom:10px}.shakey-recent-posts-widget ul li .post-data .post-meta span{color:#777;margin-right:5px;display:inline-block}.widget_nav_menu ul{text-align:left}.widget_nav_menu ul li{margin-bottom:10px;margin-right:0;padding-bottom:10px;position:relative}.widget_nav_menu ul li:last-child::before{content:''}.sidebar-left .single-area{float:right}.sidebar-left .sidebar{float:left}#comments .comment-meta{margin-bottom:10px}#comments .comment-meta .vcard img{margin-right:15px;float:left}#comments .comment-meta .vcard .fn{color:#333;font-size:20px}#comments .comment-meta .vcard .fn a{color:#000}#comments .comment-meta .vcard .says{font-size:0}#comments .comment-meta .comment-metadata a{color:#949494;font-size:13px}#comments .comment-content{overflow:hidden}#comments .comment-content p{margin-bottom:10px}#comments .reply{padding-bottom:1.618em;border-bottom:1px solid #ccc}#comments .reply a{float:right;color:#fff;background:linear-gradient(to right,#fe0ed6,#e10019);padding:5px 20px;font-size:14px}#comments .comment-reply-title{font-weight:600;margin-bottom:10px}#comments .comment-form p textarea{border:1px solid #ccc}#comments .comment-form .comment-form-author,#comments .comment-form .comment-form-email,#comments .comment-form .comment-form-url{width:48.5%;margin-right:3%;float:left}#comments .comment-form .comment-form-author input,#comments .comment-form .comment-form-email input,#comments .comment-form .comment-form-url input{border:2px solid #2e2e2e}#comments .comment-form .comment-form-email{float:right;margin-right:0}#comments .comment-form .form-submit input{float:left;width:48.5%;padding:12px;background:linear-gradient(to right,#fe0ed6,#e10019)}#comments .children .comment-body{border-left:2px solid #ccc;padding-left:30px}.comment-subscription-form{float:left;width:100%}.page-header{width:100%;text-align:center;margin-bottom:30px}.page-header .page-title{display:inline-block;border:2px solid #333;padding:2px 20px;margin-bottom:0;font-weight:700}.footer-widgets{padding-top:20px}.footer-widgets .search-submit{display:none}.footer-widgets #wp-calendar caption{color:#fff;font-size:20px}.footer-widgets #wp-calendar td,.footer-widgets #wp-calendar th{color:#fff}.footer-widgets .textwidget p{color:#ccc;text-align:left}.footer-widgets .widget_rss .widget-title a{color:#fff}.footer-widgets .widget_rss .widget-title a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.footer-widgets .widget_rss ul li a{font-weight:700}.footer-widgets .widget_rss ul li span{color:#777;font-size:13px;margin-right:5px;display:inline-block}.footer-widgets .widget.widget_nav_menu ul li a:hover{-webkit-text-fill-color:inherit}.footer-widgets .widget_nav_menu li{display:inline-block;margin-right:10px}.footer-widgets .widget_nav_menu li a{font-size:0}.footer-widgets .widget_nav_menu li a:hover{-webkit-text-fill-color:inherit}.footer-widgets .widget_nav_menu li a::before{content:'\f2de';font-family:'Font Awesome 5 Brands';font-size:22px;line-height:30px;color:#b3b3b3}.footer-widgets .widget_nav_menu li a[href*='facebook.com']::before{content:'\f39e'}.footer-widgets .widget_nav_menu li a[href*='facebook.com']:hover::before{color:#2f609c}.footer-widgets .widget_nav_menu li a[href*='twitter.com']::before{content:'\f099'}.footer-widgets .widget_nav_menu li a[href*='twitter.com']:hover::before{color:#33c6f4}.footer-widgets .widget_nav_menu li a[href*='pinterest.com']::before{content:'\f231'}.footer-widgets .widget_nav_menu li a[href*='pinterest.com']:hover::before{color:#c92228}.footer-widgets .widget_nav_menu li a[href*='youtube.com']::before{content:'\f167'}.footer-widgets .widget_nav_menu li a[href*='youtube.com']:hover::before{color:#cc181e}.footer-widgets .widget_nav_menu li a[href*='instagram.com']::before{content:'\f16d'}.footer-widgets .widget_nav_menu li a[href*='instagram.com']:hover::before{color:#405de6}.footer-widgets .widget_nav_menu li a[href*='plus.google.com']::before{content:'\f1a0'}.footer-widgets .widget_nav_menu li a[href*='plus.google.com']:hover::before{color:#d24231}.footer-widgets .widget_nav_menu li a[href*='linkedin.com']::before{content:'\f08c'}.footer-widgets .widget_nav_menu li a[href*='linkedin.com']:hover::before{color:#03496e}.footer-widgets .widget_tag_cloud .tagcloud{text-align:left}.footer-widgets .widget_tag_cloud .tagcloud a{display:inline-block;font-size:10px!important;margin-bottom:3px;font-weight:700;border:1px solid #ccc;color:#ccc;padding:5px 10px;text-transform:uppercase}.footer-widgets .widget_tag_cloud .tagcloud a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.footer-widgets .widget{background:#000}.footer-widgets .widget .widget-title{text-align:left;font-weight:700;color:#fff;text-transform:uppercase;font-size:20px}.footer-widgets .widget ul li{text-align:left;color:#ccc}.footer-widgets .widget ul li a{color:#ccc}.footer-widgets::after,.footer-widgets::before{content:'';display:table}.footer-widgets::after{clear:both}.footer-widgets.col-2 .block{width:47.8260869565%;float:left;margin-right:4.347826087%}.footer-widgets.col-2 .block.footer-widget-2{float:right;margin-right:0}.footer-widgets.col-3 .block{width:30.4347826087%;float:left;margin-right:4.347826087%}.footer-widgets.col-3 .block.footer-widget-3{float:right;margin-right:0}.footer-widgets .widget_search .search-field{max-width:100%;box-sizing:border-box}.footer-widgets.col-4 .block{width:20%;float:left;margin-right:3%}.footer-widgets.col-4 .block:first-child{width:30%}.footer-widgets.col-4 .block:last-child{margin-right:0}.copyright{text-align:center;color:#fff}.copyright a{color:#fff}.copyright a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.footer-navigation{text-align:center}.footer-navigation ul{list-style:none;padding:0 0 20px;margin:0}.footer-navigation ul li{display:inline-block}.footer-navigation ul li a{display:block;color:#fff;padding-left:10px;padding-right:10px}.footer-navigation ul li a:hover{background:-webkit-linear-gradient(right,#fe0ed6,#e10019);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.footer-navigation ul li .sub-arrow{display:none}.footer-widgets .widget_nav_menu ul li{display:inline-block;margin-right:10px}.back-to-top{background:linear-gradient(to right,#fe0ed6,#e10019);color:#fff;position:fixed;width:42px;height:42px;z-index:101;right:70px;bottom:70px;text-align:center;cursor:pointer;transition:all .25s linear}.back-to-top:hover{opacity:.8}.back-to-top i{font-size:14px;line-height:42px}.show-social .main-navigation ul,.show-subscribe .main-navigation ul{display:none}.wrap-post{width:100%;float:left}.wrap-post .post-grid{float:left;width:32.14%;max-width:360px;margin-right:1.79%;margin-bottom:40px}.wrap-post .post-grid:nth-child(3n){margin-right:0}.wrap-post .post-grid:nth-child(3n+1){clear:left}.wrap-post .pagination{float:left;width:100%}.post-grid .entry-title{font-size:22px;font-weight:700;margin-bottom:0}.post-grid .entry-title a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.follow-us ul li a{font-size:0}.follow-us ul li a::before{content:'\f2de';font-family:'Font Awesome 5 Brands';font-size:14px;line-height:30px;color:#333}.follow-us ul li a[href*='.com']{font-size:0}.follow-us ul li a[href*='.com']::before{content:'\f2de';font-family:'Font Awesome 5 Brands';font-size:14px;line-height:30px;color:#333}.follow-us ul li a[href*='.com']:hover::before{color:#e10019}.follow-us ul li a[href*='facebook.com']::before{content:'\f39e'}.follow-us ul li a[href*='twitter.com']::before{content:'\f099'}.follow-us ul li a[href*='pinterest.com']::before{content:'\f231'}.follow-us ul li a[href*='youtube.com']::before{content:'\f167'}.follow-us ul li a[href*='instagram.com']::before{content:'\f16d'}.follow-us ul li a[href*='plus.google.com']::before{content:'\f1a0'}.follow-us ul li a[href*='linkedin.com']::before{content:'\f08c'}.sticky-nav{margin:0!important;position:fixed;top:0;width:100%;z-index:500;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-o-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease;background:#fff}html{overflow-x:hidden;-webkit-text-size-adjust:100%}@media (max-width:1230px){.container{max-width:90%}}@media (max-width:970px){.menu-wrapper .subscribe-nav{display:none}.menu-wrapper .follow-us{display:none}}@media (max-width:880px){.homepage-feature .homepage-feature-wrap .item-wrap .item{width:100%}.homepage-feature .homepage-feature-wrap .item-wrap .item .entry-title a{font-size:24px}.content-wrap .entry-meta{margin-bottom:10px}.content-wrap .entry-header .entry-title{font-size:22px}.mobile-only{display:block}.toggle-mobile{display:block}.mobile-only{-webkit-transition:all .35s ease;transition:all .35s ease;background:#000;position:fixed;height:100%;width:100%;max-width:280px;left:0;top:0;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);z-index:9999}.mobile-only ul{width:100%;float:left}.mobile-only ul li{position:relative;width:100%;float:left}.mobile-only ul li a{display:block;color:#fff;font-size:14px;text-transform:uppercase;padding:10px 15px;font-weight:700}.mobile-only ul li a:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.mobile-only ul ul a{font-size:13px;padding-left:30px}.mobile-only ul ul ul{border-bottom:0}.mobile-only ul ul ul a{font-size:12px;padding-left:40px}.mobile-only ul ul{display:none;margin:0;border-top:1px solid #9c9c9c;border-bottom:1px solid #9c9c9c}.mobile-only ul .sub-arrow{display:block;position:absolute;right:0;top:0;color:#fff;cursor:pointer;width:60px;line-height:46px;font-size:26px;border-left:1px solid rgba(255,255,255,.05);text-align:center;z-index:9999}.mobile-only ul .sub-arrow .fa-angle-down:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.close-toggle-menu{float:right;width:50px;height:50px;line-height:50px}.close-toggle-menu .menu-toggle-close{width:40px;text-align:center;position:absolute;top:0;color:#fff;font-size:1.41575em;cursor:pointer;z-index:999}body.nav-open .mobile-only{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}.search-close:hover{background:-webkit-linear-gradient(right,#e10019,#fe0ed6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}}@media (max-width:770px){.content-area{width:100%;margin-bottom:30px;margin-right:0}.sidebar{width:100%;max-width:100%;float:none;margin:0 auto;clear:both}.shakey-recent-posts-widget ul li .post-data>a{text-transform:uppercase;font-size:14px;font-weight:500;border-bottom:2px solid #a5c0fc}.sidebar-left .sidebar{float:none}.menu-wrapper .main-navigation{display:none}.footer-widgets.col-4 .block{width:32%;float:left;margin-right:2%}.footer-widgets.col-4 .block:first-child{width:32%}.footer-widgets.col-4 .block:nth-child(3n){margin-right:0}.top-pathing .top-pathing-wrap .item{display:none}.top-pathing .top-pathing-wrap .item:first-child{margin-top:35px}.top-pathing .top-pathing-wrap .item:nth-child(-n+3){width:100%;display:block}.top-pathing .top-pathing-wrap .item .entry-title{padding:0}}@media (max-width:650px){.wraper-header-single .single-title{font-size:28px}.post-item .content-wrap{width:100%;order:2;padding-bottom:20px;border-bottom:1px solid #d3d3d3}.post-item .post-thumbnail{width:100%;order:1}.homepage-feature .homepage-feature-wrap h2{font-size:24px}.homepage-feature .homepage-feature-wrap .item-wrap .item{width:100%}.wrap-post .post-grid{width:49%;margin-right:2%;margin-bottom:30px}.wrap-post .post-grid:nth-child(even){margin-right:0;clear:none}.wrap-post .post-grid:nth-child(odd){margin-right:2%}.wrap-post .post-grid .entry-title{font-size:16px}.footer-widgets.col-4 .block{width:49%;float:left;margin-right:2%}.footer-widgets.col-4 .block:first-child{width:100%}.footer-widgets.col-4 .block:nth-child(2n){margin-right:0}}@media (max-width:480px){.wrap-post .post-grid{width:100%}.entry-title a{font-weight:500;font-size:17px}.footer-widgets.col-4 .block{width:100%}}@media (min-width:970px){.footer-widgets::after,.footer-widgets::before{content:'';display:table}.footer-widgets::after{clear:both}.footer-widgets.col-2 .block{width:47.8260869565%;float:left;margin-right:4.347826087%}.footer-widgets.col-2 .block.footer-widget-2{float:right;margin-right:0}.footer-widgets.col-3 .block{width:30.4347826087%;float:left;margin-right:4.347826087%}.footer-widgets.col-3 .block.footer-widget-3{float:right;margin-right:0}}