.widget_search {
	.search-form {
		position: relative;
		margin: 30px 0;
		input[type="text"] {
			width: 100%;
			padding: 12px 50px 12px 22px;
			border-radius: 100px;
			@include font-size(1.4);
			color: #888888;
			@include placeholder() {
				color: #888888;
			}
		}
		.search-submit {
			position: absolute;
			right: 10px;
			bottom: 9px;
			background: none;
			border: none;
			font-size: 14px;
			color: #666666;
			&:focus {
				outline: none;
			}
			&:hover {
				color: var(--main-color);
			}
		}
	}
}
