/*
Theme Name:   Blogger Lite
Theme URI: https://www.amplethemes.com/downloads/blogger-lite/
Description:  Blogger Lite is a WordPress blog theme with an elegant, carefully crafted design. The theme was designed with the 'mobile first' design, meaning it was designed for mobile from the beginning and was adapted for bigger screen afterward. This result in a beautiful experience for the users, on all devices. Blogger Lite is also SEO friendly. In addition this theme has added custom widget for recent post, author. Use this awesome WordPress theme for your blog site, you will never look for alternative.
Author:       Ample Themes
Author URL:   https://www.amplethemes.com
Template:     saraswati-blog
Version:      0.0.1
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Tags:         two-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, sticky-post, theme-options, threaded-comments, translation-ready, blog
 */
/* Write here your own personal stylesheet */

.header-nav .menu > li > a{ font-size: 16px; }

 .cssmenu ul ul li a { font-size: 16px; }

.widget {
      box-shadow: 0 0 15px #cccccc57 !important;
}

.image-info {
       margin-bottom: 0px;
    
}

.blogger-lite-wrapper {margin-top: -18px; margin-bottom: 18px;}

.logo-area {
    margin: 29px 0 29px;
}

.widget-title { font-size: 18px; }
                

.image-info img {
    margin: 0 0 8px;
}

.post-outer {
    margin-top: 0px;
    box-shadow: 0 0 15px #cccccc57;
    padding: 20px;
    border: 1px solid #f1f1f1;
}
.blog-post-image {
    position: relative;
    overflow: hidden;
}
a:hover {
    text-decoration: none;
    color: #f75656;
    transition: all .4s ease;
}
.blog-post-content .author-detail {
    padding: 0 0 10px;
}
.blog-post-content a.btn-red {
    padding: 8px 25px;
}
a.btn-red {
    border: 1px solid #f75656;
    color: #f75656;
}
a.btn-white {
    padding: 10px 30px;
    transition: all ease-in-out .3s;
    border-radius: 30px;
    display: inline-block;
    color: #f75656;
    background: #fff;
}
.author-detail p {
    display: inline;
}
.text-center.more-link-wrap {
    text-align: left;
}

.more-link-wrap {
    margin: 0px 0;
}
.image-info:after, .image-info:before {
    content: none;
    position: absolute;
    bottom: 2px;
    left: 45%;

    height: 1px;
    width: 244px;
}

a {
    color: #222222;
}

.btn-default:hover{background-color: #222222;}

.more-link-wrap a.btn-default, .nav-links a:hover{ color: #FFF; }

.copyright-text p {
    line-height: 25px;
}

.single .navigation.post-navigation {
    margin-bottom: 201px;
}

.blog-post-content p { margin-top: 10px; }

body {
    background: #f8f8f8;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    letter-spacing: .1em;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6,dd, dt {
   line-height: 1.5;
    }


.post-info .post-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    margin: 14px 0;
}

.post-navigation .nav-previous {
    float: left;
    width: 47%;
}

.widget_search input[type="submit"] {
    line-height: 44px;
    padding: 0 14px;
}






@media (max-width:678px) {

    .widget_search input[type="submit"]
    {
      margin-top: 10px;
      margin-left: 7px;
    }
    }


@media only screen and (max-width: 767px) {
    .post-navigation .nav-next {
        float: left;
        text-align: left;
        width: 100%;
        margin-top: 13px;
    }

}