<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>owd template :: the solution</title>
<link rel="stylesheet" href="css/normal.css" type="text/css" title="solutionCSS" />
</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<ul>
				<li><a href="index.html" title="a title for the link">About us</a></li>
				<li><a href="index.html" title="a title for the link">FAQ</a></li>
				<li><a href="index.html" title="a title for the link">Contact</a></li>
			</ul>
		
		</div>	
	
		
  <div id="header"> 
    <h1>OWD Template :: "The Solution"</h1>
    <div id="navbar"> 
      <ul>
        <li><a href="index.html" title="a title for the link">Homepage</a></li>
        <li><a href="index.html" title="a title for the link">Products</a></li>
        <li><a href="index.html" title="a title for the link">Clients</a></li>
        <li><a href="index.html" title="a title for the link">Login</a></li>
      </ul>
    </div>
  </div>
		
		<div id="core">
		
			<div id="coreleft">
			
				<h3>Latest News</h3>
			
				<ul>
					<li><a href="index.html" title="a title for the link">New Productline launched</a></li>
					<li><a href="index.html" title="a title for the link">Site hosted on a new server</a></li>
					<li><a href="index.html" title="a title for the link">Clientsdatabase increased with 8% in 2005</a></li>
					<li><a href="index.html" title="a title for the link">Our fact and figures for 2005</a></li>
				</ul>
				
				<h3>Other contents</h3>				
				<p>Some more contents could fit here if you'd like that. 
				You can put testimonials, latest forumposts or perhaps statistics in this place? It's all up to you!
				</p>
				
				<h3>Linkpartners</h3>
				<ul>
					<li><a href="index.html" title="your partnertitle">partnersite</a></li>
					<li><a href="index.html" title="your partnertitle">partnersite</a></li>
					<li><a href="index.html" title="your partnertitle">partnersite</a></li>
					<li><a href="index.html" title="your partnertitle">partnersite</a></li>
					<li><a href="index.html" title="your partnertitle">partnersite</a></li>
				</ul>
			  
		  </div>
			
			<div id="corecenter">
			
				<h2>Lorem Ipsum everybody!</h2>
			
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Fusce quis erat sed nisi congue dapibus. Nullam arcu nibh, 
				vulputate ac, porta ac, vehicula eu, dolor. Vestibulum ante 
				ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
				Curae; Duis sed enim nec magna imperdiet laoreet. Maecenas 
				nec mauris. Suspendisse congue adipiscing turpis. Nullam dolor 
				dui, tristique a, gravida eu, porta eu, est. <a href="index.html">Nulla diam</a>. Nullam in dolor. 
				Sed tortor sem, commodo sed, congue hendrerit, lobortis sed, mauris.</p>
				
				<p>
				<img src="images/leaf.jpg" alt="leaf" width="180" height="135" style="float: left; padding: 4px 4px 0 0;" />
				Pellentesque habitant morbi tristique senectus et netus et malesuada 
				fames ac turpis egestas. Donec nec odio. Phasellus vel felis at arcu lacinia 
				faucibus. Praesent sagittis urna vel diam. Ut porta leo eu lectus tincidunt 
				convallis. Etiam ut metus nec eros ornare auctor. Etiam pulvinar nisl quis velit. 
				  <a href="index.html">Donec in</a> quam a tortor facilisis viverra. Mauris accumsan, dolor eu convallis 
				blandit, mi quam pretium metus, ornare commodo sem mauris et justo. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vel quam. 
				Pellentesque mi. Ut nonummy orci a eros. Donec lectus. Nam tempor imperdiet ligula.</p>
				
				
				<h2>Lorem Ipsum everybody!</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Fusce quis erat sed nisi congue dapibus. Nullam arcu nibh, 
				vulputate ac, porta ac, vehicula eu, dolor. Vestibulum ante 
				ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
				Curae; Duis sed enim nec magna imperdiet laoreet. Maecenas 
				nec mauris. Suspendisse congue adipiscing turpis. Nullam dolor 
				dui, tristique a, gravida eu, porta eu, est. <a href="index.html">Nulla diam</a>. Nullam in dolor. 
				Sed tortor sem, commodo sed, congue hendrerit, lobortis sed, mauris.</p>
				
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada 
				fames ac turpis egestas. Donec nec odio. Phasellus vel felis at arcu lacinia 
				faucibus. Praesent sagittis <a href="index.html">urna vel diam</a>. Ut porta leo eu lectus tincidunt 
				convallis. Etiam ut metus nec eros ornare auctor. Etiam pulvinar nisl quis velit. 
				Donec in quam a tortor facilisis viverra. Mauris accumsan, dolor eu convallis 
				blandit, mi quam pretium metus, ornare commodo sem mauris et justo. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vel quam. 
				Pellentesque mi. Ut nonummy orci a eros. Donec lectus. Nam tempor imperdiet ligula.</p>
				
				<p>
				<img src="images/eye.jpg" alt="eye" width="150" height="150" style="float: right; padding: 4px 0 0 4px;" />
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Fusce quis erat sed nisi congue dapibus. Nullam arcu nibh, 
				vulputate ac, porta ac, vehicula eu, dolor. Vestibulum ante 
				ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
				Curae; Duis sed enim nec magna imperdiet laoreet. Maecenas 
				nec mauris. Suspendisse congue adipiscing turpis. Nullam dolor 
				dui, tristique a, gravida eu, porta eu, est. <a href="index.html">Nulla diam</a>. Nullam in dolor. 
				Sed tortor sem, commodo sed, congue hendrerit, lobortis sed, mauris.</p>
				
				<ul>
					<li><a href="index.html" title="some list">some listitem</a></li>
					<li><a href="index.html" title="some list">some listitem</a></li>
					<li><a href="index.html" title="some list">some listitem</a></li>
					<li><a href="index.html" title="some list">some listitem</a></li>
					<li><a href="index.html" title="some list">some listitem</a></li>
				</ul>
				
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada 
				fames ac turpis egestas. Donec nec odio. Phasellus vel felis at arcu lacinia 
				faucibus. Praesent sagittis urna vel diam. Ut porta leo eu lectus tincidunt 
				convallis. Etiam ut metus nec eros ornare auctor. Etiam pulvinar nisl quis velit. 
				<a href="index.html">Donec in</a> quam a tortor facilisis viverra. Mauris accumsan, dolor eu convallis 
				blandit, mi quam pretium metus, ornare commodo sem mauris et justo. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vel quam. 
				Pellentesque mi. Ut nonummy orci a eros. Donec lectus. Nam tempor imperdiet ligula.</p>
			
			</div>
						
			<div id="footer">
			
				<p>Design by <a href="http://jmstudio.nl">JMstudio.nl Webdesign</a> | &copy; 2003 - 2006 yourname.com | 
			    <a href="http://validator.w3.org/check/referer">xHTML</a><br />

<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a>
</p>
			
			</div>
		
		</div>
	
	</div>

</body>
</html>
