<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<style>
<!--
p { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 8px;
 color: #333333;
 }

.small
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 line-height: 14px;
 padding-left: 10px;
 color: #333333;
 }
 .big
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 14px; 
 line-height: 14px;
 padding-left: 10px;
 color: #333333;
 }
td { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px;
 color: #333333;
 }
 a:link {
 color: #333333;
 font-weight: bold; 
 text-decoration: none;
 }
a:visited {
 color: #333333;
 font-weight: bold;
 text-decoration: none;
 }
a:active {
 color: #333333;
 font-weight: bold;
 text-decoration: none;
 }
a:hover {
 color:#666666;
 font-weight: bold;
 text-decoration: overline;
 }
input, textarea, select {
 background-color: #eeeeee;
 font-family: verdana, arial, sans-serif;
 font-size: 10px;
 color: #333;
 padding: 0px; 
} 

input.button {
 background-color: #ccc;
 border-style: outset;
 border-color: #999;
 border-width: 2;
} 
-->
</style>
</head>

<body bgcolor="#eeeeee">

<center>
<table cellspacing="20" >
<tr><td>

<!----this is the top navigation bar----->
<table cellspacing="0" cellpadding="1" border="0" bgcolor="333333" ><tr><td>
	<table cellspacing="0" cellpadding="1" border="0" bgcolor="cccccc"><tr><td>
		<table cellspacing="0" cellpadding="3" border="0" bgcolor="white"><tr><td>
			<table cellspacing="0" cellpadding="1" border="0" bgcolor="333333"><tr><td>
			 <table cellspacing="0" cellpadding="5" border="0" bgcolor="#ff9900" width="510">
			  <tr>
			   <td> <p><b>silent thoughts.</b></p></td>
			   <td valign="bottom" align="right">
			      
				  <table border="0" cellspacing="0" cellpadding="1" bgcolor="#333333"><tr><td>
				  <table height="20" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffcc00">
				   <tr>
				     <td class="small">&nbsp;&nbsp;&nbsp;[ <a href="#">home</a> ]&nbsp;&nbsp;&nbsp;[<a href="#">thoughts</a>]&nbsp;&nbsp;&nbsp;[<a href="#">understanding</a>]&nbsp;&nbsp;&nbsp;[<a href="#">images</a>]&nbsp;&nbsp;&nbsp;
					 </td>
				   </tr>
				  </table>
				  </td></tr></table>
				 
			   </td>
			  </tr>  
			 </table>
			</td></tr></table>
		</td></tr></table>
	</td></tr></table>
</td></tr></table>

</td></tr>
<tr><td>
<!----this is the bottom section where all the content goes----->


<table cellspacing="0" cellpadding="1" border="0" bgcolor="333333" ><tr><td>
	<table cellspacing="0" cellpadding="1" border="0" bgcolor="cccccc"><tr><td>
		<table cellspacing="0" cellpadding="3" border="0" bgcolor="white"><tr><td>
			<table cellspacing="0" cellpadding="1" border="0" bgcolor="333333"><tr><td>
			 <table cellspacing="0" cellpadding="3" border="0" bgcolor="#ff9900" width="510">
				<tr>
				    <td valign="top">
					   <!----Side Navigation and Links----->
					<table>
					  <tr>
					    <td>
						
	                      <table cellpadding="1" cellspacing="0" border="0" bgcolor="#333333"><tr><td>
						  <table cellspacing="0" cellpadding="2"  bgcolor="#333333" border="0" width="100">
						   <tr><td class="small" align="center">
						   <b><font color="white">web design</font></b>
						   </td></tr>
						   <tr>
						   <td class="small" bgcolor="#ffcc00">
						   - <a href="http://www.glassdog.com" target="_blank">glassdog</a><br>
						   - <a href="http://www.webmonkey.com" target="_blank">webmonkey</a><br>
						   - <a href="http://www.hotscripts.com">hotscripts</a><br>
						   - <a href="http://freshmeat.net/">freshmeat</a><br>
						   - <a href="http://www.php.net" target="_blank">php.net</a><br>
						   - <a href="http://www.mysql.com" target="_blank">mysql.com</a><br>
						  
						   </td>
						   </tr>
						  </table>
  						  </td></tr></table>
					
						
						
						</td>
					  </tr>
					  <tr>
					    <td><br>
						  <table cellpadding="1" cellspacing="0" border="0" bgcolor="#333333"><tr><td>
						  <table cellspacing="0" cellpadding="2"  bgcolor="#333333" border="0" width="100">
						   <tr><td class="small" align="center">
						   <b><font color="white">waste time</font></b>
						   </td></tr>
						   <tr>
						   <td class="small" bgcolor="#ffcc00">
						   - <a href="http://www.sodaplay.com">sodaplay</a><br>
						   - <a href="http://www.zombo.com" target="_blank">zombo</a><br>
						   - <a href="http://www.theonion.com">the onion</a><br>
						   - <a href="http://www.kamikazegames.com/dominion/">dominion</a><br>
						   </td>
						   </tr>
						  </table>
  						  </td></tr></table>
						
						
						
						
						</td>
					   </tr>
					   <tr>
					    <td>
						
						<br>
						  <table cellpadding="1" cellspacing="0" border="0" bgcolor="#333333"><tr><td>
						  <table cellspacing="0" cellpadding="2" bgcolor="cccccc" border="0" width="100">
						   <tr><td bgcolor="#333333" class="small" align="center">
						   <b><font color="white">wise words</font></b>
						   </td></tr>
						   <tr>
						   <td class="small" bgcolor="#eeeeee">
						 What is the difference between genius and stupidity? Genius has limits. - Albert Einstein.
						   </td>
						   </tr>
						  </table>
  						  </td></tr></table>
						
						
						
						
						</td>
					  </tr>
					</table>
					
					
					
					
					</td>
				    <td rowspan="2" align="right">	
					   <!----Item boxes for daily news events or whatever you want to talk about, i have included three.----->
									
					<table><tr><td>
                 
						  <table border="0" cellspacing="0" cellpadding="1" bgcolor="#333333"><tr><td>
						  <table border="0" cellspacing="0" cellpadding="2" bgcolor="#ffcc00" width="380">
						   <tr>
						     <td  bgcolor="#333333"><b><font color="white">A new edition, and a new perspective.</font></b></td>
						    <td  bgcolor="#333333"  align="right" class="small"><font color="white">10/21/01</font> </td>
						   </tr>
						   <tr>
						     <td colspan="2" class="small"> 
							 my wife and I had a baby girl on aug 9, 2001.  we named her maren nicole.  maren is lating for 'the sea'.  i think
							 having a little girl is pretty cool, she teaches me so much about myself, truly amazing!<br><br>
							 i love the web, im always amazed at how many incredibly talented people are out there creating and coding up a 
							 storm, always pushing the limits.  im a strong believer in the open source mentality, i believe by helping one another 
							 we grow faster and can push and pull the limits alot higher and further then if we each did went at it alone.<br><br>
							 i think you should do everything in life with as much zeal and passion as possible.  sink everything you have into your relationships and you 
							 will find that there is so many great people out there who are willing to help. 
							 
							 </td>
						   </tr>
						  </table>
						  </td></tr></table><br>
					
					  </td>
					</tr>
					<tr>
					  <td>
				  
							  <table border="0" cellspacing="0" cellpadding="1" bgcolor="#333333"><tr><td>
						  <table border="0" cellspacing="0" cellpadding="2" bgcolor="#ffcc00" width="380">
						   <tr>
						     <td  bgcolor="#333333" class><b><font color="white">why open source?</font></b></td>
						    <td  bgcolor="#333333"  align="right" class="small"><font color="white">10/21/01</font> </td>
						   </tr>
						   <tr>
						     <td colspan="2" class="small"> 
							"An entirely sufficient case for open-source development rests on its engineering and economic outcomes -- better quality, higher reliability, lower costs, and increased choice." 
							for more on the open source battle read <a href="http://www.tuxedo.org/~esr/writings/magic-cauldron/">The Magic Cauldron</a> by Eric S. Raymond.

							 
							 </td>
						   </tr>
						  </table>
						  </td></tr></table><br>
				
					  </td>
					</tr>
					<tr>
					  <td>
				  
					     <table border="0" cellspacing="0" cellpadding="1" bgcolor="#333333"><tr><td>
						  <table border="0" cellspacing="0" cellpadding="2" bgcolor="#ffcc00" width="380">
						   <tr>
						     <td  bgcolor="#333333" class><b><font color="white">usage of this page.</font></b></td>
						    <td  bgcolor="#333333"  align="right" class="small"><font color="white">10/21/01</font> </td>
						   </tr>
						   <tr>
						     <td colspan="2" class="small"> 
							 please take what you find here and use it for whatever you want.  I made this page in about an hour while my wife and daughter
							 slept in the other room.  if you do use this for anything, or have any comments about this or anything in general, please drop me a line at <a href="mailto:mhemeon@fonix.com">mhemeon@fonix.com</a>.
							 <br><br>
							 enjoy :)						 
							 </td>
						   </tr>
						  </table>
						  </td></tr></table>
					
					  </td>
					</tr>
					<tr>
					                      <td align="right" class="small">design 
                                            by whompy &copy; 2001 | 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
                                            Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                                            to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </td>
					</tr>
				</table>

				 
			   </td> </tr></table>
			</td></tr></table>
		</td></tr></table>
	</td></tr></table>
</td></tr></table>

</td></tr></table>
</center>
</body>
</html>
