<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>blue heaven</title>
<link rel="stylesheet" href="blueheaven.css" type="text/css" />
</head>

<body>
<div class="header" style="height:76px;"><a href="#">yourdomain.com</a></div>
<div style="float:left;">
<h3 class="title">welcome</h3>
<p>welcome to thejosher.com. feel free to read the bellow filler text. this is just a simple design. i think its cool.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. Pellentesque id arcu non sem placerat iaculis. Curabitur posuere, pede vitae lacinia accumsan, enim nibh elementum orci, ut volutpat eros sapien nec sapien. Suspendisse neque arcu, ultrices commodo, pellentesque sit amet, ultricies ut, ipsum. Mauris et eros eget erat dapibus mollis. Mauris laoreet posuere odio. Nam ipsum ligula, ullamcorper eu, fringilla at, lacinia ut, augue. Nullam nunc.</p>
<p>Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est. Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus. Nam posuere felis ac urna. Vestibulum tempor vestibulum urna. Nullam metus. Vivamus ac purus. Nullam interdum ullamcorper libero. Morbi vehicula imperdiet justo. Etiam mollis fringilla ante. Donec et dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam mi libero, luctus nec, blandit ac, rutrum ac, lectus.</p>
  <p>Morbi consequat felis vitae enim. Nunc nec lacus. Vestibulum odio. Morbi egestas, 
    urna et mollis bibendum, enim tellus posuere justo, eget elementum purus urna 
    nec lacus. Nullam in nulla. Praesent ac lorem. Donec metus risus, accumsan 
    ut, mollis non, porttitor eget, mi. Aliquam aliquet, tortor a elementum aliquam, 
    erat odio sodales eros, suscipit blandit lectus dolor sit amet elit. In eros 
    wisi, mollis vitae, tincidunt in, suscipit id, nibh. Class aptent taciti sociosqu 
    ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus ornare. 
    Suspendisse potenti. Mauris convallis. Vestibulum nec mauris in augue porta 
    mollis. Proin ut nunc. Mauris aliquam dui eget purus.<br />
	<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
    <font size="-1"><font size="-1" face="Arial, Helvetica, sans-serif">Courtesy 
    <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </font></font></p>
</div>
<div id="navcontainer">
     
	<b>navigation</b>
     <br/><br/>
     <ul id="navlinks">
	 <li><a href="#">home</a></li>
	 <li><a href="#">blog</a></li>
	 <li><a href="#">articles</a></li>
	 <li><a href="#">forums</a><br /><br /></li>
	 <li><a href="#">scripts</a></li>
	 <li><a href="#">affiliates</a></li>
	 <li><a href="#">about</a></li>
	 <li><a href="#">misc</a></li>
	 <li><a href="#">radio</a></li>
	 <li><a href="http://www.ki4bbo.org">author's homepage</a></li>
	 </ul>
     <br/><br/>
	 <b>copyright</b>
	 <br /><br />
     <span id="copyright">
     	copyright 2005 yourname. all rights reserved.<br /><a href="http://www.epigoon.com/">inspired by feedview.</a>
     </span>
</div>
</body>
</html>
