* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
  word-break: break-word;
  overflow-wrap: break-word; }

html {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth; }

body {
  color: #1e1e17;
  background: #fff;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  max-width: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a {
  color: #1e1e17;
  text-decoration: none; }

img {
  height: auto;
  min-height: 1px;
  min-width: 1px;
  max-width: 100%; }

amp-img {
  max-width: 100%;
  max-height: 100%; }

video, iframe {
  max-width: 100%; }

dfn, cite, em, i {
  font-style: italic; }

b, strong {
  font-weight: 700; }

code, kbd, tt, var, samp, pre {
  font-family: Inconsolata, monospace; }

mark, ins {
  background: transparent;
  text-decoration: none; }

pre {
  font-family: "Courier 10 Pitch", Courier, monospace;
  line-height: 1.6;
  margin-bottom: 24px;
  max-width: 100%;
  overflow: auto;
  padding: 12px;
  color: #ddd;
  background: #272822; }

address {
  margin: 0 0 24px; }

blockquote {
  margin: 16px 0;
  padding: 8px 20px; }
  blockquote:before, blockquote:after {
    font-family: Georgia,serif;
    content: "\201c";
    color: #e6e6e6;
    font-size: 5rem;
    height: 48px;
    width: 28px;
    line-height: 1;
    display: block;
    text-align: center; }
  blockquote:after {
    content: "\201d";
    margin-left: auto;
    margin-top: 8px; }

blockquote cite {
  display: block;
  font-style: normal;
  font-weight: 600;
  text-align: right;
  margin-top: 8px; }

fieldset {
  padding: 20px 28px; }

hr {
  margin: 36px auto; }

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
  max-width: 100%;
  white-space: nowrap; }

th {
  font-weight: 700; }

th, td {
  border: 1px solid #f2f2f2;
  padding: 11px;
  text-align: left; }

tbody tr:nth-child(odd) {
  background: #f2f2f2; }

select {
  border: 1px solid #bbb;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 48px;
  max-width: 100%; }

label {
  display: block;
  font-weight: 800;
  margin-bottom: 8px; }

input[type="search"] {
  -webkit-appearance: none; }

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
  -webkit-appearance: none;
  color: #555;
  background: #fff;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: block;
  padding: 8px 12px;
  width: 100%;
  margin: 8px 0;
  font-size: 16px; }

button, input[type="button"], input[type="submit"] {
  -webkit-appearance: none;
  background: #fff;
  color: #555;
  border: 1px solid #f2f2f2;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 800;
  line-height: 1;
  padding: 8px 16px;
  text-shadow: none; }

button:hover, input[type="button"]:hover, input[type="submit"]:hover {
  border-color: #a0a5aa; }

/************************/
/********カレンダー********/
/************************/
#wp-calendar {
  width: 100%;
  max-width: 390px;
  min-width: 254px;
  display: table; }

.widget_calendar td, .widget_calendar th {
  line-height: 2.3;
  text-align: center;
  padding: 0; }

.widget_calendar tbody a {
  background: #777;
  color: #fff;
  display: block;
  font-weight: 700; }

.widget_calendar tbody a:hover, .widget_calendar tbody a:focus {
  background: #222;
  color: #fff; }

/*WP5.4*/
.wp-calendar-nav {
  display: flex;
  justify-content: space-between;
  max-width: 390px;
  margin: 8px 0; }

/************************/
/********検索ボックス********/
/************************/
.search_form {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%; }
  .search_form:focus {
    outline: none; }

.search_field {
  border: solid 1px #f2f2f2;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 14px;
  display: inline-block;
  width: 100%; }
  .search_field:focus {
    outline: none; }

input::-webkit-input-placeholder {
  color: #ababab; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

.search_submit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 4px 8px;
  border: 1px solid #f2f2f2;
  border-left: none; }
  .search_submit:hover {
    border: 1px solid #f2f2f2;
    border-left: none; }

/************************/
/********タグクラウド********/
/************************/
.tagcloud a {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  border: 1px solid #f2f2f2;
  margin: 0 8px 4px 0;
  padding: 4px 8px; }
  .tagcloud a:before {
    content: '#'; }
  .tagcloud a:hover {
    border-color: #a0a5aa; }

/************************/
/**********位置**********/
/************************/
.aligncenter {
  display: block;
  margin: 0 auto;
  clear: both; }

.alignleft {
  display: inline;
  float: left;
  margin-right: 24px; }

.alignright {
  display: inline;
  float: right;
  margin-left: 24px; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden; }

/************************/
/********コメント********/
/************************/
.logged-in-as {
  margin: 12px 0; }

#comments ul {
  list-style: none; }

.comment-list ul.children {
  padding-left: 32px; }

.comment-form input[type="submit"] {
  width: 100%;
  -webkit-appearance: button; }

.comment_button_amp {
  background: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: block;
  margin: 0 auto; }

#comments .comment_input {
  border: none; }
  #comments .comment_input:focus {
    outline: 0;
    border: 1px solid #e6e6e6; }

.comment_avatar {
  width: 60px;
  height: 60px; }

.comment_text {
  padding: 8px 8px 16px 64px;
  	/*
  	border:1px solid $main_border_color;
  	max-width: 100%;
  	&:before,&:after{
  		content: '';
  		position: absolute;
  		left:22px;
  		border: 10px solid transparent;
  	}
  	&:before{
  		top:-20px;
  		border-bottom-color: $main_border_color;
  	}
  	&:after{
  		top:-18px;
  		border-bottom-color: #fff;
  	}
      */ }
  .comment_text > div {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 32px; }
  .comment_text p {
    margin: 0 0 22px; }

.comment_reply {
  margin-top: 24px; }

.comment-reply-link {
  border: 1px solid #e6e6e6; }
  .comment-reply-link:hover {
    border-color: #a0a5aa; }

.bypostauthor {
  width: auto; }

/************************/
/**********Chat**********/
/************************/
.chat_text {
  border: 1px solid #e6e6e6;
  max-width: 100%; }
  .chat_text:before, .chat_text:after {
    content: '';
    position: absolute;
    left: 12px;
    border: 10px solid transparent; }
  .chat_text:before {
    top: -20px;
    border-bottom-color: #e6e6e6; }
  .chat_text:after {
    top: -18px;
    border-bottom-color: #fff; }

.chat_R .chat_text:before, .chat_R .chat_text:after {
  right: 12px;
  left: auto; }

/************************/
/********ナビリンク********/
/************************/
.nav-links .page-numbers {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center; }
.nav-links .number {
  background: #fff; }
  .nav-links .number:hover {
    background: #1e1e17;
    color: #fff; }
.nav-links li:last-child {
  margin-right: 0; }
.nav-links .current {
  background: #f2f2f2; }
.nav-links .prev, .nav-links .next, .nav-links .dots {
  width: auto; }

.navigation {
  margin: 0 auto;
  text-align: center; }

/************************/
/********キャプション********/
/************************/
.wp-caption {
  text-align: center;
  margin: 10px auto 20px;
  padding: 10px;
  max-width: 100%; }

.post_body figure.wp-caption a {
  border: none; }
  .post_body figure.wp-caption a:hover {
    border: none; }

.wp-caption-text {
  text-align: center; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  margin: 0 0 24px;
  padding: 0 16px 0 0;
  width: 100%; }
  .gallery-item img:hover {
    opacity: 0.7; }

.gallery-caption {
  padding: 0 10px 0 0;
  margin-bottom: 0; }

.wp-caption img,
.gallery img {
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
  display: none; }

.svg_icon {
  fill: currentColor; }

.svg10 svg {
  height: 10px;
  width: 10px; }

.svg12 svg {
  height: 12px;
  width: 12px; }

.svg16 svg {
  height: 16px;
  width: 16px; }

.svg18 svg {
  height: 18px;
  width: 18px; }

.svg24 svg {
  height: 24px;
  width: 24px; }

.svg32 svg {
  height: 32px;
  width: 32px; }

.main_fc {
  color: #1e1e17; }

.sub_fc {
  color: #777; }

.fc_fff {
  color: #fff; }

.bg_fff {
  background: #fff; }

.fs10 {
  font-size: 10px; }

.fs12, .fsS {
  font-size: 12px; }

.fs13 {
  font-size: 13px; }

.fs14, .fsMS {
  font-size: 14px; }

.fs16, .fsM {
  font-size: 16px; }

.fs18, .fsML {
  font-size: 18px; }

.fs20, .fsL {
  font-size: 20px; }

.fs22 {
  font-size: 22px; }

.fs24, .fsXL {
  font-size: 24px; }

.fs32 {
  font-size: 32px; }

.fw8, .fw_bold {
  font-weight: bold; }

.lh_1 {
  line-height: 1; }

.lh_12 {
  line-height: 1.2; }

.lh_15 {
  line-height: 1.5; }

.lh_2 {
  line-height: 2; }

.ta_l {
  text-align: left; }

.ta_c {
  text-align: center; }

.ta_r {
  text-align: right; }

.m0 {
  margin: 0; }

.m4 {
  margin: 4px; }

.m8 {
  margin: 8px; }

.m12 {
  margin: 12px; }

.m16 {
  margin: 16px; }

.mt2 {
  margin-top: 2px; }

.mt4 {
  margin-top: 4px; }

.mr4 {
  margin-right: 4px; }

.mr8 {
  margin-right: 8px; }

.mr16 {
  margin-right: 16px; }

.mb2 {
  margin-bottom: 2px; }

.mb4,
.mb_S {
  margin-bottom: 4px; }

.mb6 {
  margin-bottom: 6px; }

.mb8,
.mb_M {
  margin-bottom: 8px; }

.mb16,
.mb_L {
  margin-bottom: 16px; }

.ml4 {
  margin-left: 4px; }

.ml8 {
  margin-left: 8px; }

.mla {
  margin-left: auto; }

.mra {
  margin-right: auto; }

.m0a {
  margin: 0 auto; }

.p4, .p_S {
  padding: 4px; }

.p8, .p_M {
  padding: 8px; }

.p12 {
  padding: 12px; }

.p16, .p_L {
  padding: 16px; }

.pb8 {
  padding-bottom: 8px; }

.p4_8 {
  padding: 4px 8px; }

.p16_0 {
  padding: 16px 0; }

.w100 {
  width: 100%; }

.h100 {
  height: 100%; }

.br50 {
  border-radius: 50%; }

.br3 {
  border-radius: 3px; }

.br4 {
  border-radius: 4px; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.left0 {
  left: 0; }

.right0 {
  right: 0; }

.top0 {
  top: 0; }

.bottom0 {
  bottom: 0; }

.of_h {
  overflow: hidden; }

.lsn {
  list-style: none; }

.db {
  display: block; }

.dib {
  display: inline-block; }

.dn {
  display: none; }

.vam {
  vertical-align: middle; }

.line_clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.lc1 {
  -webkit-line-clamp: 1;
  max-height: 1.5em; }

.lc2 {
  -webkit-line-clamp: 2;
  max-height: 3em; }

.lc3 {
  -webkit-line-clamp: 3;
  max-height: 4.5em; }

.z1 {
  z-index: 1; }

.z2 {
  z-index: 2; }

.z5 {
  z-index: 5; }

.tap_no {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent; }

/************************/
/********クリアフィックス********/
/************************/
.clearfix:before, .clearfix:after {
  display: table;
  content: ''; }
.clearfix:after {
  clear: both; }

/************************/
/********画像合わせ********/
/************************/
.fit_box_img_wrap {
  position: relative;
  overflow: hidden; }
  .fit_box_img_wrap:before {
    content: "";
    display: block;
    padding-top: 75%; }
  .fit_box_img_wrap img, .fit_box_img_wrap amp-img {
    position: absolute;
    top: -100%;
    right: -100%;
    bottom: -100%;
    left: -100%;
    margin: auto;
    display: block;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; }
  .fit_box_img_wrap amp-img {
    height: 100%;
    width: 100%; }

.f_box, .searchform div, #cse-search-box, .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.f_col, .f_col101, .f_col110 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

.f_wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.ai_c, #cse-search-box, .nav-links {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.jc_c, .nav-links {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }

.jc_fs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start; }

.jc_fe {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end; }

.ai_str {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch; }

.jc_sb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.f_row_r, .author.comment_data {
  -ms-flex-direction: row-reverse;
  /*IE10*/
  -webkit-flex-direction: row-reverse;
  /*old webkit browser*/
  flex-direction: row-reverse; }

.f_10a {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto; }

.flex_70 {
  flex: 1 1 70%; }

.f_1 {
  flex: 0 0 100%; }

.f_2 {
  flex: 0 0 48%; }

.flex_30,
.f_3 {
  flex: 0 0 30%; }

.f_4 {
  flex: 0 0 22%; }

.menu_s li {
  -webkit-box-flex: 1;
  flex: 1 0 auto;
  text-align: center;
  margin: 0 0 4px; }
  .menu_s li a {
    padding: 4px 8px; }

/************************/
/********スクロールバー************/
/********overflow scrolling touch************/
/************************/
.o_s_t {
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch; }
  .o_s_t::-webkit-scrollbar {
    height: 4px; }
  .o_s_t::-webkit-scrollbar-track {
    background: #e6e6e6; }
  .o_s_t::-webkit-scrollbar-thumb {
    background: #1e1e17;
    border-radius: 5px; }

.sstx {
  scroll-snap-type: x mandatory; }

.ssac {
  scroll-snap-align: center; }

.wrap_frame {
  max-width: 1220px;
  margin: 0 auto; }

.main_wrap {
  min-height: calc(100vh - 160px); }

.main_contents {
  background: #fff; }

.h_wrap {
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.07); }

.h_top {
  padding: 8px; }

.header_logo {
  max-width: 100%;
  margin: 0 auto;
  width: 100%; }

.header_icon {
  max-width: 60px; }

.title_text {
  color: #333; }

.h_widget {
  margin: 0;
  padding: 0; }

.f_widget_wrap {
  padding: 24px 0; }

.f_credit {
  background: #fff;
  border-bottom: 3px solid #adadad; }
  .f_credit a {
    color: #222; }

#menu_f {
  background: #fff; }

.sticky_icon {
  font-size: 20px; }

.index_frame {
  border-bottom: 1px solid #e6e6e6;
  margin: 0 0 20px;
  padding: 16px 20px 20px; }

.index_thum {
  overflow: hidden;
  max-height: 180px; }

.fit_index {
  margin-left: -20px;
  margin-right: -20px; }

.index_comment {
  margin: 0 0 8px; }

.index_title {
  font-size: 18px;
  color: #333;
  word-wrap: break-word;
  overflow-wrap: break-word; }

.sidebar {
  padding: 20px 0; }

/************************/
/********ウィジェット********/
/************************/
.widget {
  margin-bottom: 16px;
  padding: 8px 12px; }
  .widget .fit_widget {
    margin: -8px -12px; }

.s_widget,
.f_widget {
  background-color: #fff;
  padding: 16px 20px;
  border-bottom: 1px solid #f2f2f2; }
  .s_widget .fit_widget,
  .f_widget .fit_widget {
    margin: -16px -20px; }

.f_widget {
  border-top: 1px solid #f2f2f2; }

.widget_title {
  color: #222; }

.widget ul {
  list-style: none;
  margin: 0; }

.widget select {
  width: 100%; }

.widget_rss li .rsswidget {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.4; }

.widget_rss .rss-date {
  margin: 8px 0 24px;
  padding: 0; }

.widget_rss .rss-date, .widget_rss li cite {
  color: #767676;
  display: block;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 2px; }

.widget_rss .rssSummary {
  margin-bottom: 8px; }

.widget_rss ul li:first-child {
  border-top: none;
  padding-top: 0; }

.widget_rss ul li {
  padding: 34px 0; }

.widget ul li, .widget ol li {
  margin: 16px 0; }

.widget ul li ul {
  margin: 0 0 -1px;
  padding: 0;
  position: relative; }

.widget ul li li {
  border: none;
  padding-left: 24px; }

.menu_base {
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch; }
  .menu_base::-webkit-scrollbar {
    height: 4px; }
  .menu_base::-webkit-scrollbar-track {
    background: #ccc; }
  .menu_base::-webkit-scrollbar-thumb {
    background: #00000026; }

.menu_s .sub-menu {
  display: none; }
.menu_s li:hover a {
  color: #1e1e17; }

.menu_a li:hover > a {
  color: #1e1e17; }

.menu_h li a {
  padding: 20px 12px; }
.menu_h .sub-menu {
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
  top: 100%;
  right: 0;
  pointer-events: none;
  opacity: 0;
  border-radius: 0 0 4px 4px;
  transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1), filter 0.4s;
  filter: blur(20px);
  z-index: 3; }
  .menu_h .sub-menu li {
    background: #fff;
    transition: 0.6s; }
    .menu_h .sub-menu li:hover {
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
      background: #1e1e17; }
      .menu_h .sub-menu li:hover > a, .menu_h .sub-menu li:hover > div a {
        color: #fff; }
.menu_h .caret_wrap > a {
  width: 80%; }

#menu_credit a {
  font-weight: normal;
  font-size: 12px; }

.drop_icon {
  padding: 8px 16px;
  font-size: 26px;
  background-color: #f2f2f2; }

#sw_wrap {
  opacity: 0;
  height: 100vh;
  width: 100vw;
  transform: scale(0);
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  animation: sw_out .5s linear;
  filter: blur(20px);
  transition: all .6s; }

input#sw:checked ~ #sw_wrap {
  opacity: 1;
  transform: scale(1);
  filter: blur(0);
  animation: sw_in .5s linear; }

.sw_inner {
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  width: 80%;
  max-width: 540px; }

.sw_open {
  animation: sw_open .5s linear; }

.post_contents {
  padding: 0 16px; }

.post_frame {
  margin: 0 0 20px;
  padding: 0 20px 20px; }

.post_title {
  margin: 30px 0 15px;
  color: #333; }

.post_thum {
  max-height: 190px; }

.post_body > p {
  font-size: 16px;
  line-height: 30px;
  margin: 22px 0; }
  .post_body > p:first-of-type {
    margin-top: 0; }
.post_body a:not([class]) {
  display: inline-block;
  position: relative;
  text-decoration: none; }
  .post_body a:not([class]):before, .post_body a:not([class]):after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 1px;
    background: #1e1e17; }
  .post_body a:not([class]):after {
    bottom: 4px;
    transform: scale(0, 1);
    transition: 0.4s; }
  .post_body a:not([class]):hover:after {
    transform: scale(1); }
.post_body h2, .post_body h3, .post_body h4, .post_body h5, .post_body h6 {
  font-weight: bold;
  line-height: 1.75;
  color: #333; }
.post_body h1 {
  font-size: 28px;
  margin: 24px 0; }
.post_body h2 {
  font-size: 24px;
  margin: 20px 0; }
.post_body h3 {
  font-size: 20px;
  margin: 16px 0; }
.post_body h4 {
  font-size: 16px;
  margin: 12px 0; }
.post_body h5 {
  font-size: 14px;
  margin: 10px 0; }
.post_body h6 {
  font-size: 12px;
  margin: 8px 0; }
.post_body ul, .post_body ol {
  padding: 4px 8px 4px 32px; }
.post_body ul ul {
  margin-top: 8px;
  margin-bottom: 0;
  padding: 0 0 0 32px; }
  .post_body ul ul li:last-child {
    padding-bottom: 0; }
.post_body ul li, .post_body ol li {
  line-height: 30px;
  padding: 0 0 8px; }
.post_body blockquote p {
  margin-bottom: 0; }
.post_body hr {
  height: 1px;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0) 100%);
  border: none; }

.page_link_next {
  border: 1px solid #f2f2f2;
  border-left: none;
  border-right: none; }

.next_arrow {
  top: -16px;
  padding-left: 8px; }

.current .page-number {
  background: #f2f2f2; }

.post_cat {
  display: inline-block;
  border: 1px solid #f2f2f2; }
  .post_cat:hover {
    border-color: #a0a5aa; }

.post_tag {
  display: inline-block;
  border: 1px solid #f2f2f2; }
  .post_tag:hover {
    border-color: #a0a5aa; }

.adjacents {
  margin-top: 24px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2; }

.adjacent {
  width: 50%;
  height: 100%; }

.adjacent_info {
  top: -12px; }

.adjacent_prev {
  padding-right: 8px; }

.adjacent_next {
  padding-left: 8px; }

.about_author {
  border: 1px solid #f2f2f2; }

.post_widget .widget {
  padding: 0; }
  .post_widget .widget:last-child {
    margin-bottom: 0; }
.post_widget .ad_autorelaxed {
  padding: 0 8px; }

.breadcrumb li {
  flex: 0 0 auto; }

.chat_row .chat_text > p {
  margin: 0; }

/************************/
/********ブログカード************/
/************************/
.blog_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px; }

.bc_thum {
  border-radius: 0 4px 4px 0; }
  .bc_thum:before {
    padding-top: 50%; }

.bc_entry {
  padding: 8px 12px; }

.bc_read_more {
  border-bottom: 1px dashed; }

.bc_domain {
  color: #777; }

/************************/
/******** CTA ************/
/************************/
.cta_box_wrap {
  position: relative; }

.cta_box_thum {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0; }

.cta_box_like {
  background: rgba(39, 39, 39, 0.5);
  width: 100%;
  padding: 18px 9px;
  text-align: center;
  border-radius: 3px;
  z-index: 1; }

/*
.cta_box_gra{
  -webkit-animation: cta_box_ani 10s  infinite;
  animation: cta_box_ani 10s  infinite;
}


@-webkit-keyframes cta_box_ani {
  0%{background:rgba(236,0,140,.8)}
  25%{background:rgba(0,188,195,.8)}
  50%{background:rgba(95,178,106,.8)}
  75%{background:rgba(252,115,49,.8)}
  100%{background:rgba(236,0,140,.8)}
}
@keyframes cta_box_ani {
  0%{background:rgba(236,0,140,.8)}
  25%{background:rgba(0,188,195,.8)}
  50%{background:rgba(95,178,106,.8)}
  75%{background:rgba(252,115,49,.8)}
  100%{background:rgba(236,0,140,.8)}
}
*/
p.cta_box_like_text {
  color: #fff;
  margin-bottom: 0; }

.cta_box_fa, .cta_box_tw, .cta_box_fe {
  margin: 10px auto; }

/************************/
/******** PROFILE ************/
/************************/
.pf_bg {
  height: 160px;
  border-radius: 4px 4px 0 0; }

.mb_M .pf_bg.fit_widget {
  margin-bottom: 0; }

.has_bg {
  margin-bottom: 50px; }

.pf_img {
  height: 120px;
  width: 120px;
  border: 5px solid rgba(255, 255, 255, 0.5); }

.pf_sns_wrap {
  border-top: 1px solid #e6e6e6;
  padding: 8px 0 0; }

/************************/
/******** ランキング ************/
/************************/
.post_list_box {
  margin: 0 auto; }

ul li.post_list_border {
  border-top: 1px dotted #999;
  padding: 7px 0; }
  ul li.post_list_border:last-child {
    border-bottom: 1px dotted #999; }

.pl_rank {
  background: rgba(0, 0, 0, 0.6);
  flex: 0 0 30px;
  width: 30px; }

li:nth-child(1) .pl_rank {
  background: rgba(242, 133, 0, 0.8); }

li:nth-child(2) .pl_rank {
  background: rgba(115, 134, 120, 0.8); }

li:nth-child(3) .pl_rank {
  background: rgba(123, 63, 0, 0.8); }

/*
.pp_ranking li:nth-child(1):after {
 background: #ffd700;
}
.pp_ranking li:nth-child(2):after {
 background: #c0c0c0;
}
.pp_ranking li:nth-child(3):after {
 background: #c47222;
}
*/
.pl_tt_title {
  background: rgba(0, 0, 0, 0.25); }
  .pl_tt_title > span {
    padding: 4px 8px;
    line-height: 1.4; }

.pl_thum_title {
  padding: 5px;
  line-height: 1.4;
  max-height: 4.5em; }

.pl_thum_box {
  height: 170px; }

.post_list_thum {
  margin: 0 8px 0 0;
  flex: 0 0 100px; }

/************************/
/******** TOC ************/
/************************/
.toc {
  background: #f2f2f2;
  padding: 16px; }

.toc_lab {
  margin: 0;
  cursor: pointer; }

.toc_caret {
  width: 14px;
  margin-right: 3px; }

#tog_toc {
  display: none; }
  #tog_toc:not(:checked) ~ div .toc_hide, #tog_toc:checked ~ div .toc_view {
    display: block; }
  #tog_toc:checked ~ div .toc_hide, #tog_toc:not(:checked) ~ div .toc_view {
    display: none; }
  #tog_toc:not(:checked) ~ .toc_ul * {
    height: auto; }
  #tog_toc:checked ~ .toc_ul {
    padding: 0; }
    #tog_toc:checked ~ .toc_ul * {
      height: 0;
      overflow: hidden; }

.toc ul,
.toc li {
  list-style: none;
  padding: 0; }

.toc ul ul {
  margin: 0; }

ul.toc_ul li {
  padding: 0; }

ol.toc_ol {
  padding-left: 24px; }
  ol.toc_ol li {
    padding: 0;
    list-style-type: decimal; }

.toc_widget {
  border: none;
  background: transparent;
  background: #fff; }
  .toc_widget::-webkit-scrollbar {
    width: 2px; }
  .toc_widget::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1); }

.sidebar .toc_sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  z-index: 5; }

.toc_sticky .toc_widget {
  overflow-y: scroll;
  max-height: calc(100vh - 90px);
  padding: 0 12px 0 0; }

/************************/
/******** sitemap ************/
/************************/
.sitemap_list li {
  list-style: none; }
.sitemap_list > li {
  margin: 0 0 5px 0; }
  .sitemap_list > li > a {
    font-weight: bold; }

/************************/
/******** Google ad ************/
/************************/
.ad_box {
  margin: 0 auto; }

.post_body .ad_inarticle {
  margin: 30px 0; }

.ad_labeling {
  text-align: right; }

.ad_rectangle {
  min-width: 300px;
  max-width: 336px; }

.ya_ad_widget {
  background: transparent; }

/************************/
/******** Google Custom Search Widget ************/
/************************/
#cse-search-box input[type="text"] {
  height: 32px; }

.post_body .gsc-control-cse tr {
  background: transparent; }
.post_body .gsc-control-cse td {
  padding: 0; }
.post_body .gsc-control-cse a, .post_body .gsc-control-cse a:hover, .post_body .gsc-control-cse td {
  border: none; }

/************************/
/******** DD Widget ************/
/************************/
.dd_widget {
  border: 1px solid #f2f2f2;
  padding: 8px; }

.dd_label {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 5px; }

.dd_widget ul {
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
  background: #fff; }

.dd_widget ul li a {
  margin: 0;
  padding: 8px;
  cursor: pointer; }
  .dd_widget ul li a:hover {
    background: #07a;
    color: #fff; }

.dd_widget > input:checked ~ ul {
  display: block;
  max-height: 500px;
  overflow-y: scroll;
  margin: 8px 0 0 -8px; }

.dd_widget > input:checked ~ label .caret_right {
  display: none; }

.dd_widget > input:checked ~ label .caret_down {
  display: block; }

.dd_widget > input:checked ~ .dd_dummy {
  display: block;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.1); }

/************************/
/******** lozad ************/
/************************/
.ya_lozad {
  opacity: 0;
  transition: opacity 1s ease-out; }

.ya_lozad.is_loaded {
  opacity: 1; }

/************************/
/******** SNS ************/
/************************/
.icon_rec:after {
  font-size: 12px;
  content: attr(title);
  padding-left: 6px;
  line-height: 1; }

.sns_tooltip:hover:before {
  content: "";
  top: -12px;
  left: 5px;
  border: 5px solid;
  background: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: block;
  position: absolute;
  z-index: 1; }

.sns_tooltip:hover:after {
  left: 0;
  top: -40px;
  width: auto;
  line-height: 25px;
  font-size: 14px;
  color: #fff;
  content: attr(title);
  display: block;
  padding: 2px 10px;
  position: absolute;
  white-space: nowrap;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

ul.sns_link_icon li {
  margin: 0;
  padding: 4px 8px 4px 0;
  border: none; }
  ul.sns_link_icon li:last-child {
    padding-right: 0; }
  ul.sns_link_icon li:hover .ry360 {
    -webkit-animation: ry360 0.8s;
    animation: ry360 0.8s; }
  ul.sns_link_icon li:last-child .sns_tooltip:hover:before {
    left: auto;
    right: 5px; }
  ul.sns_link_icon li:last-child .sns_tooltip:hover:after {
    right: 0;
    left: auto; }

.sns_opacity a:hover {
  opacity: 0.7; }

.ya_notice {
  margin: 10px auto;
  border: 1px solid transparent;
  padding: 15px 15px 15px 60px;
  position: relative;
  border-radius: 3px; }
  .ya_notice:before {
    font-family: "FontAwesome";
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 26.5px;
    transform: translate(-50%, -50%); }

.ya_success {
  background: #bed8be; }
  .ya_success:before {
    color: #94c395;
    content: "\f058"; }

.ya_danger {
  background: #efa882; }
  .ya_danger:before {
    color: #d9544f;
    content: "\f057"; }

.ya_info {
  background: #dceaea; }
  .ya_info:before {
    color: #7ec3d8;
    content: "\f05a"; }

.ya_warning {
  background: #f9e4a5; }
  .ya_warning:before {
    color: #efad4f;
    content: "\f071"; }

iframe.twitter-timeline {
  min-width: 100% !important;
  width: 1px !important; }

.alu .f_1 .art_img {
  max-height: 200px; }

.hp_p {
  padding: 4px 8px; }

.sidebar .fit_widget, .f_widget .fit_widget {
  margin: -16px -20px; }

@media screen and (max-width: 560px) {
  .f_col100 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column; }

  .jc_c100 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center; }

  .f_col_r100 {
    -ms-flex-direction: column-reverse;
    /*IE10*/
    -webkit-flex-direction: column-reverse;
    /*old webkit browser*/
    flex-direction: column-reverse; }

  .f_123, .f_2, .f_3, .f_4 {
    flex: 0 0 100%; }

  .f_2.f_col, .f_3.f_col, .f_4.f_col {
    flex: 0 0 48%; }

  .h_top > div {
    width: 100%; }

  .s_widget .ad_responsive,
  .f_widget .ad_responsive {
    margin: 0 -20px; }

  .dn100 {
    display: none; }

  .ya_notice {
    padding: 48px 12px 12px 12px; }
    .ya_notice:before {
      top: 24px;
      left: 50%; }

  .rp_box_tt li {
    flex: 0 0 80%; }

  .blog_card {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse; }

  .bc_thum {
    width: 100%;
    border-radius: 4px 4px 0 0; } }
@media screen and (min-width: 561px) {
  .f_box011 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }

  .f_wrap011 {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; }

  .dn011 {
    display: none; }

  .fsS {
    font-size: 14px; }

  .fsMS {
    font-size: 16px; }

  .fsM {
    font-size: 18px; }

  .fsML {
    font-size: 20px; }

  .fsL {
    font-size: 24px; }

  .fsXL {
    font-size: 28px; }

  .mb_S {
    margin-bottom: 8px; }

  .mb_M {
    margin-bottom: 16px; }

  .mb_L {
    margin-bottom: 32px; }

  .post_contents {
    padding: 16px 40px; }
    .post_contents .ad_rectangle {
      min-width: 336px; }

  .h_top {
    padding: 12px 20px 0;
    min-height: 64px; }

  .header_logo {
    max-width: 320px; }

  .no_menu {
    padding: 12px 20px; }

  .s_widget {
    border: none; }

  .f_widget {
    border: none; }
    .f_widget .ad_responsive {
      margin: 0 -12px; }

  .f_widget_block {
    flex: 1 1 auto; }

  .f_widget_inner {
    padding: 0 20px; }

  .f_widget_C {
    margin: 0 20px; }

  .h_widget {
    margin-left: 8px;
    padding: 8px 0 8px 12px; }

  .menu_a li {
    font-size: 16px; }

  .drop_icon {
    margin: 0 0 0 8px;
    font-size: 20px; }

  .single_flame .index_thum {
    max-height: 240px; }

  main.list .index_frame {
    width: 100%; }
  main.grid .index_frame {
    width: 48%; }
  main.lg .index_frame:nth-child(n + 2) {
    width: 48%; }
  main.lgl .index_frame {
    width: 48%; }
  main.lgl .index_frame:nth-child(3n+1) {
    width: 100%; }

  .index_double > article {
    min-width: 50%; }
    .index_double > article:nth-child(odd) {
      padding-right: 8px; }
    .index_double > article:nth-child(even) {
      padding-left: 8px; }
  .index_double .fit_index {
    margin-left: 0;
    margin-right: 0; }

  .index_title {
    font-size: 22px; }

  .main_wrap {
    padding: 48px 0; }

  .post_title {
    font-size: 32px;
    margin: 36px 0 18px; }

  .post_body > p {
    font-size: 18px;
    line-height: 36px;
    margin: 24px 0; }
  .post_body h1 {
    font-size: 32px;
    margin: 28px 0; }
  .post_body h2 {
    font-size: 28px;
    margin: 24px 0; }
  .post_body h3 {
    font-size: 24px;
    margin: 20px 0; }
  .post_body h4 {
    font-size: 20px;
    margin: 16px 0; }
  .post_body h5 {
    font-size: 18px;
    margin: 14px 0; }
  .post_body h6 {
    font-size: 16px;
    margin: 12px 0; }
  .post_body ul li, .post_body ol li {
    line-height: 36px;
    font-size: 18px; }

  .post_thum {
    max-height: 380px; }

  .fit_content {
    margin-left: -40px;
    margin-right: -40px; }

  .cta_box_thum {
    width: 60%;
    height: auto;
    border-radius: 4px 0 0 4px;
    position: relative; }

  .cta_box_like {
    border-radius: 0 4px 4px 0;
    background: #272727; }

  .bc_thum:before {
    padding-top: 90%; }

  .widget_ya_dd {
    border: none; }

  .hp_contents div[id^="ya_carousel-"]:first-child {
    margin-top: -16px; } }
@media screen and (min-width: 561px) and (max-width: 959px) {
  .f_col101 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row; }

  .f_123 {
    flex: 0 0 49%; }

  .menu_h {
    margin: 0 20px; }

  .sidebar {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between; }

  .s_widget {
    width: 49%;
    height: max-content; }

  .f_widget .ad_responsive {
    min-width: 250px; }

  .rp_box_tt li {
    flex: 0 0 40%; } }
@media screen and (max-width: 960px) {
  .f_col110 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column; }

  .jc_c110 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center; }

  .dn110 {
    display: none; }

  .drop_icon .fa-caret-right:before {
    content: "\f0d7"; }

  .nav_h,
  #header_widget {
    transform: scaleY(0);
    max-height: 0;
    filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1); }

  #mh:checked ~ .nav_h,
  #mh:checked ~ div #header_widget {
    transform: scaleY(1);
    max-height: 5000px;
    filter: blur(0); }

  .menu_h li {
    width: 100%; }
  .menu_h > li > .sub-menu {
    width: 100%; }
  .menu_h input[type="checkbox"]:checked + .sub-menu {
    opacity: 1;
    pointer-events: all;
    filter: blur(0);
    transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1), filter 0.4s; }
  .menu_h .sub-menu li:hover .drop_icon {
    color: #1e1e17;
    background: #fff; }

  .h_logo_wrap {
    text-align: center;
    max-width: 80%;
    margin: 0 auto; }

  .post_contents {
    overflow-x: hidden;
    position: relative; }

  .mh_wrap {
    width: 100%; }

  .fit_content {
    margin-left: -16px;
    margin-right: -16px; }

  .rp_box_tt {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap; } }
@media screen and (min-width: 980px) {
  table {
    white-space: normal; }

  .f_col001, .f_col101 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column; }

  .f_col110 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row; }

  .f_wrap001 {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; }

  .jc_c001 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center; }

  .f_123 {
    flex: 0 1 32%; }

  .dn001 {
    display: none; }

  .main_contents {
    width: 100%;
    max-width: 810px;
    min-width: 0;
    flex: 1 1 auto;
    height: 100%; }

  .wrap_frame:not(.nav_h) {
    padding-left: 20px;
    padding-right: 20px; }

  .sidebar {
    width: 340px;
    max-width: 340px;
    padding: 0;
    height: auto;
    margin: 0 0 0 30px;
    flex: 1 0 340px; }

  .fix_sidebar {
    position: -webkit-stickyl;
    position: sticky;
    top: 20px; }

  .h_top {
    padding: 8px 0 0; }

  .no_menu {
    padding: 16px 0; }

  .f_widget_inner {
    padding: 0; }

  .f_widget_block {
    min-width: 300px; }

  .index_frame {
    margin: 0 0 8px; }

  .index_contents > .index_frame:first-child .index_thum {
    margin-top: -16px; }

  .index_thum {
    border-radius: 4px; }

  .index_comment {
    /*margin:0 0 16px;*/ }

  .post_frame {
    margin: 0 0 24px;
    padding: 0 0 20px; }

  .menu_h > li {
    margin: 0 20px 0 0; }
    .menu_h > li > a:before,
    .menu_h > li > div a:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 12px;
      width: 100%;
      height: 2px;
      background: #1e1e17;
      transform: scale(0, 1);
      transition: 0.4s; }
    .menu_h > li:hover > a:before, .menu_h > li:hover > div a:before {
      transform: scale(1); }
    .menu_h > li > .sub-menu:before {
      content: "";
      display: block;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 0, rgba(255, 255, 255, 0.07) 100%);
      height: 8px; }
    .menu_h > li label {
      margin-left: 8px; }
    .menu_h > li > a, .menu_h > li > div > a {
      padding: 16px 0; }
    .menu_h > li:last-child .sub-menu label {
      transform: scale(-1, 1); }
    .menu_h > li:last-child .sub-menu div {
      flex-direction: row-reverse; }
    .menu_h > li:last-child .sub-menu .sub-menu {
      right: 100%;
      left: auto; }
  .menu_h .sub-menu {
    margin: 0;
    right: auto;
    left: 0; }
  .menu_h .menu_s_a {
    white-space: nowrap; }

  .menu_h input[type="checkbox"]:checked + .sub-menu {
    opacity: 0; }
  .menu_h li:hover > input[type="checkbox"] + .sub-menu {
    opacity: 1;
    filter: blur(0);
    pointer-events: all; }
  .menu_h .caret_wrap > a {
    width: auto; }

  .sub-menu .drop_icon {
    margin-right: 8px; }
  .sub-menu .caret_wrap > a {
    width: 100%; }
  .sub-menu .sub-menu {
    top: 0;
    left: 100%; }
  .sub-menu li:hover > span, .sub-menu li:hover > div span {
    color: #fff; }

  .drop_icon {
    font-size: 16px;
    background: transparent;
    padding: 0; }

  #header_widget {
    margin-left: auto; } }
@media (prefers-color-scheme: dark) {
  .o_s_t::-webkit-scrollbar-track,
  ::-webkit-scrollbar {
    background: #35363a; }

  .o_s_t::-webkit-scrollbar-thumb,
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #a0a5aa; }

  body,
  a,
  .post_contents,
  .post_body h2, .post_body h3, .post_body h4, .post_body h5, .post_body h6,
  .post_title,
  .widget_title,
  .bc_summary,
  .bc_domain,
  .sub_fc,
  .nav-links .number:not(.current),
  .f_credit a,
  .menu_a li:hover > a,
  .index_title,
  .main_fc {
    color: #f8f9fa; }

  .page-numbers.current {
    color: #1e1e17; }

  .menu_h > li:hover > a:before, .menu_h > li:hover > div a:before {
    background: #f8f9fa; }

  body,
  .f_widget_wrap {
    background: #1e1e17; }

  .main_contents,
  .adjacent_info > div,
  .next_arrow {
    background: #35363a; }

  .h_wrap,
  .menu_h .sub-menu li,
  #menu_f,
  .about_author,
  .s_widget, .f_widget,
  .index_card,
  .archive_header,
  .wp-caption,
  .post_cat,
  .post_tag,
  .nav-links .number:not(.current),
  .dd_widget ul
  .blog_card,
  .toc {
    background: #232b32; }

  #site_f {
    background: #222; }

  .post_contents a,
  .s_widget a,
  .f_widget a {
    color: #0af; }

  .svg_icon {
    fill: #f8f9fa; }

  .widget_search .svg_icon {
    fill: #1e1e17; }

  input[type], textarea {
    background: #222;
    color: #f8f9fa; }

  main img {
    filter: grayscale(33%); }

  .ya_notice {
    color: #1e1e17; }

  .dd_widget svg,
  .widget_ya_cse input[type="submit"] {
    filter: invert(100); }

  .ya_ad_widget {
    background: transparent; }

  .dd_widget > input:checked ~ .dd_dummy {
    background: rgba(0, 0, 0, 0.6); } }

/*# sourceMappingURL=style.css.map */
