<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

<!-- Page Title -->
<title>Pasilda</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<!-- Update this tags -->
<meta name="description" content="This is the Pasilda open source web design. Use anyway you see fit.">
<meta name="keywords" content="Pasilda, open source web design, oswd, free web template">

<style type="text/css">
body {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: normal;
 margin: 0px;
 padding: 0px;
 background-color: #2d3851;
}

h1 {
 font-family: Times New Roman, serif;
 font-size: 26px;
 font-weight: normal;
 color: #e9f2fc;
 }

h2 {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: bold;
 color: #333333;
 }

p {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: normal;
 line-height: 18px;
 color: #333333;
 }

a {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: normal;
 text-decoration: underline;
 color: #0000f0;
 }

a:visited {
 text-decoration: underline;
 color: #000090;
 }

a.navlink {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 font-weight: normal;
 text-decoration: none;
 color: #e9f2fc;
 }

a.navlink:visited {
 text-decoration: none;
 color: #e9f2fc;
 }

a.newslink {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 10px;
 text-decoration: none;
 color: #c00050;
 }

a.newslink:visited {
 text-decoration: none;
 color: #900020;
 }

a.newslink:hover {
 text-decoration: underline;
 }

li {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: normal;
 line-height: 18px;
 padding-bottom: 7px;
 color: #333333;
 }

.navcell {
 padding: 3px 7px 3px 7px;
 }

.newsheader {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 10px;
 padding-left: 5px;
 color: #e9f2fc;
 background-color: #ffffff;
 background-color: #5f7797;
 }

.newscell {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 10px;
 padding-top: 7px;
 padding-left: 5px;
 padding-right: 5px;
 padding-bottom: 9px;
 color: #464c64;
 background-color: #a7aeb8;
 }

.update {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 14px;
 color: #e9f2fc;
 }

.copyright {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 10px;
 color: #464c64;
 }
.style1 {color: #C1FF64}
</style>
</head>

<body>

<!-- Outer Border -->
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851" width="100%"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#bfc4cb" width="100%"><tr><td>
<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff" width="100%"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851" width="100%"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#7c8aa4" width="100%"><tr><td>
<table cellspacing="1" cellpadding="0" border="0" width="100%">

<tr>
  <td bgcolor="#354463" style="padding: 20px">&nbsp;
    
  </td>
</tr>

<!-- Page Title -->
<tr>
  <td style="padding-left: 23px; padding-top: 15px; padding-bottom: 12px">
    <h1>My Super Website</h1>
  </td>
</tr>

<!-- Navigation -->
<tr>
  <td align="right">
    <table cellspacing="1" cellpadding="2" border="0" bgcolor="#354463" width="60%">
    <tr>
      <td bgcolor="#354463" class="navcell" align="center"><a class="navlink" href="index.html">Home</a></td>
      <td bgcolor="#5f7797" class="navcell" align="center"><a class="navlink" href="index.html">About</a></td>
      <td bgcolor="#5f7797" class="navcell" align="center"><a class="navlink" href="index.html">Music</a></td>
      <td bgcolor="#5f7797" class="navcell" align="center"><a class="navlink" href="index.html">Software</a></td>
      <td bgcolor="#5f7797" class="navcell" align="center"><a class="navlink" href="index.html">Download</a></td>
      <td bgcolor="#5f7797" class="navcell" align="center"><a class="navlink" href="index.html">Links</a></td>
      <td bgcolor="#5f7797" class="navcell" align="center"><a class="navlink" href="index.html">Contact</a></td>
    </tr>
    </table>
  </td>
</tr>

<!-- Page Middle -->
<tr>
  <td>
    <table cellspacing="1" cellpadding="2" border="0" bgcolor="#354463" width="100%">
    <tr>
      <td bgcolor="#bfc4cb" style="padding-left: 10px">
        <table cellpadding="2" cellspacing="5" border="0">
        <tr>
          <td valign="top" width="210" style="padding-top: 12px">

            <!-- News Section -->
            <table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851" width="100%"><tr><td>
            <table cellspacing="0" cellpadding="1" border="0" bgcolor="#bfc4cb" width="100%"><tr><td>
            <table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff" width="100%"><tr><td>
            <table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851" width="100%"><tr><td>
            <table cellspacing="2" cellpadding="2" border="0" bgcolor="#5f7797" width="100%">

            <tr><td class="newsheader">
              <strong>NEWS</strong>
            </td></tr>

            <tr><td class="newscell">
              <strong>01 May 2005</strong><br><br>
              Working on <a class="newslink" href="http://www.nuotex.com/audiopencil/">Audio Pencil</a>.
            </td></tr>

            <tr><td class="newscell">
              <strong>17 Oct 2002</strong><br><br>
              Pasilda template has gone public. Use, modify and enjoy.
            </td></tr>

            <tr><td class="newscell">
              <strong>03 Jan 2002</strong><br><br>
              Original Libra design released by Whompy.
            </td></tr>

            </table>
            </td></tr></table>
            </td></tr></table>
            </td></tr></table>
            </td></tr></table>

            <!-- Contact Mail -->
            <br><br>
            &nbsp;
            <a href="mailto:contact@yoursite.com">contact@yoursite.com</a>

          </td>

          <!-- Content -->
          <td valign="top">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td bgcolor="#bfc4cb" style="padding-left: 10px; padding-top: 12px; padding-right: 15px">

                <h2>KEEP IT REAL</h2>

                <p>As you can see, this design is based on the
                <a href="http://www.oswd.org/userinfo.phtml?user=whompy">Libra</a> template, done by Whompy.
                I changed it so that it fills the entire width of the browser. Go ahead, try it out! Resize you
                browser window or go into <em>Full Screen</em> mode to see what I mean. I also cleaned the HTML
                code, which was quite a mess (probably because of the visual editor initially used).</p>

                <p>This design was tested with <a href="http://www.microsoft.com/ie/">Internet Explorer 6.0</a>,
                <a href="http://www.mozilla.org/products/firefox/">Firefox 1.0.4</a>, <a href="http://www.mozilla.org">
                Mozilla 1.0</a> and <a href="http://www.opera.com">Opera 6.05</a>. It looks and behaves identically
                in all of them. It was <a href="http://validator.w3.org">validated</a> and it complies with the
                <a href="http://www.w3.org/TR/html401">W3C HTML 4.01 Specification</a>.</p>

                <p>You can visit <a href="http://adal.chiriliuc.com">my website</a> or send comments, questions and
                feedback to <a href="mailto:adal@chiriliuc.com">adal@chiriliuc.com</a>.</p>

                <p>Big thanks go to <a href="http://www.oswd.org/userinfo.phtml?user=whompy">Whompy</a> which
                designed the original <em>Libra Template</em> and <a href="http://www.oswd.org">OSWD</a> for
                their dream of a prettier web. This site needs more advertisment. I only stumbled on it by accident.
                Until a few days ago I had no idea that there were such things as <em>Open Source Web Designs</em>.
                Spread the word.</p>

                <p>Finally, a few tips for a better site:</p>

                <ul>

                  <li>
                    Make <a href="http://www.hotscripts.com">links</a> stand out. Don't make them the same color
                    as normal text. You should also keep the underline. Hover effects may be cool, but they make
                    navigation harder.

                  <li>
                    DON'T WRITE TEXT IN ALL UPPERCASE BECAUSE NOBODY WILL READ MORE THAN A FEW LINES. THIS IS VERY
                    ANNOYING, SO DON'T DO IT.

                  <li>
                    Avoid stuff like 'l33+ r00l3z or cuz 1'm s00p3r 31337. They are lame. If u wanna b3 'l33t
                    learn to speak proper English. <small>(Between us, if you find spelling or grammar errors on
                    this page, please excuse me. English is not my first language).</small>

                  <li>
                    What date is this - 05/07/2002? If you're an american you'll read 7 May 2002.
                    If you're an european you'll think it means 5 July 2002. To be sure people understand
                    correctly write explicitly the month.

                  <li>
                    Learn CSS. Once you get used to it, you'll never want to go back. It will allow you to change
                    the design and feel of an entire site in a matter of minutes, only by editing a couple of
                    externally linked CSS files.

                  <li>
                    If you know how to code in C, please take a look at <a href="http://www.php.net">PHP</a>.
                    This is THE thing you MUST know. It will hugely simplify the development of a website.
                    If you're a decent coder, in two hours you'll learn how to write dynamically web pages. You'll
                    be amased at the things you can do with it. If you want to test and develop PHP scripts at home
                    you'll also need a web server. For beginners I recommend
                    <a href="http://www.badblue.com">BadBlue</a> which is free, fast and very easy to
                    install and use. Experienced users should check out <a href="http://httpd.apache.org">Apache 2.0</a>.

                </ul>

                <p><em><a href="http://www.oswd.org/userinfo.phtml?user=adal">Adal Chiriliuc</a>, 2005</em></p>

              </td>
            </tr>
            </table>
          </td>

        </tr>
        </table>
      </td>
    </tr>

    <!-- Last Update -->
    <tr>
      <td align="right" class="update" bgcolor="#5f7797">
        Last Update: 19 May 2005
      </td>
    </tr>

    </table>
  </td>
</tr>

<!-- Copyright Info -->
<tr>
                                  <td align="right" class="copyright">
								  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
								   &copy; 
                                    2005 Your Name | Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
                                    Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                                    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </td>
</tr>

</table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

</body>
</html>
