<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">

<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2005.08.26                                     |
| COPYRIGHT + free use if this notice is kept in place       |
|____________________________________________________________|

-->

<head>


  <title>( Softened Cells )</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="fullahead, pat, heard, free, template, OWD, more, keywords, comma, seperated" />
  <meta name="description" content="Your site description here." />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/screen_sunset.css" media="screen, print" />

</head>


<body>

<div id="siteBox">

  <div id="header">
    <h1 class="title">Softened Cells</h1>
    <h2 class="subTitle"><a href="http://fullahead.org" title="http://fullahead.org">FullAhead.org</a></h2>

    <!-- Opera bug fix -->
    &nbsp;
  </div>

  <div id="menu">
    <a href="sunset.html" title="Home" class="active">Home</a>
    <a href="sunset.html" title="About">About</a>
    <a href="sunset.html" title="Gallery">Gallery</a>
    <a href="sunset.html" title="Projects">Projects</a>
    <a href="sunset.html" title="Journal">Journal</a>
    <a href="sunset.html" title="Contact">Contact</a>
  </div>

  <div id="content">

    <div id="news">

      <div class="block">

        <h1>
          Blocks
        </h1>
        <p>
          Here's a spot you could stick some side content relavent to the page you're on.  There's also a special link class for anything you decide to put here:
        </p>

        <div class="links">
          <a href="index.html" title="pinecone version of this template">Pinecone Theme</a>
          <a href="http://threetree.net" title="photoblog: he took the header pics">ThreeTree</a>
          <a href="http://fullahead.org" title="my design portfolio">FullAhead</a>
        </div>

        <p>
          Tried for an open and soft design on this one.  You can see the similarities in this design <a href="http://fullahead.org/work/softonic/green.html" title="Softonic mockup">proposal</a> I did last month.
        </p>

        <div class="bottom">&nbsp;</div>

      </div>

      <div class="block">

        <h1>
          Recent
        </h1>

        <p>
          <span class="date">2005.08.28</span>
          Template finished.  Two versions available, each one weighing in at a modest 15<acronym title="kilobytes: unit of computer data size">kb</acronym> in size ... <a href="sunset.html" title="read more"><img src="images/link_arrow.gif" alt="more" /></a>
        </p>

        <p>
          <span class="date">2005.08.20</span>
          Played in the <a href="http://www.odgc.ca/" title="Ottawa Discgolf Club">Tree-oh</a> discgolf tournament.  Went pretty well, but the body is not happy about the 8 hours of play ... <a href="sunset.html" title="read more"><img src="images/link_arrow.gif" alt="more" /></a>
        </p>

        <p>
          <span class="date">2005.08.16</span>
          Tires suck.  Went to get my bike out of my friends garage - flat tire.  Next day, the car decides to do the same ... <a href="sunset.html" title="read more"><img src="images/link_arrow.gif" alt="more" /></a>
        </p>

        <div class="bottom">&nbsp;</div>

      </div>

    </div>

    <div id="text">

      <h1>
        Template
      </h1>
      <p>
        A tableless <acronym title="eXtensible Hyptertext Markup Language">XHTML</acronym>/<acronym title="Cascading Style Sheet">CSS</acronym> template that focuses on customization.  After the success of my last template, <a href="http://openwebdesign.org/userinfo.phtml?user=snop" title="view templates">reflection</a>, I decided to stick with the "easy-to-modify" theme.  The header is simple to change for one of your own, as is the accent colour.  You can see the result <a href="index.html" title="pinecone version">here</a>.
      </p>
      <p class="quote">
        To change the accent colour, search the style sheet for <acronym title="hexidecimal: base 16 numbering system">hex</acronym> value <acronym title="red">#BE0000</acronym> and replace it with one of your own.  The top header image is added by the #header class definition.
        <span class="bottom">&nbsp;</span>
      </p>

      <h2>
        Semantically Coded
      </h2>
      <p>
        This template is coded using the <acronym title="fancy name for HTML tags">markup</acronym> as it was intended.  The result is code that is simple to understand and widely supported in different browsers.  Another benefit is that <acronym title="fancy word for browsers">user agents</acronym> that don't support CSS will still display the site's content coherently.  You can test it yourself by disabling CSS in your browser.
      </p>

      <h1>
        Specs
      </h1>
      <p>
        <img src="images/firefox.jpg" alt="firefox" class="right"/>
        Softened Cells is a fixed width template that will work out of the box at <acronym title="WIDTH by HEIGHT measurement of screen resolution in pixels">640x480</acronym> and above.  You can change this if you want by altering the width definitions of the #siteBox, #news and #text CSS classes.
      </p>

      <p>
        Browser support for the template is very good because of the simple markup structure.  It renders consitently in the following:
      </p>

      <ul>
        <li>Firefox</li>
        <li>Netscape</li>
        <li>Opera</li>
        <li>Safari</li>
        <li><acronym title="dirty, dirty Internet Explorer">IE</acronym> (Windows/Mac)</li>
      </ul>

      <h2>
        Images
      </h2>
      <p>
        Images are fully supported using the two custom CSS classes <acronym title="image will align right">.right</acronym> and <acronym title="image will align left">.left</acronym>.  Simply place an image in the paragraph you'd like, apply the class and you're done.  Headings &lt;h1&gt; and sub headings &lt;h2&gt; act as boundaries, so you're images will always remain in context.
      </p>

      <h1>
        Big Links
      </h1>
      <p>
        One last thing for you to play with is the .links CSS class.  It lets you create large link blocks in your content for whatever you want to emphasis.  I used them on my site for the <a href="http://fullahead.org/work.html" title="FullAhead portfolio">portfolio</a> and <a href="http://fullahead.org/links.html" title="FullAhead links">links</a> sections.
      </p>

      <ul class="links">

        <li>
          <a href="http://www.deviantart.com" title="http://www.deviantart.com">
            <span class="title">Deviant ART</span>
            <span class="desc">Just about the largest art site on the Interweb.</span>
            <span class="bottom">&nbsp;</span>
          </a>
        </li>

        <li>
          <a href="http://www.csszengarden.com" title="http://www.csszengarden.com">
            <span class="title">CSS Zen Garden</span>
            <span class="desc">Showcasing what is possible using only pure CSS design.</span>
            <span class="bottom">&nbsp;</span>
          </a>
        </li>

        <li>
          <a href="http://www.fullahead.org" title="http://www.fullahead.org">
            <span class="title">FullAhead</span>
            <span class="desc">My design portfolio site (completely shameless plug).</span>
            <span class="bottom">&nbsp;</span>
          </a>
        </li>

      </ul>

      <h1>
        Terms of Use
      </h1>
      <p>
        The template is released for free, but I would appreciate it you gave me, <a href="http://fullahead.org" title="http://fullahead.org">FullAhead</a>, credit.  If you keep either of the header images that come with the template, you should also leave a link to <a href="http://threetree.net" title="http://threetree.net">ThreeTree</a>, since he took them.
      </p>

      <p>
        If you end up using this template, send me an <a href="http://fullahead.org/contact.html" title="FullAhead contact form">message</a>.  It's always interesting to see how people modify my work.  I enjoyed making it, so I hope you enjoy using it.
      </p>

      <p id="footer">
        <a href="http://fullahead.org" title="design: FullAhead.org"><img src="images/logo_fullahead.gif" class="right" alt="FullAhead logo"/></a>
        <a href="http://threetree.net" title="photos: ThreeTree.net"><img src="images/logo_threetree.gif" class="right" alt="ThreeTree logo"/></a>
        &copy;2005 No Rights Reserved<br/>
        Valid <a href="http://validator.w3.org/check?uri=referer" title="validate XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator" title="validate CSS">CSS</a>
      </p>

    </div>

  </div>

</div>

</body>

</html>