<!DOCTYPE HTML>
<!--
	Azure by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Azure by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>
		<div id="header-wrapper">
			<div class="container">
				<div id="header">
					<div id="logo">
						<h1><a href="#">Azure</a></h1>
						<p>by TEMPLATED</p>
					</div>
					<nav id="nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Homepage</a></li>
							<li><a href="threecolumn.html">Three Column</a></li>
							<li><a href="twocolumn1.html">Two Column #1</a></li>
							<li><a href="twocolumn2.html">Two Column #2</a></li>
							<li><a href="onecolumn.html">One Column</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div class="container" id="page-wrapper">
				<div class="row">
					<div class="8u skel-cell-important">
						<section id="pbox1">
							<h2>Two Column #1</h2>
							<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. </p>
							<p>&nbsp;</p>
							<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet.</p>
						</section>
					</div>
					<div class="4u mobileUI-main-content">
						<section id="pbox3">
							<h2>Nulla  eleifend</h2>
							<ul class="style2">
								<li>
									<p><span class="date">20012.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
									<p><a href="#">Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
								</li>
								<li>
									<p><span class="date">20012.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
									<p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
								</li>
								<li>
									<p><span class="date">20012.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
									<p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="marketing">
			<div class="row">
				<div class="3u">
					<section>
						<h2>Fusce ultrices</h2>
						<ul class="style3">
							<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
							<li><a href="#">Etiam rhoncus volutpat erat</a></li>
							<li><a href="#">Donec dictum metus in sapien</a></li>
							<li><a href="#">Integer gravida nibh quis urna</a></li>
						</ul>
					</section>
				</div>
				<div class="3u">
					<section>
						<h2>Pellentesque congue</h2>
						<ul class="style3">
							<li class="first"><a href="#">Integer gravida nibh quis urna</a></li>
							<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
							<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
							<li><a href="#">Nulla luctus eleifend purus</a></li>
						</ul>
					</section>
				</div>
				<div class="3u">
					<section>
						<h2>Gravida blandit</h2>
						<ul class="style3">
							<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
							<li><a href="#">Etiam rhoncus volutpat erat</a></li>
							<li><a href="#">Donec dictum metus in sapien</a></li>
							<li><a href="#">Integer gravida nibh quis urna</a></li>
						</ul>
					</section>
				</div>
				<div class="3u">
					<section>
						<h2>Consectetuer adipiscing</h2>
						<ul class="style3">
							<li class="first"><a href="#">Integer gravida nibh quis urna</a></li>
							<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
							<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
							<li><a href="#">Nulla luctus eleifend purus</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="container" id="copyright">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>
	</body>
</html>