<!--//


Design by Jonathan Sutherland
x3x93@unb.ca
2000 - 2001


NOTE:

If you use, mod or hack this design, please give credit where credit
is due. Please include my name and email at the top of your code.


ABOUT dm:

dm [Digital Multiplex] was a small project I was working on in my
spare time during the summer of 2000. I stopped work on it as I
became more interested in going to the beach. I am now releasing
the design into the hands of the OSWD. Any comments or questions
can be directed to Jonathan at x3x93@unb.ca.

To see what the site looks like with some graphics, please follow
the link below. The add banner at the top really screwed up my design.
However, I had managed to work around it before. Now, it just doesn't
look that good.

http://digitalmultiplex.hypermart.net


NOTES:

This site was designed with HomeSite using a tab setting
of 4 spaces. The HTML structure used has been proven by
and to myself as a very efficient method of organizing
the code.

Main page elements have three empty lines between them.
Tables within tables have two empty lines between them.
Tables and content elements have to emtpy lines between them.


TIPS:

* Drink water. Lots of water.
* Use a transparent pixel for architectural design.
* I am a fourth year Electrical Engineering student at UNB, and I am
  also pursuing a diploma in Technology Management and Entrepreneurship
  at the same time.

Now, send all your love/hate mail to x3x93@hotmail.com :)

//-->



<html>
<head>
	<title>:: digitalmultiplex ::</title>
	
	<style type="text/css">      
      <!--
      .link_blue_light { color: #8080FF; text-decoration: underline; }
       .link_blue_light:hover { color: #404040; text-decoration: underline; }
       
       .link_grey_dark { color: #404040; text-decoration: underline; }
       .link_grey_dark:hover { color: #000000; text-decoration: underline; }
       
       .link_grey_light { color: #848484; text-decoration: underline; }
       .link_grey_light:hover { color: #404040; text-decoration: underline; }
       
       .link_white { color: #FFFFFF; text-decoration: none; }
       .link_white:hover { color: #404040; text-decoration: underline; }
       
       p { text-align: justify; line-height: 175% }
      -->
      </style>
	 
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#404040" vlink="#404040" alink="#404040">
<div align="center">



<br><br>



<!--//

NOTES:

For browser discrepencies with the empty <td>'s listed below, it is
very easy to create a transparent 1 x 1 gif image to insert and add
dimension to each <td>.

I have not used a transparent pixel as images are required by the
OSWD to be omitted.

//-->



<!--//

TITLE TABLE 

It's easy to make your title table look great. Put in some text using a simple, well
defined font in a color that matches the colors of your site. Check out the sites
below for some simple examples that turn out great. If your good at graphics, all the
better.

http://digitalmultiplex.hypermart.net

TIP: If you don't already, try designing your site in Photoshop or Paint Shop, then
go from there.

//-->
<table width="606" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td width="132"><!--// emtpy //--></td>
	<td width="474" bgcolor="#000000" colspan="5"></td>
</tr>
<tr>
	<td width="130" align="center" valign="bottom">
	

		<table cellspacing="0" cellpadding="3" border="0">
		<tr>
			<td>
			
			
				<!--// BULLET TYPE A //-->
				<!--//
				
				I felt that I just had to include some kind of bullet other than a
				special character. Thus, I made this very simple one with HTML.
				I had included several others for the FEATURE NEWS section, however,
				they extra code just added clutter.
				
				//-->
				<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="1" height="3" colspan="3"><!--// empty //--></td>
				</tr>
				<tr>
				    <td width="3" height="3" bgcolor="#404040"><!--// empty //--></td>
					<td width="1"><!--// empty //--></td>
					<td width="3" height="3" bgcolor="#404040"><!--// empty //--></td>
				</tr>
				<tr>
					<td width="1" colspan="3"><!--// empty //--></td>
				</tr>
				<tr>
					<td width="3" height="3" bgcolor="#404040"><!--// empty //--></td>
					<td width="1"><!--// empty //--></td>
					<td width="3" height="3" bgcolor="#404040"><!--// empty //--></td>
				</tr>
				</table>
				<!--// END BULLET TYPE A //-->
				
			
			</td>
		    <td>			
				<font face="verdana, ms sans serif, sans serif" size="1">
				<a href="index.html" class="link_grey_dark">join the dm society</a><!--// you can put something here if you like //-->
				</font>		
			</td>
		</tr>
		</table>

		
	</td>
	<td width="1" bgcolor="#000000"><!--// emtpy //--></td>
	<td width="9" bgcolor="#EFEFEF"><!--// emtpy //--></td>
	<td width="1" bgcolor="#000000"><!--// emtpy //--></td>
	<td width="462" height="40" align="center">
		<font face="arial black, arial" color="#C6C6C6" size="5">
		<b>d i g i t a l m u l t i p l e x</b>
		</font>	
	</td>
	<td width="1" bgcolor="#000000"><!--// emtpy //--></td>
</tr>
</table>
<!-- END TITLE TABLE -->



<!--// SUBTITLE TABLE //-->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td bgcolor="#000000">
	

		<!--//
		
		NOTE:
		
		This <table> inside a <table> creates a black border by using cellspacing="1" (as
		seen below) on the inside table. The color of the border is determined by the color
		of the <td> for the outside <table> (as seen above).
		
		//-->
	

		<table border="0" cellspacing="1" cellpadding="0">
		<tr>
	    	<td width="473" height="15" bgcolor="#EAE8E8" colspan="2" align="center">
				<font face="verdana, ms sans serif, sans serif" color="#000000" size="1">
				a n &nbsp; o n l i n e &nbsp; r e s o u r c e &nbsp; f o r &nbsp; t h e &nbsp; s m a r t &nbsp; &amp; &nbsp; t h e &nbsp; s e x y
				</font>
			</td>
			<td width="130" bgcolor="#C0C0C0" rowspan="2" align="center">
			
			
				<!--// VERSION TABLE //-->
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
				    <td><!--// empty //--></td>
				</tr>
				<tr>
				    <td height="1" bgcolor="#000000"><!--// empty //--></td>
				</tr>
				<tr>
				    <td height="15" bgcolor="#808080" align="center">
						<font face="verdana, ms sans serif, sans serif" color="#FFFFFF" size="1">
						<b>dm v1.0.0</b>
						</font>
					</td>
				</tr>
				<tr>
				    <td height="1" bgcolor="#000000"><!--// empty //--></td>
				</tr>
				<tr>
				    <td><!--// empty //--></td>
				</tr>
				</table>
				<!--// END VERSION TABLE //-->		
			
			
			</td>
		</tr>
		<tr>
	    	<td width="130" height="15" bgcolor="#808080" align="center">
				<font face="verdana, ms sans serif, sans serif" color="#FFFFFF" size="1">
				<b>main menu</b>
				</font>
			</td>
			<td width="340" bgcolor="#C0C0FF" align="center">
				<font face="verdana, ms sans serif, sans serif" color="#000000" size="1">
				<b>like to drink water and drive ferraris? <a href="index.html" class="link_grey_dark">click here</a></b>				</font>
			</td>
		</tr>
		</table>


	</td>
</tr>
</table>
<!-- END SUBTITLE TABLE -->



<!-- MAIN BODY -->
<table width="606" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td width="1" bgcolor="#000000">
		<!--// empty //-->
		<!--//
		
		This empty <td> creates the left hand side, black border. It may be
		necessary to insert an <img src="pixel_transparent" width="1" height="1" border="0" alt="">
		for the <td> to view properly in Netscape or earlier browser versions.
		
		Empty <td> borders can also be seen in the code below. It may necessary to include a
		transparent pixel in all of them. I don't have Netscape, so I cannot judge this.
		
		//-->
	</td>
    <td width="130" bgcolor="#C0C0C0" align="center" valign="top">
	
	
		<!--// MENU TABLE //-->
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="130" height="17">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">TUTORIALS</a>
				</b>
				
				</font>
			</td>
		</tr>
		<tr>
	    	<td height="17" bgcolor="#EAE8E8">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">RESOURCES</a>
				</b>
				
				</font>
			</td>
		</tr>
		<tr>
    		<td height="17">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">TECH STORE</a>
				</b>
				
				</font>
			</td>
		</tr>
		<tr>
    		<td height="17" bgcolor="#EAE8E8">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">THESIS HELP</a>
				</b>
				
				</font>
			</td>
		</tr>
		<tr>
    		<td height="17">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">ENTERTAIN</a>
				</b>
				
				</font>
			</td>
		</tr>
		<tr>
    		<td height="17" bgcolor="#EAE8E8">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">THE EXOTIC</a>
				</b>
				
				</font>
			</td>
		</tr>
		<tr>
    		<td height="17">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">PARAPHERNALIA</a>
				</b>
				
				</font>
			</td>
		</tr>
		<tr>
    		<td height="17" bgcolor="#EAE8E8">
				<font face="verdana, ms sans serif, sans serif" color="#848484" size="1">
				
				<b>
				&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="index.html" class="link_grey_light">BEACH LIFE</a>*
				</b>				
				
				</font>
			</td>
		</tr>
		</table>
		<!--// END MENU TABLE //-->


		<br>
				
		
		<!--// SIDELINES TEXT //-->
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td bgcolor="#FFFFFF">
			
		
				<table cellspacing="1" cellpadding="3" border="0">
				<tr>
				    <td width="114" bgcolor="#E2E2E2">
						<font face="verdana, ms sans serif, sans serif" color="#404040" size="1">
														
						<div align="center">
						<b>why use dm?</b>
						</div>
						
						<div align="justify">
													
						<b>dm</b> provides a concise user interface, allowing any visitor to your
						page to navigate quickly and easily.
						
						<br><br>
						
						<b>dm</b> is also designed to allow complete customization. Anyone can add
						a toolbox, news item or other gadget to the layout without trouble.
						
						<br><br>
						
						<b>dm</b> also allows easy integration of SSI. Headers, footers and content
						can easily be incorporated into the design.
						
						</div>
										
						</font>
					</td>
				</tr>
				</table>
				
		
			</td>
		</tr>
		</table>
		<!--// END SIDELINES TEXT //-->
		
		
		<br>
		
		
		<!--// GRAPHIC LINK //-->
		<!--//
		
		Replace this graphic link code with your choice of graphics link.
		As you probably know, the standard is 88 x 31.
		
		If you add more images below, the spacing between the images can be
		set using vspace in each <img> tag, allowing for nice formatting.
		
		//-->
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td bgcolor="#404040">
			
		
				<table cellspacing="1" cellpadding="3" border="0">
				<tr>
				    <td width="80" height="29" bgcolor="#E2E2E2" align="center">
						<font face="verdana, ms sans serif, sans serif" color="#404040" size="1">
														
						<b>graphic link</b>
										
						</font>
					</td>
				</tr>
				</table>
				
		
			</td>
		</tr>
		</table>
		<!--// END GRAPHIC LINK //-->
		
		
		<br>
		
		
		<!--// GRAPHIC LINK //-->
		<!--//
		
		Replace this graphic link code with your choice of graphics link.
		As you probably know, the standard is 88 x 31.
		
		If you add more images below, the spacing between the images can be
		set using vspace in each <img> tag, allowing for nice formatting.
		
		//-->
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td bgcolor="#404040">
			
		
				<table cellspacing="1" cellpadding="3" border="0">
				<tr>
				    <td width="80" height="29" bgcolor="#E2E2E2" align="center">
						<font face="verdana, ms sans serif, sans serif" color="#404040" size="1">
														
						<b>graphic link</b>
										
						</font>
					</td>
				</tr>
				</table>
				
		
			</td>
		</tr>
		</table>
		<!--// END GRAPHIC LINK //-->
		
	
	</td>
	<td width="1" bgcolor="#000000"><!--// empty //--></td>
	<td width="470" bgcolor="#FFFFFF" valign="top">
	      

		<!--// CONTENT TABLE //-->
		<table cellspacing="0" cellpadding="0" border="0" align="center">
		<tr>
			<td width="440">
			
			
				<font size="1" face="verdana, ms sans serif, sans serif">
				<div align="justify">				
				
				<br>
				

				<!--// HEADLINE NEWS HEADER //-->
				<table width="100%" cellspacing="0" cellpadding="5" border="0">
				<tr>
					<td bgcolor="#C0C0C0">
						<font face="verdana, ms sans serif, sans serif,arial" color="#FFFFFF" size="1">
						
						<b>IMPORTANT</b>
						
						</font>
					</td>
					<td bgcolor="#C0C0C0" align="right">
						<font face="verdana, ms sans serif, sans serif,arial" color="#FFFFFF" size="1">
						
						<b>all about dm</b>
						
						</font>
					</td>
				</tr>
				</table>
				<!--// END HEADLINE NEWS HEADER //-->
				
				
				
				<!--// HEADLINE NEWS BODY //-->
				<table width="100%" bgcolor="#F6F4F4" cellspacing="0" cellpadding="10" border="0">
				<tr>
					<td>
					
					
						<!--// SIDELINES TEXT //-->
						<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td bgcolor="#404040">
							
							
								<table width="130" height="130" cellspacing="1" cellpadding="3" border="0">
								<tr>
								    <td bgcolor="#E2E2E2" align="center">
										<font face="verdana, ms sans serif, sans serif" color="#404040" size="1">			
										<b>insert graphic</b>									
										</font>
									</td>
								</tr>
								</table>
								
						
							</td>
						</tr>
						</table>
						<!--// END SIDELINES TEXT //-->
						
					
					</td>
					<td>
						<font face="verdana, ms sans serif, sans serif" color="#000000" size="1">
					
						<p>		
						<b>dm</b> [Digital Multiplex] was a small project I was working on in my spare time during
						the summer of 2000. I stopped work on it as I became more interested in
						going to the beach.  I am now releasing the design into the hands of the
						OSWD. Any comments or questions can be directed to Jonathan at
						<a href="mailto:x3x93@unb.ca@hotmail.com" class="link_grey_dark">x3x93@unb.ca</a>.
						</p>
														
						</font>
					</td>
				</tr>
				</table>
				<!--// END HEADLINE NEWS BODY //-->


				<br><br>

				
				<!--//
				
				BULLETS:
				
				The special chars below were used as no pictures are allowed. Thus,
				when you make your site, you should probably make some bullets. I
				have a few at the original version of this site:
				
				http://digitalmultiplex.hypermart.net
				
				(Yes, you may use them.)
				
				//-->
				
				
				<!--// FEATURED NEWS LEGEND //-->
				<table width="440" cellspacing="1" cellpadding="0" border="0">
				<tr>
					<td>
						<font face="verdana, ms sans serif, sans serif" color="#808080" size="2">
						<b>FEATURED NEWS</b>
						</font>
					</td>
					<td align="right">
						<font face="verdana, ms sans serif, sans serif" size="1">
						
						<b>&yen;</b> - dm news
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						<b>&pound;</b> - engi news
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						<b>&euro;</b> - fun stuff
						
						</font>
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#DDDDDD" colspan="2"></td>
				</tr>
				</table>
				<!--// END FEATURED NEWS LEGEND //-->
				

				<br>				
				
				
				<b>| &yen; |</b>&nbsp;&nbsp;<a href="index.html" class="link_blue_light"><b>DIGITALMULTIPLEX - SUBMITTED TO THE OSWD</b></a>		
				<table cellspacing="0" cellpadding="0" border="0"><tr><td height="3"><!--// empty //--></td></tr></table>
				<b>dm</b> has been submitted to the <a href="http://www.oswd.org" class="link_grey_dark">OSWD</a>
				in hopes that someone out there will make better use of it than I did. So, please do.
				<br><font color="#808080">Saturday, September 1, 2001</font>
								
				<br><br>
				
				<b>| &yen; |</b>&nbsp;&nbsp;<a href="index.html" class="link_blue_light"><b>DIGITALMULTIPLEX - USE, MOD OR HACK</b></a>		
				<table cellspacing="0" cellpadding="0" border="0"><tr><td height="3"><!--// empty //--></td></tr></table>
				If you use, mod or hack this design, please give credit where credit is due. Please include
				my name and email at the top of your code.
				<br><font color="#808080">Saturday, September 1, 2001</font>
								
				<br><br>				
								
				<b>| &yen; |</b>&nbsp;&nbsp;<a href="index.html" class="link_blue_light"><b>DIGITALMULTIPLEX - GRAPHICAL VERSION</b></a>		
				<table cellspacing="0" cellpadding="0" border="0"><tr><td height="3"><!--// empty //--></td></tr></table>
				Be sure to check out <a href="http://digitalmultiplex.hypermart.net" class="link_grey_dark"><b>http://digitalmultiplex.hypermart.net</b></a>
				for an old, graphical version of <b>dm</b>.
				<br><font color="#808080">Saturday, September 1, 2001</font>
								
				<br><br>
											
				<b>| &euro; |</b>&nbsp;&nbsp;<a href="index.html" class="link_blue_light"><b>TIME TO BOOK FOR SPRING BREAK!!</b></a>		
				<table cellspacing="0" cellpadding="0" border="0"><tr><td height="3"><!--// empty //--></td></tr></table>
				Come February all of the best Spring Break packages will be taken. Vacation dealers say it's better to book early and get the best deals under the sun.
				<br><font color="#808080">Thursday, August 30, 2001</font>
								
				<br><br>
												
				<b>| &pound; |</b>&nbsp;&nbsp;<a href="index.html" class="link_blue_light"><b>HIGH-ENERGY LASER DESTROYS MISSLE</b></a>		
				<table cellspacing="0" cellpadding="0" border="0"><tr><td height="3"><!--// empty //--></td></tr></table>
				A laser gun, described as &ldquo;the world's first high-energy laser weapon system designed for operational use&rdquo;, has shot down a missile in a test in the US desert.
				<br><font color="#808080">Friday, June 9, 2000</font>
				
				<br><br><br>
				
				Got news? Submit it <a href="index.html" class="link_grey_light">here</a>.
				
				<br><br>
				
				</div>
				</font>


			</td>
		</tr>
		</table>
		<!--// END CONTENT TABLE //-->

		
	</td>
	<td width="1" bgcolor="#000000"><!--// empty //--></td>
</tr>
</table>
<!--// END MAIN BODY //-->



<!--// FOOTER TABLE //-->
<table width="606" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td bgcolor="#000000">
	

		<table cellspacing="1" cellpadding="0" border="0">
		<tr>
			<td width="606" height="15" bgcolor="#A6A6A6" align="right">
				<font face="verdana, ms sans serif, sans serif" color="#FFFFFF" size="1">
				
				<a href="index.html" class="link_white">home</a>&nbsp;|
				<a href="index.html" class="link_white">about</a>&nbsp;|
				<a href="index.html" class="link_white">contact</a>&nbsp;|
				<a href="index.html" class="link_white">copyright</a>&nbsp;&nbsp;
				
				</font>
			</td>
		</tr>
		</table>


	</td>
</tr>
</table>
<!--// END FOOTER TABLE //-->



<br>



<!--// SUBFOOTER //-->
<font face="verdana, ms sans serif, sans serif" color="#8080FF" size="1">
  <div align="center"> design by <a href="mailto:x3x93@unb.ca" class="link_grey_light">jonathan 
    sutherland</a> <br>
    
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </div>
</font>
<!--// END SUBFOOTER //-->



</div>
</body>
</html>