/****************************
YITH CUSTOMIZER STYLE
****************************/
li#accordion-panel-yith_proteo_options > h3.accordion-section-title:before,
li#accordion-panel-yith_proteo_shop_options > h3.accordion-section-title:before,
ul#sub-accordion-panel-yith_proteo_options > li.panel-meta span.preview-notice strong:before,
ul#sub-accordion-panel-yith_proteo_shop_options > li.panel-meta span.preview-notice strong:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(img/panel-icons/yith_icon.png) center no-repeat;
    background-size: cover;
    vertical-align: bottom;
    margin-right: 5px;
}

/* SIDEBAR MANAGEMENT */

#customize-control-yith_proteo_default_sidebar_position span.customize-inside-control-row,
#customize-control-yith_proteo_blog_page_sidebar_position span.customize-inside-control-row,
#customize-control-yith_proteo_product_page_sidebar_position span.customize-inside-control-row,
#customize-control-yith_proteo_product_category_page_sidebar_position span.customize-inside-control-row,
#customize-control-yith_proteo_product_tag_page_sidebar_position span.customize-inside-control-row {
    margin-left: 0;
}

#_customize-input-yith_proteo_default_sidebar_position-radio-right,
#_customize-input-yith_proteo_default_sidebar_position-radio-left,
#_customize-input-yith_proteo_default_sidebar_position-radio-no-sidebar,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-right,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-left,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-no-sidebar,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-right,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-left,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-no-sidebar,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-right,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-left,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-no-sidebar,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-right,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-left,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-no-sidebar {
    display: none;
}


#_customize-input-yith_proteo_default_sidebar_position-radio-right + label,
#_customize-input-yith_proteo_default_sidebar_position-radio-left + label,
#_customize-input-yith_proteo_default_sidebar_position-radio-no-sidebar + label,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-right + label,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-left + label,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-no-sidebar + label,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-right + label,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-left + label,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-no-sidebar + label,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-right + label,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-left + label,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-no-sidebar + label,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-right + label,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-left + label,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-no-sidebar + label {
    line-height: 40px;
}


#_customize-input-yith_proteo_default_sidebar_position-radio-right + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-right + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-right + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-right + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-right + label:before {
    background: url(img/panel-icons/sidebar-right.png) center no-repeat;
    content: "";
    display: inline-block;
    width: 54px;
    height: 40px;
    background-size: cover;
    margin-right: 5px;
    border: 2px solid #c4c4c4;
}

#_customize-input-yith_proteo_default_sidebar_position-radio-left + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-left + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-left + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-left + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-left + label:before {
    background: url(img/panel-icons/sidebar-left.png) center no-repeat;
    content: "";
    display: inline-block;
    width: 54px;
    height: 40px;
    background-size: cover;
    margin-right: 5px;
    border: 2px solid #c4c4c4;
}

#_customize-input-yith_proteo_default_sidebar_position-radio-no-sidebar + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-no-sidebar + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-no-sidebar + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-no-sidebar + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-no-sidebar + label:before {
    background: url(img/panel-icons/sidebar-no.png) center no-repeat;
    content: "";
    display: inline-block;
    width: 54px;
    height: 40px;
    background-size: cover;
    margin-right: 5px;
    border: 2px solid #c4c4c4;
}

#_customize-input-yith_proteo_default_sidebar_position-radio-right:checked + label:before,
#_customize-input-yith_proteo_default_sidebar_position-radio-left:checked + label:before,
#_customize-input-yith_proteo_default_sidebar_position-radio-no-sidebar:checked + label:before,
#_customize-input-yith_proteo_default_sidebar_position-radio-right:hover + label:before,
#_customize-input-yith_proteo_default_sidebar_position-radio-left:hover + label:before,
#_customize-input-yith_proteo_default_sidebar_position-radio-no-sidebar:hover + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-right:checked + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-left:checked + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-no-sidebar:checked + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-right:hover + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-left:hover + label:before,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-no-sidebar:hover + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-right:checked + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-left:checked + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-no-sidebar:checked + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-right:hover + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-left:hover + label:before,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-no-sidebar:hover + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-right:checked + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-left:checked + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-no-sidebar:checked + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-right:hover + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-left:hover + label:before,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-no-sidebar:hover + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-right:checked + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-left:checked + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-no-sidebar:checked + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-right:hover + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-left:hover + label:before,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-no-sidebar:hover + label:before {
    border: 2px solid #999;
}

#_customize-input-yith_proteo_default_sidebar_position-radio-right:checked + label,
#_customize-input-yith_proteo_default_sidebar_position-radio-left:checked + label,
#_customize-input-yith_proteo_default_sidebar_position-radio-no-sidebar:checked + label,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-right:checked + label,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-left:checked + label,
#_customize-input-yith_proteo_blog_page_sidebar_position-radio-no-sidebar:checked + label,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-right:checked + label,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-left:checked + label,
#_customize-input-yith_proteo_product_page_sidebar_position-radio-no-sidebar:checked + label,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-right:checked + label,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-left:checked + label,
#_customize-input-yith_proteo_product_category_page_sidebar_position-radio-no-sidebar:checked + label,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-right:checked + label,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-left:checked + label,
#_customize-input-yith_proteo_product_tag_page_sidebar_position-radio-no-sidebar:checked + label {
    font-weight: bold;
}


#customize-control-yith_proteo_default_sidebar_position,
#customize-control-yith_proteo_blog_sidebar {
    border-bottom: 1px solid #aaa;
}

#customize-control-yith_proteo_blog_sidebar {
    padding-bottom: 1.3rem;
}


/* Separator between buttons style */
#customize-control-yith_proteo_button_style_2_bg_color_1 {
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/* RANGE INPUTS*/
.customize-control-range input[type=range].range-slider {
	-webkit-appearance: none;
	width: 70%;
	padding: 10px 10px 10px 0;
	background: transparent;
	box-sizing: border-box;
	vertical-align: middle;
}
.customize-control-range input[type=range].range-slider + input {
	width: 20%;
	margin: 0;
	box-sizing: border-box;
	vertical-align: middle;
}

.customize-control-range input[type=range].range-slider:focus {
	outline: none;
}
.customize-control-range input[type=range].range-slider::-webkit-slider-runnable-track {
	width: 100%;
	height: 4px;
	cursor: pointer;
	box-shadow: none;
	background: #969696;
	border: none;
}
.customize-control-range input[type=range].range-slider::-webkit-slider-thumb {
	box-shadow: none;
	border: none;
	height: 20px;
	width: 10px;
	border-radius: 27px;
	background: #6ca6f6;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -8px;
}
.customize-control-range input[type=range].range-slider:focus::-webkit-slider-runnable-track {
	background: #b7b7b7;
}
.customize-control-range input[type=range].range-slider::-moz-range-track {
	width: 100%;
	height: 4px;
	cursor: pointer;
	box-shadow: none;
	background: #969696;
	border-radius: 0;
	border: none;
}
.customize-control-range input[type=range].range-slider::-moz-range-thumb {
	box-shadow: none;
	border: none;
	height: 20px;
	width: 10px;
	border-radius: 27px;
	background: #6ca6f6;
	cursor: pointer;
}
.customize-control-range input[type=range].range-slider::-ms-track {
	width: 100%;
	height: 4px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}
.customize-control-range input[type=range].range-slider::-ms-fill-lower {
	background: #757575;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.customize-control-range input[type=range].range-slider::-ms-fill-upper {
	background: #969696;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.customize-control-range input[type=range].range-slider::-ms-thumb {
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	border: 0px solid rgba(0, 0, 0, 0);
	height: 20px;
	width: 10px;
	border-radius: 27px;
	background: #6ca6f6;
	cursor: pointer;
	height: 4px;
}
.customize-control-range input[type=range].range-slider:focus::-ms-fill-lower {
	background: #969696;
}
.customize-control-range input[type=range].range-slider:focus::-ms-fill-upper {
	background: #b7b7b7;
}