<html>

<!-- page title-->
<head><title>
	foobar!
</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor=#ffffff text=#304870 link=#506890 vlink=#506890 alink=#ffffff>

<!-- this table creates the general layout, no real drawing done -->
<table align=center width=70% cellspacing=0 cellpadding=0>
	<tr>

<!-- vertical text -->
	<td valign=top align=center nowrap>
		<b><font size=+2>
		<font color=#506890>
			f<br><br>
		</font>
		<font color=#c0c8d8>
			o<br><br>
			o<br><br>
		</font>
		<font color=#506890>
			b<br><br>
		</font>
		<font color=#c0c8d8>
			a<br><br>
			r<br><br>
		</font>
		</font></b>
	</td>

<!-- creates space between the left title and the content box -->
	<td>&nbsp;&nbsp;</td>

<!-- content box, here we go -->
	<td valign=top width=100%>

	<!-- draw the first border -->
		<table width=100% border=0 cellspacing=0 cellpadding=1>
		<tr><td bgcolor=#506890>

		<!-- fill it light lavender -->
			<table width=100% border=0 cellspacing=0 cellpadding=4>
				<tr>
				<td valign=top width=100% bgcolor=#d0d8e8>

				<!-- content table -->
					<table width=100% border=0 cellspacing=0 cellpadding=2>

					<!-- post title-->
						<tr>
						<td width=50% nowrap>
							<b>Desert shades!</b>
						</td>

					<!-- stupid gradient effect -->
						<td width=50% nowrap align=right><b><small>
							<font color=#c0c8d8>/ /</font>
							<font color=#b0b8c8>/ /</font>
							<font color=#a0a8b8>/ /</font>
							<font color=#9098a8>/ /</font>
							<font color=#808898>/ /</font>
							<font color=#707c90>/ /</font>
							<font color=#606c80>/ /</font>
						</small></b></td>
						</tr>

					<!-- timestamp -->
						<tr><td colspan=2 nowrap>
							<small>
							<font color=#808ca0>
							&nbsp;&nbsp;&nbsp;&nbsp;9/24/2000 at 4:16 pm
							</font>
							</small>
						</td></tr>

					<!-- body text -->
						<tr><td colspan=2>
							<div align=justify><small>
							This song is so awesome. It starts out with these very soft piano-like notes, simple, spaced out. Slight organ echoes. Organ chords... and then the chords come in lightly, echoing the nonsensical melody. African percussion. And then it turns into definite d&b with a nice beat in the background. Lots of imagery. You can just see the desert at night.
							</small></div>
						</td></tr>

					<!-- space between the next post -->
						<tr><td>&nbsp;</td></tr>

					<!-- and so on -->
						<tr>
						<td width=50% nowrap>
							<b>Ekstasis rox0rs!</b>
						</td>
						<td width=50% nowrap align=right><b><small>
							<font color=#c0c8d8>/ /</font>
							<font color=#b0b8c8>/ /</font>
							<font color=#a0a8b8>/ /</font>
							<font color=#9098a8>/ /</font>
							<font color=#808898>/ /</font>
							<font color=#707c90>/ /</font>
							<font color=#606c80>/ /</font>
						</small></b></td>
						</tr>
						<tr><td colspan=2 nowrap>
							<small>
							<font color=#808ca0>
							&nbsp;&nbsp;&nbsp;&nbsp;9/24/2000 at 4:25 pm
							</font>
							</small>
						</td></tr>
						<tr><td colspan=2>
							<div align=justify><small>
							I discovered Ekstasis while browsing around the CyberOctave site (A division of HigherOctave, the people who publish Mythos, Chaquico, Enigma, 3rd Force, and other new age people). Their album is called <i>Wake Up and Dream</i> and it features cool african rhythms, funky guitars and ambient chords. It's just really good music. Grab the cd. It's well worth it.
							</small></div>
						</td></tr>

						<tr><td>&nbsp;</td></tr>

						<tr>
						<td width=50% nowrap>
							<b>3rd Force Jamming</b>
						</td>
						<td width=50% nowrap align=right><b><small>
							<font color=#c0c8d8>/ /</font>
							<font color=#b0b8c8>/ /</font>
							<font color=#a0a8b8>/ /</font>
							<font color=#9098a8>/ /</font>
							<font color=#808898>/ /</font>
							<font color=#707c90>/ /</font>
							<font color=#606c80>/ /</font>
						</small></b></td>
						</tr>
						<tr><td colspan=2 nowrap>
							<small>
							<font color=#808ca0>
							&nbsp;&nbsp;&nbsp;&nbsp;9/24/2000 at 4:29 pm
							</font>
							</small>
						</td></tr>
						<tr><td colspan=2>
							<div align=justify><small>
							3rd Force is awesome. They're a new age/jazz group that just can't do wrong. It's like upbeat smooth jazz with great groove and good solos. I know you're cringing to the word "smooth", but it really must be heard. There's no group like them. Heh.
							</small></div>
						</td></tr>

					</table>
				</td>

			<!-- small column for menu & links -->
				<td valign=top width=*% bgcolor=#d0d8e8>

				<!-- draws the border for the menu -->
					<table width=100% border=0 cellspacing=0 cellpadding=1>
					<tr><td bgcolor=#506890>

					<!-- fills menu white -->
						<table width=100% border=0 cellspacing=0 cellpadding=3>
						<tr><td bgcolor=#ffffff nowrap>
						<b>
							<u><center><font color=#506890>table <small>of</small> contents</font></center></u>
						</b>
						</td></tr>
						<tr><td bgcolor=#ffffff nowrap>
							<li><a href="index.html"><font color=#7088b0>main page</font></a>
						</td></tr>
						<tr><td bgcolor=#ffffff nowrap>
							<li><a href="index.html"><font color=#7088b0>about me</font></a>
						</td></tr>
						<tr><td bgcolor=#ffffff nowrap>
							<li><a href="index.html"><font color=#7088b0>mad hax0ring</font></a>
						</td></tr>
						<tr><td bgcolor=#ffffff nowrap>
							<li><a href="index.html"><font color=#7088b0>cool tunes</font></a>
						</td></tr>
						<tr><td bgcolor=#ffffff nowrap>
							<li><a href="index.html"><font color=#7088b0>linux stuff</font></a>
						</td></tr>
						<tr><td bgcolor=#ffffff nowrap>
							<li><a href="index.html"><font color=#7080b0>journal</font></a>
						</td></tr>
						</table>
					</td></tr>
					</table>

				<!-- links -->				
					<div align=right><small><br>
					<a href="http://linux.com">linux.com</a> &gt;&gt;<br><br>
					<a href="http://freshmeat.net">freshmeat.net</a> &gt;&gt;<br><br>
					<a href="http://themes.org">themes.org</a> &gt;&gt;<br><br>
					<a href="http://google.com">google.com</a> &gt;&gt;<br><br>
					</small></div>
				</td>
				</tr>
			</table>
		</td></tr>
		</table>
	</td>
	</tr>

	<tr><td colspan=3>
		<center>
        <p><small> &copy; 2000 foobar<br>
          
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
          Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
          to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </small></p>
        </center>
	</td></tr>
</table>

</body>

</html>
