<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Medication 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121118

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Medication</a></h1>
		<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	</div>
</div>
<div id="menu" class="container">
	<ul>
		<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" accesskey="1" title="">Services</a></li>
		<li><a href="#" accesskey="2" title="">Our Clients</a></li>
		<li><a href="#" accesskey="3" title="">About Us</a></li>
		<li><a href="#" accesskey="4" title="">Careers</a></li>
		<li><a href="#" accesskey="5" title="">Contact Us</a></li>
	</ul>
</div>
<div id="page" class="container">
	<div id="sidebar1">
		<div id="box1">
			<h2>Praesent mattis</h2>
			<ul class="style1">
				<li class="first"><a href="#">Vestibulum luctus venenatis dui</a></li>
				<li><a href="#">Aenean elementum facilisis ligula</a></li>
				<li><a href="#">Ut tincidunt elit vitae augue</a></li>
				<li><a href="#">Sed quis odio sagittis leo vehicula</a></li>
			</ul>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="box1">
			<h2>Nulla luctus</h2>
			<ul class="style1">
				<li class="first"><a href="#">Vestibulum luctus venenatis dui</a></li>
				<li><a href="#">Aenean elementum facilisis ligula</a></li>
				<li><a href="#">Ut tincidunt elit vitae augue</a></li>
				<li><a href="#">Aenean elementum facilisis ligula</a></li>
			</ul>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
	</div>
	<div id="content">
		<h2>Mauris vulputate dolor</h2>
		<p><img src="images/img03.jpg" width="600" height="250" alt="" /></p>
		<p>This is <strong>Medication </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  The photo used in this template is from <a href="http://fotogrph.com/">Fotogrph</a>.  This free template is released under the <a href="http://creativecommons.org/licenses/by/3/">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
		<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. <br />
		</p>
	</div>
	<div id="sidebar2">
		<div>
			<h2> mattis condimentum</h2>
			<ul class="style2">
				<li class="first">
					<h3><a href="#">Maecenas luctus lectus</a></h3>
					<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
				</li>
				<li>
					<h3><a href="#">Integer gravida nibh</a></h3>
					<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
				</li>
				<li>
					<h3><a href="#">Fusce ultrices fringilla</a></h3>
					<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
				</li>
				<li>
					<h3><a href="#">Integer gravida nibh</a></h3>
					<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
