<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Prospect 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Prospect</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="2" title="">Portfolio</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="wrapper" class="container">
	<div id="page">
		<div id="content"> <a href="#" class="image-style"><img src="images/img02.jpg" width="600" height="250" alt="" /></a>
			<h2>Etiam rhoncus volutpat</h2>
					<p>This is <strong>Prospect</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.   The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
					<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. </p>
		<a href="#" class="link-style1">Learn More</a></div>
		<div id="sidebar">
			<div id="sbox1">
				<h2>Mauris vulputate</h2>
				<ul class="list-style1">
					<li class="first">
						<h3>Lorem ipsum amet?</h3>
						<p>15 minutes ago by Someone</p>
					</li>
					<li>
						<h3>Consequat accumsan tempus</h3>
						<p>3 hours ago by Someone</p>
					</li>
					<li>
						<h3>Adipiscing lobortis ...</h3>
						<p>4 hours ago by Someone</p>
					</li>
				</ul>
			</div>
			<div id="sbox2">
				<h2>Fusce ultrices</h2>
					<ul class="list-style2">
						<li class="first"><a href="#">Volutpat lorem ipsum elementum</a></li>
						<li><a href="#">Ticitudin semper nunc laoreet</a></li>
						<li><a href="#">Sed pellentesque habitant morbi</a></li>
						<li><a href="#">Volutpat lorem ipsum elementum</a></li>
					</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
