/*=================================================
            Basic widget design
=================================================*/
span.field-label {
    background: #e6e6e6;
    display: block;
    padding: 3px;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 14px;
}

/*=================================================
            Upload image section on widget
=================================================*/
.widget-content .attachment-media-view{
    font-size: 13px;
    line-height: 1.5;
    margin: 1em 0;
}
.widget-content .placeholder{
    width: 100%;
    position: relative;
    text-align: center;
    cursor: default;
    border: 1px dashed #b4b9be;
    box-sizing: border-box;
    padding: 9px 0;
    line-height: 20px;
}
.widget-content .actions{
    margin-top: 8px;
}
/*=================================================
            Selector section on widget
=================================================*/
.widget-content .selector-labels label {
    display: inline-block;
    padding: 10px 5px 0;
    position: relative;
    max-width: 50%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.widget-content .selector-labels label.selector-selected:after {
    content: "";
    height: 35px;
    width: 35px;
    right: 0;
    top: 0;
    position: absolute;
    background: url(../images/selected.png) no-repeat right top;
}

/*=================================================
            Meta Box section
=================================================*/

#easy_mart_post_meta ul.nv-meta-menu-wrapper,
#easy_mart_page_meta ul.nv-meta-menu-wrapper {
  border-right: 1px solid #e1e1e1;
  box-sizing: border-box;
  float: left;
  margin: 0;
  width: 22%;
}
/*.nv-single-meta {
    display: none;
}*/
.nv-single-meta.active {
    display: block !important;
}
.nv-meta-tab span.dashicons {
    margin-right: 7px;
}
.nv-meta-menu-wrapper li {
    margin: 0;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-left: none;
    border-right: none;
    border-top: none;
    cursor: pointer;
}
.nv-meta-menu-wrapper li:last-child {
    border-bottom: none;
}

.nv-metabox-content-wrapper .nv-single-meta {
    display: none;
}

.nv-metabox-content-wrapper {
  box-sizing: border-box;
  float: right;
  margin-left: 0;
  padding: 0;
  width: 76%;
}

.nv-meta-container {
    border: 1px solid #e1e1e1;
    position: relative;
    margin: 20px 0;
}

.nv-meta-menu-wrapper li.active {
    color: #008ec2;
}

/*=================================================
            Radio Image Control
=================================================*/
.nv-meta-options-wrap .ui-button {
    margin:        0;
    border-radius: 0;
    border:        none;
    background:    transparent;
}

.nv-meta-options-wrap .ui-button-text { padding: 0; }

.nv-meta-options-wrap img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    1px;
    border:     4px solid transparent;
}

.nv-meta-options-wrap img:hover,
.nv-meta-options-wrap img:focus {
    border-color: #ddd;
}

.nv-meta-options-wrap .ui-state-active img {
    border-color: #00a0d2;
}

.nv-clearfix:before,
.nv-clearfix:after {
    content: '';
    display: table;
}

.nv-clearfix:after {
    clear: both;
}

/*=================================================
            Range option on widget
=================================================*/

.nv-range-slider .range-input{
    height: 12px;
    position: relative;
    background: #EEE;
    border-radius: 4px;
    margin: 0 4px 18px;
    width: 80%;
}

.nv-range-slider .range-input-selector{
    width: 80px !important;
    margin-right: 10px !important;
    border-radius: 12px;
    text-align: center;
    height: 32px;
}

.nv-range-slider .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    background: #0073aa;
}

.nv-range-slider .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
    left: 0;
    border-radius: 4px;
}

.nv-range-slider .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 18px;
    height: 18px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
    background: #EEE;
    border: 2px solid #0073aa;
    border-radius: 50%;
    margin-left: -9px;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.nv-range-slider .show-range-value {
    background: #3d3d3d;
    color: #fff;
    float: right;
    text-align: center;
    margin-top: -3px;
    padding: 3px;
}

/*=================================================
            Post Format in metabox
=================================================*/
.format-input{
    margin-top: 10px;
}
.format-type-field .format-label {
    padding: 5px;
}
.format-input .add-img-btn {
    border: 1px dashed #ccc;
    display: inline-block;
    width: 150px;
    height: 150px;
    position: relative;
    cursor: pointer;
}
.format-input .add-img-btn:after {
    position: absolute;
    content: '\f067';
    font-family: FontAwesome;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}
.post-gallery-section .gal-img-block {
    width: 150px;
    height: 150px;
    float: left;
    margin-right: 7px;
    margin-bottom: 10px;
}
.post-gallery-section .gal-img-block img{
    width: 100%;
}
.gal-img-block .gal-img{
    position: relative;
}
.gal-img-block .fig-remove{
    position: absolute;
    top: -4px;
    right: -4px;
    cursor: pointer;
}
.gal-img-block .fig-remove:after {
    content: '\f00d';
    background: #cc444d;
    color: #fff;
    font-size: 16px;
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    line-height: 25px;
    text-align: center;
}
.single-meta-wrap {
    display: none;
}

.format-input .post-featured-video,
.format-input .post-audio-url {
    width: 100%;
}

.selector-labels label {
    margin-right: 3px;
    display: inline-block;
    border: 3px solid #e1e1e1;
    padding: 2px 2px 0;
}

.selector-labels label.selector-selected,
.selector-labels label:hover {
    border: 3px solid #008EC2;
}