/* Large desktop */
@media (max-width: 1200px) {
  .cv-container {
    width: 100%;
    padding: 0 2%;
  }

  .menu-toggle {
    display: block;
    color: #fff;
    line-height: 59px;
    padding: 0 20px;
    font-weight: 500;
    background: #c92a42;
    cursor: pointer;
  }

  .menu-toggle .fa {
    margin-right: 5px;
    font-size: 18px;
  }

  #site-navigation {
    position: fixed;
    left: -280px;
    top: 0;
    height: 100%;
    width: 260px;
    background: #df3550;
    z-index: 9999;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    padding: 50px 0;
  }

  #site-navigation.menu-activate {
    left: 0;
  }

  #site-navigation ul li {
    display: block;
    float: none;
    line-height: 50px;
    margin-right: 0;
  }

  #site-navigation .menu-item-description {
    display: none;
  }

  .sub-toggle {
    background: #fff none repeat scroll 0 0;
    color: #333;
    cursor: pointer;
    display: block;
    height: 24px;
    line-height: 25px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 11px;
    width: 24px;
  }

  #site-navigation ul>li:hover>.sub-toggle,
  #site-navigation ul>li.current-menu-item .sub-toggle,
  #site-navigation ul>li.current-menu-ancestor .sub-toggle {
    background: #fff;
  }

  #site-navigation li.current-menu-item>.sub-toggle {
    background: #333 none repeat scroll 0 0;
  }

  #site-navigation li.current-menu-item>.sub-toggle i {
    color: #333;
  }

  #site-navigation ul li a {
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .menu-primary-container .sub-menu,
  #site-navigation li.menu-item-has-children>a:before,
  #site-navigation ul li.page_item_has_children>a:before {
    display: none;
  }

  #site-navigation ul.sub-menu,
  #site-navigation ul.children {
    position: static;
    min-width: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    visibility: visible;
    display: none;
    background: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    box-shadow: none;
    transform: scaley(1);
    -webkit-transform: scaley(1);
    -ms-transform: scaley(1);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
  }

  #site-navigation ul>li:hover>.sub-menu,
  #site-navigation ul>li:hover>.children {
    top: 0;
  }

  #site-navigation li.menu-item-has-children>a::after,
  #site-navigation li.page_item_has_children>a::after,
  #site-navigation li.page_item_has_children>a::after {
    display: none;
  }

  #site-navigation ul>li.menu-item-has-children>a,
  #site-navigation ul>li.page_item_has_children>a {
    padding-right: 0;
  }

  #site-navigation ul ul li a {
    color: #fff;
  }

  #site-navigation ul.sub-menu li,
  #site-navigation ul.children li {
    border: none;
  }

  .menu-close {
    position: absolute;
    top: 12px;
    right: 15px;
    background: #fff;
    padding: 0 10px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    display: block;
  }

  .menu-close:hover {
    color: #df3550;
  }

  .front-page-slider-block {
    float: none;
    width: 100%;
  }

  .front-page-slider-block img {
    width: 100%;
  }

  .em-right-slider-wrapper {
    display: none;
  }

  .promo-icon-title-block .promo-title {
    display: block;
    margin: 15px auto 0;
  }
}

@media (max-width: 979px) {

  .top-header,
  .site-branding-wrapper {
    text-align: center;
  }

  .header-info-wrap,
  .top-nav-wishlist-wrappper,
  .site-branding,
  .search-wrapper {
    float: none;
  }

  .search-wrapper {
    display: inline-block;
    width: 100%;
  }

  .em-ticker-section {
    border-radius: 0;
  }

  .em-ticker-section .ticker-title {
    display: block;
    text-align: center;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 0;
  }

  .em-ticker-section .ticker-content {
    margin: 0;
    display: block;
    text-align: center;
  }

  .site-info {
    float: none;
    text-align: center;
    margin-bottom: 10px;
  }

  .site-payment-support {
    float: none;
    text-align: center;
  }
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 980px) {
  .site-middle-section {
    width: 100%;
    float: none;
  }

  .site-middle-sidebar-section {
    margin-left: -3%;
    width: auto;
    float: none;
  }

  .site-middle-sidebar-section .widget {
    width: 30.33%;
    margin-left: 3%;
  }

  .error-404.not-found {
    width: 90%;
  }

  .error-num {
    font-size: 120px;
    line-height: 80px;
  }

  .error-num span {
    font-size: 42px;
  }

  .error404 #primary {
    padding: 50px 0;
  }
}

/* Landscape phone to portrait tablet */

@media (min-width: 601px) and (max-width: 767px) {
  .easy_mart_category_collection .category-title a {
    font-size: 15px;
  }

  .easy_mart_category_collection .category-title-btn-wrap .category-btn {
    padding: 5px 10px;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .slider-title {
    font-size: 42px;
  }

  .slider-title span {
    font-size: 52px;
  }

  .home #content .widget,
  .front-page-slider-block,
  .em-right-slider-wrapper,
  .em-ticker-section,
  #primary article.hentry,
  .home.blog #primary article,
  #secondary .widget,
  .home.blog #secondary .widget,
  .page-header .page-title,
  .woocommerce #primary {
    padding: 15px;
  }

  .section-product-content-wrap .product-content {
    width: 47% !important;
  }

  .section-product-content-wrap .product-content img {
    width: 100%;
  }

  #colophon .site-footer-top-section .em-footer-widget {
    width: 97% !important;
    margin-bottom: 30px;
  }

  .em-cat-menu .categories-title {
    padding-right: 15px;
    font-size: 12px;
    padding-left: 65px;
    line-height: 18px;
  }

  .em-cat-menu .category-dropdown {
    width: 240px;
  }

  #secondary,
  .home.blog #secondary,
  #primary,
  .home.blog #primary {
    width: 100%;
    float: none;
  }

  #secondary,
  .home.blog #secondary {
    margin-top: 30px;
  }

  .site-footer-top-section {
    padding-bottom: 0;
  }
}

@media (max-width: 600px) {
  .slider-title {
    font-size: 30px;
  }

  .slider-title span {
    font-size: 36px;
  }

  .slider-btn {
    padding: 6px 20px;
    font-size: 14px;
  }

  .easy_mart_category_collection .product-category .category-content,
  .easy_mart_default_post_category .post-content {
    width: 97%;
  }

  .easy_mart_category_collection .product-category .category-content img,
  .easy_mart_default_post_category .post-content img,
  .woocommerce ul.products[class*="columns-"] li.product img,
  .woocommerce-page ul.products[class*="columns-"] li.product img {
    width: 100%;
  }

  .site-middle-sidebar-section .widget {
    width: 97%;
  }

  .widget_media_image {
    text-align: center;
  }

  .promo-icon-title-block .promo-title {
    font-size: 16px;
  }

  .promo-icon-title-block {
    width: 50%;
    margin: 10px auto;
    margin-right: -4px;
  }

  .front-page-partners-section a {
    width: 31.33%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .menu-toggle {
    padding: 0 15px;
    font-size: 14px;
  }

  .menu-toggle .fa {
    font-size: 14px;
  }

  .header-cart {
    padding: 18px 15px 19px;
    font-size: 12px;
  }

  .cart-total.amount {
    display: none;
  }

  .cv-woo-product-search-wrapper .search-field {
    width: 60%;
  }

  .no-sidebar-center #primary,
  .home.blog.no-sidebar-center #primary {
    width: 100%;
    margin: 0;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  .section-product-content-wrap .product-content {
    width: 97% !important;
  }

  .front-page-partners-section a {
    width: 98%;
    text-align: center;
  }

  .cv-woo-product-search-wrapper .search-field {
    width: 57%;
  }

  .slider-title {
    font-size: 20px;
  }

  .slider-title span {
    font-size: 24px;
  }

  .slider-btn {
    padding: 4px 10px;
    font-size: 12px;
  }

  .front-page-slider-block .lSAction>a {
    height: 30px;
    width: 30px;
    line-height: 30px;
  }

  .woocommerce ul.products[class*="columns-"] li.product,
  .woocommerce-page ul.products[class*="columns-"] li.product {
    width: 100% !important;
  }
}