<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--this design was created by Vacant (Chris Blunden), http://www.web-site.tk .              
Deep, version 1.5 created on 17/10/04 for OSWD.org ... DO NOT REMOVE this notice. Thanks. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<title>Web-Site Design</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	
<!-- This page fully validates as XHTML 1.0 Strict on validator.w3.org (this notice can be removed) -->
	
	</head>

	<body>
		<div id="outer">
			<div id="inner">
			
				 <div class="bgtext">foobarred</div>
			
				 <div id="close"><a href="index.html" title="close and return to menu">X</a></div>
				 <div id="top"><a href="#top" title="back to top">^</a></div> 
			
				 <!--greyed out links-->
				 <div id="text1">home</div>
				 <div id="text2">stuff</div>
				 <div id="text3">archives</div>
				 <div id="text4">music</div>
				 <div id="text5">headliners</div>
				 <div id="text6">opinion time</div>
				 <div id="text7">contact us</div>		
				 <!--greyed out links end-->
			
				 <div id="urltext"><a href="index.html" class="navigurl" title="click to return to the index page">index &raquo; </a>home</div>
				 	  
					  <div id="content">
					  	   <a name="top"></a> <!-- very important! this is the anchor for the back to top feature. Remove it at your own risk! :P -->

					  	   <div class="titleblock">welcome</div>

						   Hey, my name is Vacant. This is going to sound rather cliche, as most people say this, but I have to say it:
						   this is my first OSWD design. There, I said it. I hope there will be more to come... I'm not entirely happy
						   with this design at the moment, but when I am I'll let you know. <p />
						   
						   This seems obvious to most, but to get back to the main page you press the close button in the corner (X).
						   You could put navigation on this page i suppose, if you wanted... UPDATE: don't worry, I've done it for you
						   anyway.
						   
						   <div class="titleblock">whats new in version 1.5</div>
						   		<ol>
						   	   		<li>The design is now fully vaild XHTML 1.0 Strict, unlike the original version which was HTML only.
											(Don't worry if you haven't heard of XHTML - its practically the same as HTML.)</li>
						   	   		<li>Close and back to top buttons now have tooltips to more effectively explain what they are.</li>
						   	   		<li>Font acessibility improved - for those of you that don't have Verdana (like some old Macs, 
											 I believe).</li>
						   	   		<li>The back to top button works properly, with no editing needed. It uses "anchors" this time.</li>
						   	   		<li>Improved navigation - directory chain at the top of the pages.</li>
						   	   		<li>Everything in the XHTML is indented! This makes it a LOT easier to understand and edit. Don't know
											why I didn't do it before, really.</li>
						   	   		<li>The spelling mistake on the source code notice has been corrected! Okay, I guess that doesn't
											 count, but at least now I can prove that I know "thanks" has an n.</li>
									<li>A few other small details, which I won't bore you with here. In conclusion: this design is much 
										  	 improved!.</li>
						   		</ol>
								
						   <div class="titleblock">about the design</div>

						   Ok, this would probably be used as a blog or personal site, for the simple reason that it is not designed to
						   accomodate a vast amount of information. (Well, it can but you have to scroll a very long way...)<p />
						   
						   No tables were used in this design, and it's pretty much as CSS-ed up as you can get. Feel free to use, hack
						   or mod this design, but mention who you got it from somewhere on the site (Chris, http://www.web-site.tk) and
						   leave the appropriate link in the source code. Email me if you use it! I'll help you too. Thanks! You can
						   pretty much do what you like otherwise...(apart from sell it, obviously)<p />
						   
						   On a separate note, due to the general rubbishness of some monitors, the colours are screwed up. There's
						   nothing I can do about that, so get over it!<p />
						   
						   This design works on all of the browsers ive tried it on - IE5, IE6, Mozilla, Opera and Netscape.<p />
						   						   
						   <div class="titleblock">a little about me</div>
						   
						   My real name is Chris Blunden, alias Vacant. According to some, I am incredibly sad - to those people I say
						   this: I don't care what you think. Noone cares what you think. Get on with your own life, instead of
						   critisising other people's. I spend most of the time on MSN (froggyb[at]gmail[dot]com). I guess that
						   doesn't really count as socialising? Thought not. Well, thats enough for the moment, if you want any help at
						   all with your template please, do email me. I'd be honoured. Why not email me anyway, if you use the design?
						   That'd make my day...
					 
					 </div>
			
			</div>
		</div>
		
	</body>

</html>