<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--this design was created by Vacant (Chris Blunden), http://www.web-site.tk .              
 Deep, version 1.5 created on 17/10/04 for OSWD.org ... DO NOT REMOVE this notice. Thanks.-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Design by Vacant</title>
		
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- This page fully validates as XHTML 1.0 Strict on validator.w3.org (notice can be removed) -->
	</head>

	
<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div id="outer">
			<div id="inner">
			
			<div class="bgtext">foobarred</div>
			
			
			<div id="text1"><a href="home.html">home<span>&raquo;the main bit, where stuff happens.</span></a></div>
			<div id="text2"><a href="#">stuff<span>&raquo;wow, that titles pretty large. you can change all of that in the stylesheet.</span></a></div>
			<div id="text3"><a href="#">archives<span>&raquo;It's all done in CSS, too.</span></a></div>
			<div id="text4"><a href="#">music<span>&raquo;put another thing here</span></a></div>
			<div id="text5"><a href="#">headliners<span>&raquo;sub text. you can put it here.</span></a></div>
			<div id="text6"><a href="#">opinion time<span>&raquo;isnt it nice how this text just appears?</span></a></div>
			<div id="text7"><a href="mailto:froggyb[at]gmail[dot]com">contact us<span>&raquo;complain or make suggestions here</span></a></div>			
			
			</div>
		</div>
		<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
	    <span class="nocopyright"><font size="-1"><font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif">Courtesy <a href="http://www.openwebdesign.org" target="_blank" class="">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a>
</b></font></font></span>
	</body>

</html>