

$social_icon: (
    twitter:    (content: "\f099", color: #1ca0fe),
    facebook:   (content: "\f09a",color: #3b5999),
    dribbble :  (content:"\f22d",color: #ea4c89),
    linkedin :  ( content: "\f0e1",color: #0177b5),
    instagram:  (content: "\f16d",color:#E1306c),
    youtube:    (content: "\f167",color: #ff0000),
    vimeo:      (content: "\f245",color: #1ab7ea),
    wordpress:  (content: "\f19a",color: #0074aa),
    pinterest: (content: "\f0d2",color: #bd071c),
    tumblr: (content: "\f173",color:#3e5a70),
    whatsapp: (content: "\f232",color: #00e676),
    reddit : (content: "\f1a1",color: #ff4500),
    vk: (content: "\f189",color: #4a76a8)
);

ul{
    &.#{$prefix}-social-icons{
        @extend %reset-ul;
        display: flex;
        flex-wrap: wrap;
        li{
            a{
                display: inline-block;
                padding: 0 10px;
                text-decoration: none;
                border: 0;
                font-size: 0;
                span{
                    display: none;
                }
                &:before{ 
                    display: block;
                    font-family: fontAwesome;
                    font-size: 20px;
                    @include transition();
                }
               
                @each $social,$icon in $social_icon{
                    &[href*="#{$social}"] {
                        &:before {
                            content: map-get($icon, content);
                        }
                    }
                    &:hover{
                        &[href*="#{$social}"] {
            
                            &:before {
                                transform: scale(1.2);
                            }
                        }
                    }
                }
               
            }
        }

        &.#{$prefix}-social-icons-white{
            a{
                color: $color_white;
                &:visited{
                    color: $color_white;
                }
            }

        }
    }
}
ul{
    &.#{$prefix}-social-icons-rounded{
        @extend %reset-ul;
        display: flex;
        flex-wrap: wrap;
        li{
            padding-left: 5px;
            padding-right: 5px;
            a{
                display: inline-block;
                height: 40px;
                width: 40px;
                line-height: 36px;
                text-align: center;
                border-radius: 100%;
                @include border(2px,solid); 
                font-size: 1.2rem;
                font-weight: $font_semi_bold;
                @include transition();
                span{
                    display: none;
                }
                &:before{ 
                    display: block;
                    font-family: fontAwesome;
                    font-size: 20px;
                    @include transition();
                }
        
                @each $social,$icon in $social_icon{
                    &[href*="#{$social}"] {
                        border-color: map-get($icon,color);
                        color: $color_white;
                        background-color:  map-get($icon,color);
                        &:before {
                            content: map-get($icon, content);
                        }
                    }
                    &:visited{
                        &[href*="#{$social}"] {
                            color: $color_white;
                            background-color:  map-get($icon,color);
                        }   
                    }
                    &:hover{
                        &[href*="#{$social}"] {
                            color: map-get($icon,color);
                            background-color: $color_white;
                        }
                    }
                }
               
            }
        }
    }

}

.#{$prefix}-bio-social-widget{
    span,
    a{
        display: inline-block;
    }
    span{
        padding-left: 2.5px;
        padding-right: 2.5px;
    }
    a{
        height: 40px;
        width: 40px;
        line-height: 36px;
        text-align: center;
        border-radius: 100%;
        @include border(2px,solid); 
        font-size: 1.2rem;
        font-weight: $font_semi_bold;
        @include transition();
        color: $color_white;
        &[href*="facebook"] {
            background-color: #3b5999;
            border-color: #3b5999;
        }
        &[href*="twitter"] {
            background-color: #1ca0fe;
            border-color: #1ca0fe;
        }
        &[href*="linkedin"] {
            background-color: #0177b5;
            border-color: #0177b5;
        }
        &[href*="instagram"] {
            background-color: #E1306c;
            border-color: #E1306c;
        }
        &:hover{
            background-color: $color_white;
            &[href*="facebook"] {
                color: #3b5999;
            }
            &[href*="twitter"] {
                color: #1ca0fe;
            }
            &[href*="linkedin"] {
                color: #0177b5;
            }
            &[href*="instagram"] {
                color: #E1306c;
            }
            
        }
    }
    
}