.#{$prefix}-home-widget-section{
    section{
        &.widget{
            @include border-top();
            border-color: lighten( $color_blue_gray,10%);
        }
    }
    .seek_popular_post_widget,
    .seek_author_widget,
    .seek_widget_tabbed,
    .seek_social_widget{
        padding: 45px 0;
    }
    .seek_social_widget{
        .twp-social-widget{
            li{
                @include media(sm){
                    flex: 0 0 33.33%;
                    max-width: 33.33%;
                }
                @include media(lg){
                    flex: 0 0 25%;
                    max-width: 25%;
                }
            }
        }
    }
    .seek_popular_post_widget{
        .#{$prefix}-list-post-list{
            @include media(sm){
                display: flex;
                flex-wrap: wrap;
                margin-left: -7.5px;
                margin-right: -7.5px;
            }
            li{
                margin-top: 15px;
                @include media(sm){
                    flex: 0 0 calc(50% - 7.5px);
                    max-width:  calc(50% - 7.5px);
                }
            }
        }
    }
    .seek_widget_tabbed{
        .twp-full-post-list,
        .twp-list-post-list{
            @include media(sm){
                display: flex;
                flex-wrap: wrap;
            }
            .twp-full-post,
            .twp-list-post{
                margin-top: 15px;
                @include media(sm){
                    flex: 0 0 calc(50% - 15px) ;
                    max-width:  calc(50% - 15px) ;
                    margin-left: 7.5px;
                    margin-right: 7.5px;
                }
            }
        }
    }
}