.#{$prefix}-home-widget-section{
    .#{$prefix}-featured-post-section{
        padding-bottom: 45px;
        padding-top: 15px;
        .widget-title{
            margin-top: 30px;
            margin-bottom: 0;
        }
        .#{$prefix}-features-post-list{
            .#{$prefix}-feature-post{
                margin-top: 30px;
            }
        }
        .#{$prefix}-full-post-list{
            padding-top: 15px;
            .#{$prefix}-full-post{
                margin-top: 15px; 
            }
        }
        .#{$prefix}-list-post-list{
            padding-top: 15px;
            .#{$prefix}-list-post{
                margin-top: 15px;
            }
        }
    }
}