.col-left .intro {
    text-align: center;
    margin: 60px auto;
    width: 80%;
}

.col-left .intro h3 {
    font-size: 30px;
    line-height: 37px;
}

.col-left .intro p {
    font-size: 14px;
    font-weight: 600;
}

.button-hero.about-theme {
    margin-right: 20px;
}

.theme-tabs {
    margin-top: 50px;
    width: 50%;
    float: left;
}

.theme-tabs input, .theme-tabs .content {
    display: none;
    background: #e8e8e8;
    line-height: 25px;
    padding: 5px 30px 40px;
    color: #333;
    font: normal 1em/150% Sans-Serif;
    min-width: 200px;
}

#one:checked ~ .one,
#two:checked ~ .two,
#three:checked ~ .three,
#four:checked ~ .four,
#five:checked ~ .five {display: block;}

.theme-tabs label {
    cursor: pointer;
    background: #ababab;
    padding: 8px 25px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font: normal 1em/150% Sans-Serif;
    margin-right: -2px;
    transition: background .25s linear; 
    border-radius: 10px 10px 0 0;
}
 label.tab-label:hover, input:checked + label.tab-label {background: #BA1818;}

.theme-tabs h3, .theme-tabs p {
    text-align: justify;
}

.theme-tabs h3,
.right-content h3 {
    margin: 40px 0 10px;
    font-size: 18px;
}


.wrapper-info .button.button-primary.button-hero {
    box-shadow: none;
}

.wrapper-info .button-primary {
    background-color: #BA1818;
    border: none;
    text-shadow: none;
    box-shadow: none;
}

.wrapper-info .button-primary.focus, .wrapper-info .button-primary.hover, .wrapper-info .button-primary:focus, .wrapper-info .button-primary:hover {
    background: #ddd;
    border-color: #ddd;
    color: #555;
}

.wrapper-info .button, .wrapper-info .button-primary, .wrapper-info .button-secondary {
    height: auto;
    padding: 2px 20px;
}


.pro-content {
    float: right;
    width: 50%;
}

.pro-content-wrap {
    padding: 50px;
}

.pro-content-header {
    padding: 10px 20px 20px;
    background-color: #fff;
    border: 4px solid #BA1818;
    margin-bottom: 40px;
}

.pro-content-header h3 {
    font-size: 28px;
    font-weight: bold;
    color: #484848;
}

.pro-content-header p {
    font-size: 15px;
    color: #747474;
}

.pro-content-wrap img {
    width: 100%;
}

.theme-tabs img {
    width: 100%;
    margin-top: 40px;
}

.feature-content {
    background-color: #fff;
    color: #666;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    border: 3px solid #eee;
}

.feature-text {
    margin: 0;
}

.feature-text li {
    font-size: 14px;
    margin: 0;
    color: #585858;
    font-weight: bold;
    padding: 20px 20px;
    text-transform: uppercase;
}

.feature-text li:nth-child(2n+1) {
     background-color: #fafafa;
}

.feature-text li:before {
    content: "";
    float: left;
    margin-top: 6px;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    border: 2px solid #BA1818;
    border-radius: 50%;
    box-sizing: border-box;
}

.notice.notice-success.freenews-activation-notice {
    text-align: center;
    position: relative;
}