@charset "UTF-8";
/*!
Theme Name: Memory
Theme URI: https://gretathemes.com/wordpress-themes/memory/
Author: GretaThemes
Author URI: https://gretathemes.com
Description: Clean and beautiful personal blog theme.
Version: 1.1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: memory
Tags: blog, food-and-drink, photography, grid-layout, one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, block-styles, wide-blocks

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Memory is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# Mixins
# Elements
# Vendor
	# Slick
# Components
	# Layout
	# Header
	# Menu
	# Footer
	# Comments
	# Page-header
	# Breadcrumbs
	# Pagination
	# Slideout-sidebars
	# Widgets
		# Recent-posts
		# Instagram
	# Pages
		# Archive  // .post-title, default style.
		# Post
		# Page
	# Page-templates
	# Woocommerce
# Utilities

--------------------------------------------------------------*/
/* variables color */
:root {
	/* main color */
	--main-color: #00a6b6;
	--text-main: #555;
	--heading-color: #000;
	/* header color */
	--bg-header-color: #fff;
	--text-header-color: #111;
	--hover-text-header-color: var(--main-color);
	--icon-header-color: #111;
	--hover-icon-header-color: var(--main-color);
	--border-header-color: #e2e2e2;
	--bg-submenu-color: #fff;
	--text-submenu-color: #111;
	--hover-text-submenu-color: var(--main-color);
	--border-submenu-color: #f1f1f1;
}

/* color */
/* typography */
body {
	background: #f8f8f8;
}

body,
button,
input,
select,
optgroup,
textarea {
	color: var(--text-main);
	font-family: "Work Sans", sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: "Josefin Sans", sans-serif;
	word-wrap: break-word;
	margin: 1.2em 0 .5em;
	color: var(--heading-color);
	font-weight: 600;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h5 {
	font-size: 14px;
	font-size: 1.4rem;
}

h6 {
	font-size: 12px;
	font-size: 1.2rem;
}

a {
	color: #000;
}

a:hover {
	color: var(--main-color);
}

.entry-content a {
	color: var(--main-color);
}

.entry-content a:hover {
	text-decoration: underline;
}

body.bg_pattern_1.bg_pattern_1 {
	background-image: url("./images/bg_pattern/style1.png");
}

body.bg_pattern_2.bg_pattern_2 {
	background-image: url("./images/bg_pattern/style2.png");
}

body.bg_pattern_3.bg_pattern_3 {
	background-image: url("./images/bg_pattern/style3.png");
}

body.bg_pattern_4.bg_pattern_4 {
	background-image: url("./images/bg_pattern/style4.png");
}

body.bg_pattern_5.bg_pattern_5 {
	background-image: url("./images/bg_pattern/style5.png");
}

.wp-block-gallery.wp-block-gallery {
	margin: 0;
}

.wp-block-gallery li:before {
	display: none;
}

.btn {
	display: inline-block;
	font-weight: 700;
	border-radius: 99px;
	white-space: nowrap;
	text-align: center;
	padding: 13px 40px;
	transition: all .3s ease 0s;
	text-transform: uppercase;
}

.btn-primary {
	color: #fff;
	background-color: var(--main-color);
	display: inline-block;
	letter-spacing: 0.04em;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
	color: var(--main-color);
	background: #fff;
	border-color: var(--main-color);
}

table {
	margin: 0 0 1.5em;
	width: 100%;
	font-size: 14px;
	font-size: 1.4rem;
	border-collapse: collapse;
	border-spacing: 0;
}

thead tr {
	background: #f3f5f8;
}

th {
	font-weight: 400;
	color: #000;
}

td {
	color: #777780;
}

th, td {
	text-align: center;
	padding: 5px;
	border: 1px solid #e2e2e2;
}

ol {
	list-style: decimal;
	padding: 0;
}

ul {
	list-style: disc;
	padding: 0;
}

li > ul,
li > ol {
	margin-bottom: 0;
	padding-left: 1.4em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

hr {
	background-color: #e2e2e2;
	height: 1px;
}

blockquote {
	margin: 0;
	padding: 15px 68px 20px 60px;
	font-weight: 600;
	font-style: italic;
	font-size: 32px;
	font-size: 3.2rem;
	color: #000;
	position: relative;
	font-family: "Josefin Sans", sans-serif;
	z-index: 9;
}

blockquote:before {
	content: '';
	background-image: url(images/quote.png);
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0;
	top: 20px;
	width: 85px;
	height: 65px;
	z-index: -1;
}

blockquote:after {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: -2;
	background-color: var(--main-color);
	border-radius: 50%;
}

blockquote span {
	font-family: "Josefin Sans", sans-serif;
	color: #888888;
	font-size: 16px;
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 400;
}

blockquote cite {
	font-weight: 600;
	font-style: normal;
	color: #000;
	font-size: 16px;
	font-size: 1.6rem;
	margin-top: 7px;
	display: block;
	font-family: "Josefin Sans", sans-serif;
}

blockquote cite:before {
	content: '\2013';
	margin-right: 3px;
}

blockquote strong {
	font-weight: 600;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.dropcap {
	font-weight: 700;
	color: #fff;
	font-size: 48px;
	font-size: 4.8rem;
	background: var(--main-color);
	float: left;
	padding: 6px 9px;
	text-transform: uppercase;
	line-height: 1;
	margin: 10px 12px 0 0;
}

figure figcaption {
	line-height: 1.4;
	margin-top: 15px;
}

.gallery .gallery-item {
	margin: 0;
	padding: 20px 0 0 10px;
}

@media (max-width: 767px) {
	.gallery .gallery-item {
		max-width: 50%;
	}
}

@media (max-width: 574px) {
	.gallery .gallery-item {
		max-width: 100%;
	}
}

input[type='password'] {
	width: 50%;
	padding: 12px 15px;
}

input[type='submit'],
button[type='submit'] {
	color: #fff;
	background: var(--main-color);
	letter-spacing: 0.16em;
	border: 1px solid var(--main-color);
}

input[type='submit']:hover,
button[type='submit']:hover {
	background: #fff;
	color: var(--main-color);
}

iframe {
	vertical-align: bottom;
}

.is-hidden {
	display: none;
}

/*--------------------------------------------------------------
# layout
--------------------------------------------------------------*/
.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0;
}

@media (max-width: 1199px) {
	.container {
		padding: 0 30px;
	}
}

@media (max-width: 767px) {
	.container {
		padding: 0 20px;
	}
}

.site {
	position: relative;
}

.site-content {
	display: flex;
	flex-flow: row wrap;
	clear: both;
	justify-content: space-between;
	margin-bottom: 60px;
	position: relative;
	z-index: 1;
}

.main-content {
	width: 100%;
	margin-top: 60px;
}

@media (max-width: 767px) {
	.main-content {
		margin-top: 30px;
	}
}

.content-area {
	width: 65.81197%;
	margin: 0;
	float: left;
}

.content-area .site-main {
	background: #fff;
}

@media (max-width: 991px) {
	.content-area {
		width: 100%;
		margin: 0;
	}
}

.widget-area {
	width: 31.62393%;
	float: right;
	padding-bottom: 30px;
}

@media (max-width: 991px) {
	.widget-area {
		margin-top: 60px;
	}
}

@media (max-width: 991px) {
	.content-area,
	.widget-area {
		width: 100%;
	}
}

/* Sticky sidebar */
.sticky-sidebar .widget-area {
	position: sticky;
	top: 30px;
}

.sticky-sidebar.sticky-header .widget-area {
	top: 98px;
}

.sticky-sidebar.admin-bar .widget-area {
	top: 62px;
}

.sticky-sidebar.sticky-header.admin-bar .widget-area {
	top: 130px;
}

@media (max-width: 991px) {
	.sticky-sidebar .widget-area {
		top: 0;
		position: static;
	}
}

.border-one-solid .header-top,
.border-one-solid .header-branding,
.border-one-solid .widget-area .widget-title,
.border-one-solid .page-header {
	border-bottom: 1px solid var(--border-header-color);
}

.border-one-solid .header-top:before,
.border-one-solid .header-branding:before,
.border-one-solid .widget-area .widget-title:before,
.border-one-solid .page-header:before {
	display: none;
}

.border-one-solid .site-footer .site-info {
	border-top: 1px solid var(--border-header-color);
}

.border-one-solid .site-footer .site-info:after {
	display: none;
}

.border-one-solid .header-subscription,
.border-one-solid .footer-subscription,
.border-one-solid .info-box-sharing,
.border-one-solid .post-navigation,
.border-one-solid .footer-instagram .instagram-pics {
	border-top: 1px solid var(--border-header-color);
	border-bottom: 1px solid var(--border-header-color);
}

.border-one-solid .header-subscription:before, .border-one-solid .header-subscription:after,
.border-one-solid .footer-subscription:before,
.border-one-solid .footer-subscription:after,
.border-one-solid .info-box-sharing:before,
.border-one-solid .info-box-sharing:after,
.border-one-solid .post-navigation:before,
.border-one-solid .post-navigation:after,
.border-one-solid .footer-instagram .instagram-pics:before,
.border-one-solid .footer-instagram .instagram-pics:after {
	display: none;
}

/*--------------------------------------------------------------
# header
--------------------------------------------------------------*/
.banner-top img {
	width: 100%;
	height: 90px;
}

@media (max-width: 991px) {
	.banner-top img {
		height: 60px;
	}
}

.nav-below-logo .site-header .header-top {
	order: 2;
}

.nav-below-logo .header__search,
.nav-below-logo .site-search,
.nav-below-logo .header-search,
.nav-below-logo .menu-toggle {
	display: none;
}

.nav-below-logo .main-navigation {
	flex: unset;
}

.nav-below-logo .header-top .container {
	justify-content: center;
}

@media (max-width: 1023px) {
	.nav-below-logo .menu-toggle {
		display: block;
	}
}

.site-header {
	background: #fff;
	position: relative;
	z-index: 100;
	display: flex;
	flex-flow: column wrap;
}

.site-header .jetpack-social-navigation {
	margin: -25px 0 45px 0;
}

.site-header .jetpack-social-navigation ul {
	margin: 0;
}

.site-header .jetpack-social-navigation ul li {
	margin-right: 9px;
}

.header-top {
	border-bottom: 1px dashed var(--border-header-color);
	position: relative;
	background: var(--bg-header-color);
}

.header-top:before {
	content: " ";
	position: absolute;
	z-index: 0;
	left: 0px;
	right: 0px;
	bottom: 2px;
	border-bottom: 1px dashed #e2e2e2;
}

.header-top .container {
	display: flex;
}

.header-top:before {
	border-bottom-color: var(--border-header-color);
}

@media (max-width: 1023px) {
	.header-top {
		padding: 17px 0;
	}
}

.header-top .mobile-branding {
	display: none;
}

.header-top .mobile-branding img {
	width: 100px;
}

@media (max-width: 574px) {
	.header-top .mobile-branding {
		display: block;
	}
}

.scrolling.sticky-header .header-top.is-sticky {
	border-bottom: 0;
}

.scrolling.sticky-header .header-top.is-sticky:before {
	display: none;
}

.header__search,
.header-search {
	display: flex;
	align-items: center;
	z-index: 9;
}

.header__search i:before,
.header-search i:before {
	content: '\ed1b';
	color: var(--icon-header-color);
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 700;
	transition: all .3s;
}

.header__search i:hover:before,
.header-search i:hover:before {
	color: var(--hover-icon-header-color);
	transition: all .3s;
}

.header__search .search-submit,
.header-search .search-submit {
	align-items: center;
}

.menu-toggle .menu-text {
	display: none;
}

.nav-below-logo .menu-toggle {
	bottom: 0;
	padding: 7px 20px;
}

.nav-below-logo .menu-toggle:hover .menu-text {
	color: var(--main-color);
	transition: all .3s;
}

@media (max-width: 1023px) {
	.nav-below-logo .menu-toggle .menu-text {
		display: block;
		position: relative;
		left: 20px;
		text-transform: uppercase;
		color: #000;
		transition: all .3s;
		font-weight: 600;
		font-size: 16px;
		font-size: 1.6rem;
	}
}

.header-branding {
	border-bottom: 1px dashed var(--border-header-color);
	position: relative;
}

.header-branding:before {
	content: " ";
	position: absolute;
	z-index: 0;
	left: 0px;
	right: 0px;
	bottom: 2px;
	border-bottom: 1px dashed #e2e2e2;
}

@media (max-width: 574px) {
	.mobile-logo .header-branding {
		display: none;
	}
}

.site-branding,
.footer-branding {
	text-align: center;
	position: relative;
	z-index: 0;
}

.site-branding .jetpack-social-navigation ul,
.footer-branding .jetpack-social-navigation ul {
	margin-bottom: 0;
}

.site-branding {
	padding: 30px 0 40px;
}

@media (max-width: 574px) {
	.site-branding {
		padding: 20px 0 40px;
	}
}

.site-branding .retina-logo img {
	width: 265px;
}

.site-header .custom-logo-link img,
.site-header .retina-logo img {
	margin-top: 20px;
}

@media (max-width: 574px) {
	.site-header .custom-logo-link img,
	.site-header .retina-logo img {
		margin-top: 0;
	}
}

.retina-logo + .custom-logo-link {
	display: none;
}

.retina-logo + .site-title {
	display: none;
}

.site-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 38px;
	font-size: 3.8rem;
	line-height: 1.3;
}

.site-title-hidden .header-branding .site-title {
	display: none;
}

.site-description {
	margin-top: 5px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
}

.site-description:before, .site-description:after {
	content: '';
	width: 20px;
	height: 1px;
	background: currentColor;
	position: relative;
	left: -10px;
}

.site-description:after {
	left: unset;
	right: -10px;
}

.site-description-hidden .header-branding .site-description {
	display: none;
}

@media (max-width: 574px) {
	.custom-logo-link img {
		margin-top: 25px;
	}
	.site-description:before, .site-description:after {
		display: none;
	}
	.site-header .jetpack-social-navigation {
		margin-bottom: 15px;
	}
}

/* Sticky header */
.sticky-header .header-top.is-sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background: var(--bg-header-color);
	z-index: 100;
	transition: all .3s;
}

.sticky-header.scrolling .header-top.is-sticky {
	box-shadow: 0 4px 5px -3px rgba(0, 0, 0, 0.2);
	transition: all .3s;
}

.sticky-header.admin-bar .header-top.is-sticky {
	top: 32px;
}

@media (max-width: 782px) {
	.sticky-header.admin-bar .header-top.is-sticky {
		top: 45px;
	}
}

@media (max-width: 600px) {
	.sticky-header .header-top.is-sticky {
		top: 0;
	}
	.sticky-header.scrolling .header-top.is-sticky {
		top: 0;
	}
}

.site-boxed.sticky-header .header-top.is-sticky {
	max-width: 1170px;
}

/*--------------------------------------------------------------
# menu
--------------------------------------------------------------*/
.main-navigation {
	z-index: 1;
}

.main-navigation ul.menu > li > a,
.main-navigation div.menu > ul > li > a {
	padding: 18px 14px;
	color: var(--text-header-color);
}

.main-navigation ul.menu > li > a:hover,
.main-navigation div.menu > ul > li > a:hover {
	color: var(--hover-text-header-color);
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after {
	content: "\ea99";
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 12px;
	font-size: 1.2rem;
}

.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	content: '\eaa0';
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 12px;
	font-size: 1.2rem;
}

.main-navigation a {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: "Work Sans", sans-serif;
	font-weight: 600;
	letter-spacing: 0.16em;
}

.main-navigation a:hover {
	color: var(--main-color);
}

.main-navigation ul ul {
	left: 0;
	background: var(--bg-submenu-color);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-navigation ul ul li {
	transition: all .3s;
	border-bottom-color: var(--border-submenu-color);
}

.main-navigation ul ul li:hover {
	background: #fafafa;
	transition: all .3s;
}

.main-navigation ul ul a {
	font-size: 12px;
	font-size: 1.2rem;
	color: var(--text-submenu-color);
}

.main-navigation ul ul a:hover {
	color: var(--hover-text-submenu-color);
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a {
	color: var(--main-color);
}

.main-navigation ul.menu > li:first-child > a {
	padding-left: 0;
}

.menu-toggle {
	display: block;
	bottom: 8px;
}

.menu-toggle:hover:before {
	border-color: var(--main-color);
	color: var(--main-color);
	transition: all .3s;
}

.slideout-sidebar-enabel .menu-toggle:hover:before {
	border-color: var(--main-color);
	transition: all .3s;
}

.mobile-menu {
	left: unset;
	right: 0;
}

.mobile-menu-open .main-navigation ul {
	display: block;
}

.mobile-menu-open .mobile-navigation > ul {
	display: block;
}

/*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/
.site-footer {
	text-align: center;
	background: #fff;
}

.footer-branding {
	padding-top: 45px;
	padding-bottom: 40px;
}

.footer-title-hidden .footer-branding .site-title {
	display: none;
}

.footer-description-hidden .footer-branding .site-description {
	display: none;
}

.site-footer .jetpack-social-navigation {
	padding-top: 0;
}

.site-footer .jetpack-social-navigation ul {
	margin: 0 0 43px 0;
}

.site-footer .jetpack-social-navigation ul li {
	margin-right: 17px;
}

.site-footer .jetpack-social-navigation a:hover:before {
	background: var(--main-color);
	color: #fff;
	border-color: var(--main-color);
	transition: all .3s;
}

.site-footer .jetpack-social-navigation a:before {
	padding: 12px;
	width: auto;
	height: auto;
	border: 1px solid #e2e2e2;
	border-radius: 100%;
	margin-right: 10px;
	font-size: 14px;
	font-size: 1.4rem;
	display: inline;
}

.site-footer .jetpack-social-navigation .screen-reader-text {
	position: relative;
	clip-path: none;
	top: 0;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 600;
	font-size: 20px;
	font-size: 2rem;
	letter-spacing: 0.02em;
}

.site-footer .site-info {
	padding: 38px 0 20px;
	border-top: 1px dashed #e2e2e2;
	position: relative;
	background: #f8f8f8;
}

.site-footer .site-info:after {
	content: " ";
	position: absolute;
	z-index: 0;
	top: 2px;
	left: 0px;
	right: 0px;
	border-top: 1px dashed #e2e2e2;
}

.site-footer .site-info .container {
	position: relative;
	z-index: 1;
}

.site-footer .site-info i {
	color: var(--main-color);
}

.site-footer .site-info a {
	color: var(--main-color);
	position: relative;
}

.site-footer .scroll-to-top {
	font-size: 13px;
	font-size: 1.3rem;
	text-transform: uppercase;
	color: #fff;
	background: var(--main-color);
	padding: 9px 30px;
	position: relative;
	z-index: 2;
	top: 15px;
	border-radius: 50px;
	letter-spacing: 0.16em;
	border: 1px solid var(--main-color);
	font-weight: 500;
}

.site-footer .scroll-to-top i {
	margin-left: 6px;
}

.site-footer .scroll-to-top:hover {
	background: #fff;
	color: var(--main-color);
}

@media (max-width: 991px) {
	.site-footer .jetpack-social-navigation ul {
		margin: 0;
	}
	.site-footer .jetpack-social-navigation ul li {
		width: 32%;
		margin: 0 0 30px 0;
		text-align: left;
	}
}

@media (max-width: 574px) {
	.site-footer .jetpack-social-navigation ul {
		display: flex;
		flex-flow: wrap;
	}
	.site-footer .jetpack-social-navigation ul li {
		width: 50%;
	}
	.site-footer .jetpack-social-navigation ul .screen-reader-text {
		font-size: 16px;
		font-size: 1.6rem;
	}
}

.subscriptions-enable .social-media {
	bottom: -60px;
}


.social-media {
	display: none;
}


.social-enable .footer-subscription .jetpack_subscription_widget {
	margin-top: 110px;
}

/*--------------------------------------------------------------
# comments
--------------------------------------------------------------*/
/* Comments*/
.comments-area {
	padding: 0 60px 60px;
	margin: 0 auto auto;
	border: 0;
}

.bypostauthor {
	display: block;
}

.logged-in-as {
	font-size: 14px;
	font-size: 1.4rem;
	width: 100%;
	margin-top: -15px;
}

.logged-in-as a {
	text-decoration: none;
	color: #000;
	font-weight: 400;
}

.logged-in-as a:hover {
	color: var(--main-color);
}

.post-comments .post-title-box {
	border-top: 1px dashed #e2e2e2;
	padding-top: 12px;
}

.post-comments .post-title-box h4 {
	text-transform: uppercase;
}

.comments-title {
	color: #000;
	font-family: "Josefin Sans", sans-serif;
	font-size: 22px;
	font-size: 2.2rem;
	margin-top: 0;
	text-transform: capitalize;
}

.comment-list {
	padding: 0;
	margin: 0;
	display: block;
	width: 100%;
	list-style: none;
}

.comment-list .comment {
	overflow: hidden;
	margin-top: -1px;
	border-top: 1px dashed #e2e2e2;
}

.comment-list .comment:first-child {
	border-top: 0;
}

.comment-list ol.children {
	list-style: none;
	padding-left: 0;
}

.comment-list time {
	font-size: 13px;
	font-size: 1.3rem;
	color: #888888;
	position: relative;
	font-weight: 400;
	padding-left: 0;
	font-style: normal;
}

.comment-list .reply {
	position: absolute;
	top: 47px;
	right: 0;
}

.comment-list .reply a {
	font-size: 13px;
	font-size: 1.3rem;
	color: #333333;
	text-transform: uppercase;
	font-weight: 500;
	padding: 12px 20px;
	border-radius: 30px;
	border: 1px solid #e2e2e2;
	text-decoration: none;
}

.comment-list .reply a:after {
	content: '\efd4';
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 12px;
	font-size: 1.2rem;
	margin-left: 3px;
}

.comment-list .reply a:hover {
	color: #fff;
	border-color: var(--main-color);
	background: var(--main-color);
}

.comment-author .fn {
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 600;
	color: #000;
	text-transform: capitalize;
	font-family: "Josefin Sans", sans-serif;
	top: 5px;
}

.comment-author .fn a {
	color: #000;
	text-decoration: none;
}

ol.children {
	position: relative;
	border-top: 0;
}

.comment-list > li > .comment-body {
	padding-top: 46px;
}

.comment-body {
	position: relative;
	padding-top: 40px;
}

.comment-author {
	position: relative;
}

.comment-author .avatar {
	border-radius: 100%;
	float: left;
	margin-right: 20px;
	border: 5px solid #f8f8f8;
}

.comment-author .says {
	display: none;
}

.comment-content {
	padding: 5px 0 34px;
	color: var(--text-main);
	word-wrap: break-word;
	margin-left: 100px;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.9;
}

.comment-content blockquote p {
	margin: 90px 0 0;
}

.comment-content blockquote:after {
	top: 10px;
	left: 117px;
}

.comment-content > ul, .comment-content > ol {
	margin-left: 40px;
}

.comment-content ul {
	list-style: none;
}

.comment-content ul li {
	position: relative;
}

.comment-content ul > li:before {
	content: "•";
	color: var(--main-color);
	position: absolute;
	left: -24px;
	top: -6px;
	font-size: 20px;
	font-size: 2rem;
}

.comment-edit-link {
	font-size: 14px;
	font-size: 1.4rem;
	padding-left: 3px;
	font-style: italic;
}

.comment-edit-link:hover {
	color: #000;
}

.comment-metadata {
	margin-top: 0px;
}

.comment-metadata a {
	text-decoration: none;
}

.comment-respond {
	font-size: 22px;
	font-size: 2.2rem;
	font-weight: 600;
	color: var(--heading-color);
	font-family: "Josefin Sans", sans-serif;
}

.comment-list .depth-1 .comment-respond {
	margin-top: 20px;
}

.comment-list .depth-2 .comment-respond {
	margin: 0 0 20px;
}


/* Reply*/
.comment-reply-title {
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 600;
	margin-bottom: 30px;
	color: #000;
	margin-top: 0;
}

.comment-reply-title small a {
	text-decoration: none;
}

.comment-reply-title small a:hover {
	color: var(--main-color);
}

.comment-form {
	position: relative;
	display: flex;
	flex-flow: row wrap;
	margin-top: 23px;
}

.comment-form label {
	display: none;
}

.comment-form .comment-notes {
	display: none;
}

.comment-form .comment-form-author {
	order: 1;
}

.comment-form .comment-form-email {
	order: 2;
}

.comment-form .comment-form-url {
	order: 3;
}

.comment-form .comment-form-comment {
	margin: 0;
	order: 4;
}

.comment-form .comment-subscription-form {
	order: 5;
	font-size: 16px;
	font-size: 1.6rem;
	margin: 10px 0 0;
	width: 100%;
	display: flex;
}

.comment-form .comment-subscription-form input[type='checkbox'] {
	padding: 10px 8px;
}

.comment-form .comment-subscription-form label {
	display: inline-block;
	line-height: 1.2;
	margin-left: 10px;
	margin-bottom: 10px;
}

.comment-form > p[class*="comment-form"] {
	width: 100%;
	margin: 0;
}



.comment-form input:not([type="submit"]), .comment-form textarea {
	font-size: 13px;
	font-size: 1.3rem;
	padding: 13px 18px;
	width: 100%;
	border-color: #e2e2e2;
	border-radius: 0;
}

.comment-form input:not([type="submit"]) {
	margin: 0;
	border-bottom: none;
	color: #888888;
	font-weight: 400;
}

.comment-form input:not([type="submit"]):focus {
	background: #fcfcfc;
}

.comment-form input:not([type="submit"]):focus::-webkit-input-placeholder {
	color: #000;
}

.comment-form input:not([type="submit"]):focus::-moz-placeholder {
	color: #000;
	opacity: 1;
}

.comment-form input:not([type="submit"]):focus:-ms-input-placeholder {
	color: #000;
}

.comment-form textarea {
	height: 170px;
	resize: none;
	color: #888888;
	font-weight: 400;
}

.comment-form textarea:focus {
	background: #fcfcfc;
}

.comment-form textarea:focus::-webkit-input-placeholder {
	color: #000;
}

.comment-form textarea:focus::-moz-placeholder {
	color: #000;
	opacity: 1;
}

.comment-form textarea:focus:-ms-input-placeholder {
	color: #000;
}

.comment-form .comment-form-comment {
	width: 100%;
	position: relative;
}

.comment-form .form-submit input {
	font-size: 13px;
	font-size: 1.3rem;
	font-family: "Josefin Sans", sans-serif;
	text-transform: uppercase;
	padding: 15px 34px 12px;
	border-radius: 25px;
	font-weight: bold;
	color: #fff;
	background-color: var(--main-color);
	border: 1px solid var(--main-color);
	transition: all .3s ease;
	margin-top: 10px;
}

.comment-form .form-submit input:hover {
	border: 1px solid var(--main-color);
	background-color: #fff;
	color: var(--main-color);
}

.comment-form .comment-form-cookies-consent {
	display: none;
}

.comment-form .comment-form-comment {
	width: 100%;
	margin-bottom: 20px;
}

.logged-in .comment-form .comment-form-comment {
	margin-bottom: 10px;
}

#cancel-comment-reply-link {
	color: var(--main-color);
	margin-left: 5px;
}

@media (min-width: 768px) {
	.comment-form .form-submit {
		margin: 0;
	}
	.depth-1:not(:last-child) > .comment-body > .comment-content,
	.depth-1:not(:last-child) > .children {
		border-bottom: 1px dashed #e2e2e2;
	}
	.depth-1 > .children .children {
		border-top: 1px dashed #e2e2e2;
	}
	.depth-1.parent:first-child > .comment-body > .comment-content,
	.depth-1.parent:first-child .children li:not(:last-child) {
		border-bottom: 1px dashed #e2e2e2;
	}
	.depth-1.parent:last-child > .comment-body > .comment-content {
		border-bottom: 1px dashed #e2e2e2;
	}
	.comment-list .children {
		margin: 0 0 0 90px;
	}
	.comment-list > .ol > .ol {
		margin: 0 0 0 90px;
	}
}
@media (max-width: 767px) {
	.comment-form .form-submit {
		margin: 0;
	}
	.comment-form p[class*="comment-form"] {
		width: 33.333%;
	}
	.comment-form input[type="url"],
	.comment-form input[type="email"] {
		border-left: none;
	}
	.depth-1 + .depth-1 {
		border-top: 1px dashed #e2e2e2;
	}
	.comment-list article {
		border-bottom: 1px dashed #e2e2e2;
	}
	.comment-list article:last-child {
		border-bottom: 0;
	}
	.comment-list .depth-2 .comment-respond {
		margin: 20px 0;
	}
}
@media (max-width: 575px) {
	.comments-area {
		padding: 0 30px 30px;
	}
	.comment-list .comment-content {
		padding: 5px 0 10px;
	}
	.comment-list .reply {
		position: relative;
		top: 0px;
		text-align: right;
		margin-bottom: 20px;
	}
	.comment-list .reply a {
		display: inline-block;
		padding: 7px 25px;
	}
}
/*--------------------------------------------------------------
# page-header
--------------------------------------------------------------*/
.page-header {
	border-bottom: 1px dashed #e2e2e2;
	background: #fff;
	position: relative;
	word-break: break-all;
	word-wrap: break-word;
}

.page-header:before {
	content: " ";
	position: absolute;
	z-index: 0;
	left: 0px;
	right: 0px;
	bottom: 2px;
	border-bottom: 1px dashed #e2e2e2;
}

.page-header h1 {
	margin: 0;
}

.page-header .entry-description {
	font-size: 14px;
	font-size: 1.4rem;
	color: var(--text-main);
	font-family: "Work Sans", sans-serif;
	font-weight: 400;
	margin: 2px 0 0;
	line-height: 1.75;
	max-width: 770px;
	word-break: break-word;
}

.page-header .entry-description:empty {
	margin: -8px 0 0;
}

.header-inner {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 32px 0 20px;
}

.header-inner .breadcrumbs {
	order: 2;
	z-index: 0;
	margin-bottom: 20px;
}

.header-inner .page-header-title {
	margin-bottom: 20px;
	word-break: break-word;
}

.header-inner .entry-title {
	font-size: 42px;
	font-size: 4.2rem;
	margin-bottom: 0;
}

.single .page-header {
	display: none;
}

.single.single-below-header .page-header {
	display: block;
}

@media (max-width: 1199px) {
	.header-inner .entry-title {
		font-size: 28px;
		font-size: 2.8rem;
	}
}

@media (max-width: 991px) {
	.header-inner {
		flex-flow: column wrap;
		align-items: unset;
	}
}

@media (max-width: 574px) {
	.header-inner .entry-title {
		font-size: 21px;
		font-size: 2.1rem;
	}
}

/*--------------------------------------------------------------
# breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-size: 1.3rem;
	text-transform: uppercase;
	border: 1px solid #e2e2e2;
	border-radius: 50px;
	padding: 9px 28px;
	font-weight: 500;
}

.breadcrumbs i {
	margin: 0 8px;
	color: #000;
}

.breadcrumbs .breadcrumbs-item {
	list-style: none;
	display: inline-block;
}

.breadcrumbs span {
	color: #000;
}

.breadcrumbs .last-item span {
	color: var(--main-color);
}

@media (max-width: 991px) {
	.breadcrumbs {
		border: 0;
		padding: 0;
	}
}

/*--------------------------------------------------------------
# pagination
--------------------------------------------------------------*/
.pagination {
	margin: 40px auto 0;
	width: 100%;
}

.pagination a,
.pagination span {
	display: inline-block;
	padding: 8px 17px;
	color: #000;
	font-weight: bold;
	transition: all .3s;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	border-radius: 50%;
}

.pagination .current,
.pagination a:hover {
	background: var(--main-color);
	color: #fff;
	border-radius: 100%;
}

.pagination .page-numbers {
	margin: 0 3px 3px 0;
}

.pagination .nav-links {
	justify-content: center;
}

.pagination .prev,
.pagination .next {
	padding: 8px 14px;
}

.pagination .nav-links span:first-child,
.pagination .nav-links a:nth-child(2) {
	width: 43px;
}

.posts-navigation,
.post-navigation {
	display: none;
}

.nav-links {
	width: 100%;
	display: flex;
	position: relative;
	z-index: 1;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.load-more-post #infinite-handle {
	width: 100%;
	text-align: center;
	margin: 30px 0 0;
}

.load-more-post #infinite-handle span {
	background: none;
	padding: 0;
}

.load-more-post #infinite-handle span button {
	text-transform: uppercase;
	color: #fff;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 500;
	background: var(--main-color);
	border: 1px solid var(--main-color);
	border-radius: 50px;
	letter-spacing: 0.16em;
	padding: 11px 37px;
}

.load-more-post #infinite-handle span button:hover {
	color: var(--main-color);
	background: #fff;
	padding: 11px 37px;
	border: 1px solid var(--main-color);
	font-weight: 500;
}

.load-more-post #infinite-handle span button:before {
	content: '\efd1';
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 15px;
	font-size: 13px;
}

.load-more-post #infinite-handle span button.is-disable {
	display: none;
}

.load-more-post .infinite-loader {
	width: 100%;
	display: flex;
	justify-content: center;
}

.infinite-scroll .navigation.pagination {
	display: none;
}

@media (max-width: 1023px) {
	.nav-links {
		display: block;
	}
	.pagination .nav-links {
		text-align: center;
	}
	.pagination a,
	.pagination span {
		margin: 0 3px 3px 0;
	}
}

@media (max-width: 991px) {
	.pagination {
		margin: 30px auto 0;
	}
	.posts-navigation {
		margin: 40px 0;
	}
}

/*--------------------------------------------------------------
# slideout-sidebar
--------------------------------------------------------------*/

.slideout-sidebar-enabel .menu-toggle:hover:before {
	border-color: var(--hover-icon-header-color);
}

.slideout-sidebar__header .header__close i:before {
	content: '\eee4';
	color: var(--icon-header-color);
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 25px;
	font-size: 2.5rem;
	font-weight: 600;
	transition: all .3s;
}

.slideout-sidebar__body .add-widget-link {
	color: var(--main-color);
}

.slideout-sidebar .widget_text .img-about {
	border-radius: 50%;
}

.slideout-sidebar__body .widget_nav_menu .menu li .dropToggle:before {
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	font-weight: 600;
	transition: all .3s;
}

.slideout-sidebar .widget_nav_menu .menu .dropToggle:not(.is-toggled):before {
	content: '\eab2';
}

.slideout-sidebar__body .widget_nav_menu .menu li .dropToggle.is-toggled:before {
	content: '\eab9';
}


.slideout-sidebar .jetpack_widget_social_icons .jetpack-social-widget-list {
	margin: 37px 0 10px;
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}


.slideout-sidebar .jetpack_widget_social_icons .jetpack-social-widget-item a:hover:before {
	color: #fff;
	background-color: var(--main-color);
	border-color: var(--main-color);
	transition: all .3s ease;
}

.slideout-sidebar .jetpack_widget_social_icons .jetpack-social-widget-item a:before {
	padding: 12px;
}


.slideout-sidebar .widget_search .search-submit {
	height: 100%;
}

.slideout-sidebar .widget_search .search-submit:hover {
	background: none;
	border: 0;
}

.slideout-sidebar div[class*='widget widget_'] > ul li + li {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #e2e2e2;
}

.slideout-sidebar div[class*='widget widget_'] > ul li a {
	font-size: 14px;
	font-size: 1.4rem;
	color: #000;
	text-decoration: none;
	font-weight: 500;
	margin-right: 5px;
}

.slideout-sidebar div[class*='widget widget_'] > ul li a:before {
	content: '\ea98';
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	font-size: 1.4rem;
	color: #888888;
	margin-right: 15px;
	transition: all .3s ease;
}

.slideout-sidebar div[class*='widget widget_'] > ul li ul {
	list-style: none;
}

.slideout-sidebar div[class*='widget widget_'] > ul li ul li {
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px dashed #e2e2e2;
}

/*--------------------------------------------------------------
# searchform-modal
--------------------------------------------------------------*/
.searchform-modal .search-popup .search-form .search-submit {
	background: var(--main-color);
	border-color: var(--main-color);
	opacity: 1;
}

.searchform-modal .search-popup .search-form .search-submit i:before {
	color: #fff;
}

.searchform-modal .search-popup .search-form .search-submit:hover {
	background: var(--main-color);
	border-color: var(--main-color);
	opacity: .7;
}

/*--------------------------------------------------------------
# widget
--------------------------------------------------------------*/
.widget-area .widget {
	border-bottom: 1px solid #e2e2e2;
	padding: 27px 30px 30px;
	background: #fff;
}

.widget-area .widget:last-child {
	border: 0;
}

.widget-area .widget-title {
	font-size: 18px;
	font-size: 1.8rem;
	border-bottom: 1px dashed #e2e2e2;
	position: relative;
	margin: 0 -30px 30px;
	padding: 0 30px 20px;
	text-align: center;
	text-transform: capitalize;
}

.widget-area .widget-title:before {
	content: " ";
	position: absolute;
	z-index: 0;
	left: 0px;
	right: 0px;
	bottom: 2px;
	border-bottom: 1px dashed #e2e2e2;
}

.widget-area .widget-title:after {
	content: '';
	width: 55px;
	height: 4px;
	background: var(--main-color);
	position: absolute;
	top: 38px;
	left: 50%;
	margin-left: -25px;
}

.widget-area .widget_search .search-submit {
	bottom: 0;
}

.widget-area .widget_search .search-submit:hover {
	background: none;
	border: none;
}

.widget-area .widget_search .search-form {
	margin: 0;
}

.widget-area .widget_search .search-form input[type="text"] {
	padding: 9px 50px 9px 22px;
}

.widget-area .jetpack_widget_social_icons {
	padding-bottom: 0;
}

.widget-area .jetpack_widget_social_icons .jetpack-social-widget-list {
	margin: 37px 0 10px;
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.widget-area .jetpack_widget_social_icons .jetpack-social-widget-list li a {
	width: 100%;
}

.widget-area .jetpack_widget_social_icons svg {
	display: none;
}

.widget-area .jetpack_widget_social_icons .jetpack-social-widget-item {
	margin: 0 8px 28px 0;
	padding-top: 0;
	border: none;
	display: inline-block;
}

.widget-area .jetpack_widget_social_icons .jetpack-social-widget-item a:hover:before {
	color: #fff;
	background-color: var(--main-color);
	border-color: var(--main-color);
	transition: all .3s ease;
}

.widget-area .jetpack_subscription_widget {
	text-align: center;
}

.widget-area .jetpack_subscription_widget form {
	margin: -10px 0 0;
}

.widget-area .jetpack_subscription_widget #subscribe-text {
	margin-bottom: 30px;
}

.widget-area .jetpack_subscription_widget #subscribe-email {
	margin: 0 0 10px 0;
}

.widget-area .jetpack_subscription_widget #subscribe-email input[type='email'] {
	padding: 9px 20px;
	border-radius: 50px;
	width: 100%;
	font-size: 14px;
	font-size: 1.4rem;
}

.widget-area .jetpack_subscription_widget #subscribe-submit {
	margin: 0;
}

.widget-area .jetpack_subscription_widget #subscribe-submit button[type='submit'] {
	width: 100%;
	text-align: center;
	background: var(--main-color);
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.16em;
	padding: 15px 0;
	border-radius: 50px;
	border: 1px solid var(--main-color);
}

.widget-area .jetpack_subscription_widget #subscribe-submit button[type='submit']:hover {
	background: #fff;
	color: var(--main-color);
}

.widget-area .widget_text {
	text-align: center;
}

.widget-area .widget_text .textwidget p {
	margin: 0;
}

.widget-area .widget_text .textwidget .img-about {
	max-width: 310px;
	max-height: 310px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	margin-bottom: 20px;
}

.widget-area .widget_text .about-widget {
	list-style: none;
	margin: 15px 0 0 0;
}

.widget-area .widget_text .about-widget i {
	font-size: 16px;
	font-size: 1.6rem;
	color: #000;
	margin-right: 10px;
}

.widget-area .widget_text .about-widget li a {
	font-size: 14px;
	font-size: 1.4rem;
	color: #000;
	text-decoration: none;
	font-weight: 500;
	line-height: 1.8;
}

.widget-area .widget_text .about-widget li a:before {
	display: none;
}

.widget-area .widget_text .about-widget li a:hover {
	color: var(--main-color);
}

.widget-area .widget_text .about-widget li {
	margin-bottom: 5px;
}

.widget-area .widget_text .about-widget li:last-child {
	margin-bottom: 0;
}

.widget-area form {
	max-width: 100%;
}

.widget-area form select {
	width: 100%;
}

select[name^="archive-dropdown"],
select[name^="cat"] {
	margin: 20px 0;
}

.widget-area section[class*='widget widget_'] > ul,
.widget-area section[class*='widget widget_'] .menu {
	padding: 0;
	margin: -10px 0 -10px 0;
	list-style: none;
}

.widget-area section[class*='widget widget_'] > ul li + li,
.widget-area section[class*='widget widget_'] .menu li + li {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dashed #e2e2e2;
}

.widget-area section[class*='widget widget_'] > ul li a,
.widget-area section[class*='widget widget_'] .menu li a {
	font-size: 14px;
	font-size: 1.4rem;
	color: #000;
	text-decoration: none;
	font-weight: 500;
	margin-right: 5px;
}

.widget-area section[class*='widget widget_'] > ul li a:before,
.widget-area section[class*='widget widget_'] .menu li a:before {
	content: '\ea98';
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	font-size: 1.4rem;
	color: #888888;
	margin-right: 15px;
	transition: all .3s ease;
}

.widget-area section[class*='widget widget_'] > ul li a:hover:before, .widget-area section[class*='widget widget_'] > ul li a:hover,
.widget-area section[class*='widget widget_'] .menu li a:hover:before,
.widget-area section[class*='widget widget_'] .menu li a:hover {
	color: var(--main-color);
}

.widget-area section[class*='widget widget_'] > ul li ul,
.widget-area section[class*='widget widget_'] .menu li ul {
	list-style: none;
}

.widget-area section[class*='widget widget_'] > ul li ul li,
.widget-area section[class*='widget widget_'] .menu li ul li {
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px dashed #e2e2e2;
}

.widget-area .widget_tag_cloud {
	padding-bottom: 20px;
}

.widget-area .widget_tag_cloud .tagcloud {
	margin: 30px 0 0;
}

.widget-area .widget_tag_cloud .tagcloud a {
	padding: 10px 14px;
}

.widget-area .widget_tag_cloud .tagcloud a:hover {
	background: var(--main-color);
	color: #fff;
	border-color: var(--main-color);
}

.widget_recent_comments a:before {
	display: none;
}

.widget_calendar .calendar_wrap {
	margin-top: 20px;
}

.dropdown-widget-navmenu .widget_nav_menu .menu li.current-page-item > a,
.dropdown-widget-navmenu .widget_nav_menu .menu li.current-menu-item > a {
	color: #000;
}

.dropdown-widget-navmenu .widget_nav_menu .menu .sub-menu.sub-menu {
	margin-bottom: 0;
}

@media (max-width: 991px) {
	.widget-area {
		width: 100%;
	}
	.widget-area .widget-title:after {
		margin-left: -30px;
	}
}

@media (max-width: 375px) {
	.widget-area .widget {
		padding: 27px 25px 30px;
	}
	.widget-area .jetpack_widget_social_icons .jetpack-social-widget-list {
		justify-content: space-between;
	}
	.widget-area .jetpack_widget_social_icons .jetpack-social-widget-item {
		margin: 0 0 28px 0;
	}
	.widget-area .jetpack_widget_social_icons .jetpack-social-widget-item a:before {
		padding: 10px;
	}
}

/*--------------------------------------------------------------
# subscription
--------------------------------------------------------------*/
.header-subscription {
	background: #fff;
	border-top: 1px dashed #e2e2e2;
	border-bottom: 1px dashed #e2e2e2;
	position: relative;
}

.header-subscription:after {
	content: " ";
	position: absolute;
	z-index: 0;
	top: 2px;
	left: 0px;
	right: 0px;
	border-top: 1px dashed #e2e2e2;
}

.header-subscription:before {
	content: " ";
	position: absolute;
	z-index: 0;
	left: 0px;
	right: 0px;
	bottom: 2px;
	border-bottom: 1px dashed #e2e2e2;
}

.header-subscription .widgettitle {
	display: none;
}

.header-subscription form {
	padding: 75px 0 72px;
	position: relative;
	z-index: 1;
}

.header-subscription #subscribe-text {
	float: left;
	width: 50%;
	font-family: "Josefin Sans", sans-serif;
	font-size: 20px;
	font-size: 2rem;
	color: #000;
	font-weight: 600;
	position: absolute;
	margin-top: -37px;
	top: 50%;
	height: 75px;
	display: flex;
	align-items: center;
}

.header-subscription #subscribe-text p {
	margin: 0;
	line-height: 1.4;
}

.header-subscription #subscribe-email {
	float: right;
	width: 43%;
	margin: -30px 0 0 0;
}

.header-subscription #subscribe-email input[type='email'] {
	padding: 17px 200px 18px 40px;
	border-radius: 50px;
	width: 100%;
	background: #f8f8f8;
	border: 0;
}

.header-subscription #subscribe-email input[type='email']::-webkit-input-placeholder {
	color: #000;
}

.header-subscription #subscribe-email input[type='email']::-moz-placeholder {
	color: #000;
	opacity: 1;
}

.header-subscription #subscribe-email input[type='email']:-ms-input-placeholder {
	color: #000;
}

.header-subscription #subscribe-submit {
	float: right;
	margin: -22px -42% 0 0;
}

.header-subscription input[type='submit'],
.header-subscription button[type='submit'] {
	background: var(--main-color);
	text-transform: uppercase;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 500;
	letter-spacing: 0.16em;
	padding: 14px 40px;
	border-radius: 50px;
	border: 1px solid var(--main-color);
}

.header-subscription input[type='submit']:hover,
.header-subscription button[type='submit']:hover {
	background: #fff;
	color: var(--main-color);
}

.header-subscription .error {
	margin: 30px 0 0 0;
}

@media (max-width: 991px) {
	.header-subscription {
		text-align: center;
	}
	.header-subscription form {
		padding: 50px 0;
	}
	.header-subscription #subscribe-text {
		width: 100%;
		float: none;
		position: unset;
		justify-content: center;
	}
	.header-subscription #subscribe-email {
		width: auto;
		float: none;
		margin: 0 0 20px;
	}
	.header-subscription #subscribe-email input[type="email"] {
		width: 70%;
		padding: 17px 40px;
	}
	.header-subscription #subscribe-submit {
		float: none;
		margin: 0;
	}
}

@media (max-width: 574px) {
	.header-subscription #subscribe-email input[type="email"] {
		width: 100%;
	}
	.header-subscription form {
		padding: 55px 0 25px;
	}
	.header-subscription #subscribe-text {
		height: auto;
		margin-bottom: 10px;
	}
}

.footer-subscription {
	text-align: center;
	border-top: 1px dashed #e2e2e2;
	border-bottom: 1px dashed #e2e2e2;
	position: relative;
}

.footer-subscription:after {
	content: " ";
	position: absolute;
	z-index: 0;
	top: 2px;
	left: 0px;
	right: 0px;
	border-top: 1px dashed #e2e2e2;
}

.footer-subscription:before {
	content: " ";
	position: absolute;
	z-index: 0;
	left: 0px;
	right: 0px;
	bottom: 2px;
	border-bottom: 1px dashed #e2e2e2;
}

.footer-subscription .jetpack_subscription_widget {
	position: relative;
	z-index: 1;
	margin: 50px 0 60px;
}

.footer-subscription .widgettitle {
	font-size: 36px;
	font-size: 3.6rem;
	margin: 0;
}

.footer-subscription .container {
	max-width: 770px;
}

.footer-subscription form {
	position: relative;
	margin: 30px 0 0;
}

.footer-subscription #subscribe-text {
	margin-top: -8px;
}

.footer-subscription #subscribe-email input[type="email"] {
	width: 65%;
	padding: 17px 70px 17px 41px;
	border-radius: 50px;
	font-size: 14px;
	font-size: 1.4rem;
}

.footer-subscription #subscribe-email input[type="email"]::-webkit-input-placeholder {
	color: #000;
}

.footer-subscription #subscribe-email input[type="email"]::-moz-placeholder {
	color: #000;
	opacity: 1;
}

.footer-subscription #subscribe-email input[type="email"]:-ms-input-placeholder {
	color: #000;
}

.footer-subscription #subscribe-submit button[type="submit"] {
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	font-size: 24px;
	font-size: 2.4rem;
	padding: 9px;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	right: 5px;
	border-radius: 50%;
	background: none;
	color: var(--main-color);
	border: 0;
	right: 21%;
}

.jetpack_subscription_widget .error {
	color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 5px;
	background: #fd8a8a;
}

@media (max-width: 991px) {
	.footer-subscription .jetpack_subscription_widget {
		margin: 60px 0;
	}
}

@media (max-width: 574px) {
	.footer-subscription .widgettitle {
		font-size: 30px;
		font-size: 3rem;
	}
	.footer-subscription #subscribe-email input[type="email"] {
		width: 100%;
	}
	.footer-subscription #subscribe-submit input[type="submit"] {
		right: 5%;
	}
}


/*--------------------------------------------------------------
# post
--------------------------------------------------------------*/
.single-categories-hidden.single .entry-header__category {
	display: none;
}

.single-comment-hidden.single .comments-link {
	display: none;
}

.single-comment-hidden.single .entry-meta .posted-on {
	margin-left: 0;
}

.single-date-hidden.single .posted-on {
	display: none;
}

.single-like-hidden.single .like {
	display: none;
}

.single-share-hidden.single .sharedaddy {
	display: none;
}

.single-like-hidden.single-share-hidden.single .info-box-sharing {
	display: none;
}

.single-default.single-overlap-featured-image .hide-ft .entry-header.overlap-featured-image {
	padding: 0 0 30px;
	margin: 0;
}

.single .entry-content .banner-post {
	margin: 20px 0 30px;
}

.single .entry-content .banner-post img {
	width: 100%;
	height: 100px;
	padding: 0;
}

.single .entry-info > .banner-post {
	margin: 50px 0 0;
}

.single .entry-info > .banner-post img {
	width: 100%;
	height: 100px;
	padding: 0;
}

.single .content-area .site-main {
	background: none;
}

.single .content-single {
	background: #fff;
}

.single .entry-content > p {
	margin-top: 0;
}

.single article.above-featured-image:not(.has-post-thumbnail) .entry-info,
.single article.below-header:not(.has-post-thumbnail) .entry-info {
	padding: 40px 60px;
}

.single .entry-title {
	margin-bottom: 10px;
}

.single.single-default article.below-featured-image .entry-content > p:first-child {
	margin-top: 14px;
}

.entry-media img {
	width: 100%;
}

.has-post-thumbnail .entry-info {
	padding: 30px 60px 50px;
}

.entry-info {
	padding: 60px 60px 50px;
}

.single article .entry-header.above-featured-image {
	padding-top: 30px;
}

.single article.above-featured-image.hide-ft .entry-info {
	padding-top: 20px;
}

.single article.below-featured-image.hide-ft .entry-info {
	padding-top: 50px;
}

.entry-header {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-bottom: 15px;
}

.entry-header.above-featured-image.above-featured-image {
	padding: 0 25px;
	margin: 0 0 25px;
}

.entry-header.above-featured-image.above-featured-image > * {
	width: 100%;
	text-align: center;
}

.entry-header.above-featured-image.above-featured-image .entry-meta {
	text-transform: inherit;
}

.entry-header.above-featured-image.above-featured-image .entry-meta span:nth-child(2) {
	margin-left: 20px;
}

.entry-header.above-featured-image.above-featured-image .entry-header__category {
	margin: 0 0 10px 0;
}

.entry-header.above-featured-image.above-featured-image .entry-header__category a {
	letter-spacing: 0.1em;
}

.single .entry-header {
	margin-top: -10px;
}

.entry-title {
	margin: 0;
}

.single .entry-content > p,
.page .entry-content > p {
	margin-top: 0;
}

.single .entry-content:after,
.page .entry-content:after {
	content: "";
	display: table;
	clear: both;
}

.entry-content {
	word-break: break-word;
}

.entry-content > ul, .entry-content > ol {
	margin-left: 40px;
}

.entry-content ul {
	list-style: none;
}

.entry-content ul li {
	position: relative;
}

.entry-content ul > li:before {
	content: "•";
	color: var(--main-color);
	position: absolute;
	left: -18px;
	top: -6px;
	font-size: 20px;
	font-size: 2rem;
}

.entry-content iframe {
	width: 100%;
}

.entry-content blockquote:before {
	top: 25px;
}

.entry-content blockquote:after {
	top: 15px;
	left: 117px;
}

.entry-content blockquote cite {
	margin-top: 25px;
}

.entry-content blockquote p {
	margin: 107px 0 0;
}

.entry-header__category {
	text-transform: uppercase;
	margin-right: 15px;
	color: var(--main-color);
}

.entry-header__category a {
	font-size: 13px;
	font-size: 1.3rem;
	color: var(--main-color);
	font-weight: 500;
	letter-spacing: 0.16em;
}

.entry-meta {
	text-transform: uppercase;
	color: #888888;
	font-weight: 500;
	font-size: 13px;
	font-size: 1.3rem;
}

.entry-meta i {
	margin-right: 7px;
}

.entry-meta .comments-link a {
	color: #888888;
}

.entry-meta .comments-link a:hover {
	color: var(--main-color);
}

.entry-meta > span:first-child {
	margin-left: 0;
}

.entry-meta .posted-on {
	margin-left: 40px;
}

.single.comment-hidden .posted-on {
	margin: 0;
}

.entry-title {
	font-size: 26px;
	font-size: 2.6rem;
}

.entry-footer .tags-links {
	display: flex;
	flex-flow: row wrap;
	margin: 15px 0 30px;
}

.entry-footer .tags-links a {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 500;
	padding: 3px 10px;
	border: 1px solid #e2e2e2;
	color: #555;
	margin: 0 10px 10px 0;
}

.entry-footer .tags-links a:hover {
	color: #fff;
	background: var(--main-color);
	border: 1px solid var(--main-color);
}

.info-box-sharing,
.like {
	display: none;
}


.sd-sharing {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.sharedaddy .sd-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin: 4px 0 0;
}

.sd-content {
	z-index: 1;
}

.sd-content ul li a {
	font-size: 18px;
	font-size: 1.8rem;
	padding: 2px;
}

.sd-content ul li a:hover {
	color: var(--main-color);
}

.sd-content ul li a .sharing-screen-reader-text {
	display: none;
}

.sd-content ul {
	list-style: none;
}

.sd-content li {
	float: left;
}

.entry-author {
	padding: 37px 36px 30px;
	display: flex;
	border: 1px solid #e2e2e2;
}

.author-info {
	flex: 1;
	margin-left: 25px;
}

.author-header {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.author-title {
	font-size: 20px;
	font-size: 2rem;
	margin: 0;
	text-transform: capitalize;
	color: #000;
	font-weight: 600;
}

.author-heading {
	margin-top: 5px;
}

.author-social {
	list-style-type: none;
	padding: 0;
	margin: 20px 0 0 0;
}

.author-social li {
	display: inline-block;
	margin: 0 5px 5px 0;
}

.author-social li.author-website {
	font-weight: bold;
}

.author-social li:last-child {
	margin: 0;
}

.author-social a {
	color: #000;
	text-decoration: none;
	border: 1px solid #e2e2e2;
}

.author-social a.social-links {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.author-social a:hover {
	background: var(--main-color);
	color: #fff;
	border-color: var(--main-color);
}

.author-bio {
	word-break: break-word;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.9;
	color: var(--text-main);
	margin-top: 6px;
}

.author-avatar {
	flex: 0 0 110px;
}

.author-avatar img {
	border-radius: 100%;
	border: 5px solid #f8f8f8;
}

.single .code_after_content {
	margin-bottom: 30px;
}

.post-navigation {
	border-top: 1px dashed #e2e2e2;
	border-bottom: 1px dashed #e2e2e2;
	position: relative;
	padding: 20px 60px;
	margin-bottom: 45px;
}

.post-navigation:before {
	content: " ";
	position: absolute;
	z-index: 0;
	left: 0px;
	right: 0px;
	bottom: 2px;
	border-bottom: 1px dashed #e2e2e2;
}

.post-navigation:after {
	content: " ";
	position: absolute;
	z-index: 0;
	top: 2px;
	left: 0px;
	right: 0px;
	border-top: 1px dashed #e2e2e2;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 13px;
	font-size: 1.3rem;
	letter-spacing: 0.16em;
	position: relative;
	word-break: break-word;
	color: #000;
}

.post-navigation .nav-previous a:hover, .post-navigation .nav-previous a:hover:before, .post-navigation .nav-previous a:hover:after,
.post-navigation .nav-next a:hover,
.post-navigation .nav-next a:hover:before,
.post-navigation .nav-next a:hover:after {
	color: var(--main-color);
	transition: all .3s;
}

.post-navigation .nav-previous a:before {
	content: '\eab5';
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 13px;
	font-size: 1.3rem;
	color: #888888;
	margin-right: 6px;
}

.post-navigation .nav-next a:after {
	content: '\eab8';
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 13px;
	font-size: 1.3rem;
	color: #888888;
	position: relative;
	top: 1px;
	right: -5px;
}

@media (max-width: 767px) {
	.has-post-thumbnail .entry-info,
	.entry-info {
		padding: 30px;
	}
	.has-post-thumbnail .entry-info .info-box-sharing,
	.entry-info .info-box-sharing {
		margin: 55px -30px 50px;
		padding: 13px 30px;
	}
	.entry-content blockquote {
		padding: 15px 30px 20px 30px;
		font-size: 21px;
		font-size: 2.1rem;
	}
	.entry-content blockquote:after {
		left: 87px;
	}
}

@media (max-width: 574px) {
	.entry-info .entry-author {
		display: block;
		padding: 37px 15px 30px;
	}
	.entry-info .entry-author .author-avatar {
		float: left;
		width: 70px;
		height: 70px;
		margin-right: 10px;
	}
	.entry-info .entry-author .author-header {
		margin-bottom: 26px;
	}
	.entry-info .entry-author .author-title {
		font-size: 17px;
		font-size: 1.7rem;
	}
	.entry-info .entry-author .author-info {
		margin: 23px 0 0;
	}
	.entry-info .entry-author .author-social a.social-links {
		width: 35px;
		height: 35px;
	}
	.post-navigation {
		padding: 20px;
	}
	.single .entry-meta .comments-link {
		display: none;
	}
	.single .entry-meta .posted-on {
		margin-left: 0;
	}
}

.single-overlap-featured-image .entry-header.overlap-featured-image {
	display: flex;
	flex-flow: column wrap;
	padding: 35px 22px 25px;
	margin: -95px 20px 0;
	position: relative;
	background: #fff;
	text-align: center;
}

.single-overlap-featured-image .entry-header.overlap-featured-image .entry-header__category {
	margin: 0 0 10px 0;
}

.single-thumbnail-full .entry-info {
	padding-top: 40px;
}

.single-thumbnail-full .entry-media {
	margin-bottom: 30px;
}

.single-thumbnail-full .entry-media img {
	max-height: 600px;
}

@media (max-width: 574px) {
	.single .entry-title {
		font-size: 21px;
		font-size: 2.1rem;
	}
}

/*--------------------------------------------------------------
# page
--------------------------------------------------------------*/
.page .content-area .entry-content > p {
	margin-top: 0;
}

.page .content-area .banner-post img {
	width: 100%;
	height: 100px;
	padding: 0;
	margin: 20px 0 30px;
}

.page .left-sidebar .widget-area {
	float: left;
}

.page .left-sidebar .content-area {
	float: right;
}

.page .no-sidebar .widget-area {
	display: none;
}

.page .no-sidebar .content-area {
	width: 100%;
}

.page .site-main .entry-info {
	padding: 45px 60px 60px;
}

@media (max-width: 767px) {
	.page .site-main .entry-info {
		padding: 30px;
	}
}

.page-template-full-width .site-content.container {
	max-width: inherit;
	padding: 0;
}

.page-template-full-width .content-area {
	width: 100%;
	float: inherit;
}

.page-template-full-width .entry-media img {
	max-height: 600px;
}

/*--------------------------------------------------------------
# Support Gutenberg
--------------------------------------------------------------*/
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 15px 1em 20px;
}

.wp-block-quote.is-large:after,
.wp-block-quote.is-style-large:after {
	left: 88px;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large cite {
	text-align: left;
}

@media (max-width: 767px) {
	.wp-block-quote.is-large p,
	.wp-block-quote.is-style-large p {
		font-size: 21px;
	}
}

.wp-block-pullquote blockquote:after {
	left: 51%;
}

.wp-block-pullquote blockquote:before {
	left: 50%;
	margin-left: -42px;
}

@media (max-width: 767px) {
	.wp-block-pullquote blockquote p {
		font-size: 21px;
	}
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	padding: 0;
}

.wp-block-pullquote.alignleft blockquote,
.wp-block-pullquote.alignright blockquote {
	padding: 15px 0px 20px 0px;
}

.wp-block-pullquote.alignleft blockquote:before,
.wp-block-pullquote.alignright blockquote:before {
	margin-left: 0;
}

.wp-block-pullquote.alignleft {
	text-align: left;
	margin-right: 30px;
}

.wp-block-pullquote.alignleft blockquote:after {
	left: 18%;
}

.wp-block-pullquote.alignleft blockquote:before {
	left: 0;
}

.wp-block-pullquote.alignright {
	text-align: right;
}

.wp-block-pullquote.alignright blockquote:after {
	right: 0;
	left: unset;
}

.wp-block-pullquote.alignright blockquote:before {
	right: 6%;
	left: unset;
}

.wp-block-cover.alignleft {
	margin-right: 1.5em;
}

.wp-block-cover.alignright {
	margin-left: 1em;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

.wp-block-button__link {
	background: #fff;
	border: 1px solid var(--main-color);
	border-radius: 99px;
	padding: 8px 40px;
	transition: all .3s ease 0s;
	font-weight: 600;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	font-size: 13px;
	font-size: 1.3rem;
}

.wp-block-button__link:hover, .wp-block-button__link:active, .wp-block-button__link:focus {
	background: var(--main-color);
}

.entry-content .wp-block-button__link:hover {
	text-decoration: none;
}

.wp-block-categories.aligncenter {
	text-align: center;
}

.wp-block-embed-vimeo.alignwide iframe,
.wp-block-embed-vimeo.alignfull iframe {
	width: 100% !important;
	height: 100% !important;
}

.entry-info .wp-block-pullquote.alignwide {
	margin: 0 -30px;
}

.entry-info .wp-block-pullquote.alignfull {
	margin: 0 -60px;
}

@media (max-width: 767px) {
	.entry-info .wp-block-pullquote.alignfull {
		margin: 0 -30px;
	}
}

.wp-block-pullquote.alignfull blockquote {
	padding: 15px 0 20px;
}

.entry-info .alignwide:not(.wp-block-pullquote) {
	margin-left: -30px;
	width: calc(100% + 60px);
	max-width: calc(100% + 60px);
}

@media (max-width: 767px) {
	.entry-info .alignwide:not(.wp-block-pullquote) {
		margin-left: -30px;
		width: calc(100% + 60px);
		max-width: calc(100% + 60px);
	}
}

.entry-info .alignfull:not(.wp-block-pullquote) {
	margin-left: -60px;
	width: calc(100% + 120px);
	max-width: calc(100% + 120px);
}

@media (max-width: 767px) {
	.entry-info .alignfull:not(.wp-block-pullquote) {
		margin-left: -30px;
		width: calc(100% + 60px);
		max-width: calc(100% + 60px);
	}
}

.page-template-page-no-sidebar .entry-info .alignfull:not(.wp-block-pullquote) {
	margin-left: calc( -100vw / 2 + 100% / 2);
	margin-right: calc( -100vw / 2 + 100% / 2);
	max-width: 100vw;
	width: auto;
}

@media (max-width: 780px) {
	.wp-block-columns .wp-block-column {
		margin: 0 0 1em;
		flex-basis: 100%;
	}
}

.page-template-full-width .wp-block-pullquote.alignfull blockquote {
	padding: 15px 0 20px;
}

.page-template-full-width .entry-info .alignwide:not(.wp-block-pullquote) {
	margin-left: -30px;
	width: calc(100% + 60px);
	max-width: calc(100% + 60px);
}

.entry-info .has-strong-cyan-background-color {
	background-color: #00a6b6;
	border: 1px solid #00a6b6;
}

.entry-info .has-strong-cyan-background-color:hover {
	background: #fff;
	color: #00a6b6 !important;
}

.entry-info .has-strong-cyan-color {
	color: #00a6b6;
}

.entry-info .has-vivid-red-background-color {
	background-color: #e11e2f;
	border: 1px solid #e11e2f;
}

.entry-info .has-vivid-red-background-color:hover {
	background: #fff;
	color: #e11e2f !important;
}

.entry-info .has-vivid-red-color {
	color: #e11e2f;
}

.entry-info .has-slightly-desaturated-pink-background-color {
	background-color: #cc95b5;
	border: 1px solid #cc95b5;
}

.entry-info .has-slightly-desaturated-pink-color {
	color: #cc95b5;
}

.entry-info .has-slightly-desaturated-pink-background-color:hover {
	background: #fff;
	color: #cc95b5 !important;
}

.entry-info .has-vivid-blue-background-color {
	background-color: #1991f0;
	border: 1px solid #1991f0;
}

.entry-info .has-vivid-blue-background-color:hover {
	background: #fff;
	color: #1991f0 !important;
}

.entry-info .has-vivid-blue-color {
	color: #1991f0;
}

.entry-info .has-strong-chartreuse-green-background-color {
	background-color: #6ca53a;
	border: 1px solid #6ca53a;
}

.entry-info .has-strong-chartreuse-green-background-color:hover {
	background: #fff;
	color: #6ca53a !important;
}

.entry-info .has-strong-chartreuse-green-color {
	color: #6ca53a;
}

.entry-info .has-slightly-desaturated-orange-background-color {
	background-color: #c9a978;
	border: 1px solid #c9a978;
}

.entry-info .has-slightly-desaturated-orange-background-color:hover {
	background: #fff;
	color: #c9a978 !important;
}

.entry-info .has-slightly-desaturated-orange-color {
	color: #c9a978;
}

.entry-info .has-very-light-blue-background-color {
	background-color: #7076fe;
	border: 1px solid #7076fe;
}

.entry-info .has-very-light-blue-background-color:hover {
	background: #fff;
	color: #7076fe !important;
}

.entry-info .has-very-light-blue-color {
	color: #7076fe;
}

p.has-drop-cap:not(:focus):first-letter {
	font-weight: 700;
	color: #fff;
	font-size: 48px;
	font-size: 4.8rem;
	background: var(--main-color);
	float: left;
	padding: 6px 9px;
	text-transform: uppercase;
	line-height: 1;
	margin: 10px 12px 0 0;
}

/*--------------------------------------------------------------
# contact page
--------------------------------------------------------------*/
.page-template-contact .content-area {
	margin: 40px auto 0;
}

.page-template-contact iframe {
	width: 100%;
	margin: 70px 0 0;
	padding: 10px;
	border: 1px solid #e2e2e2;
	background: #f8f8f8;
}

.page-template-contact .site-main .entry-info {
	padding: 25px 60px 30px;
}

.page-template-contact .site-main .page-title {
	margin: -10px 0 13px;
	font-size: 26px;
	font-size: 2.6rem;
}

.page-template-contact .site-main form {
	display: flex;
	flex-flow: row wrap;
	margin-top: 40px;
}

.page-template-contact .site-main form div {
	width: calc(100%/3);
}

.page-template-contact .site-main form div:nth-child(4) {
	width: 100%;
}

.page-template-contact .site-main form label {
	display: none;
}

.page-template-contact .site-main form input[type="text"],
.page-template-contact .site-main form input[type="email"],
.page-template-contact .site-main form input[type="url"],
.page-template-contact .site-main form textarea {
	width: 100%;
	max-width: 100%;
	margin: 0;
	color: #888888;
	padding: 12px 18px;
}

.page-template-contact .site-main form input[type="text"]:focus,
.page-template-contact .site-main form input[type="email"]:focus,
.page-template-contact .site-main form input[type="url"]:focus,
.page-template-contact .site-main form textarea:focus {
	background: #fcfcfc;
}

.page-template-contact .site-main form input[type="text"]:focus::-webkit-input-placeholder,
.page-template-contact .site-main form input[type="email"]:focus::-webkit-input-placeholder,
.page-template-contact .site-main form input[type="url"]:focus::-webkit-input-placeholder,
.page-template-contact .site-main form textarea:focus::-webkit-input-placeholder {
	color: #000;
}

.page-template-contact .site-main form input[type="text"]:focus::-moz-placeholder,
.page-template-contact .site-main form input[type="email"]:focus::-moz-placeholder,
.page-template-contact .site-main form input[type="url"]:focus::-moz-placeholder,
.page-template-contact .site-main form textarea:focus::-moz-placeholder {
	color: #000;
	opacity: 1;
}

.page-template-contact .site-main form input[type="text"]:focus:-ms-input-placeholder,
.page-template-contact .site-main form input[type="email"]:focus:-ms-input-placeholder,
.page-template-contact .site-main form input[type="url"]:focus:-ms-input-placeholder,
.page-template-contact .site-main form textarea:focus:-ms-input-placeholder {
	color: #000;
}

.page-template-contact .site-main form input[type="text"],
.page-template-contact .site-main form input[type="email"] {
	border-right: 0;
}

.page-template-contact .site-main form textarea {
	border-top: 0;
	height: 240px;
	resize: none;
}

.page-template-contact .site-main form .pushbutton-wide {
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.16em;
	background: var(--main-color);
	border: 1px solid var(--main-color);
	border-radius: 50px;
	padding: 14px 50px;
}

.page-template-contact .site-main form .pushbutton-wide:hover {
	background: #fff;
	color: var(--main-color);
}

.page-template-contact .site-main iframe {
	display: none;
}

.page-template-contact .site-main .banner-post,
.page-template-contact .site-main .entry-footer {
	display: none;
}

.page-template-contact .site-main .about-widget {
	margin-left: 0;
}

.page-template-contact .site-main .about-widget li:before {
	display: none;
}

.page-template-contact .site-main .about-widget li a {
	color: var(--text-main);
}

.page-template-contact .site-main .about-widget li a:hover {
	text-decoration: none;
	color: var(--main-color);
}

@media (max-width: 991px) {
	.page-template-contact .content-area,
	.page-template-contact .widget-area {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.page-template-contact .site-main {
		padding: 25px 30px;
	}
	.page-template-contact .site-main form div {
		width: 100%;
	}
	.page-template-contact .site-main form input[type="text"],
	.page-template-contact .site-main form input[type="email"] {
		border-right: 1px solid #e2e2e2;
		border-bottom: 0;
	}
}

/*--------------------------------------------------------------
# error 404
--------------------------------------------------------------*/
.search-no-results .load-more-post,
.error404 .load-more-post,
.category-uncategorized .load-more-post {
	margin: 0;
}

.error404 .site-content {
	margin-top: 30px;
}

.error404 .site-content .not-found h2 {
	margin-top: 0;
}

.search-no-results .not-found {
	margin: 0 0 30px;
}

.not-found {
	width: 100%;
	text-align: center;
	background: #fff;
	padding: 30px 30px 40px;
	margin: 0 -15px 30px;
}

@media (max-width: 991px) {
	.not-found {
		margin: 0 0 30px;
	}
}

.not-found .page-header {
	border: 0;
}

.not-found .page-header:before {
	display: none;
}

.not-found .search-form {
	width: 70%;
	margin: 0 auto;
}

.not-found .search-form input[type='text'] {
	width: 100%;
	padding: 12px 50px 12px 22px;
	border-radius: 100px;
	font-size: 14px;
	font-size: 1.4rem;
	color: #888888;
}

.not-found .search-form .search-submit {
	position: absolute;
	right: 10px;
	background: none;
	border: none;
	font-size: 14px;
	font-size: 1.4rem;
	color: #888888;
}

.not-found .search-form .search-submit:hover {
	background: none;
	border: none;
	color: var(--main-color);
}

/*--------------------------------------------------------------
# ralated-posts
--------------------------------------------------------------*/
.entry-content #jp-relatedposts {
	margin: 0 0 15px;
}

.entry-content #jp-relatedposts h3.jp-relatedposts-headline {
	margin-bottom: 20px;
}

.entry-content #jp-relatedposts h3.jp-relatedposts-headline em {
	font-size: 13px;
	font-size: 1.3rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: 600;
}

.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
	opacity: 1;
}

.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post h4.jp-relatedposts-post-title {
	margin: 13px 0 5px;
}

.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
	text-decoration: none;
}

.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
	color: #000;
	font-weight: 500;
}

.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a:hover {
	color: var(--main-color);
}

.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date {
	opacity: 1;
	color: #888888;
}

@media (max-width: 767px) {
	.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
		width: 100%;
	}
	.entry-content #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post a img {
		width: 100%;
		height: 100%;
	}
	.entry-content #jp-relatedposts .jp-relatedposts-items-visual {
		margin-right: 0;
	}
	.entry-content #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post {
		padding-right: 0;
	}
}

/*--------------------------------------------------------------
# social
--------------------------------------------------------------*/
/* Individual icons */
.sd-content.sd-content ul li a.sd-button:before {
	font-family: 'IcoFont';
	font-size: 16px;
	padding: 5px;
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-print a:before,
.sd-social-text .sd-content ul li.share-print a:before,
.sd-content ul li.share-print div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-print a:before,
.sd-social-official .sd-content li.share-print a:before {
	content: '\eebf';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-email a:before,
.sd-social-text .sd-content ul li.share-email a:before,
.sd-content ul li.share-email div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-email a:before,
.sd-social-official .sd-content li.share-email a:before {
	content: '\efe4';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-linkedin a:before,
.sd-social-text .sd-content ul li.share-linkedin a:before,
.sd-content ul li.share-linkedin div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-linkedin a:before {
	content: '\ed4d';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-twitter a:before,
.sd-social-text .sd-content ul li.share-twitter a:before,
.sd-content ul li.share-twitter div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-twitter a:before {
	content: '\ed7a';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-reddit a:before,
.sd-social-text .sd-content ul li.share-reddit a:before,
.sd-content ul li.share-reddit div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-reddit a:before {
	content: '\ee27';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-tumblr a:before,
.sd-social-text .sd-content ul li.share-tumblr a:before,
.sd-content ul li.share-tumblr div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-tumblr a:before {
	content: '\ee33';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-pinterest a:before,
.sd-social-text .sd-content ul li.share-pinterest a:before,
.sd-content ul li.share-pinterest div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-pinterest a:before {
	content: '\ed5d';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-google-plus-1 a:before,
.sd-social-text .sd-content ul li.share-google-plus-1 a:before,
.sd-content ul li.share-google-plus-1 div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-google-plus-1 a:before {
	content: '\ed43';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-facebook a:before,
.sd-social-text .sd-content ul li.share-facebook a:before,
.sd-content.sd-content ul li.share-facebook div.option.option-smart-off a:before,
.sd-social-icon-text.sd-social-icon-text .sd-content li.share-facebook a:before {
	content: '\ed37';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-telegram a:before,
.sd-social-text .sd-content ul li.share-telegram a:before,
.sd-content ul li.share-telegram div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-telegram a:before,
.sd-social-official .sd-content li.share-telegram a:before {
	content: '\ee31';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-skype a:before,
.sd-social-text .sd-content ul li.share-skype a:before,
.sd-content ul li.share-skype div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-skype a:before {
	content: '\ee2b';
}

.sd-social-icon.sd-social-icon .sd-content ul li.share-jetpack-whatsapp a:before,
.sd-social-text .sd-content ul li.share-jetpack-whatsapp a:before,
.sd-content ul li.share-jetpack-whatsapp div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li.share-jetpack-whatsapp a:before,
.sd-social-official .sd-content li.share-jetpack-whatsapp a:before {
	content: '\f135';
}

.sd-social-icon.sd-social-icon .sd-content ul li a.share-more:before,
.sd-social-text .sd-content ul li a.share-more:before,
.sd-content ul li.share-more div.option.option-smart-off a:before,
.sd-social-icon-text .sd-content li a.share-more:before,
.sd-social-official .sd-content li a.share-more:before {
	content: '\f0ca';
}

/*--------------------------------------------------------------
Global
--------------------------------------------------------------*/
.jetpack-social-navigation {
	display: none;
}

/*--------------------------------------------------------------
# post
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Content Blog
--------------------------------------------------------------*/
.archive-categories-hidden .article-container .entry-header__category {
	display: none;
}

.archive-comment-hidden .article-container .comments-link {
	display: none;
}

.archive-comment-hidden .article-container .entry-meta .posted-on {
	margin-left: 0;
}

.archive-date-hidden .article-container .posted-on {
	display: none;
}

.archive-share-hidden .article-container .sharedaddy {
	display: none;
}

.archive-read-more-hidden .article-container .link-more {
	display: none;
}

.home .site-content .blog-article:last-child {
	margin-bottom: 0;
}

.article-container {
	background: #fff;
	padding: 20px 60px;
	word-break: break-word;
}

.article-container .entry-meta .posted-on i {
	margin-right: 7px;
}

.article-container .sd-social-icon .sd-content ul li[class*='share-'] a {
	padding: 1px;
}

.article-container .entry-title {
	margin-bottom: -5px;
}

.article-container .entry-title a {
	color: var(--heading-color);
}

.article-container .entry-title a:hover {
	color: var(--main-color);
}

.article-container .entry-content p {
	margin: 0;
}

.article-container .entry-footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.article-container .btn-primary {
	color: var(--main-color);
	border: 1px solid var(--main-color);
	background: #fff;
	font-weight: 600;
	padding: 8px 40px;
	letter-spacing: 0.15em;
	font-size: 13px;
	font-size: 1.3rem;
}

.article-container .btn-primary:hover, .article-container .btn-primary:active, .article-container .btn-primary:focus {
	color: #fff;
	background: var(--main-color);
	border-color: var(--main-color);
}

.article-container .link-more {
	margin: 25px 0 0;
}

.image-masonry .blog-article:nth-child(even) .entry-media {
	order: 2;
}

.image-masonry .blog-article:nth-child(even) .article-container {
	order: 1;
}

.image-right .blog-article .entry-media {
	order: 2;
}

.image-right .blog-article .article-container {
	order: 1;
}

.quote {
	display: flex;
	align-items: center;
	border: 1px solid var(--main-color);
	background: #f8f8f8;
}

.quote blockquote cite {
	margin-top: 22px;
}

.quote blockquote:before {
	top: 5px;
}

@media (max-width: 767px) {
	.quote blockquote {
		font-size: 21px;
		font-size: 2.1rem;
	}
}

.quote .link-more {
	display: none;
}

.banner-blog img {
	padding: 10px;
	background: #fff;
	width: 100%;
	height: 140px;
	object-fit: cover;
}

@media (max-width: 991px) {
	.banner-blog {
		display: none;
	}
}

@media (max-width: 574px) {
	.article-container .entry-meta {
		display: flex;
		flex-flow: column wrap;
	}
	.article-container .entry-meta span:nth-child(2) {
		margin-left: 0;
	}
	.article-container .entry-meta .comments-link {
		display: none;
	}
	.article-container .entry-footer {
		display: none;
	}
	.blog-grid-one-sidebar .article-container .entry-title {
		margin-top: 15px;
	}
}

/*--------------------------------------------------------------
# Blog Layout simple
--------------------------------------------------------------*/
#content .hentry.no-vertical-margin-auto-horizontal-margin > .article-container {
	margin: 0 auto;
}

#content .hentry.no-margin > .article-container {
	margin: 0;
}

.blog-list {
	margin-top: 30px;
}

.blog-list .blog-article {
	margin-bottom: 30px;
	padding: 0 15px;
	max-width: 100%;
	width: 100%;
}

.blog-list .blog-article article {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	    flex-flow: row wrap;
}

.blog-list .blog-article .entry-media {
	width: 50%;
	height: 402px;
}

.blog-list .blog-article .entry-media img,
.blog-list .blog-article .entry-media iframe {
	width: 100%;
	height: 402px;
}

@media (min-width: 992px) {
	.blog-list .blog-article .entry-media iframe {
		height: 100%;
	}
}

.blog-list .blog-article .grid-gallery {
	width: 50%;
	max-width: 585px;
	height: 402px;
}

.blog-list .blog-article .grid-gallery .slick-track,
.blog-list .blog-article .grid-gallery .slick-slide > div {
	height: 100%;
}

.blog-list .blog-article .grid-gallery img {
	height: 402px;
}

.blog-list .blog-article .slick-prev {
	left: 30px;
	z-index: 1;
}

.blog-list .blog-article .slick-next {
	right: 30px;
}

.blog-list .blog-article .article-container {
	-ms-flex: 1;
	    flex: 1;
	position: relative;
	width: 50%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: column wrap;
	    flex-flow: column wrap;
	-ms-flex-pack: center;
	    justify-content: center;
}

.blog-list .blog-article .entry-header {
	width: 100%;
	margin-bottom: 15px;
}

.blog-list .blog-article .entry-title {
	margin-bottom: 9px;
}

.blog-list .blog-article .entry-content {
	margin-bottom: 40px;
}

.blog-list .blog-article .entry-content p {
	margin: 0;
}

.blog-list .blog-article .entry-footer {
	width: 100%;
}

.blog-list .blog-article .entry-footer .sharedaddy {
	margin-bottom: 10px;
}

.blog-list .blog-article .link-more {
	margin: 5px 0 10px;
}

.blog-list .blog-article blockquote {
	padding: 105px 68px 0 60px;
}

.blog-list .blog-article blockquote:after {
	top: -15px;
	left: 115px;
}

.entry-footer-hidden .blog-list .entry-content {
	margin-bottom: 0;
}

@media (min-width: 1170px) {
	.blog-list .blog-article .entry-media iframe {
		width: 585px;
	}
}

@media (min-width: 767px) {
	.default.overlap .blog-list div.blog-article:nth-of-type(even) .slick-prev,
	.right-hand.overlap .blog-list .blog-article .slick-prev {
		left: 30px;
	}
	.default.overlap .blog-list div.blog-article:nth-of-type(even) .slick-next,
	.right-hand.overlap .blog-list .blog-article .slick-next {
		right: 30px;
	}
	.default.overlap .blog-list div.blog-article:nth-of-type(even) blockquote,
	.right-hand.overlap .blog-list .blog-article blockquote {
		padding: 105px 70px 0 90px;
	}
	.default.overlap .blog-list div.blog-article:nth-of-type(even) blockquote:after,
	.right-hand.overlap .blog-list .blog-article blockquote:after {
		left: 141px;
	}
	.default .blog-list div.blog-article:nth-of-type(even) .article-container,
	.right-hand .blog-list .blog-article .article-container {
		-ms-flex-order: 1;
		    order: 1;
		z-index: 99;
	}
	.default .blog-list div.blog-article:nth-of-type(even) .entry-media,
	.default .blog-list div.blog-article:nth-of-type(even) .grid-gallery,
	.right-hand .blog-list .blog-article .entry-media,
	.right-hand .blog-list .blog-article .grid-gallery {
		-ms-flex-order: 2;
		    order: 2;
	}
}

@media (max-width: 1199px) {
	.blog-list .blog-article .article-container {
		padding: 20px 30px;
	}
}

@media (max-width: 767px) {
	.blog-list .blog-article .has-thumbnail .article-container {
		margin: 0;
		padding: 20px;
	}
	.blog-list .blog-article .entry-media {
		width: 100%;
		height: auto;
	}
	.blog-list .blog-article .entry-media img,
	.blog-list .blog-article .entry-media iframe {
		height: 100%;
	}
	.blog-list .blog-article .grid-gallery {
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.blog-list .blog-article .grid-gallery img {
		height: 100%;
	}
	.blog-list .blog-article blockquote {
		padding: 130px 30px 30px;
	}
	.blog-list .blog-article blockquote:before {
		top: 40px;
	}
	.blog-list .blog-article blockquote:after {
		top: 26px;
		left: 83px;
	}
	.blog-list .blog-article .slick-prev {
		left: 30px;
	}
	.blog-list .blog-article .slick-next {
		right: 30px;
	}
	.blog-list .blog-article .slick-next:before {
		display: none;
	}
	.blog-list .blog-article .entry-title {
		margin-bottom: 10px;
	}
	.blog-list .blog-article .entry-content {
		margin-bottom: 25px;
	}
}

@media (max-width: 767px) {
	.blog-list .blog-article .entry-title {
		font-size: 21px;
		font-size: 2.1rem;
	}
	.blog-list .blog-article .entry-footer {
		margin-top: -20px;
	}
}

@media (max-width: 574px) {
	.blog-list .blog-article .entry-content {
		margin-bottom: 0;
	}
}

.blog-list.full-width .blog-article .grid-gallery {
	max-width: 930px;
}

.blog-list.full-width .blog-article .entry-media iframe {
	width: 100%;
}

/*--------------------------------------------------------------
# Blog Layout simple
--------------------------------------------------------------*/
.blog-grid-sidebar {
	margin-top: 30px;
}

.blog-grid-sidebar .blog-article {
	margin-bottom: 30px;
}

.blog-grid-sidebar .entry-media img,
.blog-grid-sidebar .entry-media iframe {
	width: 100%;
	height: 250px;
}

.blog-grid-sidebar .grid-gallery {
	height: 250px;
}

.blog-grid-sidebar .grid-gallery .slick-prev {
	left: 30px;
	z-index: 1;
}

.blog-grid-sidebar .grid-gallery .slick-next {
	right: 30px;
}

.blog-grid-sidebar .grid-gallery .slick-list,
.blog-grid-sidebar .grid-gallery .slick-track,
.blog-grid-sidebar .grid-gallery .slick-slide > div,
.blog-grid-sidebar .grid-gallery img {
	height: 100%;
}

.blog-grid-sidebar .article-container {
	position: relative;
	padding: 20px;
}

.blog-grid-sidebar .entry-title {
	font-size: 22px;
	font-size: 2.2rem;
	margin-bottom: 10px;
}

.blog-grid-sidebar .entry-content {
	margin-bottom: 14px;
}

@media (max-width: 574px) {
	.blog-grid-sidebar .entry-content {
		margin-bottom: 0;
	}
}

.blog-grid-sidebar .sharedaddy {
	margin: 0 0 20px;
}

.blog-grid-sidebar .sharedaddy .sd-content {
	margin-left: -10px;
}

.blog-grid-sidebar .sharedaddy .sd-content ul li[class*='share-'] a {
	padding: 1px;
}

.blog-grid-sidebar .entry-footer {
	-ms-flex-align: center;
	    align-items: center;
}

.blog-grid-sidebar .entry-footer .sd-title {
	display: none;
}

.blog-grid-sidebar .entry-footer .link-more {
	margin: 0 0 20px -29px;
}

.blog-grid-sidebar .entry-footer .link-more a {
	display: inline-block;
	position: relative;
	right: 9999px;
	padding: 0;
}

.blog-grid-sidebar .entry-footer .link-more a:after {
	content: "\ea94";
	position: absolute;
	top: -8px;
	right: -9999px;
	width: 75%;
	text-align: center;
	color: var(--main-color);
	border: 1px solid var(--main-color);
	border-radius: 50px;
	padding: 9px 0;
	font-family: 'IcoFont';
	speak: none;
	font: normal normal normal 16px/1 'IcoFont';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 24px;
	font-size: 2.4rem;
}

.blog-grid-sidebar .entry-footer .link-more a:hover:after {
	background: var(--main-color);
	color: #fff;
	transition: all .3s;
}

.blog-grid-sidebar .banner-blog {
	padding: 0 15px;
}

.blog-grid-sidebar .banner-blog img {
	height: 140px;
}

.blog-grid-sidebar .quote {
	min-height: 250px;
}

.blog-grid-sidebar blockquote {
	padding: 105px 30px 30px;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}

.blog-grid-sidebar blockquote:before {
	top: 25px;
}

.blog-grid-sidebar blockquote:after {
	top: 10px;
	left: 82px;
}

.blog-grid-sidebar blockquote strong {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.blog-grid-sidebar .widget-area {
	width: 100%;
}

.entry-footer-hidden .blog-grid-sidebar .entry-content {
	margin-bottom: 0;
}

@media (min-width: 991px) {
	.sidebar-left .blog-grid-sidebar .col-md-8 {
		-ms-flex-order: 2;
		    order: 2;
	}
}

@media (max-width: 1024px) {
	.blog-grid-sidebar .blog-article.col-md-6 .link-more {
		display: none;
	}
}

@media (max-width: 991px) {
	.blog-grid-sidebar .col-md-8,
	.blog-grid-sidebar .col-md-4 {
		-ms-flex: 0 0 100%;
		    flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 767px) {
	.blog-grid-sidebar .entry-media img,
	.blog-grid-sidebar .entry-media iframe,
	.blog-grid-sidebar .grid-gallery {
		height: auto;
	}
	.blog-grid-sidebar .blog-article.col-md-6 .link-more {
		display: inherit;
	}
	.blog-grid-sidebar .grid-gallery .slick-track {
		display: -ms-flexbox;
		display: flex;
	}
	.blog-grid-sidebar .grid-gallery .slick-slide {
		display: -ms-flexbox;
		display: flex;
		height: auto;
		-ms-flex-align: center;
		    align-items: center;
		-ms-flex-pack: center;
		    justify-content: center;
	}
	.blog-grid-sidebar .grid-gallery .slick-slide > div,
	.blog-grid-sidebar .grid-gallery img {
		height: 100%;
		width: 100%;
	}
	.blog-grid-sidebar .article-container {
		padding: 20px;
	}
	.blog-grid-sidebar .has-thumbnail .article-container {
		margin: 0;
	}
	.blog-grid-sidebar .entry-title {
		font-size: 21px;
		font-size: 2.1rem;
	}
	.blog-grid-sidebar blockquote {
		padding: 125px 30px 30px 30px;
	}
	.blog-grid-sidebar blockquote:before {
		top: 40px;
	}
	.blog-grid-sidebar blockquote:after {
		top: 26px;
	}
}

.blog-grid-sidebar.full-width .entry-media img,
.blog-grid-sidebar.full-width .entry-media iframe,
.blog-grid-sidebar.full-width .quote,
.blog-grid-sidebar.full-width .grid-gallery {
	height: 450px;
}

.blog-grid-sidebar.full-width .grid-gallery img {
	height: 100%;
}

@media (max-width: 1440px) {
	.blog-grid-sidebar.full-width .entry-media img,
	.blog-grid-sidebar.full-width .entry-media iframe,
	.blog-grid-sidebar.full-width .quote,
	.blog-grid-sidebar.full-width .grid-gallery {
		height: 300px;
	}
}

@media (max-width: 767px) {
	.blog-grid-sidebar.full-width .entry-media img,
	.blog-grid-sidebar.full-width .entry-media iframe,
	.blog-grid-sidebar.full-width .quote,
	.blog-grid-sidebar.full-width .grid-gallery {
		height: 100%;
	}
}

/*--------------------------------------------------------------
# Sticky post
--------------------------------------------------------------*/
article.sticky .article-container {
	border: 2px dashed #e3e3e3;
}

.full-width {
	padding: 0 30px;
	width: 100%;
}

@media (max-width: 767px) {
	.full-width {
		padding: 0 20px;
	}
}

.no-overlap .blog-grid .blog-article .article-container,
.no-overlap .blog-grid-sidebar .blog-article .article-container,
.no-overlap .blog-grid-fw .blog-article .article-container,
.no-overlap .blog-grid-fw-sidebar .blog-article .article-container,
.no-overlap .blog-grid-one .blog-article .article-container,
.no-overlap .blog-grid-one-sidebar .blog-article .article-container,
.no-overlap .blog-grid-three .blog-article .article-container {
	margin: 0;
}

.blog-article .format-quote .article-container {
	display: none;
}

.blog-list .format-quote .entry-media {
	width: 100%;
}

/*--------------------------------------------------------------
# slider
--------------------------------------------------------------*/
.homepage-slider .featured-wrapper {
	position: absolute;
	top: 20px;
	bottom: 20px;
	left: 20px;
	right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.homepage-slider .featured-content {
	max-width: 450px;
	padding: 15px;
	z-index: 10;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
}

.homepage-slider .entry-title {
	line-height: 1.4;
	color: #fff;
	margin: 0;
	font-size: 18px;
	font-size: 1.8rem;
}

.homepage-slider .entry-title a {
	color: #fff;
}