.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt{
	background-color:#ff7c34;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woo-cart-menu{
	background-color:#8BC34A;
}
.price{
	color:#0e1638 !important;
}
.woocommerce-message,
.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals,
.product_meta{
   border-color:rgba( 14,22,56 , .2 );
}
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale{
	background: #ff7c34
}
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button ,
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled]{
	color:#FFF;
}
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	color:#FFF;
}
/*.products li.product:hover .onsale:before{
	background-color:#fff
}*/
.woo-cart-menu a{
	color:#fff !important
}

.woo-cart-menu svg{
	fill: #fff;
}

.woo-cart-menu a{
	display:block !important
}
.woo-cart-menu{
	border-radius:5px
}
.woo-cart-menu svg{
	position:relative;
	top:2px
}
.woo-cart-menu span{
	padding-left:3px
}
.woocommerce-page .site-grid-inner{
	padding-top:60px
}

.woocommerce-page .breadcrumb-navigation{
	margin-bottom:0
}

.woocommerce .breadcrumb.theme{
	display:none
}

.woocommerce ul.products li.product .woocommerce-loop-product__title{
	font-size: 20px;
    line-height: 1.43em;
    margin-top: 0;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.woocommerce-pagination.pagination{
	width:100%
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	border-radius: 5px;
    border: none;
    padding: 15px 24px;
    outline: 0;
    transition: background .3s ease;
    cursor: pointer;
    font-weight: bold;	
}

.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals{
    padding: 0 30px;
    border-radius: 5px;
	border-width:1px;
	border-style:solid
}
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled]{
	padding:15px 24px
}
.woocommerce-Price-amount{
	font-weight:bold;
}
.woocommerce-message{
	line-height:2.5em
}
li.product:hover .onsale{
	box-shadow:-2px 1px 37.6px 2.4px rgba(0, 0, 0, 0.15)
}
div.sale{
	z-index: 3;
    position: relative;
}
.onsale:before{
	content: ' ';
    position: absolute;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    transform: scale( 0 );
    right: 0;
	transition: all .4s ease;
    top: 0;
}
.onsale{
	z-index:2 !important;
	transition:all .4s ease
}
.related.products li.product:hover .onsale:before,
.archive li.product:hover .onsale:before{
	transform: scale( 1 );
}

.woocommerce-cart table.cart td.actions .coupon .input-text{
	padding: 13px 24px;
	width:180px
}

.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale{
	position:absolute;
	left:20px;
	border-radius: 0;
	max-width:80px;
	min-width:80px;
	border-radius:5px;
}

.rtl.woocommerce ul.products li.product .onsale{
	right:20px;
	left:auto
}

.woocommerce ul.products li.product .button{
	display:none
}

.woocommerce img{
	border-radius:5px
}
.woocommerce div.product .product_title{
	margin-bottom:5px
}
.woocommerce div.product p.price{
	margin:0
}
.woocommerce-product-details__short-description p{
	margin-top:10px
}
.woocommerce .quantity .qty{
	padding:13px 8px 13px 4px
}
.woocommerce div.product div.images .flex-control-thumbs {
    margin-top: 10px;
}
.woocommerce div.product div.images .flex-control-thumbs li img {
   padding:0 5px
}
.woocommerce div.product div.images .flex-control-thumbs{
	margin:10px -5px
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    z-index: 2;
}
.woocommerce div.product form.cart .variations select {
    max-width: 200px;
    min-width: unset;
    display: inline-block;
    margin-right: 1em;
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]{
	padding: 15px 24px;
}
.variations select{
	margin-bottom:0
}
.entry-summary .woocommerce-variation-price{
	margin-bottom:20px
}
.woocommerce .product p{
	font-size: 15px;
    line-height: 1.7em;
}
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td p{
	padding-left:20px
}
.woocommerce .main-separator{
	float:left;
	width:100%;
	clear:both
}
.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img,
#add_payment_method table.cart img, 
.woocommerce-cart table.cart img, 
.woocommerce-checkout table.cart img{
    width: 60px;
}
.woocommerce ul.cart_list li a, 
.woocommerce ul.product_list_widget li a {
    font-size: 1em;
}
.archive.woocommerce .site-grid-inner{
	padding-top:30px
}
.archive.woocommerce .articles{
	padding-top:0
}
.archive.woocommerce .breadcrumb-navigation{

}
.archive.woocommerce .articles .breadcrumb-navigation{
	display:none
}
.woocommerce .visible{
	display:block !important
}
.woocommerce-cart-form__contents td,
.woocommerce-cart-form__contents th{
	border:none;
	text-align:right
}
table.woocommerce-cart-form__contents{
	border-width:1px;
	border-style:solid
}
body.woocommerce-cart .woocommerce-cart-form__contents th,
body.woocommerce-cart .woocommerce-cart-form__contents td.product-subtotal,
body.woocommerce-cart .woocommerce-cart-form__contents td.actions{
    padding: 20px;
}
.cart-collaterals table *{
	border:none
}
@media (max-width: 460px){
	.woocommerce-cart table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon .input-text+.button{
		width:100%
	}
	.woocommerce table.cart td.actions .coupon .input-text+.button{
		margin-top:10px
	}
}
@media (min-width:1024px){
	#sidebar.woo-sidebar{
		padding-right:0
	}	
	.rtl #sidebar.woo-sidebar{
		padding-right:30px;
		padding-left:0
	}
	.rtl.archive.woocommerce .articles{
		padding-left:30px;
		padding-right:0;	
	}

}
.sku_wrapper{
	width:100%;
	display:table
}
.product_meta{
	border-width: 1px 0 0 0;
    border-style: solid;
    padding-top: 20px;
}
.woocommerce .woocommerce-result-count{
	margin-top:10px
}
.rtl.woocommerce .woocommerce-result-count, 
.rtl.woocommerce-page .woocommerce-result-count{
	float:right
}
.rtl.woocommerce .woocommerce-ordering, 
.rtl.woocommerce-page .woocommerce-ordering{
	float:left
}

.woocommerce #reviews h3{
	margin-bottom:15px
}
.product{
	z-index:2 !important
}
.single-product ul.breadcrumb{ 
	font-size: 13px;
}
.entry-summary .star-rating span,
.archive.woocommerce .star-rating span,
.comment-text .star-rating span,
.related.products .star-rating span{
	color:#FFC107
}
.select2-container--default .select2-selection--single {
    padding: 9px 24px 9px 15px;
	height: 48px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 11px;
    right: 11px;
}
.checkout_coupon.woocommerce-form-coupon p:first-of-type{
	margin: 0 0 5px 4px;
}
.checkout_coupon.woocommerce-form-coupon button{
	padding: 17px 24px;
}
.woocommerce-account .addresses .title h3{
	float:none;
	margin-bottom:0
}
.woocommerce-account .addresses .title .edit{
	float:none
}
.woocommerce .post-title{
	margin-bottom:0
}
.woocommerce .products .star-rating {
    margin-bottom: 0;
    margin-top: 4px;
}
.woocommerce select {
	padding-left:15px
}
.comment-form-rating label {
	margin-bottom: 5px;
    display: block;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	margin-bottom:30px
}
.rtl.woocommerce #reviews #comments ol.commentlist{
	padding-right:0
}
.rtl.woocommerce .star-rating span{
	right:0;
	left:auto
}
.rtl.woocommerce div.product form.cart .button,
.rtl.woocommerce div.product form.cart div.quantity{
	float:right
}
.rtl.woocommerce div.product form.cart div.quantity{
	margin:0 0 0 4px
}
.rtl.woocommerce .quantity .qty {
    padding: 13px 4px 13px 8px;
}
.rtl.woocommerce .woocommerce-product-rating .star-rating {
    margin: .5em 0 0 4px;
    float: right;
}
.rtl.woocommerce select{
	padding-right:30px
}
.rtl.woocommerce .woocommerce-error .button, 
.rtl.woocommerce .woocommerce-info .button, 
.rtl.woocommerce .woocommerce-message .button, 
.rtl.woocommerce-page .woocommerce-error .button, 
.rtl.woocommerce-page .woocommerce-info .button, 
.rtl.woocommerce-page .woocommerce-message .button{
	float:left
}
.rtl .woocommerce-error::before, 
.rtl .woocommerce-info::before, 
.rtl .woocommerce-message::before {
    left: auto;
    right: 1.5em;
}
.rtl .woocommerce-error, 
.rtl .woocommerce-info, 
.rtl .woocommerce-message {
    padding: 1em 3.5em 1em 2em;
}
.rtl.woocommerce #content table.cart td.actions .coupon, 
.rtl.woocommerce table.cart td.actions .coupon, 
.rtl.woocommerce-page #content table.cart td.actions .coupon, 
.rtl.woocommerce-page table.cart td.actions .coupon {
    float: right;
}
.rtl .woocommerce .cart .button, 
.rtl .woocommerce .cart input.button {
    float: left;
}
.rtl.woocommerce .star-rating span::before {
    right: 3px;
    left: auto;
}
.rtl.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0 1em 0 0;
    margin: 0 0 1.618em;
}
.rtl.woocommerce table.shop_attributes th, .rtl.woocommerce table.shop_attributes td p {
    padding-right: 20px;
    text-align: right;
}
.rtl.woocommerce ul.cart_list li img, 
.rtl.woocommerce ul.product_list_widget li img{
	float:left
}
.woocommerce .page-title{
	display:none
}
.archive.woocommerce .page-title{
	display:block
}

@media (max-width:1023px){
	/* woocommerce */
	.woo-cart-menu.menu-item svg{
		width:18px;
		height:18px;
	}
	.menu .woo-cart-menu{
		display:inline-block;
		margin:10px 0 10px 10px
	}
}