body {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	text-align:center;
	background-color:#5ba0d6;
}
* {margin:0px;padding:0px;}
.clear{clear:both;}
#container {
	margin: 0px auto;
	text-align: left;
	width: 979px;
}
#header {
	background-image:url(images/header.jpg);
	width:979px;
	height:232px;
	display:block;
}
#border {
	background-image:url(images/border.gif);
	background-repeat: repeat-y;
	width:979px;
}
#main {
	background-image:url(images/contentbg.gif);
	background-color:#abe4fe;
	margin: 0px 12px 0px 10px;
	background-repeat: repeat-x;
}
#left {
	width:261px;
	float:left;
	display:inline;
	background-image:url(images/contentbg.gif);
	background-color:#abe4fe;
	
}
#right {
	float:right;
	width:580px;
}
/***************** Content ***********************/
.content {
	width:530px;
}
.content h3 {
	background-image:url(images/welcome.gif);
	background-repeat:no-repeat;
	width:520px;
	height:33px;
	text-indent:700px;
	overflow:hidden;
	border-bottom: 1px dashed #2e2304;
	margin: 10px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
}
.content p {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: italic;
	color: #003a65;
	padding: 10px 0px 0px 6px;
	font-weight:900;
}
.content a {
	color:#2e260f;
}
.content a:hover {
	color:#cf0002;
}
.product {
	width:530px;
	margin: 20px 0px;
}
.product h3 {
	background-image:url(images/products.gif);
	background-repeat:no-repeat;
	width:530px;
	height:33px;
	text-indent:700px;
	overflow:hidden;
	border-bottom: 1px dashed #2e2304;
	margin: 10px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
}
.product a {
	border: 1px solid #6698bd;
	display:inline;	
	float:left;
	margin: 6px 0px 6px 11px;
}
.product a:hover {
	border: 1px solid #c40000;
}
.product img {
	border: 6px solid #ffffff;
}
/***************** Menu ***********************/
#menu {
	background-image:url(images/menu.gif);
	width:261px;
	height:449px;
	margin-left:93px;
}
#menu ul {
	padding: 30px 0px 0px 0px;
	width:220px;
	margin-left:15px;
}
#menu li {
	background-image: url(images/arrow.gif);
	background-repeat: no-repeat;
	background-position: right center;
	border-bottom: 1px dotted #2e2304;
	list-style-type: none;
	padding: 4px 30px 4px 0px;
	text-align:right;
}
#menu a {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: 900;
	color: #2e260f;
	text-decoration: none;
	font-size: 12px;
	
}
#menu a:hover {
	color:#c40000;
}
.lastchild{
	border-bottom: none !important;
}
#menubottom {
	background-image:url(images/menubottom.jpg);
	background-repeat:no-repeat;
	width:261px;
	height:76px;
	margin-left:93px;
}
#menubottom ul {
	padding: 20px 0px 0px 0px;
	width:240px;
	margin-left:15px;
}
#menubottom li {
	float:left;
	display:inline;
	width:77px;
	text-align:center;
}
#menubottom a {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration:none;
	font-weight: bolder;
	font-size:10px;
	color: #6e6b53;
	text-transform: uppercase;
}
#menubottom a:hover {
	color:#c40000;
}
/***************** Footer ***********************/
#footer {
	background-color:#8bcaef;
	background-image:url(images/borderfooter.gif);
	height:74px;
	width:979px;
}
#footerend {
	background-image:url(images/borderfooterend.gif);
	background-repeat: no-repeat;
	width:979px;
	height:9px;
	display:block;
}
#copyright {
	background-image:url(images/copyright.jpg);
	background-repeat:no-repeat;
	width:220px;
	height:43px;
	display:inline;
	margin-left:103px;
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 800;
	color: #463d16;
	padding: 30px 20px 0px 20px;
	text-align:center;
}
#copyright a {
	font-family: Arial, Helvetica, sans-serif;
	color: #463d16;
}
#payment {
	float:left;
	display:inline;
	margin: 10px 0px 20px 135px;
}
#payment img {
	border: none;
}