.admin-bar .slideout-sidebar {
	padding-top: 33px;
}

.slideout-sidebar {
	width: 384px;
	overflow: hidden;
	max-width: 100%; //set max-width for screen that smaller than 384px.
	transform: translate3d( 100%, 0, 0 );
	transition: all .6s cubic-bezier( 0.77, 0, 0.175, 1 );
	background: #2e3031;
	position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	visibility: hidden;
	&::-webkit-scrollbar {
		width: 0;
	}
	.tp_recent_tweets li {
		padding-bottom: 10px;
	}
	.widget_recent_entries {
		li {
			margin-bottom: 10px;
			line-height: 1.5;
		}
		span {
			display: block;
			@include font-size(1.2);
		}
		a {
			@include font-size(1.3);
			font-weight: 600;
		}
	}
	.widget_categories li,
	.widget_archive li {
		@include font-size(1.3);
		a {
			@include font-size(1.3);
			font-weight: 600;
		}
	}
	.hamburger-title {
		@include font-size(1.3);
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 25px;
		color: #fff;
		text-align: center;
		display: block;
		position: relative;
		padding-bottom: 8px;
		&:before {
			content: '';
			width: 30px;
			left: 50%;
			bottom: 0;
			border-top: 1px solid;
			opacity: 0.4;
			position: absolute;
			margin-left: -15px;
			display: block;
		}
		span {
			font-weight: inherit;
		}
	}
	.widget {
		margin: 0 0 30px;
		word-break: break-all;
		color: #b3b3b3;
		select {
			max-width: 100%;
			max-width: 100%;
			background: none;
			border-color: #555;
			width: 100%;
			color: #fff;
			padding: 3px 8px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			color: #dcdcdc;
			&:hover {
				color: #33cc77;
			}
		}
	}
	.categories-slider .slick-dots li.slick-active button:before {
		background: #fff;
	}
	.widget-title {
		@include font-size(1.3);
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
	#wp-calendar#wp-calendar{
		thead {
			border-color: #555;
			color: #fff;
		}
		tbody td {
			border-color: #555;
			color: #fff;
		}
		caption {
			color: #fff;
		}
	}
}

.slideout-sidebar-enabel {
	.site > .page-overlay {
		content: '';
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(255, 255, 255, 0.8);
		content: '';
		opacity: 0;
		z-index: 0;
		transition: all .3s;
		transition-delay: .3s;
		visibility: hidden;
	}
	.menu-toggle {
		position: relative;
		z-index: 2;
		background: transparent;
		border: none;
		&:before {
			content: "";
			position: absolute;
			left: 18px;
			width: 24px;
			height: 15px;
			display: block;
			border-top: 9px double #111;
			border-bottom: 3px solid #111;
			transition: all .5s;
		}
	}
}

.slideout-sidebar-open {
	.slideout-sidebar {
		transform: translate3d(0,0,0);
		visibility: visible;
	}
	.site > .page-overlay {
		width: 100%;
		height: 100%;
		opacity: 1;
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
		z-index: 999;
		visibility: visible;
	}
}

.slideout-sidebar__header {
	display: flex;
	justify-content: space-between;
	padding: 20px 55px;
	align-items: center;
	border-bottom: 1px solid rgba(255,255,255, 0.11);
	@media (max-width: 374px) {
		padding: 20px 25px;
	}
	.header__site-title {
		font-weight: bold;
		@include font-size(2.4);
		letter-spacing: 0.15em;
		color: #fff;
	}
	.header__close {
		@include font-size(1.8);
		letter-spacing: 0.1em;
		color: #afb0b2;
		padding: 5px 0 5px 5px;
		cursor: pointer;
	}
}

.slideout-sidebar__body {
	padding: 40px 55px;
	.add-widget-link {
		display: block;
		text-align: center;
		text-transform: uppercase;
		&:hover {
			text-decoration: underline;
		}
	}

	.widget_nav_menu .menu {
		padding: 0;
		margin: 0 0 53px 0;
		list-style-type: none;
		li {
			position: relative;
			display: flex;
			flex-flow: wrap;
			justify-content: left;
			.dropToggle.is-toggled {
				&:before {
					content: '\eaa1';
				}
			}
		}
		> li {
			border-bottom: 1px solid #393939;
			> .sub-menu.sub-menu {
				margin-bottom: 24px;
				> li:last-child {
					padding-bottom: 15px;
				}
			}
		}
		.icofont-rounded-down,
		.icofont-rounded-up,
		.dropToggle {
			position: absolute;
			color: #000;
			top: 0;
			right: 0;
			cursor: pointer;
			padding: 15px;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			z-index: 99;
		}
		.sub-menu {
			.icofont-rounded-down,
			.icofont-rounded-up,
			.dropToggle {
				right: -10px;
			}
		}

		.sub-menu li.menu-item-has-children,
		.sub-menu li.page-item-has-children,
		ul.children li.menu-item-has-children,
		ul.children li.page-item-has-children {
			> a:after {
				display: none;
			}
			.dropToggle {
				padding: 0 10px;
				top: 8px;
			}
		}

		.sub-menu {
			display: none;
		}
		.sub-menu.sub-menu {
			transition: opacity 1s ease-out;
			opacity: 1;
			overflow: hidden;
			position: relative;
			visibility: visible;
			background: #2e3031;
			width: 100%;
			.menu-item-has-children {
				margin-left: 0;
				margin-top: 0;
			}

			ul {
				margin-left: 20px;
				margin-top: 10px;
				left: 0;
				-ms-transform: translateY(0px);
				transform: translateY(0px);
				@media (max-width: 575px) {
					margin-left: 15px;
				}
			}
			li {
				margin-top: 0;
				opacity: 1;
				padding: 3px 0;
				-webkit-transform: translateY(0);
				transform: translateY(0);
				&:last-child {
					padding-bottom: 0;
					padding-top: 5px;
				}
			}
			a {
				margin-right: 0;
				padding: 0;
				width: inherit;
				text-transform: none;
			}
			.menu-item-has-children {
				padding: 5px 0;
			}
		}

		li {
			&.current-menu-item > a,
			&.current-page-item > a {
				color: #8b8b8b;
			}
		}
		a {
			display: block;
			padding: 13px 0;
			@include font-size(1.2);
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: #fff;
			position: relative;
			&:hover {
				color: var(--main-color);
			}
		}
	}
	.jr-insta-thumb ul.thumbnails {
		margin-left: -10px;
	}
	.jr-insta-thumb ul.thumbnails.jr_col_3 li {
		width: calc( 33.33% - 10px ) !important;
		margin: 0 0 10px 10px;
	}
	.jr-insta-slider {
		margin-bottom: 47px;
	}

	.widget_wpcom_social_media_icons_widget {
		text-align: center;
		margin-bottom: 98px;
		ul {
			margin: 0;
			padding: 0;
		}
		li + li {
			margin-left: 20px;
		}
		a {
			color: #7f7f7f;
			@include font-size(1.4);
			&:hover {
				color: #1788de;
			}
		}
	}
}

.slideout-sidebar__footer {
	text-align: center;
	padding-bottom: 32px;
}

@media (min-width: 1024px) {
	#mobile-navigation {
		display: none;
	}
}