body{
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  color: #777;
  background-color: #eee;
}

h1, h2, h3, h4, h5, h6{
  margin-top: 0;
  line-height: 1.2;
  font-family: 'Playfair Display', serif;
  color: #222;
  font-weight: 400;
}
h1{
  font-size: 38px;
}
h2{
  font-size: 34px;
}
h3{
  font-size: 28px;
}
h4{
  font-size: 24px;
}
h5{
  font-size: 20px;
}
h6{
  font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a{
  color: #222;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover{
  color: #82af7c;
}
p{
  margin-bottom: 15px;
}
a{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #82af7c;
}
a:visited{
  color: #777;
}
a:focus{
  color: #000;
}
a:hover{
  color: #6f9869;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
img{
  max-width: 100%;
  height: auto;
}
ul{
  list-style-type: disc;
}
ol{
  list-style-type: decimal;
}
input{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
blockquote{
  border-left: 4px solid #000;
  margin: 20px 0;
  padding-left: 1em;
}

input,
.form-control,
.btn,
input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="password"], 
input[type="search"], 
input[type="number"], 
input[type="tel"], 
input[type="range"], 
input[type="date"], 
input[type="month"], 
input[type="week"], 
input[type="time"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="color"], 
textarea{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  min-height: 40px;
  padding: 6px 12px;
}
input[type="checkbox"], input[type="radio"]{
  min-height: inherit;
  margin-right: 5px;
}

input[type="submit"]{
  color: #fff;
  display: inline-block;
  background-color: #82af7c;
  width: auto;
  border-color: #82af7c;
  webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
button:hover, 
input[type="button"]:hover, 
input[type="reset"]:hover, 
input[type="submit"]:hover{
  border-color: #6f9869;
  background-color: #6f9869;
  webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
body.page{
  margin-bottom: 0;
}

.wrapper{
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;

}
.side-container{
  min-height: 100vh;
  background-color: #fff;
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  width: 250px;
  max-width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1002;
  will-change: left,right;
  -webkit-box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
  box-shadow: 0 -3px 10px rgba(0,0,0,0.1);

}
.side-content-holder{
  height: calc(100% - 150px);
  padding: 30px 30px 150px 30px;
}
.site-branding{
  margin-bottom: 30px;
}
.site-branding a:hover,
.site-branding a:visited,
.site-branding a:visited:hover{
color: #82af7c;
}

/* menu */
#primary-menu {
  display:none;
}

.slicknav_btn{
  display: none !important;
}
.slicknav_nav li{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.slicknav_nav li, .slicknav_nav ul{
  float: none;
}
.slicknav_nav ul{
  margin-left: 0;
}
.slicknav_menu{
  padding: 0;
  background-color: transparent;
}


.slicknav_nav .slicknav_row, 
.slicknav_nav a{
  padding: 15px 0;
  margin: 0;
  color: #333;
  display: block;
}

.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover{
  color: #82af7c;

}
.main-navigation ul li{
  width: 100%;
  clear: both;
}

.main-navigation ul ul,
.main-navigation ul ul ul{
  position: inherit;
  top: 0;
  left: auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: calc(100% - 15px);
  margin-left: 15px;
}

.main-navigation ul ul a{
  width: auto;
}
.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul{
  left: auto;
}
.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover{
  background-color: transparent;
}
.slicknav_nav .slicknav_arrow{
  float: right;
}
.page_item_has_children.slicknav_open .children{
  margin-bottom: 15px;

}
.js #menu {
  display:none;
}

.js .slicknav_menu {
  display:block;
}


/***************** social list ****************/
.social-list ul,
.social-list{
  list-style-type: none;
  margin:  0;
  padding-left: 0;
}
.social-list li{
  display: inline-block;
  margin-right: 10px;
}
.social-list li:last-child{
  margin-right: 0;
}
.social-list li a{
  height: 20px;
  width: 20px;
  color: #ccc;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
  font-size: 0;
  display: block;
}

.social-list ul li a{
  font-size: 14px;
  width: inherit;
  height: inherit;
}
.social-list li a:before{
  font-family: "Font Awesome 5 Brands";
  font-weight: 900;  
  position: absolute;
  right: 0;
  top: 0;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
}
.social-list li a:hover{
  color: #6f9869;
}

.social-list li a[href*="facebook.com"]:before,
.social-list li a[href*="fb.com"]:before {
  content: "\f39e";
}

.social-list li a[href*="twitter.com"]:before {
  content: "\f099";
}

.social-list li a[href*="linkedin.com"]:before {
  content: "\f0e1";
}

.social-list li a[href*="instagram.com"]:before {
  content: "\f16d";
}

.social-list li a[href*="plus.google.com"]:before {
  content: "\f0d5";
}

.social-list li a[href*="youtube.com"]:before {
  content: "\f167";
}

.social-list li a[href*="skype.com"]:before {
  content: "\f17e";
}

.social-list li a[href*="pinterest.com"]:before {
  content: "\f231";
}

.social-list li a[href*="github.com"]:before {
  content: "\f09b";
}
.social-list li a[href*="gitlab.com"]:before {
  content: "\f296";
}

.social-list li a[href*="dribbble.com"]:before {
  content: "\f17d";
}

.social-list li a[href*="medium.com"]:before {
  content: "\f3c7";
}

.social-list li a[href*="flickr.com"]:before {
  content: "\f16e";
}

.social-list li a[href*="tumblr.com"]:before {
  content: "\f173";
}

.social-list li a[href*="reddit.com"]:before {
  content: "\f281";
}

.social-list li a[href*="vimeo.com"]:before {
  content: "\f27d";
}

.social-list li a[href*="vine.co"]:before {
  content: "\f1ca";
}

.social-list li a[href*="mailto:"]:before {
  content: "\f0e0";
  font-family: "Font Awesome 5 Free";
}

.social-list li a[href*="tripadvisor.com"]:before {
  content: "\f262";
}

.social-list li a[href$="rss.com"]:before {
  content: "\f09e";
}
.site-footer{
  position: absolute;  
  left: 30px;
  right: 30px;
  bottom: 30px;
}

.menu-social-menu-container{
  margin-bottom: 10px;
}


/* bailbord */
.bailboard{
  margin:  0 15px 30px 15px;
}
.slick-slide {
  outline: none
}

.bailboard-content{
  height: 100%;
  width: 100%;
  float: left;
  display: flex;
}
.bailboard-pic{
  width: 74.5%;
  float: left;
}

.bailboard-caption{
  background-color: #fff;
  width: 40%;
  margin-left: -25%;
  float: left;
  padding: 40px; 

}
.bailboard-caption h2{
  margin-bottom: 20px;
}
.bailboard-caption p{
  margin-bottom: 30px;
}
.bailboard .slick-prev,
.bailboard .slick-next{
  width: 40px;
  height: 40px;
  right: 0;
}
.bailboard .slick-prev{
  left: auto;
  z-index: 1;
  margin-top: -20px;
}
.bailboard .slick-next{
  margin-top: 20px;
}
.bailboard .slick-prev:before, .bailboard .slick-next:before{
  font-size: 40px;
  color: #82af7c;
}
.bailboard .slick-dots li button:before{
  font-size: 20px;
  color: #82af7c;
}

.slick-prev::before,
.slick-next::before {
  font: 900 30px/1 "Font Awesome 5 Free";
}

.slick-prev::before {
  content: "\f104";  
}
.slick-next::before {
  content: "\f105";
}
.bailboard .slick-dots{
  bottom: 0;
  text-align: right;
  overflow: hidden;
}
.bailboard .slick-dots li {
  margin:  0 1px;
}

.main-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 0;
  min-width: 0;
  max-width: 100%;
  min-height: 1px;
  margin-left: 15px;
}

/* post */
.post{
  background-color: #fff;
  border: 1px solid #efefef;
  -webkit-box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
  -moz-box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
  box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
}
.entry-header,
.entry-content,
.entry-footer,
.entry-summary{
  padding-right: 40px;
  padding-left: 40px;
}
.post-thumbnail{
  display: inline-block;
  background-color: #000;
  overflow: hidden;
}
.post-thumbnail img{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-thumbnail img:hover{ 
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.7;
}
.entry-header{
  padding-top: 40px;
}
.entry-title a:visited:hover{
    color: #82af7c;
}
.entry-title a:visited{
  color: #222;
}
.entry-content{
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}
.entry-footer{
  padding-bottom: 40px;
}
.cat-links a{
  text-transform: uppercase;
  font-weight: 600;
}
.author a{
  font-weight: 600;
}
.tags-links{
  display: block;
}
.tags-links a{
  position: relative;
  padding-left: 12px;
  font-size: 12px;
}
.tags-links a:before{
  content: "#";
  position: absolute;
  top: 0;
  left: 0;
}
.posted-on{
  margin-right: 5px;
}
.comments-link{
  float: right;
}
.comments-link a{
  position: relative;
  font-size: 0;
}
.comments-link a:before{
  content: "\f075";
  position: absolute;
  top: -14px;
  left: 0;
  font-family:"Font Awesome 5 Free"; 
  color: #999;
  font-size: 14px;
}
.comment-form label{
  width: 100%;
  display: block;
}
.comment-form input{
  width: 100%;
}
.comment-form input[type="checkbox"], .comment-form input[type="radio"]{
  width: inherit;
  float: left;
  margin-top: 4px;
}
.comments-area{
  margin-top: 50px;
}
.comment-list,
.children{
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.vcard img{
  width: 32px;
  height: 32px;
}
.comment-metadata{
  margin-bottom: 15px;
}
.comment-metadata,
.comment-content,
.reply{
  margin-left: 37px;
}
.reply{
  margin-bottom: 30px;
}
.comment-form input[type="submit"]{
  width: auto;
  height: 40px;
  padding: 0 20px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.page .site-main,
.single .site-main{
 background-color: #fff;
 border: 1px solid #efefef;
 -webkit-box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
 -moz-box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
 box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);  
}

/* navigation */
.site-main .navigation{
  margin-top: 40px;
}

.navigation .nav-links a{
  background-color: #82af7c;
  color: #fff;
  border-color: #82af7c;
  padding: 10px 30px;
  display: inline-block;
}
.navigation .nav-links a:hover{
  background-color: #78a273;
  border-color: #78a273;
  color: #fff;
}
.navigation .nav-links .nav-previous,
.navigation .nav-links .nav-next{
  position: relative;
  width: calc(50% - 15px);
}
.navigation .nav-links .nav-previous:before,
.navigation .nav-links .nav-next:before{
  position: absolute;
  top: 10px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #fff;
}
.navigation .nav-links .nav-previous:before{
  content: "\f053";
  left: 15px;
}
.navigation .nav-links .nav-next:before{
  content: "\f054";
  right: 15px;
}
/* widget */
.widget{
  padding: 30px;
  border: 1px solid #efefef;
  -webkit-box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
  -moz-box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
  box-shadow: 0 1px 0 0 rgba(238, 238, 238, 0.6);
  background-color: #fff;
}
.widget a{
  color: #222;
}
.widget a:hover{
    color: #6f9869;
}
.widget ul{
  list-style-type: none;
  padding-left: 0;
  margin:  0;
}
.widget ul li{
  border-bottom: 1px solid #efefef;
}
.widget ul li a,
.recentcomments a{
  padding: 10px 0 !important;
  display: inline-block !important;  
}

.widget ul li:last-child{
  border-bottom: none;
}
.search-form label{
  margin-bottom: 0;
  width: calc(100% - 70px);
}
.search-form .search-field{
  height: 40px;
  padding-left: 6px;
  padding-right: 6px;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

}
.search-form .search-submit{
  color: #fff;
  background-color: #82af7c;
  height: 40px;
  text-align: center;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.widget caption{
  caption-side: inherit;
}
.calendar_wrap{
  text-align: center;
}
.calendar_wrap #today{
  color: #82af7c;
  font-weight: 600;
}
.calendar_wrap tfoot #prev{
  text-align: left;
}
.calendar_wrap tfoot #next{
  text-align: right;
}

/* page */
.page .site-main,
.single .site-main{
  padding: 40px;
}
.page .site-main .entry-header,
.single .site-main .entry-header{
  padding-top: 0;
}
.page .site-main .entry-header, 
.page .site-main .entry-content, 
.page .site-main .entry-footer,
.single .site-main .entry-header, 
.single .site-main .entry-content, 
.single .site-main .entry-footer{
  padding-left: 0;
  padding-right: 0;
}

.single .post{
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.single .site-main .has-post-thumbnail .entry-header {
 padding-top: 40px;
}
.page-header{
  margin: 30px 0;
}


/* 404 */
.vertical-content{
  display: table;
  width: 100%;
  height: 100%;
}
.error-404{
  display: table-cell;
  vertical-align: middle;
  padding: 30px 0;
}
.btn:visited{
  color: #fff;
}
.btn:focus{
  box-shadow: none !important;
}

.btn-primary{
  color: #fff;
  background-color: #82af7c;
  border-color: #82af7c;
}
.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, 
.show>.btn-primary.dropdown-toggle,
.btn-primary:hover{
  background-color: #6f9869;
  border-color: #6f9869;
}

/* contact form 7 */
.wpcf7-form{
  max-width: 500px;
  margin: 50px auto 0 auto;

}
.wpcf7-form label,
.wpcf7-form input,
.wpcf7-form textarea{
  width: 100%;
}


@media (min-width: 992px) and (max-width: 1199.98px) {
  .bailboard-pic{
    width: 70%;
  }
  .bailboard-caption{
    width: 55%;
    margin-left: -35%;
  }
}

@media (min-width: 992px){
  .slicknav_menu .slicknav_nav{
    display: block !important;
  }
}
@media (max-width: 991.98px) {

  .wrapper { 
    display: inherit;
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
    -webkit-box-flex: initial; 
  }

  .side-container {   
    min-height: auto;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 100%;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;    
    will-change: left,right;

  }
  .side-content-holder{
    height: auto;
    padding: 15px 15px 30px 15px;
  }
  .site-branding{
    text-align: center;
    margin-bottom: 15px;
  }
  .site-branding img{
    max-width: 150px;
    width: auto;
    max-height: 150px;
    height: auto;
  }
  .slicknav_btn{
    display: block !important;
    width: 100%;
    background-color: #82af7c;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 15px 20px;
    margin: 0;
  }

  .slicknav_menu .slicknav_nav{
    display: none;
  }

  .main-container{    
    display: inherit;
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: auto;
    margin-left: 0;

  }
  .bailboard-content{
    display: inherit;
  }
  .bailboard-pic{
    width: 100%;
  }
  .bailboard-caption{
    width: 80%;
    margin-top: -10%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .site-footer{
    position: relative;
    margin: 15px;
    left: auto;
    right: auto;
    bottom: auto;
  }
}