{
  "name": "codeinwp/shop-isle-pro",
  "description": "Shop Isle Pro by ThemeIsle.", 
  "homepage": "https://themeisle.com/plugins/shop-isle-pro/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/Codeinwp/shop-isle-pro/issues",
    "source": "https://github.com/Codeinwp/shop-isle-pro"
  },
  "type": "wordpress-theme",
  "require": {
    "codeinwp/ti-about-page": "master",
    "codeinwp/ti-onboarding": "*",
    "codeinwp/themeisle-sdk": "master"
  },
  "autoload": {
    "files": [
      "vendor/codeinwp/themeisle-sdk/load.php",
      "vendor/codeinwp/ti-about-page/load.php"
    ]
  }
}
