.main-navigation {
    clear: both;
    display: block;
    float: left;
    //width: 100%;

    ul {
        display: none;
        list-style: none;
        margin: 0;
        padding-left: 0;
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;

        ul {
            letter-spacing: 1px;
            font-size: 0.875rem;
            padding: 45px 45px 30px;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.15);
            float: left;
            position: absolute;
            top: 100%;
            left: -45px;
            z-index: 99999;
            background: #ffffff;
            text-align: initial;
            transition: all ease 0.3s;
            text-transform: none;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;

            &:before {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 10px 10px;
                border-color: transparent transparent #ffffff transparent;
                position: absolute;
                top: -10px;
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: -20px;
                height: 20px;
                left: 0;
                right: 0;
            }

            ul {
                pointer-events: none;
                top: 0;
            }

            li {
                &:hover > ul,
                &.focus > ul {
                    pointer-events: auto;
                    left: calc(100% + 15px);
                    top: -45px;

                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -10px;
                        top: 45px;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 10px 10px 10px 0;
                        border-color: transparent #ffffff transparent transparent;
                    }
                }

                &[class *="has-children"] {
                    ul {
                        top: -45px;
                    }

                    & > a:after {
                        transform: rotate(-90deg);
                        right: -25px;
                        position: absolute;
                        top: 4px;
                    }
                }

            }

            a {
                display: inline-block;
                width: 200px;
                white-space: normal;

                &:empty & {
                    display: none;
                }
            }

            :hover > a,
            .focus > a {
                & + ul {
                  display: block !important;
                }
            }

            a:hover,
            a.focus {
                & + ul {
                  display: block !important;
                }
            }
        }

        li:hover > ul,
        li.focus > ul {
            top: calc(100% + 10px);
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }
    }

    li {
        display: inline-block;
        position: relative;
        margin-right: 35px;
        padding-bottom: 15px;

        &:hover > a,
        &.focus > a {
        }
    }

    a {
        display: block;
        text-decoration: none;

        color: inherit;

        &:hover {
            color: $color__accent;
        }
    }

    li[class *="has_children"],
    li[class *="has-children"] {
        position: relative;

        & > a:after {
            content: "\e874";
            font-family: "Linearicons-Free";
            speak: none;
            font-style: normal;
            font-weight: 800;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-left: 10px;
            font-size: 0.75em;

        }
    }

    .current_page_item > a,
    .current-menu-item > a,
    .current_page_ancestor > a,
    .current-menu-ancestor > a {
    }
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
    display: block;
}


.menu-toggle {
    cursor: pointer;
    display: inline-block;
    float: none;
    border: none;
    border-radius: 0;
    width: 30px;
    vertical-align: middle;
    background: none;
    color: inherit;
    padding: 5px;
    margin: 0;
    font-size: 1.5rem;
    position: fixed;
    right: 30px;
    //top: 30px;
    z-index: 101;

    &:hover {
        background: none;
        border: none;
        color: inherit;
    }

    .icon-bar {
        display: block;
        margin: 5px 0;
        background-color: #9a9a9a;
        height: 2px;
        width: 20px;
        border-radius: 1px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease;
        -moz-transition: .25s ease;
        -o-transition: .25s ease;
        transition: .25s ease;

        &:nth-child(2) {
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        &:nth-child(3) {
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        &:nth-child(4) {
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }
    }

}

.main-navigation.toggled {

    .menu-toggle .icon-bar {
        &:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 20px;
        }

        &:nth-child(3) {
            width: 0;
            opacity: 0;
        }

        &:nth-child(4) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            width: 20px;
        }
    }

    & > div {
        position: fixed;
        height: 100vh;
        background: #ffffff;
        width: 100vw;
        padding: 100px 30px;
        z-index: 100;
        overflow-y: scroll;
        left: 0;
        margin-top: -15px;
        top: 0;
    }

    ul.nav-menu {
        display: block;
        font-size: 1.2em;

        li {
            display: table;
            width: auto;
            float: none;

            a {
                display: inline-block;
                white-space: nowrap;
            }
        }

        li[class*=has-children] > a:after {
            transform: none;
            position: static;
        }

        ul {
            display: block;
            position: static;
            float: none;
            opacity: 1;
            visibility: visible;
            box-shadow: none;
            padding: 15px;

            a {
                width: auto;
            }
        }
    }

}

.comment-navigation,
.posts-navigation,
.post-navigation {

    .site-main & {
        margin: 0 0 1.5em;
        overflow: hidden;
        clear: both;
        display: block;
        width: 100%;
    }

    .nav-previous {
        float: left;
        width: 50%;
    }

    .nav-next {
        float: right;
        text-align: right;
        width: 50%;
    }
}


// Topbar
#topbar .widget_nav_menu {

    ul.menu {
        margin: 0;
        padding: 0;

        > li {
            display: inline-block;
            margin-right: 15px;

        }
    }

    ul.sub-menu {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        list-style-type: none;
        margin: 0;
        background: #ffffff;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        padding: 15px;

        li[class *="has_children"],
        li[class *="has-children"] {
            position: relative;

            & > a:after {
                content: "\f107";
                font-weight: 900;
                font-family: "Font Awesome 5 Free";
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                cursor: pointer;
                margin-left: 5px;
                transform: rotate(-90deg);
            }
        }

        a {
            white-space: nowrap;
        }
    }

    li[class*="has_children"], li[class*="has-children"] {
        position: relative;

        &:hover {
            ul.sub-menu {
                opacity: 1;
                visibility: visible;
            }
        }

        & > a:after {
            content: "\f107";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            cursor: pointer;
            margin-left: 5px;
        }
    }

    a {
        display: block;
        text-decoration: none;
    }
}
