<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- The HTML theme "shampoo" was created by Ryan Collier (pseudo) for OSWD.org under the GNU General Public License. -->
	<head>
		<title>
			shampoo
		</title>
	</head>
<body bgcolor="#c1c1cd" link="#0050a0" vlink="#0050a0" alink="#000000" marginheight="15" marginwidth="10">
	<basefont face="lucida">  
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#000000">
				<table width=100% border=0 cellspacing="2" cellpadding="0">
					<tr>
						
						<td width=99% bgcolor="#d3d3df">
							<b>
								&nbsp;http://shampoo.monkey
							</b> 
						</td>
					</tr>
					<tr>
<!-- Start of navigation content-->
						<td bgcolor="#8f8f9b" align="right">
							<b>
								<big>
									<font color="#c0d0e0">
										: :
									</font> 
									<font color="#d0e0f0">
										: :
									</font> 
									<font color="#e0f0ff">
										: :
									</font> 
									<font color="#f0f8ff">
										: :
									</font>
								</big>
								<font color="#808080">
									&nbsp;&nbsp;
								</font>
								<a href="index.html">
									<font color="#c0c0c0">
										f i l e s
									</font>
								</a>
								<font color="#808080">
									&nbsp;&nbsp;|&nbsp;&nbsp;
								</font>
								<a href="index.html">
									<font color="#c0c0c0">
										p h o t o s
									</font>
								</a>
								<font color="#808080">
									&nbsp;&nbsp;|&nbsp;&nbsp;
								</font>
								<a href="index.html">
									<font color="#c0c0c0">
										j o u r n a l
									</font>
								</a>
								<font color="#808080">
									&nbsp;&nbsp;|&nbsp;&nbsp;
								</font>
								<a href="index.html">
									<font color="#c0c0c0">
										l i n u x
									</font>
								</a>
								<font color="#808080">
									&nbsp;&nbsp;
								</font>
							</b>
						</td>
<!-- End of navigaton content-->
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width=100%>
		<tr>
			<td valign="top">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="4">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#000000">
													<table width="100%" border="0" cellspacing="2" cellpadding="2">
														<tr>
															<td bgcolor="#8f8f9b">
																<b>
																	<font color="#ffffff">
																		&nbsp;n e w s&nbsp;
																	</font> 
																	<big>
																		<font color="#f0f8ff">
																			: :
																		</font>
																		<font color="#e0f0ff">
																			: :
																		</font>
																		<font color="#d0e0f0">
																			: :
																		</font>
																		<font color="#c0d0e0">
																			: :
																		</font>
																	</big>
																</b> 
															</td>
														</tr>
														<tr>
															<td bgcolor="#d3d3df">
																<table cellpadding="2" cellspacing="2">
																	<tr>
<!-- Start of news content -->
																		<td>
																			<b>
																				About this theme...<br>
																			</b>
																			<small>
																				<font color="#808080">
																					&nbsp;9/30/2000 - 5:12 pm<br>
																				</font>
																				This HTML theme is a tweeked mix of Tweedy and Hale-Bopp by <a href="mailto:artwiz@artramp.org"> artwiz</a> , with the colors from the GTK theme thinice by <a href="mailto:stric@ing.umu.se">stric</a>.
																			</small>
																			<hr width="90%">
																			<b>
																				About this theme...<br>
																			</b>
																			<small>
																				<font color="#808080">
																					&nbsp;9/30/2000 - 5:12 pm<br>
																				</font>
																				This HTML theme is a tweeked mix of Tweedy and Hale-Bopp by <a href="mailto:artwiz@artramp.org"> artwiz</a> , with the colors from the GTK theme thinice by <a href="mailto:stric@ing.umu.se">stric</a>.
																			</small>
																			<hr width="90%">
																			<b>
																				About this theme...<br>
																			</b>
																			<small>
																				<font color="#808080">
																					&nbsp;9/30/2000 - 5:12 pm<br>
																				</font>
																				This HTML theme is a tweeked mix of Tweedy and Hale-Bopp by <a href="mailto:artwiz@artramp.org"> artwiz</a> , with the colors from the GTK theme thinice by <a href="mailto:stric@ing.umu.se">stric</a>.
																			</small>
																			<hr width="90%">
																			<b>
																				About this theme...<br>
																			</b>
																			<small>
																				<font color="#808080">
																					&nbsp;9/30/2000 - 5:12 pm<br>
																				</font>
																				This HTML theme is a tweeked mix of Tweedy and Hale-Bopp by <a href="mailto:artwiz@artramp.org"> artwiz</a> , with the colors from the GTK theme thinice by <a href="mailto:stric@ing.umu.se">stric</a>.
																			</small>
																			<hr width="90%">
																			<b>
																				About this theme...<br>
																			</b>
																			<small>
																				<font color="#808080">
																					&nbsp;9/30/2000 - 5:12 pm<br>
																				</font>
																				This HTML theme is a tweeked mix of Tweedy and Hale-Bopp by <a href="mailto:artwiz@artramp.org"> artwiz</a> , with the colors from the GTK theme thinice by <a href="mailto:stric@ing.umu.se">stric</a>.
																			</small>
																			<hr width="90%">
																			
																		</td>
<!-- End of news content -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="50%" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#000000">
													<table width="100%" border="0" cellspacing="2" cellpadding="2">
														<tr>
															<td bgcolor="#8f8f9b">
																<b>
																	<font color="#ffffff">
																		&nbsp;v i e w s&nbsp;
																	</font>
																	<big>
																		<font color="#f0f8ff">
																			: :
																		</font> 
																		<font color="#e0f0ff">
																			: :
																		</font>
																		<font color="#d0e0f0">
																			: :
																		</font>
																		<font color="#c0d0e0">
																			: :
																		</font>
																	</big>
																</b> 
															</td>
														</tr>
														<tr>
															<td bgcolor="#d3d3df">
																<table cellpadding="2" cellspacing="2" width="100%">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="2" cellpadding="2">
																				<tr>
<!-- Start of views content -->
																					<td bgcolor="#d3d3df">
																						<b>
																							I'm putting what on my head?<br>
																						</b>
																						<small><p>
																							<b>
																								Ingredients: 
																							</b>
																							water, sodium laryl sulfate, lauramide dma, cocamidopropylamine oxide, hamster, hydroxypropylmethyl cellulos, pear extract, tocopheryl acetate, retinyl palmitate, ascorbic acid, matricaria extract, primula veris extract, sunflower extract, sambucus nigra extract, panthenol, cysteine, hydrlyzed milk protien, rasinbran, fragrance, dmdm hy-dantoin, sodium chloride, orange shag carpet, citric acid, propylene glycol, fd&c red no.40, d&c yellow no.10<br><br>
																						</small>
																					</td>
<!-- End of views content -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#000000">
													<table width="100%" border="0" cellspacing="2" cellpadding="2">
														<tr>
															<td bgcolor="#8f8f9b">
																<b>
																	<font color="#ffffff">
																		&nbsp;l i n ks&nbsp;
																	</font>
																	<big>
																		<font color="#f0f8ff">
																			: :
																		</font>
																		<font color="#e0f0ff">
																			: :
																		</font>
																		<font color="#d0e0f0">
																			: :
																		</font>
																		<font color="#c0d0e0">
																			: :
																		</font>
																	</big>
																</b>
															</td>
														</tr>
														<tr>
															<td bgcolor="#d3d3df">
																<table cellpadding="2" cellspacing="2">
																	<tr>
<!-- Start of links content -->
																		<td>
																			<b>
																				How do you keep an monkey busy?<br>
																			</b>
																			<small><p>
																				<b>
																					<a href="index.html">click here</a>
																				</b> 
																				- Come on. You know you want to.<br><br>
																				<b>
																					<a href="index.html">click here</a>
																				</b> 
																				- Come on. You know you want to.<br><br>
																				<b>
																					<a href="index.html">click here</a>
																				</b> 
																				- Come on. You know you want to.<br><br>
																				<b>
																					<a href="index.html">click here</a>
																				</b> 
																				- Come on. You know you want to.<br><br>
																				<b>
																					<a href="index.html">click here</a>
																				</b> 
																				- Come on. You know you want to.<br><br>
																			</small>
																		</td>
<!-- End of links content -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#000000">
				<table width="100%" border="0" cellspacing="2" cellpadding="2">
					<tr>
						
          <td bgcolor="#8f8f9b" align="center"> <small> <b> <font color="#f0f8ff"> 
            : : </font> <font color="#e0f0ff"> : : </font> <font color="#d0e0f0"> 
            : : </font> <font color="#c0d0e0"> : : </font> <font color="#a0b0c0"> 
            &nbsp;s h a m p o o 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
            Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
            to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </font><font color="#c0d0e0"> : : </font> <font color="#d0e0f0"> 
            : : </font> <font color="#e0f0ff"> : : </font> <font color="#f0f8ff"> 
            : : </font> </b> </small> </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>