* 1.0.14 - 27/08/2018
====================
- Fixed: Portfolio gallery when there is only one image


* 1.0.13 - 08/12/2016
====================
- Improved: Layout for categories on portfolio items
- Improved: Tags in theme description
- Fixed: Scroll disabled on mobile for portfolio items

* 1.0.12 - 12/09/2015
====================
- Added: Link to Documentation
- Fixed: Theme URI


* 1.0.11 - 11/09/2015
====================
- Changed: A few lenguage text domains


* 1.0.10 - 11/09/2015
====================
- Changed: to license GPLv3


* 1.0.9 - 11/09/2015
====================
- Changed: Lenguage text domain


* 1.0.8 - 17/08/2015
====================
- Changed: Theme URL


* 1.0.7 - 17/08/2015
====================
- Changed: Theme URL


* 1.0.6 - 14/08/2015
====================
- Fixed: Menu item style on focus


* 1.0.5 - 13/08/2015
====================
- Fixed: Sub menu items
- Fixed: Video overflow
- Fixed: PHP errors on search
- Added: Demo images license


* 1.0.4 - 09/08/2015
====================
- Fixed: JS error in niceScroll plugin


* 1.0.3 - 27/07/2015
====================
- Fixed: Post tags
- Fixed: Comments styles


* 1.0.2 - 27/07/2015
====================
- Updated Screenshot
- Several code updates


* 1.0.1 - 25/07/2015
====================
- Complete Theme Update


* 1.0.0 - 04/07/2015
====================
- Released