/*
 Theme Name: Popularis Writer
 Theme URI: https://populariswp.com/popularis-writer/
 Description: Popularis Writer is a fast, clean and modern-looking responsive multipurpose and blogging theme for WordPress. Theme works perfect with any of favorite page builders like Elementor, Beaver Builder, SiteOrigin, Thrive Architect, Divi, Visual Composer, etc. Popularis Writer is WooCommerce ready, lightweight, easy to use and SEO friendly.
 Author: Themes4WP
 Author URI: https://themes4wp.com/
 Version: 1.0.1
 License: GNU General Public License v3
 License URI: http://www.gnu.org/licenses/gpl.html
 Tags: one-column, two-columns, full-width-template, right-sidebar, custom-background, custom-menu, editor-style, featured-images, translation-ready, custom-logo, threaded-comments, footer-widgets, blog, e-commerce
 Text Domain: popularis-writer
 Template: popularis
*/

body {
    color: #566073;
    font-weight: 400;
    line-height: 1.8;
    font-size: 22px;
}
a, a:active, a:hover, a:focus {
    color: #fd8407;
    text-decoration: none;
}
.page-area {
    padding: 35px 15px;
}
#site-navigation {
    border-color: transparent;
    -webkit-box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.08);
}
.navbar-default .navbar-nav > li > a {
    font-size: 15px;
    font-weight: 700;
}
.cart-contents span.count, .woocommerce span.onsale, .nav > li.active > a:after, .current-page-parent:after, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #fd8407;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .btn-default, input[type="submit"], input#submit, button, a.comment-reply-link, .woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    color: #fd8407;
}
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a, .woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li:hover a {
    border-bottom: 2px solid #fd8407;
    color: #fd8407;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    text-align: center;
}
article.blog-article {
    clear: none;
}
.nav > li.active > a:hover:after, .current-page-parent:hover:after {
    width: 70%;
    left: 15%;
}
.post-item h2 a {
    font-size: 30px;
    line-height: 35px;
}
article.blog-article:nth-of-type(2n-1) {
    clear: both;
}
.top-bar-section {
    background-color: #fd8407;
}
.top-bar-section a {
    color: #000000;
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover {
        background-color: #ff9c12;
        color: #fff;
    }
}
.post-item .news-thumb {
    padding: 0;
}
.post-item .news-thumb img{
    border-radius: 0;
    margin-bottom: 0;
}
.cats-tags {
    float: left;
    display: inline-block;
    width: auto;
}
.posted-date {
    float: right;
}
.posted-date, .cat-links a, .cat-links span, .tags-links span {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
}
.tagcloud a {
    border-radius: 10px;
}
.cat-links a {
    border: 2px solid;
    padding: 5px 10px;
    border-radius: 15px;
}
.post-item h2, h1.single-title {
    width: 100%;
    clear: both;
    padding-top: 20px;
    padding-bottom: 15px
}
.post-item h2 a {
    font-size: 45px;
    line-height: 49px;
    font-weight: 700;
}
.post-item {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 25px 0px rgba(28,45,113,0.17);
    overflow: hidden;
}
.news-thumb img {
    border-radius: 12px;
    margin-bottom: 30px;
}

.post-item .news-text-wrap {
    padding: 30px;
}
aside#sidebar {
    padding-right: 40px;
}
#sidebar .widget {
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 25px 0px rgba(28,45,113,0.17);
    padding: 25px;
}
.widget-title h3 {
    font-size: 26px;
    line-height: 28px;
    padding: 0;
    font-weight: 700;
    margin-bottom: 20px;
}
.widget-title:after {
    display: none;
}
nav.navigation.pagination .nav-links a, nav.navigation.pagination .current {
    border-radius: 10px;
}