/***************************************
 * TITLE: Gazetteer Crimson Stylesheet *
 * URI  : gazetteer/crimson.css        *
 * MODIF: 2003-Nov-08 23:54 +0800      *
 * MEDIA: screen, projection, tv       *
 ***************************************/

/* DESCRIPTION:
 * This is the crimson stylesheet for Gazetteer. All it does is recolour elements that are
 * of the colour 'steelblue' in the default stylesheet to 'crimson'. It affects the header's
 * tab bar, hyperlinks, and acronym/title tip underlining. 
 *
 * This stylesheet is best used for display on large display areas (eg: standard computer
 * monitors).
 */


/* ##### Common Styles ##### */

body {
  color: gray;
  background-color: white;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 71%;  /* Enables font size scaling in MSIE */
  margin: 0;
  padding: 0;
}

html > body {
  font-size: 8.5pt;
}

acronym, .titleTip {
  border-bottom: 1px dotted gray;
  cursor: help;
  margin: 0;
  padding: 0 0 0.4px 0;
}

acronym:hover, .titleTip:hover {  /* Ignored by MSIE. The nerve! */
  border-bottom: 1px solid rgb(220,20,60);  /* 'crimson' not recognised here by Opera */
}

.doNotDisplay {
  display: none;
}

.smallCaps {
  font-size: 110%;
  font-variant: small-caps;
}


/* ###### Header ###### */

.headerTitle {
  color: rgb(175,175,175);
  background-color: transparent;
  font-family: garamond, "times new roman", times, roman, serif;
  font-size: 400%;
  margin: 0 0 0 5mm;
  padding: 1ex 0 0 0;
}

.subHeader {
  margin: 0;
  padding: 0.75em 1ex 0.5ex 1ex;
  border-bottom: 10px solid rgb(220,20,60);  /* 'crimson' not recognised here by Opera */
}

.subHeader .dateline {
  color: rgb(175,175,175);
  background-color: transparent;
  font-style: italic;
  float: right;
  margin: 0 1ex;
  padding: 0;
}

.subHeader .navigation {
  list-style-type: none;
  list-style-position: outside;
  margin: 0;
  padding: 0;
}

.subHeader .navigation li {
  line-height: 1.75em;
  margin: 0;
  padding: 0;
  display: inline;
}

.subHeader a {
  color: rgb(175,175,175);
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}

.subHeader a:hover {
  color: crimson;
  background-color: transparent;
  text-decoration: none;
}

.subHeader .navigation .tab {
  color: rgb(175,175,175);
  background-color: rgb(248,248,248);
  text-decoration: none;
  font-weight: bold;
  margin: 0;
  padding: 0.5ex 1.25em 1ex 1.25em;
  border-top: 1px solid rgb(231,231,231);
  border-right: 1px solid rgb(97,97,97);
  border-left: 1px solid rgb(231,231,231);
}

.subHeader .navigation a.tab:hover {
  color: crimson;
  background-color: rgb(248,248,248);
  text-decoration: none;
  padding-bottom: 0.8ex;
  border-top: 1px solid rgb(97,97,97);
  border-right: 1px solid rgb(231,231,231);
  border-left: 1px solid rgb(97,97,97);
  position: relative;
  left: 1px;
  top: 1px;
}

.subHeader .navigation .highlighted {
  color: white;
  background-color: crimson;
  border-top-color: crimson;
  border-right-color: crimson;
  border-left-color: crimson;
}


/* ##### Main Copy ##### */

#main-copy {
  text-align: justify;
  line-height: 1.5em;
  margin: 0 0 0 2em;
  padding: 0;
}

#main-copy p {
  text-indent: 1em;
  margin: 0 0 1.5em 0;
  padding: 0;
}

#main-copy q {
  color: rgb(225,225,225);
  background-color: transparent;
  font-size: 200%;
  font-weight: bold;
  line-height: 1.5em;
  text-align: left;
  text-indent: -1ex;
  margin: 0.3em 0 0.8em 1ex;
  padding: 0;
  display: block;
}

#main-copy q.centred {
  text-align: center;
  margin-left: 0;
}

q:before, q:after {  /* Prevents Gecko from adding quotation marks around quote */
  content: "";
}

#main-copy a {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

#main-copy a:hover {
  color: crimson;
  background-color: transparent;
  text-decoration: none;
}

#main-copy h1 {
  font-family: "trebuchet ms", verdana, helvetica, arial, sans-serif;
  font-size: 145.5%;
  font-weight: bold;
  margin: 0 0 1.05em 0;
  padding: 0;
}

.byline {
  font-size: 91%;
  border-bottom: 1px solid gray;
  margin: -1.2em 0 1em 0;
  padding: 0;
  width: 100%;  /* Circumvents a rendering bug (?) in MSIE 6.0 */
}

[class~="byline"] {
  margin-top: -1.4em;
}

#main-copy .byline a {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#main-copy .byline a:hover {
  color: crimson;
  background-color: transparent;
  text-decoration: underline;
}

.column1, .column2, .column3 {
  margin: 3em 0;
  padding: 0 2%;
  float: left;
  width: 28%;
}

.column2 {  /* Renders the column dividers */
  border-left: 1px solid rgb(204,204,204);
  border-right: 1px solid rgb(204,204,204);
}

.raisedCap {
  text-indent: 0.5em;
}

[class~="raisedCap"] {  /* Circumvents a rendering bug (?) in MSIE 6.0 */
  text-indent: 1em;
}

.raisedCap:first-line {
  font-weight: bold;
}

.raisedCap:first-letter {
  font-size: 155%;
}

.noIndent {
  text-indent: 0 !important;
}


/* ###### Footer ###### */

#footer {
  color: rgb(175,175,175);
  background-color: rgb(250,250,250);
  margin: 0;
  padding: 0.25em 5mm 1.25ex 4mm;
  clear: both;
}

body > #footer {  /* Circumvents a rendering bug (?) in MSIE 6.0 */
  padding-top: 0.5em;
}

#footer .left {
  line-height: 1.45em;
  float: left;
  clear: left;
}

#footer .right {
  text-align: right;
  line-height: 1.45em;
}

#footer a {
  color: rgb(175,175,175);
  background-color: transparent;
  text-decoration: underline;
}

#footer a:hover {
  color: crimson;
  background-color: transparent;
  text-decoration: none;
}