<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="haran" />
    <meta name="generator" content="author" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.html" title="Homepage" />
    <link rel="up"       href="./index.html" title="Up" />
    <link rel="first"    href="./index.html" title="First page" />
    <link rel="previous" href="./index.html" title="Previous page" />
    <link rel="next"     href="./index.html" title="Next page" />
    <link rel="last"     href="./index.html" title="Last page" />
    <link rel="toc"      href="./index.html" title="Table of contents" />
    <link rel="index"    href="./index.html" title="Site map" />

    <link rel="stylesheet" type="text/css" href="default.css" media="screen, projection, tv" title="Default" />
    <link rel="alternative stylesheet" type="text/css" href="compact.css" media="screen, handheld" title="Compact" />
    <link rel="alternative stylesheet" type="text/css" href="crimson.css" media="screen, projection, tv" title="Crimson" />
    <link rel="alternative stylesheet" type="text/css" href="larger-fonts.css" media="screen, projection, tv" title="Larger Fonts" />
    <link rel="alternative stylesheet" type="text/css" href="print-preview.css" media="screen" title="Print Preview" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />

    <title>Gazetteer</title>
    <style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
    </style>
</head>

  <body>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <h1 class="headerTitle">The Gazetteer</h1>

      <div class="subHeader">
        
    <div class="dateline"> <span class="doNotDisplay doNotPrint">Article date:</span> 
      Sunday, 9th November 2003 </div>

        <span class="doNotDisplay doNotPrint"><br />Navigation:</span>
        <ul class="navigation">
          <li><a href="./index.html" class="tab">Editorial</a></li>
          <li><span class="highlighted tab">Features</span></li>
          <li><a href="./index.html" class="tab">Reviews</a></li>
          <li><a href="./index.html" class="tab">Archive</a></li>
          <li><a href="./index.html" class="tab">Contact&nbsp;Us</a></li>
        </ul>
      </div>
    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <div class="column1">
        <h1>Introduction</h1>
        <div class="byline">By <a href="./index.html" title="Contributor's information">Jane Contributor</a></div>
        <p class="raisedCap">This is Gazetteer, a template designed for laying out content in
           a newspaper-style format. This design is my own; any resemblances to existing websites are
           coincidental.</p>
        
        <q>&ldquo;The design does not use any tables&rdquo;</q>

        <p>This template is marked up in
           <a href="http://validator.w3.org/check/referer"
           title="eXtensible HyperText Markup Language (validate)">XHTML</a> 1.0 Strict and styled
           with <acronym title="Cascading Style Sheets">CSS</acronym>, allowing for greater
           compatibility and transformability. The design does not use any tables, resulting in greater
           design flexibility and cleaner code.</p>

        <p>I hope you like this template. You are free to use this design for any purpose you wish
           &mdash; personal, commercial or otherwise &mdash; without any obligation. If you publish a
           website that&rsquo;s based on Gazetteer, please
           <a href="http://www.oswd.org/email.phtml?user=haran" title="Email form">email</a> me your
           site&rsquo;s <acronym title="Uniform Resource Identifier">URI</acronym>.</p>

        <h1>Features</h1>
        <p><strong>Screen stylesheet.</strong> Gazetteer uses a comprehensive screen stylesheet
           that has been tested for consistent rendering in Gecko
           (<a href="http://www.mozilla.org/">Mozilla</a>
           <a href="http://www.mozilla.org/products/firebird">Firebird</a> 0.7),
           <a href="http://www.opera.com/">Opera</a> (7.01) and Internet Explorer (6.0).</p>
      </div>

      <!-- HINT: make the length of the middle column (below) equal to or greater than the lengths of
           the other two columns. This ensures that the two column dividers extend all the way to the
           end of text -->

      <div class="column2">
        <p>This means that people using <span class="titleTip" title="eg: Mozilla 1+, Opera 7+, Netscape 6+, Internet Explorer 6+">standards-compliant browsers</span> will see the same format and
           layout of your page.</p>

        <p><strong>Print media stylesheet.</strong> Gazetteer has a print media stylesheet that
           styles the page in a format appropriate for black and white printing.</p>

        <p>To see the effect of this stylesheet, select <span class="smallCaps">print preview</span>
           from the <span class="smallCaps">file</span> menu, or direct this page to a printer (NB:
           print only this frame if you are viewing this template in a multi-frame document).</p>

        <p><strong>Alternative stylesheets.</strong> This template contains alternative stylesheets,
           which allow you to view different layouts of the page.</p>

        <q class="centred">&ldquo;Alternative stylesheets&rdquo;</q>

        <p>The alternative stylesheets are: Compact (for viewing the page on handhelds), Crimson (a
           different colour scheme), Larger Fonts (for improved accessibility) and Print Preview (to
           see what the page looks like when printed).</p>

        <p>To view the alternative stylesheets in <span class="titleTip" title="eg: Mozilla, Firebird">
           Gecko</span>, look in the <span class="smallCaps">use style</span> submenu under the
           <span class="smallCaps">view</span> menu (for Mozilla), or use the stylesheet switcher in
           the bottom-left corner of the browser&rsquo;s window (for Firebird).</p>
      </div>

      <div class="column3">
        <p>If you are using a different browser, you&rsquo;ll need to download this template, renamed
           one of the stylesheet files (they end in .css) to <em>default.css</em>, and open/refresh
           the HTML file.</p>

        <p><strong>Accessibility.</strong> This design incorporates accessibility features for people
           with impaired vision. The template tentatively conforms to the
           <a href="http://www.w3.org/TR/WCAG10">
           <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> double A rating</a> and
           <a href="http://www.access-board.gov/508.htm">&sect;&nbsp;508</a> guidelines for web content
           accessibility.</p>

        <p>The relative simplicity of the template&rsquo;s underlying markup ensures that
           your page can be easily transformed for rendering in aural, tactile (braille) and other
           non-visual user agents.</p>

        <p>Additionally, the majority of document metrics (widths, lengths and spacings) are font-size
           relative. This means that a user can increase the default font size of your page (using
           their browser) without compromising it&rsquo;s layout.</p>

        <h1>Important Note</h1>
        <div class="byline">By
          <a href="./index.html" title="Author's information">John Author</a>,
          <acronym title="Doctor of Philosophy">PhD</acronym>
        </div>
        <p class="raisedCap">Please note: this template is a simple HTML file (with stylesheets);
           it&rsquo;s not like a word processor. You&rsquo;ll have to manually write the text in each
           column separately, and there&rsquo;s no automatic balancing of column lengths. <em>You have
           been warned!</em></p>
      </div>
    </div>

    <!-- ##### Footer ##### -->

    <div id="footer">
      <br class="doNotDisplay doNotPrint" />

      <div class="left">
        Copyright &copy; 2003, Your Name<br />
        <strong>URI:</strong> http://dummy.domain/gazetteer
      </div>
      
      <div class="right">
        <span class="doNotPrint">Comments? Queries?
          <a href="http://www.oswd.org/email.phtml?user=haran" title="Email form">Contact the webmaster</a><br /></span>
        <strong>Modified:</strong> 2003-Nov-09 18:33 +0800<br />
		<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
    Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></div>
    </div>
  </body>
</html>
