<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
-->
</style>
</head>
<body>

<div id="box">
  <!-- Begin Container Box -->
  <div id="title"> 
    <h1>pink_winter.co.uk</h1>
  </div>
  <!--site title at the top -->
  <!-- Header image -->
  <div id="header"></div>
  <div id="top-nav">
    <!-- begin to navigation -->
    <ul id="navlist">
      <li><a href="#" tabindex="1">Home</a></li>
      <li><a href="#" tabindex="2">About Us</a></li>
      <li><a href="#" tabindex="3">Services</a></li>
      <li><a href="#" tabindex="4">Products</a></li>
      <li><a href="#" tabindex="5">Contact Us</a></li>
    </ul>
  </div>
  <!-- End top navigation -->
  <div id="main">
    <!-- Begin Main Content -->
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
      clita kasd gubergren, no sea takimata sanctus est <a href="#">Lorem ipsum 
      dolor</a> sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
      sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
      erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et 
      ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
      dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
      sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
      erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et 
      ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
      dolor sit amet.Nam liber tempor cum soluta nobis eleifend option congue 
      nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem 
      ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
      euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
      enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
      nisl ut aliquip ex ea commodo consequa.</p>
    <h1>Heading 2</h1>
    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
      doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 
      amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
      ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
      ex ea commodo consequa.</p>
    <h1>Heading 3 </h1>
    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
      doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 
      amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
      ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
      ex ea commodo consequa.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="footer">validate: <a href="http://validator.w3.org/check?uri=referer">xhtml</a> 
      | <a href="http://jigsaw.w3.org/css-validator/check/referer">css</a></div>
  </div>
  <!-- end main content -->
  <!-- Begin right menu -->
  <div id="right-menu"> 
    <h2 class="sideheader">More Links</h2>
    <div id="navcontainer"> 
      <!--begin side navigation -->
      <ul id="right-navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">Company History</a></li>
        <li><a href="#">Mission Statement</a></li>
        <li><a href="#">Our Offices</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Job Vacancies</a></li>
      </ul>
    </div>
    <!-- end side navigaion -->
    <!-- begin more info -->
    <div id="more-info">
      <h2 class="sideheader">More Info</h2>
      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
        doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit 
        amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .</p>
      <p>Tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim 
        ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
        nisl ut aliquip ex ea commodo consequa.</p>
    </div>
    <!-- end more info -->
  </div>
  <!--end right menu -->
</div>

<div align="center">
  <!--end box div-->
  <font size="-1"><font size="-1" face="Arial, Helvetica, sans-serif">
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a>
</font></font>
  </div>
</body>
</html>
