<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Travel agency - Free website templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
      <h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" width="554" height="47" alt="Travel Agency" /></a></h1>
      <div id="booking">
          <h2>Bookings &amp; Reservations</h2>
            <form action="?" method="get">
              <div class="jtype">
                  <label for="flight">Flight</label> <input name="flight" id="flight" type="checkbox" value="flight" /> &nbsp; &nbsp;
                  <label for="hotel">Hotel</label> <input name="hotel" id="hotel" type="checkbox" value="hotel" /> &nbsp; &nbsp;
                  <label for="cruise">Cruise</label> <input name="cruise" id="cruise" type="checkbox" value="cruise" />
              </div><!-- end .jtype -->
              <table summary="" cellspacing="0" cellpadding="0" border="0">
                  <tr><th>Check in</th><td><input name="in" type="text" value="" class="text" /> <input type="submit" value="submit" class="submit" /></td></tr>
                  <tr><th>Check out</th><td><input name="out" type="text" value="" class="text" /> <input type="submit" value="submit" class="submit" /></td></tr>
              </table>
              <p class="advanced"><a href="http://www.freewebsitetemplates.com"><img src="images/advanced.gif" width="11" height="11" alt="" /> Advanced Search</a></p>
            </form>
      </div><!-- end booking -->
      <div id="nav">
        <ul>
          <li><a href="http://www.freewebsitetemplates.com">Home</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Tours</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Bookings</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Services</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Contacts</a></li>
        </ul>
      </div><!-- end nav -->
      <h2  id="packagesheader"><img src="images/title_our_packages.gif" width="352" height="23" alt="our packages" /></h2>
      <div id="packages">

          <h3 class="golden">Golden Package</h3>
         <p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add at least one free website template daily.</p>
				
				<p>This is a template designed by free website templates for you for free you can replace all the text by your own 
				text. This is just a place holder so you can see how the site would look like.</p> 
          <p class="readmore"><a href="http://www.freewebsitetemplates.com"><img src="images/readmore.gif" width="68" height="15" alt="readmore" /></a></p>

          <h3 class="silveren">Silver Package</h3>
         
				
				<p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
          <p class="readmore"><a href="http://www.freewebsitetemplates.com"><img src="images/readmore.gif" width="68" height="15" alt="readmore" /></a></p>

          <div id="special">
              <a href="http://www.freewebsitetemplates.com"><img src="images/ad_special_offer.gif" width="293" height="79" alt="special offer" /></a>
          </div><!-- end special -->
          
      </div><!-- end packages -->
      <div id="main">
            <img src="images/people.jpg" width="447" height="298" alt="two people having a walk" class="block" />
            <h2><img src="images/title_hottest_locations.gif" width="447" height="24" alt="hottest locations" /></h2>
          <div class="inner">
            <h3 class="blue">Italy</h3>
            <img src="images/photo_1.jpg" width="109" height="71" alt="stunning italian history" class="left" />
             <p>You can remove any link to our websites from this template you're  free to use the template without linking 
				back to us. Don't want your boss to know you used a free website template ;) .</p>
				
				<br /><br />
            <h3 class="green">Hawai</h3>
            <img src="images/photo_2.jpg" width="109" height="71" alt="sea, the beaches" class="left" />
			<p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
          <p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
          
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
      </div><!-- end main -->
      <div id="footer">
          &copy; Copyright Information here
      </div><!-- end footer -->
  </div><!-- end wrapper -->
</body>
</html>
