/*#############################################################
Name: Bright Pixel
Date: 2006-05-07
Description: A smooth, monochrome, lightweight design.
Author: Viktor Persson
URL: http://arcsin.se

Feel free to use and modify but please provide credits.
#############################################################*/

/* standard elements */
a {
	color: #000;
	text-decoration: none;
}
body {
	background: #CCC url(img/bg.gif) repeat-y fixed bottom center;
	color: #333; margin: 20px 0;
	text-align: center; font: normal 0.6em sans-serif,Arial;
}
.gfx a {
	background: #F5F5F5 url(img/bright_pixel.gif) no-repeat; display: block; height: 240px;
}

/* header */
.header {
	background: #FFF;
	border-bottom: 1px solid #E5E5E5;
	font: bold 2.6em Arial;
	line-height: 3em;
}

/* main */
.main {
	background: #FFF; 
	border: 3px double #EEE; 
	border-color: #E4E4E4 #CFCFCF #CCC #CFCFCF; 
	margin: 20px auto 4px auto; 
	text-align: left;
	width: 620px; 
}
.container {
	margin: 10px;
}

/* menu */
.menu a {
	background: #EEE;
	border-right: 1px solid #CECECE;
	border-top: 1px solid #E5E5E5;
	color: #888;
	float: left;
	padding-top: 4px;
	width: 149px; height: 36px;
}
.menu a span {
	padding-left: 6px;
}
.menu a:hover {
	background: #EEE url(img/bgmenu.gif) repeat-x;
	color: #555;
}
.menu a#last {
	width: 150px;
	border-right: none;
}

/* content */
.content {
	background: #F5F5F5;
	border-top: 1px solid #E5E5E5;
	clear: both;
}
.content h1 {
	margin: 0;
	font: bold 1.1em sans-serif,Arial;
	color: #666;
}
.content p {
	margin: 3px 0 6px; color: #666;
}
.item {
	background: #FCFCFC url(img/bgitem.gif) repeat-x;
	padding: 10px;
}

/* footer */
.footer {
	padding: 5px;
	background: #F5F5F5;
	color: #666;
} 