html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #1A1A1A url(images/main-wrapper.jpg) repeat;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	color: #4F4F4F;
}


h1, h2, h3 {
	margin: 0;
	padding: 0;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 180%;
}

strong {
}

a {
	color: #17689D;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
	margin-right: 40px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

.container {
	width: 1200px;
	margin: 0px auto;
}

/* List style 4 */

	ul.style1 {
		overflow: hidden;
		margin: 0em;
		padding: 0em;
		list-style: none;
	}
	
	ul.style1 li {
		padding: 1.50em 0em 1.50em 0em;
		border-top: 1px solid #CFCFCF;
	}
	
	ul.style1 a {
		text-decoration: none;
		color: #7C7C7C;
	}
	
	ul.style1 a:hover {
		text-decoration: underline;
	}
	
	ul.style1 h3
	{
		padding: 0 0 0.75em 0;
		font-size: 1.10em;
		font-weight: 400;
		color: #4F4F4F;
	}
	
	
	ul.style1 .first {
		padding-top: 0;
		border-top: none;
	}

/* List Style 2 */

	ul.style2 {
		overflow: hidden;
		margin: 0em;
		padding: 0em;
		list-style: none;
	}
	
	ul.style2 li {
		padding: 1.00em 0em 2.75em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	ul.style2 a {
		text-decoration: none;
		color: #4e4e4e;
	}
	
	ul.style2 a:hover {
		text-decoration: underline;
	}
	
	
	ul.style2 img {
		float: left;
		margin-right: 1.5em;
		border-radius: 5px;
	}
	
	ul.style2 .first {
		padding-top: 0;
		border-top: none;
	}
	
/* List style 3 */

	ul.style3 {
		margin: 0em;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}
	
	
	ul.style3 li {
		padding: 1.75em 0em 1.50em 0em;
		border-top: 1px solid #474747;
	}
	
	ul.style3 .heading-title {
		font-size: 1.10em;
		font-weight: 400;
		color: #EBEBEB;
	}
	
	ul.style3 .date {
		display: inline-block;
		margin: 0em 1em 1em 0em;
		text-transform: uppercase;
		font-size: .80em;
		background: #17689D;
		border-radius: 5px;
		border: 1px solid #3B98D4;
		box-shadow: 0px 1px 5px rgba(0,0,0,.4);
		color: #FFFFFF;
	}
	
	ul.style3 .date a
	{
		display: inline-block;
		padding: .5em 1em;
		letter-spacing: 1px;
		border-radius: 5px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.10em;
		font-weight: 400;
		color: #FFFFFF;
		box-shadow: inset 1px 1px 1px #064670;
	}

	ul.style3 a 
	{
		text-decoration: none;
		color: #919191;
	}
	
	ul.style3 a:hover 
	{
		text-decoration: underline;
	}
	
	ul.style3 .first {
		border-top: none;
	}

/* List style 4 */

	ul.style4 {
		overflow: hidden;
		margin: 0em;
		padding: 0em;
		list-style: none;
	}
	
	ul.style4 li {
		padding: 1.50em 0em 1.50em 0em;
		border-top: 1px solid #474747;
	}
	
	ul.style4 a {
		text-decoration: none;
		color: #919191;
	}
	
	ul.style4 a:hover {
		text-decoration: underline;
	}
	
	ul.style4 h3
	{
		padding: 0 0 0.75em 0;
		font-size: 1.10em;
		font-weight: 400;
		color: #EBEBEB;
	}
	
	
	ul.style4 .first {
		padding-top: 0;
		border-top: none;
	}

/** WRAPPER */

#wrapper {
	overflow: hidden;
	background: url(images/page-wrapper.jpg) repeat;
}

.container {
	width: 1200px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/** HEADER */

#header {
	overflow: hidden;
	height: 120px;
}

/** LOGO */

#logo {
	float: left;
	width: 400px;
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
	text-shadow: 1px 1px 1px #FFFFFF;
}

#logo h1 a {
	display: block;
	padding: 45px 0px 0px 0px;
	letter-spacing: -2px;
	font-weight: 400;
	font-size: 40px;
	color: #0C0C0C;
}

#logo p {
	margin-top: -5px;
	padding: 0px;
	text-transform: uppercase;
	font-size: 12px;
	color: #7C7C7C;
}

#logo a {
	text-decoration: none;
	color: #7C7C7C;
}

/** MENU */

#menu {
	float: right;
	width: 800px;
}

#menu ul {
	float: right;
	margin: 0px;
	padding: 60px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	color: #0C0C0C
}

#menu a:hover {
	text-decoration: underline;
}

#menu .active a {
	background: #17689D;
	border-radius: 5px;
	border: 1px solid #3B98D4;
	box-shadow: 0px 1px 5px rgba(0,0,0,.4);
}

#menu .active a {
	display: inline-block;
	padding: .5em 1em;
	letter-spacing: 1px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	color: #FFFFFF;
	box-shadow: inset 1px 1px 1px #064670;
}

/** BANNER */

#banner {
	overflow: hidden;
	height: 500px;
	margin: 3em auto;
	background: #17689D;
}

#banner #column1 {
	float: left;
	width: 348px;
	padding: 100px 30px 20px 30px;
	color: #FFFFFF;
}

#banner #column1 h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -1px;
	font-size: 30px;
	font-weight: 400;
}

#banner #column2 {
	float: left;
	width: 792px;
}

/** PAGE */

#page {
	overflow: hidden;
	padding: 2em 0em 3em 0em;
}

/** CONTENT */

#content {
	float: left;
	width: 772px;
	padding: 0px 20px 0px 0px;
}

#content h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	text-shadow: 1px 1px 1px #FFFFFF;
	font-size: 40px;
	font-weight: 400;
}

#content h3 {
	margin-top: -15px;
	padding: 0px 0px 5px 0px;
	font-size: 14px;
}

/** SIDEBAR */

#sidebar {
	float: right;
	width: 384px;
}

#sidebar h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -1px;
	text-shadow: 1px 1px 1px #FFFFFF;
	font-size: 30px;
	font-weight: 400;
}

/* Footer */

#footer {
	overflow: hidden;
	border-top: 1px solid #474747;
}

#footer p {
	padding: 4em 0em;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.50);
	color: #919191;
}

#footer a {
	color: #919191;
}


#footer-content {
	overflow: hidden;
	padding: 5em 0em 3em 0em;
	text-shadow: 1px 1px 1px rgba(0,0,0,.50);
	color: #919191;
}

#footer-content h2 {
	padding: 0em 0em 1.50em 0em;
	text-shadow: 1px 1px 1px rgba(0,0,0,.50);
	font-weight: 300;
	color: #FFFFFF;
}

#footer-content #fbox1 {
	float: left;
	width: 384px;
	margin-right: 24px;
}

#footer-content #fbox2 {
	float: left;
	width: 384px;
}

#footer-content #fbox3 {
	float: right;
	width: 384px;
}











