<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Handling 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121212

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Handling</a></h1>
			<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div id="column1">
			<h2>Etiam rhoncus volutpat</h2>
			<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh.</p>
			<ul>
				<li>Donec dictum metus in sapien</li>
				<li>Integer gravida nibh quis urna</li>
				<li>Etiam posuere augue sit amet nisl</li>
				<li>Mauris vulputate dolor sit amet nibh</li>
				<li>Nulla luctus eleifend purus</li>
				<li>Praesent scelerisque scelerisque erat</li>
				<li>Etiam posuere augue sit amet nisl</li>
				<li>Mauris vulputate dolor sit amet nibh</li>
				<li>Nulla luctus eleifend purus</li>
			</ul>
		</div>
		<div id="column2"><img src="images/pics02.jpg" width="792" height="500" alt="" /></div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div>
				<h2>Welcome to Handling!</h2>
				<p><img src="images/pic01.jpg" alt="" width="300" height="150" class="alignleft" /></p>
				<h3>Donec dictum metus in sapien</h3>
				<p>This is <strong>Handling </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.   The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
				<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. <br />
				</p>
			</div>
		</div>
		<div id="sidebar">
			<div>
				<h2>Fusce ultrices fringilla</h2>
				<ul class="style1">
					<li class="first">
						<h3>Mauris vulputate dolor sit amet</h3>
						<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
					</li>
					<li>
						<h3>Fusce ultrices fringilla metus</h3>
						<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
					</li>
					<li>
						<h3>Donec dictum metus in sapien</h3>
						<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer-content" class="container">
	<div id="fbox1">
		<h2>Donec dictum metus in sapien</h2>
		<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
		<ul class="style3">
			<li class="first">
				<p><span class="date"><a href="#">20012.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
				<p><a href="#">Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
			</li>
			<li>
				<p><span class="date"><a href="#">20012.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
				<p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
			</li>
		</ul>
	</div>
	<div id="fbox2">
		<h2>Fusce ultrices fringilla metus</h2>
		<ul class="style4">
			<li class="first">
				<h3>Mauris vulputate dolor sit amet</h3>
				<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
			</li>
			<li>
				<h3>Fusce ultrices fringilla metus</h3>
				<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
			</li>
			<li>
				<h3>Donec dictum metus in sapien</h3>
				<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
			</li>
		</ul>
	</div>
	<div id="fbox3">
		<h2>Praesent scelerisque scelerisque</h2>
		<ul class="style4">
			<li class="first"><a href="#">Maecenas luctus sapien</a></li>
			<li><a href="#">Etiam rhoncus volutpat erat</a></li>
			<li><a href="#">Donec dictum metus sapien</a></li>
			<li><a href="#">Integer gravida quis urna</a></li>
			<li><a href="#">Donec dictum metus sapien</a></li>
			<li><a href="#">Integer gravida quis urna</a></li>
		</ul>
	</div>
</div>
<div id="footer" class="container">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
