<html>

<head>
<!-- title string -->
<title>foobar</title>
</head>

<body bgcolor=#ffffff link=#404090 vlink=#404090 marginheight=0 marginwidth=0>

<!-- spaces page elements -->
<table width=100% border=0 cellspacing=0 cellpadding=4>
	<tr>
	<!-- header cell -->
	<td colspan=2>
	<!-- sets up 2 row table, creates borders -->
	<table width=100% border=0 cellspacing=2 cellpadding=0>
		<tr>
		<td bgcolor=#809090>
		<!-- first heading -->
		<table width=100% border=0 cellspacing=1 cellpadding=2>
			<tr><td align=center nowrap bgcolor=#c0d8d8>
				<font size=+4><b>
				<font color=#809090>[</font>
				&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;
				<font color=#809090>]</font>
				</b></font>
			</td></tr>
		</table>
		</td>
		<td bgcolor=#a0a0b8>
		<!-- second heading -->
		<table width=100% border=0 cellspacing=1 cellpadding=2>
			<tr><td align=center nowrap bgcolor=#d0d0e8>
				<font size=+4><b>
				<font color=#a0a0b8>[</font>
				&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;
				<font color=#a0a0b8>]</font>
				</b></font>
			</td></tr>
		</table>
		</td>
		</tr>
		<tr>
		<td colspan=2 bgcolor=#a0a0a0>
		<!--- menu -->
		<table width=100% border=0 cellspacing=1 cellpadding=3>
			<tr><td nowrap bgcolor=#d8d8d8 align=center>
				<small><b>
				<font color=#a0a0a0>			
				[&nbsp;&nbsp;&nbsp;&nbsp;
				<font color=#000000>h o m e</font>
				&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href=index.html>p h o t o s</a>
				&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href=index.html>p o e t r y</a>
				&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href=index.html>j o u r n a l</a>
				&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href=index.html>u n i x</a>
				&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
				<a href=index.html>l i n k s</a>
				&nbsp;&nbsp;&nbsp;&nbsp;]
				</font>
				</b></small>
			</td></tr>
		</table>
		</td>
		</tr>
	</table>
	</td>
	</tr>

	<!-- content row -->
	<tr valign=top>
	<td width=50% rowspan=2>
	<!-- sets up 3 row module and borders -->
	<table width=100% border=0 cellspacing=2 cellpadding=0>
		<tr>
		<td bgcolor=#809090>
		<!-- module header -->
		<table width=100% border=0 cellspacing=1 cellpadding=2>
			<tr><td align=center nowrap bgcolor=#c0d8d8>
				<b>f o o . n e w s</b>
			</td></tr>
		</table>
		</td>
		<td width=50%>&nbsp;
		
		</td>
		</tr>
		<tr>
		<td bgcolor=#a0a0a0 colspan=2>
		<!-- module contents -->
		<table width=100% border=0 cellspacing=1 cellpadding=4>
			<tr><td bgcolor=#d8d8d8>
				<small>
				<dl>
					<dt>
					<b>photos . of . my . trip</b>
					</dt>
					<dd>
					I uploaded a bunch of <a href="index.html">photos</a> I took while I was in Spain. Good stuff, check out the pictures of Madrid and the Pyrenees.
					</dd>

					<br><br>

					<dt>
					<b>killing . rms</b>
					</dt>
					<dd>
					I've decided that the legendary FSF leader needs to be shot. So I've organized a group to kill him. Check out my <a href=index.html>plan of attack</a>. Also, please recruit any friends that'd like to come along. And start storing canned food. (Just kidding Richard, I love ya)
					</dd>

					<br><br>

					<dt>
					<b>moe . rocks</b>
					</dt>
					<dd>
					Moe. the NY jamming rock band is kicking major ass. With their release of a live 2-cd album titled <a href=index.html>L.</a>, they've gathered fans from all over the country. Al Schnier, one of the guitarists and songwriters for Moe. says that, "Life is good, beer is better, and we all love POKEY." It has been rumored that the little pixelized penguin has been roaming around backstage at live shows.
					</dd>

					<br><br>

					<dt>
					<b>kant . rants</b>
					</dt>
					<dd>
					The German philosopher Immanuel Kant said today that the subject is nothing without the object and the object is nothing without the subject. W00t.
					</dd>

					<br><br>

					<dt>
					<b>am . i . eric</b>
					</dt>
					<dd>
					Talking to a friend yesterday, I wondered what another name besides FooBar I could have. We wondered together, until she said finally that I looked like an "Eric." WHAT!!! I am most definitely Kunahupathu, King of the Deep Oceans and Warden of the High Forests. How offending.
					</dd>
				</dl>
				</small>
			</td></tr>
		</table>
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td bgcolor=#a0a0b8>
		<!-- module footer -->
		<table width=100% border=0 cellspacing=1 cellpadding=0>
			<tr><td bgcolor=#d0d0e8 align=center nowrap>
			<small>last updated: 9.30.2000</small>
			</td></tr>
		</table>
		</td>
		</tr>
	</table>
	</td>

	<!-- second column -->
	<td>
	<table width=100% border=0 cellspacing=2 cellpadding=0>
		<tr>
		<td bgcolor=#809090>
		<!-- module header -->
		<table width=100% border=0 cellspacing=1 cellpadding=2>
			<tr><td align=center nowrap bgcolor=#c0d8d8>
				<b>a b o u t . m e</b>
			</td></tr>
		</table>
		</td>
		<td width=50%>&nbsp;
		
		</td>
		</tr>
		<tr>
		<td bgcolor=#a0a0a0 colspan=2>
		<!-- module contents -->
		<table width=100% border=0 cellspacing=1 cellpadding=4>
			<tr><td bgcolor=#d8d8d8>
				<small>
				<dl>
					<dt>
					<b>intro .</b>
					</dt>
					<dd>
					FooBar III was born in Cortland, NY and was subsequently shipped off (using FedEx) to Williamsburg, VA, by his loving parents. There, he was raised by 2 wolves and a hedgehog where he learned the values of woodland living and tree climbing.
					</dd>

					<br><br>

					<dt>
					<b>what . now</b>
					</dt>
					<dd>
					FooBar now lives in a cabin in Alaska, hacking away at various websites and creating pits and potholes for sysadmins around the globe. He also enjoys photographing young Black Alaskan Crow eggs, and watching them hatch.
					</dd>

					<br><br>

					<dt>
					<b>contact .</b>
					</dt>
					<dd>
					<b>email .</b> <a href="mailto:foobar@foo.bar">foobar@foo.bar</a>
					<br>
					<b>icq .</b> 31241239
					<br>
					<b>phone .</b> (666) 031 - 9561
					</dd>

				</dl>
				</small>
			</td></tr>
		</table>
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td bgcolor=#a0a0b8>
		<!-- module footer -->
		<table width=100% border=0 cellspacing=1 cellpadding=0>
			<tr><td bgcolor=#d0d0e8 align=center nowrap>
			<small>last updated: 7.12.2000</small>
			</td></tr>
		</table>
		</td>
		</tr>
	</table>
	</td>
	</tr>

	<tr>
	<!-- second column, module 2 -->
	<td>
	<table width=100% border=0 cellspacing=2 cellpadding=0>
		<tr>
		<td bgcolor=#809090>
		<!-- module header -->
		<table width=100% border=0 cellspacing=1 cellpadding=2>
			<tr><td align=center nowrap bgcolor=#c0d8d8>
				<b>r a n d o m .</b>
			</td></tr>
		</table>
		</td>
		<td width=50%>&nbsp;
		
		</td>
		</tr>
		<tr>
		<td bgcolor=#a0a0a0 colspan=2>
		<!-- module contents -->
		<table width=100% border=0 cellspacing=1 cellpadding=4>
			<tr><td bgcolor=#d8d8d8>
				<small>
				<dl>
					<dt>
					<b>on the birth of his son . by sung tung-p'o</b>
					</dt>
					<dd>
					Families, when a child is born<br>
					Want it to be intelligent.<br>
					I, through intelligence,<br>
					Having wrecked my whole life,<br>
					Only hope the baby will prove<br>
					Ignorant and stupid.<br>
					Then he will crown a tranquil life<br>
					By becoming a Cabinet Minister.
					</dd>
				</dl>
				</small>
			</td></tr>
		</table>
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td bgcolor=#a0a0b8>
		<!-- module footer -->
		<table width=100% border=0 cellspacing=1 cellpadding=0>
			<tr><td bgcolor=#d0d0e8 align=center nowrap>
			<small>last updated: 9.27.2000</small>
			</td></tr>
		</table>
		</td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td colspan=2>	  <div align=right> <small>&copy; 2000 foobar!<br>
        
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web 
        Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
        to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </small></div>
	</td>
	</tr>
</table>

</body></html>
