/*
Theme Name: Constrution Gravity
Theme URI: https://keonthemes.com/downloads/constrution-gravity/
Author: Keon Themes
Author URI: https://keonthemes.com/
Description: Constrution Gravity is a enhanced child theme of Business Gravity. Constrution Gravity is design for Construction Agency, Real Estate Agency, Architecture house, Road construction, Builders Developer Websites. Theme Demo: https://keonthemes.com/theme-demo/?id=Mjk2NXxjb25zdHJ1dGlvbi1ncmF2aXR5fENvbnN0cnV0aW9uIEdyYXZpdHk
Version: 1.0.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Template: business-gravity
Text Domain: constrution-gravity
Tags: blog, portfolio, education, grid-Layout, two-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*======================================*/
/* General */
/*======================================*/

body {
  color: #999999;
}

body .section-title {
  font-weight: 700;
}

.section-title {
  font-size: 36px;
}
.site-header.site-header-two .site-branding .site-title, 
.site-header.site-header-two .site-branding .site-title a {
  font-size: 18px;
}

.site-header.site-header-two .header-contact .list {
  border-left: 1px solid #e6e4e4;
}

/*======================================*/
/* Primary */
/*======================================*/

/*======================================*/
/* Background */
/*======================================*/

body.single .post-footer span.cat-links:before {
  background-color: #ffcc33 !important;
}

body .wrap-detail-page form input[type=submit], 
body .wrap-detail-page .wpcf7 input[type=submit], 
body .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit], 
body input[type=button], 
body input[type=reset], 
body input[type=submit],
body .default-button, 
body .button-primary, 
body .button-primary:hover, 
body .button-primary:focus, 
body .button-primary:active, 
body .section-title:before, 
body .page-numbers.current, 
body .page-numbers:hover.current, 
body .page-numbers:focus.current, 
body .page-numbers:active.current, 
body .widget.widget_mc4wp_form_widget input[type=submit], 
body .woocommerce ul.products li.product .onsale, 
body .woocommerce ul.products li.product .button, 
body .woocommerce ul.products li.product a.added_to_cart, 
body.single article.hentry .post-text a.wp-block-button__link, 
body .page article.hentry .post-text a.wp-block-button__link, 
body #blog-post article.hentry .post-text a.wp-block-button__link, 
body .search article.hentry .post-text a.wp-block-button__link, 
body .archive article.hentry .post-text a.wp-block-button__link, 
body .tag article.hentry .post-text a.wp-block-button__link, 
body .category article.hentry .post-text a.wp-block-button__link, 
body article.hentry #ak-blog-post .post-text a.wp-block-button__link, 
body.single article.hentry .post-text .page-links > .page-number, 
body .page article.hentry .post-text .page-links > .page-number, 
body #blog-post article.hentry .post-text .page-links > .page-number, 
body .search article.hentry .post-text .page-links > .page-number, 
body .archive article.hentry .post-text .page-links > .page-number, 
body .tag article.hentry .post-text .page-links > .page-number, 
body .category article.hentry .post-text .page-links > .page-number, 
body article.hentry #ak-blog-post .post-text .page-links > .page-number, 
body article.hentry.sticky .post-thumb:before, 
body article.hentry.sticky .post-format-outer > span a, 
body.single .post-footer span.cat-links:before, 
body .comments-area .comment-respond .comment-form .submit, 
body .searchform .search-button, body #go-top span:hover, 
body #go-top span:focus, body #go-top span:active, 
body .widget.widget_calendar tbody a, 
body .top-header-right .search-icon, 
body .top-header-right .cart-icon a .count, 
body .header-bottom-right .header-search-wrap .search-icon, 
body .meta .meta-date, .contact-form-section input[type=submit], 
body .kt-contact-form-area .form-group input.form-control[type=submit], 
body .comments-area .comment-list .reply a, 
body .block-footer-callback .mc4wp-form input[type=submit], 
body .block-portfolio.block-grid .gallery-content .post-content-inner .icon-area,
body table thead tr,
body .header-bottom-right .callback-button a {
  background-color: #ffcc33;
}

/*======================================*/
/* Border */
/*======================================*/

body.fixed-nav-active .main-navigation .nav > ul > li.current-menu-item {
  border: 1px solid #ffcc33 !important;
}

body .wrap-detail-page .wpcf7 input[type=submit], 
body .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit], 
body .button-primary, 
body .page-numbers.current, 
body .page-numbers:hover.current, 
body .page-numbers:focus.current, 
body .page-numbers:active.current, 
body .woocommerce ul.products li.product .button, 
body .woocommerce ul.products li.product a.added_to_cart, 
body.single article.hentry .post-text .page-links > .page-number, 
body .page article.hentry .post-text .page-links > .page-number, 
body #blog-post article.hentry .post-text .page-links > .page-number, 
body .search article.hentry .post-text .page-links > .page-number, 
body .archive article.hentry .post-text .page-links > .page-number, 
body .tag article.hentry .post-text .page-links > .page-number, 
body .category article.hentry .post-text .page-links > .page-number, 
body article.hentry #ak-blog-post .post-text .page-links > .page-number, 
body .comments-area .comment-respond .comment-form .submit, 
body .searchform .search-button, body #go-top span:hover, 
body #go-top span:focus, 
body #go-top span:active, 
body.fixed-nav-active .main-navigation .nav > ul > li.current-menu-item, 
body .main-navigation ul ul, 
body .main-navigation ul.primary-menu > .current_page_item, 
body .main-navigation ul.primary-menu > .current-menu-item, 
body .contact-form-section input[type=submit], 
body .kt-contact-form-area .form-group input.form-control[type=submit] {
  border-color: #ffcc33;
}

/*======================================*/
/* color */
/*======================================*/

.main-navigation ul.primary-menu > .current_page_item > a, 
.main-navigation ul.primary-menu > .current-menu-item > a {
  color: #ffcc33;
}

a, 
.woocommerce ul.products li.product .price .amount, 
.woocommerce ul.products li.product .price ins .amount, 
body.single article.hentry .post-text a, 
.page article.hentry .post-text a, 
#blog-post article.hentry .post-text a, 
.search article.hentry .post-text a, 
.archive article.hentry .post-text a, 
.tag article.hentry .post-text a, 
.category article.hentry .post-text a, 
article.hentry #ak-blog-post .post-text a, 
.comments-area .comment-respond .logged-in-as a, 
article.post-content .post-title .cat, 
body .widget.widget_calendar tfoot a, 
.widget.widget_rss li a, 
.header-bottom-right .callback-button a:hover span, 
.header-bottom-right .callback-button a:focus span, 
.header-bottom-right .callback-button a:active span, 
.main-navigation li.current-menu-parent .current-menu-item > a, 
.main-navigation .page_item_has_children.current-menu-item, 
.main-navigation .menu-item-has-children.current-menu-item, 
.offcanvas-navigation li.current_page_item > a, 
.offcanvas-navigation li.current-menu-item > a, 
.offcanvas-navigation li.current_page_ancestor > a, 
.offcanvas-navigation li.current-menu-ancestor > a, 
body .icon-block-outer .icon-outer span {
  color: #ffcc33;
}

/*======================================*/
/* Title */
/*======================================*/

h1, h2, body.woocommerce.single-product .product_title, h3, h4, h5, h6, h1 a, h2 a, body.woocommerce.single-product .product_title a, h3 a, h4 a, h5 a, h6 a, .wrap-inner-banner .page-header .page-title, .sub-title, .widget .widget-title, .widget .widgettitle, .block-grid .post-content .post-content-inner .post-title h3 {
	font-family: 'Montserrat', sans-serif;
}

/*======================================*/
/* Body */
/*======================================*/

html, body, button, input, select, textarea, blockquote, pre, code, kbd, tt, var, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea, .wpcf7-form-control, .form-control, input[type="button"], input[type="reset"], input[type="submit"], input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus, .button, .button-primary, .button-light, .comments-area .comment-list .reply a, .button-outline, .button-outline:hover, .button-outline:focus, .button-outline:active, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product a.added_to_cart, .woocommerce #respond input#submit, .woocommerce input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce button.button.alt, .woocommerce a.button.alt, .woocommerce input.button.alt, .nav-links .nav-previous a:before, .nav-links .nav-previous a:after, .nav-links .nav-next a:before, .nav-links .nav-next a:after, .author-detail .author-content .author-name, .author-detail .author-content .author-name span, .related-post .related-post-list h3 a, .searchform .search-button, .site-header .site-branding .site-title a, .block-grid .post-content .post-content-inner .button-container .button-text, .icon-block-outer .icon-content-area .button-container .button-text, .block-testimonial .slide-item article.post-content .post-content-inner .post-title cite {
	font-family: 'Montserrat', sans-serif;
}

/*======================================/*
/* Top Header Section */
/*======================================*/

.top-header-right #searchform {
  top: -1px;
}

.site-header.site-header-two .header-contact .list:last-child {
  padding-right: 0;
}

.site-header.site-header-two .header-contact .list span:before {
  font-size: 18px;
  margin-top: 1px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}

body .top-header {
  position: static;
}

.top-header-right .socialgroup a {
  border: none;
  border-radius: 0px;
  height: auto;
  width: auto;
  line-height: auto;
  margin: 0 8px;
}

.top-header-right .socialgroup a:before {
    font-size: 14px;
}

.top-header-right .header-search-wrap {
  vertical-align: top;
}

body .site-header.site-header-two .main-header .header-bottom-right .search-icon {
  border-radius: 3px;
  font-size: 14px;
  padding: 8px 14px;
}

body .main-header .header-bottom-right .callback-button a {
  background: transparent;
  border: 2px solid #FFCC33;
  color: #FFCC33;
  padding: 10px 30px;
}

body .main-header .header-bottom-right .callback-button a:hover,
body .main-header .header-bottom-right .callback-button a:hover,
body .main-header .header-bottom-right .callback-button a:hover {
  border: 2px solid #E62739;
  color: #E62739;
}

/*======================================/*
/* Home Slider Section */
/*======================================*/

.block-slider.pages-slider .banner-overlay, 
.block-slider.pages-slider .post-content-overlay .post-thumb figure a, 
.post-content-overlay .post-thumb figure .block-slider.pages-slider a {
  padding: 145px 0 225px;
}

.block-slider .slide-item .text-center .post-title:before {
  display: none;
}

.block-slider .slide-item .text-center .content {
  padding-left: 0px;
  padding-bottom: 20px;
  position: relative;
}

.block-slider .slide-item .text-center .content:before {
  background-color: #fff;
  position: absolute;
  content: "";
  height: 2px;
  width: 60px;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}

.block-slider .controls {
  position: absolute;
  top: 0px;
  bottom: 0;
  margin: auto;
  height: 1px;
  width: 100%;
  opacity: 1;
  right: 0;
}

.block-slider .controls .owl-prev, 
.block-slider .controls .owl-next {
  bottom: 1px;
  cursor: pointer;
  display: inline-block;
  font-size: 0px;
  line-height: 0.4;
  position: absolute;
  left: 15px;
  text-align: center;
  z-index: 999;
  width: 59px;
  top: -25px;
}

.block-slider .controls .owl-next {
  right: 15px;
  left: auto;
  float: right;
}

.block-slider .controls .owl-prev:before, 
.block-slider .controls .owl-next:before {
  background-color: transparent;
  color: #fff;
  content: "\34";
  display: inline-block;
  font-family: "kf-icons";
  font-size: 22px;
  height: 52px;
  line-height: 47px;
  width: 52px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  transition: border-color 0.3s;
  border: 2px solid #e5e5e5;
}

.block-slider .controls .owl-next:before {
  content: "\35";
  margin-right: 0;
}

.block-slider #kt-slide-pager {
  bottom: 40px;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 998;
  left: 0;
}

.block-slider #kt-slide-pager .owl-dot {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 5px;
}

.block-slider .controls .owl-prev:hover:before, 
.block-slider .controls .owl-prev:focus:before, 
.block-slider .controls .owl-prev:active:before, 
.block-slider .controls .owl-next:hover:before, 
.block-slider .controls .owl-next:focus:before, 
.block-slider .controls .owl-next:active:before {
  background-color: transparent; 
  border: 2px solid #E62739;
  color: #E62739;
}

.block-slider #kt-slide-pager {
  bottom: 120px;
}

.block-slider #kt-slide-pager .owl-dot span {
  width: 15px;
  height: 15px;
}

/*======================================*/
/* Home Service Section */
/*======================================*/

.block-service .service-item-wrap {
  margin-bottom: 0;
  margin-top: -150px;
}

.service-item-wrap .row{
  margin-right: 0;
  margin-left: 0;
}

.service-item-wrap [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}

.block-service .list-inner .icon-area {
  float: none;
  margin-right: 0;
  padding-top: 0;
  width: 100%;
}

.icon-block-outer .icon-outer span {
  margin-bottom: 0;
  font-size: 36px;
}

.block-service .list-inner .icon-content-area {
  width: 100%;
  float: none;
}

.icon-block-outer {
  padding: 40px 40px 30px;
  background-color: #fff;
}

.service-item-wrap [class*="col-"]:first-child .icon-block-outer,
.service-item-wrap [class*="col-"]:last-child .icon-block-outer {
  background-color: #ffcc33;
}

.service-item-wrap [class*="col-"]:first-child .icon-block-outer .icon-content-area h3 a,
.service-item-wrap [class*="col-"]:last-child .icon-block-outer .icon-content-area h3 a,
.service-item-wrap [class*="col-"]:first-child .icon-block-outer .text,
.service-item-wrap [class*="col-"]:last-child .icon-block-outer .text,
.service-item-wrap [class*="col-"]:first-child .icon-block-outer .button-text,
.service-item-wrap [class*="col-"]:last-child .icon-block-outer .button-text,
.service-item-wrap [class*="col-"]:first-child a.button-text:after,
.service-item-wrap [class*="col-"]:last-child a.button-text:after,
.service-item-wrap [class*="col-"]:first-child .icon-block-outer .icon-outer span,
.service-item-wrap [class*="col-"]:last-child .icon-block-outer .icon-outer span {
  color: #FFF;
}

.service-item-wrap [class*="col-"] .icon-block-outer .icon-content-area h3 a:hover,
.service-item-wrap [class*="col-"] .icon-block-outer .icon-content-area h3 a:active,
.service-item-wrap [class*="col-"] .icon-block-outer .icon-content-area h3 a:focus,
.service-item-wrap [class*="col-"] .icon-block-outer .button-text:hover,
.service-item-wrap [class*="col-"] .icon-block-outer .button-text:focus,
.service-item-wrap [class*="col-"] .icon-block-outer .button-text:active,
.service-item-wrap [class*="col-"] a.button-text:hover:after,
.service-item-wrap [class*="col-"] a.button-text:focus:after,
.service-item-wrap [class*="col-"] a.button-text:active:after {
  color: #E62739;
}

.icon-block-outer .icon-content-area h3 a {
  font-weight: 600;
}

.icon-block-outer .icon-outer {
  margin-bottom: 17px;
}

.block-service .button-container {
  margin-top: 20px;
}

/*======================================*/
/* Home About Section */
/*======================================*/

.block-about .thumb-block-outer [class*="col-"]:first-child {
  order: 1;
}

.thumb-block-outer .content-outer {
  padding: 0px 50px 0 100px;
}

.thumb-block-outer .thumb-outer {
  margin-top: 50px;
}

/*======================================*/
/* Home Portfolio Section */
/*======================================*/

.block-portfolio.block-grid .gallery-content .post-content-inner {
  visibility: visible;
  opacity: 1;
}

.block-portfolio.block-grid .gallery-content .post-content-inner .post-title {
  visibility: visible;
  opacity: 1;
  left: 0;
  right: 0;
  text-align: center;
}

.block-portfolio.block-grid .gallery-content .post-thumb a:before {
  display: none;
}

.block-portfolio.block-grid .gallery-content .post-content-inner .post-title {
  bottom: 0;
  padding: 30px 0;
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(253,253,253,0) 1%, rgba(40,40,40,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(253,253,253,0) 1%,rgba(40,40,40,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(253,253,253,0) 1%,rgba(40,40,40,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#282828',GradientType=0 ); /* IE6-9 */
}

.block-portfolio.block-grid .gallery-content .post-content-inner .post-title h3{
  margin: 0;
}

.block-portfolio.block-grid .gallery-content:hover .post-title, 
.block-portfolio.block-grid .gallery-content:focus .post-title, 
.block-portfolio.block-grid .gallery-content:active .post-title {
  bottom: 0;
  padding-bottom: 40px;
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(253,253,253,0) 1%, rgba(40,40,40,0.75) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(253,253,253,0) 1%,rgba(40,40,40,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(253,253,253,0) 1%,rgba(40,40,40,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#bf282828',GradientType=0 ); /* IE6-9 */
}

.block-portfolio.block-grid .gallery-content:hover .post-content-inner  .icon-area, 
.block-portfolio.block-grid .gallery-content:focus .post-content-inner  .icon-area, 
.block-portfolio.block-grid .gallery-content:active .post-content-inner  .icon-area {
  right: auto;
  top: 50%;
}

.block-portfolio.block-grid .gallery-content .post-content-inner .icon-area {
  border-radius: 100%; 
  right: auto;
  top: 55%;
  width: 50px;
  height: 50px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*======================================/*
/* Home BLog Section */
/*======================================*/

body .highlight-slider .meta .meta-date {
  background-color: #FFF; 
  left: auto;
  right: 5px;
}
body .highlight-slider .meta .meta-date:hover,
body .highlight-slider .meta .meta-date:focus,
body .highlight-slider .meta .meta-date:active {
  background-color: #E62739; 
}
body .highlight-slider .meta .meta-date:hover span,
body .highlight-slider .meta .meta-date:focus span,
body .highlight-slider .meta .meta-date:active span {
  color: #FFF; 
}

body .highlight-slider .meta .meta-date span {
  color: #10242b;
  font-size: 12px;
}
body .highlight-slider .meta .meta-date .day {
  font-size: 22px;
  border-color: #bababa;
}

.highlight-slider .post-content .post-inner .post-format-outer {
  right: auto;
  top: -52px;
  left: -1px;
  z-index: 99;
}

.highlight-slider .post-content .post-inner {
  border-bottom: none;
  margin: 0 -20px;
  padding: 6px 0 0;
}

.highlight-slider .post-content .post-inner .post-format-outer > span {
  background-color: #ffcc33;
  border: none;
  border-radius: 0;
  color: #FFF;
  font-size: 14px;
  line-height: 32px;
  height: 32px;
  width: 32px;
}
.highlight-slider .cat a {
  padding: 8px 20px;
  font-size: 10px;
}
.highlight-slider .cat {
  left: 31px;
}
.highlight-slider .post-content {
  padding-top: 20px;
  text-align: center;
}

.highlight-slider .post-content .post-inner .meta {
  padding: 0 15px;
}

.highlight-slider .cat a, 
.highlight-slider .author-name a, 
.highlight-slider .comment-link a{
  text-transform: capitalize;
}

.post-content .post-inner .comment-link a:before {
  font-size: 11px;
}

/*======================================/*
/* Call Back Section */
/*======================================*/

.block-callback .row [class*="col-"] {
  align-items: center;
  display: -webkit-flexbox;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.block-callback .section-title {
  float: left;
  margin: 0;
  padding-bottom: 0;
  max-width: 700px;
  text-align: left;
}

.block-callback .button-container {
  float: right;
}

/*======================================*/
/* Footer Callback Section */
/*======================================*/

.block-footer-callback .mc4wp-form {
  position: static;
}

.block-footer-callback .mc4wp-form p {
  display: inline-block;
  vertical-align: middle;
}

.block-footer-callback .mc4wp-form input {
  border-radius: 0;
}

.block-footer-callback .mc4wp-form input[type="email"] {
  padding: 0 10px;
  width: 500px;
}

.block-footer-callback .mc4wp-form input[type="submit"] {
  border: none;
  position: static;
  margin-left: 5px;
}

.meta .meta-date .day {
  border-bottom: 1px solid #FFFFFF;
}

/*======================================*/
/* Footer Section */
/*======================================*/

.footer-menu {
  text-align: center;
}

.footer-menu .menu {
  padding-bottom: 20px;
}

.socialgroup .menu {
  padding-bottom: 20px;
}

.site-info {
  text-align: center;
}

.widget {
  margin: 0 0 30px;
}

/*======================================/*
/* WooCommerce Page */
/*======================================*/

body.woocommerce ul.products li.product.first {
  clear: inherit;
}

/*======================================/*
/* Button */
/*======================================*/

.default-button,
.button-primary,
.button-outline,
.kt-contact-form-area .form-group input.form-control[type="submit"] {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      -ms-border-radius: 3px;
       -o-border-radius: 3px;
          border-radius: 3px;
}

.button-primary:before {
  display: none;
}

.button-primary:hover, 
.button-primary:focus, 
.button-primary:active {
  background: #E62739 !important;
  border-color: #E62739 !important;
  padding: 12px 30px 13px;
}

.button-text {
  color: #777777;
}

/*======================================*/
/* Responsive Media */
/*======================================*/

@media only screen and (max-width: 1199px) { 

.main-header .top-header-right .socialgroup a {
  margin: 0 5px;
}

body .main-header .header-bottom-right .callback-button a {
  padding: 10px 15px;
  font-size: 13px;
}

.block-footer-callback .mc4wp-form input[type="email"] {
  width: 400px;
}
.block-top-footer {
  padding-top: 0;
}

}

@media only screen and (max-width: 991px) { 

.section-title {
  font-size: 28px;
}

.block-slider.pages-slider .banner-overlay, 
.block-slider.pages-slider .post-content-overlay .post-thumb figure a, 
.post-content-overlay .post-thumb figure .block-slider.pages-slider a {
  padding: 140px 0;
}

.block-slider #kt-slide-pager {
  bottom: 30px;
}

.block-service .service-item-wrap {
  margin-top: 0;
}

.block-callback .row [class*="col-"] {
  display: block;
}

.block-callback .section-title {
  float: none;
  text-align: center;
  max-width: 100%;
  width: 100%;
  margin-bottom: 40px;
}

.block-callback .button-container {
  float: none;
}

.block-footer-callback .mc4wp-form p {
  display: block;
}

.block-footer-callback .mc4wp-form input[type="email"],
.block-footer-callback .mc4wp-form input[type="submit"] {
  width: 100%;
}

.block-footer-callback .mc4wp-form input[type="submit"] {
  margin-left: 0;
}

.thumb-block-outer .content-outer {
  padding: 30px 30px 30px 50px;
}

}

@media only screen and (max-width: 767px) {

  .block-slider.pages-slider .banner-overlay, .block-slider.pages-slider 
  .post-content-overlay .post-thumb figure a, 
  .post-content-overlay .post-thumb figure .block-slider.pages-slider a {
    padding: 100px 0;
  }

  .service-item-wrap [class*="col-"]:nth-child(3) .icon-block-outer {
    background-color: #ffcc33;
  }

  .service-item-wrap [class*="col-"]:last-child .icon-block-outer {
    background-color: #FFFFFF;
  }

  .service-item-wrap [class*="col-"]:last-child .icon-block-outer .icon-content-area h3 a{
    color: #10242b;
  }

  .service-item-wrap [class*="col-"]:last-child .icon-block-outer .text {
    color: #999999;
  }

  .service-item-wrap [class*="col-"]:last-child .icon-block-outer .button-text,
  .service-item-wrap [class*="col-"]:last-child a.button-text:after,
  .service-item-wrap [class*="col-"]:last-child .icon-block-outer .icon-outer span {
    color: #878787;
  }

  .service-item-wrap [class*="col-"]:nth-child(3) .icon-block-outer .icon-content-area h3 a,
  .service-item-wrap [class*="col-"]:nth-child(3) .icon-block-outer .text,
  .service-item-wrap [class*="col-"]:nth-child(3) .icon-block-outer .button-text,
  .service-item-wrap [class*="col-"]:nth-child(3) a.button-text:after,
  .service-item-wrap [class*="col-"]:nth-child(3) .icon-block-outer .icon-outer span {
    color: #FFF;
  }

  .thumb-block-outer .content-outer {
      padding: 0 15px;
  }

}

@media screen and (max-width: 575px){

  .block-top-footer {
    padding: 0;
  }

  .footer-widget-item:first-child {
    padding-top: 60px;
  }

}

@media only screen and (max-width: 479px) {

  .footer-menu ul li a {
    font-size: 12px;
  }

}

/*--------------------------------------------------------------
        !!! KEON THEMES (https://keonthemes.com) !!!
--------------------------------------------------------------*/