.archive-content-wrap .section-content-wrapper:after,
.footer-widget-area .wrapper:after,
.nav-links:after,
.sidebar:after,
.site-content .wrapper:after,
.hero-content-wrapper .hentry:after,
.portfolio-section .section-content-wrapper:after,
.woocommerce-tabs ul.tabs.wc-tabs:after,
.widget_shopping_cart .woocommerce-mini-cart-item:after,
.woocommerce-posts-wrapper .product:after,
.promotion-sale-wrapper .section-content-wrap .hentry:after,
.skillbar-header:after,
#portfolio-content-section .section-content-wrapper:after,
#contact-form-section form:after,
.contact-details li > span:after,
.gallery-image-wrap:after,
.ads-image-wrap:after,
.widget-wrap:after,
.footer-newsletter:after,
.portfolio-content-wrapper .grid:after,
.contact-details span:after,
.sub-left-col:after {
    content: "";
    display: table;
}

.archive-content-wrap .section-content-wrapper:after,
.footer-widget-area .wrapper:after,
.nav-links:after,
.sidebar:after,
.site-content .wrapper:after,
.hero-content-wrapper .hentry:after,
.portfolio-section .section-content-wrapper:after,
.woocommerce-tabs ul.tabs.wc-tabs:after,
.widget_shopping_cart .woocommerce-mini-cart-item:after,
.woocommerce-posts-wrapper .product:after,
.promotion-sale-wrapper .section-content-wrap .hentry:after,
.skillbar-header:after,
#portfolio-content-section .section-content-wrapper:after,
#contact-form-section form:after,
.contact-details li > span:after,
.gallery-image-wrap:after,
.ads-image-wrap:after,
.widget-wrap:after,
.footer-newsletter:after,
.portfolio-content-wrapper .grid:after,
.contact-details span:after,
.sub-left-col:after {
    clear: both;
}

.archive-content-wrap .section-content-wrapper:before,
.footer-widget-area .wrapper:before,
.nav-links:before,
.sidebar:before,
.site-content .wrapper:before,
.hero-content-wrapper .hentry:before,
.portfolio-section .section-content-wrapper::before,
.woocommerce-tabs ul.tabs.wc-tabs:before,
.widget_shopping_cart .woocommerce-mini-cart-item:before,
.woocommerce-posts-wrapper .product:before,
.promotion-sale-wrapper .section-content-wrap .hentry:before,
.skillbar-header:before,
#portfolio-content-section .section-content-wrapper:before,
#contact-form-section form:before,
.contact-details li > span:before,
.gallery-image-wrap:before,
.ads-image-wrap:before,
.widget-wrap:before,
.footer-newsletter:before,
.portfolio-content-wrapper .grid:before,
.contact-details span:before,
.sub-left-col:before {
    content: "";
    display: table;
}