.#{$prefix}-overlay-image-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  
    border: 0;    
    &.#{$prefix}-overlay{
        &:before{
            content: none;
        }
    }
    .#{$prefix}-post-format-icon-rounded{
        &.#{$prefix}-post-format-no-hover-effect{
            position: absolute;
            top: 15px;
            right: 15px;
            @include transition(opacity,0.5s,ease);
        }
        &.#{$prefix}-post-format-icon-hover-effect{
            opacity: 0;
        }
    }
    
  
    &:hover{
        &.#{$prefix}-overlay{
            &:before{
                content: '';
                @include animation(scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both);
            }
        }
        .#{$prefix}-post-format-icon-rounded{
            &.#{$prefix}-post-format-no-hover-effect{
                opacity: 0;
            }
            &.#{$prefix}-post-format-icon-hover-effect{
                @include animation(scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both);
            }
        }
    
    }
}
