<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
	<link rel="stylesheet" href="images/style.css" type="text/css" />
	<title>Internet Services</title>
</head>
<body>
	<div class="content">
		<div class="header">
			<div class="top_info">
				<div class="top_info_right">
					<p><b>You are not Logged in!</b> <a href="#">Log in</a> to check your messages.<br />
					Do you want to <a href="#">Log in</a> or <a href="#">register</a>?</p>
				</div>		
				<div class="top_info_left">
					<p><b>28. March, 2006</b> - Tuesday<br />
					Check todays <a href="#">hot topics</a> or <a href="#">new products</a></p>
				</div>
			</div>
			<div class="logo">
				<h1><a href="#" title="Centralized Internet Services"><span class="dark">Internet</span>Services</a></h1>
			</div>
		</div>
		
		<div class="bar">
			<ul>
				<li class="browse_category">Select Search Category:</li>
				<li><a href="#" accesskey="i">Internet</a></li>
				<li class="active">People</li>
				<li><a href="#" accesskey="m">Music</a></li>
				<li><a href="#" accesskey="p">Pictures</a></li>
				<li><a href="#" accesskey="s">Services</a></li>
				<li><a href="#" accesskey="r">Products</a></li>
			</ul>
		</div>
		<div class="search_field">
			<form method="post" action="?">
				<div class="search_form">
				<p>Search the Web: <input type="text" name="search" class="search" /> <input type="submit" value="Search" class="submit" /> <a class="grey" href="#">Advanced</a></p>
				</div>
			</form>
			
			<p>Please <a href="#">Sign in</a> or <a href="#">Register</a></p>
		</div>
		
		<div class="left">
			<h3>Fresh News:</h3>
			<div class="left_box">
				<img src="images/bigimage.gif" class="image" alt="Big Image" />
				<h2>Expanding Internet Services</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <a href="#">enim ad minim</a> veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
			</div>
	
			<h3>Web Directory</h3>
				<div class="left_side">
					<p><b><img src="images/arrow.gif" alt=">" /><a class="title" href="#">Arts</a></b><br />
					<a href="#">Music</a>, <a href="#">Television</a>, <a href="#">Movies</a>...</p>
					<p><b><img src="images/arrow.gif" alt=">" /><a class="title" href="#">Computers</a></b><br />
					<a href="#">Internet</a>, <a href="#">Software</a>, <a href="#">Hardware</a>...</p>
					<p><b><img src="images/arrow.gif" alt=">" /><a class="title" href="#">Shopping</a></b><br />
					<a href="#">Autos</a>, <a href="#">Clothing</a>, <a href="#">Gifts</a>...</p>
				</div>
				<div class="right_side">
					<p><b><img src="images/arrow.gif" alt=">" /><a class="title" href="#">Business</a></b><br />
					<a href="#">Jobs</a>, <a href="#">Real Estate</a>, <a href="#">Investing</a>...</p>
					<p><b><img src="images/arrow.gif" alt=">" /><a class="title" href="#">Health</a></b><br />
					<a href="#">Fitness</a>, <a href="#">Medicine</a>, <a href="#">Alternative</a>...</p>
					<p><b><img src="images/arrow.gif" alt=">" /><a class="title" href="#">Sports</a></b><br />
					<a href="#">Baseball</a>, <a href="#">Basketball</a>, <a href="#">Soccer</a>...</p>
				</div>
				
			<h3>Colaboration:</h3>
			<div class="left_box">
			<img src="images/ad.gif" class="image" alt="Big Image" />
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <a href="#">enim ad minim</a> veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.<a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
			</div>
		</div>	
		<div class="right">
			<h3>Top Articles:</h3>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<h3>Related Readings:</h3>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
		</div>
  <div class="footer"> 
    <p><a href="#">RSS Feed</a> | <a href="#">Contact</a> | <a href="#">Accessibility</a> 
      | <a href="#">Products</a> | <a href="#">Disclaimer</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> 
      and <a href="http://validator.w3.org/check?uri=referer">XHTML</a><br />
      &copy; Copyright 2006 Internet Services, Design: Luka Cvrk - <a href="http://www.solucija.com/" title="What's your solution?">Solucija</a><br />
      
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web 
      Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </p>
		</div>
	</div>
</body>
</html>