/*
Theme Name: Blogora
Theme URI: https://keonthemes.com/downloads/blogora/
Author: Keon Themes
Author URI: https://keonthemes.com/
Description: Blogora is an articulate, flexible, powerful and clean Masonry responsive Gutenberg ready WordPress blog theme. Blogora is ideal for all personal or professional lifestyle bloggers who are looking for a stylish design for their websites.The well-designed post styles let you tell your stories and helps you to put readers attention towards any stunning visual you may be sharing. Blogora, a extensively customizable powerful and advanced blog theme incorporated with awesome features like Site Layout Options, Archive Page Options, Single Post Page Options, Pages Options, Post Layout Options, Sidebar Position Options, Unlimited Color Options, Fixed Header, Site Identity Extra Options, Custom Widget, Thin Font Icons, Bootstrap 4, Instagram Section, Translation Ready, Cross-Browser Compatibility, RTL Language Support, SEO Friendly... the list goes on. Blogora is compatible with WordPress Classic editor and WooCommerce.
Version: 1.0.2
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Template: blogberg
Text Domain: blogora
Tags: blog, portfolio, news, grid-Layout, two-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready

Blogora WordPress Theme is child theme of Blogberg, Copyright 2019 Keon Themes
Blogora is distributed under the terms of the GNU General Public License v3
*/

/*======================================*/
/* Fonts */
/*======================================*/

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .wrap-inner-banner .page-header .page-title {
	font-family: 'Montserrat', sans-serif;
}

html, body {
 	font-family: 'Poppins', sans-serif;
}

/*======================================*/
/* Background Primary color */
/*======================================*/
body figcaption, 
body input[type=button], 
body input[type=reset], 
body input[type=submit], 
body .button-primary, 
body .page-numbers.current, 
body .page-numbers:hover.current, 
body .page-numbers:focus.current, 
body .page-numbers:active.current, 
body.woocommerce ul.products li.product .onsale, 
body.woocommerce ul.products li.product .button, 
body.woocommerce ul.products li.product a.added_to_cart, 
body.woocommerce.single-product .product .onsale, 
body .wrap-detail-page .post-footer .post-format, 
body .comments-area .comment-respond .comment-form .submit, 
body .searchform .search-button, body #go-top span:hover, 
body #go-top span:focus, body #go-top span:active, 
body .block-slider:not(.block-slider-two):not(.block-slider-three) #slide-pager .owl-dot.active span:hover, 
body .block-slider:not(.block-slider-two):not(.block-slider-three) #slide-pager .owl-dot.active span:focus, 
body .block-slider:not(.block-slider-two):not(.block-slider-three) #slide-pager .owl-dot.active span:active, 
body .block-contact .contact-details-wrap .contact-list-outer .contact-list .icon-area {
	background-color: #F1383D;
}

/*======================================*/
/* Primary border color */
/*======================================*/
body .button-primary, 
body .page-numbers.current, 
body .page-numbers:hover.current, 
body .page-numbers:focus.current, 
body .page-numbers:active.current, 
body .woocommerce ul.products li.product .button, 
body .woocommerce ul.products li.product a.added_to_cart, 
body .comments-area .comment-respond .comment-form .submit, 
body #go-top span:hover, 
body #go-top span:focus, 
body #go-top span:active, 
body .wrap-nav nav.main-navigation ul ul, 
body .post .entry-meta-cat a {
	border-color: #F1383D;
}

/*======================================*/
/* Primary text color */
/*======================================*/
body.woocommerce ul.products li.product .price .amount, 
body.woocommerce ul.products li.product .price ins .amount, 
body .inner-header-content .posted-on a, 
body .post .entry-meta-cat a {
	color: #F1383D;
}


/*======================================*/
/* general site css*/
/*======================================*/

/*site header css*/
.site-header .main-header {
    padding: 30px 0;
}

.site-header .site-branding-outer {
    text-align: center;
}
.primary-header .main-navigation-inner {
	border-top: 1px solid #ececec;
}

.site-header .header-icons-wrap {
	display: block;
}



/*home slider css*/
.block-slider .post {
    background-color: transparent;
    width: 60%;
}
.block-slider .post:before {
	display: none;
}
.block-slider .post .entry-meta-cat a {
    color: #fff;
    border-bottom-color: #fff;
}

.block-slider .post .post-title h2 {
    font-size: 38px;
    color: #fff;
    font-weight: 600;
}
.block-slider .post .post-content .meta-tag [class*=meta-]:after,
.block-slider .post .post-content .meta-tag [class*=meta-], 
.block-slider .post .post-content .meta-tag [class*=meta-] a, 
.block-slider .post .post-content .meta-tag [class*=meta-] a:before {
	color: #fff;
}

/*site post css*/
.post-section .post .entry-meta-cat,
.post-section .post .entry-title,
.post-section .post .meta-tag {
	text-align: left;
}
.post-section .post .entry-meta-cat {
	display: inline-block;
	margin-bottom: 20px;
}
.post-section .post .entry-meta-cat a {
	color: #fff;
    border: none;
    background: #F1383D;
    padding: 5px 20px 4px;
    -webkit-transition: background-color 0.4s, color 0.4s;
    -moz-transition: background-color 0.4s, color 0.4s;
    -ms-transition: background-color 0.4s, color 0.4s;
    -o-transition: background-color 0.4s, color 0.4s;
    transition: background-color 0.4s, color 0.4s;
}
.post-section .post .entry-meta-cat a:hover {
	background-color: #7b5ec1;
	color: #fff;
}
.post-section .post .entry-title {
	margin-bottom: 10px;
	font-weight: 600;
}
.post-section .post .meta-tag {
	border: none;
	padding: 0;
	margin-top: 0;
}
.post-section .post .post-content .post-text {
	margin-bottom: 0;
}

/*primary sidebar css*/
#primary-sidebar .widget-title {
	background: #f1f1f1;
	border: none;
}

/*bottom-footer css*/
.site-footer .footer-logo {
	margin: 0;
	text-align: left;
}

.site-footer .copyright {
	display: inline-block;
	padding-right: 10px;
}
.site-footer .footer-menu-wrap {
	display: inline-block;
}
.site-footer .footer-menu-wrap ul li a {
	font-size: 14px;
}
.site-footer .socialgroup {
    margin-bottom: 10px;
}
.site-footer .socialgroup a {
	color: #666;
}



/*responsive devices or media query
----------------------------------------------------------*/

@media only screen and (max-width: 992px) {	
	.bottom-footer .text-right {
		text-align: center !important;
	}
	.primary-header .main-navigation-wrap  {
		padding: 0;
	}

	.primary-header .header-icons-wrap {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: inherit !important;
	}
	.primary-header .header-icons-wrap .socialgroup {
	    flex-grow: 1;
	    margin-left: 0;
	}
	.primary-header .main-navigation-inner {
		padding: 20px 0;
	}
}


@media only screen and (max-width: 567px) {	
	.site-header .main-header {
	    padding: 20px 0;
	}
	.bottom-footer {
	    padding: 20px 0;
	}
	.site-footer .copyright {
	    display: block;
	    padding-right: 0;
	    margin-bottom: 10px;
	}
	.block-slider .post {
	    width: 100%;
	}
	.block-slider .post .post-title h2 {
		font-size: 24px;
	}
	.primary-header .main-navigation-inner {
		padding: 10px 0;
	}
/*--------------------------------------------------------------
   		  !!! KEON THEMES (https://keonthemes.com) !!!
--------------------------------------------------------------*/