.post-navigation .nav-links .nav-previous a:hover,
.post-navigation .nav-links .nav-next a:hover,
.widget a:hover,
.news-title a:hover,
.footer .widget-title {

    color:$secondary_color;
}

.main-navigation .primary-menu li.current-menu-item>a,
.main-navigation .primary-menu li.current-menu-item>a:hover,
.main-navigation .primary-menu li.current-menu-item>a:focus,
.main-navigation .primary-menu li .sub-menu .current-menu-item a,
.main-navigation .primary-menu li .sub-menu .current-menu-item a:hover,
.main-navigation .primary-menu li .sub-menu .current-menu-item a:focus,
.ticker-title-container,
.navigation-menu .navbar-toggle .icon-bar,
.cat-links a:nth-child(1),
.cat-links a:nth-child(2),
.cat-links a:nth-child(3),
.cat-links a:nth-child(4),
.cat-links a:nth-child(6),
.cat-links a:nth-child(8),
.cat-links a:nth-child(9),
.cat-links a:nth-child(10) {

    background-color: $secondary_color;
}



.highlight-info .entry-meta a {

    color: rgba(255, 255, 255, .85);
}

.highlight-left .cat-links {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
}

.highlight-left .cat-links a {

    background-color: $secondary_color;
}

.highlight-right .cat-links a {

    background-color: $secondary_color;

}

@media (max-width: 767px) {


    .navigation-menu .navbar-toggle .icon-bar {
        background-color: $secondary_color;
    }

}

.news-section-info {

    border-left: 5px solid $secondary_color;
}

.news-title a:hover {

    color: $secondary_color;
}

.big-news-content:hover .news-title a,
.small-news-content:hover .news-title a,
.news-content-top:hover .news-title a {
    color: $secondary_color;
}

.small-news-content {

    border-top: 1px solid rgba(0, 0, 0, .08);
}

.news-section-carousel .owl-item .news-title a {
    color: rgba(255, 255, 255, 1);
}

.news-section-carousel .owl-item .entry-meta a {
    color: rgba(255, 255, 255, .7);
}

.news-section-carousel .owl-item .entry-meta a:hover {
    color: $secondary_color;
}

.news-section-carousel .owl-item .item:hover .news-title a {
    color: $secondary_color;
}

.news-section-carousel .owl-nav .owl-prev,
.news-section-carousel .owl-nav .owl-next {

    color: $secondary_color;

}

.widget a:hover {

    color: $secondary_color;
}

.sidebar .widget-info {

    border-left: 5px solid $secondary_color;
}

.footer {

    color: rgba(255, 255, 255, 1);
}

.footer .widget-title {

    color: $secondary_color;
}

.footer .copyright-text a {

    color: $secondary_color;
}

.archive-news-content .news-content .btn-more {

    color: $secondary_color;
}

.breadcrumbs li::after {

    content: '\f105';
    color: rgba(255, 255, 255, 1);
}

.breadcrumbs li a {

    color: rgba(255, 255, 255, 1);
}

.trail-end {
    color: rgba(255, 255, 255, 1);
}

.page-numbers {

    background-color: rgba(255, 255, 255, 1);
    color: $secondary_color;
    border: 1px solid $secondary_color;
}

.page-numbers.current {
    background-color: $secondary_color;
    color: rgba(255, 255, 255, 1);
}

.page-numbers:hover,
.page-numbers:focus {

    background-color: $secondary_color;
    color: rgba(255, 255, 255, 1);

}

.post-navigation .nav-links .nav-previous a,
.post-navigation .nav-links .nav-next a {

    color: $primary_color;
}

.scroll-top {

    color: $secondary_color;
}

.scroll-top {

    border: 1px solid $secondary_color;
}

.scroll-top:hover,
.scroll-top:focus {

    background-color: $secondary_color;
    color: rgba(255, 255, 255, 1);
}