<html>

<head>
<title>Special Delivery.org</title>
</head>

<body bgcolor="#D2E9FF" text="#000000" link="#000070"
vlink="#2567BC" alink="#7373BD" topmargin="0" leftmargin="3"
marginwidth="3" marginheight="0" rightmargin="3">
<div align="center"><center>

<table border="0" width="100%" bgcolor="#D2E9FF">
    <tr>
        <td width="100%"><div align="center"><center><table
        border="0" width="100%">
            <tr>
                <td width="100%" bgcolor="#D2E9FF"><font
                color="#000000" face="Tahoma"><strong>special
                delivery.org</strong></font></td>
            </tr>
        </table>
        </center></div></td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#2567BC"><div align="center"><center><table
        border="0" width="100%">
            <tr>
                <td align="right" valign="bottom" width="100%"
                bgcolor="#FFFFFF"><a href="index.html"><font
                face="Tahoma">main</font></a><font face="Tahoma">
                | </font><a href="index.html"><font face="Tahoma">files</font></a><font
                face="Tahoma"> | </font><a href="index.html"><font
                face="Tahoma">hacking</font></a><font
                face="Tahoma"> | </font><a href="index.html"><font
                face="Tahoma">art</font></a><font face="Tahoma">
                | </font><a href="index.html"><font face="Tahoma">dev.
                kits</font></a><font face="Tahoma"> | </font><a
                href="index.html"><font face="Tahoma">about</font></a></td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
</center></div>

<p><font face="Tahoma"><br>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><font size="1" face="Tahoma">&nbsp; </font></td>
        <td valign="top" width="75%"><table border="0"
        cellpadding="2" cellspacing="1" width="100%">
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma"><strong>AquaZooba
                        build 310924<br>
                        </strong></font><font color="#909090"
                        size="1" face="Tahoma"><strong>posted by:
                        poser</strong></font><font size="1"
                        face="Tahoma"><strong><br>
                        <br>
                        </strong>Since acidx has released his
                        source code for Aqua and Zoobazooba aimed
                        for i386 class processors, many companies
                        have decided to make their own
                        distributions of Aqua and ZoobaZooba.
                        Posersoft founded by Poser, is releasing
                        AquaZooba, an operating system that uses
                        Aqua and ZoobaZooba. Portions of the Mach
                        kernel was used fo developing AquaZooba.
                        Pentium and G4 optimizations was used to
                        make the operating system faster than its
                        competitors.</font><p><a
                        href="index.html"><font size="1"
                        face="Tahoma">full article</font></a><font
                        size="1" face="Tahoma"><br>
                        </font></p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        <table border="0" cellpadding="2" cellspacing="1"
        width="100%">
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma"><strong>Microsoft.com
                        hacked<br>
                        </strong></font><font color="#909090"
                        size="1" face="Tahoma"><strong>posted by:
                        ski</strong></font><font size="1"
                        face="Tahoma"><strong><br>
                        </strong><br>
                        </font><p><font size="1" face="Tahoma">Micosoft.com
                        has been defaced. Who cares. Let's
                        celebrate.</font></p>
                        <p><a href="index.html"><font size="1"
                        face="Tahoma">full article</font></a><font
                        size="1" face="Tahoma"><br>
                        </font></p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        <table border="0" cellpadding="2" cellspacing="1"
        width="100%">
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma"><strong>Animated
                        ascii pr0n movie<br>
                        </strong></font><font color="#909090"
                        size="1" face="Tahoma"><strong>posted by:
                        curiousfag</strong></font><font size="1"
                        face="Tahoma"><strong><br>
                        <br>
                        </strong></font><p><font size="1"
                        face="Tahoma">Did anyone see the animated
                        ascii pr0n movie directed by dirac?</font></p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        <table border="0" cellpadding="2" cellspacing="1"
        width="100%">
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma"><strong>Debian
                        is cool.<br>
                        </strong></font><font color="#909090"
                        size="1" face="Tahoma"><strong>posted by:
                        poser</strong></font><font size="1"
                        face="Tahoma"><strong><br>
                        <br>
                        </strong></font><p><font size="1"
                        face="Tahoma">A couple of months ago, I
                        had bought shitty ass Mandrake. I didn't
                        like it. I tried debian and its bitching.
                        I love it. It's quality, not like the
                        bullshit I ran a few months ago, and the
                        company that also is apart of
                        microsoft(mandrakesoft). Mandrake sucks
                        ass and I hate it because it's evil.
                        Thank you for your time.</font></p>
                        <p><a href="index.html"><font size="1"
                        face="Tahoma">full article</font></a><font
                        size="1" face="Tahoma"><br>
                        </font></p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        <table border="0" cellpadding="2" cellspacing="1"
        width="100%">
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma"><strong>BK
                        &amp; Artwiz's RPG beta<br>
                        </strong></font><font color="#909090"
                        size="1" face="Tahoma"><strong>posted by:
                        bkenoah</strong></font><font size="1"
                        face="Tahoma"><strong><br>
                        <br>
                        </strong></font><p><font size="1"
                        face="Tahoma">Leave me alone. I won't be
                        accepting anymore beta testers. Let me
                        get this damn thing done. Stop spamming
                        me with tons of mail, the final release
                        isn't even out!</font></p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        <table border="0" cellpadding="2" cellspacing="1"
        width="100%">
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma"><strong>Mandrakesoft's
                        secret confession<br>
                        </strong></font><font color="#909090"
                        size="1" face="Tahoma"><strong>posted by:
                        anonymous user</strong></font><font
                        size="1" face="Tahoma"><strong><br>
                        <br>
                        </strong></font><p><font size="1"
                        face="Tahoma">Jacques Le Marois confesses
                        that Mandrakesoft was secretly using NT5
                        source code in their current operating
                        system. This is why this operating won't
                        work because it's fucking bullshit, ya
                        heard?</font></p>
                        <p><a href="index.html"><font size="1"
                        face="Tahoma">full article</font></a><font
                        size="1" face="Tahoma"><br>
                        </font></p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        </td>
        <td><font size="1" face="Tahoma">&nbsp; </font></td>
        <td valign="top" width="25%"><table border="0"
        cellpadding="2" cellspacing="1" width="100%">
            <tr>
                <td align="center" bgcolor="#2E7EE8"><font
                color="#FFFFFF" size="1" face="Tahoma"><b>hosted
                by</b></font><font size="1" face="Tahoma">&nbsp; </font></td>
            </tr>
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><a href="http://www.oswd.org"><font
                        size="1" face="Tahoma">oswd.org</font></a><font
                        size="1" face="Tahoma"> - Open Source Web
                        Development<br>
                        <br>
                        </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        <table border="0" cellpadding="2" cellspacing="1"
        width="100%">
            <tr>
                <td align="center" bgcolor="#2E7EE8"><font
                color="#FFFFFF" size="1" face="Tahoma"><b>top
                five downloads</b></font></td>
            </tr>
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma">These
                        files are the most requested and
                        downloaded files on this site.<br>
                        <br>
                        1) </font><a href="index.html"><font
                        size="1" face="Tahoma">animated ascii
                        pr0n movie</font></a><font size="1"
                        face="Tahoma"><br>
                        2) </font><a href="index.html"><font
                        size="1" face="Tahoma">demon rootkit</font></a><font
                        size="1" face="Tahoma"><br>
                        3) </font><a href="index.html"><font
                        size="1" face="Tahoma">psy linux</font></a><font
                        size="1" face="Tahoma"><br>
                        4) </font><a href="index.html"><font
                        size="1" face="Tahoma">revwm</font></a><font
                        size="1" face="Tahoma"><br>
                        5) </font><a href="index.html"><font
                        size="1" face="Tahoma">crackit
                        professional</font></a><font size="1"
                        face="Tahoma"><br>
                        </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <p><font size="1" face="Tahoma"><br>
        </font></p>
        <table border="0" cellpadding="2" cellspacing="1"
        width="100%">
            <tr>
                <td align="center" bgcolor="#2E7EE8"><font
                color="#FFFFFF" size="1" face="Tahoma"><b>links</b></font><font
                size="1" face="Tahoma">&nbsp; </font></td>
            </tr>
            <tr>
                <td bgcolor="#2567BC"><table border="0"
                cellpadding="3" cellspacing="0" width="100%"
                bgcolor="#FFFFFF">
                    <tr>
                        <td><font size="1" face="Tahoma">Links to
                        some sites and some friends of mine.<br>
                        <br>
                        </font><a
                        href="http://bkenoah.artramp.org"><font
                        size="1" face="Tahoma">bkenoah</font></a><font
                        size="1" face="Tahoma"><br>
                        </font><a
                        href="http://collier.dsl.xmission.com/"><font
                        size="1" face="Tahoma">pseudo</font></a><font
                        size="1" face="Tahoma"><br>
                        </font><a
                        href="http://artwiz.artramp.org"><font
                        size="1" face="Tahoma">artwiz</font></a><font
                        size="1" face="Tahoma"><br>
                        </font><a
                        href="http://users.pandora.be/tux"><font
                        size="1" face="Tahoma">jan</font></a><font
                        size="1" face="Tahoma"><br>
                        </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<div align="center"><center>

<table border="0" cellspacing="1" width="100%">
    <tr>
        <td width="100%"><div align="center"><center><table
        border="0" cellpadding="2" width="100%">
            <tr>
                <td align="center" width="100%"><font
                face="Tahoma"><strong>Copyleft (c) 2001</strong></font><font
                size="1" face="Tahoma"><strong><br>
                Poser under Open Source Public License</strong></font>
				<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
                  <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Courtesy 
                      <a href="http://www.openwebdesign.org" target="_blank">Open 
                      Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></font></div></td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
</center></div>
</body>
</html>
