.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.basic_container {
    padding: 40px 0 48px 0
}

.basic_container .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    text-decoration: none !important
}

.basic {
    max-width: 1008px;
    margin: 0 auto;
    padding: 35px 0
}

.basic h2 {
    margin-bottom: 35px
}

.basic ul {
    margin-left: 30px;
    list-style-type: disc
}

.basic ul li {
    margin-bottom: 15px
}

.basic p:last-child {
    margin-bottom: 25px
}

.basic_left img {
    max-width: 100%;
    display: block;
    float: left
}

.basic_left p {
    display: block;
    padding: 0
}

.middle_box {
    padding: 0 15px
}

.basic_middle img {
    max-width: 100%;
    display: block;
    float: none;
    margin: 0 auto 50px auto;
    max-width: 1008px;
    max-width: 100%
}

.basic_middle h2 {
    text-align: center
}

.basic_middle p {
    margin-bottom: 0 !important;
    margin: 10px 0;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px
}

.basic_middle .btn {
    float: none;
    margin: 25px auto 0 auto
}

.basic_single .btn {
    float: none;
    margin: 25px auto 0 auto
}

.basic_right img {
    max-width: 100%;
    display: block;
    float: right;
    margin: 0 auto
}

.basic_right p {
    display: block;
    padding: 0
}

.gcbase-home {
    width: 100%;
    background: #008cc6;
    background: -moz-linear-gradient(45deg, #008cc6 0, #8ec652 100%);
    background: -webkit-linear-gradient(45deg, #008cc6 0, #8ec652 100%);
    background: -o-linear-gradient(45deg, #008cc6 0, #8ec652 100%);
    background: linear-gradient(45deg, #008cc6 0, #8ec652 100%)
}

blockquote, blockquote.wp-block-quote {
    background: 0 0;
    text-align: left
}

blockquote p, blockquote.wp-block-quote p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400
}

blockquote .wp-block-quote__citation, blockquote cite, blockquote.wp-block-quote .wp-block-quote__citation, blockquote.wp-block-quote cite {
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-top: 12px;
    text-transform: uppercase
}

blockquote p:last-of-type, blockquote.wp-block-quote p:last-of-type {
    margin-bottom: 0
}

blockquote.is-large, blockquote.is-style-large, blockquote.wp-block-quote.is-large, blockquote.wp-block-quote.is-style-large {
    margin: calc(2 * $block-margin) auto
}

blockquote.is-large p, blockquote.is-style-large p, blockquote.wp-block-quote.is-large p, blockquote.wp-block-quote.is-style-large p {
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0
}

.wp-block-pullquote {
    border: none;
    padding: 0
}

.wp-block-pullquote blockquote {
    border-left: 0;
    border-top: 8px solid #18122a;
    border-bottom: 8px solid #18122a;
    padding: 16px 0;
    text-align: center;
    max-width: 50%;
    margin: 0 auto
}

.wp-block-pullquote.alignleft blockquote, .wp-block-pullquote.alignright blockquote {
    max-width: 100%
}

.wp-block-separator:not(.is-style-dots), hr:not(.is-style-dots) {
    background-color: #18122a;
    border: 0;
    height: 1px
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots), hr:not(.is-style-wide):not(.is-style-dots) {
    width: 100%;
    height: 4px;
    background: 0 0
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots):before, hr:not(.is-style-wide):not(.is-style-dots):before {
    content: '';
    display: block;
    height: 4px;
    width: 40px;
    background: #18122a
}

.wp-block-separator.is-style-dots:before, hr.is-style-dots:before {
    color: #18122a;
    font-size: 18px;
    letter-spacing: 12px;
    padding-left: 12px
}

.wp-block-button .wp-block-button__link {
    border-radius: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    padding: 20px 24px
}

.wp-block-button .wp-block-button__link:hover {
    background: #040306;
    text-decoration: none
}

@font-face {
    font-family: 'Bebas Neue';
    src: url(../fonts/BebasNeueBold.eot);
    src: url(../fonts/BebasNeueBold.eot?#iefix) format("embedded-opentype"), url(../fonts/BebasNeueBold.woff2) format("woff2"), url(../fonts/BebasNeueBold.woff) format("woff"), url(../fonts/BebasNeueBold.ttf) format("truetype"), url(../fonts/BebasNeueBold.svg#BebasNeueBold) format("svg");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'Bebas Neue';
    src: url(../fonts/BebasNeueRegular.eot);
    src: url(../fonts/BebasNeueRegular.eot?#iefix) format("embedded-opentype"), url(../fonts/BebasNeueRegular.woff2) format("woff2"), url(../fonts/BebasNeueRegular.woff) format("woff"), url(../fonts/BebasNeueRegular.ttf) format("truetype"), url(../fonts/BebasNeueRegular.svg#BebasNeueRegular) format("svg");
    font-weight: 400;
    font-style: normal
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

a, article, aside, audio, body, caption, div, figure, footer, h1, h2, h3, h4, h5, h6, header, hgroup, html, img, label, legend, li, mark, nav, ol, option, p, section, span, table, td, th, time, tr, ul, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 100%
}

body {
    margin: 0;
    height: 100%;
    color: #7b62d8;
    font-weight: 400;
    font-family: Montserrat;
    font-size: .875rem;
    line-height: 1.42857;
    letter-spacing: 0
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
    color: #18122a;
    font-family: "Bebas Neue"
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    letter-spacing: 0
}

h2 {
    font-size: 1.875rem;
    line-height: 1.2;
    letter-spacing: 0
}

h3 {
    font-size: 1.5rem;
    line-height: 1.25;
    letter-spacing: .01em
}

h4 {
    font-size: 24px;
    line-height: 36px
}

h5 {
    font-size: 1.25rem;
    line-height: 1.2;
    letter-spacing: 0
}

h6 {
    font-size: 18px
}

p {
    margin: 0
}

a {
    text-decoration: none;
    font-size: 14px;
    font-family: Montserrat
}

a:focus, a:hover {
    text-decoration: none;
    outline: 0;
    outline-offset: 0
}

ol, ul {
    padding-left: 20px
}

ol.list-unstyle, ul.list-unstyle {
    list-style: none;
    padding-left: 0
}

input[type=email], input[type=number], input[type=search], input[type=tel], input[type=text], textarea {
    width: 100% !important;
    border: 1px solid #cdcdcd;
    padding: 14px 15px !important
}

input[type=email]:focus, input[type=email]:hover, input[type=number]:focus, input[type=number]:hover, input[type=search]:focus, input[type=search]:hover, input[type=tel]:focus, input[type=tel]:hover, input[type=text]:focus, input[type=text]:hover, textarea:focus, textarea:hover {
    outline: 0
}

img {
    max-width: 100%;
    height: auto
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

select:focus {
    outline-offset: 0;
    outline: 0;
    border: 0
}

.nav > li > a:focus, .nav > li > a:hover {
    background: 0 0
}

.media {
    margin-top: 0
}

.media img {
    max-width: 100%;
    width: 100%;
    height: auto
}

.btn {
    height: 40px;
    color: #7b62d8;
    width: 100%;
    font-family: "Bebas Neue";
    font-size: 1.125rem;
    line-height: 1.33333;
    letter-spacing: .01em;
    max-width: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 700;
    border-radius: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: 0 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease
}

.btn:active:focus, .btn:focus, .btn:hover {
    outline: 0;
    background-color: #18122a;
    color: #fff;
    outline-offset: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

button:active:focus, button:focus, button:hover {
    outline: 0;
    outline-offset: 0
}

.align-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.align-center:after, .align-center:before {
    content: none
}

.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.eq-height {
    display: -webkit-box;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -o-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
}

.eq-height:after, .eq-height:before {
    content: none
}

.stylish-border {
    border-bottom: 4px solid #fff;
    position: relative;
    max-width: 200px;
    height: 6px
}

.stylish-border:before {
    top: calc(50% - 14%);
    background: #7b62d8;
    position: absolute;
    height: 6px;
    content: "";
    width: 50%;
    left: 0
}

.slick-dots {
    bottom: calc(50% - 10px)
}

.slick-dots li {
    width: 15px;
    height: 15px;
    margin-left: auto;
    display: block
}

.slick-dots li button {
    width: 0;
    height: 0;
    border-radius: 500px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    background-color: #fff
}

.slick-dots li button:before {
    content: "";
    height: 0;
    width: 0
}

.slick-dots li.slick-active button {
    background-color: transparent;
    -webkit-box-shadow: inset 0 0 0 2px #000;
    box-shadow: inset 0 0 0 2px #000
}

.social-media ul li a {
    width: 35px;
    height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 500px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0
}

.social-media ul li a span {
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    color: #18122a
}

.social-media ul li a:focus, .social-media ul li a:hover {
    background-color: currentColor !important
}

.social-media ul li a:focus span, .social-media ul li a:hover span {
    color: #fff
}

.testimonials {
    background-color: #caddfe
}

.testimonials .testimonial-quote h1 {
    font-size: 9.375rem;
    line-height: .88;
    letter-spacing: .025em
}

.testimonials .testimonial-quote .testimonial-quote-slider {
    max-width: 700px
}

.testimonials .testimonial-quote .testimonial-quote-slider .slider-item {
    padding-top: 50px
}

.testimonials .testimonial-quote .testimonial-quote-slider .slider-item .slider-content {
    padding: 60px 0 30px;
    position: relative;
    border: 4px solid #18122a
}

.testimonials .testimonial-quote .testimonial-quote-slider .slider-item .slider-content span {
    top: -30px;
    width: 60px;
    height: 60px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: calc(50% - 30px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1.875rem;
    line-height: 1.2;
    letter-spacing: 0;
    background-color: #18122a
}

.testimonials .testimonial-quote .testimonial-quote-slider .slider-item .slider-content p {
    font-size: 1.125rem;
    line-height: 1.33333;
    letter-spacing: 0;
    color: #18122a;
    font-style: italic;
    max-width: 530px;
    margin: 0 auto
}

.testimonials .testimonial-quote .testimonial-quote-slider .slider-item .slider-content strong {
    font-size: 1.125rem;
    line-height: 1.33333;
    letter-spacing: 0;
    font-weight: 700;
    color: #18122a;
    margin: 15px 0 0;
    display: block
}

.testimonials .testimonial-quote .testimonial-quote-slider .slick-dots {
    bottom: -50px
}

.testimonials .testimonial-quote .testimonial-quote-slider .slick-dots li {
    width: 25px;
    display: inline-block
}

.testimonials .testimonial-quote .testimonial-quote-slider .slick-dots li button {
    width: 25px;
    height: 10px;
    border-radius: 0
}

.testimonials .testimonial-quote .testimonial-quote-slider .slick-dots li.slick-active button {
    background-color: #7b62d8;
    border: 0
}

.testimonials .testimonial-image-slider {
    position: relative;
    z-index: 1
}

.testimonials .testimonial-image-slider:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 10px;
    background: #18122a;
    top: 0;
    left: 85px
}

.testimonials .testimonial-image-slider:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 10px;
    background: #18122a;
    top: 0;
    right: 85px;
    z-index: -1
}

.testimonials .testimonial-image-slider .slider-img {
    padding: 30px 0
}

.testimonials .testimonial-image-slider .slider-img img {
    width: 100%
}

.header_gutter {
    background: #18122a
}

.header .navbar {
    top: 0;
    left: 0;
    margin: 0;
    border: 0;
    width: 100%;
    z-index: 1024;
    position: fixed;
    padding: 35px 0;
    border-radius: 0;
    background: #18122a;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.header .navbar .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header .navbar .navigation .navbar-header {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.header .navbar .navigation .navbar-header .logo {
    display: inline-block
}

.header .navbar .navigation .navbar-header .logo img {
    max-width: 100%;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.header .navbar .navigation .nav.navbar-nav {
    float: none;
    text-align: center
}

.header .navbar .navigation .nav.navbar-nav li {
    display: inline-block;
    float: none
}

.header .navbar .navigation .nav.navbar-nav li a {
    color: #fff;
    font-weight: 600;
    font-family: Montserrat;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: .01em
}

.header .navbar .navigation .nav.navbar-nav li a:focus, .header .navbar .navigation .nav.navbar-nav li a:hover {
    color: #7b62d8
}

.header .navbar .navigation .nav.navbar-nav li.active a {
    color: #7b62d8
}

.header .navbar .navigation .nav.navbar-nav li.open a {
    background: 0 0
}

.header .navbar .navigation .nav.navbar-nav li .dropdown-menu {
    right: auto;
    border-radius: 0;
    border: 0
}

.header .navbar .navigation .nav.navbar-nav li .dropdown-menu li a {
    color: #18122a
}

.header .navbar .navigation .nav.navbar-nav li .dropdown-menu li.dropdown-submenu .sub-menu {
    display: inherit;
    visibility: hidden;
    opacity: 0;
    top: 0;
    right: 80px
}

.header .navbar .navigation .nav.navbar-nav li .dropdown-menu li.dropdown-submenu .sub-menu li {
    width: 100%
}

.header .navbar .navigation .nav.navbar-nav li .dropdown-menu li.dropdown-submenu .sub-menu li a {
    padding: 3px 10px;
    text-align: center;
    padding: 10px
}

.header .navbar .navigation .nav.navbar-nav li .dropdown-menu li.dropdown-submenu:focus .sub-menu, .header .navbar .navigation .nav.navbar-nav li .dropdown-menu li.dropdown-submenu:hover .sub-menu {
    visibility: visible;
    opacity: 1
}

.header .navbar .navigation .nav.navbar-nav li:last-child a {
    padding-right: 0
}

.header.sticky {
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .16);
    -ms-box-shadow: 0 0 12px rgba(0, 0, 0, .16);
    -o-box-shadow: 0 0 12px rgba(0, 0, 0, .16);
    box-shadow: 0 0 30px rgba(0, 0, 0, .2)
}

.header.sticky .navbar {
    padding: 10px 0
}

.banner {
    margin-bottom: 0 !important;
    height: 745px
}

.banner .slick-list, .banner .slick-slider, .banner .slick-track {
    height: 100%
}

.banner .item {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important
}

.about-us {
    background: #18122a;
    padding: 100px 0 0
}

.about-us h1, .about-us h2, .about-us p {
    color: #fff
}

.about-us h1 {
    margin: 0 0 45px
}

.about-us h2 {
    margin: 0 0 20px
}

.about-us p {
    margin: 0 0 20px;
    max-width: 471px;
    color: #acacad
}

.about-us .social-media {
    padding: 20px 0 0
}

.about-us .media {
    position: relative
}

.about-us .media .img-responsive {
    position: relative;
    z-index: 2;
    padding-top: 100px;
    padding-left: 100px
}

.about-us .media .patarn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 80%
}

.about-us .media .patarn img {
    width: 100%
}

.client-logos {
    padding: 55px 0
}

.client-logos .logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.client-logos .logos a img {
    margin: 0 auto
}

.photography-services .service-item {
    padding: 120px 0;
    background: currentColor
}

.photography-services .service-item .bg-media-wrapper .bg-media {
    position: relative
}

.photography-services .service-item .bg-media-wrapper .bg-media:before {
    background: currentColor;
    position: absolute;
    height: 100%;
    content: '';
    width: 100%;
    z-index: 1;
    top: 80px;
    left: 0
}

.photography-services .service-item .bg-media-wrapper .bg-media:after {
    background: #000;
    position: absolute;
    height: 38%;
    content: '';
    width: 4px;
    z-index: 1;
    bottom: 0;
    right: 7%
}

.photography-services .service-item .bg-media-wrapper .bg-media img {
    width: 86%;
    z-index: 3;
    position: relative;
    -webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35);
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35)
}

.photography-services .service-item .bg-media-wrapper .view-all {
    height: 80px;
    max-width: 93%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.photography-services .service-item .bg-media-wrapper .view-all a {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: .4em;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    font-family: "Bebas Neue";
    position: relative;
    font-weight: 700;
    color: #000;
    z-index: 7
}

.photography-services .service-item .bg-media-wrapper .view-all a:focus, .photography-services .service-item .bg-media-wrapper .view-all a:hover {
    color: #7b62d8
}

.photography-services .service-item .service-meta .title {
    color: #000;
    font-weight: 700;
    margin: 0 0 50px;
    display: block;
    font-family: "Bebas Neue";
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    font-size: 2.5rem;
    line-height: 1.125;
    letter-spacing: 0
}

.photography-services .service-item .service-meta .title:focus, .photography-services .service-item .service-meta .title:hover {
    color: #7b62d8
}

.photography-services .service-item .service-meta p {
    color: #18122a;
    font-weight: 500;
    margin: 0 0 20px
}

.photography-services .service-item .service-meta .cta-btn {
    font-size: 1.125rem;
    line-height: 1.33333;
    letter-spacing: 0;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    font-family: "Bebas Neue";
    color: currentColor;
    font-weight: 700;
    padding: 40px 0 0;
    display: block
}

.photography-services .service-item .service-meta .cta-btn:focus, .photography-services .service-item .service-meta .cta-btn:hover {
    color: #18122a !important
}

.photography-services .service-item .reverse .bg-media-wrapper .bg-media:after {
    left: 7%
}

.photography-services .service-item .reverse .bg-media-wrapper .bg-media img {
    margin-left: auto
}

.photography-services .service-item .reverse .bg-media-wrapper .view-all {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: auto
}

.photography-services .service-item .reverse .service-meta .title, .photography-services .service-item .reverse .service-meta p {
    color: #fff
}

.photography-services .service-item .reverse .service-meta .cta-btn {
    color: currentColor
}

.photography-services .service-item .reverse .service-meta .cta-btn:focus, .photography-services .service-item .reverse .service-meta .cta-btn:hover {
    color: #fff !important
}

.latest-post {
    background: #000;
    padding: 120px 0
}

.latest-post h1 span {
    font-size: 9.375rem;
    line-height: .86667;
    letter-spacing: 0;
    color: #fff
}

.latest-post .post-wrapper {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.latest-post .post-wrapper a {
    overflow: hidden
}

.latest-post .post-wrapper .post {
    height: 250px;
    max-width: 100%;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
}

.latest-post .post-wrapper .post img {
    width: 100%
}

.page-banner {
    text-align: center;
    padding: 90px 0
}

.page-banner h1 {
    font-size: 3.125rem;
    line-height: 1.16;
    letter-spacing: 0;
    margin: 0 0 15px
}

.page-banner h1, .page-banner h5 {
    color: #18122a
}

.page-banner.seach-banner h1 span {
    color: green
}

.blog-list {
    padding: 0 0 120px
}

.blog-list.blog-single {
    padding-top: 0
}

.blog-list ul.post-items {
    display: -ms-grid;
    display: grid;
    padding-left: 0;
    list-style: none;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr)
}

.blog-list ul.post-items .post-item {
    background-color: #f5f5f5
}

.blog-list ul.post-items .post-item .media img {
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease
}

.blog-list ul.post-items .post-item .post-meta {
    padding: 30px;
    width: 35%
}

.blog-list ul.post-items .post-item .post-meta .title {
    font-size: 1.25rem;
    line-height: 1.2;
    letter-spacing: .01em;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-family: "Bebas Neue";
    font-weight: 700;
    margin: 0 0 40px;
    display: block;
    color: #7b62d8
}

.blog-list ul.post-items .post-item .post-meta .title:focus, .blog-list ul.post-items .post-item .post-meta .title:hover {
    color: #18122a
}

.blog-list ul.post-items .post-item .post-meta .data {
    margin: 0 0 15px
}

.blog-list ul.post-items .post-item .post-meta .data p {
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: .01em;
    font-family: "Bebas Neue";
    font-weight: 700;
    color: #7b62d8
}

.blog-list ul.post-items .post-item .post-meta .comment-whislist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-list ul.post-items .post-item .post-meta .comment-whislist a {
    width: 65%;
    font-size: .75rem;
    line-height: 1.33333;
    letter-spacing: .01em;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    white-space: nowrap;
    font-family: Montserrat;
    font-weight: 400;
    color: #a3a3a3
}

.blog-list ul.post-items .post-item .post-meta .comment-whislist a span {
    margin-left: 7px
}

.blog-list ul.post-items .post-item .post-meta .comment-whislist a:focus, .blog-list ul.post-items .post-item .post-meta .comment-whislist a:hover {
    color: #18122a
}

.blog-list ul.post-items .post-item .permalink {
    width: 65%
}

.blog-list ul.post-items .post-item.reverse .post-meta {
    text-align: right
}

.blog-list ul.post-items .post-item.reverse .post-meta .comment-whislist {
    text-align: left
}

.blog-list ul.post-items .post-item:focus .media img, .blog-list ul.post-items .post-item:hover .media img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

.blog-single {
    padding: 120px 0
}

.blog-single h2 {
    color: #7b62d8;
    margin-bottom: 20px
}

.blog-single .blog-content .post-meta .data p {
    color: #7b62d8;
    font-family: Montserrat;
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: 0
}

.blog-single .blog-content .post-meta .category, .blog-single .blog-content .post-meta .whishlist {
    color: #a3a3a3;
    font-size: .75rem;
    line-height: 1.33333;
    letter-spacing: 0;
    margin: 0 10px;
}

.blog-single .blog-content .post-meta .category:before, .blog-single .blog-content .post-meta .whishlist:before {
    padding: 0 3px
}

.blog-single .blog-content .post-meta .category span, .blog-single .blog-content .post-meta .whishlist span {
    color: #a3a3a3;
    padding: 0 5px
}

.blog-single .blog-content .post-meta .fas {
    margin: 0 15px
}

.blog-single .blog-content .post-meta.align-center {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.blog-single .blog-content .social-media li a {
    background: currentColor;
    width: 30px;
    height: 20px;
    border-radius: 0
}

.blog-single .blog-content .social-media li a span {
    color: #fff;
    font-size: 10px
}

.blog-single .blog-content .post-info {
    padding-top: 10px;
    padding-bottom: 10px
}

.blog-single .blog-content .post-info .post-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.blog-single .blog-content .post-info .post-meta:after, .blog-single .blog-content .post-info .post-meta:before {
    content: none
}

.blog-single .blog-content .post-info .post-meta p {
    max-width: 100%
}

.blog-single .blog-content .post-info .post-meta p a {
    display: inline-block
}

.blog-single .default-editor {
    overflow: hidden;
    margin-bottom: 15px
}

.blog-single .default-editor table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #000
}

.blog-single .default-editor table > thead > tr > th {
    vertical-align: bottom
}

.blog-single .default-editor table thead > tr > th, .blog-single .default-editor table > tbody > tr > td, .blog-single .default-editor table > tbody > tr > th, .blog-single .default-editor table > tfoot > tr > td, .blog-single .default-editor table > tfoot > tr > th, .blog-single .default-editor table > thead > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    color: #000;
    border: 1px solid #000
}

.blog-single .default-editor table > tbody > tr > th a {
    color: #000
}

.blog-single .default-editor .post-nav-links .post-page-numbers {
    color: #000;
    text-decoration: none;
    padding: 5px 10px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: 1px solid #18122a
}

.blog-single .default-editor .post-nav-links .current {
    background-color: #000;
    color: #fff
}

.blog-single .default-editor h1, .blog-single .default-editor h2, .blog-single .default-editor h3, .blog-single .default-editor h4, .blog-single .default-editor h5, .blog-single .default-editor h6 {
    margin-bottom: 15px;
    color: #000;
    margin-top: 15px;
    line-height: 1;
}

.blog-single .default-editor address {
    color: #000
}

.blog-single .default-editor dl dd, .blog-single .default-editor dl dt {
    color: #000
}

.blog-single .default-editor ol, .blog-single .default-editor ul {
    margin-bottom: 20px
}

.blog-single .default-editor ol li, .blog-single .default-editor ul li {
    color: #18122a
}

.blog-single .default-editor ol li span, .blog-single .default-editor ul li span {
    color: #18122a
}

.blog-single .default-editor ol li ol, .blog-single .default-editor ol li ul, .blog-single .default-editor ul li ol, .blog-single .default-editor ul li ul {
    margin-bottom: 0
}

.blog-single .default-editor .post-password-form p input {
    border: 1px solid #666
}

.blog-single .default-editor .post-password-form p input[type=submit] {
    height: 30px;
    color: #7b62d8;
    width: 100%;
    font-family: "Bebas Neue";
    font-size: 1.125rem;
    line-height: 1.33333;
    letter-spacing: .01em;
    max-width: 100px;
    font-weight: 700;
    border-radius: 0;
    border: 1px solid #666;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: 0 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease
}

.blog-single .default-editor .post-password-form p input[type=submit]:active:focus, .blog-single .default-editor .post-password-form p input[type=submit]:focus, .blog-single .default-editor .post-password-form p input[type=submit]:hover {
    outline: 0;
    background-color: #18122a;
    color: #fff;
    outline-offset: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.blog-single .default-editor p {
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 0;
    color: #666;
    margin-bottom: 35px
}

.blog-single .default-editor blockquote {
    border-color: #7b62d8;
    font-weight: 600;
    color: #111
}

.blog-single .default-editor blockquote p {
    font-weight: 600;
    color: #111;
    margin: 0
}

.blog-single .post-edit-link {
    font-size: 1.2rem;
    color: #000;
    border: 1px solid;
    padding: 5px 15px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    margin: 0 0 20px;
    display: inline-block
}

.blog-single .post-edit-link:focus, .blog-single .post-edit-link:hover {
    background: #18122a;
    color: #fff
}

.blog-single .sidebar li, .blog-single .sidebar ul {
    list-style: none;
    padding-left: 0;
    line-height: 1;
    margin-top: 10px;
}
.blog-single .sidebar>ul {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
.blog-single .sidebar li a {
    font-size: 18px;
    color: #7b62d8;
    font-weight: normal;
}

.blog-single .sidebar .search-form-wraper {
    position: relative;
    background: #fff;
    margin: 0 0 30px
}

.blog-single .sidebar .search-form-wraper input {
    padding: 12px 15px !important;
    color: #adadad;
    font-weight: 300;
    font-family: Montserrat;
    font-size: .875rem;
    line-height: 1.28571;
    letter-spacing: .05em
}

.blog-single .sidebar .search-form-wraper input::-webkit-input-placeholder {
    color: #adadad;
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat
}

.blog-single .sidebar .search-form-wraper input::-moz-placeholder {
    color: #adadad;
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat
}

.blog-single .sidebar .search-form-wraper input:-ms-input-placeholder {
    color: #adadad;
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat
}

.blog-single .sidebar .search-form-wraper input:-moz-placeholder {
    color: #adadad;
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat
}

.blog-single .sidebar .search-form-wraper #searchsubmit {
    position: absolute;
    top: 0;
    right: 0;
    background: #7b62d8;
    border: 0;
    height: 100%;
    width: 40px
}

.blog-single .sidebar .search-form-wraper #searchsubmit span {
    color: #fff
}

.blog-single .sidebar .widgettitle {
    margin: 0 0 20px;
    color: #18122a;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1.2;
    font-family: "Bebas Neue";
    font-weight: 700
}

.blog-single .sidebar .widget {
    margin: 0 0 30px
}

.blog-single .sidebar .widget ul {
    list-style: none;
    padding-left: 0
}

.blog-single .sidebar .widget.widget_archive ul li {
    color: #18122a
}

.blog-single .sidebar .widget.widget_archive ul li a {
    display: inline-block;
    color: #18122a;
    padding: 3px 0;
    font-size: 1rem;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.blog-single .sidebar .widget.widget_archive ul li a:focus, .blog-single .sidebar .widget.widget_archive ul li a:hover {
    color: #7b62d8
}

.blog-single .sidebar .widget.widget_archive label {
    display: none
}

.blog-single .sidebar .widget.widget_archive select {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #666;
    color: #000
}

.blog-single .sidebar .widget.widget_archive select option {
    color: #000
}

.blog-single .sidebar .widget.widget_calendar #wp-calendar {
    width: 100%
}

.blog-single .sidebar .widget.widget_calendar #wp-calendar caption {
    font-weight: 700;
    padding-bottom: 15px
}

.blog-single .sidebar .widget.widget_calendar #wp-calendar tr td {
    color: #18122a !important
}

.blog-single .sidebar .widget.widget_calendar #wp-calendar tr td#today {
    color: #18122a;
    font-weight: 700
}

.blog-single .sidebar .widget.widget_recent_comments #recentcomments li a {
    color: #18122a
}

.blog-single .sidebar .widget.widget_recent_comments #recentcomments li:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd
}

.blog-single .sidebar .widget.widget_pages li a {
    color: #18122a;
    font-weight: 500
}

.blog-single .sidebar .widget.widget_ssba_widget div {
    text-align: left !important
}

.blog-single .sidebar .widget.widget_tag_cloud .tagcloud a {
    font-size: 14px !important;
    border: 1px solid #ddd;
    padding: 5px 20px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    display: inline-block;
    margin-bottom: 3px
}

.blog-single .sidebar .widget.widget_tag_cloud .tagcloud a:focus, .blog-single .sidebar .widget.widget_tag_cloud .tagcloud a:hover {
    color: #fff;
    border-color: #ddd;
    background: #18122a
}

.blog-single .sidebar .widget_categories li {
    padding: 5px 0;
    color: #191919;
    font-family: Montserrat;
    font-weight: 400
}

.blog-single .sidebar .widget_categories li:before {
    content: "\f30b";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px
}

.blog-single .sidebar .widget_categories li a, .blog-single .sidebar .widget_categories li span {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    color: #191919;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: 0
}

.blog-single .sidebar .widget_categories li a span {
    padding-left: 10px
}

.blog-single .sidebar .widget_categories li:focus a, .blog-single .sidebar .widget_categories li:focus span, .blog-single .sidebar .widget_categories li:hover a, .blog-single .sidebar .widget_categories li:hover span {
    color: #7b62d8
}

.blog-single .sidebar .recent-post li {
    padding: 10px 0;
    overflow: hidden
}

.blog-single .sidebar .recent-post li .media {
    width: 70px;
    float: left;
    margin-right: 10px;
    height: 70px
}

.blog-single .sidebar .recent-post li .post-meta {
    overflow: hidden
}

.blog-single .sidebar .recent-post li .post-meta a {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: .875rem;
    line-height: 1.42857;
    letter-spacing: 0;
    color: #191919;
    font-weight: 400
}

.blog-single .sidebar .recent-post li .post-meta a img {
    margin-right: 10px
}

.blog-single .sidebar .recent-post li .post-meta span {
    display: block;
    color: #191919;
    font-weight: 300;
    font-size: .625rem;
    line-height: 1.6;
    letter-spacing: 0
}

.blog-single .sidebar .recent-post li .post-meta:focus a, .blog-single .sidebar .recent-post li .post-meta:hover a {
    color: #7b62d8
}

.blog-single .sidebar .recent-post li + li {
    border-top: 1px solid #ddd
}

.related-posts .post-holder {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr)
}

.related-posts .post-holder .col {
    margin: 0 0 15px
}

.related-posts .post-holder .col .entry-title a {
    font-size: 1rem;
    line-height: 1;
    letter-spacing: 0;
    color: #18122a;
    font-weight: 400
}

.comments-area .comment-title {
    text-transform: inherit;
    font-size: 1.625rem;
    line-height: 1.23077;
    letter-spacing: 0
}

.comments-area .comment-list {
    list-style: none;
    padding-left: 0
}

.comments-area .comment-list ol, .comments-area .comment-list ul {
    padding-left: 30px
}

.comments-area .comment-list .comment {
    margin: 0 0 30px
}

.comments-area .comment-list .comment .comment-meta .comment-author img {
    border-radius: 500px;
    max-width: 50px
}

.comments-area .comment-list .comment .comment-meta .comment-metadata {
    position: relative;
    top: -16px;
    right: -55px
}

.comments-area .comment-list .comment .comment-meta .comment-metadata a {
    font-size: .625rem;
    line-height: 1.2;
    letter-spacing: 0
}

.comments-area .comment-list .comment .comment-content {
    padding-left: 55px
}

.comments-area .comment-list .comment .comment-content p {
    color: #18122a
}

.comments-area .comment-list .comment .reply {
    padding-left: 55px
}

.comments-area .comment-list .comment .children {
    margin-top: 15px;
    list-style: none
}

.comments-area .form-group {
    margin: 25px 0 0
}

.comments-area .form-group .comment-form-cookies-consent {
    margin-top: 10px
}

.comments-area .form-submit {
    margin: 30px 0 0
}

.about-me {
    padding: 120px 0
}

.about-me .about-me-wrapper {
    grid-template-columns: repeat(2, 1fr);
    background-color: #eae4fe;
    display: -ms-grid;
    display: grid
}

.about-me .about-me-wrapper .about-meta {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 60px
}

.about-me .about-me-wrapper .about-meta h2 {
    margin: 0 0 10px
}

.about-me .about-me-wrapper .about-meta h3 {
    margin: 40px 0
}

.about-me .about-me-wrapper .about-meta p {
    max-width: 465px;
    color: #18122a;
    font-size: .875rem;
    line-height: 1.71429;
    letter-spacing: 0
}

.about-me .about-me-wrapper .about-meta .btn {
    margin: 60px 0 0;
    background: #7b62d8;
    color: #fff;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.team-member {
    padding: 120px 0
}

.team-member .section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 65px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.team-member .section-title h1 {
    padding: 0 10px
}

.team-member .member {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
}

.team-member .member .media {
    position: relative;
    overflow: hidden
}

.team-member .member .media .social-media {
    position: absolute;
    width: 100%;
    bottom: -80px;
    left: 0;
    background: #7b62d8;
    padding: 13px 0;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
}

.team-member .member .media .social-media ul {
    text-align: center
}

.team-member .member .member-meta .info {
    padding: 17px;
    border: 1px solid #ddd;
    border-top: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px
}

.team-member .member .member-meta .info p {
    color: #18122a
}

.team-member .member:focus, .team-member .member:hover {
    -webkit-box-shadow: 0 1px 16px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 16px rgba(0, 0, 0, .1)
}

.team-member .member:focus .media .social-media, .team-member .member:hover .media .social-media {
    bottom: 0
}

.contact-information {
    padding: 0 0 120px
}

.contact-information #gmap {
    height: 345px
}

.contact-information .contact-info {
    max-width: 320px;
    margin: 0 auto
}

.contact-information .contact-info h4 {
    color: #7b62d8
}

.contact-information .contact-info p {
    padding: 10px 0;
    font-size: 1rem;
    line-height: 1.375;
    letter-spacing: .01em;
    color: #18122a
}

.contact-information .contact-info p strong {
    margin: 0 0 7px;
    font-size: 1.25rem;
    line-height: 1.2;
    letter-spacing: .01em;
    display: block;
    font-family: "Bebas Neue"
}

.contact-information .contact-info p a {
    color: #18122a;
    font-size: 1rem;
    line-height: 1.375;
    letter-spacing: .01em
}

.skills {
    background: #caddfe;
    padding: 120px 0
}

.skills .skills-description h1 {
    color: #7b62d8;
    margin: 0 0 50px
}

.skills .skills-description p {
    font-size: 1.125rem;
    line-height: 1.5;
    letter-spacing: .01em;
    color: #18122a
}

.skills .skills-bar .progress-title {
    margin-bottom: 10px
}

.skills .skills-bar .progress {
    position: relative;
    overflow: inherit;
    border-radius: 0;
    margin-bottom: 25px
}

.skills .skills-bar .progress .progress-bar {
    background-color: currentColor;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: currentColor;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s
}

.skills .skills-bar .progress .progress-value {
    font-size: 1.5rem;
    line-height: 1.16667;
    letter-spacing: .01em;
    color: currentColor;
    font-weight: 700;
    font-family: "Bebas Neue";
    position: absolute;
    right: 0;
    top: -37px
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0
    }
}

@keyframes animate-positive {
    0% {
        width: 0
    }
}

.pricing-page {
    padding: 0 0 60px
}

.pricing-page .pricing-item-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns:(1fr) [ 2 ];
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px
}

.pricing-page .pricing-item-wrapper .pricing {
    position: relative;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    height: 100%
}

.pricing-page .pricing-item-wrapper .pricing .btn {
    border: 1px solid #7b62d8
}

.pricing-page .pricing-item-wrapper .pricing .btn:focus, .pricing-page .pricing-item-wrapper .pricing .btn:hover {
    border-color: #18122a
}

.pricing-page .pricing-item-wrapper .pricing .pricing-meta {
    max-width: 230px;
    margin: 0 auto
}

.pricing-page .pricing-item-wrapper .pricing .pricing-meta h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    letter-spacing: .01em
}

.pricing-page .pricing-item-wrapper .pricing .pricing-meta p {
    margin: 30px 0;
    color: #6b6b6b;
    font-size: 1rem;
    line-height: 1.6875;
    letter-spacing: .01em
}

.pricing-page .pricing-item-wrapper .pricing .category {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #7b62d8;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pricing-page .pricing-item-wrapper .pricing .category h1 {
    white-space: nowrap;
    color: #eae4fe;
    font-size: 4.6875rem;
    line-height: 1.13333;
    letter-spacing: .01em;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.portfolios {
    background: #7b62d8;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 378px auto;
    grid-template-columns: 378px auto
}

.portfolios .filter-menu ul {
    list-style: none;
    padding: 0
}

.portfolios .filter-menu ul li {
    font-size: 1.875rem;
    line-height: 1.2;
    letter-spacing: .01em;
    font-weight: 700;
    font-family: "Bebas Neue";
    color: #fff;
    padding: 10% 27%;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.portfolios .filter-menu ul li.mixitup-control-active, .portfolios .filter-menu ul li:focus, .portfolios .filter-menu ul li:hover {
    background: #fff;
    color: #7b62d8
}

.portfolios .filter-menu ul li:first-child {
    padding-top: 82px;
    padding-bottom: 82px
}

.portfolios .mobile-filter {
    position: relative
}

.portfolios .mobile-filter:after {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    right: 26px;
    top: calc(50% - 12px);
    border: 10px solid transparent;
    border-right: 3px solid #7b62d8;
    border-bottom: 3px solid #7b62d8;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.portfolios .mobile-filter #FilterSelect {
    padding: 15px 20px;
    width: 100%;
    border: 0;
    font-weight: 700;
    font-family: "Bebas Neue";
    font-size: 1rem;
    line-height: 1.125;
    letter-spacing: .03em
}

.portfolios .mobile-filter #FilterSelect option {
    font-weight: 700;
    font-family: "Bebas Neue";
    font-size: 1rem;
    line-height: 1.125;
    letter-spacing: .03em
}

.portfolios .filter-content h1 {
    font-size: 9.375rem;
    line-height: 1;
    letter-spacing: .01em;
    padding: 25px 0;
    color: #fff;
    padding-left: 20px
}

.portfolios .filter-content .portfolio-images {
    display: -ms-grid;
    display: grid;
    grid-gap: 4px;
    background: #fff;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr))
}

.portfolios .filter-content .portfolio-images .item img {
    width: 100%
}

.contact-us {
    display: -ms-grid;
    display: grid;
    background-color: #18122a;
    -ms-grid-columns:(1fr) [ 16 ];
    grid-template-columns: repeat(16, 1fr)
}

.contact-us .media {
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important
}

.contact-us .social-media {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column: 9;
    -ms-grid-column-span: 1;
    grid-column: 9/10
}

.contact-us .social-media ul li {
    margin: 15px auto
}

.contact-us .social-media ul li a {
    margin: 0 auto
}

.contact-us .contact-form {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-column: 10/-1;
    padding: 75px 0;
    background: #f5f5f5
}

.contact-us .contact-form .contact-form-wrapper {
    max-width: 395px;
    width: 100%;
    padding-left: 75px
}

.contact-us .contact-form .contact-form-wrapper .title {
    margin-bottom: 47px
}

.contact-us .contact-form .contact-form-wrapper .title h2 {
    margin-bottom: 10px
}

.contact-us .contact-form .contact-form-wrapper form .form-control {
    background: 0 0;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #7b62d8;
    padding-left: 0 !important;
    margin-bottom: 30px
}

.contact-us .contact-form .contact-form-wrapper form input::-webkit-input-placeholder, .contact-us .contact-form .contact-form-wrapper form textarea::-webkit-input-placeholder {
    color: #18122a;
    opacity: .5
}

.contact-us .contact-form .contact-form-wrapper form input:-ms-input-placeholder, .contact-us .contact-form .contact-form-wrapper form textarea:-ms-input-placeholder {
    color: #18122a;
    opacity: .5
}

.contact-us .contact-form .contact-form-wrapper form input::-ms-input-placeholder, .contact-us .contact-form .contact-form-wrapper form textarea::-ms-input-placeholder {
    color: #18122a;
    opacity: .5
}

.contact-us .contact-form .contact-form-wrapper form input::placeholder, .contact-us .contact-form .contact-form-wrapper form textarea::placeholder {
    color: #18122a;
    opacity: .5
}

.contact-us .contact-form .contact-form-wrapper form .btn {
    background: #7b62d8;
    color: #fff
}

.contact-us .contact-form .contact-form-wrapper form .btn:focus, .contact-us .contact-form .contact-form-wrapper form .btn:hover {
    background-color: #18122a
}

#gmap {
    height: 580px;
    width: 100%
}

.footer {
    background: #18122a
}

.footer .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.footer .footer-wrapper .widget {
    flex: 0 0 33.3333%;
    padding: 0 15px 50px;
}
.footer .footer-wrapper .widget .copy-right{
    max-width: 400px;
    background: #eae4fe;
    padding: 50px 30px;
}
.footer .footer-wrapper .widget .widget-title {
    margin: 0 0 30px;
    padding-top: 70px;
}

.footer .footer-wrapper .widget .widget-title h3 {
    font-size: 1.875rem;
    line-height: .8;
    letter-spacing: .025em;
    padding: 0 0 10px;
    font-weight: 700;
    color: #fff
}


.footer .quick-contact .info-item {
    background: #eae4fe;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.footer .quick-contact .info-item + .info-item {
    margin: 20px 0 0
}

.footer .quick-contact .info-item .icon {
    width: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 15px;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #7b62d8;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.footer .quick-contact .info-item .icon span {
    font-size: 1.25rem;
    line-height: 1.2;
    letter-spacing: .025em;
    color: #fff
}

.footer .quick-contact .info-item a, .footer .quick-contact .info-item p {
    font-size: 1.25rem;
    line-height: 1.2;
    letter-spacing: .025em;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-family: "Bebas Neue";
    font-weight: 700;
    color: #18122a;
    padding: 8px 10px
}

.footer .quick-contact .info-item a:focus, .footer .quick-contact .info-item a:hover, .footer .quick-contact .info-item p:hover {
    color: #7b62d8
}
.footer .copy-right {
    max-width: 310px;
    margin: 0 auto
}

.footer .copy-right img {
    margin: 0 auto 25px;
}

.footer .copy-right p {
    font-size: .875rem;
    line-height: 1.42857;
    letter-spacing: 0;
    color: #18122a;
    margin: 20px 0 0;
    text-align: center;
}

.footer .copy-right p small {
    font-size: .75rem;
    line-height: 1.66667;
    letter-spacing: 0
}

.pagination ul {
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.pagination ul:after, .pagination ul:before {
    content: none
}

.pagination ul li {
    margin-right: 3px
}

.pagination ul li a {
    color: #000;
    text-decoration: none;
    padding: 5px 10px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: 1px solid #18122a
}

.pagination ul li a:focus, .pagination ul li a:hover {
    background: #18122a;
    color: #fff
}
.footer .footer-wrapper .widget.widget_keenshot_copyright_widget, .footer .footer-wrapper div#keenshot_copyright_widget-4 {
    padding-bottom: 0;
}

@media only screen and (min-width: 1200px) {
    .footer .copy-right-area .widget {
        padding-bottom: 120px
    }
}

@media only screen and (max-width: 1199px) {
    .blog-single {
        padding: 90px 0
    }

    .blog-list ul.post-items .post-item {
        display: inherit;
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
        -webkit-box-pack: inherit;
        -ms-flex-pack: inherit;
        justify-content: inherit
    }

    .blog-list ul.post-items .post-item .permalink {
        width: 100%
    }

    .blog-list ul.post-items .post-item .post-meta {
        width: 100%
    }

    .blog-list ul.post-items .post-item .post-meta .comment-whislist a:last-child {
        text-align: right
    }

    .blog-list ul.post-items .post-item.reverse .post-meta {
        text-align: left
    }

    .about-me .about-me-wrapper .about-meta {
        margin-left: 30px
    }

    .about-me .about-me-wrapper .about-meta h3 {
        margin: 30px 0
    }

    .about-me .about-me-wrapper .about-meta p {
        padding-right: 15px
    }

    .about-me .about-me-wrapper .about-meta .btn {
        margin: 25px 0 0
    }

    .pricing-page .pricing-item-wrapper .pricing .category h1 {
        font-size: 3.6875rem
    }

    .pricing-page .pricing-item-wrapper .pricing .pricing-meta {
        margin-left: auto
    }

    .contact-us .contact-form .contact-form-wrapper {
        padding: 0 30px
    }

    .portfolios .filter-content .portfolio-images {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    }

    .footer .instagram-photos .instagram-photo {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr))
    }
}

@media only screen and (max-width: 1024px) {
    .portfolios {
        -ms-grid-columns: 300px auto;
        grid-template-columns: 300px auto
    }

    .portfolios .filter-content .portfolio-images {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
    }
}

@media only screen and (max-width: 991px) {
    .navbar-toggle {
        margin: 0;
        display: block;
        border: 0;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .navbar-toggle .icon-bar {
        margin: 0 auto
    }

    .navbar-toggle .icon-bar:first-child {
        width: 30px
    }

    .navbar-toggle .icon-bar:nth-child(4) {
        width: 30px
    }

    .navbar-toggle:hover .icon-bar:first-child {
        -webkit-transform: translateY(-2px);
        -moz-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
        -o-transform: translateY(-2px);
        transform: translateY(-2px)
    }

    .navbar-toggle:hover .icon-bar:nth-child(4) {
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -o-transform: translateY(2px);
        transform: translateY(2px)
    }

    .navbar-toggle:focus, .navbar-toggle:hover {
        background-color: transparent !important
    }

    .navbar-toggle:focus:before, .navbar-toggle:hover:before {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }

    .navbar-toggle.in .icon-bar {
        -webkit-transition: -webkit-transform 150ms linear;
        transition: -webkit-transform 150ms linear;
        -o-transition: transform 150ms linear;
        transition: transform 150ms linear;
        transition: transform 150ms linear, -webkit-transform 150ms linear
    }

    .navbar-toggle.in .icon-bar:nth-child(2) {
        -webkit-transform: translateY(4px);
        -moz-transform: translateY(4px);
        -ms-transform: translateY(4px);
        -o-transform: translateY(4px);
        transform: translateY(4px)
    }

    .navbar-toggle.in .icon-bar:nth-child(2) .inner {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .navbar-toggle.in .icon-bar:first-child {
        opacity: 0
    }

    .navbar-toggle.in .icon-bar:nth-child(4) {
        opacity: 0
    }

    .navbar-toggle.in .icon-bar:nth-child(3) {
        -webkit-transform: translateY(-4px);
        -moz-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        -o-transform: translateY(-4px);
        transform: translateY(-4px)
    }

    .navbar-toggle.in .icon-bar:nth-child(3) .inner {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .navbar-toggle .icon-bar {
        width: 40px;
        margin-bottom: 6px;
        background-color: transparent !important;
        -webkit-transition: -webkit-transform 150ms linear 150ms;
        transition: -webkit-transform 150ms linear 150ms;
        -o-transition: transform 150ms linear 150ms;
        transition: transform 150ms linear 150ms;
        transition: transform 150ms linear 150ms, -webkit-transform 150ms linear 150ms
    }

    .navbar-toggle .icon-bar .inner {
        width: 100%;
        height: 3px;
        display: block;
        border-radius: 4px;
        background-color: #e70022;
        -webkit-transition: background-color 150ms linear, opacity 0s linear 150ms, -webkit-transform 150ms linear;
        transition: background-color 150ms linear, opacity 0s linear 150ms, -webkit-transform 150ms linear;
        -o-transition: transform 150ms linear, background-color 150ms linear, opacity 0s linear 150ms;
        transition: transform 150ms linear, background-color 150ms linear, opacity 0s linear 150ms;
        transition: transform 150ms linear, background-color 150ms linear, opacity 0s linear 150ms, -webkit-transform 150ms linear
    }

    .header .navbar {
        padding: 20px 0
    }

    .header .navbar .navigation {
        display: inherit
    }

    .header .navbar .navigation .navbar-header {
        float: none;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .header .navbar .navigation .navbar-header:after, .header .navbar .navigation .navbar-header:before {
        content: unset
    }

    .header .navbar .navigation .navbar-collapse {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .header .navbar .navigation .navbar-collapse.collapse {
        display: none !important
    }

    .header .navbar .navigation .navbar-collapse.collapse.in {
        display: block !important;
        overflow: inherit
    }

    .header .navbar .navigation .nav.navbar-nav:after, .header .navbar .navigation .nav.navbar-nav:before {
        content: unset
    }

    .header .navbar .navigation .nav.navbar-nav.navbar-right {
        float: none !important
    }

    .header .navbar .navigation .nav.navbar-nav li {
        display: block
    }

    .testimonials .align-center {
        display: inherit
    }

    .testimonials .testimonial-quote {
        padding: 45px 0
    }

    .about-us {
        padding: 90px 0
    }

    .team-member {
        padding: 90px 0
    }

    .team-member .section-title {
        margin: 0 0 40px
    }

    .team-member .member {
        margin: 0 0 30px
    }

    .skills {
        padding: 90px 0
    }

    .client-logos .logos {
        grid-gap: 20px;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr))
    }

    .photography-services .service-item {
        padding: 85px 0
    }

    .about-me {
        padding: 90px 0
    }

    .about-me .about-me-wrapper {
        -ms-grid-columns:(1fr) [ 1 ];
        grid-template-columns: repeat(1, 1fr)
    }

    .about-me .about-me-wrapper .about-meta {
        padding: 30px;
        margin: 0
    }

    .about-me .about-me-wrapper .about-meta p {
        max-width: 100%;
        padding-right: 0
    }

    .pricing-page {
        padding: 0 0 20px
    }

    .pricing-page .pricing-item-wrapper {
        margin-bottom: 40px;
        grid-template-columns: repeat(1, 1fr)
    }

    .pricing-page .pricing-item-wrapper .pricing .pricing-meta {
        margin: 123px auto 0
    }

    .pricing-page .pricing-item-wrapper .pricing .pricing-meta p {
        margin: 20px 0
    }

    .pricing-page .pricing-item-wrapper .pricing .category {
        height: 90px;
        width: 100%
    }

    .pricing-page .pricing-item-wrapper .pricing .category h1 {
        -webkit-transform: inherit;
        -ms-transform: inherit;
        transform: inherit
    }

    .sidebar {
        margin-top: 40px
    }

    .footer .footer-wrapper {
        display: inherit
    }

    .footer .footer-wrapper .widget .copy-right {
        max-width: 100%;
        margin-top: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .testimonials .testimonial-quote h1 {
        font-size: 6.25rem;
        line-height: 1.2;
        letter-spacing: .025em
    }

    .photography-services .service-item {
        padding: 65px 0
    }

    .photography-services .service-item .align-center {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .photography-services .service-item .reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .photography-services .service-item .reverse .service-meta {
        margin: 0 0 40px
    }

    .photography-services .service-item .service-meta {
        margin: 40px 0 0
    }

    .photography-services .service-item .service-meta .title {
        margin: 0 0 35px
    }

    .photography-services .service-item .service-meta .cta-btn {
        padding: 15px 0 0
    }

    .latest-post {
        padding: 80px 0
    }

    .latest-post h1 {
        margin: 0 0 30px
    }

    .latest-post h1 span {
        font-size: 6.25rem;
        line-height: .8;
        letter-spacing: .01em
    }

    .blog-list {
        padding: 0 0 80px
    }

    .blog-list ul.post-items {
        grid-gap: 20px
    }

    .related-posts .post-holder {
        -ms-grid-columns:(1fr) [ 2 ];
        grid-template-columns: repeat(2, 1fr)
    }

    .about-me, .team-member {
        padding: 75px 0
    }

    .skills {
        padding: 75px 0
    }

    .skills .skills-description h1 {
        margin: 0 0 30px
    }

    .skills .skills-bar {
        margin: 40px 0 0
    }

    .portfolios {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%
    }

    .portfolios .filter-content h1 {
        font-size: 6.25rem;
        line-height: .9;
        letter-spacing: .01em
    }

    .contact-us {
        display: inherit
    }

    .contact-us .social-media ul {
        text-align: center
    }

    .contact-us .social-media ul li {
        display: inline-block
    }

    .contact-us .contact-form {
        display: inherit
    }

    .contact-us .contact-form .contact-form-wrapper {
        margin: 0;
        padding: 0 15px;
        max-width: 100%
    }

    .contact-information {
        padding: 0 0 70px
    }

    .contact-information .contact-info {
        margin: 40px auto 0
    }

    #gmap {
        height: 450px
    }

    .blog-single {
        padding: 70px 0
    }
}

@media only screen and (max-width: 575px) {
    .col {
        width: 100% !important
    }

    .testimonials .testimonial-quote h1 {
        font-size: 4.375rem;
        line-height: 1.42857;
        letter-spacing: .025em
    }

    .about-us {
        padding: 40px 0
    }

    .about-us h1 {
        margin: 0 0 20px
    }

    .about-us h2 {
        margin: 0 0 10px
    }

    .about-us p {
        max-width: 100%
    }

    .about-us .media {
        margin-top: 60px
    }

    .about-us .social-media {
        padding: 10px 0 0
    }

    .client-logos {
        padding: 40px 0
    }

    .photography-services .service-item {
        padding: 50px 0
    }

    .page-banner {
        padding: 45px 0
    }

    .latest-post {
        padding: 50px 0
    }

    .blog-list ul.post-items .post-item .post-meta {
        padding: 20px
    }

    .blog-list ul.post-items .post-item .post-meta .title {
        margin: 0 0 20px
    }

    .about-me, .team-member {
        padding: 45px 0
    }

    .skills {
        padding: 45px 0
    }

    .portfolios .filter-content h1 {
        padding: 15px 0;
        font-size: 3.75rem;
        line-height: 1.16667;
        letter-spacing: .01em
    }

    .contact-us .contact-form {
        padding: 45px 0
    }

    .contact-information {
        padding: 0 0 50px
    }

    .contact-information .contact-info {
        margin: 30px auto 0
    }

    .default-editor p {
        margin: 0 0 20px
    }

    .blog-single {
        padding: 45px 0
    }

    .blog-single h2 {
        font-size: 24px
    }

    .blog-single .related-post {
        grid-gap: 15px;
        grid-template-columns: repeat(1, 1fr)
    }

    .blog-single .blog-content .post-info .social-media {
        margin-top: 10px
    }

    .footer .footer-wrapper .widget .widget-title {
        margin: 0 0 35px
    }
    .footer .footer-wrapper .widget .widget-title {
        padding-top: 50px;
    }
}

@media only screen and (max-width: 480px) {
    .testimonials .testimonial-quote h1 {
        font-size: 3.125rem;
        line-height: 1.2;
        letter-spacing: .025em
    }

    .blog-list {
        padding: 0 0 55px
    }

    .blog-list ul.post-items {
        grid-template-columns: repeat(1, 1fr)
    }

    .related-posts .post-holder {
        grid-template-columns: repeat(1, 1fr)
    }

    .related-posts .post-holder .col img {
        width: 100%
    }
}

@media only screen and (max-width: 380px) {
    .client-logos .logos {
        display: inherit
    }

    .client-logos .logos a img {
        margin: 10px auto
    }
}