<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>[e]lien Green // Free Template by The-Error.net</title>
<link href="images/style.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
body {
	background-color: #3F6616;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/background_gradient.gif);
	background-repeat: repeat-x;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #93B367;
}
a:link {
	color: #ACC58B;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #ACC58B;
}
a:hover {
	text-decoration: underline;
	color: #93B367;
}
a:active {
	text-decoration: none;
	color: #ACC58B;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/btn_about2.jpg','images/btn_contact2.jpg','images/btn_news2.jpg','images/btn_forum2.jpg','images/btn_home2.jpg')">
<div align="center">
  <table width="704" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td height="195" colspan="4" align="left" valign="top"><img src="images/header.jpg" width="698" height="195"/></td>
    </tr>
    <tr>
      <td width="350" height="13" align="right" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/btn_about2.jpg',1)"><img src="images/btn_about1.jpg" name="Image2" width="264" height="13" border="0" id="Image2"/></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/btn_contact2.jpg',1)"></a></td>
    <td colspan="2" align="left" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/btn_contact2.jpg',1)"><img src="images/btn_contact1.jpg" name="Image3" width="263" height="13" border="0" id="Image3"/></a></td>
    <td width="91"></td>
    </tr>
    <tr>
      <td height="45" colspan="3" align="left" valign="top"><img src="images/header2.jpg" width="613" height="45"/></td>
    <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="13" align="right" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/btn_news2.jpg',1)"><img src="images/btn_news1.jpg" name="Image5" width="264" height="13" border="0" id="Image5"/></a></td>
      <td colspan="2" align="left" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/btn_forum2.jpg',1)"><img src="images/btn_forum1.jpg" name="Image6" width="263" height="13" border="0" id="Image6"/></a></td>
    <td></td>
    </tr>
    <tr>
      <td height="71" colspan="3" align="left" valign="top"><img src="images/header3.jpg" width="312" height="71"/><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/btn_home2.jpg',1)"><img src="images/btn_home1.jpg" name="Image8" width="77" height="71" border="0" id="Image8"/></a><img src="images/header4.jpg" width="224" height="71" border="0"/></td>
    <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="314" colspan="3" align="left" valign="top" class="text">You have downloaded this free template from <a href="http://www.the-error.net" target="_blank">www.The-Error.net</a>. Visit my site for more cool graphics and templates!<br/>
        <br/>
      If you decide to use this free template, in return I only ask you not to delete my link located in the footer. Please read the license of this template, so you have a better understanding of what you are free to do.<br/>      
      <br/>
      <!--Creative Commons License-->      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a>.</td>
    <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td height="58" colspan="2" align="left" valign="top" class="footer">Powered by <a href="http://www.the-error.net" target="_blank">The-Error</a> </td>
    <td width="28" align="left" valign="top"><img src="images/footer_btn_top.jpg" width="28" height="37" border="0" usemap="#Map"/></td>
    <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="0"></td>
      <td width="235"></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map">
<area shape="circle" coords="12,20,9" href="#" alt="[ Go Up ]"/>
</map></body>
</html>