<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Doubtless 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130428

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="logo" class="container">
	<h1><a href="#">Doubtless</a></h1>
</div>
<div id="menu-wrapper">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="#">Homepage</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="page" class="container">
	<div id="box1">
		<h2 class="title"><a href="#">Welcome to Doubtless</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>This is <strong>Doubtless </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.         This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
			<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus, cursus egestas at sem.</p>
		</div>
	</div>
	<div id="box2">
		<h2>Pellentesque ornare</h2>
		<ul class="style1">
			<li class="first"><a href="#">Aliquam libero</a></li>
			<li><a href="#">Consectetuer adipiscing elit</a></li>
			<li><a href="#">Metus aliquam pellentesque</a></li>
			<li><a href="#">Suspendisse iaculis mauris</a></li>
			<li><a href="#">Urnanet non molestie semper</a></li>
			<li><a href="#">Proin gravida orci porttitor</a></li>
		</ul>
	</div>
	<div id="box3">
		<h2>Phasellus dapibus</h2>
		<ul class="style1">
			<li class="first"><a href="#">Aliquam libero</a></li>
			<li><a href="#">Consectetuer adipiscing elit</a></li>
			<li><a href="#">Metus aliquam pellentesque</a></li>
			<li><a href="#">Suspendisse iaculis mauris</a></li>
			<li><a href="#">Urnanet non molestie semper</a></li>
			<li><a href="#">Proin gravida orci porttitor</a></li>
		</ul>
	</div>
</div>
<div id="footer" class="container">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</body>
</html>
