﻿/*!
Theme Name:         Fotogenic
Theme URI:          https://mysterythemes.com/wp-themes/fotogenic/
Author:             Mystery Themes
Author URI:         https://mysterythemes.com/
Description:        Fotogenic is a Free WordPress Theme crafted for your blog, gallery or photography collection. It has a unique, modern, light and clean design which will make your website look awesome. It is completely built on Customizer which allows you to customize most of the theme settings easily with live previews. This theme comes with 3 different archive layouts and other exciting features that allow you to customize the theme easily without coding knowledge. Get free support at https://mysterythemes.com/support/forum/themes/free-themes/ and check the demo at https://demo.mysterythemes.com/fotogenic-landing/
Version:            1.0.8
Requires at least:  WordPress 4.0
Requires PHP:       5.2.4
License:            GNU General Public License v3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Text Domain:        fotogenic
Tags:               photography, blog, portfolio, grid-layout, one-column, two-columns, right-sidebar, left-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, footer-widgets, theme-options, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Fotogenic is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, del, dfn, em, font, 
ins, kbd, q, s, samp, small, strike, strong, sub, sup, 
tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box;
}

body {
  background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote,
q {
  quotes: """";
}

a:focus {
  outline: 0;
}

a:hover,
a:active {
  outline: 0;
}

a img {
  border: 0;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
  color: #838383;
  font-family: 'Archivo', sans-serif;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: normal;
  font-family: 'Playfair Display', serif;
  line-height: 1.3;
  margin-bottom: 15px;
  color: #3d3d3d;
  font-weight: 700;
}

p {
  margin-bottom: 20px;
}

b,
strong {
  font-weight: bold;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 15px;
  font-size: 20px;
  font-style: italic;
  font-family: 'Archivo', sans-serif;
  font-weight: 300;
}

address {
  margin: 0 0 15px;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}



/*--------------------------------------------------------------
Elements
--------------------------------------------------------------*/

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 15px;
}

ul,
ol {
  margin: 0 0 15px 20px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li>ul,
li>ol {
  margin-bottom: 0;
  margin-left: 15px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 15px 15px;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle;
}

figure {
  margin: 0;
}

table {
  margin: 0 0 15px;
  width: 100%;
  border-collapse: collapse;
}

th {
  font-weight: bold;
  border: 1px solid #CCC;
  padding: 5px 10px;
}

td {
  border: 1px solid #CCC;
  padding: 5px 10px;
}

/*--------------------------------------------------------------
Forms
--------------------------------------------------------------*/

button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: middle;
}

.navigation .nav-links a,
.bttn,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: #4ca6e5;
  color: #fff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  font-size: 14px;
  line-height: 13px;
  height: 33px;
  border: none;
  padding: 10px 15px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  text-shadow: none;
  border: 1px solid #4ca6e5;
}

.navigation .nav-links a:hover,
.bttn:hover,
button,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: #4ca6e5;
  color: #ffffff !important;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  color: #666;
  border: 1px solid #ccc;
  height: 36px;
  width: 100%;
  -webkit-appearance: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  border: 1px solid #AAA;
}

.searchform input[type="text"]:focus {
  border: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px 6px;
}

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  color: #666;
  border: 1px solid #ccc;
  height: 160px;
  max-width: 100%;
  width: 100%;
}



/*--------------------------------------------------------------
Links
--------------------------------------------------------------*/

a {
  color: #4ca6e5;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

a:visited {}

a:hover,
a:focus,
a:active {
  color: #4ca6e5;
}

a:focus {
  outline: thin dotted;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/


/* Text meant only for screen readers */

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}



/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/

.alignleft {
  display: inline;
  float: left;
  margin-right: 15px;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 15px;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}



/*--------------------------------------------------------------
Clearings
--------------------------------------------------------------*/

.clearfix:before,
.clearfix:after,
.row:before,
.row:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.mt-container:after,
.mt-container:before {
  content: '';
  display: table;
}

.clearfix:after,
.row:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.mt-container:after {
  clear: both;
}

.clear {
  clear: both;
}



/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/

.widget-area .widget {
  margin: 0 0 25px;
  padding-bottom: 10px;
}



/* Make sure select elements fit in widgets */

.widget-area .widget select {
  max-width: 100%;
}



/*--------------------------------------------------------------
Posts and pages
--------------------------------------------------------------*/

.sticky {
  display: block;
}

h1.entry-title {
  color: #353535;
  font-weight: 700;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: capitalize;
}

h1.entry-title a {
  color: #3d3d3d;
}

.hentry {
  margin: 0 0 15px;
}

.single .byline,
.group-blog .byline,
.posted-on,
.blog-author,
.blog-cat {
  display: inline;
  font-family: 'Archivo', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 15px 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 15px;
}

#blog-post article.hentry,
.search article.hentry,
.archive article.hentry,
.tag article.hentry,
.category article.hentry,
.blog article.hentry {
  margin-bottom: 40px;
}

.blog article.hentry:first-child {
  margin-top: 30px;
}

article.hentry h1.entry-title {
  margin-bottom: 5px;
  line-height: 1.2;
}

article.hentry .entry-footer>span {
  color: #999;
  font-size: 13px;
  margin-right: 15px;
}

.page-header .page-title {
  color: #333333;
  padding-bottom: 15px;
}

.updated {
  display: none;
}

.published.updated {
  display: block;
}

.entry-footer a {
  color: #999;
}

.entry-footer a:hover {
  color: #4ca6e5
}

.nav-links .meta-nav {
  display: none;
}

.nav-links .nav-previous,
.nav-links .nav-next {
  width: 50%;
  float: left;
}

.nav-links .nav-next {
  text-align: right;
}

.nav-links .nav-previous a:before {
  content: "\f0d9";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px;
}

.nav-links .nav-next a:after {
  content: "\f0da";
  font-family: FontAwesome;
  font-style: normal;
  margin-left: 5px;
}

.entry-thumbnail {
  width: 38%;
  float: left;
}

.entry-exrecpt {
  width: 60%;
  float: right;
}

.short-content {
  margin-bottom: 10px;
}

.short-content+.bttn {
  float: right;
}

.entry-footer {
  margin-top: 10px;
}

.full-width {
  float: none;
  width: 100%;
}


/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/

.gallery {
  margin-bottom: 1.5em;
  margin-left: -2%;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin-bottom: 3%;
  margin-left: 2%;
  position: relative;
}

.site-main .gallery a img {
  max-width: none;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 47%;
}

.gallery-columns-3 .gallery-item {
  max-width: 31.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 23%;
}

.gallery-columns-5 .gallery-item {
  max-width: 18%;
}

.gallery-columns-6 .gallery-item {
  max-width: 14.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 12.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 10.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 9.11%;
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 30px;
  margin: 0;
  z-index: 999;
  padding: 10px 30px;
  color: #fff;
  text-transform: capitalize;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  width: 100%;
  text-align: left;
}

/*--------------------------------------------------------------
Asides
--------------------------------------------------------------*/

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}


/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/

#comments {
  margin-top: 80px;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

#comments h2.comments-title {
  color: #333;
  display: inline-block;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  margin: 15px 0;
  padding: 8px 15px;
}

#comments h3 {
  margin: 0 0 10px;
  color: #141414;
  font-weight: 600;
  display: inline-block;
  line-height: 22px;
  font-size: 18px;
}

#commentform label {
  width: 120px;
  display: block;
}

textarea#comment {
  width: 100%;
  height: 150px;
}


/*Comment Lists*/

.comments-area ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.comments-area ol.children {
  margin: 0 0 0 15px;
}

.comment-list .comment-body {
  padding: 15px;
  margin-bottom: 20px;
  background: #F2F2F2;
  border-top: 2px solid #4ca6e5;
}

.comment-author img {
  vertical-align: text-top;
  margin-right: 15px;
}

.comment-author {
  float: none;
}

.comment-metadata {
  font-size: 12px;
  margin-top: -12px;
  padding-left: 50px;
}

.comment-content {
  margin-top: 10px;
  padding-left: 50px;
}

.comment-author .fn {
  font-style: normal;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: bold;
}

.comment-author .fn .url {
  color: #333;
  padding: 0 5px;
}

.comment-author .fn .url:hover {
  color: #4ca6e5;
}

.comment-author .says {
  display: none;
}

.commentmetadata {
  float: right;
  font-weight: normal;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
}

.commentmetadata a {
  color: #666;
}

.commentmetadata .comment-edit-link {
  color: #4ca6e5;
}

.commentmetadata+.clear {
  margin-bottom: 20px;
}

.reply .comment-reply-link {
  background: none repeat scroll 0 0 #4ca6e5;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 1;
  padding: 2px 10px;
}

#respond {
  background: #fbfbfb;
  padding: 20px;
  margin: 20px 0 0;
  color: #141414;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

#commentform .form-submit {
  margin-bottom: 0;
}

#cancel-comment-reply-link {
  font-style: italic;
  color: #4ca6e5;
}

#cancel-comment-reply-link:before {
  font-family: FontAwesome;
  content: "\f057";
  margin: 0 5px 0 20px;
  font-style: normal;
  color: #4ca6e5;
}

.logged-in-as a {
  color: #4ca6e5;
}


/*--------------------------------------------------------------
Infinite scroll
--------------------------------------------------------------*/


/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .paging-navigation,

/* Older / Newer Posts Navigation (always hidden) */

.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */

.infinity-end.neverending .site-footer {
  display: block;
}

#infinite-footer {
  display: none;
}


/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.wp-caption {
  border: 1px solid #ccc;
  margin-bottom: 15px;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 1.2% auto 0;
  max-width: 98%;
}

.wp-caption-text {
  text-align: center;
}

.wp-caption .wp-caption-text {
  margin: 10px 0;
}

.site-main .gallery {
  margin-bottom: 1.5em;
}

.gallery-caption {}

.site-main .gallery a img {
  border: none;
  height: auto;
  max-width: 100%;
}

.site-main .gallery dd,
.site-main .gallery figcaption {
  margin: 0;
}

.site-main .gallery-columns-4 .gallery-item {}

.site-main .gallery-columns-4 .gallery-item img {}



/* Make sure embeds and iframes fit their containers */

embed,
iframe,
object {
  max-width: 100%;
}


/*--------------------------------------------------------------
Grid CSS
--------------------------------------------------------------*/

.mt-column-wrapper {
  margin-left: -3%;
  margin-bottom: -3%;
}

.mt-column-1 {
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  width: 97%;
  margin-left: 3%;
  margin-bottom: 3%;
}

.mt-column-2 {
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  width: 47%;
  margin-left: 3%;
  margin-bottom: 3%;
}

.mt-column-3 {
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  width: 30.33%;
  margin-left: 3%;
  margin-bottom: 3%;
}

.mt-column-4 {
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  width: 22%;
  margin-left: 3%;
  margin-bottom: 3%;
}

.mt-column-5 {
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  width: 17%;
  margin-left: 3%;
  margin-bottom: 3%;
}

/*--------------------------------------------------------------
Default widget css
--------------------------------------------------------------*/

.widget_archive ul,
.widget_categories ul,
.widget_recent_entries ul,
.widget_meta ul,
.widget_recent_comments ul,
.widget_rss ul,
.widget_pages ul,
.widget_nav_menu ul {
  list-style: outside none none;
  margin: 0;
}

.widget_archive li,
.widget_categories li,
.widget_recent_entries li,
.widget_meta li,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li,
.widget_nav_menu li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.widget_archive li:last-child,
.widget_categories li:last-child,
.widget_recent_entries li:last-child,
.widget_meta li:last-child,
.widget_recent_comments li:last-child,
.widget_rss li:last-child,
.widget_pages li:last-child,
.widget_nav_menu li:last-child {
  border: none;
}

.widget_archive a,
.widget_categories a,
.widget_recent_entries a,
.widget_meta a,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li a,
.widget_nav_menu li a {
  color: #333333;
  font-size: 14px;
  line-height: 32px;
  padding-left: 22px;
  position: relative;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  display: inline-block;
}

.widget a:hover,
.widget a:hover::before,
.widget li:hover::before {
  color: #4ca6e5;
}

.widget_archive a::before,
.widget_categories a::before,
.widget_recent_entries a::before,
.widget_meta a::before,
.widget_recent_comments li::before,
.widget_rss li:before,
.widget_pages li a:before,
.widget_nav_menu li a:before {
  color: #afb4bd;
  content: "\f187";
  font-family: "FontAwesome";
  font-size: 14px;
  left: 0;
  position: absolute;
  top: 0px;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.widget_categories a::before {
  content: "\f07b";
}

.widget_recent_entries a::before {
  content: "\f101";
}

.widget_meta a::before,
.widget_nav_menu li a:before {
  content: "\f105";
}

.widget_recent_comments li::before {
  content: "\f086";
  top: 0;
}

.widget_rss li::before {
  content: "\f09e";
  top: 0;
}

.widget_pages li a:before {
  content: "\f1ea";
  top: 0;
}

.widget_search .search-field {
  width: 75%;
  float: left;
}

.widget_search .search-submit {
  height: 36px;
  width: 25%;
  background: #4ca6e5;
  border-color: #4ca6e5;
  color: #ffffff;
}

.widget_recent_entries .post-date {
  color: #8f8f8f;
  display: block;
  font-size: 11px;
  margin-top: -5px;
  padding-left: 24px;
}

.widget_nav_menu .sub-menu {
  margin: 10px 0 0 10px;
}

.widget_nav_menu li::before {
  top: 0;
}

.widget_search::after {
  clear: both;
  content: "";
  display: table;
}

.widget_search .search-field {
  width: 75%;
  float: left;
}

.widget_search .search-submit {
  height: 36px;
  width: 25%;
  background: #4ca6e5;
  border-color: #4ca6e5;
  color: #ffffff;
}

/*--------------------------------------------------------------
Sidebar layout css 
--------------------------------------------------------------*/

#primary,
.home.blog #primary {
  float: left;
  width: 70%;
  background: #fff;
  padding: 60px 30px;
}

#secondary,
.home.blog #secondary {
  float: right;
  width: 27%;
  padding: 60px 0;
}

.home.page-template-template-home #primary,
.home.page-template-template-home #secondary,
.error404 #primary {
  float: none;
  width: 100%;
}

.left-sidebar #primary {
  float: right;
}

.left-sidebar #secondary {
  float: left;
}

.no-sidebar #primary,
.home.blog.no-sidebar #primary {
  float: none;
  width: 100%;
  margin: 0 auto;
}

.no-sidebar-center #primary,
.home.blog.no-sidebar-center #primary {
  float: none;
  width: 80%;
  margin: 0 auto;
}

.no-sidebar #secondary,
.no-sidebar-center #secondary {
  display: none;
}

.home.blog #content #primary article:first-child {
  margin-top: 0;
}


/*--------------------------------------------------------------
COMMON CSS
--------------------------------------------------------------*/

body {
  font-weight: 400;
  overflow: hidden;
  position: relative;
  font-family: 'Archivo', sans-serif;
  line-height: 1.8;
}

.boxed-layout #page {
  background-color: #ffffff;
  box-shadow: 0 0 10px #c7c7c7;
  margin: 0 auto;
  position: relative;
  width: 1240px;
}

body.boxed-layout {
  background: #f6f6f6 none repeat scroll 0 0;
}

#page {
  background: #fff none repeat scroll 0 0;
}

.mt-container {
  width: 1200px;
  margin: 0 auto;
}

.hide {
  display: none;
}

/*--------------------------------------------------------------
Header CSS
--------------------------------------------------------------*/

#masthead {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 0;
  z-index: 9999;

}

#masthead.header_sticky {
  position: fixed;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.site-branding {
  display: inline-block;
  width: 30%;
}

.site-title {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.site-title a {
  color: #fff;
  font-size: 28px;
  display: block;
}

.site-title a:hover {
  color: #4ca6e5;
}

#masthead.shrink {
  position: fixed;
  top: ;
  left: 0;
  top: 0;
  width: 100%;
  background: #212121;
  padding: 15px 0;
}

/*--------------------------------------------------------------
Menu CSS
--------------------------------------------------------------*/

#site-navigation {
  display: inline-block;
  width: 50%;
  text-align: center;
  vertical-align: top;
}

#site-navigation ul {
  list-style: none;
  margin: 0;
}

#site-navigation ul li {
  display: inline-block;
  line-height: 40px;
  position: relative;
}

#site-navigation ul li a {
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 0 20px;
}

#site-navigation ul li.current-menu-item>a,
#site-navigation ul li:hover>a,
#site-navigation ul li.current_page_ancestor>a,
#site-navigation ul li.current_page_item>a {
  color: #4ca6e5;
}

#site-navigation ul.sub-menu,
#site-navigation ul.children,
.cv-menu-search .search-form {
  position: absolute;
  top: 100%;
  left: 0;
  width: 260px;
  background: #FFF;
  opacity: 0;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  transform: scaley(0);
  -webkit-transform: scaley(0);
  -ms-transform: scaley(0);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transition: all .3s ease;
  -moz-transition: all .3s ease;
  -webkit-transition: all .3s ease;
  z-index: 9999;
}

#site-navigation ul li.focus>ul.sub-menu,
#site-navigation ul li.focus>ul.children {
  opacity: 1;
  -transform: scaley(1);
  -webkit-transform: scaley(1);
  -ms-transform: scaley(1);
}

#site-navigation ul li:hover>ul.sub-menu,
#site-navigation ul li:hover>ul.children,
.cv-menu-search .search-form.search-activate {
  opacity: 1;
  -transform: scaley(1);
  -webkit-transform: scaley(1);
  -ms-transform: scaley(1);
}

#site-navigation ul.sub-menu li,
#site-navigation ul.children li {
  float: none;
  display: block;
  border-bottom: 1px solid #e1e1e1;
}

#site-navigation ul.sub-menu li:last-child,
#site-navigation ul.children li:last-child {
  border: none;
}

#site-navigation ul.sub-menu ul,
#site-navigation ul.children ul {
  right: -100%;
  left: auto;
  top: -20%;
}

#site-navigation ul.sub-menu li:hover>ul,
#site-navigation ul.children li:hover>ul {
  top: 0;
}

#site-navigation li.menu-item-has-children>a:after,
#site-navigation li.page_item_has_children>a:after,
#site-navigation li.page_item_has_children>a:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 20px;
  top: 0;
}

#site-navigation .sub-menu li.menu-item-has-children>a:after,
#site-navigation .children li.page_item_has_children>a:after {
  right: 15px;
  top: 8px;
}

#site-navigation ul.sub-menu li.menu-item-has-children>a:after,
#site-navigation ul.children li.page_item_has_children>a:after {
  content: "\f105";
}

#site-navigation ul#primary-menu>li.menu-item-has-children>a,
#site-navigation #primary-menu ul>li.page_item_has_children>a {
  padding-right: 35px;
}

#site-navigation ul ul li a {
  line-height: 25px;
  margin: 0;
  padding: 10px 20px;
  color: #333;
}

.sub-toggle {
  display: none;
}

.menu-toggle {
  display: none;
}

/*--------------------------------------------------------------
Social Icon CSS
--------------------------------------------------------------*/

#masthead .mt-search-social-wrapper {
  display: inline-block;
  width: 19%;
  text-align: right;
  vertical-align: top;
}

#masthead .social-icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#masthead .social-icons ul li {
  display: inline-block;
  margin-left: 15px;
}

#masthead .social-icons ul li a {
  color: #fff;
  font-size: 18px;
}

#masthead .social-icons ul li a:hover {
  color: #4CA6E5;
}

#masthead .social-icons,
#masthead .fotogenic-search-icon {
  display: inline-block;
}

#masthead .fotogenic-search-icon {
  margin-left: 15px;
  color: #fff;
  cursor: pointer;
}

#masthead .fotogenic-search-icon a {
  color: #fff;
}

#masthead .fotogenic-search-icon:hover {
  color: #4CA6E5;
}

.mt-search-social-wrapper .fotogenic-form-wrap {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -o-transform: scale(0.3);
  transform: scale(0.3);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.mt-search-social-wrapper .fotogenic-form-wrap.search-activate {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);

}

.mt-search-social-wrapper .fotogenic-form-wrap .search-form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

.mt-search-social-wrapper .fotogenic-form-wrap .search-form .search-field {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 20px;
  width: 80%;
  height: 70px;
  display: block;
  margin: 0 auto;
  border: none;
  border-bottom: 1px solid #e1e1e1;
  font-size: 26px;
  background: no-repeat;
  color: #fff;
}

.mt-search-social-wrapper .fotogenic-form-wrap .search-form .search-submit {
  margin-top: 30px;
  padding: 16px 60px;
  border: none;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  background: none;
  border: 1px solid #afafaf;
  height: auto;
  border-radius: 30px;
}

.mt-search-social-wrapper .fotogenic-form-wrap .search-form .search-submit:hover {
  background: #4CA6E5;
  color: #fff !important;
  border-color: #4CA6E5;
}

.fotogenic-form-close {
  position: absolute;
  right: 40px;
  top: 30px;
  font-size: 64px;
  cursor: pointer;
  color: #fff;
}

.fotogenic-form-close a {
  color: #fff;
}

/*--------------------------------------------------------------
Hero Image CSS
--------------------------------------------------------------*/
.mt-fotogenic-content-wrapper {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.mt-fotogenic-frontpage-hero-image-wrap .inline-YTPlayer {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.mt-fotogenic-content-wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}

.mt-fotogenic-frontpage-hero-image-wrap .inline-YTPlayer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 99;
}

#iframe_hero_video-bg {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}

.hero-block-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  columns: #fff;
  z-index: 99;
}

.hero_image_subtitle {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.hero_image_title {
  font-size: 56px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}

.hero_image_desc {
  width: 50%;
  margin: 0 auto;
  color: #fff;
  margin: 0px auto 30px;
  font-size: 18px;
}

.hero_image_btn {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 20px;
  display: inline-block;
}

.hero_image_btn:hover {
  background: #4ca6e5;
  color: #fff;
  border-radius: 30px;
  border-color: #4CA6E5;
}

.icon-scroll {
  width: 20px;
  height: 35px;
  margin-left: -7px;
  position: absolute;
  bottom: 70px;
  box-shadow: inset 0 0 0 3px #fff;
  border-radius: 25px;
  z-index: 99;
  left: 50%;
  cursor: pointer;
}

.icon-scroll::before {
  content: '';
  width: 4px;
  height: 4px;
  background: #fff;
  margin-left: -2px;
  top: 4px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
  position: absolute;
  left: 50%;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(23px);
    transform: translateY(23px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(23px);
    transform: translateY(23px);
  }
}

/*--------------------------------------------------------------
About CSS
--------------------------------------------------------------*/
.section-wrapper {
  padding: 140px 0;
  text-align: center;
}

.mt-fotogenic-about-wrap,
.mt-fotogenic-about-wrap .section-wrapper,
.mt-fotogenic-testimonial-wrap,
.mt-fotogenic-testimonial-wrap .section-wrapper {
  position: relative;
}

.mt-fotogenic-about-wrap::before,
.mt-fotogenic-testimonial-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-title {
  position: relative;
  margin-bottom: 70px;
  font-size: 36px;
  text-align: center;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  width: 70px;
  height: 2px;
  background: #333;
  -webkit-box-shadow: -35px -8px 0 0 #333;
  box-shadow: -35px -8px 0 0 #333;
  margin-left: -35px;
  margin-top: -20px;
}

.about-desc {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  color: #333;
  margin: 60px 0;
}

.about_btn a {
  color: #333;
  font-size: 17px;
}

.about_btn a::after {
  content: "\f178";
  font-family: FontAwesome;
  position: relative;
  right: -5px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.about_btn a:hover:after {
  right: -8px;
}

/*--------------------------------------------------------------
Masonary CSS
--------------------------------------------------------------*/
.mt-fotogenic-masonry-wrap .section-title {
  margin-top: 140px;
}

.masonry-content-wrapper {
  position: absolute;
  bottom: -110px;
  padding: 0 30px 0;
  left: 0;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.masonry_item:hover .masonry-content-wrapper {
  bottom: 10px;
}

.masonry_item {
  width: 25%;
  overflow: hidden;
}

.boxed-layout .masonry_item {
  width: 33.33%;
}

.masonry_item img {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.masonry_item:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.masonary_excerpt {
  opacity: 0;
  color: #fff;
  margin-top: 20px;
  font-size: 18px;
  visibility: hidden;
}

.masonry-content-wrapper .masonry_title {
  font-size: 30px;
  margin: 0;
}

.masonry-content-wrapper .masonry_title a {
  color: #fff;
}

.masonry-content-wrapper .masonry_title a:hover {
  color: #4CA6E5;
}

.masonry_item:hover .masonary_excerpt {
  opacity: 1;
  visibility: visible;
}

.masonary-view-all-btn {
  text-align: center;
  margin: 40px 0 140px;
}

.masonary-view-all-btn a {
  display: inline-block;
  padding: 6px 20px;
  font-size: 17px;
  background: #4ca6e5;
  color: #fff;
  border-radius: 30px;
  border-color: #4CA6E5;
}

.pp_social {
  display: none;
}

/*--------------------------------------------------------------
Testimonial CSS
--------------------------------------------------------------*/

.testimonial-content {
  font-size: 18px;
  padding: 0 100px;
  position: relative;
  margin: 10px 0 50px;
  font-family: 'Playfair Display', serif;
  color: #333;
}

.testimonial-content::before {
  content: "\f10d";
  font-family: FontAwesome;
  position: absolute;
  left: 70px;
  font-size: 24px;
  top: -10px;
}

.testimonial-title {
  font-size: 20px;
  margin-bottom: 5px;
}

/*--------------------------------------------------------------
Blog CSS
--------------------------------------------------------------*/

.blog_content {
  float: left;
  width: 50%;
  position: relative;
  overflow: hidden;
}

.blog_content img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.blog_content:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-content-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 50px 60px;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  color: #fff;
}

.blog-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 28px;
}

.blog-title a {
  color: #fff;
}

.blog-title a:hover {
  color: #4CA6E5;
}

.blog-meta {
  margin-bottom: 10px;
}

.blog-desc {
  font-size: 16px;
  margin: 0 0px 30px;
}

.blog-btn {
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  padding: 5px 20px;
  display: inline-block;
}

.blog-btn:hover {
  background: #4CA6E5;
  border-color: #4CA6E5;
  color: #fff;
}

/*--------------------------------------------------------------
Footer CSS
--------------------------------------------------------------*/

#colophon {
  background: #111111;
  padding: 80px 0;
}

.footer-image {
  margin-bottom: 20px;
}

.site-info {
  float: left;
  width: 35%;
  color: #fff;
}

.footer-info-wrap {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-copyright-wrap {
  font-size: 13px;
}

.footer-widget-area-wrapper {
  float: right;
  width: 60%;
}

.footer-widget-title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

#colophon .widget_archive a,
#colophon .widget_categories a,
#colophon .widget_recent_entries a,
#colophon .widget_meta a,
#colophon .widget_recent_comments li,
#colophon .widget_rss li,
#colophon .widget_pages li a,
#colophon .widget_nav_menu li a {
  color: #afb4bd;
}

#colophon .widget_archive a:hover,
#colophon .widget_categories a:hover,
#colophon .widget_recent_entries a:hover,
#colophon .widget_meta a:hover,
#colophon .widget_recent_comments li:hover,
#colophon .widget_rss li:hover,
#colophon .widget_pages li a:hover,
#colophon .widget_nav_menu li a:hover {
  color: #4CA6E5;
}

.footer-column-two .mt-footer-coumn.mt-column-3 {
  width: 47%;
}

.footer-column-one .mt-footer-coumn.mt-column-3 {
  width: 97%;
}

/*--------------------------------------------------------------
Archive CSS
--------------------------------------------------------------*/
.fotogenic-header-img {
  padding: 100px 0 30px;
  text-align: center;
  position: relative;
}

.fotogenic-header-img:before {
  content: "";
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.fotogenic-header-img .page-title,
.fotogenic-header-img .entry-title {
  color: #fff;
  font-size: 26px;
  position: relative;
}

#content {
  background: #f8f8f8;
}

.archive article {
  text-align: center;
}

.entry-title {
  margin: 0;
}

.entry-title a {
  color: #333;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  display: block;
}

.entry-title a:hover {
  color: #4ca6e5;
}

.entry-meta {
  text-align: center;
  margin-bottom: 20px;
}

.entry-meta>span {
  display: inline-block;
  font-size: 13px;
}

.entry-meta span a {
  color: #737373;
}

.entry-meta span a:hover {
  color: #333;
}

.entry-meta>span::before {
  content: "·";
  vertical-align: -4px;
  font-size: 24px;
  padding: 0 6px 0 8px;
}

.entry-meta>span:first-child:before {
  display: none;
}

.single .post-thumbnail img {
  width: 100%;
}

.mt-thumb-title-wrapper {
  position: relative;
}

.mt-single-title-meta-wrap {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  padding: 30px 40px 0;
}

.mt-single-title-meta-wrap .entry-title {
  color: #fff;
  text-transform: uppercase;
}

.mt-single-title-meta-wrap .entry-meta span a {
  color: #cecece;
}

.mt-thumb-title-wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

#secondary .widget-title {
  font-size: 21px;
}

/*--------------------------------------------------------------
Error 404 styles
--------------------------------------------------------------*/
.error404 #primary {
  float: none;
  width: 100%;
  padding: 120px 0;
}

.error-404.not-found {
  text-align: center;
  width: 900px;
  border: 5px solid #4CA6E5;
  margin: 0 auto;
  padding: 60px 0;
}

.error-num {
  font-size: 200px;
  font-weight: 900;
  color: #333;
  line-height: 150px;
}

.error-num span {
  font-size: 84px;
  text-transform: capitalize;
}

.mt-scroll-up {
  position: fixed;
  right: 40px;
  bottom: 40px;
  background: #4ca6e5;
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.mt-scroll-up {
  display: none;
}

.mt-scroll-up:hover {
  border-radius: 100%;
}

div.wpforms-container-full .wpforms-form button[type="submit"],
div.wpforms-container-full .wpforms-form button[type="submit"]:hover {
  background: #4ca6e5;
  border-radius: 5px;
  border-color: #4CA6E5;
  padding: 12px 30px;
}