/*---Edit CSS for theme Check DO NOT Change ---*/
/*

/*Error Section*/

.error-section{
	position:relative;
	padding:120px 0px 120px;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
}

.error-section:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
}

.error-section .content{
	position:relative;
}

.error-section h1{
	position:relative;
	color:#ff4328;
	font-size:200px;
	font-weight:800;
	line-height:1em;
	margin-bottom:20px;

}

.error-section h2{
	position:relative;
	color:#403ab4;
	font-size:55px;
	font-weight:600;
	line-height:1.2em;
	margin-bottom:0px;
}

.error-section .text{
	position:relative;
	color:#222;
	font-size:25px;
	font-weight:500;
	margin-top:10px;
	margin-bottom:35px;

}

.error-section .theme-btn {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 40px 15px;
    border: 2px solid #ff4328!important;
    color: #403ab4!important;
}
/*Error Section*/

 h4.er_the_title{
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px;
}
.error_text2{
    margin-bottom: 20px;
    color: #fff;
}
.sr_title{
    font-size: 25px;
    margin-bottom: 20px;
    color: #000;
    font-weight: 600;
}
.search_text p{
    font-size: 17px;
    color: #414141;
    font-weight: 500;
}
.search_text{
    font-size: 17px;
    color:#414141;
    font-weight: 500;
}
.search_page_btn a{
    margin-top: 20px;
    margin-bottom: 20px;
}

/*Menu on Right Side */
nav ul > li > ul > li > ul {
	left: auto !important;
	right: 100% !important;
}
/* Hide 4th Level Menu */
.main-menu .navigation > li > ul > li ul ul {
    display: none !important;
}
/* recent Comment */
.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
}

ul.info-list li{
    list-style-type: none;
    display: list-item;
    border-right: none;
}
.search_area_df{
    margin-top: 100px;
    margin-bottom: 100px;
}
.error-section .theme-btn:hover {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 40px 15px;
    color: #fff!important;
	background:#403ab4!important;
}
.search_page_btn{
    margin-top:50px;
}
.search_page_btn .theme-btn{
    position: relative;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 40px 15px;
    border: 2px solid #ff4328!important;
    color: #403ab4!important;
}
.footer-bottom{
    text-align: center;  
    background: #dfdfdf;
}
.footer-bottom p {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0px;
    margin-bottom: 0px;
}