
/*
====================================================================
	Main Header style
====================================================================
*/
.header-section {
    padding: 0px;
    text-align: center;
    background-color: #fff;
}
ul.primary-menu li {
    position: relative;
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
}
ul.primary-menu li a {
    display: block;
    text-decoration: none;
    outline: none;
    -webkit-transition: color .5s;
    transition: color .5s;
    color: #000;
    padding: 12px 16px;
}
.main-header{
	position:absolute;
	left:0px;
	top:0px;
	z-index:999;
	width:100%;
}

.main-header .auto-container{
	position:relative;	
}

.main-header .main-box {
    position: relative;
    padding: 0px 0px;
    left: 0px;
    width: 100%;
    -webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    -ms-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;
    box-shadow: 0 2px 30px 0 rgba(0,0,0,.15);
}

.main-header.fixed-header .main-box{
	position:fixed;
	top: 0;
	padding:0px 0px;
	z-index:999;
	opacity:1;
	background-color:#fff;
}

.main-header .main-box .outer-container{
	position:relative;
}

.main-header .main-box .logo-box{
	position:relative;
	float:left;
	left:0px;
	z-index:10;
	padding:10px 0px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.fixed-header .main-box .logo-box{
	padding:10px 0px;	
}

.main-header .main-box .logo-box .logo img{
	display:inline-block;
	max-width:100%;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-header .nav-toggler button{
	position:relative;
	display:block;
	color:#444444;
	text-align:center;
	font-size:24px;
	line-height:34px;
	font-weight:normal;
	background:none;
}

.main-header .nav-outer{
	position:relative;
	float:right;
	padding-top:12px;
}

.main-header.fixed-header .nav-outer{
	padding-top:0px;	
}

.main-menu{
	position:relative;
	float:left;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-menu .navbar-collapse{
	padding:0px;	
}

.main-menu .navigation{
	position:relative;
	margin:0px;
}

.main-menu .navigation > li{
	position:relative;
	margin-right:35px;
	display:inline-block;
	padding:25px 0px 25px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
	margin-right:0px;
}

.fixed-header .main-menu .navigation > li{
	padding:32.5px 0px;
}

.fixed-header .info-options{
	padding:30px 0px !important;
}


.main-menu .navigation > li > a{
	position:relative;
	display:block;
	padding:0px 3px;
	font-size:15px;
	font-weight:600;
	line-height:1em;
	text-align:center;
	text-transform:capitalize;
	letter-spacing:0px;
	opacity:1;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}



.main-menu .navigation > li.dropdown a {
    padding-right: 18px;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a{
	color: #e94d65;
	opacity:1;
	font-weight:600;
}

.main-menu .navigation > li > ul{
	position:absolute;
	left:0px;
	top:100%;
	width:250px;
	padding:10px 10px;
	z-index:100;
	background:#222222;
	-webkit-transform:scaleY(0);
	-ms-transform:scaleY(0);
	-moz-transform:scaleY(0);
	transform:scaleY(0);
	-webkit-transform-origin:top;
	-ms-transform-origin:top;
	-moz-transform-origin:top;
	transform-origin:top;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 10px;
	outline: 1px solid #555555;
	outline-offset: -10px;
	content: "";
}

.main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	list-style:none;
}

.main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	padding:10px 10px;
	line-height:24px;
	font-weight:400;
	font-size:15px;
	color:#ffffff;
	text-align:left;
	text-transform:capitalize;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	border-left: 2px solid transparent;
}

.main-menu .navigation > li > ul > li:hover > a{
	color:#ffffff;
	background:rgba(255,255,255, .10);
	border-left: 2px solid #f44438;
	padding-left: 15px;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
	position:absolute;
	right:15px;
	top:11px;
	width:10px;
	height:20px;
	display:block;
	line-height:20px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	z-index:5;	
	content: "\f105";
	font-family: 'FontAwesome';
}

.main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:-2px;
	width:250px;
	padding:10px 10px;
	z-index:100;
	display:none;
	background:#222222;
	-webkit-transform:scaleX(0);
	-ms-transform:scaleX(0);
	-moz-transform:scaleX(0);
	transform:scaleX(0);
	-webkit-transform-origin:left;
	-ms-transform-origin:left;
	-moz-transform-origin:left;
	transform-origin:left;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul > li > ul:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 10px;
	outline: 1px solid #555555;
	outline-offset: -10px;
	content: "";
}


.main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li  > ul > li > a{
	position:relative;
	display:block;
	padding:10px 20px;
	line-height:24px;
	font-weight:500;
	font-size:15px;
	color:#ffffff;
	text-align:left;
	text-transform:capitalize;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	border-left: 3px solid transparent;
}

.main-menu .navigation > li > ul > li  > ul > li > a:hover{
	color:#ffffff;
	background:rgba(255,255,255, .10);
	border-left: 3px solid #f44438;
}

.main-menu .navigation > li.dropdown:hover > ul{
	-webkit-transform:scaleY(1);
	-ms-transform:scaleY(1);
	-moz-transform:scaleY(1);
	transform:scaleY(1);
	visibility:visible;
	opacity:1;
	top:100%;	
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
	-webkit-transform:scaleX(1);
	-ms-transform:scaleX(1);
	-moz-transform:scaleX(1);
	transform:scaleX(1);
	visibility:visible;
	opacity:1;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:8px;
	width:34px;
	height:30px;
	border:1px solid #ffffff;
	text-align:center;
	font-size:16px;
	line-height:26px;
	color:#ffffff;
	cursor:pointer;
	z-index:5;
	display:none;
}

.main-header .info-options{
	position:relative;
	float:right;
	margin-left:35px;
	padding:25px 0px;
	line-height: 30px;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.search-box-outer{
	position: relative;
	float:left;
}

.main-header .search-box-btn{
	position:relative;
	display:block;
	width:100%;
	top:1px;
	font-size:15px;
	line-height:20px;
	color:#3c4858;
	padding:0px;
	margin:0px;
	cursor:pointer;
	background:none;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.main-header .search-box-btn:hover{
	color:#f44438;	
}

.main-header .search-box-outer .dropdown-menu{
	top:45px;
	border-top:3px solid #f44438;
	padding:0px;
	width:280px;	
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	-ms-border-radius:0px;
	-o-border-radius:0px;
	border-radius:0px;
}

.main-header.fixed-header .search-box-outer .dropdown-menu{
	top:48px;
}

.main-header .search-box-outer .dropdown-menu > li{
	padding:0px;
	border:none;
	background:none;
}

.main-header .search-panel .form-container{
	padding:25px 20px;	
}

.main-header .search-panel .form-group{
	position:relative;
	margin:0px;	
}

.main-header .search-panel input[type="text"],
.main-header .search-panel input[type="search"],
.main-header .search-panel input[type="password"],
.main-header .search-panel select{
	display:block;
	width:100%;
	line-height:24px;
	padding:7px 40px 7px 15px;
	height:40px;
	color:#000000;
	border:1px solid #e0e0e0;
	background:#ffffff;	
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .search-panel input:focus,
.main-header .search-panel select:focus{
	border-color:#f44438;	
}

.main-header .search-panel .search-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:40px;
	height:40px;
	text-align:center;
	color:#262626;
	font-size:14px;
	background:none;
	cursor:pointer;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .search-panel .search-btn:hover{
	color:#f44438;	

}

.fixed-header .search-box-btn{
	color: #ffffff;
}

.fixed-header .main-menu .navigation > li:hover > a,
.fixed-header .main-menu .navigation > li.current > a{
	background-color: transparent;
	color:#e94d65;
}

/*============================================
		Header Style two
=============================================*/



.header-style-two .main-menu .navigation > li:hover > a,
.header-style-two .main-menu .navigation > li.current > a{
	background-color: #fde1df;
	color: #ffffff;
}

.header-style-two.fixed-header .main-box{
	background-color: #ffffff;
	border-bottom: 1px solid #f0f0f0;
}

.header-style-two.fixed-header .search-box-btn{
	color: #3c4858;
}

/* Timisoara - Digital Marketing Agency HTML Template*/

@media only screen and (max-width: 1200px){}

@media only screen and (max-width: 1140px){

	.main-header.fixed-header .main-box,
	.main-header{
		position: relative;
		background-color: #252934;
	}

	.main-header.header-style-two.fixed-header .main-box,
	.main-header.header-style-two{
		background-color: #ffffff;
		border-bottom: 1px solid #f1f1f1;
	}

	.main-header .main-box{
		top: 0;
	}

	.main-menu .navigation > li:hover > a, 
	.main-menu .navigation > li.current > a{
		background-color: transparent;
		color: #e4e8f9;
	}



	.main-header.header-style-two .search-box-btn{
		color: #3c4858;
	}

	.main-menu .navigation > li{
		padding: 32.5px 0;
		margin-right: 15px;
	}

	.main-header .info-options{
		padding: 30px 0;
		margin-left: 20px;
	}
	
	.main-header .nav-outer{
		padding-top:0px;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){

	.main-menu .navigation > li.dropdown a{
		padding-right:0px;
	}
	
	.main-menu .navigation > li.dropdown > a:before{
		display:none !important;	
	}
}

@media only screen and (max-width: 767px){
	

	.main-header .info-options{
		display: none;
	}

	.sec-title br{
		display: none;
	}

	.main-slider h2{
		font-size: 30px;
		line-height: 1.2em;
	}

	.main-slider .text{
		font-size: 14px;
		line-height: 24px;
	}

	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:0px 0px 20px;
		right:0px;
		margin-top: -55px;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:20;
		border:1px solid #f44438;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#f44438;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background-color: #f44438;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size:15px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}

	.main-menu .navigation > li > ul > li:hover > a{
		background-color: transparent;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul:before,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul:before{
		display:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#f44438;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform: scaleY(1);
	    -moz-transform: scaleY(1);
	    -ms-transform: scaleY(1);
	    -o-transform: scaleY(1);
	    transform: scaleY(1);
		-ms-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:first-child{
		border-top:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff5926;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
		top: 6px;
    	line-height: 30px;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.main-slider .bordered-layer{
		display:none !important;	
	}

	.header-style-two .main-menu .navigation > li:hover > a, 
	.header-style-two .main-menu .navigation > li.current > a{
		background-color: transparent;
	}

	.main-header .nav-outer{
		width: 100%;
	}
	
	.main-header .main-menu{
		padding-top: 0px;
		width: 100%;
		margin: 0px;
	}
}

@media only screen and (max-width: 599px){}

@media only screen and (max-width: 479px) {}

