@media only screen and (min-width : 768px) {
	// Search Form Display.
	#searchform {
		display: flex;
		.form-group {
			width: 100%;
			max-width: 300px;
		}
		input {
			margin: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.button-primary {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 1.6rem;
			margin: 0;
			width: 50px;
			height: auto;
			padding: 8px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			span:last-of-type {
				display: none;
			}
		}
	}
}
