//  General Typo graphy setup

body,
button,
input,
select,
textarea {

    color: $primary_color;
    font-family: $primary_font_family;
    font-size: $body_font_size;
    line-height: $body_line_height;
    font-weight: $body_font_weight;
    letter-spacing:$body_letter_spacing;
} 

body {

	@include transation_delay();
     background-color: #eeeeee;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
     word-wrap: break-word;
    -moz-word-wrap: break-word;
    -webkit-word-wrap: break-word;
    -ms-word-wrap: break-word;
}

h1,h2,h3,h4,h5,h6, 
.h1,.h2,.h3,.h4,.h5,.h6  {

	clear: both;
	line-height:$body_heading_line_height;
	font-family: $heading_font_family;
	font-weight: $body_heading_font_weight;
	padding: 0;
	margin:0;
	letter-spacing: $heading_letter_spacing;
}


h1 {

	font-size: 36px;
}

h2 {

	font-size: 32px;
}

h3 {

	font-size: 28px;
}

h4 {

	font-size: 24px;
}

h5 {

	font-size: 18px;
}

h6 {

	font-size: 16px;
}


p {

    margin-bottom: 0;
}

b,
strong {

    font-weight: bold;
}

dfn,
cite,
em,
i {

    font-style: italic;
}

.wp-block-quote {

    border-left: 1px solid $primary_color;
    padding-left: 0;
}

q,
blockquote,
.wp-block-quote  {

    display:block;
    position: relative;
    font-size: 16px;
    padding: 50px 40px;
    border: none;
    text-align:center;
}

q:before,
blockquote:before,
.wp-block-quote:before {

    content: "\e101";
    font-family: 'mbicon';
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 36px;
    color: #999999;
}

address {

    margin: 0 0 15px;
}

pre {

    background: #eeeeee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {

    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {

    border-bottom: 1px dotted $border_color;
    cursor: help;
}

mark,
ins {

    background: #fff9c0;
    text-decoration: none;
}

sup,
sub {
	position: relative;
    font-size: 75%;
    height: 0;
    line-height: 0;
    vertical-align: baseline;
}

sup {

    bottom: 1ex;
}

sub {

    top: .5ex;
}

small {

    font-size: 75%;
}

big {

    font-size: 125%;
}