<html>

<!--title-->
<head><title>
	FooBar a la Aqui
</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor=#285088 marginheight=0 marginwidth=0 link=#FFFFFF vlink=#CCCCCC alink=#ffa000>

<table width=100% border=0 cellspacing=0 cellpadding=3>

<!-- Menu -->
<tr><td bgcolor=#000000>
		<b>
		<font color=#808080>
		<font color=#ffb030>f o o b a r</font> <font color=#ffffff>:</font>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<small>
		<a href=index.html><font color=#d0d0d0>l i n u x</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=index.html><font color=#d0d0d0>p h o t o s</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=index.html><font color=#d0d0d0>j o u r n a l</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=index.html><font color=#d0d0d0>r e s u m e</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=index.html><font color=#d0d0d0>l i n k s</font></a>
		</small>
		</font>
		</b>
</td></tr>

<!-- Content -->
<tr><td>

	<!-- Spacer Table - Puts spaces between the "modules" -->
	<table width=100% border=0 cellspacing=0 cellpadding=12>
	<tr>

	<!-- First Column -->
	<td width=50% valign=top>

		<!-- Draws borders -->
		<table width=100% border=0 cellspacing=0 cellpadding=0>
		<tr>
		<td valign=top>

			<!-- Module title -->
			<table width=*% border=0 cellspacing=0 cellpadding=4>
			<tr><td bgcolor=#000000 align=center>
				<b><font color=#ffb030>
				f<br>
				o<br>
				o<br><br>
				n<br>
				e<br>
				w<br>
				s<br>
				</font></b>
			</td></tr>
			</table>
		</td>
		<td width=100% valign=top bgcolor=#000000>

			<!-- Module content -->
			<table width=100% border=0 cellspacing=2 cellpadding=4>
			<tr><td bgcolor=#ffffff>
				<small>
				<dl>
					<dt><b>
					Kid A. What a kix0ring album.
					</b></dt>
					<dd>
					I bought <a href=index.html>Kid A</a> yesterday. It's the best album I've ever heard. Considerably different from Ok Computer, if you heard the <i>Airbag</i> EP, you'll probably less surprised. Includes songs like <b>everything in its right place</b> and <b>how to disappear completely</b>. That one really rocks. Makes me cry. Yep.
					</dd>

					<br><br>

					<dt><b>
					Jackie loses LOTF. Ouch.
					</b></dt>
					<dd>
					Jackie lost her book the day she got it. Owie. And she should have gone and asked Mrs. McPeak for another copy, but she didn't. Double-ouch. Get a clue! We have a quiz tomms! Which reminds me, I should stop working on this design and start doing my homework.
					</dd>

					<br><br>

					<dt><b>
					Happiness... is not a fish you can catch.
					</b></dt>
					<dd>
					I stole the CD back from my sister. I love <a href=index.html>Our Lady Peace</a>. They're starting to solidify a bit more, I think, their style is getting more and more emotional just subtly. Very cool stuff. Get it, there are enough freaky songs for all you freaky freaks.
					</dd>
				</dl>
				</small>
			</td></tr>
			</table>
		</td>
		</tr>
		</table>
	</td>

	<!-- Column 2 -->
	<td width=50% valign=top>

		<!-- etc. -->
		<table width=100% border=0 cellspacing=0 cellpadding=0>
		<tr>
		<td valign=top>
			<table width=*% border=0 cellspacing=0 cellpadding=4>
			<tr><td bgcolor=#000000 align=center>
				<b><font color=#ffb030>
				a<br>
				b<br>
				o<br>
				u<br>
				t<br>
				</font></b>
			</td></tr>
			</table>
		</td>
		<td width=100% bgcolor=#000000 valign=top>
			<table width=100% border=0 cellspacing=2 cellpadding=4>
			<tr><td bgcolor=#ffffff>
				<small>
				<dl>
					<dt><b>
					Who am I?
					</b></dt>
					<dd>
					I am the great FooBAR, great pastry chef of the <a href=index.html>New York Aqui House of Desserts</a>. I run this little bakery with 3 or 4 helpers, but they're just bastards and do nothing anyways. My other hobbies include arranging flowers for funerals and eating KiwiFruit while watching late-night infomercials.
					</dd>

					<br><br>

					<dt><b>
					What's the page for?
					</b></dt>
					<dd>
					I made this page for all you poor fools out there who have no idea how to make any kind of tasty treats. Check out the Linux section for penguin shaped pastries, the resume section for legalized lollipops and photos for realistic stuffs.
					</dd>
				</dl>
				</small>
			</td></tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td></tr>
</table>

<center>
  <small><font color=#ffffff> &copy; 2000 FooBar! </font></small> <font color="#FFFFFF">
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
  </font> 
</center>

</body>

</html>
