<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas02.css" media="screen,projection" title="andreas02 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>andreas02</title>
</head>

<body>
<div id="toptabs">
<p>Site Network: 
<a class="activetoptab" href="index.html">Personal</a><span class="hide"> | </span>
<a class="toptab" href="index.html">My Company</a><span class="hide"> | </span>
<a class="toptab" href="index.html">Artist projects</a><span class="hide"> | </span>
<a class="toptab" href="index.html">Shop</a></p>
</div>

<div id="container">
<div id="logo">
<h1><a href="index.html">andreas02</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="activenavitab" href="index.html">Welcome</a><span class="hide"> | </span>
<a class="navitab" href="#">Bio</a><span class="hide"> | </span>
<a class="navitab" href="#">Discography</a><span class="hide"> | </span>
<a class="navitab" href="#">Downloads</a><span class="hide"> | </span>
<a class="navitab" href="#">Photos</a><span class="hide"> | </span>
<a class="navitab" href="#">Tour</a><span class="hide"> | </span>
<a class="navitab" href="#">Merchandise</a><span class="hide"> | </span>
<a class="navitab" href="#">Interviews</a>
</div>
	
<div id="desc">
<h2>Welcome to andreas02!</h2>
<p>This is my second website template. This time, I made a 2-column layout featuring two versions of my CSS tab menu. The design is made with XHTML 1.1 and CSS, and it has no tables. To give some suggestions on how the design can be used, I have filled it with some example content.</p>
<p class="right"><a href="#">Read more...</a></p>
</div>

<div id="main">
<h3>The idea behind the design:</h3>
<p>When it was time to redesign one of my sites, I got an idea about making one single design that all of my sites could use, and make some kind of official link network between the sites. My way of doing this turned out to be the use of toptabs (for selecting a website) and navitabs (for selecting subsections within the different sites). With a basic PHP template, all sites could now have the same design and share the same toptabs - but they can have their own separate content. If needed, each navitab can have a submenu in the sidebar, which allows this design to handle hundreds of pages while still keeping a quick and easy navigation. To make navigation more logical, each tab can have its own colorscheme. The "personal" site has blue colors, the "company" site is green, the "artist" site is red and so on...</p>

<p class="block"><strong>Please note:</strong> I have not aimed at making any kind of trendy or shiny look for this design. I prefer to keep it clean and simple, and let others add the details that will make the design special and unique. However, the design has some useful built-in features, such as a print CSS and full functionality when degrading to no-CSS mode. You can use the design as it is, but I recommend that you play around with it. Add things, remove things, let your creativity flow. Andreas02 gives you a solid structure to build from.</p>
    
<h3>An open source design!</h3>
<p>If you like this layout and would like to use it in any way, you are free to do so. All I ask for is that you leave the "Design by Andreas Viklund" link in the footer of the site. If you would like to remove that line, or if you are interested in professional services that are related to webdesign or this layout (such as custom design, branding, scripting or programming), please contact me through <a href="http://andreasviklund.com/contact">my website</a> for more information!</p>

<p>Version: 1.2 (November 28, 2005)</p>
</div>

<div id="sidebar">
<h3>More information:</h3>
<p>Do you want more information about this design (and other designs I have released)? Then you should check out these pages:</p>

<p>
<a class="sidelink" href="http://andreasviklund.com/">My website</a><span class="hide"> | </span>
<a class="sidelink" href="http://andreasviklund.com/templates">More templates</a><span class="hide"> | </span>
<a class="sidelink" href="http://openwebdesign.org/">Open Web Design</a><span class="hide"> | </span>
<a class="sidelink" href="http://oswd.org/">OSWD.org</a><span class="hide"> | </span>
<a class="sidelink" href="http://validator.w3.org/check/referer">Valid XHTML</a><span class="hide"> | </span>
<a class="sidelink" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
</p>

<h3>Image example:</h3>
<p><img class="photo" src="images/test.jpg" height="100" width="130" alt="" /></p>

<h3>Wise words:</h3>
<p>"It happens every day: information overload! Time for a reboot..."<br />
(traditional haiku poem)</p>
</div>
    
<div id="footer">
Copyright &copy; 2005 Your Name. Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.
</div>

</div>
</body>
</html>