/*
Theme Name: CPhotoPic Lite
Theme URI: https://www.themescave.com/themes/cphotopic-lite-free-photography-wordpress-themes/
Author: Themescave
Author URI: http://www.themescave.com/
Description: CPhotoPic Lite WordPress theme is used for all type of Photography business. That business includes photography related stuff which is very important in day to day life. Its most probable WordPress theme used for Event PhotoGraphy, Wedding PhotoGraphy, Wild PhotoGraphy, Natural PhotoGraphy, Modelling PhotoGraphy, Film Industry PhotoGraphy, Blog PhotoGraphy, News PhotoGraphy, Media PhotoGraphy, IT PhotoGraphy, Real Estate PhotoGraphy, Portfolio Photography, Animals PhotoGraphy, Sea PhotoGraphy, River PhotoGraphy, etc… all types of PhotoGraphy. Please check theme demo url: https://themescave.com/demo/cphotopic-pro/, Documentation url: https://themescave.com/documentation/cphotopic-pro/, support forums: https://www.themescave.com/forums/forum/cphotopic-pro/.
Version: 0.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cphotopic-lite
Tags: custom-menu,one-column,right-sidebar,theme-options,threaded-comments,translation-ready,blog,custom-background,custom-colors,custom-header,featured-images,full-width-template,two-columns,photography,portfolio

CPhotoPic Lite WordPress Theme, Copyright 2019 themescave(themescave.com)
CPhotoPic Lite is distributed under the terms of the GNU GPL
*/
/*------------------------------------------------------------------

[Table of contents]

1. Main Tags
2. Accessibility

-------------------------------------------------------------------*/
/* Main Tags */
*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0;line-height:20px; font-size:13px; color:#5c5c5c; font-family:'PT Sans', Helvetica, sans-serif;}
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
h1,h2,h3,h4,h5,h6{ color:#484f5e; font-family:'raleway', sans-serif; margin:0 0 20px; padding:0; line-height:1.1; font-weight:400; }
h1{ font-size:32px;}
h2{ font-size:28px;}
h3{ font-size:23px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:16px;}
img{ border:none; margin:0; padding:0; height:auto}
html,body {  font-size: 15px; }
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#5c5c5c;}
a:hover{ color:#333;}

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}