<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- colors and general layout based on http://geocities.yahoo.com -->
<html>
<head>
	<title>Droll Software</title>

	<style type="text/css">
	body {
		background : #ffffff;
		font-family : Verdana,Lucida,sans-serif;
	}

	body,tr,td {
		font-size : 85%;
	}

	a {
		color : #003399;
		text-decoration : none;
	}

	a:hover {
		text-decoration : underline;
	}

	tr.titleBarTop {
		background : #003399;
	}

	tr.tableBody1 {
		background : #eeeeee;
	}

	tr.tableBody2 {
		background : #ffffff;
	}

	td.tableOutline1 {
		background : #999999;
	}

	td.tableOutline2 {
		background : #9999ff;
	}

	td.tableHead1 {
		background : #dcdcdc;
	}

	tr.tableHead2 {
		background : #ccccff;
	}

	td.footerOutline {
		background : #a0b8c8;
	}

	tr.footerBody {
		background : #ffffff;
	}

	.title {
		font-size : 200%;
		color : #ffffff;
		font-weight : bold;
	}

	.heading {
		font-size : 120%;
		font-weight : bold;
	}
	</style>
</head>

<body>

<div align=center>

<table border=0 cellpadding=1 cellspacing=0 width="80%">
<tr>
	<td class="tableOutline1">
		<table border=0 cellspacing=0 cellpadding=4 width="100%">
		<tr valign=middle class="titleBarTop">
			<td> 
				<span class=title>Droll Software Inc.</span>
				
			</td>
			<td align=right>
				<table border=0 cellspacing=1 cellpadding=3>
				<tr class="tableBody1">
					<td align=center>
						<a href="index.html">Home</a>&nbsp;
					</td>
					<td align=center>
						<a href="index.html">About</a>&nbsp;
					</td>
					<td align=center>
						<a href="index.html">Site Map</a>&nbsp;
					</td>
					<td align=center>
						<a href="index.html">Contact</a>&nbsp;
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>


		<table width="100%" cellpadding=2 cellspacing=0 border=0>
		<tr class=tableBody1 valign=middle>
			<td width="50%">
				<span class=heading>Homepage Instructions</span>
			</td>
			<td width="50%" align=right>
				<b>100% Fat Free Web Site</b>
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>

<table border=0 cellpadding=4 cellspacing=0 width="80%">
<tr>
	<td>
		<a href="index.html">Home</a> &gt; Instructions
		
	</td>
</tr>
</table>

<p>

<table width="80%" cellpadding=3 cellspacing=0 border=0>
<tr>
	<td valign=top width="30%">
		<table border=0 cellpadding=1 cellspacing=0>
		<tr>
			<td class="tableOutline1">
				<table border=0 cellpadding=2 cellspacing=0 width="100%">
				<tr>
					<td nowrap class="tableHead1">
						<b>Resources</b>
					</td>
				</tr>
				<tr class=tableBody1>
					<td>
						<table border=0 cellpadding=1 cellspacing=0 width="100%">
						<tr>
							<td>&raquo;</td>
							<td>
								<a href="http://dmoz.org/Computers/Internet/Web_Design_and_Development/Hosting/Free/Personal/"><b>Free Hosting</b></a>
								
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>
								A list of sites that will host your page for free
							</td>
						</tr>
						<tr>
							<td>&raquo;</td>
							<td>
								<a href="http://www.godaddy.com/"><b>GoDaddy.com</b></a>
							</td>
						</tr>                                            
						<tr>
							<td>&nbsp;</td>
							<td>
								$8.99/year to register your domain
							</td>
						</tr>
						<tr>
							<td>&raquo;</td>
							<td>
								<a href="http://dmoz.org/Computers/Internet/Web_Design_and_Development/Hosting/"><b>Web Hosting Sites</b></a>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>
								Sites where you can host your pages for a fee
							</td>
						</tr>
						<tr>
							<td>&raquo;</td>
							<td>
								<a href="http://www.oswd.org/"><b>Open Source Web Design</b></a>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>
								Use a design that's already done to start out ahead of the game
							</td>
						</tr>
						<tr>
							<td>&raquo;</td>
							<td>
								<a href="http://dmoz.org/Society/People/Personal_Homepages/"><b>Personal Homepages</b></a>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>
								List of home pages to get ideas
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<p>
		<table cellpadding=1 cellspacing=0 border=0 width="100%">
		<tr>
			<td class=tableOutline1>
				<table cellpadding=3 cellspacing=0 border=0 width="100%">
				<tr class=tableHead2>
					<td>
						<b>Other things to do</b>
					</td>
				</tr>
				<tr class=tableBody2>
					<td>
						<b>Get Listed</b> - Once you have a beautiful web site, how do you get people to visit it?  Submit your page to search engines and to personal home page directories around the web.  Tell your friends and family about the page and if they have pages on the web ask them to create links to yours. 
<p><b>See who is visiting</b> - If you want to see where your visitors are coming from, you can just look at the server logs if you have access to them, or you can add a <a href="http://dmoz.org/Computers/Internet/Web_Design_and_Development/Authoring/Web_Counters/">web counter</a> to keep track.
						<p><b>Lots more to add</b> - There are a lot of other ways to improve your site.  Use <a href="http://dmoz.org/Computers/Internet/Web_Design_and_Development/Authoring/">this list</a> for some more ideas of things you can add to you web site.
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
	<td width="1%">&nbsp;</td>
	<td width="69%" valign=top>
		<table cellpadding=1 cellspacing=0 border=0 width="100%">
		<tr>
			<td>
				<table border=0 width="100%" cellpadding=1 cellspacing=0>
				<tr>
					<td class="tableOutline2">
						<table border=0 width="100%" cellpadding=2 cellspacing=0>
						<tr class="tableHead2">
							<td>
								<b>Steps to Create Your Homepage</b>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<p>
				<table border=0 cellpadding=3 cellspacing=0 width="100%">
				<tr>
					<td class=tableHead1>
						<b>Step 1 - Decide how to host your page</b>
					</td>
				</tr>
				<tr>
					<td>
						You can do any of the following options:
						<ul>
						<li>Choose a free web host</li>
						<li>Purchase your own domain and host it for free</li>
						<li>Purchase your own domain and pay to host it</li>
						</ul>
						<br>
					</td>
				</tr>
				<tr>
					<td class="tableHead1">
						<b>Step 2 - Design your page</b>
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Figure out what you want your page to be about.  It can specialize in a certain area or cover a broad range of topics.</li>	
							<li>Create or find a layout that you like</li>
							<li>Write the content that you will have for your web page.</li>
							<li>Use a WYSIWYG editor to create your web page or learn some HTML to creat the page</li>
						</ul>
						<br>
					</td>
				</tr>
				<tr>
					<td class=tableHead1>
						<b>Step 3 - Test and validate your web site</b>
					</td>
				</tr>
				<tr>
					<td>
						<blockquote>
							Once you have the web site looking how you want it you should test it in other browsers and on other platforms if possible to insure that everyone will be able to use your site.  It is also wise to spellcheck your page and run it through an HTML validator to make sure that you haven't made any mistakes.
						</blockquote>  
						<br>
					</td>
				</tr>
				</table>
				<table border=0 width="100%" cellpadding=1 cellspacing=0>
				<tr>
					<td class="tableOutline2">
						<table border=0 width="100%" cellpadding=2 cellspacing=0>
						<tr class="tableHead2">
							<td>
								<b>Ideas for your home page</b>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<tr>
					<td>
						<br>
						<b>Write about yourself</b> - Many times when viewing a page visitors will want to know who created the content they're reading.  You can include a little information about yourself and why you created it.<p>
						<b>Include contact info</b> - It is a good practice to get in the habit of to have a clearly visible way for a visitor to contact you.  That way if they have a question they won't have to scour the site just to find it.<p> 
						<b>Keep the page small</b> - Even though you may have a high speed connection there are lots of people who are still dialing up to access the internet.  Be considerate of the low speed users and it will make the page load even faster for those that do have a better connection.<p>
						<b>When was this updated?</b> - It makes a different when content was written and on the web things change quickly.  Giving a visitor an easy way to tell when you last updated the content is very helpful.
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
<br>
<p>
<table cellpadding=0 cellspacing=0 border=0 width="80%">
<tr valign="middle">
	<td class="footerOutline">
		<table cellpadding=1 cellspacing=1 border=0 width="100%">
		<tr valign=top class=footerBody>
			<td align=center> Copyleft &copy; 2001 <a href="http://dan.hersam.com/">Jaden</a> 
              No rights reserved. | 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
              Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
              to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> <br>
			</td>
			<td align=center>
				Last Updated 10/06/01
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>
</body>
</html>
