
// All common typohraphy & fonts 
// Will be scaling font size on media query ( 1024px, 768px & 574px )


// Text transforms 


.the-title h1,
.the-title h2,
.the-title h3,
.post-title h1,
.post-title h2,
.post-title h3,
.post-title h4,
.page-title h1,
.page-title h2,
.entry-cats ul li a,
.widget_recent_entries .post-date,
.post-navigation .post-nav-title span.meta-nav,
.author-box .author-name h3  {

	text-transform:uppercase;
}


// Font sizes


.entry-metas ul li.posted-date a,
.widget_recent_entries .post-date,
.mb-post-widget .entry-metas ul li.comment a,
.mb-post-widget .entry-metas ul li.posted-date a {

	font-size: 12px;
}

.entry-cats ul li a,
.post-navigation .post-nav-title span.meta-nav {

	font-size: 13px;
}

.post-link-btn {

	font-size: 15px;
}

q,
blockquote,
.wp-block-quote {

	font-size:17px;
}

.widget .widget-title h3 {

	font-size: 20px;
}

.related-posts .title h3 {

	font-size:22px;
}


// Font weights 


.entry-metas ul li.posted-date a,
.widget_recent_entries .post-date,
.mb-post-widget .entry-metas ul li.comment a,
.mb-post-widget .entry-metas ul li.posted-date a {

	font-weight:500;
}

.entry-cats ul li, 
.entry-cats ul li a
.post-navigation .post-nav-title span.meta-nav {

	font-weight:600;
}

.widget .widget-title h3 {

	font-weight:700;
}


// letter spacing 


.entry-metas ul li.posted-date a,
.widget_recent_entries .post-date,
.mb-post-widget .entry-metas ul li.comment a,
.mb-post-widget .entry-metas ul li.posted-date a {

	letter-spacing: 0.25px;
}


// font style 


q,
blockquote,
.wp-block-quote  {

	font-style:italic;
}

