
.clearfix{
    @extend %clearfix;
}
.container-fluid{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.#{$prefix}-row{
    display: flex;
    flex-wrap: wrap;
}

.#{$prefix}-header{
    flex: 0 0 100%;
    max-width: 100%;
    @include media(lg){
        flex: 0 0 25%;
        max-width: 25%;
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
    }
}

.#{$prefix}-page-content{
    @include media(lg){
        padding-left: 25%;
    }
}


.single,
.page-template-default,
.page-template-front-page-template{
    #content{
        @extend %clearfix;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        #primary{
            background-color: $color_light_gray;
            flex: 0 0 100%;
            max-width: 100%;
            @include media(lg){
                flex: 0 0 70%;
                max-width: 70%;
            }
        }
        #secondary{
            flex: 0 0 100%;
            max-width: 100%;
            background-color: rgba(231,239,242,1);
            @include media(lg){
                flex: 0 0 30%;
                max-width: 30%;
            }
        }
    }
    &.right-sidebar{
        #content{
            #primary{
                order:1;
            }
            #secondary{
                order: 2;
            }
        }
    }
    &.left-sidebar{
        #content{
            #primary{
                order:2;
            }
            #secondary{
                order: 1;
            }
        }
    }
    &.no-sidebar{
        #content{
            #primary{
                flex: 0 0 100%;
                max-width: 100%;
                @include media(lg){
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
            #secondary{
                display: none;
            }
        }
    }
}