/*
Theme Name: Travelore
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See: https://codex.wordpress.org/Right_to_Left_Language_Support
*/

/**
 * Table of Contents:
 *
 * 1.0 - Normalize
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Padding/Margin
 * 5.0 - Forms
 * 6.0 - Navigations
 * 	 6.1 - Breadcrumb
 * 7.0 - Accessibility
 * 8.0 - Widgets
 * 9.0 - Content
 *   9.1 - Header
 *   9.2 - Posts and pages
 *   9.3 - Comments
 *	 9.4 - News Ticker
 *	 9.5 - Travelore Sections
 * 10.0 - Media Queries
 *    10.1 - >= 568px
 *    10.2 - >= 1024px
 *    10.3 - >= 1200px
 *    10.4 - >= 1366px
 *    10.5 - >= 1600px
 */


/**
 * 1.0 - Normalize
 */

body {
	direction: rtl;
	unicode-bidi: embed;
}

input[type="checkbox"],
input[type="radio"] {
	margin-right: auto;
	margin-left: 7px;
}


/**
 * 2.0 - Typography
 */

blockquote {
}


/**
 * 3.0 - Elements
 */

ul,
ol {
	margin: 0 21px 28px 0;
}

caption,
th,
td {
	text-align: right;
}


/**
 * 4.0 - Padding/Margin
 */

.menu-toggle .icon,
.contact-details .icon,
.entry-meta .icon {
    margin-right: 0;
    margin-left: 7px;
}

.singular-content-wrap .entry-footer .cat-links a,
.singular-content-wrap .entry-footer .tags-links a {
	margin: 0 0 10px 10px;
}

#search-toggle.menu-toggle .icon,
#search-toggle-top .icon {
	margin-left: 0;
}

.widget_categories ul, 
.widget_archive ul {
	margin-left: auto;
	margin-right: 0;
	text-align: left;
}

.widget_categories ul a, 
.widget_archive ul a {
    float: right;
}


/**
 * 5.0 - Forms
 */

input[type="search"].search-field {
	padding-left: 42px;
	padding-right: auto;
}

.search-submit:before {
	left: 1px;
}

.search-submit {
	left: 0;
	right: auto;
}


/**
 * 6.0 - Navigation
 */

.menu-search-top-toggle {
	float: right;
}

.main-navigation ul ul {
	margin-right: 0.875em;
	margin-left: auto;
}

.site-navigation .menu-item-has-children > a,
.main-navigation .menu-item-has-children > a {
	margin-right: auto;
	margin-left: 56px;
}

.dropdown-toggle {
	left: 0;
	right: auto;
}

.dropdown-toggle:after {
	left: auto;
	right: 1px;
}

.header-top-right.top-without-menu {
    float: left;
}


/**
 * 6.1 - Breadcrumb
 */


/**
 * 7.0 - Accessibility
 */

.site .skip-link {
	left: auto;
	right: -9999em;
}

.site .skip-link:focus {
	left: auto;
	right: 6px;
}


/**
 * 8.0 - Widgets
 */

.tagcloud a {
	margin-right: 0;
	margin-left: 0.1875em;
}

.sidebar .widget_archive ul a:before,
.sidebar .widget_categories ul a:before {
	margin-left: 7px;
	margin-right: 0;
}

.widget-area .social-navigation ul, 
.widget-area .ctsocialwidget ul {
	text-align: right;
}


/**
 * 9.0 - Content
 */

/**
 * 9.1 - Header
 */

.site-branding {
	margin-left: auto;
}

.rtl .ctsocialwidget ul, 
.rtl .social-navigation ul{
	text-align: right;
}

/**
 * 9.2 - Posts and pages
 */

.page-links a,
.page-links > span {
	margin-right: auto;
	margin-left: 0.3076923077em;
}

.page-links > .page-links-title {
	padding-right: 0;
	padding-left: 7px;
}

.entry-header .entry-meta .byline,
.entry-header .entry-meta .posted-on,
.entry-header .entry-meta .cat-links {
    margin-left: 4px;
    margin-right: auto;
}


/**
 * 9.3 - Comments
 */

.comment-list .children > li {
	padding-right: 28px;
	padding-left: 0;
}

.comment-author {
	float: right;
	margin-right: auto;
	margin-left: 24px;
}

.bypostauthor > article .fn:after {
	left: auto;
	right: 3px;
}

.comment-content ul,
.comment-content ol {
	margin: 0 1.25em 1.5em 0;
}

.comment-reply-title small a {
	float: left;
}

.comment-reply-link {
	margin-left: auto;
	margin-right: 1.909090909090909em;
}

/**
 * 9.5 - Travelore Sections
 */

#news-ticker .owl-prev {
	margin-left: 7px;
	margin-right: auto;
}

/**
 * 9.5 - Travelore Sections
 */

#travelore-scrolling-section .owl-nav {
	right: auto;
	left: 30px;
}

.site-main #travelore-scrolling-section .owl-nav {
	right: auto;
	left: 0;
}

#travelore-scrolling-section .section-title {
	padding-left: 49px;
	padding-right: 0;
}

#travelore-scrolling-section .owl-prev {
    margin-right: auto;
    margin-left: 7px;
}


/**
 * 10.0 - Media Queries
 */

/**
 * 10.1 - >= 640px
 */

@media screen and (min-width: 40em) {
	#news-ticker .section-heading-wrapper {
		float: right;
	}

	#news-ticker .news-ticker-content-wrapper {
		float: right;
	}

	#news-ticker .owl-nav {
		left: 30px;
		right: auto;
	}

	.entry-content li > ul,
	.entry-summary li > ul,
	.comment-content li > ul,
	.entry-content blockquote > ul,
	.entry-summary blockquote > ul,
	.comment-content blockquote > ul {
		margin-right: 21px;
		margin-left: auto;
	}

	.entry-content li > ol,
	.entry-summary li > ol,
	.comment-content li > ol,
	.entry-content blockquote > ol,
	.entry-summary blockquote > ol,
	.comment-content blockquote > ol {
		margin-right: 21px;
		margin-left: auto;
	}

	.author-avatar {
		float: right;
		margin-right: 0;
		margin-left: 35px;
	}

	.author-info {
	    text-align: right;
	}

	.testimonial-content-wrapper .has-post-thumbnail .entry-container {
		padding: 0 30px 0 0;
	}

	.post-navigation .nav-previous {
	    text-align: right;
	}

	.post-navigation .nav-next {
	    text-align: left;
	}

	.excerpt-image-left .has-post-thumbnail .post-wrapper .post-thumbnail,
	.excerpt-image-left .has-post-thumbnail .post-wrapper .entry-container,
	.travelore-section .has-post-thumbnail.excerpt-image-left .hentry-inner .post-thumbnail,
	.travelore-section .has-post-thumbnail.excerpt-image-left .hentry-inner .entry-container {
		direction: rtl;
	}

	.excerpt-image-left .has-post-thumbnail .post-wrapper .post-thumbnail,
	.excerpt-image-right .has-post-thumbnail .post-wrapper .entry-container,
	.travelore-section .has-post-thumbnail.excerpt-image-left .hentry-inner .post-thumbnail,
	.travelore-section .has-post-thumbnail.excerpt-image-left .hentry-inner .entry-container {
		-webkit-box-ordinal-group: 3;
		-webkit-order: 2;
		-moz-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}

	.excerpt-image-left .has-post-thumbnail .post-wrapper .entry-container,
	.excerpt-image-right .has-post-thumbnail .post-wrapper .post-thumbnail,
	.travelore-section .has-post-thumbnail.excerpt-image-left .hentry-inner .entry-container,
	.travelore-section .has-post-thumbnail.excerpt-image-right .hentry-inner .post-thumbnail {
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		-moz-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
}


/**
 * 10.2 - >= 1024px
 */

@media screen and (min-width: 64em) {
	#site-primary-navigation {
		margin: 0 0 0 46px;
	} 
	
	.site-navigation ul ul {
		left: auto;
		margin: 0;
		right: -999em;
	}

	.site-navigation li:hover > ul,
	.site-navigation li.focus > ul {
		left: 0;
		right: auto;
	}

	.site-navigation ul ul li:hover > ul,
	.site-navigation ul ul li.focus > ul {
		left: 100%;
		right: auto;
	}

	.site-navigation .menu-item-has-children > a {
		margin: 0;
	}

	.site-navigation ul ul .menu-item-has-children > a:after {
		left: 0.5625em;
		right: auto;
		top: 0.8125em;
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}

	.site-navigation .menu-item-has-children > a > .icon,
	.site-navigation .page_item_has_children > a > .icon {
	    right: 9px;
	    left: auto;
	}

	.site-navigation ul ul .menu-item-has-children > a > .icon,
	.site-navigation ul ul .page_item_has_children > a > .icon {
		left: 9px;
		right: auto;
	}

	.site-navigation .top-menu ul,
	.site-navigation .primary-menu ul,
	.site-navigation .secondary-menu ul,
	.site-navigation .footer-menu ul {
		text-align: right;
	}

	.header-top-right {
		float: left;
	}

	#site-top-navigation {
		float: right;
	}

	.menu-search-top-toggle, 
	.header-top-left, 
	#site-top-navigation {
		float: right;
	}

	#search-toggle {
		left: 0;
		right: auto;
	}

	.site-primary-menu .search-social-container {
		left: 20px;
		right: auto;
	}

	#search-toggle-top .icon {
		margin-left: 0;
	}

	.testimonial-content-wrapper .has-post-thumbnail .entry-container {
		padding: 0 50px 0 0;
	}
	.rtl #botw-section .hentry, .rtl #most-viewed-section .hentry{
		float: right;
	}
	.rtl .travelore-trending-section .featured .hentry-inner .first-content-thumbnail {
		width: 47%;
		float: right;
		margin-left: 50px;
		margin-right: 0;
	}
	.rtl .travelore-section .featured .entry-title{
		text-align: right;
	}
}


/**
 * 10.3 - >= 1200px
 */

@media screen and (min-width: 75em) {
	.site-branding {
		margin-right: 21px;
	}

	.site-branding {
	    text-align: right;
	}

	.site-info,
	.site-footer .footer-navigation,
	.site-info.two .copyright {
		margin-right: 0;
	}
}
