@charset "UTF-8";
.editor-post-title__block .editor-post-title__input {
  font-family: inherit;
}

.editor-styles-wrapper {
  width: 100%;
}

.editor-styles-wrapper .wp-block {
  width: 100%;
}

.editor-styles-wrapper .wp-block.block-editor-block-list__block[data-type="core/paragraph"] p {
  line-height: inherit;
}

.editor-styles-wrapper .wp-block h1,
.editor-styles-wrapper .wp-block h2,
.editor-styles-wrapper .wp-block h3,
.editor-styles-wrapper .wp-block h4,
.editor-styles-wrapper .wp-block h5,
.editor-styles-wrapper .wp-block h6 {
  text-rendering: optimizeLegibility;
}

.editor-styles-wrapper .wp-block h1,
.editor-styles-wrapper .wp-block h2,
.editor-styles-wrapper .wp-block h3 {
  margin-top: 1.25em;
  margin-bottom: .75em;
}

.editor-styles-wrapper .wp-block h4,
.editor-styles-wrapper .wp-block h5,
.editor-styles-wrapper .wp-block h6 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.editor-styles-wrapper .wp-block p.has-background {
  padding: 30px 35px;
}

.editor-styles-wrapper .wp-block .wp-block-column > div > *:first-child,
.editor-styles-wrapper .wp-block .wp-block-cover > div > *:first-child,
.editor-styles-wrapper .wp-block .wp-block-cover__inner-container > div > *:first-child,
.editor-styles-wrapper .wp-block .wp-block-group__inner-container > div > *:first-child {
  margin-top: 0;
}

.editor-styles-wrapper .wp-block .wp-block-column > div > *:last-child,
.editor-styles-wrapper .wp-block .wp-block-cover > div > *:last-child,
.editor-styles-wrapper .wp-block .wp-block-cover__inner-container > div > *:last-child,
.editor-styles-wrapper .wp-block .wp-block-group__inner-container > div > *:last-child {
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block .has-medium-font-size {
  line-height: 1.5 !important;
}

.editor-styles-wrapper .wp-block .has-huge-font-size,
.editor-styles-wrapper .wp-block .has-large-font-size {
  line-height: 1.25 !important;
}

.editor-styles-wrapper .wp-block .alignwide {
  margin-right: -30px;
  margin-left: -30px;
  max-width: unset;
  width: unset;
}

.editor-styles-wrapper .wp-block .wp-block-embed figcaption,
.editor-styles-wrapper .wp-block .wp-block-image figcaption {
  margin-top: .75em;
  margin-bottom: 0;
  font-size: 0.8125rem;
}

.editor-styles-wrapper .wp-block .block-library-list ul {
  list-style: disc;
  list-style-position: outside;
}

.editor-styles-wrapper .wp-block .block-library-list ul ul {
  list-style: circle;
}

.editor-styles-wrapper .wp-block .block-library-list ul,
.editor-styles-wrapper .wp-block .block-library-list ol {
  margin-left: 2.5em;
  padding-left: 0;
}

.editor-styles-wrapper .wp-block .block-library-list ul li,
.editor-styles-wrapper .wp-block .block-library-list ol li {
  margin-bottom: .35rem;
}

.editor-styles-wrapper .wp-block .block-library-list ul li:last-child,
.editor-styles-wrapper .wp-block .block-library-list ol li:last-child {
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block .block-library-list ul ul,
.editor-styles-wrapper .wp-block .block-library-list ul ol,
.editor-styles-wrapper .wp-block .block-library-list ol ul,
.editor-styles-wrapper .wp-block .block-library-list ol ol {
  margin-top: .35rem;
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block [data-block],
.editor-styles-wrapper .wp-block p,
.editor-styles-wrapper .wp-block ul,
.editor-styles-wrapper .wp-block ol,
.editor-styles-wrapper .wp-block blockquote {
  margin-bottom: 1.25em;
  margin-top: 1.25em;
}

.editor-styles-wrapper .wp-block cite,
.editor-styles-wrapper .wp-block .wp-block-quote__citation {
  font-size: .875rem;
}

.editor-styles-wrapper .wp-block cite:before,
.editor-styles-wrapper .wp-block .wp-block-quote__citation:before {
  content: "—";
  display: inline-block;
  margin-right: 0.375rem;
  color: inherit;
}

.editor-styles-wrapper .wp-block .wp-block-quote {
  font-size: 1.1em;
  line-height: 1.6;
}

.editor-styles-wrapper .wp-block .wp-block-quote p:first-child {
  margin-top: 0;
  margin-bottom: 1em;
}

.editor-styles-wrapper .wp-block .wp-block-quote p:last-child {
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large, .editor-styles-wrapper .wp-block .wp-block-quote.is-large {
  position: relative;
  background-color: rgba(0, 0, 0, 0.02);
  padding: 1.875rem 2.5rem;
  border-style: none;
  border-width: 4px;
  border-left-style: solid;
}

.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large.has-text-align-center, .editor-styles-wrapper .wp-block .wp-block-quote.is-large.has-text-align-center {
  border: none;
}

.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large.has-text-align-right, .editor-styles-wrapper .wp-block .wp-block-quote.is-large.has-text-align-right {
  border-left: none;
  border-right-style: solid;
}

.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large:before, .editor-styles-wrapper .wp-block .wp-block-quote.is-large:before {
  content: '';
  position: absolute;
  width: 32px;
  height: 32px;
  top: 12px;
  left: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.961 123.961'%3E%3Cpath d='M49.8,29.032c3.1-1.3,4.4-5,3-8l-4.9-10.3c-1.4-2.899-4.8-4.2-7.8-2.899c-8.5,3.6-15.8,8.3-21.6,14 C11.4,28.532,6.6,36.232,4,44.732c-2.6,8.601-4,20.3-4,35.2v30.7c0,3.3,2.7,6,6,6h39.3c3.3,0,6-2.7,6-6v-39.3c0-3.301-2.7-6-6-6 H26.5c0.2-10.101,2.6-18.2,7-24.301C37.1,36.133,42.5,32.133,49.8,29.032z'/%3E%3Cpath d='M120.4,29.032c3.1-1.3,4.399-5,3-8l-4.9-10.199c-1.4-2.9-4.8-4.2-7.8-2.9c-8.4,3.6-15.601,8.3-21.5,13.9 c-7.101,6.8-12,14.5-14.601,23c-2.6,8.399-3.899,20.1-3.899,35.1v30.7c0,3.3,2.7,6,6,6H116c3.3,0,6-2.7,6-6v-39.3 c0-3.301-2.7-6-6-6H97.1c0.2-10.101,2.601-18.2,7-24.301C107.7,36.133,113.1,32.133,120.4,29.032z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 32px;
  pointer-events: none;
  opacity: .1;
}

.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large p, .editor-styles-wrapper .wp-block .wp-block-quote.is-large p {
  font-size: 1.25em;
  font-style: normal;
}

.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large cite,
.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large footer,
.editor-styles-wrapper .wp-block .wp-block-quote.is-style-large .wp-block-quote__citation, .editor-styles-wrapper .wp-block .wp-block-quote.is-large cite,
.editor-styles-wrapper .wp-block .wp-block-quote.is-large footer,
.editor-styles-wrapper .wp-block .wp-block-quote.is-large .wp-block-quote__citation {
  text-align: inherit;
  font-size: 1rem;
}

.editor-styles-wrapper .wp-block .block-editor-rich-text__editable a {
  text-decoration: none;
}

.editor-styles-wrapper .wp-block .wp-block-preformatted pre {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.editor-styles-wrapper .wp-block mark,
.editor-styles-wrapper .wp-block span.highlight {
  color: inherit;
  position: relative;
  padding: 2px 5px 2px 3px;
  border-radius: 2px;
}

.editor-styles-wrapper .wp-block code,
.editor-styles-wrapper .wp-block kbd,
.editor-styles-wrapper .wp-block var,
.editor-styles-wrapper .wp-block samp,
.editor-styles-wrapper .wp-block tt {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-style: normal;
  word-wrap: break-word;
  padding: .1rem .3rem;
  font-size: 90%;
  border-radius: 3px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.editor-styles-wrapper .wp-block code.block {
  margin: 1.25em 0;
  display: block;
  padding: 1.5625rem 2.5rem;
  border-radius: 3px;
}

.editor-styles-wrapper .wp-block hr {
  margin-top: 2em;
  margin-bottom: 2em;
}

.editor-styles-wrapper .wp-block[data-align="full"] {
  max-width: none;
  width: auto;
  min-width: 100%;
}

.editor-styles-wrapper .wp-block .uppercase-text {
  text-transform: uppercase;
}

.editor-styles-wrapper .wp-block .center-text {
  text-align: center;
}

.editor-styles-wrapper .wp-block .mr-20 {
  margin-right: 20px;
}

.editor-styles-wrapper .wp-block .mt--30 {
  margin-top: -30px;
}

.editor-styles-wrapper .wp-block .mb--30 {
  margin-bottom: -30px;
}

.editor-styles-wrapper .wp-block .si-clear-p {
  padding: 0;
}

.editor-styles-wrapper .wp-block .si-clear-m {
  margin: 0;
}

.editor-styles-wrapper .wp-block .si-clear-bm {
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block .si-z-index-99 {
  position: relative;
  z-index: 99;
}

.editor-styles-wrapper .wp-block .si-br-0,
.editor-styles-wrapper .wp-block .si-br-0 img {
  border-radius: 0;
}

.editor-styles-wrapper .wp-block .si-br-3,
.editor-styles-wrapper .wp-block .si-br-3 img {
  border-radius: 3px;
}

.editor-styles-wrapper .wp-block .si-br-6,
.editor-styles-wrapper .wp-block .si-br-6 img {
  border-radius: 6px;
}

.editor-styles-wrapper .wp-block .si-br-12,
.editor-styles-wrapper .wp-block .si-br-12 img {
  border-radius: 12px;
}

.editor-styles-wrapper .wp-block .si-bs {
  -webkit-box-shadow: 0 10px 35px -3px rgba(0, 0, 0, 0.12);
          box-shadow: 0 10px 35px -3px rgba(0, 0, 0, 0.12);
}

@media (min-width: 600px) {
  #editor .editor-styles-wrapper .wp-block[data-align="wide"] {
    padding-left: 13px;
    padding-right: 13px;
  }
}
