<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>andreas01 | website template</title>
</head>

<body>
<div id="wrap">

<div id="header">
<h1>andreas01</h1>
<p>Switch to <a href="index.html">3-column version</a>!</p>
</div>

<img id="frontphoto" src="img/front.jpg" width="760" height="175" alt="" />

<div id="leftside">
<h2 class="hide">Menu:</h2>

<ul class="avmenu">
<li><a href="#">Front page</a></li>
<li><a href="#">Included layouts</a></li>
<li><a href="index.html">3-columns</a></li>
<li><a class="current" href="#">2-columns</a></li>
<li><a href="#">Sub-page demo</a>
<ul>
<li><a href="#">Sub-page 1</a></li>
<li><a href="#">Sub-page 2</a></li>
<li><a href="#">Sub-page 3</a></li>
</ul>
</li>
<li><a href="#">Sample page</a></li>
</ul>

<div class="announce">
<h2>Latest news:</h2>
<p><strong>June 25, 2006:</strong><br />
One year anniversary of andreas01! I celebrate it by releasing a new version (v2.0) with new features and lots of improvements.</p>
<p><strong>June 25, 2005:</strong><br />
Andreas releases his first free XHTML/CSS website template: andreas01 v1.0.</p>
<p class="textright"><a href="#">Read more...</a></p>
</div>
</div>

<div id="contentwide">
<h2>Working with the template</h2>
<p><img src="img/test2.jpg" height="160" width="120" class="right" alt="Example content image" />The layout features one big image called "front.jpg", which you can easily replace with your own header. The default image shows a snowy street in Porjus (northern Sweden), where I grew up. All sections of this site has filler content, but you can use a regular text editor to replace the default content with your own texts and images. Add your own page title, your own slogan, some images and some links - and you can have a website ready without having to worry about the design.</p>
<p>The main navigation menu is an unsorted list, where each list item has been styled to be a button. There are lots of ways to style lists for navigation, but I've kept things simple for this layout. Adding "that little extra" is up to you!</p>

<h3>Add-ons and extras</h3>
<p>Every now and then, I release tempalte add-ons on <a href="http://andreasviklund.com/">my website</a>. Additional images, alternate versions, code snippets and modifications of the templates are some of the things that may appear on the site. You may also want to look for <a href="http://jokkmokk.biz/english/">alternative versions</a> and <a href="http://andreasviklund.com/wordpress-themes/">theme versions</a> for WordPress and other blogs and content management systems. If you make a port of this template, please let me know and I'll link to it from my site.</p>
</div>

<div id="footer">
Copyright &copy; 2006 Your Name | Thanks: <a href="http://www.digitalflowers.com">Digital Flowers</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
</div>

</div>
</body>
</html>
