<!DOCTYPE HTML>
<!--
	Citrusy by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Citrusy by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head><body class="homepage">
	<div id="header-wrapper">
		<div id="header">
			<div class="container">
				<div id="logo"> <!-- Logo -->
					<h1><a href="#">Citrusy</a></h1>
					<p>by TEMPLATED</p>
				</div>
			</div>
			<div class="container">
				<nav id="nav">
					<ul>
						<li class="current_page_item"><a href="index.html">Homepage</a></li>
						<li><a href="threecolumn.html">Three Column</a></li>
						<li><a href="twocolumn1.html">Two Column #1</a></li>
						<li><a href="twocolumn2.html">Two Column #2</a></li>
						<li><a href="onecolumn.html">One Column</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div id="banner" class="12u">
					<div class="container"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
				</div>
			</div>
		</div>
		<div id="marketing">
			<div class="container">
				<div class="row divider">
					<div class="3u">
						<section>
							<div class="mbox-style">
								<h2 class="title">Maecenas luctus lectus</h2>
								<div class="content">
									<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
									<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
								</div>
								<p class="button-style2"><a href="#">More Details</a></p>
							</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<div class="mbox-style">
								<h2 class="title">Etiam posuere augue</h2>
								<div class="content">
									<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
									<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
								</div>
								<p class="button-style2"><a href="#">More Details</a></p>
							</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<div class="mbox-style">
								<h2 class="title">Fusce ultrices fringilla</h2>
								<div class="content">
									<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
									<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
								</div>
								<p class="button-style2"><a href="#">More Details</a></p>
							</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<div class="mbox-style">
								<h2 class="title">Nulla luctus eleifend</h2>
								<div class="content">
									<p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu odio at lectus  mollis. </p>
									<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
								</div>
								<p class="button-style2"><a href="#">More Details</a></p>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div id="page">
			<div class="container">
				<div class="row">
					<div class="3u">
						<div id="sidebar2">
							<section>
								<div class="sbox1">
									<h2>Sidebar 2</h2>
									<ul class="style1">
										<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
										<li><a href="#">Etiam rhoncus volutpat erat</a></li>
										<li><a href="#">Donec dictum metus in sapien</a></li>
										<li><a href="#">Nulla luctus eleifend purus</a></li>
										<li><a href="#">Maecenas luctus lectus at sapien</a></li>
									</ul>
								</div>
							</section>
							<section>
								<div class="sbox2">
									<h2>Nulla  eleifend</h2>
									<ul class="style1">
										<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
										<li><a href="#">Donec dictum metus in sapien</a></li>
										<li><a href="#">Integer gravida nibh quis urna</a></li>
										<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
										<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
										<li><a href="#">Nulla luctus eleifend purus</a></li>
									</ul>
								</div>
							</section>
						</div>
					</div>
					<div class="6u">
						<div class="skel-cell-important" id="content">
							<section>
								<div class="post">
									<h2>Integer gravida nibh quis urna</h2><a href="#"><img src="images/pics03.jpg" alt=""></a>
									<p>This is <strong>Citrusy</strong>, a responsive HTML5 site template freebie by <a href="http://templated.co">TEMPLATED</a>. Released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at <a href="http://templated.co">our site</a> or follow us on <a href="http://twitter.com/templatedco">Twitter</a>.
									Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor feugiat tempus consequat sed adipiscing.</p>
									<p class="button-style3"><a href="#">Read Full Article</a></p>
								</div>
							</section>
						</div>
					</div>
						<div class="3u" id="sidebar1">
							<section>
								<h2>Sidebar 1</h2>
								<ul class="style2">
									<li class="first">
										<p class="date"><a href="#">October <b>23</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>20</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>18</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>13</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-wrapper">
			<div class="container">
				<div class="row" id="footer-content">
					<div class="3u" id="box1">
						<section>
							<h2>Maecenas luctus lectus</h2>
							<p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
							<p>&nbsp;</p>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
						</section>
					</div>
					<div class="3u" id="box2">
						<section>
							<h2>Donec dictum metus</h2>
							<ul class="style6">
								<li class="first">
									<h3>Mauris vulputate dolor sit amet</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Fusce ultrices fringilla metus</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Donec dictum metus in sapien</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u" id="box4">
						<section>
							<h2>Nulla luctus eleifend</h2>
							<p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
							<p>&nbsp;</p>
							<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
							<p>&nbsp;</p>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
						</section>
					</div>
					<div class="3u" id="box3">
						<section>
							<h2>Contact Information</h2>
							<p><strong>Phone</strong>: +1 234 567 8900</p>
							<p><strong>Email</strong>: myemail@myemail.com</p>
							<p>&nbsp;</p>
							<p><strong>My CompanyName</strong></p>
							<p>1234 Pellentesque tristique ante risus </p>
							<p>State, Plus Country 1234</p>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="container" id="copyright">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
	</body>
</html>