<!DOCTYPE HTML>
<!--
	Citrusy by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Citrusy by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head><body>
	<div id="header-wrapper">
		<div id="header">
			<div class="container">
				<div id="logo"> <!-- Logo -->
					<h1><a href="#">Citrusy</a></h1>
					<p>by TEMPLATED</p>
				</div>
			</div>
			<div class="container">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="threecolumn.html">Three Column</a></li>
						<li class="current_page_item"><a href="twocolumn1.html">Two Column #1</a></li>
						<li><a href="twocolumn2.html">Two Column #2</a></li>
						<li><a href="onecolumn.html">One Column</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<div id="page">
			<div class="container">
				<div class="row">
					<div class="9u">
						<div class="skel-cell-important" id="content">
							<section>
								<div class="post">
									<h2>Integer gravida nibh quis urna</h2>
									<p><a href="#"><img src="images/pics03.jpg" alt=""></a><br>
										Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu ornare.</p>
										<p class="button-style3"><a href="#">Read Full Article</a></p>
									</div>
								</section>
							</div>
						</div>
						<div class="3u" id="sidebar1">
							<section>
								<h2>Sidebar 1</h2>
								<ul class="style2">
									<li class="first">
										<p class="date"><a href="#">October <b>23</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>20</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>18</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>13</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>10</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<p class="date"><a href="#">October <b>05</b></a></p>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-wrapper">
			<div class="container">
				<div class="row" id="footer-content">
					<div class="3u" id="box1">
						<section>
							<h2>Maecenas luctus lectus</h2>
							<p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
							<p>&nbsp;</p>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
						</section>
					</div>
					<div class="3u" id="box2">
						<section>
							<h2>Donec dictum metus</h2>
							<ul class="style6">
								<li class="first">
									<h3>Mauris vulputate dolor sit amet</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Fusce ultrices fringilla metus</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Donec dictum metus in sapien</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u" id="box4">
						<section>
							<h2>Nulla luctus eleifend</h2>
							<p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
							<p>&nbsp;</p>
							<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
							<p>&nbsp;</p>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
						</section>
					</div>
					<div class="3u" id="box3">
						<section>
							<h2>Contact Information</h2>
							<p><strong>Phone</strong>: +1 234 567 8900</p>
							<p><strong>Email</strong>: myemail@myemail.com</p>
							<p>&nbsp;</p>
							<p><strong>My CompanyName</strong></p>
							<p>1234 Pellentesque tristique ante risus </p>
							<p>State, Plus Country 1234</p>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="container" id="copyright">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
	</body>
</html>