<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" title="Stylesheet">
<style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
</style>
</head>

<body bgcolor="#001B35">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 <tr bgcolor="#FFC700"> 
  <td> <b><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="6">&gt; 
   POINT CLICK KILL INDUSTRIES</font></b> 
   <table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr> 
     <td width="15%"> <font class="topbox">.: NAVIGATION </font> </td>
     <td width="10%"><a href="#" class="topmenu">HOME</a></td>
     <td width="10%"><a href="#" class="topmenu">ABOUT</a></td>
     <td width="10%"><a href="#" class="topmenu">PORTFOLiO</a></td>
     <td width="10%"><a href="#" class="topmenu">ARCHiVES</a></td>
     <td width="10%"><a href="#" class="topmenu">DiSCUSSiON</a></td>
     <td width="10%"><a href="#" class="topmenu">LiNKS</a></td>
     <td width="10%"><a href="#" class="topmenu">CONTACT</a></td>
     <td width="15%"><a href="http://www.deftone.tk" class="topmenu" target="_top">WWW.DEFTONE.TK :.</a> </td>
    </tr>
   </table>
  </td></tr>
 <tr bgcolor="#001020"> 
  <td> 
  </td>
 </tr>
 
 <tr>
  <td class="whitetext">
   <div align="right">BOOKMARK 
    | SITE MAP | ABOUT | LAST UPDATED JAN/03/03</div>
  </td>
 </tr>
 <tr> 
  <td>
   <table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tr> 
     <td valign="top" width="25%"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="1" class="blackborder">
       <tr> 
        <td> <div class="headline">:: this is your headline</div> <span class="subitem">enter 
         your text here. random words like microscopic razor pressure perfect 
         cascading fall amplify are suitable for filler.</span> <span class="subitem">
         one more paragraph here. a few more words and we have two lines.
         </span>  </td>
       </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="1" cellpadding="1" class="blackborder">
       <tr> 
        <td> <div class="headline">:: this is your headline</div> <span class="subitem">enter 
         your text here. random words like microscopic razor pressure perfect 
         cascading fall amplify are suitable for filler. now i'm just inserting 
         more text for variety in box heights. blah blah blah </span> </td>
       </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="1" cellpadding="1" class="blackborder">
       <tr> 
        <td> <div class="headline">:: this is your headline</div> <span class="subitem">enter 
         your text here. random words like microscopic razor pressure perfect 
         cascading fall amplify are suitable for filler. one more line here.</span> 
         <span class="subitem">for some crazy reason i added another subitem to 
         this box. i think i'll stop now. </span> </td>
       </tr>
      </table>
     </td>
     <td width="50%" valign="top"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="1" class="blackborder">
       <tr> 
        <td> <div class="headline2">this is design was not fun to make</div> 
         <span class="subitem2">It took a while and was a bit frustrating but 
         it looks presentable now so here you go (:</span> <span class="subitem2">The 
         majority of this design relies on CSS. So for most colors, fonts and 
         sizes you want to alter you'll need to look at the style.css file. Also 
         note the use of &lt;div&gt; and &lt;span&gt; tags in the source code. 
         If the source isn't enough to help you understand how and when to use 
         them then code your own design :b</span> <span class="subitem2">Feel 
         free to use/modify/mangle this design as you see fit. If you want to 
         credit me with the design than leave the link at the bottom of the page. 
         If you go around pretending that you designed this page than go ahead 
         just don't let me find out &gt;:D</span> <span class="subitem">In case 
         of emergency or any other worthy reason you are free to contact me (<a href="mailto:point_click_kill@hotmail.com">point_click_kill@hotmail.com</a>). 
         I'll usually help you if you have a simple question or even a serious 
         problem.</span> <span class="subitem2">I never checked to see what this 
         looks like in browsers other than IE 5.5 because no one uses Netscape 
         and Mozilla is garbage :b</span></td>
       </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="1" cellpadding="1" class="blackborder">
       <tr> 
        <td> <div class="headline2">things to do</div> 
         <span class="subitem2"><b>1:30 AM</b> - work on design...</span> <span class="subitem2"><b>1:49 
         AM</b> - drink coffee.. <b>2:20 AM</b> - watch tv...</span> <span class="subitem2"><b>2:30 
         AM</b> - jog around the block</span> <span class="subitem2"><b>2:35 AM</b> 
         - create more filler</span> <span class="subitem2">filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler filler text . filler 
         text .. filler text ...filler text . filler 
         text .. filler text ... filler text . filler </span> </td>
       </tr>
      </table>
     </td>
     <td width="25%" valign="top">
      <table width="100%" border="0" cellspacing="1" cellpadding="1" class="blackborder">
       <tr> 
        <td> <div class="headline">:: friends</div> <a class="subitem" href="#">link 
         item 1</a> <a class="subitem" href="#">link item 2</a> <a class="subitem" href="#">link 
         item 3</a> <a class="subitem" href="#">link item 4</a> <a class="subitem" href="#">link 
         item 5</a></td>
       </tr>
      </table>
<br>
      <table width="100%" border="0" cellspacing="1" cellpadding="1" class="blackborder">
       <tr> 
        <td> <div class="headline">:: downloads</div> <a class="subitem" href="#">link 
         item 1</a> <a class="subitem" href="#">link item 2</a> <a class="subitem" href="#">link 
         item 3</a> <a class="subitem" href="#">link item 4</a> <a class="subitem" href="#">link 
         item 5</a></td>
       </tr>
      </table>

     </td>
    </tr>
   </table>
  </td>
 </tr>
<tr>
  <td>
   <div class="subitem" > 
        <p align="center">Designed by <a href="http://www.deftone.tk">Point Click 
          Kill Industries</a> | &copy; 2003 YOUR NAME | 
		  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
		  <span class="nocopyright">Courtesy 
          <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
          to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </span></p>
   </div>
  </td>
</tr>
</table>
</body>
</html>
