@charset "UTF-8";

@font-face {
font-family: "minimalist";
src:url("../fonts/minimalist.eot");
src:url("../fonts/minimalist.eot?#iefix") format("embedded-opentype"),
	url("../fonts/minimalist.woff") format("woff"),
	url("../fonts/minimalist.ttf") format("truetype"),
	url("../fonts/minimalist.svg#minimalist") format("svg");
font-weight: normal;
font-style: normal;

}

[data-icon]:before {
font-family: "minimalist" !important;
content: attr(data-icon);
font-style: normal !important;
font-weight: normal !important;
font-variant: normal !important;
text-transform: none !important;
speak: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
font-family: "minimalist" !important;
font-style: normal !important;
font-weight: normal !important;
font-variant: normal !important;
text-transform: none !important;
speak: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.icon-author:before {
content: "\61";
}
.icon-tags:before {
content: "\62";
}
.icon-category:before {
content: "\63";
}
.icon-edit:before {
content: "\64";
}
.icon-comments:before {
content: "\65";
}
.icon-down:before {
content: "\66";
}
.icon-search:before {
content: "\67";
}
.icon-time:before {
content: "\68";
}
