/*
 Theme Name:   Highlight
 Description:  Highlight is an incredibly flexible, multipurpose WordPress theme that can help you create an amazing website easier than ever, by drag and drop. It comes with a predesigned home page, 5 header designs and over 30 ready to use content sections that you can easily customize. It also has lots of customization options (video background, slideshow background, header content types, gradient overlays, etc) that will help you create a beautiful, unique website in no time. Highlight is responsive so it works on mobile devices out of the box and it is also WooCommerce ready.
 Theme URI:    https://extendthemes.com/highlight
 Author:       ExtendThemes
 Author URI:   https://extendthemes.com/
 Template:     mesmerize
 Version:      1.0.15
 License:      GNU General Public License version 3
 License URI:  http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
 Tags:         entertainment, food-and-drink, portfolio, one-column, two-columns, right-sidebar, grid-layout, custom-header, custom-menu, custom-logo, full-width-template, theme-options, translation-ready, featured-images, threaded-comments
 Text Domain:  highlight

This theme, like WordPress, is licensed under the GPL.

*/
body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #6B7C93;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

h5 {
  letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
  h5 {
    font-size: 1rem;
  }
}

p.header-subtitle,
p.header-subtitle2 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.post-meta .font-icon-post {
  margin-right: .3rem;
}

.post-content {
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ececec;
  -webkit-box-shadow: 0 0.5625rem 2.8125rem 0 rgba(35, 69, 152, 0.15);
  box-shadow: 0 0.5625rem 2.8125rem 0 rgba(35, 69, 152, 0.15);
}

ul.is-bar,
ol.is-bar {
  margin: 0;
  list-style: none;
}

ul.is-bar li,
ol.is-bar li {
  display: inline-block;
}

ul.is-bar li + li,
ol.is-bar li + li {
  margin-left: .1rem;
}

.post-meta a {
  color: #8e9dae;
}

.post-meta a:hover {
  color: #000;
}

.post-excerpt {
  margin-top: 2rem;
}

.list-padding {
  padding: 2rem 3rem 3rem;
}

.post-item strong {
  color: #000;
}

.post-item .wp-post-image {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.post-item .post-content-single {
  padding: 2rem 3rem 0;
}

.post-item p {
  margin-bottom: 2rem;
  line-height: 1.6;
}

.post-item-single {
  border: none;
}

.post-item-single .post-content-single {
  padding: 0 2rem;
  border: none;
}

.tags-list-child {
  text-transform: capitalize;
}

.post-inner {
  padding-bottom: 2rem;
  border-bottom: 1px solid #ececec;
}

.post-inner .list-padding {
  padding: 0;
}

@media screen and (max-width: 1023px) {
  .post-inner {
    margin-bottom: 1rem;
    border-bottom: none;
  }
  .post-inner .list-padding {
    padding: 1rem 0;
  }
  .thumb-col {
    padding: 0;
  }
}

.thumb-container img,
.thumb-container .mesmerize-post-list-item-thumb-placeholder {
  border: 1px solid #ececec;
  background: #fafafa;
  padding: 5px;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.thumb-container img:hover,
.thumb-container .mesmerize-post-list-item-thumb-placeholder:hover {
  background: #dedede;
}

@media (min-width: 1024px) {
  .post-list-item .post-title {
    line-height: 1;
    padding-bottom: 0.5rem;
  }
}

.post-list-item .post-container {
  border: 1px solid #ececec;
  border-radius: 4px;
  background: #ffffff;
  padding: 1rem;
}

.post-list-item .post-container .post-inner {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

@media (max-width: 1023px) {
  .post-list-item .post-container .post-inner {
    padding-left: 1em;
    padding-right: 1em;
  }
  .post-list-item .post-container .post-inner .list-padding {
    padding-bottom: 0;
  }
}

.post-list-item.sticky .post-container {
  background: #FFFBF1;
  border-color: #FFEFCA;
}

.post-list-item.sticky .post-container .post-inner {
  background: #FFFBF1;
}

.post-comments {
  margin-top: 0;
  padding: 1rem 2rem;
}

.comment-list li.comment.even {
  background-color: #fafafa;
}

.comment-list li.comment.odd {
  background-color: #ffffff;
}

.comments-form {
  margin: 0 2rem;
  padding: 2rem 2rem 0.1rem;
}

.sidebar .panel {
  border: 1px solid #ececec;
  border-radius: 4px;
  -webkit-box-shadow: 0 0.5625rem 2.8125rem 0 rgba(35, 69, 152, 0.15);
  box-shadow: 0 0.5625rem 2.8125rem 0 rgba(35, 69, 152, 0.15);
}

.sidebar .widget > ul > li {
  padding: .4rem;
  border-top: 1px solid #ececec;
}

.sidebar .widget {
  background-color: transparent;
  border-bottom: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  padding: 1rem 1.6rem;
  margin: 0;
}

.sidebar .widget .widgettitle {
  letter-spacing: normal;
  text-transform: capitalize;
  font-size: 120%;
}

.sidebar .widget:first-child {
  padding-top: 1.5rem;
}

.footer {
  background-color: #fafafa;
}

.no-padding {
  padding: 0;
}

.fixed-image {
  width: 307px;
  height: 248px;
}

.read-more:after {
  content: "";
}

blockquote {
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 1.2em;
}

.nav-links .meta-nav {
  display: block;
  font-weight: bold;
  color: #000;
}

.nav-links .nav-next .post-title,
.nav-links .nav-previous .post-title {
  margin-right: 0;
}

.nav-links,
.post-comments .navigation {
  border: none;
}

.nav-links .numbers-navigation span.current,
.post-comments .navigation .numbers-navigation span.current,
.nav-links .numbers-navigation a:hover,
.post-comments .navigation .numbers-navigation a:hover {
  border-radius: 4px;
}

#side-navigation {
  display: none;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  z-index: 10;
  transition: all .5s;
}

@media screen and (max-width: 767px) {
  #side-navigation {
    display: none !important;
  }
}

#side-navigation ul {
  margin: 0;
  list-style: none;
  margin-right: 20px;
}

#side-navigation ul:before {
  background-color: #f1f1f1;
}

#side-navigation ul li {
  position: relative;
  margin: 3px 0;
  overflow: hidden;
  white-space: nowrap;
  line-height: 100%;
  cursor: pointer;
  transition: all .2s ease-in;
  text-align: right;
  pointer-events: all;
}

#side-navigation ul li a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  visibility: hidden;
  min-height: 22px;
}

#side-navigation ul li a:after {
  width: 8px;
  height: 8px;
  content: "";
  position: absolute;
  right: 0px;
  visibility: visible;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

#side-navigation ul li:hover a {
  visibility: visible;
}

#side-navigation ul li.hidden-bullet {
  display: none;
}

#side-navigation ul[data-type="active"] li.active a {
  visibility: visible;
}

#side-navigation ul[data-type="all"] li a {
  width: 100%;
  visibility: visible;
}

#side-navigation ul[data-preset=preset-1] {
  position: relative;
}

#side-navigation ul[data-preset=preset-1]:before {
  display: block;
  content: "";
  position: absolute;
  width: 35px;
  height: calc(100% + 20px);
  right: 0;
  top: -10px;
  box-shadow: -3px 2px 10px -3px rgba(0, 0, 0, 0.28);
  z-index: -1;
  border-radius: 10px 0 0 10px;
  background-color: #f1f1f1;
}

#side-navigation ul[data-preset=preset-1] li {
  z-index: 1;
  overflow: initial;
  padding-right: 30px;
}

#side-navigation ul[data-preset=preset-1] li a {
  padding-left: 16px;
  padding-right: 16px;
  line-height: 150%;
  border: 2px solid rgba(255, 255, 255, 0);
  justify-content: flex-end;
}

#side-navigation ul[data-preset=preset-1] li a:after {
  background-color: #03a9f4;
  width: 14px;
  height: 14px;
  border-radius: 100%;
}

#side-navigation ul[data-preset=preset-1] li.active a,
#side-navigation ul[data-preset=preset-1] li.active a:after,
#side-navigation ul[data-preset=preset-1] li:hover a,
#side-navigation ul[data-preset=preset-1] li:hover a:after {
  color: #03a9f4;
}

#side-navigation ul[data-preset=preset-2] {
  margin-right: 10px;
}

#side-navigation ul[data-preset=preset-2][data-type="all"] a:after {
  border-color: #ffffff;
}

#side-navigation ul[data-preset=preset-2] li {
  margin-right: 2px;
}

#side-navigation ul[data-preset=preset-2] li a {
  padding-left: 14px;
  padding-right: 32px;
  border-radius: 20px;
  color: #FFFFFF;
  background-color: #03a9f4;
  border: 2px solid #FFFFFF;
  font-family: Open Sans, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0;
  text-transform: capitalize;
  padding-bottom: 2px;
}

#side-navigation ul[data-preset=preset-2] li a:after {
  right: 12px;
  border-radius: 100%;
  background-color: #FFFFFF;
  border: solid 2px #333333;
}

#side-navigation ul[data-preset=preset-2] li.active a:after,
#side-navigation ul[data-preset=preset-2] li:hover a:after {
  background-color: #FFFFFF;
  border: solid 2px #FFFFFF;
}

#side-navigation ul[data-preset=preset-3] li {
  overflow: initial;
  padding-right: 20px;
}

#side-navigation ul[data-preset=preset-3] li a {
  color: #ffffff;
  background-color: #03a9f4;
  border: 2px solid white;
  font-family: Open Sans, sans-serif;
  font-size: 0.925em;
  font-weight: 300;
  line-height: 180%;
  letter-spacing: 0px;
  text-transform: capitalize;
  padding: 0px 16px 2px 16px;
  border-radius: 20px;
}

#side-navigation ul[data-preset=preset-3] li a:after {
  border-radius: 100%;
  background-color: #ffffff;
  border: solid 2px #3c3c3c;
}

#side-navigation ul[data-preset=preset-3] li.active a:after,
#side-navigation ul[data-preset=preset-3] li:hover a:after {
  background-color: #03a9f4;
}

#side-navigation ul[data-preset=preset-4] li {
  overflow: initial;
  padding-right: 28px;
}

#side-navigation ul[data-preset=preset-4] li a {
  border: 2px solid white;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 3px;
  background: #03a9f4;
  color: #ffffff;
  line-height: 190%;
}

#side-navigation ul[data-preset=preset-4] li a:after {
  background-color: #f5fafd;
  border: 2px solid #343a40;
}

#side-navigation ul[data-preset=preset-4] li.active a:after, #side-navigation ul[data-preset=preset-4] li:hover a:after {
  background-color: #71abe8;
}

.full-screen-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.full-screen-section > div {
  flex: 1;
}
