/* Mobile Portrait View */
@media screen and (max-width:767px) {
* {
  box-sizing: border-box;
}

.left, .right, .copyright-txt, .design-by,.headertop .left, .headertop .right {
  float: none;
  margin: 0 auto;
  text-align: center;
}

.center {
  width: 100%;
}

.container {
  width: auto;
  padding: 0 20px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 30px;
}

.wrap_one {
  width: auto;
  text-align: center;
}

.header {
  width: 100%;
  padding: 0;
}

.logo {
  float: none;
  text-align: center;
  margin: 0 auto;
  padding: 25px 0 25px 0 !important;
  position: relative;
  width: auto;
  display: table;
}

.hometwo_section_content h2{font-size:36px; line-height:40px;}

.header-extras{
	float:none;
	width:100%;
	text-align:center;
	margin-top:20px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:20px;
}

.logo h2{
	text-align:center;
}

.headertop {
  text-align: center;
}

.headertop .left {
  font-size: 13px;
}

.headertop .left span {
  padding-left: 30px;
  margin-left: 15px;
}

.welcomewrap img {
  margin: 0 0 15px;
  float: none;
  width: 100%;
}

#sidebar {
  width: 100%;
  float: none;
}

.headertop .header-inner, .widget-left, .topright {
  width: auto;
  padding: 0;
  float: none;
}

.topbar-container {
  float: none;
}

.widget-right {
  width: 280px;
  margin: 0 auto;
  float: none;
  padding: 15px 0;
  display: table;
  text-align: center;
}

.widget-right ul li {
  border: none;
}

.welcomewrap {
  width: auto;
}

.header-social-icons a {
  width: 20px;
}

.widget-column-2 {
  padding: 0;
  border: 0;
}

/* --------- Pages ------- */
.content-area {
  width: auto;
  margin: 0;
  padding: 50px 20px;
}

.site-main {
  width: auto;
  margin: 0;
  padding: 0 0 20px;
  float: none;
}

.nivo-caption {
  width: 100% !important;
  bottom: 20px !important;
}

.slide_info {
  max-width: 90% !important;
}

.slide_info .slide_more {
  margin-top: 0px;
}

.slide_info h2{
	font-size:20px !important;
}

.slide_info p{
	font-size:10px !important;
	line-height:0 !important;
} 

.nivo-controlNav{
	height:45px !important; 
}

#slider {
  top: 0;
  margin: 0;
}

.nivo-directionNav a {
  top: 39% !important;
}

.copyright-wrapper {
  text-align: center;
}

.cols-3 {
  width: 100% !important;
  display: block;
  margin-right: 0;
  margin-bottom: 15%;
}

h2.section_title {
  text-align: center;
}

.BlogPosts {
  float: none;
  width: auto;
  margin: 0 0 10% 0;
}

.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"], .wpcf7 textarea {
  width: 100%;
}

.headertop .social-icons a {
  display: inline-block;
}

.slider-wrapper {
  min-height: 120px;
}

.head-info-area .left .phntp {
  border-left: none;
  border-right: none;
  padding: 8px 5px;
  font-size:12px;
}

.emltp{padding: 0 0 6px 0; font-size:20px;}

.head-info-area .left .emltp {
  border-right: none;
  padding: 8px 8px;
}

.social-icons a {
  border: none !important;
}

.social-icons a:link, .social-icons a:visited {
  height: 35px;
  line-height: 35px;
}

.menurightinfo {
  float: none;
  margin: 0;
  min-width: inherit;
  border: none;
  padding: 10px 0 10px 10px;
}

#pagearea {
  margin-top: 0;
  padding: 20px 0;
  position: relative;
  z-index: 9;
}

.specialty-box {
  width: 100%;
}

.nivo-directionNav a {
  z-index: 9999999;
}

.home_sectionone_content .col-columns-2{
	width:auto;
}

#sectionone{
	padding:0 15px;
}

.header-extras .header-search-form{
	right:95px;
}

.slider-wrapper:after{
	z-index:9;
}

.services-row .services-box{
	float:none;
	width:100%;	
}

input.search-field{
	width:66%;
}

.toggle{
	margin:0 auto;
}

.sec1-left-cols{
	float:none;
	width:100%;
}

.sec1-right-cols{
	float:none;
	width:100%;
}

.sliderinbox{
	width:100%;
}

.copyright-txt{
	padding:15px 0 15px 0;
}

.header .container{
	border-bottom:none;
}
.skt-coll-columns-3{width:100%;}
.promo-left{float:left; width:100%; display:block;}
.promo-right{float:left; width:100%;}
.column-ourclasses{float:none; width:100%;}
.promo-right .sktmore{ position:relative; top:0; right:0; text-align:center; margin-top:30px; transform:none; -webkit-transform:none; -moz-transform:none;}
.promo2 h2{text-align:center;}


.boxpattern-1{float:none; width:100%;}
.home_section1_content .center-title h2{max-width:100%;}
.hometwo_section_area{padding:20px 15px;}
.hm-leftcols{float:none; width:100%;}
.hm-rightcols{float:none; width:100%;}
body.enableslide .header{border-bottom: none; position:relative; background-color:#000000; padding:0;}

.header-right{float:none; width:100%; padding:0;}
.blocksbox{float:none; width:100%;}
.perfectbox{float:none; width:80%; margin:0 auto 15px;}
.perfectbox:before{content: ''; background:none;}
.perfectbox:nth-child(2n+2):before{content: ''; background:none;}
.footersocial{ float:none; width:100%; text-align:center;}
.section5-column{float:none; width:100%; padding:0;}
#footer-info-area .col-4{width:100%;}
#footer-info-area .box{border-right:none !important;}
.yellowdivide{left:29%;}
.head-info-area .left .taglinetp{text-align:center;}
.social-icons{padding-bottom:10px;}
.section1-columns-content{width:80%; margin:0 auto; float:none;}
.service-column{float:none; width:100%;}
.home3_section_area{height:auto; padding:20px 15px;}
.home3_section_area h2{font-size:60px;}
.row_area{margin:0;}

body.enableslide .home_section1_content{top:0px; margin-bottom:0px;}
.head-info-area{margin-bottom:0px;}
.sc1-service-cols{float:none; width:100%;}
.hometwoleft, .hometworight{ float:none; width:100%; padding:0;}
.sec2-rightbox{float:none; width:100%; padding:0;}
.hometwoleft h2{font-size:50px;}
.hometwoleft h2 span{font-size:32px;}
.sec3col1{float:none; width:100%; margin-bottom:25px;}
.sec3colrightrow{float:none; width:100%; margin:0;}
.sec3colrightbox{ float:none; width:100%; padding:0px;}
.hometwo_section_area .woocommerce ul.products li.product{float:none; width:100%;} 
.sec3-block-button{width:100%;}
.footerleft{float:none; text-align:center;}
.section1_title h2{padding-top:30px;} 
.designboxrow{float:none; margin:0;}
.designbox{float:none; width:100%; margin:0 0 15px 0;}
.hometwo-columns{float:none; width:100%;}
.hometwo-block-button{margin-bottom:25px;}
.hometwoicon-button{left:0; right:0; margin:0 auto; text-align:center;}
body.home .page_content{padding:50px 0;}
.header .social-icons{float:none; text-align:center; margin:0 auto; width:100%;}
.col-columns-2{width: 100%; padding: 25px 15px; box-sizing: border-box; float: none;}
.hmsection2-column{float:none; width:100%;}
.home3-fourcolumn{float:none; width:100%;}
}

/* Mobile Landscape View */
@media screen and (min-width: 480px) and (max-width: 767px){
.container, .content-area {
  width: 440px;
  margin: 0 auto;
}

.nivo-caption, .nivo-controlNav {
  display: block !important;
}

.slide_info h2 {
  font-size: 30px !important;
  line-height: 22px !important;
  text-shadow: 1px 0 0 #333;
  margin-bottom: 8px;
}

.hometwo_section_content h2 span{font-size:inherit !important;}

.slide_info h2 span {
  font-size: 30px !important;
}

.slide_info p {
  margin-bottom: 15px;
  font-size: 12px;
}

.headertop .left {
  font-size: 16px;
}

.post-thumb {
  width: 100%;
  float: none;
}

.nivo-caption {
  width: 88%;
  bottom: 0 !important;
  top: 60%;
}

.slide_info .slide_more {
  padding: 4px 10px;
}

.nivo-controlNav {
  bottom: 8%;
  left: 7%;
}

.specialty-box {
  width: 50%;
}

#sectionone {
  padding: 0 15px;
}

.toggle{
	width:100%;
}

.slide_info {
    max-width: 90% !important;
	margin:0 auto; 
}

.slide_info p{
	margin-bottom:0px !important;
}

.nivo-caption{overflow:visible !important;}

.hm-leftcols {
    float: left;
    width: 46%;
}
.hm-rightcols {
    float: right;
    width: 45%;
    text-align: right;
}
.hm-rightcols img{margin-top:0px; z-index:9;}
.perfectbox {
    float: none;
    width: 50%;
}

.section5-column{float:left; width:47%; padding:0 15px;}
.home_section5_content .row_area{margin-left: 3%;}
#footer-info-area .col-4{width:100%;}
#footer-info-area .box{border-right:none !important;}
.yellowdivide{left:23.5%;}
.head-info-area .left .taglinetp{text-align:center;}
.social-icons{padding-bottom:10px;}
.section1-columns-content{width:80%; margin:0 auto; float:none;}
.service-column{float:none; width:100%;}
.home3_section_area{height:auto;}
.row_area{margin:0;}
.sc1-service-cols{float:left; width:33.33%;}
.sc1-service-box-outer h3 a{font-size:16px; padding:16px 50px;}
.hometwo_section_area .woocommerce ul.products li.product{ float:left; width:48%;}
.sec3-block-button{width:auto;}
.designbox{float:left; width:50%; margin-bottom:30px;}
.section1_title h2{padding-top:60px;}
.nivo-caption{left:0 !important;}
.slide_info p{padding-bottom:60px !important;}
.hometwocolumnimage{left:-12%;}
.hometwoicon-button{left:30% !important;}
.hmsection2-column{float:left; width:33.333%;}
.home3-fourcolumn{float:left; width:33.333%;}
}

@media screen and (max-width:480px) {
.nivo-caption {
  top: 165px;
}
}

/* Tablet View */
@media screen and (max-width:1023px) and (min-width:768px) {
	
body.wp-custom-logo .logo{padding:12px 0 12px 0 !important;}
.featurethumb img{max-width:100%;}
.skt-coll-columns-3{width:90%; margin:0 auto; text-align:center;}
.home3_section_area{padding:80px 15px 50px 15px;}	
.section5-column{float:left; width:32.6%; padding:0 15px;}
.home_section5_content .row_area{margin-left: 0.5%;}
#footer-info-area .col-4{width:50%;}
#footer-info-area .box{border-right:none !important;}
.yellowdivide{left:26%;}
.nivo-caption{top:45% !important; z-index:99 !important;}
body.enableslide .home_section1_content{ top:20px !important; margin:0 !important;}
#sectionone{position:relative; padding: 25px 15px;}
.header .social-icons{margin-top:10px;}
.nivo-controlNav{bottom:5% !important; left:9% !important;}
.sc1-service-box-outer{border-bottom:none !important;}
.sc1-service-box h3{font-size:15px;}
.hometwoleft h2{font-size:65px;}
.sec3colright-image{height:143px;}
.sec3col-dtls h2{font-size:25px; margin:0;}
.sec3col-dtls{width:100%; padding-top:20px;}
.sec3col-project-box a{margin-top:15px;}
.sec2-rightboxinner h3{font-size:25px;}
.sec2-rightboxinner h3 span{ font-size:16px;}
.designboxrow{padding:0 15px;}
.designbox{width:50%;}
.nivo-controlNav{left:0px !important;}
.hometwo-row{padding:0 15px !important;}
.hometwoicon-button{left:-10% !important; top:55% !important;}
}


@media screen and (max-width:1169px) and (min-width:768px) { 
* {
  box-sizing: border-box;
}

.center {
  width: auto;
}

.social-icons a {
  box-sizing: content-box;
  margin-bottom: 5px;
}

.container {
  width: auto;
  padding: 0 20px;
}

.logo {
  width: auto;
  float: left;
  position: relative;
  text-align: center;
}

.home_section1_content .center-title h2{max-width:100%;}
.boxpattern-1{width:50%;}
.servicebox, .hometwo_section_content{padding:0 15px;}
.hometwo_section_content h2 span{font-size:inherit !important;}

.nivo-caption {
  width: 100%;
  left:32%;
}

.nivo-controlNav {
  bottom: 6%;
  left: 3%;
  z-index:99;
}

.slide_info{
  max-width:95%;
  padding-left:0;
  margin:0 auto;
}

.serviceboxbg{margin-bottom:25px;}

.slide_info h2 {
  font-size: 60px !important;
  line-height: 50px;
}

.slide_info p{font-size:20px;}

.content-area {
  width: auto;
  margin: 0;
  padding: 50px 20px;
}

#sidebar {
  width: 30%;
}

.site-main {
  width: 65%;
}

.cols-3 h5 {
  font-size: 22px;
}

.welcomewrap img {
  width: 50%;
}

.slider-wrapper {
  min-height: 200px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 30px;
}

input.search-field, .post-password-form input[type="password"] {
  width: 53%;
}

.head-info-area .center {
  width: 98%;
}

#pagearea {
  padding: 30px 0;
}

.toggle {
  float: right;
  width: 15%;
  margin-top:1.8%;
}
.featured-box-image{max-width:170px;}

.services-box-image{width:160px; height:150px;}
.sliderin-title h4{font-size:18px;}
.logo{min-height:inherit;}

.home3_section_area{padding:40px 15px 20px 15px;}
input.search-field, .post-password-form input[type="password"] {width:50% !important;}
.header-right{width:460px;}
.section5-column{float:left; width:32.6%; padding:0 15px;}
.home_section5_content .row_area{margin-left: 0.5%;}
.yellowdivide{left:30%;}
.nivo-caption{width:100% !important; left:0 !important;}
.section1-columns-content{float:none; width:80%; margin:0 auto;}
.service-column{width:33.33%;}
.row_area{margin-left:0px;}
.sec2-rightboxinner h3{font-size:21px;}
.sec2-rightboxinner h3 span{ font-size:15px;}
.sec3col-dtls{padding-top:0px !important;}
.header-extras{margin-top:20px; padding-right:35px;}
.titleborder span{line-height:22px;}
.sc1-service-box-outer h3 a{font-size:20px;}
.footersocial .social-icons a{padding:22px;}
.designboxrow{padding:0 20px;}
.hometwo_section_area{padding: 80px 20px 70px 20px;}
}

@media screen and (min-width: 768px) and (max-width: 980px){
.post-thumb {
  height: auto;
}
.hometwo_section_area .woocommerce ul.products li.product{clear:none; width:33%; float:left !important;}
}

@media screen and (max-width:1169px) and (min-width:981px) { 
html {
  overflow-x: hidden;
}

.headertop .header-inner {
  width: auto;
}

input.search-field, .post-password-form input[type="password"] {
  width: 70%;
}

.toggle{width:inherit;}
.header-right {
    width: 450px;
}
.nivo-caption {
    width: 100%;
    left: 45%;
	right:0;
}
.sitenav ul li a{padding:50px 14px 50px 14px;}
.slide_info h2{font-size: 86px !important; line-height: 100px !important;}
#sectionone{padding: 120px 20px 80px 20px;}
}

@media screen and (max-width: 980px){
.toggleMenu {
  display: block;
}

.sitenav {
  float: none;
  margin: 0;
  position: relative;
  overflow-x: hidden;
  background-color: #f1f1f1;
  border-radius: 0;
  top: 0;
  border-bottom: none;
  padding: 0;
  width:100%;
}

.sitenav ul {
  color: #000;
  width: 100% !important;
  float: none !important;
  margin: 0;
  padding: 0;
}

.sitenav ul li {
  border-top: 1px #dadada solid;
  display: block;
  float: none;
  text-align: left;
  border-bottom: none !important;
}

.sitenav ul li a {
  padding: 5px 10px !important;
  display: block;
  color: #000000;
  border: none;
}

.sitenav ul li a:hover, .sitenav ul li.current_page_item a {
  color: #000000;
  border: none;
  border-radius: 0;
}

.sitenav ul li ul, .sitenav ul li ul ul {
  display: block !important;
}

.sitenav ul li ul li a:before {
  content: "\00BB \00a0";
}

.sitenav ul li ul li a {
  padding-left: 20px !important;
}

.sitenav ul li ul li a {
  border: none;
}

.sitenav ul li ul li ul li ul li a {
  padding-left: 40px !important;
}

.sitenav ul li:hover > ul {
  background: none !important;
  box-shadow: none;
}

.sitenav ul li:hover > ul {
  background: transparent !important;
  width: auto !important;
  display: block;
  position: relative !important;
  left: 0;
  right: 0;
  top: 0;
  padding: 0;
}

.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul {
  background: transparent !important;
  display: block;
  position: relative !important;
  right: 0;
  left: 0;
  top: 0;
}

.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul {
  left: 0 !important;
}

.headertop {
  text-align: center;
}

.headertop .header-inner {
  width: auto;
}

.headertop .header-inner, .widget-left, .topright {
  width: auto;
  padding: 0;
  float: none;
}

.topbar-container {
  float: none;
}

.welcomewrap {
  width: auto;
}

#wrapfirst {
  padding: 40px 0;
}

#home_slider {
  top: auto;
}

.container.menuwrapper {
  background: transparent !important;
}

#menubar {
  border-top: 3px solid transparent !important;
}

#topmenu{float:none;}

}