.rs-update-notice-wrap {
	display: none !important;
}
.post-type-portfolio #post-format-gallery,
.post-type-portfolio .post-format-gallery,
.post-type-portfolio #post-formats-select br:nth-of-type(3) {
	display: none;
}
.gallery-settings h3:last-of-type {
	clear: both;
	padding-top: 20px;
}
.image-details h3, .media-sidebar h3 {
	clear: both;
	margin-top: 0;
	padding-top: 24px;
}
.cmb2-textarea-code {
	height: 60px;
}

/* Redux Framework Notice */
.redux-dev-mode-notice-container.redux-dev-qtip { display: none; }
.rAds {
    width: 0;
    height: 0;
    visibility: hidden;
}
.redux-message.redux-notice {
    display: none !important;
}


/* Widget Uploader */
.uploader input.button {
	height: 34px;
	line-height: 1;
	margin-top: 15px;
	width: 100%;
}

.tribe_preview .aligncenter {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}

.tribe_preview {
	max-height: 300px;
	overflow: hidden;
}

.tribe_preview img {
	height: auto;
	margin: 10px 0;
	max-width: 100%;
}



