<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>foobar's place</title>
</head>

<body bgcolor="#666666" text="#000000" link="#666666" vlink="#999999"
 alink="#000000">
<div align="center">
	<table width="80%" border="0" cellpadding="3" cellspacing="1"
 bgcolor="#cccccc">
		<tr>
			<td colspan="2"><font face="lucida,helvetica,arial" size="+3">f o o b a
			r ' s &nbsp; p l a c e</font></td>
		</tr>

		<tr>
			<td colspan="2"><font face="lucida,helvetica,arial" size="-1">[ 
			home - <a href="index.html">about me</a>
			- <a href="index.html">gimp</a> - <a href="index.html">links</a> ] </font></td>
		</tr>

		<tr>
			<td width="70%"><font face="lucida,helvetica,arial">[ m a i n ]</font></td>
			<td width="30%"><font face="lucida,helvetica,arial">[ n e w s ]</font></td>
		</tr>
		<tr bgcolor="#ffffff">
			<td rowspan="5" valign="top">
			<table border="0" cellpadding="0" cellspacing="10" width="100%">
				<tr><td bgcolor="#000000" width="10">&nbsp;</td><td width="100%">
				<font face="lucida,helvetica,arial" >COLORS</font><br>
				<font face="lucida,helvetica,arial" color="#666666" size="-1">October 10th,
				2000</font><br>
					<font face="lucida,helvetica,arial" size="-1">
				colors. dunno why i hate em but i do, if you haven't
				noticed yet. so i came up with this design that looks grey and boring
				as fsck.</font> </td></tr>
				<tr>
					<td bgcolor="#333333" width="10">&nbsp;</td>
					<td>
						<font face="lucida,helvetica,arial" >STYLESHEETS</font><br>
						<font face="lucida,helvetica,arial" color="#666666" size="-1">October 9,
						2000</font><br>
					<font face="lucida,helvetica,arial" size="-1">
					they probably suck. i use lots of
					them. maybe i shouldn't do web design and play with gimp again. even
					more i should work to keep the salary coming. whatever.
					</font>
					</td>
				</tr>
				<tr>
					<td bgcolor="#666666" width="10">&nbsp;</td>
					<td id="content">
						<font face="lucida,helvetica,arial" >MYSQL</font><br>
						<font face="lucida,helvetica,arial" color="#666666" size="-1">October 3,
						2000</font><br>
					<font face="lucida,helvetica,arial" size="-1">
					If you use ALTER TABLE to change a column specification but DESCRIBE
					tbl_name indicates that your column was not changed, it is
					possible that MySQL ignored your modification for one of the reasons
					described in section 7.7.1 Silent column specification changes.
					For example, if you try to change a VARCHAR column to CHAR, MySQL
					will still use VARCHAR if the table contains other variable-length
					columns. 
					</font>
					</td>
				</tr>
				<tr>
					<td bgcolor="#999999" width="10">&nbsp;</td>
					<td>
						<font face="lucida,helvetica,arial" >FACE THE FACTS!</font><br>
						<font face="lucida,helvetica,arial" color="#666666" size="-1">October 1,
						2000</font><br>
				<font face="lucida,helvetica,arial" size="-1">
					The way JavaScript handles dates is very similar to the way Java
					handles dates: both languages have
					many of the same date methods, and both store dates internally as the
					number of milliseconds since
					January 1, 1970 00:00:00. Dates prior to 1970 are not allowed.
					</font>
					</td>
				</tr>
				<tr><td bgcolor="#cccccc" width="10">&nbsp;</td>
				<td><font face="lucida,helvetica,arial" >AMAZING BUT TRUE 
				...</font><br>
				<font face="lucida,helvetica,arial" color="#666666" size="-1">October 1,
				2000</font><br>
				<font face="lucida,helvetica,arial" size="-1">
				If all the salmon caught in Canada in one year were laid end to end
				across the Sahara Desert, the smell would be absolutely awful.
				</font></td>
				</tr>
			</table>
		</td>
		<td valign="top"><table  border="0" cellpadding="0" cellspacing="10" width="100%">
			<tr>
			<td bgcolor="#ffffff" valign="top"><font face="lucida,helvetica,arial" size="-1">&gt;&gt;&gt; new page layout. more tables.
			even more stylesheet definitions. still looks pretty fscked.<br><br>
			&gt;&gt;&gt; even newer layout ... removed some of the tables. added more
			stylesheets.<br><br>
			&gt;&gt;&gt; eek! realized that stylesheets are forbidden ... removed
			them...</font></td>
			</tr>
		</table></td>
		</tr>
		<tr>
			<td><font face="lucida,helvetica,arial">[ q u i c k - l i n k s ]</font></td>
		</tr>
		<tr>
		<td valign="top" bgcolor="#ffffff"><table  border="0" cellpadding="0" cellspacing="10" width="100%">
			<tr>
			<td valign="top"><font face="lucida,helvetica,arial" size="-1">
				x <a href="http://gimp.org">The GIMP</a><br>
				x <a href="http://perlmonks.org">Perl Monks</a><br>
				x <a href="http://slashdot.org">Linux Gossip</a><br>
				x <a href="http://freshmeat.net">LameApps</a></font></td>
			</tr>
		</table></td>
		</tr>
		<tr>
			<td><font face="lucida,helvetica,arial">[ a b o u t &nbsp; m e
			]</font></td>
		</tr>
		<tr>
		<td valign="top" bgcolor="#ffffff"><table  border="0" cellpadding="0" cellspacing="10" width="100%">
			<tr>
			<td valign="top">
			<font face="lucida,helvetica,arial" size="-1">
			&gt;&gt;&gt; i'm so bored ... i'll do some more oswds ...
			<br><br>
			&gt;&gt;&gt; bla bla bla
			</font></td>
			</tr>
		</table></td>
		</tr>
		<tr>
			
      <td colspan="2" align="center"><font face="lucida,helvetica,arial"
			size="-2">(c)opyright by you 2000 - all rites reversed 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
        Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
        to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </font></td>
		</tr>
 </table>
</div>

</body>
</html>

