/**     
Theme Name: Power Blog
Theme URI: https://themepalace.com/downloads/power-blog
Author:	Moral Themes
Author URI: https://moralthemes.com 
Template: reblog
Text Domain: power-blog
Version: 1.0.6
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Description: Power Blog is a Child Theme of Reblog. Power Blog is best ever crafted free WordPress theme for Blogger. Power Blog has nice, beautiful and professional layouts. Power Blog is very simple and totally responsive. It has a clean design and smooth presentation. People who loves simple yet attractive way of presenting their articles will choose Power Blog Child theme. You can view the theme demo at - https://demo.moralthemes.com/power-blog
Tags: translation-ready, custom-header, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-logo, blog, portfolio, photography

Power blog is a child theme of Reblog WordPress Theme, Copyright 2019 Moral Themes
Power blog is distributed under the terms of the GNU General Public License v3

Reblog WordPress Theme, Copyright 2019 Moral Themes
Reblog is distributed under the terms of the GNU General Public License v3
*/

/*--------------------------------------------------------------
#  Links
--------------------------------------------------------------*/
body {
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6,
.site-title,
.main-navigation a,
.cat-links a {
	font-family: 'Montserrat', sans-serif;
}

a {
    color: #ce8460;
}

/*--------------------------------------------------------------
#  Header
--------------------------------------------------------------*/
#masthead {
	background-color: #fff;
}

#site-menu {
    padding: 10px 25px;
}

.site-branding {
	text-align: left;
}

.site-title {
    text-transform: uppercase;
}

.site-description {
    font-style: normal;
    font-size: 16px;
}

.site-title a {
	color: #000;
}

#masthead .site-title a:hover, 
#masthead .site-title a:focus {
    color: #ce8460 !important;
}

.site-description {
    color: #7b7b7b;
}

svg.icon-menu,
.search-menu svg.icon-search {
	fill :#000;
	opacity: 1;
}

.main-navigation a {
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-navigation ul.nav-menu > li > a {
    padding: 19px 20px;
}

/*--------------------------------------------------------------
#  Blog / Archive
--------------------------------------------------------------*/
.post-archive.grid {
    margin: 0;
}

.post-archive .posted-on,
.post-archive .posted-on time {
    transform: none;
}

.post-archive article.has-post-thumbnail .posted-on {
	position: absolute;
    top: 0;
    left: 25px;
    margin-top: -15px;
    border: 2px solid #fff;
    margin-bottom: 0;
    height: auto;
    width: 64px;
    padding: 2px;
}

.post-archive {
	margin-left: auto;
	margin-right: auto;
}

.post-archive article {
	width: 100%;
	margin-bottom: 50px;
	padding: 0;
}

.post-archive article .entry-container .entry-title {
	font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.4;
}

.post-archive .cat-links a {
    font-weight: 500;
    font-size: 14px;
    color: #ce8460;
    text-transform: none;
}

.post-archive .cat-links a:hover,
.post-archive .cat-links a:focus {
	color: #333;
}

.post-archive article .entry-container {
    box-shadow: 0 1px 5px 0 rgba(3,3,3,.15);
}

#primary nav.navigation {
    margin-top: 50px;
    margin-bottom: 0;
}

#comments {
    margin-top: 30px;
}

#secondary .widget_tag_cloud .tagcloud a, 
#colophon .widget_tag_cloud .tagcloud a {
	margin-bottom: 6px;
}

/*--------------------------------------------------------------
#  Container
--------------------------------------------------------------*/
#inner-content-wrapper {
    padding: 60px 0;
    width: 90%;
    max-width: 1300px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.error404 .singular-section .entry-header h1 {
    color: #ce8460;
}
/*--------------------------------------------------------------
#  Footer
--------------------------------------------------------------*/
#colophon {
    background-color: #1d1f20;
    color: #fff;
}

#colophon .widget-title, 
#colophon .widgettitle {
	color: #fff;
}

#colophon a, 
#colophon p, 
#colophon li {
	color: rgba(255, 255, 255, 0.50);
}

.footer-widgets-area + .site-info .wrapper {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

#colophon .social-icons li a {
	background-color: transparent;
}

/*--------------------------------------------------------------
#  Color
--------------------------------------------------------------*/
a,
#filter-posts ul li.active a,
#filter-posts ul li a:hover,
#filter-posts ul li a:focus,
.main-navigation ul#primary-menu li.current-menu-item > a,
.main-navigation ul#primary-menu li:hover > a,
.secondary-navigation ul#secondary-menu li.current-menu-item > a,
.secondary-navigation ul#secondary-menu li:hover > a,
.main-navigation a:hover,
.main-navigation ul.nav-menu > li > a:hover,
.secondary-navigation a:hover,
.secondary-navigation ul.nav-menu > li > a:hover,
.post-navigation a:hover, 
.posts-navigation a:hover,
.post-navigation a:focus, 
.posts-navigation a:focus,
.pagination .page-numbers.prev,
.pagination .page-numbers.next,
.pagination .page-numbers.next:hover,
.pagination .page-numbers.next:focus,
.pagination .page-numbers.prev:hover,
.pagination .page-numbers.prev:focus,
.widget_popular_post h3 a:hover,
.widget_popular_post h3 a:focus,
.widget_popular_post a:hover time,
.widget_popular_post a:focus time,
.widget_latest_post h3 a:hover,
.widget_latest_post h3 a:focus,
.widget_latest_post a:hover time,
.widget_latest_post a:focus time,
.widget_featured_post h3 a:hover,
.widget_featured_post h3 a:focus,
.widget_featured_post a:hover time,
.widget_featured_post a:focus time,
.widget_popular_post a time,
.widget_popular_post time,
.widget_latest_post a time,
.widget_latest_post time,
.widget_featured_post a time,
.widget_featured_post time,
#secondary a:hover,
#secondary a:focus,
#secondary .textwidget a,
.post-categories a,
.singular-section span.byline a:hover,
.singular-section span.byline a:focus,
.reply a:hover,
.reply a:focus,
.comment-meta .url:hover,
.comment-meta .url:focus,
.comment-metadata a,
.comment-metadata a time,
.btn,
.modern-design .posted-on,
.sleek-design .posted-on,
.modern-design ul.products > li .posted-on,
.sleek-design ul.products > li .posted-on,
.post-archive article .entry-container .entry-title a:hover,
.post-archive article .entry-container .entry-title a:focus,
.cat-links a:hover,
.cat-links a:focus,
.woocommerce-loop-product__title a:hover,
.woocommerce-loop-product__title a:focus,
.products li .button:hover,
.products li .button:focus,
ins,
a.page-numbers,
.woocommerce ul.products li.product .price span.woocommerce-Price-amount.amount,
.product_meta > span a:hover,
.product_meta > span a:focus,
.woocommerce-product-rating a:hover,
.woocommerce-product-rating a:focus,
.summary.entry-summary .price .woocommerce-Price-amount.amount,
ul.products li .entry-container a:hover h2,
.woocommerce-MyAccount-content .woocommerce-Button.button:hover,
.woocommerce-info::before,
.woocommerce-message::before,
#colophon a:hover,
#colophon a:focus,
#colophon .site-info a,
.singular-section span.tags-links a:hover,
.singular-section span.tags-links a:focus {
  color: #ce8460;
}

.main-navigation ul#primary-menu li:hover > svg,
.main-navigation li.menu-item-has-children:hover > a > svg,
.main-navigation li.menu-item-has-children > a:hover > svg,
.secondary-navigation ul#secondary-menu li:hover > svg,
.secondary-navigation ul#secondary-menu > li.current-menu-item > a > svg,
.main-navigation ul.nav-menu > li > a.search:hover svg.icon-search,
.main-navigation ul.nav-menu > li > a.search:focus svg.icon-search,
.main-navigation li.search-menu a:hover svg,
.main-navigation li.search-menu a:focus svg,
.main-navigation li.search-menu a.search-active svg,
.pagination .page-numbers.prev:hover svg, 
.pagination .page-numbers.next:hover svg,
.widget_search form.search-form .search-submit:hover svg,
.widget_search form.search-form .search-submit:focus svg,
.widget svg,
.navigation.posts-navigation a:hover svg, 
.navigation.post-navigation a:hover svg {
    fill: #ce8460;
}

/*--------------------------------------------------------------
#  Background Color
--------------------------------------------------------------*/
.backtotop,
#respond input[type="submit"],
.pagination .page-numbers.current,
.pagination .page-numbers:hover,
.pagination .page-numbers:focus,
.widget_search form.search-form .search-submit:hover,
.widget_search form.search-form .search-submit:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
.jetpack_subscription_widget input[type="submit"],
#secondary .jetpack_subscription_widget input[type="submit"]:hover,
#secondary .jetpack_subscription_widget input[type="submit"]:focus,
#infinite-handle span button,
#infinite-handle span button:hover,
#infinite-handle span button:focus,
.page-numbers.current,
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-MyAccount-content button.woocommerce-Button.button,
.woocommerce .cart .button, 
.woocommerce .cart input.button,
.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce-page .woocommerce-message .button,
.woocommerce #review_form #respond .form-submit input,
.woocommerce-store-notice, 
p.demo_store,
.woocommerce form.login .button.woocommerce-Button.button,
form.woocommerce-ResetPassword.lost_reset_password .button.woocommerce-Button.button,
.wpcf7 input[type="submit"],
#secondary .widget_tag_cloud .tagcloud a:hover, 
#secondary .widget_tag_cloud .tagcloud a:focus, 
#colophon .widget_tag_cloud .tagcloud a:hover, 
#colophon .widget_tag_cloud .tagcloud a:focus {
    background-color: #ce8460;
}

/*--------------------------------------------------------------
#  Border Color
--------------------------------------------------------------*/
.woocommerce .summary.entry-summary .quantity .qty,
#secondary .widget_tag_cloud .tagcloud a:hover, 
#secondary .widget_tag_cloud .tagcloud a:focus, 
#colophon .widget_tag_cloud .tagcloud a:hover, 
#colophon .widget_tag_cloud .tagcloud a:focus {
    border-color: #ce8460;
}
.woocommerce-info,
.woocommerce-message {
    border-top-color: #ce8460;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border-bottom-color: #ce8460;
}

/*--------------------------------------------------------------
#  Responsive
--------------------------------------------------------------*/
@media screen and (min-width: 767px) {
	.post-archive article.has-post-thumbnail {
		display: table;
	}

	.post-archive article.has-post-thumbnail .post-thumbnail {
		width: 50%;
		display: table-cell;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		overflow: hidden;
	}

	.post-archive article.has-post-thumbnail .entry-container {
		width: 50%;
		display: table-cell;
		text-align: left;
		float: right;
	}

	.post-archive article.has-post-thumbnail:nth-child(even) .post-thumbnail {
		left: auto;
		right: 0;
	}

	.post-archive article.has-post-thumbnail:nth-child(even) .entry-container {
		float: left;
		text-align: right;
	}

	.post-archive article.has-post-thumbnail:nth-child(even) .posted-on {
		left: auto;
		right: 25px;
	}

	.post-archive article .entry-container .entry-meta .posted-on {
		text-align: center;
	}

}

@media screen and (min-width: 1024px) {
	#masthead {
		border-bottom: none;
	}

	#masthead .wrapper {
		position: relative;
	}

	#site-menu {
	    display: block;
	    float: none;
	    padding: 0 25px;
	}

	.site-branding {
	    margin-right: 0;
	    display: block;
	    float: none;
	    text-align: center;
        padding: 30px 0;
	}

	.site-logo {
	    margin-right: 0;
	    display: block;
	}

	.site-logo + #site-identity {
	    margin-top: 20px;
	}

	.site-title {
	    font-size: 40px;
	    letter-spacing: 2px;
	}

	#site-navigation {
	    float: none;
	    text-align: center;
	    border-top: 1px solid #e5e5e5;
	}

	.main-navigation ul ul {
	    border: 1px solid #eee;
	    box-shadow: none;
	}

	.main-navigation a, 
	.main-navigation ul.nav-menu > li > a {
	    color: #333;
	}

	.main-navigation svg.icon-down, 
	.secondary-navigation svg.icon-down {
		fill: #333;
	}

	#masthead .main-navigation ul#primary-menu > li.current-menu-item > a, 
	#masthead .main-navigation ul.nav-menu > li > a:hover, 
	.main-navigation ul#primary-menu li:hover > a {
	    color: #ce8460;
	}

	.main-navigation li.menu-item-has-children:hover > a > svg, 
	.main-navigation li.menu-item-has-children > a:hover > svg {
	    fill: #ce8460;
	}

	.main-navigation ul.sub-menu li:hover > a, 
	.main-navigation ul.sub-menu li:focus > a {
	    background-color: #ce8460; 
	}

	#social-navigation {
		min-height: auto;
	}

	#social-navigation .social-icons {
	    position: absolute;
	    top: 32px;
	    left: 20px;
	}

	#social-navigation #search-menu {
	    position: absolute;
	    top: 33px;
	    right: 30px;
	}

	#social-navigation #search-menu form.search-form {
		direction: block;
	}

	#social-navigation .social-icons a svg {
		fill: #000;
	}

	#social-navigation .social-icons a:hover svg,
	#social-navigation .social-icons a:focus svg {
		fill: #fff;
	}

	#search-menu input[type="search"] {
	    height: 45px;
	    padding-left: 16px;
	    background-color: transparent;
	}

	#social-navigation  #search-menu form.search-form button.search-submit {
	    right: 0;
	    left: auto;
	    height: 45px;
	}

	.post-archive article.has-post-thumbnail .entry-container {
	    padding: 70px 50px;
	}

	.post-archive article.no-post-thumbnail .entry-container {
	    padding: 75px;
	}

}

@media screen and (min-width: 1200px) {
	.post-archive article.has-post-thumbnail .entry-container {
	    padding: 100px 70px;
	}

	.post-archive article .entry-container .entry-title {
	    font-size: 32px;
	    font-weight: 600;
	}
}

@media screen and (min-width: 1900px) {
	.post-archive {
	    margin: 60px -15px;
	}

	.singular-section .entry-header {
	    margin-bottom: 50px;
	    margin-top: 0;
	}

	.post-archive article.has-post-thumbnail .entry-container {
	    padding: 100px;
	}
}
