/*
Theme Name: Campus Education
Theme URI: https://www.themesglance.com/themes/free-education-wordpress-theme/
Author: Themesglance
Author URI: https://www.themesglance.com/
Description: Campus Education is a visually appealing, engaging and informative education WordPress theme for high schools, colleges, campuses, universities, coaching centres, e-learning portals, teaching academies, secondary schools and other LMS. With profound customization, you can change the look of the site to make it the best fit for kindergartens, preschools, day care centres and primary schools.  The theme is responsive, translation ready and cross-browser compatible. Banners and sliders can be used to make it more impacting. This education WordPress theme has proper placement of call to action buttons to invoke visitors to take actions in your favour. Social media icons can help you link to maximum people in just a few clicks. Standard design pattern is followed to make it SEO ready. Built on Bootstrap framework, it encourages easy usage of the theme. Customization is its powerful tool that can change the look and feel of the website.  Demo: https://www.themesglance.com/campus-education-pro/
Version: 0.4.9
License: GNU General Public License
License URI: license.txt
Text Domain: campus-education
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-background, custom-logo, custom-menu, custom-header, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, portfolio, education
Campus Education WordPress Theme has been created by Themesglance(themesglance.com), 2018.
Campus Education WordPress Theme is released under the Terms of GNU GPL
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#fff;
	font-size: 16px;
	color:#666;
	font-family: 'Roboto', sans-serif;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
  font-family: 'Merriweather', serif;
}
p{
	margin:0 0 15px;
	padding:0;
	font-size:15px;
	font-weight:normal;
}
a, code{
	text-decoration:none;
	color: #ff8634;
}
a:hover{
	text-decoration:none;
	color: #13182c;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
a:focus,
input:focus,
textarea:focus,
.woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
ul{
	margin:0 0 0 15px;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.main-wrap-box{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{
	margin:0;
  left: 0;
  position: fixed;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
	border:1px solid #bbb;
	padding:5px;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggle{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="submit"] {
	border: none;
	text-align:center;
	text-transform:uppercase;
	font-size:16px;
	padding:8px 35px;
	background:#13182c;
	font-weight:bold;
	color:#13182c;
	display:table;
}
input[type="submit"]:hover{
	background:#222;
}
table,
th,
td {
	border: 1px solid #d1d1d1;
}
table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 1.75em;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: 700;
}
td {
	border-width: 0 1px 1px 0;
}
th,
td {
	padding: 0.4375em;
}
/* Calendar widget */
.widget.widget_calendar table {
	margin: 0;
}
.widget_calendar td,
.widget_calendar th {
	line-height: 2.5625;
	padding: 0;
	text-align: center;
}
.widget_calendar caption {
  font-weight: 900;
  margin-bottom: 1em;
  color: #fff;
  font-size: 20px;
}
.widget_calendar tbody a {/*
	background-color: #007acc;*/
	color: #fff;
	display: block;
	font-weight: 700;
}
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
	background-color: #686868;
	color: #fff;
}
.widget th,
.widget td {
	padding: 0em;
}
span.page-links-title {
	clear: both;
  position: relative;
  font-size: 14px;
  line-height: 13px;
  font-weight: bold;
  padding: 15px;
}
span.page-number {
  padding: 10px 15px;
}
span.page-number,span.page-links-title{
	display: block;
  float: left;
  margin: 2px 2px 2px 0;
	text-decoration: none;
  width: auto;
  color: #fff;
  font-weight: bold;
  background: #13182c;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

/* ---------Buttons--------- */
a.button{
	background:#ff8634;
  color: #fff;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 10px 30px;
	font-weight:bold;
}	
a.button:hover{
  background: #13182c;
}

/* --------- MENUS CSS --------- */
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.nav-menu ul{
  margin:0;
  padding:0;
  font-weight:400;
  font-size:14px;
  text-transform: uppercase;
  font-weight:bold; 
}
.nav-menu li{
  display:inline-block;
  margin:0;
  position:relative;
}
.nav-menu a{
  color: #13182c;
  padding:20px 10px 10px;
  display:block;
}
.nav-menu ul li a:active, .nav-menu ul li a:hover{
  color:#ff8634;
}
.nav-menu ul ul{
  display: none;
  position: absolute;
  background: #252525;
  min-width: 200px;
  z-index: 9999;
  border:1px solid #ff8634;
}
.nav-menu ul ul ul{
  left: 100%;
  top: 0;
}
.nav-menu ul ul a{
  color: #fff;
  padding: 10px;
  background: #ff8634;
}
.nav-menu ul ul a:hover{
  background: #13182c;
  color: #fff;
  border-left: 4px solid #ff8634;
}
.nav-menu ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.nav-menu ul ul li:last-child{
  border-bottom: 0;
}
.nav-menu ul li:hover > ul{
  display: block;
}
.nav-menu .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows ul .sf-with-ul{
  padding: 10px;
}
.sf-arrows .sf-with-ul,
.topbar .sf-arrows .sf-with-ul{
  padding: 20px 25px 10px 10px;
}
.sf-arrows .sf-with-ul:after{
  content: '\f0dd';
  position: absolute;
  right: 5px;
  top: 13px;
  font-size: 18px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
.sf-arrows ul .sf-with-ul:after{
  top: 2px;
}
.toggle-menu, a.closebtn{
  display:none;
}

/*---------Preloader --------*/
.elementor-html .tg-loader,
.elementor-html #overlayer{
  display: none;
}
#overlayer {
  width:100%;
  height:100%;  
  position:fixed;
  z-index:99999;
  background:#fff;
}
.tg-loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: fixed;
  z-index:99999;
  border: 4px solid #333;
  top: 50%;
  left: 50%;
  animation: loader 2s infinite ease;
}
.tg-loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #333;
  animation: loader-inner 2s infinite ease-in-out;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

/*----------Sticky Header------*/
.fixed-header {
  position: fixed ;
  top:0; 
  left:0;
  margin:0 !important;
  width: 100%;
  background: #fff;
  box-shadow: 2px 2px 10px 0px #2d2d2d;
  z-index: 999999;
}
.page-template-custom-front-page .fixed-header .menu-sec{
  position: static;
}

/* ---------HEADER--------- */
.page-template-custom-front-page .top-header {
  margin-bottom: -30px;
}
.top-header {
  margin-bottom: 0px;
}
.menu-sec {
  background: #fff; 
}
.page-template-custom-front-page .menu-sec{
  position: relative;
  top: 30px;
  z-index: 9;
}
.page-template-custom-front-page .top-bar {
  background: #ff8634;
  border-bottom:0;
}
.top-bar {
  background: #ff8634;
  border-bottom: solid #ff8634;
}
.social-media i {
  font-size: 12px;
  color: #fff;
  background: transparent;
  transform: rotate(45deg);
  padding: 10px;
}
.social-media {
  padding: 20px 0;
  display: flex;
  float: right;
}
.social-media i:hover {
  color: #13182c;
}
.logo{
  padding: 10px;
}
.logo h1,
.logo p.site-title{
	font-size:25px;
	font-weight:bold;
  line-height: 1.5;
  padding: 0;
  font-family: 'Merriweather', serif;
}
.logo h1 a,
.logo p.site-title a{
  color: #13182c;
}
.logo p{
	font-size:12px;
  color: #13182c;
  margin: 0;
}
.contact-details {
  padding: 15px 18px;
}
.contact-details p {
  font-size: 14px;
  margin-bottom: 0;
  color: #13182c;
  padding: 0px 8px;
}
p.bold-font {
  margin-bottom: 3px;
  font-weight: 700;
  color:#13182c;
  font-size: 13px;
  font-style: italic;
  font-family: Merriweather;
}
.contact-details i {
  color: #fff;
  padding: 8px 10px;
  font-size: 14px;
  border: 2px solid #fff;
}
#header .header-top {    
  color: #fff;
  padding: 10px 0;
}
.buttonbox a{
	background:#3890cb;
	color:#fff;
	padding:8px 15px;
	display:block;
	margin:27px 0 0 0;
	border-radius:5px;
	text-align:center;
}
.buttonbox a:hover{
	background:#000;
	color:#fff;
}
.search-field{
  width: 100%;
  padding: 4%;
  margin: 0 3%;
}
form.search-form {
  text-align: center;
}
input[type="search"] {
  border: solid 1px #bbb;
  padding: 10px 25px 10px 10px;
  color: #000;
}
.donate-link {
  background: transparent;
  padding: 5px 0;
  margin-top: 18px;
  text-align: center;
  border: 2px solid #13182c;
}
.donate-link a {
  color: #13182c;
  font-size: 14px;
  font-weight: 600;
}
.donate-link:hover a{
  color: #fff;
}
.donate-link i {
  margin-right: 5px;
}
.donate-link:hover{
  background: #13182c;
}
.diamond {
  width: 31px;
  height: 30px;
  background-color: #13182c;
  display: block;
  color: #fff;
  margin: 0 10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.diamond:hover{
  background-color: #fff;
}

/* ---------blog--------- */
.blog-sec {
  margin-bottom: 4%;
}
.blog-sec h2 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  color: #242424;
  text-align: left;
}
.blog-sec h2 a {
  color: #13182c;
}
.box-image img {
  width: 100%;
}
.blog-sec {
  border: 1px solid #e4e4e4;
  padding: 12px;
}
.blog-sec p {
  color: #666;
  font-size: 16px;
}
h1.page-title,
h1.search-title {
  background: #ff8634;
  margin-bottom: 3%;
  color: #13182c;
  text-align: center;
}
/*-----------------Search pop up----------------*/
.diamond1 {
  width: 36px;
  height: 35px;
  background-color: #13182c;
  display: block;
  color: #fff;
  margin: 15px 10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.wrap input[type="search"]::placeholder{
  padding: 15px 10px;
  background: #fff;
}
.wrap input[type="search"] {
  height: 50px;
  font-size: 15px;
  font-weight: 100;
  border: none;
  color: #000;
  padding: 0;
  padding-right: 60px;
  width: 0;
  position: absolute;
  top: 4px;
  right: 0;
  background: none;
  z-index: 9999;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.wrap label{
  width: 100%;
}
.wrap:focus input[type="search"],
.wrap input[type="search"]:focus {
  width: 230px;
  z-index: 999;
  cursor: text;
  padding-right: 0;
  top: -105px;
  border: 2px solid #000;
  padding:10px;
  background: #fff;
}
.wrap input[type="submit"] {
  width: 63px;
  display: inline-block;
  float: right;
  padding: 5px 16px;
  background: url(images/search.png) no-repeat 8px center;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 10px;
  right: -22px;
  z-index: 2;
  cursor: pointer;
  transition: opacity .4s ease;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
button.search-submit {
  border: 0;
  background: transparent;
}
input.search-field {
  padding: 8px;
  background: transparent;
  width: 100%;
  margin: 0;
}
form.search-form label{
  float: left;
  margin-right: 10px;
}

/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #13182c;
}
#slider img {
  width: 100%;
  opacity: 0.4;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
  font-size: 22px;
  font-weight: 800;
  padding: 8px 16px;
  background: #ff8634;
  color: #fff;
  font-size: 16px;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption{
  top: 50%;
  transform: translateY(-50%);  
}
#slider .inner_carousel h1 {
  margin: 0 0 10px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  font-style: italic;
  line-height: 55px;
}
#slider .inner_carousel p {
  margin-bottom: 38px;
}
#slider .inner_carousel {
  text-align: center;
  color: #fff;
}
.more-btn a:hover {
  background: #13182c;
  color: #fff;
}
.more-btn a {
  background: transparent;
  color: #ff8634;
  padding: 8px 19px;
  font-weight: 600;
  border: 2px solid;
  font-size: 15px;
}
.more-btn{
  margin: 25px 0;
}
/*Fade slider*/
.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
}
.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}
.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}

/* Welcome Campus Section */

.campus{
  text-align: center;
}
#welcome-campus{
  padding: 3% 0;
}
#welcome-campus h2 {
  color: #13182c;
  font-weight: bold;
  text-align: center;
}
#welcome-campus h3 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
#welcome-campus h3 a{
  color: #13182c;
}
#welcome-campus p {
  color: #13182c;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
}
.border-image {
  text-align: center;
  margin-bottom: 3%;
}
hr.hr-border {
  width: 24%;
  text-align: center;
  margin: 0 38%;
  height: 1px;
  background-color: #13182c;
}
.border-image i {
  padding: 7px;
  position: absolute;
  margin-top: -18px;
  background: #fff;
  color: #ff8634;
  font-size: 18px;
  margin-left: -1%;
}
.description p {
  text-align: center;
  color: #13182c;
  padding: 0 13%;
}

/* Woocommerce */
.woocommerce-product-gallery__image {
  padding: 5px;
}
.woocommerce span.onsale{
  background: #ff8634;
  padding: 0;
  color: #13182c;
}
.products li {
  border: solid 1px #dcdcdc;
  padding: 10px !important;
  text-align: center;
}
select.orderby {
  padding: 10px;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #000;
  font-weight: 600;
  font-size: 18px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price,
.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a {
  color: #000;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce a.added_to_cart,
.product_meta a{
  color: #13182c;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #ff8634;
  color: #13182c !important;
  border-radius: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #13182c;
  color: #fff !important;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #000;
  color: #000;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #ff8634;
  padding: 12px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #13182c;
  text-decoration: none;
}
.woocommerce form .form-row .required{
  color:#df0000;
}
.woocommerce a{
  text-decoration: none !important;
}
span.posted_in{
  display: block;
}
span.woocommerce-input-wrapper {
 width: 100%;
}
.woocommerce ul.products li.product .star-rating{
  margin: 0 auto 10px;
  font-size: 15px;
}
.related.products ul.products li.product{
  width: 29%;
  float: none;
  display: inline-table;
}
.select2-container--default .select2-selection--single{
  height: 45px;
  border-radius: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  padding: 7px 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 8px;
}
.woocommerce form .form-row input.input-text{
  padding: 10px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, 
.woocommerce-page #payment #place_order{
  width: auto;
}
.woocommerce form.woocommerce-form-login.login{
  display: inline-block;
}
.woocommerce  form.woocommerce-form-login.login .form-row,
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce ul.products li.product a img,
.woocommerce ul.products li.product .button{
  margin: 0;
}

/*------ Woocommerce widget css -----*/
#sidebar .woocommerce .widget_shopping_cart .cart_list li, 
#sidebar .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 0 10px 2em;
  margin-bottom: 10px;
}
.woocommerce.widget_shopping_cart .cart_list li{
  padding-bottom: 10px;
}
.woocommerce.widget_shopping_cart p{
  margin: 0;
}
#sidebar .woocommerce .widget_shopping_cart .cart_list li a.remove, 
#sidebar .woocommerce.widget_shopping_cart .cart_list li a.remove{
  font-size: 20px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{
  padding: 10px 0;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating{
  margin: 5px 0 5px;
  font-size: 14px;
}
#sidebar .woocommerce form{
  border: 0;
}
#sidebar .woocommerce-product-search input[type="search"]{
  padding: 10px;
  width: 100%;
  border: 1px solid;
}
#footer .woocommerce-product-search input[type="search"]{
  padding: 10px;
  width: 100%;
  color:#fff;
  border: 1px solid;
}
.woocommerce-product-search button{
  width: 100%;
  padding: 10px;
  background: #ff8634;
  border:0;
  font-size: 15px;
  color: #13182c;
  margin-top: 6px;
}
.woocommerce .widget_shopping_cart .buttons a:hover, 
.woocommerce.widget_shopping_cart .buttons a:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:hover{
  background: #ff8634 !important;
  color: #13182c !important;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background: #ff8634;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #13182c;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #fff;
}
.woocommerce .widget_rating_filter ul li{
  padding-bottom: 10px;
}

/* Homepage */
.post-info {
  padding: 8px 10px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 10px;
  background: #ff8634;
}
.post-info i {
  color: #13182c;
}
.post-info span {
  margin-left: 1%;
  margin-right: 1%;
  color: #13182c;
}
.blogbtn a {
  color: #13182c;
  background: #ff8634;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
}
.blogbtn a:hover{
  background: #13182c;
  color: #fff;
}
.blogbtn {
  margin-top: 3%;
}
.mainimage{
overflow: hidden;
}
.innerlightbox {
  padding-top: 4%;
}
#blog_post small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
#blog_post .small-button{
	margin-top:30px;
}
#blog_post .page-box,.postbox{
	color:rgba(74, 69, 69, 0.75);
	padding:15px;
	margin: 0 0 4% 0;
	box-shadow: 0 0 15px 3px #bbb;
}
#blog_post .page-box p{
	font-size:15px;
	margin:0;
	line-height: 25px;
}
#blog_post .box-image{
	margin:0;
}
#blog_post .services-box{
	margin:40px 0 20px 0;
}
img.alignnone.wp-image-755.size-large,
.entry-audio audio {
  width: 100%;	
}

/* Back to Top */
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 60px;
  height: 15px;
  width: 40px;
  padding: 3px 5px;
  font-size: 10px;
  font-weight: bold;
  color: transparent;
  visibility: hidden;
  z-index: 3;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  background-color: #ff8634;
}
.back-to-top:hover, .back-to-top:focus {
  text-decoration: none;
}
.back-to-top::before,
.back-to-top::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
}
.back-to-top::before {
  top: -20px;
  z-index: 4;
  border-bottom: 20px solid #ff8634;
}
.back-to-top::after {
  bottom: 0;
  z-index: 5;
  border-bottom: 20px solid #13182c;
}
.back-to-top:hover,
.back-to-top:focus {
  height: 40px;
  color: #13182c;
}
.show-back-to-top {
  display: block;
  visibility: visible;
}
.scroll-left{
  left: 30px;
  right: auto;
}
.scroll-center{
  left: 50%;
  right: 50%;
}

/* Footer Section */
.footerinner {
  width: 100%;
}
.footerinner .widget {
  padding: 5% 0;
}
#footer{
	background: #13182c;
	color:#fff;
	padding:0;
	text-align:left;
  clear:both;
}
#footer h3 {
  text-align: left;
  font-size: 26px;
  color: #fff;
  font-weight: 600;
}
#footer a.rsswidget{
  color: #fff;
}
#footer p {
  font-size: 16px;
  margin: 0;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{
  width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
}
#footer input[type="submit"]{
  width:35%;
	padding:11px 2%;
	float:right;
	border:none;
	background:#ff8634;
	margin:0;
}
#footer .search-field {
  padding: 10px 5px;
}
#footer label {
  float: left;
  width:60%;
}
#footer form.search-form{
	text-align: left;
}
#footer .copyright p,
#footer .copyright p a {
  color: #13182c;
  text-decoration:none !important;
}
.inner{
  background: #ff8634;
  padding: 16px;
}
.footerinner ul {
  margin: 0;
}
.footerinner ul li {
  list-style: none;
  padding: 6px 0;
  font-size: 12px;
}
.footerinner ul li a {
  color: #fff;
  font-size: 15px;
}
.footerinner ul li a:hover{
  color: #ff8634;
}
#sidebar select,.footerinner select {
  padding: 10px;
  color: #000;
}
.footerinner .tagcloud a{
 	border: solid 1px #fff;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0 5px;
  display: inline-block;
}
.footerinner .tagcloud a:hover{
  background: #ff8634;
}
.footerinner a:focus {
  outline: 1px dotted #fff;
}

/* --------- Bradcrumbs --------- */
.bradcrumbs a {
  background: #13182c;
  color: #fff;
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
}
.bradcrumbs a:hover{
	background:#ff8634;
  color:#13182c;
}
.bradcrumbs span{
	background:#ff8634;
	color:#13182c;
	padding:7px 15px;
}
.entry-content a,
.entry-content code{
  color:#13182c;
}

/* Comments BOX */
#comments{
	margin-top:25px;
}
#comments h2.comments-title{
	font-size:20px;
	font-weight:bold;
	border-top:2px dotted #7e7e7e;
	padding: 30px 0 0 0;
}
#comments h3.comment-reply-title{
	font-size:20px;
	font-weight:bold;
}
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
	padding:12px 10px;
	font-size:18px;
	margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
	background: #13182c  ;
	padding:10px 20px;
	text-transform:uppercase;
	font-weight:bold;
	margin:20px 0 0;
	border:none;
  color: #fff;
}
#comments a.comment-reply-link{
	color:#000;
	background:#cecece;
	padding:5px 15px;
}
#comments a.comment-reply-link:hover{
	background:#13182c;
}
#comments a time{
	color:#000;
	font-weight:bold;
	font-size:12px;
}
#wrapper #comments ol li{
  background:none;
  margin: 0 0 20px;
}
.comment-body{
  background: #f7f7f7;
  padding: 20px;
  margin-bottom: 20px;
}
#wrapper #comments ul{
	margin:0 0 0 40px;
}
#comments .reply{
  text-align:right;
}
.comment-author.vcard img {
  margin-right: 10px;
}
#comments .comment-author{
  width:100%;
  clear:both;
}
#comments a.comment-reply-link{
  color:#13182c;
  background: #ff8634;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover,
#comments input[type="submit"].submit:hover{
  background:#000;
  color:#fff;
}
.comment-meta.commentmetadata {
  margin: 10px 0;
}
.comment-meta.commentmetadata a,
p.logged-in-as a{
  color: #13182c;
}

/* Sidebar */
#sidebar form{
 	display: table;
	width: 100%;
	border: solid 1px #ff8634;
}
#sidebar h3 {
  margin: 0 0 10px;
  text-align: left;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  color: #13182c;
  padding-top: 0;
  border-bottom: 2px solid #13182c;
}
#sidebar input[type="search"] {
	padding:9px 10px;
	border:none;
	font-size:15px;
	color:#000;
	font-weight: normal;
	width:100%;
}
#sidebar label{
	width:70%;
	float:left;
	margin: 0px; 
}
#sidebar input[type="submit"]{
  background: #ff8634;
  border: none;
  color: #13182c;
  padding: 11px 0;
  width: 30%;
  font-size: 12px;
  font-weight: normal;
  float: left;
  margin: 0;
  border-radius: 0;
}
#sidebar aside,
#wrapper {
  padding: 10px;
  border: 1px solid #e4e4e4;
  margin-bottom: 30px;
} 
#sidebar ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size:16px;
}
#sidebar ul li {
  padding: 8px 0;
  color: #333;
  border-bottom: 1px solid #e6e6e6;
}
#sidebar ul li a {
  font-size: 15px;
  color: #333;    
  font-weight: bold;
}
#sidebar ul li a:hover{
	color:#ff8634;
}
#sidebar .tagcloud a{
	background:#eeeeee;
	color:#000;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}
#sidebar .tagcloud a:hover{
	background:#ff8634;
	color: #fff;
}

/* Page */
iframe {
  width: 100%;
}
.notfound {
  padding: 2% 0;
}
.notfound p{
  margin-bottom: 10px;
}
.read-moresec {
  margin: 25px 0;
}
.title-box h1,
.notfound h1{  
  font-weight:bold;
  text-align: left;
  color: #13182c;
}
.single .title-box{
	background-size:100% auto;
}
.woocommerce-page #wrapper{
  border: 0;
}
#wrapper {
  padding: 15px;
}
#wrapper h1 {
  padding: 5px 0;
  font-weight: bold;
  margin: 10px 0;
  color: #13182c;
}
#wrapper p{
	font-size: 16px;
  margin-bottom: 10px;
}
#wrapper hr{
	border:none;
	border-bottom:1px solid #e4e4e4;
	margin: 15px 0;
	clear:both;
}
#wrapper h2{
	font-size:40px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#wrapper h3{
	font-size:36px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#wrapper h4{
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	color:#333;
	margin:0 0 25px;
}
#wrapper ul{
	margin:0 0 0 10px;
	font-size:16px;
}
#wrapper ul li{
	line-height:25px;
}
#wrapper ol{
	margin:0 0 0 15px;
	font-size:16px;
	counter-reset: myCounter;
}
#wrapper ol li{
	padding:0 0 0 0;
}

/* Pagination */
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
} 
.pagination span,
.pagination a {
	display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#242424;
  border: 1px solid #13182c;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover,
.pagination .current {
  color: #13182c;
  background: #ff8634;
  border-color: #ff8634;
}

/* ------------Navigation Links------------*/
.nav-links{
  margin: 10px 0;
}
.nav-previous {
  float: left;
  width: 50%;
  margin: 15px 0;
}
.nav-previous i{
  margin-right: 6px;
}
.nav-next i{
  margin-left: 6px;
}
.nav-next{
  float: left;
  width: 50%;
  text-align: right;
  margin: 15px 0;
}
span.meta-nav {
  clear: both;
  font-size: 15px;
  color: #13182c;
  font-weight: 600;
  padding: 6px 10px;
  background: #ff8634;
}
span.post-title {
  font-size: 20px;
  margin: 3%;
  font-weight: 600;
  line-height: 1.5;
  color: #ff8634;
}
.entry-content  a,
#comments p  a,
#sidebar .textwidget p a{
  color:#13182c;
  text-decoration: underline;
}
#footer p a{
  color: #fff;
  text-decoration: underline;
}
#footer td#prev a{
  color: #fff;
}
.tags {
  margin-top: 15px;
}
.tags a {
  font-size: 15px;
  color: #666;
  padding: 6px 10px;
  margin-right: 10px;
  border:1px solid;
}
.tags a:hover{
  background: #ff8634;
  color: #13182c;
  border-color:#ff8634;
}
.tags a:hover i{
  color: #fff;
}
.tags a i{
  font-size: 12px;
  margin-right: 5px;
  color: #ff8634;
}

/* Media Css*/
@media screen and (max-width: 1000px){
  .fixed-header{
    position: static;
  }
  .sf-arrows .sf-with-ul:after{
    top: 5px;
  }
  .social-media{
    text-align: center;
  }
  .sf-arrows .sf-with-ul{
    padding: 10px;
  }
  .nav-menu .nav ul li a:focus,
  a.closebtn.responsive-menu:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu {
    display: none;
    width: 100%;
    top: 0;
    cursor: pointer;
    padding: 12px;
    z-index: 999999;
    text-align: left;
    font-size: 20px;
    background: #000;
    border-bottom: 1px solid #333;
  }
  .toggle-menu button:focus{
    outline: none;
  }
  .nav-menu ul ul a:hover{
    background: none !important;
  }
  .nav-menu ul ul a{
    color: #fff;
  }
  .toggle-menu i {
    font-size: 25px;
    color: #fff;
    margin-right: 10px;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
    color: #fff;
  }
  .side-nav {
    max-height: 100%;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
    top: 110%;
    right: 0;
    overflow-y: scroll;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    padding: 5px;
    font-size: 18px;
    margin-left: 50px;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .side-nav .closebtn i{
    margin: 15px;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-menu{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .nav-menu .nav ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .nav ul li a{
    padding: 10px 15px;
    display: block;
    color: #ffffff;
    border: none;
    text-align: left;
    border-bottom: 1px solid #333;
    background: none !important;
  }
  .sf-arrows .sf-with-ul:after{
    right: 20px;
  }
  .nav ul li:first-child a{
    border-top: 1px solid #333;
  }
  .nav ul li:first-child ul li a{
    border-top: none;
  }
  .nav-menu .current_page_item > a, .nav-menu .current-menu-item > a, .nav-menu .current_page_ancestor > a {
    color: #ff8634;
  }
  .nav ul li ul li a:before{
    content:"__";
    padding-right: 10px;
  }
  .nav ul li ul li a{
    padding-left:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .nav-menu ul ul{
    position: static;
    width: 100%;
    background: none;
    border:none;
  }
  .nav-menu li{
    padding: 0;
    display: block;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  .nav-menu .sub-menu > li > a:focus, .nav ul li a:focus{
    outline: 1px dotted #fff;
  }
  .nav-menu ul li a:hover{
    border-left: 4px solid #ff8634;
  }
  #primary-site-navigation {
    width: 100%;
  }
}
@media screen and (max-width: 720px) and (min-width: 320px){
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100%;
  }
	.top-bar,
  .social-media{
    text-align: center;
  }
  #slider .inner_carousel p,
  #slider .inner_carousel h1{
    display: none;
  }
  #slider .carousel-caption{
    top: 45%;
  }
  .wrap:focus input[type="search"], .wrap input[type="search"]:focus{
    top: -40px;
    left: -55px;
  }
	ol.children {
    margin: 0 !important;
	}
	ol.children img {
    width: 30px;
    border: solid 1px;
	}
	#comments .reply {
		float: left !important;
		margin-bottom: 5%;
	}
	#wrapper #comments ol li{
		padding:0 !important;
	}
	#wrapper h2 {
    font-size: 30px !important;
	}
  hr.hr-border {
    width: 35%;
    margin: 0 32%;
  }
  .border-image i{
    margin-left: -4%;
  }
  .diamond1,
  .donate-link{
    margin: 12px auto !important;
  }
  .social-media{
    float: none;
  }
}
@media screen and (max-width: 320px){
  .border-image i {
    padding: 5px;
    margin-top: -15px;
    font-size: 16px;
    margin-left: -5% !important;
  }
  .diamond{
    margin: 0 5px;
  }
}
@media screen and (min-width: 720px) and (max-width:768px){
  .woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
    width: 40px;
  }
  #slider .carousel-caption{
    top:45%;
  }
  #slider .inner_carousel h1 {
    margin: 0px 0 0px;
    font-size: 25px;
    line-height: 48px;
  }
  .border-image i{
    margin-left: -2%;
  }
  #sidebar input[type="submit"] {
    padding: 14px 0;
    font-size: 9px;
  }
  #footer input[type="submit"] {
    padding: 15px 2%;
    font-size: 11px;
  }
  .social-media{
    float: none;
  }
  .related.products ul.products li.product{
    width: 48%;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px){	
  .diamond{
    margin:0px 10px;
  }
  .diamond1{
    margin: 15px 0;
  }
}