/*
Theme Name: Almighty

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/

.col {
    float: right;
}

.united-navigation {
    float: right;
}

.top-social {
    float: left;
}

.main-navigation .menu .menu-mobile {
    text-align: right;
}

.main-navigation .menu .menu-mobile li a i {
    left: 0;
    right: inherit;
}

.scroll-up {
    left: 20px;
    right: inherit;
}

.photo-gallery-section .col-three-1:nth-child(3n+1) {
    clear: right;
}