/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

@media (min-width: 1400px) {


}

@media (min-width: 1600px) {


}


/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

// Very large devices

@media (max-width: 1599.98px) {
    .woocommerce-account .yith-proteo-my-account-user-image .user-photo img {
        max-width: 80px;
    }
}

// Large devices (desktops, less than 1400px)
@media (max-width: 1399.98px) {
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    body.woocommerce-cart .cart-collaterals .cart_totals {
        padding: 50px 0 50px 30px;
    }
}

@media(min-width: 992px) and (max-width: 1200px) {
    .has-post-thumbnail header.entry-header .date-and-thumbnail .entry-meta {
        font-size: 0.875rem;
    }
    header.entry-header .date-and-thumbnail time.published {
        width: 110px;
        padding: 10px 10px;
    }
}


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    #site-navigation {
        float: right;
    }

    .main-navigation > div {
        opacity: 0;
        visibility: hidden;
        position: fixed;
        //top: 0;
        left: -100px;
        height: 100vh;
        background: #ffffff;
        width: 100vw;
        padding: 50px 30px;
        z-index: 100;
        overflow-y: scroll;
        transition: all ease 0.3s;
        margin-top: -15px;
    }

    .main-navigation.toggled {
        & > div {
            opacity: 1;
            visibility: visible;
            left: 0;
        }

        ul.nav-menu li.menu-item-has-children {
            & > ul {
                display: none;
            }

            a.submenu-opened + ul {
                display: block;
            }
        }
    }

    body h1,
    body article.page header.entry-header h1,
    body article:not(.has-post-thumbnail).page header.entry-header h1 {
        font-size: 3rem;
    }
    .single-product .woocommerce-tabs ul.tabs li a {
        font-size: 1.125rem;
        margin-right: 15px;
    }
    body h2 {
        font-size: 1.8rem;
    }
    .entry-content p, .entry-content li:not(.product) {
        font-size: 1rem;
    }
    .single-product div.product .summary.entry-summary {
        padding-left: 50px;
    }

    body.woocommerce-cart.two-cols-cart {
        .cart-collaterals {
            width: auto;
            display: block;
            float: none;
            margin-left: -30px;
            margin-right: -30px;
            clear: both;

            .cart_totals {
                max-width: none;
                padding: 50px 30px 50px 30px;

                &:after {
                    display: none;
                }
            }
        }

        form.woocommerce-cart-form {
            width: 100%;
            padding: 0;
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .single-product div.product .woocommerce-product-gallery,
    .single-product div.product .summary.entry-summary {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }

    ul.products li.product,
    ul.products li.wc-block-grid__product,
    .wc-block-grid ul.wc-block-grid__products li.product,
    .wc-block-grid ul.wc-block-grid__products li.wc-block-grid__product {
        width: 50%;
        float: left;

        &:nth-child(2n+1) {
            clear: both;
        }
    }

    table.shop_table_responsive tbody tr td,
    table.shop_table_responsive thead tr th {
        border: none !important;
        padding: 20px 5px;



        .quantity input {
            max-width: 70px;
        }
    }
	table.shop_table_responsive tbody tr td,
	table.shop_table_responsive thead tr th {

		&.product-remove, &.product-thumbnail {
			display: none;
		}
		&.product-name {
			text-align: initial;
		}
	}
    body.woocommerce-cart .cart-collaterals .cart_totals {
        width: 100%;
        float: none;
        max-width: initial;
        padding: 50px 0;
        text-align: right;

        &:after {
            left: -50%;
        }
    }

    body.woocommerce-checkout #customer_details {
        width: 100%;
        float: none;
        margin-bottom: 50px;
    }
    body.woocommerce-checkout #order_review {
        float: none;
        width: 100%;
        padding: 0;
    }

    .woocommerce-account #customer_login.col2-set.u-columns .col-1,
    .woocommerce-account #customer_login.col2-set.u-columns .col-2 {
        width: 100%;
        float: none;
    }

    .woocommerce-account #customer_login.col2-set.u-columns .col-2 form.register:before {
        display: none;
    }

    .widget_shopping_cart .yith-proteo-mini-cart-content {
        display: none !important;
    }
}

@media (max-width: 600px) {
    .site-header.sticky {
        position: absolute;
    }

    #site-navigation {
        .menu-toggle {
            position: absolute;
            top: 30px;
        }

        &.toggled {
            .menu-toggle {
                position: fixed;
                top: 80px;
                right: 15px;
            }
        }
    }

	table.cart, table.shop_table {
		font-size: 0.875rem;
	}
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}



