//inline header
@media screen and (min-width:769px) {
    .site-header {
        .header-content {
            .site-branding {
                &.inline {
                    @include span(6/12);
                    @include padding($base__spacing);
                    float: left;
                }
            }
            //header navigation
            .header-nav {
                &.inline {
                    @include span(6/12);
                    float: right;
                    background: none;
                    @include padding($big__spacing $base__spacing);
                    ul {
                        list-style: none;
                        text-align: right;
                        @include padding(0);
                        @include margin(0);
                        li {
                            *display: inline;
                            display: inline-block;
                            a {
                                display: block;
                                @include padding($base__spacing 0 $base__spacing $small__spacing);
                            }
                        }
                    }
                    .site-description {
                        display: block;
                        @include padding($small__spacing $small__spacing $small__spacing 0);
                        float: left;
                    }
                }
            }
        }
    }
    .main-navigation {
        &.inline {
            margin:0 -99em;
            padding:0 99em;
            clear: both;
            ul {
                margin: 0;
                text-align: center;
                li:hover > ul,
                li.focus > ul {
                    left: 0;
                    right: auto;
                }
                //second level
                ul {
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                    float: left;
                    position: absolute;
                    top: 100%;
                    right: -999em;
                    z-index: 99999;
                    text-align: left;
                    li {
                        &:hover > ul,
                        &.focus > ul {
                            left: 100%;
                            width: 100%;
                            top: 0;
                            margin-top: 0;
                        }
                    }
                    //children
                    .menu-item-has-children > a:after {
                        font-family: 'simple-line-icons';
                        content: "\e606";
                        position: relative;
                        float: right;
                        @include opacity(.5);
                    }
                }
            }
        }
    }
}
@media screen and (max-width:768px) {
    .site-branding {
        &.inline {
            @include column(12/12);
            @include padding($base__spacing);
            @include margin(0);
            float: left;
        }
     }
    .header-nav {
        &.inline {
            @include column(12/12);
            @include padding(0);
            background: none;
            ul {
                list-style: none;
                margin: $base__spacing 0 0 $base__spacing;
                li {
                    *display: inline;
                    display: inline-block;
                    a {
                        display: block;
                        @include margin(0 $small__spacing 0 0);
                    }
                }
            }
        }
    }
}

