/*
Theme Name: MintWP
Theme URI: https://themesdna.com/mintwp-wordpress-theme/
Description: MintWP is clean and responsive, beautiful gallery theme for WordPress blogging websites. It has many Theme Customizer options to easily change things around and see live results, before applying them into the actual website. MintWP has a top navigation menu, grid style post summaries, full-width layout for posts/pages, sticky menu and sticky sidebar, 4 columns footer, header and footer social buttons, scroll-to-top button and more. With MintWP PRO version you can get color and font options, 2/3/4/5 columns grid-layouts for post grids, horizontal/square/vertical/auto-height thumbnail styles for post grids, featured posts widgets with grid-layout options and thumbnail style options, social buttons widget, about me widget, tabbed widget, different layout options for singular and non-singular pages, more custom page/post templates, 3 header layouts, share buttons, built-in contact form, related posts with thumbnails and more features. Free version demo: https://demo.themesdna.com/mintwp/
Version: 1.0.1
Author: ThemesDNA
Author URI: https://themesdna.com/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mintwp
Tags: two-columns, left-sidebar, grid-layout, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, photography, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

MintWP is based on Underscores http://underscores.me/, (C) 2012-2019 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.htmlalong with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/* Reset
-------------------------------------------------------------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;}
html{font-family:sans-serif;font-size:62.5%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{background:#fff;line-height:1;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
ol,ul{list-style:none;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{font-weight:400;text-align:left;}
textarea{overflow:auto;}
optgroup{font-weight:700;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
sub{bottom:-.25em;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
blockquote,q{quotes:none;}
a{background-color:transparent;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
a img{border:0;}
[hidden]{display:none;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:700;}
dfn,cite,em,i{font-style:italic;}
small{font-size:80%;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}
html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*,*::before,*::after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit;}
img{max-width:100%;height:auto;}
embed,object,video{max-width:100%;}
::-moz-selection{background-color:#333333;color:#ffffff;text-shadow:none;}
::selection{background-color:#333333;color:#ffffff;text-shadow:none;}

/* Clearings & Accessibility
-------------------------------------------------------------- */
.clear{clear:both;}
.clearfix:before,.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;width:1px;margin:-1px;overflow:hidden;padding:0;position:absolute !important;word-wrap:normal !important;}
.screen-reader-text:focus{background-color:#f1f1f1;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 0 2px 2px rgba(0,0,0,0.6);-moz-box-shadow:0 0 2px 2px rgba(0,0,0,0.6);box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto !important;-webkit-clip-path:none;clip-path:none;color:#21759b;display:block;font-size:1em;height:auto;width:auto;margin:0;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;z-index:100000;}
.mintwp-sr-only{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;width:1px;margin:-1px;overflow:hidden;padding:0;position:absolute !important;word-wrap:normal !important;}

/* Typography & Elements
-------------------------------------------------------------- */
body{background:#e6e6e6;font:normal normal 13px Domine,Arial,Helvetica,sans-serif;line-height:1.6;margin:0;padding:0;}
body,button,input,select,textarea{color:#555555;}
button,input,select,textarea{font-family:inherit;font-size:inherit;}
button,select{max-width:100%;}
a{color:#666666;text-decoration:none;/*outline:none;*/-webkit-transition:all .2s linear;-o-transition:all .2s linear;-moz-transition:all .2s linear;transition:all .2s linear;}
a:hover{color:#000000;text-decoration:none;}
a:focus{/*outline:none;*/outline:1px dotted #666666;}
h1{font:normal bold 32px 'Playfair Display',Arial,sans-serif;}
h2{font:normal bold 28px 'Playfair Display',Arial,sans-serif;}
h3{font:normal bold 24px 'Playfair Display',Arial,sans-serif;}
h4{font:normal bold 20px 'Playfair Display',Arial,sans-serif;}
h5{font:normal bold 18px 'Playfair Display',Arial,sans-serif;}
h6{font:normal bold 16px 'Playfair Display',Arial,sans-serif;}
h1,h2,h3,h4{clear:both;line-height:1;margin:.6em 0;}
h5,h6{clear:both;line-height:1;margin:1em 0;}
h1,h2,h3,h4,h5,h6{color:#111111;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit;}
p{margin-bottom:.7em;}
blockquote{font-size:150%;position:relative;border-left:none;text-align:center;padding:0 20px;margin:10px 0;}
blockquote:before{width:100%;text-align:right;position:relative;left:-20px;display:inline-block;-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);padding:8px 8px 8px 8px;}
blockquote:after{text-align:right;width:100%;position:relative;top:6px;right:-20px;display:inline-block;padding:8px;}
blockquote:before,blockquote:after{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;content:"\f10e";font-size:1.2em;color:#dddddd;line-height:1;}
blockquote p{margin:0!important;font-family:inherit;line-height:1.7;}
blockquote cite{color:#999999;font-size:14px;display:block;margin-top:5px;text-align:center;}
blockquote cite:before{content:"\2014 \2009";}
address{margin:0 0 1.5em;}
pre{background:#eee;font-family:'Courier 10 Pitch',Courier,monospace;font-size:15px;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em;}
code,kbd,tt,var{font-family:Monaco,Consolas,'Andale Mono','DejaVu Sans Mono',monospace;font-size:15px;}
abbr,acronym{border-bottom:1px dotted #666;cursor:help;}
mark,ins{background:#fff9c0;text-decoration:none;}
sup,sub{font-size:75%;height:0;line-height:0;position:relative;vertical-align:baseline;}
sup{bottom:1ex;}
sub{top:.5ex;}
small{font-size:75%;}
big{font-size:125%;}
hr{background-color:#ccc;border:0;height:1px;margin-bottom:1.5em;}
ul,ol{margin:0 0 1.5em 3em;}
ul{list-style:disc;}
ol{list-style:decimal;}
li > ul,li > ol{margin-bottom:0;margin-left:1.5em;}
dt{font-weight:700;}
dd{margin:0 1.5em 1.5em;}
img{height:auto;max-width:100%;}
figure{margin:0;}
table{margin:0 0 1.5em;width:100%;}
th{font-weight:700;}
thead th{background:#000;color:#fff;}
th,td,caption{padding:4px 10px 4px 5px;}
tr.even td{background:#CDCFD3;}
tfoot{font-style:italic;}
caption{background:#eee;}
img{max-width:100%;height:auto;}
embed,iframe,object{max-width:100%;}

/* Forms
-------------------------------------------------------------- */
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;}
button,input[type="button"],input[type="reset"],input[type="submit"]{border:1px solid #000;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background:#333333;color:#ffffff;cursor:pointer;-webkit-appearance:button;font-size:12px;line-height:1;padding:.6em 1em .8em;-webkit-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover{background:#000000;}
button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active{background:#000000;}
input[type="checkbox"],input[type="radio"]{padding:0;}
input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea{color:#666;border:1px solid #ddd;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus{color:#111;-webkit-box-shadow:0 0 6px rgba(0,0,0,0.4) inset;-moz-box-shadow:0 0 6px rgba(0,0,0,0.4) inset;box-shadow:0 0 6px rgba(0,0,0,0.4) inset;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"]{padding:5px;}
textarea{overflow:auto;padding-left:3px;vertical-align:top;width:100%;}

/* Layout
-------------------------------------------------------------- */
.mintwp-outer-wrapper:before,.mintwp-outer-wrapper:after{content:" ";display:table;}
.mintwp-outer-wrapper:after{clear:both;}
.mintwp-outer-wrapper{position:relative;max-width:1250px;width:100%;margin:0 auto;/*margin:0;*/padding:0;}
.mintwp-container:before,.mintwp-container:after{content:" ";display:table;}
.mintwp-container:after{clear:both;}

#mintwp-wrapper{position:relative;margin:5px auto 0;}
@media only screen and (max-width: 890px) {
#mintwp-wrapper{margin:0 auto 0;}
}
.mintwp-content-wrapper{position:relative;padding:0;word-wrap:break-word;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;}
.mintwp-main-wrapper{position:relative;width:75%;margin:0;padding:0;float:left;word-wrap:break-word;overflow:hidden;-webkit-box-flex:0;-webkit-flex:0 0 75%;-moz-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-sidebar-one-wrapper{position:relative;width:24.5%;margin:0;padding:0;float:left;word-wrap:break-word;overflow:hidden;-webkit-box-flex:0;-webkit-flex:0 0 24.5%;-moz-box-flex:0;-ms-flex:0 0 24.5%;flex:0 0 24.5%;max-width:24.5%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-main-wrapper-inside{padding:10px 0 10px 10px;}
.mintwp-sidebar-one-wrapper-inside{padding:10px 5px 10px 0;}
.mintwp-layout-full-width .mintwp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-layout-full-width .mintwp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-layout-full-width .mintwp-main-wrapper-inside{padding:10px 5px 15px 5px;}
.mintwp-layout-full-width .mintwp-sidebar-one-wrapper-inside{padding:10px 5px 15px 5px;}
.mintwp-404-full-width .mintwp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-404-full-width .mintwp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-404-full-width .mintwp-main-wrapper-inside{padding:10px 5px 10px 5px;}
.mintwp-404-full-width .mintwp-sidebar-one-wrapper-inside{padding:10px 5px 10px 5px;}
.mintwp-layout-s1-c .mintwp-main-wrapper{width:75%;-webkit-box-flex:0;-webkit-flex:0 0 75%;-moz-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-layout-s1-c .mintwp-sidebar-one-wrapper{width:24.5%;-webkit-box-flex:0;-webkit-flex:0 0 24.5%;-moz-box-flex:0;-ms-flex:0 0 24.5%;flex:0 0 24.5%;max-width:24.5%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-layout-s1-c .mintwp-main-wrapper-inside{padding:10px 0 10px 10px;}
.mintwp-layout-s1-c .mintwp-sidebar-one-wrapper-inside{padding:10px 5px 10px 0;}
.mintwp-layout-c-s1 .mintwp-main-wrapper{width:75%;-webkit-box-flex:0;-webkit-flex:0 0 75%;-moz-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-layout-c-s1 .mintwp-sidebar-one-wrapper{width:24.5%;-webkit-box-flex:0;-webkit-flex:0 0 24.5%;-moz-box-flex:0;-ms-flex:0 0 24.5%;flex:0 0 24.5%;max-width:24.5%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-layout-c-s1 .mintwp-main-wrapper-inside{padding:10px 10px 10px 0;}
.mintwp-layout-c-s1 .mintwp-sidebar-one-wrapper-inside{padding:10px 0 10px 5px;}

@media only screen and (max-width: 1276px) {
.mintwp-outer-wrapper{width:98%;}
}

@media only screen and (max-width: 890px) {
.mintwp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-layout-s1-c .mintwp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-layout-s1-c .mintwp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-layout-c-s1 .mintwp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.mintwp-layout-c-s1 .mintwp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.mintwp-main-wrapper-inside{padding:10px 5px 15px 5px !important;}
.mintwp-sidebar-one-wrapper-inside{padding:10px 5px 15px 5px !important;}
}

/* Header
-------------------------------------------------------------- */
#mintwp-header{clear:both;margin:0 auto;padding:0;border-bottom:none !important;position:relative;z-index:1;}
.mintwp-head-content{margin:0 auto;padding:0;position:relative;z-index:98;background:#ffffff;}
.mintwp-header-image{margin:0 0 0 0;}
.mintwp-header-img-link{display:block;}
.mintwp-header-img{display:block;margin:0 auto;width:100%;height:auto;}
.mintwp-header-inside{padding:6px 0;}
#mintwp-logo{margin:5px 0px 5px 0px;float:left;width:41%;}
.mintwp-logo-img-link{display:block;}
.mintwp-logo-img{display:block;padding:0;margin:0;}
.mintwp-site-title{font:normal bold 24px 'Playfair Display',Arial,Helvetica,sans-serif;margin:0 0 10px 0 !important;line-height:1 !important;color:#333333;}
.mintwp-site-title a{color:#333333;text-decoration:none;}
.mintwp-site-description{font:normal normal 13px Domine,Arial,Helvetica,sans-serif;line-height:1 !important;color:#333333;}
.mintwp-header-banner{float:right;width:58.3%;}
.mintwp-header-banner .widget{margin:0 0 10px 0;}
.mintwp-header-banner .widget:last-child{margin:0 0 0 0;}
.mintwp-header-banner img{display:block;}
.mintwp-header-full-width #mintwp-logo{margin:5px 0px 10px 0px;float:none;width:100%;text-align:center;}
.mintwp-header-full-width .mintwp-logo-img{display:block;padding:0;margin:0 auto;}
.mintwp-header-full-width .mintwp-header-banner{float:none;width:100%;text-align:center;}
.mintwp-header-full-width .mintwp-header-banner img{margin:0 auto;}
.mintwp-header-full-width .mintwp-header-banner .mintwp-nav-secondary{float:none;}
.mintwp-header-full-width .mintwp-header-banner .mintwp-secondary-nav-menu{text-align:center;}
@media only screen and (max-width: 1112px) {
#mintwp-logo{margin:5px 0px 10px 0px;float:none;width:100%;text-align:center;}
.mintwp-logo-img{display:block;padding:0;margin:0 auto;}
.mintwp-header-banner{float:none;width:100%;text-align:center;}
.mintwp-header-banner img{margin:0 auto;}
}

/* Menu
-------------------------------------------------------------- */
.mintwp-primary-menu-container.mintwp-fixed{position:fixed;width:100%;top:0;left:0;z-index:400;}
body.admin-bar .mintwp-primary-menu-container.mintwp-fixed{top:32px;}
@media screen and (max-width: 782px){body.admin-bar .mintwp-primary-menu-container.mintwp-fixed{top:46px;}}
@media screen and (max-width: 600px){body.admin-bar .mintwp-primary-menu-container.mintwp-fixed{top:0;}}
.mintwp-primary-menu-container.mintwp-fixed .mintwp-primary-menu-container-inside{margin:0 auto;}
.mintwp-primary-menu-container-inside{position:relative;}
.mintwp-nav-primary:before{content:" ";display:table}
.mintwp-nav-primary:after{clear:both;content:" ";display:table}
.mintwp-nav-primary{float:none;background:#f8f8f8;border-top:1px solid #e5e5e5;border-bottom:1px solid #dddddd;-webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,0.15);-moz-box-shadow:0 1px 3px 0 rgba(0,0,0,0.15);box-shadow:0 1px 3px 0 rgba(0,0,0,0.15);}
.mintwp-primary-nav-menu{line-height:1;margin:0;padding:0;width:100%;list-style:none;list-style-type:none;}
.mintwp-primary-nav-menu li{border-width:0;display:inline-block;margin:0;padding-bottom:0;text-align:left;float:left;}
.mintwp-primary-nav-menu a{border:none;color:#555555;text-shadow:0 1px 0 #ffffff;display:block;padding:15px;position:relative}
.mintwp-primary-nav-menu a:hover,.mintwp-primary-nav-menu a:focus,.mintwp-primary-nav-menu .current-menu-item > a,.mintwp-primary-nav-menu .current_page_item > a{text-decoration:none;outline:none;}
.mintwp-primary-nav-menu .sub-menu,.mintwp-primary-nav-menu .children{margin:0;padding:0;left:-9999px;opacity:0;position:absolute;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:190px;z-index:99;}
.mintwp-primary-nav-menu .sub-menu a,.mintwp-primary-nav-menu .children a{border:1px solid #e5e5e5;border-top:none;letter-spacing:0;padding:16px 15px;position:relative;width:190px}
.mintwp-primary-nav-menu .sub-menu li:first-child a,.mintwp-primary-nav-menu .children li:first-child a{border-top:1px solid #e5e5e5;}
.mintwp-primary-nav-menu .sub-menu .sub-menu,.mintwp-primary-nav-menu .children .children{margin:-47px 0 0 189px}
.mintwp-primary-nav-menu li:hover,.mintwp-primary-nav-menu li.mintwp-focus{position:static}
.mintwp-primary-nav-menu li:hover > .sub-menu,.mintwp-primary-nav-menu li:hover > .children,.mintwp-primary-nav-menu li.mintwp-focus > .sub-menu,.mintwp-primary-nav-menu li.mintwp-focus > .children{left:auto;opacity:1}
.mintwp-primary-nav-menu a{font:normal normal 13px 'Patua One',Arial,Helvetica,sans-serif;line-height:1;}
.mintwp-primary-nav-menu > li > a{text-transform:uppercase;}
.mintwp-primary-nav-menu a:hover,.mintwp-primary-nav-menu a:focus,.mintwp-primary-nav-menu .current-menu-item > a,.mintwp-primary-nav-menu .sub-menu .current-menu-item > a:hover,.mintwp-primary-nav-menu .sub-menu .current-menu-item > a:focus,.mintwp-primary-nav-menu .current_page_item > a,.mintwp-primary-nav-menu .children .current_page_item > a:hover,.mintwp-primary-nav-menu .children .current_page_item > a:focus{background:#f8f8f8;color:#000000;}
.mintwp-primary-nav-menu .sub-menu,.mintwp-primary-nav-menu .children{background:#f5f5f5;}
.mintwp-primary-nav-menu .sub-menu a,.mintwp-primary-nav-menu .children a{padding:16px 15px}
.mintwp-primary-nav-menu .sub-menu .current-menu-item > a,.mintwp-primary-nav-menu .children .current_page_item > a{color:#000000;}
.mintwp-primary-responsive-menu-icon{cursor:pointer;display:none;margin:0;text-align:left;padding:6px 10px;border:none;background:none;text-shadow:inherit;font:normal normal 13px 'Patua One',Arial,Helvetica,sans-serif;line-height:24px;text-transform:uppercase;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;color:#000000;}
.mintwp-primary-responsive-menu-icon:hover,.mintwp-primary-responsive-menu-icon:focus{background:#f8f8f8;}
.mintwp-primary-responsive-menu-icon::before{color:#000000;content:"\f0c9";font:normal 24px/1 FontAwesome;margin:0 6px 0 0;display:inline-block;vertical-align:top;}
.mintwp-primary-nav-menu > li > a{border-left:1px solid #ffffff;}
.mintwp-primary-nav-menu > li > a{border-right:1px solid #e5e5e5;}
.mintwp-primary-nav-menu > li:first-child > a{border-left: 1px solid #e5e5e5;}
@media only screen and (min-width: 1113px) {
.mintwp-primary-nav-menu > li.menu-item-has-children > a:after{content:"\f0d7";font-family:FontAwesome;font-style:normal;font-weight:inherit;text-decoration:none;display:inline-block;margin-left:8px;margin-top:1px;vertical-align:top;font-size:80%;}
.mintwp-primary-nav-menu .sub-menu li.menu-item-has-children > a:after,.mintwp-primary-nav-menu .children li.menu-item-has-children > a:after{content:"\f0da";font-family:FontAwesome;font-style:normal;font-weight:inherit;text-decoration:none;display:inline-block;margin-left:8px;margin-top:1px;vertical-align:top;font-size:80%;position:absolute;right:8px;}
}
@media only screen and (max-width: 1112px) {
#mintwp-primary-navigation{margin-left:0;margin-right:0;}
.mintwp-primary-nav-menu li{float:none}
.mintwp-primary-nav-menu{text-align:center}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu{display:none}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li,.mintwp-primary-responsive-menu-icon{display:block}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li:hover,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li.mintwp-focus{position:static}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li.current-menu-item > a,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .sub-menu li.current-menu-item > a:hover,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .sub-menu li.current-menu-item > a:focus,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li.current_page_item > a,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .children li.current_page_item > a:hover,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .children li.current_page_item > a:focus,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li a,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li a:hover,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu li a:focus{display:block;padding:20px;border:none}
.mintwp-primary-nav-menu .sub-menu li:first-child a{border-top:none;}
.mintwp-primary-nav-menu .children li:first-child a{border-top:none;}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .menu-item-has-children,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .page_item_has_children{cursor:pointer}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .menu-item-has-children > a,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .page_item_has_children > a{margin-right:50px}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > .menu-item-has-children:before,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > .page_item_has_children:before{content:"\f107";float:right;font:normal 20px/1 FontAwesome;width:50px;height:20px;padding:15px 20px;right:0;text-align:right;z-index:9999;color:#555555;text-shadow:0 1px 0 #ffffff;}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .mintwp-primary-menu-open.menu-item-has-children:before,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .mintwp-primary-menu-open.page_item_has_children:before{content:"\f106";color:#555555;text-shadow:0 1px 0 #ffffff;}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li > .sub-menu,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li > .children{/*display:none*/}

.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li > .sub-menu,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li > .children{margin:0;padding:0;left:-9999px;opacity:0;position:absolute;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;z-index:99;}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li.mintwp-focus > .sub-menu,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li.mintwp-focus > .children{position:relative;left:auto;opacity:1}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li > .sub-menu.mintwp-submenu-toggle,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu > li > .children.mintwp-submenu-toggle{position:relative;left:auto;opacity:1}

.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .sub-menu,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .children{left:auto;opacity:1;position:relative;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:100%;z-index:99;margin:0;}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .sub-menu .sub-menu,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .children .children{background-color:transparent;margin:0;padding-left:15px}
.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .sub-menu li a,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .sub-menu li a:hover,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .sub-menu li a:focus,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .children li a,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .children li a:hover,.mintwp-primary-nav-menu.mintwp-primary-responsive-menu .children li a:focus{padding:12px 20px;position:relative;width:100%}
}

/* Posts & Pages
-------------------------------------------------------------- */
.mintwp-posts{position:relative;margin:0 0 10px 0 !important;padding:5px;word-break:normal;word-wrap:break-word;overflow:hidden;}
.mintwp-no-bottom-widgets .mintwp-posts{margin:0 !important;}
.mintwp-posts-heading{font:normal normal 15px Oswald,Arial,Helvetica,sans-serif;line-height:1;color:#ffffff;margin:0 0 6px 0;padding:0;text-transform:uppercase;text-align:center;border-bottom:3px solid #333333;overflow:hidden;letter-spacing:-0.2px;}
.mintwp-posts-heading a,.mintwp-posts-heading a:hover,.mintwp-posts-heading a,.mintwp-posts-heading a:focus{color:#ffffff;}
.mintwp-posts-heading span{padding:5px 10px;display:inline-block;background:#333333;position:relative;vertical-align:bottom;}
.mintwp-posts-content:before,.mintwp-posts-content:after{content:" ";display:table;}
.mintwp-posts-content:after{clear:both;}
.mintwp-posts-content{padding:0;overflow:hidden;}
.mintwp-posts-container{overflow:hidden;padding:0;}

.page-header{color:#ffffff;margin:0 0 10px 0;padding:10px 5px;text-align:center;background:#333333;}
.page-header h1{font:normal normal 24px 'Playfair Display',Arial,Helvetica,sans-serif;line-height:1;padding:5px 0;margin:0;color:#ffffff;}
.taxonomy-description{text-align:center;}
.no-results.not-found{padding:0 0 15px 0;}

.mintwp-post-singular{position:relative;padding:0;margin:0 0 30px 0!important;word-break:normal;word-wrap:break-word;overflow:hidden;}
.mintwp-post-thumbnail-single{display:block;margin:0 auto 10px;text-align:center;}
.mintwp-entry-meta-single{margin:0 0 10px 0;text-align:center;color:#666666;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;}
.mintwp-entry-meta-single a{color:#666666;}
.mintwp-entry-meta-single a:hover,.mintwp-entry-meta-single a:focus{color:#000000;}
.mintwp-entry-meta-single-top{margin:0 0 6px 0 !important;padding:0 0 5px 0 !important;border-bottom:0px dotted #ddd;}
.mintwp-entry-meta-single-cats{margin:0 10px 0 0;display:inline-block;}
.mintwp-entry-meta-single-author{margin:0 10px 0 0;display:inline-block;}
.mintwp-entry-meta-single-date{margin:0 10px 0 0;display:inline-block;}
.mintwp-entry-meta-single-comments{margin:0 10px 0 0;display:inline-block;}

.entry-header{}
.entry-title{position:relative;font:normal bold 26px 'Playfair Display',Arial,Helvetica,sans-serif;color:#000000;margin:0 0 10px 0;line-height:1.2;text-align:center;letter-spacing:-0.5px;}
.entry-title a{color:#000000;}
.entry-title a:hover,.entry-title a:focus{color:#333333;}
.entry-content{position:relative;margin:10px 0;line-height:1.7;}
.entry-content p{margin-bottom:12px;}
.entry-content p:last-child{margin-bottom:0;}
.entry-content ul,.entry-content ol{margin:10px 20px;}
.entry-content ul{list-style:disc outside;}
.entry-content ol{list-style:decimal outside;}
.entry-content ul ul,.entry-content ul ol{margin-top:10px;}
.entry-content ul ul,.entry-content ol ul{list-style:circle outside;}
.entry-content table{width:100%;margin:15px 0;border:1px solid #ddd;}
.entry-content table a{text-decoration:none;}
.entry-content table a:active,.entry-content table a:hover,.entry-content table a:focus{text-decoration:underline;}
.entry-content table caption{font-weight:bold;padding:8px 10px;}
.entry-content table th{padding:8px 10px;text-shadow:none;background:#000;color:#fff;}
.entry-content table tr th{border-right:1px solid #444;}
.entry-content table tr th:last-child{border-right:none;}
.entry-content table tr td{padding:8px 10px;border-top:1px solid #eee;border-right:1px solid #eee;background:#fff;}
.entry-content table tr td:last-child{border-right:none;}
.entry-content table tr:nth-child(2n) td{background:#f8f8f8;}
.entry-content table tr:hover td,.entry-content table tr:focus td{background:#dddddd;}
.entry-content a{text-decoration:none;color:#409BD4;}
.entry-content a:hover,.entry-content a:focus{text-decoration:underline;color:#08ACD5;}
.entry-content code{background:lightYellow;padding:1px;font-family:monospace,Monaco,Courier;}
.entry-content pre{margin:15px 0;overflow:auto;color:#fff;background:#1D1F21;padding:6px 10px;font-family:monospace,Monaco,Courier;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-ms-word-break:normal;word-break:normal;word-break:normal;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;position:relative;}
.entry-content pre code{font-family:monospace,Monaco,Courier;background:none;padding:15px;white-space:pre;overflow:auto;display:block;}
.sticky{}
.updated:not(.published){display:none;}
.byline{}

/* =Page Links
----------------------------------------------- */
.page-links{display:inline-block;background:#444 !important;margin-top:10px;margin-bottom:10px;overflow:hidden;color:#fff !important;clear:both;}
.page-links > span,.page-links > a{float:left;padding:6px 10px;border-left:1px solid #dadada !important;color:#fff !important;}
.page-links span.page-links-title{border-left:0 !important;background:none !important;color:#fff !important;}
.page-links > span{background:#000 !important;color:#fff !important;}
.page-links a:hover,.page-links a:focus{background:#333 !important;color:#fff !important;}

/* Posts/Post Navigation
-------------------------------------------------------------- */
.navigation.posts-navigation:before,.navigation.posts-navigation:after{content:" ";display:table;}
.navigation.posts-navigation:after{clear:both;}
.navigation.posts-navigation{padding:15px 0 15px;overflow:hidden;}
.navigation.post-navigation:before,.navigation.post-navigation:after{content:" ";display:table;}
.navigation.post-navigation:after{clear:both;}
.navigation.post-navigation{padding:10px 0 20px;overflow:hidden;}
.nav-previous{float:left;text-align:left;}
.nav-next{float:right;text-align:right;}

/* WP-PageNavi
-------------------------------------------------------------- */
.wp-pagenavi{clear:both;text-align:center;}
.wp-pagenavi a,.wp-pagenavi span{text-decoration:none;border:1px solid #BFBFBF !important;padding:3px 5px;margin:2px;display:inline-block;}
.wp-pagenavi a:hover,.wp-pagenavi a:focus,.wp-pagenavi span.current{border-color:#aaa !important;}
.wp-pagenavi span.current{font-weight:normal;background:#ddd;color:#000;}

/* Tag Cloud Widget
-------------------------------------------------------------- */
.widget_tag_cloud a{display:inline-block;color:#ffffff !important;background:#888888 !important;border:0px solid #cccccc;font-size:13px !important;padding:3px 5px;margin:0 5px 5px 0;text-decoration:none;line-height:1;-webkit-transition:.2s ease-in;-moz-transition:.2s ease-in;-o-transition:.2s ease-in;transition:.2s ease-in;text-shadow:none !important;font-family:Oswald;text-transform:uppercase;}
.widget_tag_cloud a:hover,.widget_tag_cloud a:focus{color:#ffffff !important;background:#000000 !important;border:0px solid #333;}

/* Calendar
-------------------------------------------------------------- */
#wp-calendar{width:100%;background:#fff;border-collapse:collapse;padding:8px 7px;}
#wp-calendar caption{border-top:1px dotted #ccc;text-align:right;font-weight:700;color:#333;font-size:12px;margin-top:0;padding:10px 10px 0 0;padding-bottom:15px;background:#fff;}
#wp-calendar thead{font-size:10px;}
#wp-calendar thead th{padding-bottom:10px;}
#wp-calendar tbody{color:#aaa;}
#wp-calendar tbody td{background:#f5f5f5;border:1px solid #eee;text-align:center;padding:8px;}
#wp-calendar tbody td:hover,#wp-calendar tbody td:focus{background:#fff;}
#wp-calendar tbody .pad{background:none;}
#wp-calendar tfoot #next{font-size:10px;text-transform:uppercase;text-align:right;}
#wp-calendar tfoot #prev{font-size:10px;text-transform:uppercase;padding-top:0;}
#wp-calendar thead th{padding-bottom:10px;text-align:center;}

/* Alignments
-------------------------------------------------------------- */
img.centered{clear:both;display:block;padding:0;margin-left:auto;margin-right:auto;margin-bottom:10px;}
.alignnone{clear:both;display:block;padding:0;margin:0 0 10px 0;}
.alignleft{display:inline;float:left;padding:0;margin:0 10px 10px 0;}
.alignright{display:inline;float:right;padding:0;margin:0 0 10px 10px;}
.aligncenter{clear:both;display:block;padding:0;margin:0 auto 10px auto;}

/* Captions
-------------------------------------------------------------- */
.wp-caption{text-align:center;background:#eee;padding:4px 0 5px 0;max-width:100%;}
.wp-caption img{margin:0 0 5px 0;padding:0;border:0;}
.wp-caption p.wp-caption-text{margin:0;padding:0 0 5px 0;font-size:100%;font-weight:normal;line-height:1;color:#444;}

/* Galleries
-------------------------------------------------------------- */
.gallery{margin-bottom:1.5em;}
.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%;}
.gallery-columns-2 .gallery-item{max-width:50%;}
.gallery-columns-3 .gallery-item{max-width:33.33%;}
.gallery-columns-4 .gallery-item{max-width:25%;}
.gallery-columns-5 .gallery-item{max-width:20%;}
.gallery-columns-6 .gallery-item{max-width:16.66%;}
.gallery-columns-7 .gallery-item{max-width:14.28%;}
.gallery-columns-8 .gallery-item{max-width:12.5%;}
.gallery-columns-9 .gallery-item{max-width:11.11%;}
.gallery-caption{display:block;}

/* Comments
-------------------------------------------------------------- */
.comments-area{position:relative;padding:0;margin:0 0 30px 0!important;word-break:normal;word-wrap:break-word;overflow:hidden;}
h2.comments-title{font-size:20px;padding-bottom:10px;}
.comment-content a{word-wrap:break-word;}
.comment-content a,.comment-content a:visited{text-decoration:underline;}
.comment-content a:hover,.comment-content a:focus,.comment-content a:active{text-decoration:none;}
.comment-respond,.no-comments{padding:10px 0;border-top:0 solid #eee;}
.comment-respond #cancel-comment-reply-link{font-size:14px;font-weight:400;margin-left:1em;}
.comment-respond .logged-in-as{font-size:13px;}
.comment-form label{display:inline-block;min-width:6em;padding-right:1em;}
.comment-form .form-allowed-tags,.comment-form .form-allowed-tags code{font-size:12px;}
.comment-content a{word-wrap:break-word;}
.comments-area ol{list-style-type:none;margin:1em 0 0;}
.comments-area > ol{margin:0;}
.comments-area ol.children{border:1px solid #eee;border-top:0;margin-bottom:0;box-shadow:0 3px 3px rgba(200,200,200,0.1);}
.comment-list{margin-top:1em;}
.comment-list .comment,.comment-list .pingback{border:1px solid #eaeaea;padding:1em;margin-bottom:0;}
.comment-list > .comment,.comment-list > .pingback{margin-bottom:20px;}
.comment-list .comment.even,.comment-list .pingback.even{background:#f5f5f5;}
.comment-list .comment.odd,.comment-list .pingback.odd{background:#fbfbfb;}
.comment .comment-metadata{font-size:100%;font-style:italic;color:#aaa;}
.comment .edit-link,.pingback .edit-link{float:right;font-size:100%;font-style:italic;}
.comment .comment-meta .comment-author .avatar{float:left;margin-right:1em;}
.comment .comment-content{margin-top:1em;}
.comment .comment-content p{margin-bottom:1em;}
.comment .reply{font-size:95%;font-style:italic;}
.comment .comment-respond{margin-top:1em;}
.bypostauthor{display:block;}
#respond{}
#respond input[type=text],textarea{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;outline:none;padding:3px 0 3px 3px;margin:5px 1px 3px 0;border:1px solid #DDD;}
#respond input[type=text]:focus,textarea:focus{-webkit-box-shadow:0 0 5px rgba(81,203,238,1);-moz-box-shadow:0 0 5px rgba(81,203,238,1);box-shadow:0 0 5px rgba(81,203,238,1);margin:5px 1px 3px 0;border:1px solid rgba(81,203,238,1);}

/* Sidebar
-------------------------------------------------------------- */
.mintwp-sidebar-widget-areas .widget{position:relative;padding:0;margin-top:10px;margin-bottom:20px;word-break:normal;word-wrap:break-word;overflow:hidden;}
.mintwp-site-singular .mintwp-sidebar-widget-areas .widget,.mintwp-site-archive .mintwp-sidebar-widget-areas .widget,.mintwp-site-search .mintwp-sidebar-widget-areas .widget{margin-top:0;}
.mintwp-side-widget-inside{padding:12px !important;}
.mintwp-sidebar-widget-areas .widget .mintwp-widget-title{font:normal normal 15px Oswald,Arial,Helvetica,sans-serif;line-height:1;color:#ffffff;margin:0 0 6px 0;padding:0;text-transform:uppercase;text-align:center;border-bottom:3px solid #333333;overflow:hidden;letter-spacing:-0.2px;}
.mintwp-sidebar-widget-areas .widget .mintwp-widget-title a,.mintwp-sidebar-widget-areas .widget .mintwp-widget-title a:hover,.mintwp-sidebar-widget-areas .widget .mintwp-widget-title a:focus{color:#ffffff;}
.mintwp-sidebar-widget-areas .widget .mintwp-widget-title span{padding:5px 10px;display:inline-block;background:#333333;position:relative;vertical-align:bottom;}
.mintwp-sidebar-widget-areas .widget a{color:#444444;}
.mintwp-sidebar-widget-areas .widget a:hover,.mintwp-sidebar-widget-areas .widget a:focus{color:#666666;}
.mintwp-sidebar-widget-areas .widget a:active{text-decoration:none;}
.mintwp-sidebar-widget-areas .widget ul{margin:0;padding:0;list-style:none;list-style-type:none;}
.mintwp-sidebar-widget-areas .widget ol{margin:0;padding:0 0 0 1.2em;}
.mintwp-sidebar-widget-areas .widget li{margin:0;padding:5px 0px 5px 0px;border-bottom:0px solid #f6f6f6;}
.mintwp-sidebar-widget-areas .widget li li{padding:5px 0 5px 10px;line-height:1.8;}
.mintwp-sidebar-widget-areas .widget li:first-child{}
.mintwp-sidebar-widget-areas .widget li:last-child{padding-bottom:0;border-bottom:none;}
.mintwp-sidebar-widget-areas .widget select{margin:0;padding:5px;width:100%;max-width:100%;border:1px solid #dddddd;}
#mintwp-footer-blocks select{margin:0;padding:5px;width:100%;max-width:100%;}
.mintwp-main-widget-inside{padding:12px !important;}

/* Footer
-------------------------------------------------------------- */
#mintwp-footer-blocks{position:relative;margin:0 auto;padding:10px 15px;background:#333333;border-top:1px solid #555555;color:#cecece;word-wrap:break-word;}
#mintwp-footer-blocks .widget{margin:0 0 25px;border:0;overflow:hidden;}
#mintwp-footer-blocks .widget:last-child{margin:0;}
#mintwp-footer-blocks .widget ul{margin:0;padding:0;list-style:none;list-style-type:none;}
#mintwp-footer-blocks .widget ol{margin:0;padding:0 0 0 1.2em;}
#mintwp-footer-blocks .widget li{margin:0 0 6px;border-bottom:1px dotted #3a3a3a;padding:6px 0 6px 0;}
#mintwp-footer-blocks .widget li li{padding:8px 0 8px 10px;line-height:1.8;}
#mintwp-footer-blocks .widget li:first-child{padding-top:0;}
#mintwp-footer-blocks .widget li:last-child{padding-bottom:0;border-bottom:none;}
#mintwp-footer-blocks a{text-decoration:none;color:#dbdbdb;}
#mintwp-footer-blocks a:hover,#mintwp-footer-blocks a:focus{text-decoration:none;color:#ffffff;}
#mintwp-footer-blocks .widget .mintwp-widget-title{font:normal normal 14px Oswald,Arial,Helvetica,sans-serif;line-height:1;margin:0 0 15px;padding:0;color:#ffffff;text-transform:uppercase;border-bottom:1px solid #444444;}
#mintwp-footer-blocks .widget .mintwp-widget-title a,#mintwp-footer-blocks .widget .mintwp-widget-title a:hover,#mintwp-footer-blocks .widget .mintwp-widget-title a:focus{color:#ffffff;}
#mintwp-footer-blocks .widget .mintwp-widget-title span{display:block;padding:0 0 10px 0;border-bottom:1px solid #222222;}
.mintwp-footer-block{float:left;width:23.5%;padding:0;margin-top:10px;margin-right:2%;}
.mintwp-footer-block:last-child{margin-right:0;}
@media only screen and (max-width: 959px) {
.mintwp-footer-block{width:49%;margin-right:2%;}
.mintwp-footer-block:nth-child(2n){margin-right:0;}
.mintwp-footer-block:nth-child(2n+1){clear:both;}
}
@media only screen and (max-width: 620px) {
.mintwp-footer-block{float:none;width:100%;margin:20px 0 0 0 !important;clear:both;}
}

/* Copyright
-------------------------------------------------------------- */
#mintwp-footer{position:relative;-moz-box-shadow:0 0 40px rgba(0,0,0,.1) inset;-webkit-box-shadow:0 0 40px rgba(0,0,0,.1) inset;box-shadow:0 0 40px rgba(0,0,0,.1) inset;background:#222222;margin:0 auto;font-size:95%;padding:5px 0;border-top:1px solid #3D3D3D;}
#mintwp-footer.foot-widg-narrow{width:100%;}
#mintwp-footer .mintwp-foot-wrap{margin:0 auto;}
#mintwp-footer.foot-wide .mintwp-foot-wrap{margin:0 auto;width:96%;}
#mintwp-footer .mintwp-foot-wrap a{color:#ECFFF1;}
#mintwp-footer .mintwp-foot-wrap p.mintwp-copyright{float:none;margin:0;color:#ECFFF1;text-align:center;padding:8px 0;line-height:1;}
#mintwp-footer .mintwp-foot-wrap p.mintwp-credit{float:none;margin:0;color:#ECFFF1;text-align:center;padding:8px 0;line-height:1;}

/* Search Widget
-------------------------------------------------------------- */
.mintwp-search-form{position:relative;}
.mintwp-search-form input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input.mintwp-search-field{padding:8px 10px;line-height:1;font-size:inherit;}
input.mintwp-search-submit{padding:8px 10px;line-height:1;font-size:inherit;}
.mintwp-social-search-box{position:relative;z-index:15;background:#555;padding:5px;border:0px solid #ddd;display:none;}
.mintwp-social-search-box input.mintwp-search-field{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;width:100%;background:#eee;border:none;color:#555;}
.mintwp-social-search-box input.mintwp-search-submit{display:none;}
.mintwp-search-overlay{height:100%;width:100%;display:none;position:fixed;z-index:1000;top:0;left:0;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.9);}
.mintwp-search-overlay-content{position:relative;top:46%;width:80%;text-align:center;margin-top:30px;margin:auto;}
.mintwp-search-overlay .mintwp-search-closebtn{position:absolute;top:20px;right:45px;font-size:60px;cursor:pointer;color:white;}
.mintwp-search-overlay .mintwp-search-closebtn:hover,.mintwp-search-overlay .mintwp-search-closebtn:focus{color:#ccc;}
.mintwp-search-overlay input[type=text]{padding:15px;font-size:17px;border:none;float:left;width:80%;background:white;}
.mintwp-search-overlay input[type=text]:hover,.mintwp-search-overlay input[type=text]:focus{background:#f1f1f1;}
.mintwp-search-overlay button{background:none !important;text-shadow:none;border:none;padding:0;}
.mintwp-search-overlay button:hover,.mintwp-search-overlay button:focus{}
.mintwp-search-overlay-content input.mintwp-search-field{max-width:600px;width:95%;padding:10px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.mintwp-search-overlay-content input.mintwp-search-submit{display:none;}

/* Social Icons ----------------------------------------------- */
.mintwp-top-social-icons{position:relative;background:#bbbbbb;-webkit-box-shadow:1px 0 2px rgba(0,0,0,0.2);-moz-box-shadow:1px 0 2px rgba(0,0,0,0.2);box-shadow:1px 0 2px rgba(0,0,0,0.2);text-align:center;padding:5px 0 0 0;}
.mintwp-top-social-icons a{color:#ffffff !important;margin-right:1px;font-size:12px !important;line-height:12px !important;display:inline-block;-webkit-transition:.25s;-o-transition:.25s;-moz-transition:.25s;transition:.25s;background:#555555;padding:6px;width:24px;height:24px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;text-align:center;-webkit-box-shadow:-1px 1px 0 1px rgba(0,0,0,0.04),inset 0 1px 0 1px rgba(255,255,255,0.14);-moz-box-shadow:-1px 1px 0 1px rgba(0,0,0,0.04),inset 0 1px 0 1px rgba(255,255,255,0.14);box-shadow:-1px 1px 0 1px rgba(0,0,0,0.04),inset 0 1px 0 1px rgba(255,255,255,0.14);border-bottom:2px solid rgba(0,0,0,0.18);margin-bottom:5px;}
.mintwp-top-social-icons a:hover,.mintwp-top-social-icons a:focus{color:#ffffff !important;-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
.mintwp-top-social-icons a.mintwp-social-icon-search:hover,.mintwp-top-social-icons a.mintwp-social-icon-search:focus{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
.mintwp-top-social-icons a.mintwp-social-twitter{background:#555;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-facebook{background:#3b5998;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-twitter{background:#55acee;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-google-plus{background:#dc4e41;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-pinterest{background:#bd081c;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-linkedin{background:#0077b5;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-instagram{background:#3f729b;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-flickr{background:#ff0084;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-youtube{background:#cd201f;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-vimeo{background:#1ab7ea;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-soundcloud{background:#ff8800;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-lastfm{background:#d51007;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-github{background:#4078c0;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-bitbucket{background:#205081;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-tumblr{background:#35465c;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-digg{background:#005be2;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-delicious{background:#3399ff;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-vk{background:#45668e;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-stumbleupon{background:#eb4924;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-reddit{background:#ff4500;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-dribbble{background:#ea4c89;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-behance{background:#1769ff;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-codepen{background:#000000;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-jsfiddle{background:#4679a4;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-stackoverflow{background:#f48024;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-stackexchange{background:#1e5397;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-buysellads{background:#b30703;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-slideshare{background:#0077b5;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-skype{background:#00aff0;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-email{background:#2c9ab7;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-phone{background:#218a35;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-rss{background:#ee802f;color:#fff;}
.mintwp-top-social-icons a.mintwp-social-icon-search{background:#000000;color:#fff;}

.mintwp-bottom-social-bar{background:#222222;}
.mintwp-bottom-social-icons{position:relative;overflow:hidden;text-align:center;padding:0 10px 0 10px;}
.mintwp-bottom-social-icons a{background:#555555;border:0px solid #ffffff !important;color:#ffffff !important;margin:5px 3px 5px 0;font-size:16px;line-height:16px;display:inline-block;-webkit-transition:.25s;-o-transition:.25s;-moz-transition:.25s;transition:.25s;text-shadow:0 1px 0 #000000;padding:5px;width:26px;height:26px;text-align:center;line-height:1;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-box-shadow:-1px 1px 0 1px rgba(0,0,0,0.04),inset 0 1px 0 1px rgba(255,255,255,0.14);-moz-box-shadow:-1px 1px 0 1px rgba(0,0,0,0.04),inset 0 1px 0 1px rgba(255,255,255,0.14);box-shadow:-1px 1px 0 1px rgba(0,0,0,0.04),inset 0 1px 0 1px rgba(255,255,255,0.14);}
.mintwp-bottom-social-icons a:last-child{margin-right:0;}
.mintwp-bottom-social-icons a:hover,.mintwp-bottom-social-icons a:focus{color:#eeeeee !important;border:0px solid #eeeeee !important;-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
.mintwp-bottom-social-icons a.mintwp-social-icon-search:hover,.mintwp-bottom-social-icons a.mintwp-social-icon-search:focus{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
.mintwp-bottom-social-icons a.mintwp-social-twitter{background:#555;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-facebook{background:#3b5998;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-twitter{background:#55acee;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-google-plus{background:#dc4e41;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-pinterest{background:#bd081c;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-linkedin{background:#0077b5;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-instagram{background:#3f729b;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-flickr{background:#ff0084;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-youtube{background:#cd201f;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-vimeo{background:#1ab7ea;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-soundcloud{background:#ff8800;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-lastfm{background:#d51007;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-github{background:#4078c0;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-bitbucket{background:#205081;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-tumblr{background:#35465c;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-digg{background:#005be2;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-delicious{background:#3399ff;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-vk{background:#45668e;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-stumbleupon{background:#eb4924;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-reddit{background:#ff4500;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-dribbble{background:#ea4c89;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-behance{background:#1769ff;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-codepen{background:#555555;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-jsfiddle{background:#4679a4;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-stackoverflow{background:#f48024;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-stackexchange{background:#1e5397;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-buysellads{background:#b30703;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-slideshare{background:#0077b5;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-skype{background:#00aff0;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-email{background:#2c9ab7;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-phone{background:#218a35;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-rss{background:#ee802f;color:#fff;}
.mintwp-bottom-social-icons a.mintwp-social-icon-search{background:#555555;color:#fff;}

/* Grid
-------------------------------------------------------------- */
.mintwp-row{position:relative;width:100%;}
.mintwp-row [class^="mintwp-col"]{float:left;margin:0.5rem 2% 1.5rem;min-height:0.125rem;}
.mintwp-col-1,.mintwp-col-2,.mintwp-col-3,.mintwp-col-4,.mintwp-col-5,.mintwp-col-6,.mintwp-col-7,.mintwp-col-8,.mintwp-col-9,.mintwp-col-10,.mintwp-col-11,.mintwp-col-12{width:96%;}
.mintwp-row::after{content:"";display:table;clear:both;}

@media only screen and (min-width: 806px) {
.mintwp-col-1{width:4.33%;}
.mintwp-col-2{width:12.66%;}
.mintwp-col-3{width:21%;}
.mintwp-col-4{width:29.33%;}
.mintwp-col-5{width:37.66%;}
.mintwp-col-6{width:46%;}
.mintwp-col-7{width:54.33%;}
.mintwp-col-8{width:62.66%;}
.mintwp-col-9{width:71%;}
.mintwp-col-10{width:79.33%;}
.mintwp-col-11{width:87.66%;}
.mintwp-col-12{width:96%;}
}

/* Featured Posts Area Widgets
-------------------------------------------------------------- */
.mintwp-featured-posts-area .widget{position:relative;padding:0;margin:0 0 20px 0 !important;word-break:normal;word-wrap:break-word;overflow:hidden;}
.mintwp-featured-posts-area .widget .mintwp-widget-title{font:normal normal 15px Oswald,Arial,Helvetica,sans-serif;line-height:1;color:#ffffff;margin:0 0 6px 0;padding:0;text-transform:uppercase;text-align:center;border-bottom:3px solid #333333;overflow:hidden;letter-spacing:-0.2px;}
.mintwp-featured-posts-area .widget .mintwp-widget-title a,.mintwp-featured-posts-area .widget .mintwp-widget-title a:hover,.mintwp-featured-posts-area .widget .mintwp-widget-title a:focus{color:#ffffff;}
.mintwp-featured-posts-area .widget .mintwp-widget-title span{padding:5px 10px;display:inline-block;background:#333333;position:relative;vertical-align:bottom;}
.mintwp-featured-posts-area .widget ul{margin:0;padding:0;list-style:none;list-style-type:none;}
.mintwp-featured-posts-area .widget ol{margin:0;padding:0 0 0 1.2em;}
.mintwp-featured-posts-area .widget li{margin:0;padding:6px 0px 6px 0px;border-bottom:0px solid #f6f6f6;}
.mintwp-featured-posts-area .widget li li{padding:6px 0 6px 10px;line-height:1.8;}
.mintwp-featured-posts-area .widget select,#mintwp-footer-blocks select{margin:0;padding:5px;width:100%;max-width:100%;}
.mintwp-top-wrapper .widget{margin:15px 0 15px 0 !important;padding:0;}
.mintwp-top-wrapper .widget:last-child{margin-bottom:0 !important;}
.mintwp-bottom-wrapper .widget{margin:15px 0 15px 0 !important;padding:0;}
.mintwp-bottom-wrapper .widget:last-child{margin-top:0 !important;}

/* Grid Posts
-------------------------------------------------------------- */
.mintwp-grid-posts{overflow:hidden;padding:5px;}
.mintwp-grid-post{position:relative;padding:0;margin-top:5px;margin-bottom:12px;overflow:hidden;background:#ffffff;border:1px solid #ffffff;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(0,0,0,.1) inset;-moz-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(0,0,0,.1) inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(0,0,0,.1) inset;}
.mintwp-grid-post-inside{position:relative;border:4px solid #efefef;padding:10px;}

.mintwp-grid-post.mintwp-2-col{float:left;width:48.5%;/*margin-right:1%;*/}
.mintwp-2-col-sizer{width:48.5%;}
.mintwp-2-col-gutter{width:2%;}
.mintwp-grid-post.mintwp-2-col:nth-of-type(2n+2){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-2-col:nth-of-type(2n+1){clear:both;}
@media only screen and (min-width: 521px) {
.mintwp-grid-post.mintwp-2-col:nth-last-child(-n+2) {margin-bottom:5px;}
}

.mintwp-grid-post.mintwp-3-col{float:left;width:32%;/*margin-right:1.1%;*/}
.mintwp-3-col-sizer{width:32%;}
.mintwp-3-col-gutter{width:1.7%;}
.mintwp-grid-post.mintwp-3-col:nth-of-type(3n+3){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-3-col:nth-of-type(3n+1){clear:both;}
@media only screen and (min-width: 801px) {
.mintwp-grid-post.mintwp-3-col:nth-last-child(-n+3) {margin-bottom:5px;}
}

.mintwp-grid-post.mintwp-4-col{float:left;width:24%;/*margin-right:1%;*/}
.mintwp-4-col-sizer{width:24%;}
.mintwp-4-col-gutter{width:1.1%;}
.mintwp-grid-post.mintwp-4-col:nth-of-type(4n+4){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(4n+1){clear:both;}
@media only screen and (min-width: 1001px) {
.mintwp-grid-post.mintwp-4-col:nth-last-child(-n+4) {margin-bottom:5px;}
}

.mintwp-grid-post.mintwp-5-col{float:left;width:19%;/*margin-right:1%;*/}
.mintwp-5-col-sizer{width:19%;}
.mintwp-5-col-gutter{width:1.1%;}
.mintwp-grid-post.mintwp-5-col:nth-of-type(5n+5){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-5-col:nth-of-type(5n+1){clear:both;}
@media only screen and (min-width: 1001px) {
.mintwp-grid-post.mintwp-5-col:nth-last-child(-n+5) {margin-bottom:5px;}
}

.mintwp-grid-post a{text-decoration:none;}
.mintwp-grid-post-thumbnail{width:100%;margin:0 0 0 0;float:none;position:relative;overflow:hidden;}
.mintwp-grid-post-thumbnail-link{display:block;}
.mintwp-grid-post-thumbnail-img{width:100%;max-width:100%;height:auto;display:block;-webkit-transition:all 0.2s ease-in-out 0s;-o-transition:all 0.2s ease-in-out 0s;transition:all 0.2s ease-in-out 0s;opacity:1;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
.mintwp-grid-post-thumbnail-img:hover{/*transform:scale(1.1);*/opacity:0.8;}
.mintwp-grid-post-thumbnail-link:focus .mintwp-grid-post-thumbnail-img{/*transform:scale(1.1);*/opacity:0.8;}
.mintwp-grid-post-details{width:100%;height:auto;float:none;position:relative;padding:8px 0 0;transition:all 0.4s ease-in-out;}
.mintwp-grid-post-details-full{position:relative;padding:5px 0;background:#555555;}
.mintwp-grid-post-categories{margin-bottom:0;text-align:center;position:absolute;top:40px;left:0;right:0;opacity:0;-webkit-transition:all 1.5s linear;-o-transition:all 1.5s linear;-moz-transition:all 1.5s linear;transition:all 1.5s linear;}
.mintwp-grid-post-inside:hover .mintwp-grid-post-categories,.mintwp-grid-post-inside:focus-within .mintwp-grid-post-categories{opacity:1;}
.mintwp-grid-post-categories a{display:inline-block;color:#ffffff !important;background:#7f181b !important;padding:3px 5px;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;line-height:1;margin:0 3px 2px 0;text-transform:uppercase;letter-spacing:0.5px;}
.mintwp-grid-post-categories a:last-child{margin:0 0 0 0;}
.mintwp-grid-post-categories a:hover,.mintwp-grid-post-categories a:focus{color:#ffffff !important;background:#000000 !important;}
.mintwp-grid-post .mintwp-grid-post-title{font:normal bold 17px 'Playfair Display',Arial,Helvetica,sans-serif;color:#000000 !important;margin:0 0 0 0;line-height:1.2;text-transform:none;text-align:center;letter-spacing:-0.5px;}
.mintwp-grid-post .mintwp-grid-post-title a{color:#000000 !important;}
.mintwp-grid-post .mintwp-grid-post-title a:hover,.mintwp-grid-post .mintwp-grid-post-title a:focus{color:#b52e31 !important;}
.mintwp-grid-post:first-child .mintwp-grid-post-title{}
.mintwp-grid-post-snippet{display:block;text-align:center;margin:8px 0 0 0;}
.mintwp-grid-post-snippet p{margin:0;}
.mintwp-grid-post-footer{margin:0;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;color:#ffffff !important;line-height:1;text-align:center;position:absolute;top:0;left:0;right:0;background:rgba(0,0,0,0.4);padding:0;opacity:1;transform:scaleX(1);transition:all 0.4s linear;}
.mintwp-grid-post-footer-inside{padding:5px 3px;}
.mintwp-grid-post-inside:hover .mintwp-grid-post-footer,.mintwp-grid-post-inside:focus-within .mintwp-grid-post-footer{opacity:1;transform:scaleX(1);background:rgba(0,0,0,0.6);}
.mintwp-grid-post-footer a{color:#ffffff !important;display:inline-block;}
.mintwp-grid-post-footer a:hover,.mintwp-grid-post-footer a:focus{color:#ffffff !important;}
.mintwp-grid-post-footer i{display:inline-block;vertical-align:top;}
.mintwp-grid-post-meta{display:inline-block;}
.mintwp-grid-post-meta:before{content:'\2022';margin-right:5px;margin-left:5px;}
.mintwp-grid-post-meta:first-child:before{content:'';margin-right:0;margin-left:0;}
.mintwp-grid-post-read-more{margin:0 0 0 0;text-align:center;font:normal normal 13px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;display:none;}
.mintwp-grid-post-read-more a{display:inline-block;background:#111111 !important;color:#ffffff !important;padding:5px 10px;}
.mintwp-grid-post-read-more a:hover,.mintwp-grid-post-read-more a:focus{background:#000000 !important;color:#ffffff !important;}
.mintwp-grid-post-related{-webkit-box-shadow:1px 1px 4px 1px rgba(0,0,0,.2);-moz-box-shadow:1px 1px 4px 1px rgba(0,0,0,.2);box-shadow:1px 1px 4px 1px rgba(0,0,0,.2);border:none;}

@media only screen and (min-width: 801px) and (max-width: 1000px) {
.mintwp-grid-post.mintwp-4-col{width:32%;/*margin-right:1.1%;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(4n+4){/*margin-right:1.1%;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(4n+1){clear:none;}
.mintwp-grid-post.mintwp-4-col:nth-of-type(3n+3){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(3n+1){clear:both;}
.mintwp-4-col-sizer{width:32%;}
.mintwp-4-col-gutter{width:1.5%;}
}

@media only screen and (min-width: 521px) and (max-width: 800px) {
.mintwp-grid-post.mintwp-3-col{width:48.5%;/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-3-col:nth-of-type(3n+3){/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-3-col:nth-of-type(3n+1){clear:none;}
.mintwp-grid-post.mintwp-3-col:nth-of-type(2n+2){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-3-col:nth-of-type(2n+1){clear:both;}
.mintwp-3-col-sizer{width:48.5%;}
.mintwp-3-col-gutter{width:2%;}

.mintwp-grid-post.mintwp-4-col{width:48.5%;/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(4n+4){/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(4n+1){clear:none;}
.mintwp-grid-post.mintwp-4-col:nth-of-type(3n+3){/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(3n+1){clear:none;}
.mintwp-grid-post.mintwp-4-col:nth-of-type(2n+2){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-4-col:nth-of-type(2n+1){clear:both;}
.mintwp-4-col-sizer{width:48.5%;}
.mintwp-4-col-gutter{width:2%;}

.mintwp-grid-post.mintwp-5-col{width:48.5%;/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-5-col:nth-of-type(5n+5){/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-5-col:nth-of-type(5n+1){clear:none;}
.mintwp-grid-post.mintwp-5-col:nth-of-type(4n+4){/*margin-right:1%;*/}
.mintwp-grid-post.mintwp-5-col:nth-of-type(4n+1){clear:none;}
.mintwp-grid-post.mintwp-5-col:nth-of-type(2n+2){/*margin-right:0;*/}
.mintwp-grid-post.mintwp-5-col:nth-of-type(2n+1){clear:both;}
.mintwp-5-col-sizer{width:48.5%;}
.mintwp-5-col-gutter{width:2%;}
}

@media only screen and (max-width: 520px) {
.mintwp-grid-post.mintwp-2-col{float:none;width:97%;margin-right:0 !important;clear:both !important;}
.mintwp-2-col-sizer{width:97%;}
.mintwp-2-col-gutter{width:0px;}
.mintwp-grid-post.mintwp-3-col{float:none;width:97%;margin-right:0 !important;clear:both !important;}
.mintwp-3-col-sizer{width:97%;}
.mintwp-3-col-gutter{width:0px;}
.mintwp-grid-post.mintwp-4-col{float:none;width:97%;margin-right:0 !important;clear:both !important;}
.mintwp-4-col-sizer{width:97%;}
.mintwp-4-col-gutter{width:0px;}
.mintwp-grid-post.mintwp-5-col{float:none;width:97%;margin-right:0 !important;clear:both !important;}
.mintwp-5-col-sizer{width:97%;}
.mintwp-5-col-gutter{width:0px;}
}

/* Author Bio Box
-------------------------------------------------------------- */
.mintwp-author-bio{background:#f6f6f6;border:1px solid #e0e0e0;padding:10px;margin:15px 0 0 0;}
.mintwp-author-bio-top{overflow:hidden;}
.mintwp-author-bio-gravatar{float:left;margin:0;width:12%;padding:0 12px 5px 0;}
.mintwp-author-bio-text{float:left;width:88%;}
.mintwp-author-bio-text h4{font-size:18px;line-height:1;margin:0 0 5px 0;padding:0;}
.mintwp-author-bio-text p{margin:0 0 12px 0;padding:6px 0 0 0;}
.mintwp-author-bio-social{float:none;width:100%;padding-top:10px;text-align:center;}
.mintwp-author-bio-social a{border:0;margin-right:15px;}

/* Authors Page
-------------------------------------------------------------- */
.mintwp-authors-list{}
.mintwp-author-item{margin:0 0 25px 0;overflow:hidden;padding:10px;background:#f6f6f6;border:1px solid #eee;}
.mintwp-author-item .mintwp-author-gravatar{float:left;margin:0 15px 0 0;}
.mintwp-author-item .mintwp-author-name{clear:none;margin:0 0 10px 0;}
.mintwp-author-item .mintwp-author-description{margin:0 0 10px 0;}
.mintwp-author-item .mintwp-author-social{margin:0;}
.mintwp-author-item .mintwp-author-social a{display:inline-block;margin:0 15px 0 0;text-decoration:none;}

/* Scroll to Top Button
-------------------------------------------------------------- */
.mintwp-scroll-top{background:#000000;color:#ffffff;border:1px solid #000000;cursor:pointer;display:block;width:30px;height:30px;opacity:.4;filter:alpha(opacity=40);position:fixed;bottom:20px;right:20px;z-index:200;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;font-size:14px;line-height:1;padding:7px;text-shadow:0 1px 0 #000;}
.mintwp-scroll-top:hover,.mintwp-scroll-top:focus{background:#000000;color:#ffffff;border:1px solid #000000;width:30px;height:30px;opacity:1;filter:alpha(opacity=100);-webkit-transition:opacity 1s;transition:opacity 1s;font-size:14px;line-height:1;padding:7px;text-shadow:0 1px 0 #000;}

.mintwp-box{background:#ffffff;padding:0;border:1px solid #ffffff;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(0,0,0,.1) inset;-moz-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(0,0,0,.1) inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(0,0,0,.1) inset;}
.mintwp-box-inside{border:4px solid #efefef;padding:15px;}
.mintwp-animated{-webkit-animation-duration:2s;-moz-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes mintwp-fadein{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes mintwp-fadein{from{opacity:0;}to{opacity:1;}}
@-o-keyframes mintwp-fadein{from{opacity:0;}to{opacity:1;}}
@keyframes mintwp-fadein{from{opacity:0;}to{opacity:1;}}
.mintwp-fadein{-webkit-animation-name:mintwp-fadein;-moz-animation-name:mintwp-fadein;-o-animation-name:mintwp-fadein;animation-name:mintwp-fadein;}