<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Concerted 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131014

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Concerted</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="2" title="">Our Clients</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="banner-wrapper">
	<div id="banner" class="container">
		<div class="boxA">
			<h3>Fusce ultrices fringilla</h3>
			<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>
		<div class="boxB">
			<h3>Nulla luctus eleifend</h3>
			<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>
		<div class="boxC">
			<h3>Ut nonummy rutrum</h3>
			<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="pboxA">
			<h3>Maecenas luctus lectus</h3>
			<p><img src="images/pic05.jpg" alt="" class="image image-left" />Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>
		<div class="pboxB">
			<h3>Donec dictum metus</h3>
			<p><img src="images/pic06.jpg" alt="" class="image image-left" />Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>
		<div class="pboxC">
			<h3>Etiam posuere augue</h3>
			<p><img src="images/pic07.jpg" alt="" class="image image-left" />Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>
	</div>
</div>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="fbox1">
			<h2>Mauris vulputate</h2>
			<ul class="style3">
				<li class="first">
					<p class="date"><a href="#">Oct<b>15</b></a></p>
					<h3>Amet sed volutpat mauris</h3>
					<p><a href="#">Mauris nibh sodales adipiscing dolore.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">Oct<b>11</b></a></p>
					<h3>Sagittis diam dolor sit amet</h3>
					<p><a href="#">Duis arcu tortor fringilla sed  sed magna.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">Oct<b>09</b></a></p>
					<h3>Sagittis diam dolor sit amet</h3>
					<p><a href="#">Duis arcu tortor fringilla sed  sed magna.</a></p>
				</li>
			</ul>
		</div>
		<div id="fbox2">
			<h2>Praesent scelerisque scelerisque</h2>
			<p>This is <strong>Concerted</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
			<ul class="style1">
				<li><img src="images/pic01.jpg" width="180" height="120" alt="" /></li>
				<li><img src="images/pic02.jpg" width="180" height="120" alt="" /></li>
				<li><img src="images/pic03.jpg" width="180" height="120" alt="" /></li>
				<li><img src="images/pic04.jpg" width="180" height="120" alt="" /></li>
			</ul>
		</div>
	</div>
</div>
<div id="copyright">
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
	
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
