

$social_icon: (
    twitter:    (content: "\f099", color: #1ca0fe),
    facebook:   (content: "\f09a",color: #3b5999),
    dribbble :  (content:"\f22d",color: #ea4c89),
    linkedin :  ( content: "\f0e1",color: #0177b5),
    instagram:  (content: "\f16d",color:#E1306c),
    youtube:    (content: "\f167",color: #ff0000),
    vimeo:      (content: "\f245",color: #1ab7ea),
    wordpress:  (content: "\f19a",color: #0074aa),
    pinterest: (content: "\f0d2",color: #bd071c),
    tumblr: (content: "\f173",color:#3e5a70),
    whatsapp: (content: "\f232",color: #00e676),
    reddit : (content: "\f1a1",color: #ff4500),
    vk: (content: "\f189",color: #4a76a8)
);

ul{
    &.#{$prefix}-social-icons{
        @extend %reset-ul;
        @extend %clearfix;
        li{
            float: left;
            &:last-child{
                margin-left: 0;
            }
            a{
                display: inline-block;
                padding: 0 10px;
                text-decoration: none;
                color: $color_black;
                &:visited{
                    color: $color_black;
                }
                span{
                    display: none;
                }
                &:before{ 
                    display: block;
                    font-family: fontAwesome;
                }
               
                @each $social,$icon in $social_icon{
                    &[href*="#{$social}"] {
                        &:before {
                            content: map-get($icon, content);
                        }
                    }
                    &:hover{
                        &[href*="#{$social}"] {
                            background-color: map-get($icon, color);
            
                            &:before {
                                color: $color_white;
                            }
                        }
                    }
                }
               
            }
            

        }
    }
}
.#{$prefix}-social-icon-rounded{
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: $color_white;
    @include border(2px,solid);
    @extend %secondary-border;
    @include transition();
    i{
        font-size: 1.2rem;
        @extend %secondary-color;
        font-weight: $font_semi_bold;
    }
    &:hover{
        @extend %secondary-bg;
        i{
            color: $color_white;
        }
    }
}
.#{$prefix}-widget-social-icons-rounded{
  
    li{
        a{
            display: inline-block;
            height: 40px;
            width: 40px;
            line-height: 36px;
            text-align: center;
            border-radius: 100%;
            background-color: $color_white;
            @include border(2px,solid); 
            font-size: 1.2rem;
            font-weight: $font_semi_bold;

            @each $social,$icon in $social_icon{
                &[href*="#{$social}"] {
                    border-color: map-get($icon,color);
                    color: map-get($icon,color);
                }
            }
        }
    }
}