.bill-vote {
	overflow: auto;
	color: #111;
}

.bill-faq-verticalmenu,
.bill-faq-fordummies,
.bill-faq-boatdealer
{
    position: relative;
    z-index: 1 !important;
}
.themefix-message
{
    position: relative;
    z-index: 1 !important;
    text-align:left;
    margin:auto;
    width: 100%;
    
}
.themefix-message-wrap
{
    position: relative;
    z-index: 1 !important;
   	padding: .5em;
    
}
#themefix-wpconfig /* Dialog */
{
    max-width: 800px;
    position: relative;
    z-index: 1 !important;
	margin: .5em;
    margin-right: 2em;
	background: #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px #173859;
	-moz-box-shadow: 0 0 10px #173859;
	box-shadow: 0 0 10px #173859;
    font-size: 14px;
     margin: auto;
    text-align: center !important;
}

.bill-support-verticalmenu,
.bill-feedback-verticalmenu,
.bill-support-fordummies,
.bill-feedback-fordummies,
.bill-support-boatdealer,
.bill-feedback-boatdealer
{
    width:650px;
    text-align: center;
    margin: auto;
    
}

.bill-vote-wrap,
.fordummies-wrap-vote
 {
	margin: .5em;
    max-width:650px;
    margin-right: 2em;
	background: #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px #173859;
	-moz-box-shadow: 0 0 10px #173859;
	box-shadow: 0 0 10px #173859;
    font-size: 14px;

}
.ACTIVATED_BOATDEALERPLUGIN,
 .ACTIVATED_ANTIHACKERPLUGIN,
 .ACTIVATED_REPORTATTACKS,
 .ACTIVATED_STOPBADBOTS,
 .ACTIVATED_FORDUMMIES,
 .ACTIVATED_VERTICALMENU,
 .ACTIVATED_BOATDEALER,
 .BOATDEALERPLUGIN-wrap-vote,
 .ANTIHACKERPLUGIN-wrap-vote,
 .REPORTATTACKS-wrap-vote,
 .STOPBADBOTS-wrap-vote,
 .for_dummies-wrap-vote,
 .vertical_menu-wrap-vote,
 .boat_dealer-wrap-vote,
 .themefix-wpconfig 
  {
	background: #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px #173859;
	-moz-box-shadow: 0 0 10px #173859;
	box-shadow: 0 0 10px #173859;
    margin: 0px auto;
    max-width: 650px;
    text-align:center !important;
    margin: 1em auto;
    height: auto !important;
   /*  max-height: 200px; */
   position: relative;
   z-index:1;
   

}

.boat_dealer_plugin-wrap-deactivate,
.report_attacks-wrap-deactivate,
.anti_hacker-wrap-deactivate,
.stop_bad_bots-wrap-deactivate,
.for_dummies-wrap-deactivate,
.vertical_menu-wrap-deactivate,
.boat_dealer-wrap-deactivate
  {
	margin: .5em;
    margin-right: 2em;
	background: #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px #173859;
	-moz-box-shadow: 0 0 10px #173859;
	box-shadow: 0 0 10px #173859;
    width: 650px;
     text-align:center !important;
    margin: 1em auto;

}
.bill-vote-clear {
	height: 0;
	clear: both;
}
.bill-vote-gravatar {
	float: left;
	width: 90px;
}
.bill-config-message2 {
	float: left;
}
.bill-vote-gravatar img {
	margin: 10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.bill-vote-message {
	overflow: auto;
    /* width: 100%; */
    /* margin: auto; */
	margin-left: 90px;
	padding: 0 2em;
	background: #fff;
	border-left: 1px solid #ddd;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
    text-align:left;
}
.bill-vote-message p {
	margin: 1.5em 0;
	line-height: 1.5;
    font-size: 14px;
}
.bill-vote-message a.button,
.bill-vote-message span 
{ 
    margin-right: 0.5em; 
    margin-top: 0.5em;
}