.button-primary, .button-Secondary, .button-secondary{
    margin-top: 5px !important;
}
#memory-tab{
    font-size: 20px;
    padding: 20px;
    line-height: 22px;  
     overflow:auto;
     height: auto; 
}
#freebies-tab{
    font-size: 20px;
    padding: 20px;
    line-height: 22px;  
    height: 330px;
    margin-top: 20px;  
}

.freebies-tab-link{
    font-size: 26px;
    height: 30px; 
    margin-top: -0px !important;
    margin-left: 20px;
    top: -5px;
    position: relative;

    
}
.freebies-tab-icon
{  
  margin-top:0px;
  padding-top: 0px;
  max-width: 30px;

}
.freebies-row
{  
    
  height: 50px;
  vertical-align: top !important;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  padding: 0px;
  

}

#realestaterightnow-not-activated{
    display: none;
    width: 400px;
    height: 200px;    
}
   #realestaterightnow-update-theme{
    padding: 20px;
    font-size: 14px;
   }
#realestaterightnow-theme-help-wrapper{
      margin-top: 0px;
      max-width: 100%;
      width: 100%;
      min-height: 100%;
      padding: 0px;  /* 20px  0px  0px; */
      margin: -0px 0px 20px 0px;
} 

.bill-feedback-realestaterightnow, .bill-support-realestaterightnow, .bill-desactivate-realestaterightnow {
    display: none;
	margin: .5em;
    max-width:650px;
    margin-right: 2em;
	background: #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px #173859;
	-moz-box-shadow: 0 0 10px #173859;
	box-shadow: 0 0 10px #173859;
    font-size: 14px;
}
#realestaterightnow-logo {
     padding-top:0px;
     margin-left: -7px;
   }
#realestaterightnow_help_title
{
  font-size:26px;
  max-width:100% !important;
  margin:0 auto;
  text-align: center;
  padding: 20px;
  Color: gray; /* #0546AE; */
  margin-top: -50px;
  font-weight:bold;
}
   #realestaterightnow-status-box{
     margin-top: 20px;
     min-height: 220px;
     /* height:220px; */
     max-width: 100%;
     border:  1px solid gray;
     border-radius: 5px;
     background: white;
     margin-bottom: 30px;
     padding: 0px;
     margin-right: 15px;
    /*  margin:0px; */
   }
   #connect_status {
     float:left;
   }
   #realestaterightnow-help-status{
    height: 42px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
   }
   #realestaterightnow-connect-tip{
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: 18px;
    vertical-align: middle ;
    padding: 20px;
   }
   .realestaterightnow_status_row{
     float: left;
     margin-left: 5px;
     font-size: 22px;
       position: relative;
    top: 25%;
    margin-top:  0;
   }
   #realestaterightnow-btn-connect-now{
     float: left;
     margin-left: 35px !important;
   }
   #realestaterightnow-steps3{
     margin-top: 20px;
     min-height: 430px;
     max-width: 100%;
     border:  1px solid gray;
     border-radius: 5px;
     background: white;
     margin-bottom: 15px;
     margin-right: 15px;
   }
   #realestaterightnow-services3{
     margin-top: 15px;
     min-height: 330px;
     max-width: 100%;
     border:  1px solid gray;
     border-radius: 5px;
     background: white;
     margin-right: 15px;
   } 
  .realestaterightnow-help-container1 {
    display: flex;
    font-size: 14px;
}
.realestaterightnow-help-column {
    -webkit-flex: 1;
    flex: 1;
    padding:15px;
    box-sizing: border-box;
    text-align:left;
    max-width: 33% !important;
    overflow: hidden;
    font-size: 16px;
}
.realestaterightnow-help-column-1 {
    order: 1;
        padding:25px;
}
.realestaterightnow-help-column-2 {
    order: 2;
        padding:25px;
}
.realestaterightnow-help-column-3 {
    order: 3;
        padding:25px;
}
.realestaterightnow-block-title
{
  font-size:30px;
  max-width:100% !important;
  margin:0 auto;
  text-align: center;
  padding: 20px;
  background-Color: #5b9dd9; /*#A5A5A5;  #0546AE; */
  color:white;
}
h3
{
  Color: #0546AE;
}
#realestaterightnow-imagewait
{
  padding-left: 20px;
}
#realestaterightnow-faq-page
{
     margin-top: 20px;
    /*  min-height: 430px; */
     max-width: 100%;
     border:  1px solid gray;
     border-radius: 5px;
     background: white;
     margin-bottom: 15px;
     margin-right: 15px;
     font-size: 18px;
     line-height: 20px;
     padding: 0px;
}
#realestaterightnow-memory-page
{
     margin-top: 20px;
    /*  min-height: 430px; */
     max-width: 100%;
     border:  1px solid gray;
     border-radius: 5px;
     background: white;
     margin-bottom: 15px;
     margin-right: 15px;
     font-size: 18px;
     line-height: 20px;
     padding: 0px;
     overflow:auto;
     height: auto;
}
#realestaterightnow-freebies-page
{
     border:  1px solid gray;
     border-radius: 5px;
     background: white;
     font-size: 18px;
     line-height: 20px;
     padding: 0px;
     margin: 20px;
     max-width: 100%;
     text-align: center;
     height: 720px;
}

.bill-faq-realestaterightnow-wrap
{
	margin: .5em;
	background: #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px #173859;
	-moz-box-shadow: 0 0 10px #173859;
	box-shadow: 0 0 10px #173859;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}
.bill-faq-realestaterightnow
{
    width: 100%;
    margin: 0 auto;
    text-align: left;
}
@media screen and (max-width: 1100px) {
 #realestaterightnow-logo-image {
   max-width: 200px;
   } 
    #realestaterightnow_help_title
    {
      margin:0 auto;
    }
}
@media screen and (max-width: 800px) {
    .realestaterightnow-help-container1 {
        display: block;
        max-height: 100%;
        height:100%
    }
    .realestaterightnow-help-column {
        min-width: 100% !important;
    }
    .realestaterightnow-help-column-1 {
      min-width:100%;
    }
    .realestaterightnow-help-column-2 {
      min-width:100%;
    }
    .realestaterightnow-help-column-3 {
      min-width:100%;
    }
}