.#{$prefix}-site-copyright-section{
    text-align: center;
    padding-top: 15px;
    .#{$prefix}-site-logo{
        padding-top: 15px;
        @include transition();
        .#{$prefix}-wrapper{
            width: 80%;
            margin: 0 auto;
            @include media(lg){
                margin: initial;
                width: initial;
            }
        }
        a{
            border: 0; 
        }
        &:hover{
            @include transform(scale(0.9));
        }

    }
    .site-title{
        margin-bottom: 0;
        margin-top: 15px;
        line-height: 1;
    }
    .site-info{
        padding-bottom: 15px;
        padding-top: 30px;
        color: $color_gray;
        font-weight: $font_semi_bold;
    }
}