= 1.1.0 =
* Added: Blog - Horizontal Layout and options to customize the layout.
* Added: Option to choose image size for Blog / Archive layout.
* Added: Breadcrumbs section in Customizer.
* Added: Display options for Breadcrumbs.
* Added: Display options for Hero.
* Added: Display options for Pre Footer Callout.
* Added: Option for Page Header alignment.
* Added: Option for Page Header spacing.
* Added: Option for Page Title layout for Single Post pages.
* Added: Option to display "Shares" in Post Meta Elements when Social Snap is enabled.
* Added: Option to show avatar and icons in post meta in Blog » Blog Page/Archive » Show.
* Added: Option to show last updated date in Blog » Single Post » Post Elements.
* Added: Reset to default values in customizer controls.
* Added: Action before and after hooks for Top Bar, Header and Copyright widgets.
* Added: Theme support for responsive embeds.
* Added: Database Upgrader class.
* Added: Flexibility.js to improve flexbox browser support.
* Fixed: Gallery Block align center not working.
* Fixed: Breadcrumbs and Google Search Console issue.
* Fixed: Hero » Device Visibility not working.
* Fixed: Main Header » Background Image Overlay Color not working.
* Fixed: Main Navigation disappears when screen is resized.
* Fixed: Main Navigation » Typography » Font Size issue.
* Fixed: Footer » Pre Footer » Call to Action » Typography not working.
* Fixed: Mobile menu dissappears when scrolling.
* Fixed: Links in Sinatra widgets always open in same tab.
* Updated: Appearance » Sinatra Theme page.
* Updated: Google Fonts list.
* Improved: Browser compatibility.
* Improved: Responsive styling.
* Improved: CSS enhancements.
* Improved: WPML plugin compatibility.

= 1.0.9 =
* Added: Block Editor styles.
* Added: Reset functionality for Typography control.
* Added: Reset functionality for Spacing control.
* Updated: Google Fonts list.
* Improved: Default visibility for Sinatra widgets.
* Improved: Function naming.
* Improved: Class name prefix shortened.
* Improved: CSS enhancements.
* Improved: Coding standards.

= 1.0.8 =
* Added: Button options.
* Updated: Google Fonts list.
* Improved: Customizer options.
* Improved: Accessibility.
* Improved: Default & Dynamic styles.

= 1.0.7 =
* Fixed: Keyboard navigation for dropdown menu is not working.
* Added: Support for wp_body_open() hook.
* Removed: Facebook social link from about page.

= 1.0.6 =
* Added: woff2 font file.
* Added: Elementor compatibility.
* Fixed: “Add new theme” not working.
* Updated: WooCommerce templates.
* Improved: jQuery replaced with plain Javascript.
* Improved: CSS enhancements.
* Improved: Coding standards.
* Improved: WooCommerce compatibility.
* Improved: Customizer options.

= 1.0.0 =
* Initial release 🚀