<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas06: falling leaves</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" href="andreas06.css" type="text/css" media="screen,projection" />
</head>

<body>
<div id="container">
<a id="top"></a><p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>

<div id="sitename">
<h1>andreas06: falling leaves</h1>
<span>It is all about colors...</span>
<a id="menu"></a>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Front page</a></li>
<li id="current"><a href="alternative.html">Alternative layout</a></li>
<li><a href="photo.html">Photo layout</a></li>
<li><a href="styles.html">Styles</a></li>
<li><a href="empty.html">Empty</a></li>
</ul>
<p class="hide"><a href="#top">Back to top</a></p>
</div>
 
<div id="wrap1">
<div id="wrap2">

<div id="topbox">
<strong><span class="hide">Currently viewing: </span><a href="index.html">andreas06: Falling leaves</a> &raquo; <a href="alternative.html">Alternative layout</a></strong>
</div>

<div id="leftside">
<a id="sectionmenu"></a>
<p class="soft">Use the navigation tabs to read more about the template and to see alternative layouts and features.</p>
<h1>Example menu:</h1>
<p class="menublock">
<a class="nav" href="#">Downloads</a><br class="hide" />
<a class="nav sub" href="#">- MP3 files</a><br class="hide" />
<a class="nav sub" href="#">- MIDI tools</a><br class="hide" />
<a class="nav sub" href="#">- PDF Manuals</a><br class="hide" />
<a class="nav" href="#">Forum</a><br class="hide" />
<a class="nav sub" href="#">- Latest news</a><br class="hide" />
<a class="nav sub" href="#">- Members</a><br class="hide" />
<a class="nav sub" href="#">- Newsletter</a><br class="hide" />
<a class="nav" href="#">Login</a><br class="hide" />
<a class="nav" href="#">Merchandise</a><br class="hide" />
<a class="hide" href="#top">Back to top</a>
</p>
</div>

<a id="main"></a>
<div id="contentalt">
<h1>Two columns only...</h1>
<img src="img/gravatar-leaf.jpg" height="80" width="80" alt="Gravatar example" />
<p class="intro">In some cases, the rightside column may not be needed. For example, if you want to publish long texts you may want to have longer text lines to enhance readability. This theme gives you the option to remove the right sidebar and resize the content column automatically!</p>
<p>Since this can be changed for each page on your website, you can also mix the two layouts on your site and let some pages have two columns while others have three columns.</p>
<p>The markup has a number of additional accessibility and navigation features that are only visible in no-CSS mode. Internal document navigation is supported, with skip-links at the top of the document and "Return to top" links in each menu and after each content section. The no-CSS mode also make the design work well even on text-based browsers (like Lynx) and on small screens like mobile phones or PDAs that doesn't support CSS very good. The design also works well even when images are disabled or removed! The layout will be the same and background colors will replace the images. No example is included, but if you download the zip, unpack it and rename the image folder, you will be able to see what it looks like.</p>
<h2>Credit link?</h2>
<p>If you decide to use this design, I kindly ask that you leave the "Design by Andreas Viklund" link in the footer. But there are no obligations, so if you want to remove it - just do it. However, if you remove the credits and use this design for commercial purposes, please consider making a symbolic donation through the PayPal link on my <a href="http://andreasviklund.com">website</a>. In any case, feel free to send me an e-mail with a link to the site where you have used the design - it is always fun to see how it is used and what changes have been made...</p>
<p>Good luck with your new website!</p>

<p class="hide"><a href="#top">Back to top</a></p>
</div>
</div>

<div id="footer">&copy; 2005 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
</div></div>
</body>
</html>