<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas06: falling leaves</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" href="andreas06.css" type="text/css" media="screen,projection" />
</head>

<body>
<div id="container">
<a id="top"></a><p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>

<div id="sitename">
<h1>Site Title</h1>
<span>site slogan</span>
<a id="menu"></a>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Front page</a></li>
<li><a href="alternative.html">Alternative layout</a></li>
<li><a href="photo.html">Photo layout</a></li>
<li><a href="styles.html">Styles</a></li>
<li id="current"><a href="empty.html">Empty</a></li>
</ul>
<p class="hide"><a href="#top">Back to top</a></p>
</div>
 
<div id="wrap1">
<div id="wrap2">

<div id="topbox">
<strong><span class="hide">Currently viewing: </span><a href="index.html">Site Title</a> &raquo; <a href="empty.html">Empty page</a></strong>
</div>

<div id="leftside">
<a id="sectionmenu"></a>
<p class="soft">Lorem ipsum...</p>
<h1>Navigate</h1>
<p class="menublock">
<a class="nav" href="#">Lorem</a><br class="hide" />
<a class="nav" href="#">Ipsum</a><br class="hide" />
<a class="hide" href="#top">Back to top</a>
</p>
</div>

<div id="rightside">
<h1>Lorem</h1>
<p>Lorem ipsum...</p>

<h1>Ipsum</h1>
<p>
<a href="#">Lorem</a><br />
<a href="#">Ipsum</a><br />
</p>
</div>

<a id="main"></a>
<div id="content">
<h1>Lorem ipsum</h1>
<p class="intro">Lorem ipsum!</p>
<p>Lorem ipsum....</p>
<p class="hide"><a href="#top">Back to top</a></p>
</div>
</div>

<div id="footer">&copy; 2005 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
</div></div>
</body>
</html>