<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas06: falling leaves</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" href="andreas06.css" type="text/css" media="screen,projection" />
</head>

<body>
<div id="container">
<a id="top"></a><p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>

<div id="sitename">
<h1>andreas06: falling leaves</h1>
<span>It is all about colors...</span>
<a id="menu"></a>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Front page</a></li>
<li><a href="alternative.html">Alternative layout</a></li>
<li><a href="photo.html">Photo layout</a></li>
<li id="current"><a href="styles.html">Styles</a></li>
<li><a href="empty.html">Empty</a></li>
</ul>
<p class="hide"><a href="#top">Back to top</a></p>
</div>
 
<div id="wrap1">
<div id="wrap2">

<div id="topbox">
<strong><span class="hide">Currently viewing: </span><a href="index.html">andreas06: Falling leaves</a> &raquo; <a href="styles.html">Styles</a></strong>
</div>

<div id="leftside">
<a id="sectionmenu"></a>
<p class="soft">Use the navigation tabs to read more about the template and to see alternative layouts and features.</p>
<h1>Example menu:</h1>
<p class="menublock">
<a class="nav" href="#">Downloads</a><br class="hide" />
<a class="nav sub" href="#">- MP3 files</a><br class="hide" />
<a class="nav sub" href="#">- MIDI tools</a><br class="hide" />
<a class="nav sub" href="#">- PDF Manuals</a><br class="hide" />
<a class="nav" href="#">Forum</a><br class="hide" />
<a class="nav sub" href="#">- Latest news</a><br class="hide" />
<a class="nav sub" href="#">- Members</a><br class="hide" />
<a class="nav sub" href="#">- Newsletter</a><br class="hide" />
<a class="nav" href="#">Login</a><br class="hide" />
<a class="nav" href="#">Merchandise</a><br class="hide" />
<a class="hide" href="#top">Back to top</a>
</p>
</div>

<div id="rightside">
<h1>Template info:</h1>
<p>andreas06 is built with valid XHTML 1.1 and CSS2. It conforms to section 508 and a WCAG 1.0 AAA rating. It has full support for browser-based font-resizing, 100% readable also even in text-based browsers.</p>
<p>/<strong>Andreas</strong></p>

<h1>Links:</h1>
<p>
<a href="http://andreasviklund.com">My website</a><br />
<a href="http://andreasviklund.com/templates">Free templates</a><br />
<a href="http://baygroove.com">Baygroove.com</a><br />
<a href="http://openwebdesign.org">Open Web Design</a><br />
<a href="http://oswd.org">OSWD.org</a><br />
<a href="http://www.solucija.com">sNews CMS</a><br />
</p>
</div>

<a id="main"></a>
<div id="content">
<h1>Sample styles</h1>
<p>I have included a big set of formatting styles to give you a flying start with your new design. Here are a few examples of included styles and how they can be used.</p>

<div class="box">
<p>List styles (unsorted, ordered, definition):</p>
<ul>
<li>Option 1</li>
<li>Option 2</li>
<li>Option 3</li>
</ul>

<ol>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ol>

<dl>
<dt>FAQ question #1</dt>
<dd>Answer to question #1.</dd>
<dt>FAQ question #2</dt>
<dd>Answer to question #2.</dd>
</dl>

<p>Regular text paragraphs can have
<strong>strong words</strong> and
<em>emphasised words</em> if wanted. Words can also be
<span class="smallcaps">small caps</span>,
<span class="soft">soft</span>, 
<span class="sharp">sharp</span>, 
<span class="small">small</span> or 
<span class="large">large</span> - or a 
<span class="small sharp">combination</span>
<span class="soft large">of the <span class="smallcaps">values</span></span>.</p>

<p>To add a visual content separator on your page, you can use a horizontal ruler (hr) like this:</p>
<hr />
<h1>h1 header</h1>
<h2>h2 header</h2>
<h3>h3 header</h3>
<p><a href="#">Regular text link</a></p>
<p class="hide"><a href="#top">Back to top</a></p>
</div>
</div>
</div>

<div id="footer">&copy; 2005 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
</div></div>
</body>
</html>