<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<style>
<!--
p { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 8px;
 color: #e9f2fc;
 }
h3 { 
 font-family: verdana, arial, "ms sans serif", sans-serif;
 font-size: 16px; 
 margin: 10px;
 line-height: 18px;
 padding-left: 5px;
 color: #e9f2fc;
 } 
.small
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 padding-left: 10px;
 line-height: 14px;
 color: #e9f2fc;
 }
.small_noindent
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 padding-left: 2px;
 line-height: 14px;
 color: #e9f2fc;
 } 
 .medium
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px; 
 font-weight: normal;
 line-height: 14px;
 padding-left: 0px;
 color: #e9f2fc;
 }

 .big
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 14px; 
 line-height: 14px;
 padding-left: 10px;
 color: #e9f2fc;
 }
.news
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 line-height: 10px;
 padding-left: 5px;
 color: #464C64;
 } 
td { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 12px;
 color: #e9f2fc;
 }
a:link {
 color: #333333;
 font-weight: bold; 
 text-decoration: none;
 }
a:visited {
 color: #333333;
 font-weight: bold;
 text-decoration: none;
 }
a:active {
 color: #333333;
 font-weight: bold;
 text-decoration: none;
 }
a:hover {
 color:#666666;
 font-weight: bold;
 text-decoration: overline;
 }
input, textarea, select {
 background-color: #eeeeee;
 font-family: verdana, arial, sans-serif;
 font-size: 10px;
 color: #333;
 padding: 0px; 
} 

input.button {
 background-color: #ccc;
 border-style: outset;
 border-color: #999;
 border-width: 2;
} 

.copyright
 { 
 font-family: verdana, arial, "ms sans serif", sans-serif; 
 font-size: 10px; 
 font-weight: normal;
 line-height: 10px;
 padding-left: 5px;
 color: #7C8AA4;
 }
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#2d3851">
<center>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#BFC4CB"><tr><td>
<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#7C8AA4"><tr><td>
<table cellspacing="1" cellpadding="0" border="0" width="800">
<tr>
    <td align="center">
		<table cellspacing="1" cellpadding="1" border="0" bgcolor="#7C8AA4" width="798">
		<tr>
		    <td bgcolor="#354463" align="right" class="small">
				Created January 3,2002<br><br>.  . :. :: :.:  ::.::: .:.  .:  : ::: .. :. .:..:  :.. ::</td>
		</tr>
		<tr>
		    <td bgcolor="7C8AA4"><h3>Design by Whompy <sup class="medium">libra - version 1.0</sup></h3> </td>
		</tr>
		</table>
	</td>
</tr>
<tr>
    <td align="right">
		<table cellspacing="1" cellpadding="2" border="0" bgcolor="#354463" WIDTH="600">
		<tr>
		    <td bgcolor="#354463" class="small" width="130"> NAVIGATION START �</td>
		    <td bgcolor="#5F7797" class="small" align="center">TIMING</td>
		    <td bgcolor="#5F7797" class="small" align="center">QUANTIVE</td>
		    <td bgcolor="#5F7797" class="small" align="center">FUSION</td>
		    <td bgcolor="#5F7797" class="small" align="center">ERGO</td>
		    <td bgcolor="#5F7797" class="small" align="center">FLAVOR</td>
		    <td bgcolor="#5F7797" class="small" align="center">ID</td>
		
		</tr>
		</table>

	
	</td>
</tr>
<tr>
    <td>
		<table cellspacing="1" cellpadding="2" border="0" bgcolor="#354463" WIDTH="798">
		<tr>
		    <td bgcolor="#BFC4CB" class="small" width="130">
				<table cellpadding="2" cellspacing="5" border="0">
					<tr>
						<td valign="top" class="news">
						<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
						<table cellspacing="0" cellpadding="1" border="0" bgcolor="#BFC4CB"><tr><td>
						<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff"><tr><td>
						<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2d3851"><tr><td>
							<table cellspacing="2" cellpadding="2" border="0" bgcolor="#5F7797" width="200">
								<tr>
								    <td class="news" bgcolor="#5F7797"><b>OLD NEWS .:</b></td>
								</tr>
								<tr>
								    <td class="news" bgcolor="#A7AEB8"><b>01.01.02</b> - came to an understanding today about the why of why.</td>
								</tr>
								<tr>
								    <td class="news" bgcolor="#A7AEB8"><b>01.01.02</b> - news year resolution, drink more caffeine.</td>
								</tr>
								<tr>
								    <td class="news" bgcolor="#A7AEB8"><b>01.01.02</b> - new years resolution, drink much much less caffeine.</td>
								</tr>
								<tr>
								    <td class="news" bgcolor="#A7AEB8"><b>01.01.02</b> - new years resolution, got to get some more caffeine.</td>
								</tr>
								<tr>
								    <td class="news" bgcolor="#A7AEB8"><b>01.01.02</b> - dont underestimate the power of your beutiful wife and daughter they love you, unconditionaly.</td>
								</tr>
								</table>
								</td></tr></table>							
								</td></tr></table>
								</td></tr></table>
								</td></tr></table>
								<br><br>
								please send comments and questions to <a href="mailto:mhemeon@fonix.com">mhemeon@fonix.com</a>. I would like to know if you implement or improve upon this design.
								<br><br>
								as usual, this design is free to use for anyone in the known universe.
						</td>
						<td align="center" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" bgcolor="#9CA4B1" width="550" valign="top">
								<tr>
								    <td class="news">
									<table cellspacing="0" cellpadding="4" border="0" bgcolor="#9CA4B1" width="550" valign="top">
										<tr>
											<td bgcolor="#9CA4B1" width="5" align="center">:.</td>
											<td bgcolor="#BFC4CB"><b><font color="#333333">A NEW YEAR AND A FRESH PERSPECTIVE </font></b></td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
								    <td bgcolor="#BFC4CB">
									<p>
									<font color="#333333">
									2001 over already?  is God still in the details, or am i overlooking something.  well, since citrus and gemini I have been 
									quite busy and must offer an apology for not subbmitting to oswd in such a long time (nearly eternity in INTERNET time) but actually its only
									been a few months, so please forgive me.  
									<br><br>
									I appreciate everyone who has sent emails and notes regarding the citrus and gemini designs, I love the creative process, and am very happy
									to see people take something and make it there own by improving upon it and pushing their own limits.<br><br>
									I had a great deal of freelance web work to finish before the holidays so I have not had time to myself to just sit and play around with some ideas or 
									concepts.  So, tonighte I decided to do something other than watch TV or work on someone elses website, I decided to just whip this little design out.
									<br><br>
									 BTW my daughter, Maren, is 5 months old and she learned to roll over yesterday, she makes mher daddy proud :) :)  
									</font>
									</p>
									</td>
								</tr>
								</table>	
						
						</td>
					</tr>
								
					</table>
			
			</td>		
		</tr>
			<tr>
					<td align="right" class="small" bgcolor="#5F7797">. . .  BEING ALONE DRAWS ATTENTION</td>
			</tr>	
		</table>
	
	
	</td>
</tr>
<tr>
    <td align="center">
		<table cellspacing="0" cellpadding="1" border="0">
		<tr><td >
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2A344F" width="798">
		<tr><td align="center">
				
					<table cellspacing="1" cellpadding="1" border="0" bgcolor="#2A344F" width="250">
					  <tr>
					    <td class="small_noindent"><b>:. UPDATES</b></td>
					  </tr>
					  <tr>
					    <td>						  
						  <table cellspacing="0" cellpadding="1" border="0" bgcolor="#646F83"><tr><td>
							<table cellspacing="0" cellpadding="3" border="0" bgcolor="#2A344F"><tr><td class="small">
							01.01.02<br><br>
							BTW, I recognize that many of the purists will not appreciate my non browser safe
							colors and 800 px wide tables.  Sorry folks :) Just trying to do something different.
							</td></tr></table>
						  </td></tr></table>
				</td></tr></table>

			</td>
		    <td align="center">
					<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2A344F" width="250">
					  <tr>
					    <td  class="small_noindent"><b>:. REVIEWS</b></td>
					  </tr>
					  <tr>
					    <td>						  
						  <table cellspacing="0" cellpadding="1" border="0" bgcolor="#646F83"><tr><td>
							<table cellspacing="0" cellpadding="3" border="0" bgcolor="#2A344F"><tr><td class="small">
							12.25.01<br><br>
							Saw LOTR with my family on Christmas back in Virginia.  Definatley one 
							of the my top 5 all time favs. Tolkein is a master painter of the imagination. His words are full of
							passion and flavor.
							</td></tr></table>
						  </td></tr></table>
				</td></tr></table>
			
			
			</td>
		    <td align="center">
				<table cellspacing="0" cellpadding="1" border="0" bgcolor="#2A344F" width="250">
					  <tr>
					    <td class="small_noindent"><b>:. FEATURES</b></td>
					  </tr>
					  <tr>
					    <td>						  
						  <table cellspacing="0" cellpadding="1" border="0" bgcolor="#646F83"><tr><td>
							<table cellspacing="0" cellpadding="3" border="0" bgcolor="#2A344F" width="248"><tr><td class="small">
							<br>: Timetravel<br>
							:. Universal Understanding<br>
							:. Universal Language<br>
							:. Simplicity<br>
							:. Blinking TExt = Bad 
							:. Lock Picking<br>
							:. Microsoft Virus How To<br>
							
							</td></tr></table>
						  </td></tr></table>
				</td></tr></table>
			
			
			</td>
			</tr></table>
			
			</td></tr></table>

	
	
	</td>
</tr>
<tr>
                                    <td align="right" class="news">� 2002 your 
                                      copyright. | 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
                                      Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                                      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>							
</td></tr></table>
</td></tr></table>
</td></tr></table>
</center>


</body>
</html>