%reset-ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
%clearfix{
    &:before,
    &:after{
        clear: both;
        content:'';
        display: block;

    }
}
%perspective{
    transform: perspective(1px) translateZ(0);
}
%box-image{
    text-align: center;
    img{
        box-shadow: 0 0 5px 5px rgba($color_box_shadow,0.6);
        border-radius: 5px;
        padding: 15px;
    }
}
%button{
    display: inline-block;
    height: 40px;
    line-height: 36px;
    border-width: 2px;
    border-style: solid;
    padding: 0 30px;
    font-size: 1rem;
    border-radius: 25px;
}
%border-button-secondary{
    border-color: $color_secondary;
    color: $color_secondary;
    background-color: $color_white;
    &:hover{
        background-color: $color_secondary;
        color: $color_white;
    }
}
%background-button-secondary{
    border-color: $color_secondary;
    background-color: $color_secondary;
    color: $color_white;
    &:hover{
        background-color: $color_white;
        color: $color_secondary;
    }
}



