$prefix         : "twp";
$root_font      : "Source Sans Pro";
$secondary_font  : "Merriweather";
$logo_font         : "EB+Garamond";

$font_normal : 400;
$font_semi_bold : 600;
$font_bold: 800;

$root_font_size : 14px;
$inner-section-gap: 30px;


$color_primary          : rgba(194,0,23,1);
$color_secondary        : rgba(248,140,0,1);
$color_black            : rgba(0,0,0,1) !default;
$color_white            : rgba(255,255,255.1) !default;
$color_light_gray        : rgba(243,243,243,1);
$color_dark_gray              : #D5D5D5;
$color_secondary_yellow  : rgba(248,140,0,1); 
$color_box_shadow           : rgba(238,238,238,1);
$color_gray            : rgba(128,128,128,1)