<html>

<head>
<!-- title -->
	<title>:: world . wide . html . hax0rs . unlimited ::</title>
</head>

<body bgcolor="#7f7fa0" text="white" link="white" alink="white" vlink="white">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

	<center>

	<table border="0" cellspacing="0" cellpadding="0" width="80%">

	<tr>
	<td bgcolor="black">&nbsp;&nbsp;</td>
	<td bgcolor="#16161c">&nbsp;&nbsp;</td>
	<td bgcolor="#2b2b35">&nbsp;&nbsp;</td>
	<td bgcolor="#40404f">&nbsp;&nbsp;</td>
	<td bgcolor="#545468">&nbsp;&nbsp;</td>
	<td bgcolor="#696982" width="100%">
		<font face="lucida, verdana, sans-serif" size="2">
<!-- welcome header -->
		&nbsp;&nbsp;&nbsp;<b>welcome:</b> 
		very welcome indeed.
		</font>
	</td>
	</tr>
	</table>
	
	<table border="0" cellspacing="0" cellpadding="0" width="80%">
	<tr>
	<td bgcolor="#40404f" width="50%">
		<br><br>
		<font face="lucida, verdana, sans-serif" size="2">
		<center>
<!-- news -->
		<big><b>News:</b></big>
		<hr noshade width="50%">
		<i>010216:</i> w00t. This took me like an hour or something to make I think.<br>
		<i>010217:</i> I am also 'l33+. This design scales pretty well to different window sizes methinks.<br>
		<i>010218:</i> E-mail me if you use this or something. ecco@lugu.org.<br>
		<hr noshade width="50%">
		<br><br>
	</td>

	<td bgcolor="#545468" width="50%">
		<br><br>
		<font face="lucida, verdana, sans-serif" size="2">
		<center>
<!-- menu thingie -->
		<big><b>Stuff:</b></big>
		<hr noshade width="50%">
		<a href="index.html"><b>Mainpage</b></a> - You are looking at it.<br>
		<a href="index.html"><b>Hax0ring</b></a> - 'l33+ stuff, only for the 'l33+.<br>
		<a href="index.html"><b>Links</b></a> - World Wide Web anchors.<br>
		<hr noshade width="50%">
		<br><br>
	</td>
	</tr>
	</table>

	<table border="0" cellspacing="0" cellpadding="0" width="80%">
	<tr>
	        <td bgcolor="#696982" width="100%"> <font face="lucida, verdana, sans-serif" size="2"> 
              <!-- copyright footer -->
              <p align="right"><b>copyright:</b> &copy; 2001 html hax0rs unlimited. 
                all rights reserved.&nbsp;<br>
				<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
                Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
                Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> &nbsp;&nbsp;</p>
              </font> </td>
	<td bgcolor="#545468">&nbsp;&nbsp;</td>
	<td bgcolor="#40404f">&nbsp;&nbsp;</td>
	<td bgcolor="#2b2b35">&nbsp;&nbsp;</td>
	<td bgcolor="#16161c">&nbsp;&nbsp;</td>
	<td bgcolor="black">&nbsp;&nbsp;</td>
	</tr>
	</table>

	</center>

</td>
</tr>
</table>
</body>

</html>