<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Yellow // Free Template by The-Error.net</title>
<style type="text/css">
<!--
body {
	background-color: #555555;
	margin-top: 0px;
}
body,td,th {
	font-size: 9px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
<link href="images/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #777777;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: underline;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
a {
	font-size: 9px;
}
.style1 {color: #CCCCCC}
-->
</style></head>

<body>
<div align="center">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="700" height="127" align="center" valign="top"><img src="images/header.jpg" width="700" height="217" /></td>
    </tr>
    <tr>
      <td height="28" align="center" valign="top"><a href="#"><img src="images/btn_home.jpg" width="82" height="40" border="0" /></a><a href="#"><img src="images/btn_news.jpg" width="85" height="40" border="0" /></a><a href="#"><img src="images/btn_forum.jpg" width="85" height="40" border="0" /></a><a href="#"><img src="images/btn_about.jpg" width="85" height="40" border="0" /></a><a href="#"><img src="images/btn_contact.jpg" width="83" height="40" border="0" /></a></td>
    </tr>
    <tr>
      <td height="274" align="left" valign="top" class="tpl_body"><br />
        <br />
        <br />
        You have downloaded this free template from <a href="http://www.the-error.net/" target="_blank">www.The-Error.net</a>.<br />
      Visit my site for more cool graphics and templates!</p>
      <p>If you decide to use this free template, in return I only ask you not to delete my link located in the footer.<br />
    Please read the license of this template, so you have a better understanding of what you are free to do.<br />
      <br />
      <br />
      <!--Creative Commons License-->      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a>.</td>
    </tr>
    <tr>
      <td height="204" align="left" valign="top" class="line"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
    <tr>
      <td height="29" align="left" valign="top"><img src="images/footer.jpg" width="700" height="38" /></td>
    </tr>
    <tr>
      <td height="61" align="center" valign="top" class="footer2"><a href="http://www.the-error.net" target="_blank" class="style1">Powered by The-Error</a></td>
    </tr>
  </table>
</div>
</body>
</html>
