<html>

<head>
  <title>Slashhack - News for 31337 Kiddies</title>
</head>

<body marginheight=0 marginwidth=0 link=#e5e5e5 vlink=#e5e5e5 alink=#e5e5e5 bgcolor=#ffffff>

<table border=0 width=100% cellspacing=0 cellpadding=2>
<tr>

  <!-- left nav bar column -->
  <td width=20% height="663" valign=top bgcolor=#425a7c>

  <br>
  <!-- first box -->
  <table border=0 cellspacing=0 cellpadding=2 width=98%>
    <tr>
      <td width=100%><font color=#e5e5e5 face=helvetica><b>Sections</b></font></td>
    </tr>
    <tr>
      <td width=100% bgcolor=#5272a4>
        &nbsp;- <font color=#e5e5e5><a href=index.html>main</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>news</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>search</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>submit</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>old stuff</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>editorials</a></font><br>
      </td>
    </tr>
  </table>
  <!-- end of first box -->

  <br>
  <table border=0 cellspacing=0 cellpadding=2 width=98%>
    <tr>
      <td width=100%><font color=#e5e5e5 face=helvetica><b>Interactive</b></font></td>
    </tr>
    <tr>
      <td width=100% bgcolor=#5272a4>
        &nbsp;- <font color=#e5e5e5><a href=index.html>message boards</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>contact</a></font><br>
      </td>
    </tr>
  </table>

  <br>
  <table border=0 cellspacing=0 cellpadding=2 width=98%>
    <tr>
      <td width=100%><font color=#e5e5e5 face=helvetica><b>Links</b></font></td>
    </tr>
    <tr>
      <td width=100% bgcolor=#5272a4>
        &nbsp;- <font color=#e5e5e5><a href=index.html>freshmeat.net</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>themes.org</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>linux.com</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>php.net</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>slashdot.org</a></font><br>
        &nbsp;- <font color=#e5e5e5><a href=index.html>slackware.com</a></font><br>
      </td>
    </tr>
  </table>

  </td>

  <!-- middle content column -->
  <td width=60% valign=top>
  <br>
  <center><b><font color=#425a74 size=+2>Slashhack - News for 31337 kiddies</b></center>
  <br>
  
  <!-- news box -->
  <table border=0 cellspacing=0 cellpadding=2 width=98% align=center>
    <tr>
      <td width=100% bgcolor=#425a74>
        <font color=#e5e5e5 face=helvetica><b>&nbsp;News</b></font>
      </td>
    </tr>
    
    <tr>

      <td bgcolor=#d6d6d6 width=100%>

       <!-- sample news item -->
       <b>Mitnick sneezes, breaks into Pentagon<br>
       <small>Story posted by CmdrAntipop on Oct. 20, 2000.<br></small></b>
       <div align=justify>
       z3r0-c00l submitted this one:
       <i>"This morning a source close to the celebrated hacker Kevin Mitnick reported that the he
       might be coming down with a bad cold. The source said the cold was so bad that when he
       sneezed he suddenly had root on the Pentagon's computers."</i> For those of us who have
       followed Kevin's hacking career we already knew he was s00p3r 31337 but this proves it.
      </div><br>
      <!-- end of sample news item -->
  
      <hr width=80%><br>

      <b>Redhat 7 is the 31337est for kiddies<br>
      <small>Story posted by CmdrAntipop on Oct. 19, 2000.<br></small></b>
      <div align=justify>
      Signal666 sent: <i>"As all of us script kiddies know, Redhat is the most 31337 way to port scan
      everyone in your @Home subnet continously. Well friends, version 7 is out. Sure, it's full of bugs
      and the graphical tools hide you from all the cool part of the Linux OS, but hey, all you really
      care about is your Matrix KDE theme, right?"</i> Well said. Although I prefer the Windowmaker
      Matrix theme.</div><br>

      <hr width=80%><br>

      <b>Windows ME is Out<br>
      <div align=justify>
      <small>Story posted by JonPussy on Oct. 19, 2000.<br></small></b>
      With the recent geek alienation that's been going on, it's a wonder Microsoft got anything done
      this year. But the evil empire has, and they have released the 31337 version of Windows yet!
      Now you'll never have to see that darned command line DOS prompt again! Point and click
      your way to 31337 heaven. Some people criticize Windows for not being stable, but everyone
      knows that those truly evil Linux users planted the BSOD in Windows! Those geek alienaters
      will stop at nothing to take our precious Windows away! </div><br>

      </td>

    </tr>
</table>

  <td width=20% valign=top>
    <!-- this is to try to get the spacing the same -->
    <center><br><font color=#ffffff size=+2>foo</font><br><Br></center>

    <table border=0 cellspacing=0 cellpadding=2 width=100%>
      <tr>
      
        <td bgcolor=#425a74>
          &nbsp;<font face=helvetica color=#e5e5e5><b>Poll</b></font>
        </td>
 
      </tr>
      <tr>

        <td bgcolor=#d6d6d6>
        <b>What OS do you use?</b><br><small>
        <li>Redhat cuz I'm 31337!</li>
        <li>Windows ME because I sold my soul to MS!</li>
        <li>DOS cuz I'm poor</li>
        <li>CowboyAntipop Linux v.9.0!</li>
        <center><B>Submit</b></center>
        </td>
 
      </tr>
    </table>
<br>
    <table border=0 cellspacing=0 cellpadding=2 width=100%>
      <tr>

        <td bgcolor=#425a74>
          &nbsp;<font face=helvetica color=#e5e5e5><b>Editorials</b></font>
        </td>
 
      </tr>
      <tr>
      
        <td bgcolor=#d6d6d6>
        <li>How to be 31337</li>
        <li>Matrix Theme HOWTO</li>
        <li>Beating Lameness Filters</li>
        <li>Geek Alienation</li>
        </td>
 
      </tr>
    </table>

  </td>

</tr>
</table>

<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#5272a4"> 
      <div align="right"><small>&copy; 2000</small> Slashhack <small>
	  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
	  Courtesy 
        <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
        to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </small></div></td>
  </tr>
</table>
</body>

</html>