<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simpler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="simpler.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
	<div id="head">
		<ul class="navbar">
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<h1 class="title">Simpler</h1>
	</div>
	<div id="main">
		<div id="splash"><h2 class="subtitle">Simpler - subtitle.</h2></div>
		
		<div id="content">
			<div class="box" id="what">
				 <h2>What we do.</h2>
				 <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
				 Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, 
				 accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</div>
			<div class="box" id="who">
				<h2>Who we are.</h2>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
				</div>
			<div class="box" id="news">
				<h2>News</h2>
				<ul>
					<li>News item 1</li>
					<li>News item 1</li>
					<li>News item 1</li>
					<li>News item 1</li>
				</ul>
			</div>
			
		</div>
	</div>
	<div id="footer">
		<p>&copy; Name | Design by <a href="mailto:webmaster(at)drugo.biz">Carlo Forghieri</a></p>
	</div>
</div>

</body>
</html>
