/* === Upsell Section === */
#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
	margin-top: -4px;
	font-weight: 700;
	margin-left: 8px;
	border-color: #4cae4c;
	background-color: #5cb85c;
	color: #fff;
}

.control-section-upsell .accordion-section-title .button:hover {
	background-color: #5c995c;
}

/* === Radio Image Control === */
.customize-control-radio-image input[type="radio"] {
	clip: rect( 1px, 1px, 1px, 1px );
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

.customize-control-radio-image img {
	box-sizing: border-box;
	max-width: 100%;
	height: auto;
	padding: 1px;
	border: 4px solid transparent;
}

.customize-control-radio-image img:hover,
.customize-control-radio-image img:focus {
	border-color: #ccc;
}

.customize-control-radio-image input:checked + span + img {
	border-color: #00a0d2;
}
