/*rtl css*/
*{ 
  margin:0;
  padding:0;
  outline:none;
}
html{
  overflow-x: hidden;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  font-size:14px;
  color:#212121;
  font-family: 'Roboto', sans-serif;
}
img{ 
  margin:0;
  padding:0;
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Fjalla One', sans-serif;
  margin:0;
  letter-spacing: 1px;
  padding:0 0 15px;
}
p{ 
  margin:0;
  padding:0;
  font-size: 15px;
  line-height: 1.7;
}
a{ 
  text-decoration:none;
  color: #000;
}
a:hover{ 
  text-decoration:none;
  color:#000;
}
a:focus, button:focus,input:focus,
.woocommerce form .form-row input:button.input-text,
 .woocommerce form .form-row textarea:focus,.topbar .primary-navigation a:focus,
 img.custom-logo a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
ul,
ol{ 
  margin:0 15px 0 0;
  padding:0;
}
input[type="submit"]{
  background-color: #ffca04;
  padding: 12px 20px;
  border: 0;
  color: #000;
  margin: 2% 0;
  font-weight: 500;
}
input[type="submit"]:hover{
  background-color: #000;
  color: #fff;
}
.clear{ 
  clear:both;
}
input[type="submit"]:hover{
  cursor: pointer;
}
input[type="text"],
input[type="email"],
input[type="phno"],
textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
#comments textarea:focus, input[type="submit"]:focus, label:focus, input:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
select{
  width:100%;
}
hr{
  margin:10px 0;
}
.bypostauthor{
  margin:0;
  padding:0;
}
.center{ 
  text-align:center;
  margin-bottom:40px;
}
.wp-caption{ 
  margin:0;
  padding:0;
  font-size:13px;
  max-width:100%;
}
.wp-caption-text{ 
  margin:0;
  padding:0;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  right:-9999em;
}
/*elementor*/
.elementor-html .frame, .elementor-html .loader{ 
  display: none; 
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{ 
  margin:0;
  padding:0;  
}
#blog_sec .sticky{
  border: solid 2px #ffca04;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft,
img.alignleft {
  display: inline;
  float: right;
  margin-left:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.alignright,
img.alignright { 
  display: inline;
  float: left;
}
.aligncenter,
img.aligncenter { 
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
}
.comment-list .comment-content ul { 
  list-style:none;
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}

/*blog section*/
.attachment img {
  width: 100%;
}
a.r_button {
  background: rgba(158, 158, 158, 0.38);
  padding: 0.5em 2em;
  color: #000;
  font-weight: bold;
}
/*--------------topbar-------------*/
.topbar {
  background: #121212;
}
.topbar p {
  background: #ffca04;
  padding: 10px;
  font-size: 15px;
}
.topbar i {
  margin-left: 8px;
}
/*----------Sticky Header------*/
.fixed-header {
  position: fixed;
  top:0; right:0;
  width: 100%;
  background: #fff;
  box-shadow: -2px 2px 10px 0px #2d2d2d;
  z-index: 999999;
}
/*--------------Mid Header-------------*/
.mid-header {
  margin: 20px 0;
}
.logo{
  padding: 0 0 10px 0;
}
 .logo h1{
  padding:0;
  font-size:30px;
  font-weight: bold;
  padding-top: 10px;
}
.logo a{ 
  color: #212121;
}
.logo p{ 
  font-size:12px;
  color: #595959;
}
.logo p a{
  padding:0;
  font-size:30px;
  font-weight: 800;
  color: #212121;
  letter-spacing: 1px;
  font-family: 'Fjalla One', sans-serif;
  padding-top: 10px;
}
.site-logo-inline p a,
.site-logo-inline h1{
  font-size: 25px;
}
.search-cat-box {
  border: solid 1px #b3b3b3;
  padding: 10px;
  border-radius: 30px;
}
button.product-btn {
  background: transparent;
  border: none;
  color: #595959;
}
button.product-btn:focus{
  outline: none;
}
.product-btn i {
  margin-left: 8px;
}
.search-cat-box input[type="search"] {
  border: none;
  background: transparent;
}
.search-cat-box button[type="submit"]{
  padding: 10px 25px;
  background: url(images/search.png) no-repeat scroll 20px;
  text-indent: -9999px;
  border: none;
  cursor: pointer;
}
.border-cat {
  border-left: solid 2px #d5d5d5;
  padding: 10px 25px;
}
.product-btn i.fas.fa-sort-down {
  margin-right: 5em;
}
.product-cat {
  position: absolute;
  background: #fff;
  z-index: 999;
  width: 295px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}
.product-cat li {
  padding: 10px 0;
  border-bottom: solid 1px #efefef;
  margin: 0 20px;
  list-style: none;
}
.product-cat i {
  float: left;
  font-size: 10px;
  margin-top: 4px;
  color: #3f3f3f;
}
.product-cat li a {
  color: #3f3f3f;
}
.topbar #woonavbar-header p{
  display: none;
}
.login-box a {
  border: solid 1px #b3b3b3;
  color: #595959;
  padding: 20px 10px;
  border-radius: 30px;
}
.login-box {
  margin: 10px 0;
  text-align: left;
}
.login-box i {
  background: #ffca04;
  color: #212121;
  padding: 12px;
  border-radius: 50%;
  margin-left: 8px;
}
/*--------------Header-------------*/
.menu-header {
  background: #ffca04;
}
.menu-header a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
.cat-content {
  background: #212121;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}
span.cart_no a {
  color: #fff;
}
li.cart_box {
  list-style: none;
}
span.cart-value {
  position: absolute;
  color: #212121;
  font-weight: bold;
  background: #ffca04;
  font-size: 14px;
  border-radius: 50%;
  width: 22px;
}
/* --------- MENUS CSS --------- */
#navbar-header form.search-form, #woonavbar-header form.search-form{
  display: none;
}
.primary-navigation a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.main-navigation .sub-menu > li > a:focus,
.search-box i:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
#navbar-header .cart_no{
  display: none;
}
#navbar-header, #woonavbar-header {
  text-align: center;
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.primary-navigation ul{
  list-style: none !important;
  margin: 0;
  padding-right: 0;  
  text-align: right;
}
.primary-navigation li{
  padding: 11px;
  display: inline-block;
  position: relative;
}
.primary-navigation a{
  display: block;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  padding: 3px;
  text-transform: uppercase;
}
.topbar .primary-navigation a{
  color: #fff;
}
.primary-navigation ul li {
  border-left: 1px solid rgb(214, 172, 13);
}
.topbar .primary-navigation ul li {
  color: #fff;
  padding: 8px 0;
  border-left: none;
}
.topbar .primary-navigation ul ul ul{
  top: 0;
}
.topbar .primary-navigation ul ul.sub-menu li{
  padding: 0;
}
.topbar .primary-navigation ul ul.sub-menu li a{
  border-left: none;
  padding: 15px;
}
.topbar .primary-navigation a{
  padding: 3px 8px;
  border-left: solid 1px #898989;
}
.topbar .primary-navigation ul{
  text-align: left;
}
.primary-navigation ul li:last-child, .topbar .primary-navigation ul li:last-child {
  border-left:none;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  min-width: 215px;
  z-index: 9999;
  top: 40px;
  -webkit-transition: max-height 3s ease-in-out;
  -moz-transition:max-height 3s ease-in-out;
  -o-transition:max-height 3s ease-in-out;
  transition: max-height 3s ease-in-out;
}
.primary-navigation ul ul ul {
  right: 100%;
  top: 0;
}
.primary-navigation ul ul a{
  padding: 15px;
  background: #111;
  color: #fff;
}
.primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus{
  background: #ffca04 ;
  color: #000;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
  max-height: 100%;
}
.primary-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.primary-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.menu-header a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows .sf-with-ul:after{
  content: '';
  position: absolute;
  left: 0;
  margin-top: -2px;
  height: 0;
  width: 0;
  border-top-color: #e1e1e1;
}
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-menu, a.closebtn{
  display: none;
}
/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #fff;
}
#slider img {
  width: 100%;
  opacity: 0.7;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;  
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
  font-size: 15px;
  color: #121317;
  padding: 15px 20px;
  border: solid 1px #121317;
  border-radius: 50%;
}
#slider .carousel-control-prev-icon:hover, #slider .carousel-control-next-icon:hover{
  background: #ffca04;
}
.carousel-control-prev, .carousel-control-next{
  opacity: unset !important;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption { 
  top: 45%;
  transform: translateY(-50%);
  left: 40%;
  right: 15%;
  text-align: right;  
}
#slider .carousel-content{  
  border: solid 10px #ffca04;
  border-right: none;
  padding: 15px;
}
#slider .inner_carousel h1 {
  font-size: 40px;
  letter-spacing: 1px;
  text-align: right;
  color: #121317;
  margin-top: 15px;
  margin-bottom: 0;
}
#slider .inner_carousel p {
  text-align: right;
  color: #121317;
  font-size: 15px;
  font-weight: 500;
}
.more-btn a:hover{
  background: #ffca04;
}
.more-btn a,
.postbtn a {
  color: #121317;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 15px;
  border: solid 1px;
  border-radius: 30px;
}
.more-btn,
.postbtn{
  text-align: right;
  margin: 25px 0;
}
.more-btn i,
.postbtn i {
  color: #04456f;
  font-size: 14px;
  background: #fff;
  padding: 14px 15px;
}

/*------------- New Collection --------------*/
#new-collection {
  padding: 3% 0;
}
#new-collection strong {
  margin-bottom: 30px;
  letter-spacing: 2px;
  font-weight: normal;
  text-align: center;
  display: block;
  font-size: 30px;
  font-family: 'Fjalla One', sans-serif;
}
#new-collection h2.woocommerce-loop-product__title:after,
#new-collection h2.woocommerce-loop-product__title:before{
  display: none;
}
#new-collection strong:after,
#new-collection strong:before {
  content: '_____';
  border-bottom: solid #212121;
  color: #fff;
  margin: 0 15px;
}
/*------------- Woocommerce --------------*/
.woocommerce nav.woocommerce-pagination ul li,
.woocommerce nav.woocommerce-pagination ul{
  border: none;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current {
  background: #212121;
  color: #fff;
  border: solid 1px #212121;
}
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
  margin: 0 0 0 5px;
  font-size: 15px;
  font-weight: bold;
  padding: 12px;
  background: #ffca04;
  color: #212121;
  border: solid 1px #212121;
}
.woocommerce-product-gallery__image {
  padding: 2px;
}
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: none;
}
.woocommerce span.onsale{
  background: #ffca04;
  padding: 0;
  border-radius: 0;
  margin: 0 !important;
  color: #212121;
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: 2px;
}
.products li {
  border: solid 1px #e7e7e7;
  padding: 10px !important;
  text-align: center;
  box-shadow: -2px 2px 5px #eee;
  font-family: 'Fjalla One', sans-serif;  
}
.woocommerce-page .products li {
  width: 30% ;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #000;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: bold;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #000;
  font-size: 15px;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 10px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #ffca04;
  color: #212121;
  border-radius: 30px;
  border: solid 1px #212121;
  padding: 13px;
  letter-spacing: 2px !important;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #000;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 8em;
  padding: 10px;
  border-radius: 30px;
  border: solid 1px #212121;
  color: #212121;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #ffca04;
  padding: 12px !important;
  margin-bottom: 10px !important;
  list-style: none !important;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #212121;
}
.woocommerce-input-wrapper,
.woocommerce label {
 width: 100%;
}
.woocommerce-product-details__short-description {
  margin-bottom: 15px;
  margin-top: 15px;
}
.woocommerce .woocommerce-ordering select {
  padding: 10px;
  font-size: 15px;
}
span.posted_in {
  display: block;
}
.woocommerce form .form-row .required{
  color: #d80000;
}
.woocommerce-privacy-policy-text a, span.posted_in a,
.woocommerce .woocommerce-breadcrumb, .woocommerce .woocommerce-breadcrumb a {
  color: #6f6f6f;
}
.woocommerce ul.products li.product a img {
  margin: 0;
}
.woocommerce-MyAccount-content p a, .woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, form.woocommerce-shipping-calculator a, nav.woocommerce-MyAccount-navigation a{
  text-decoration: none !important;
}
.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
  width: 110px;
}
.woocommerce .woocommerce-breadcrumb {
  margin: 1em 0 2em;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
  padding: 10px;
  margin: 0;
  font-size: 20px;
}
.woocommerce a.remove{
  color: #e50000 !important;
}
.woocommerce a.remove:hover {
  background: #e50000;
}
td.product-name a, a.shipping-calculator-button{
  color: #000;
}
td.product-name a:hover, a.shipping-calculator-button:hover{
  color: #ffca04;
}
.woocommerce-info a{
  color: #515151;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color:#ffca04;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #111;
}
.footer-wp .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
.woocommerce ul.product_list_widget li img{
  width: 20%;
}
.footer-wp .widget_price_filter .price_slider_amount{
  color: #fff;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 11px;
}
.woocommerce .coupon button.button{
  padding: 10px;
}
.related .products li{
  float: none !important;
  display: inline-table;
  width: 29% !important;
}
#sidebar .star-rating, .footer-wp .star-rating {
  margin: 0;
}
#sidebar .woocommerce .product-title, .footer-wp .woocommerce .product-title{
  font-size: 18px;
}
.woocommerce #comments ol li{
  padding: 0px !important;
}
.woocommerce .star-rating{
  float:right;
}
.woocommerce .woocommerce-product-rating{
  line-height: 1;
}
.woocommerce .woocommerce-product-rating a{
  padding-right: 10px;
}
.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price{
  font-size: 16px;
}
.woocommerce #reply-title {
  font-size: 18px;
  font-weight: 600;
}
.woocommerce ul.product_list_widget li{
  padding: 0;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{
  padding: 10px 0;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
.woocommerce .widget_shopping_cart .cart_list li a, 
.woocommerce.widget_shopping_cart .cart_list li a,
li.woocommerce-notice.woocommerce-notice--info.woocommerce-info{
  list-style: none;
}
li.woocommerce-notice.woocommerce-notice--info.woocommerce-info{
  padding: 1em 3.5em 1em 2em;
}
.woocommerce form .form-row input.input-text{
  padding: 8px;
}
.woocommerce ul.products li.first, .woocommerce-page ul.products li.first ,
.woocommerce ul.products, .woocommerce-page ul.products {
  clear: both;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce .reviewer{
  font-size: 17px;
}
.related.products .woocommerce ul.products li.product{
  float: none;
  display: inline-table;
}
.woocommerce .related.products h2{
  text-align: right;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
  text-align: center;
}
#sidebar .widget_shopping_cart .cart_list li, 
#sidebar .widget_shopping_cart .cart_list li{
  background: none;
  padding-right: 2em;
}
#sidebar ul.cart_list li a, 
#sidebar ul.product_list_widget li a{
  padding: 0;
}
.woocommerce ul.product_list_widget li,
.woocommerce .widget_rating_filter ul li{
  padding-bottom: 10px;
}
ul.cart_list li .star-rating, 
ul.product_list_widget li .star-rating {
  margin: 5px 0;
}
.woocommerce .woocommerce-product-rating .star-rating{
  margin: 0 !important;
}
.woocommerce .products .star-rating{
  margin: 5px auto;
}
/* --------- Homepage --------- */
#blog_sec {
  padding-top: 3%;
}
#blog_sec i {
  font-size: 13px;
  color: #000;
}
.postbtn a {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #000;
  display: inline-block;
}
.postbtn i {
  color: #000;
  margin-left: 0;
  font-size: 18px;
  padding: 0px 6px;
}
.postbtn a:hover,
#blog_sec a:hover i{
  color: #ffca04;
}
.blog-section h2 {
  color: #000;
  font-size: 22px;
  font-weight: 400;
}
.blog-section h2 a{
  color: #000;
}
.blog-section h2 a:hover{
  color: #ffca04;
}
.blog-section h2:after{
  content: "";
  display: block;
  width: 45px;
  height: 3px;
  background: #ffca04;
  margin-top: 7px;
}
.blog-section .section-title a:hover{
  text-decoration:none;
}
.blog-section .new-text p{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.78);
  margin: 10px 0;
  line-height:23px;
}
.inner-service {
  border: 1px solid #000;
  margin-bottom: 3%;
  padding: 15px;
}
.blog-section .about-us{
  padding: 10px;
  margin-top:20px;
}
.blog-section .about-us a{
  border: 1px solid #000;
  padding:8px 20px;
  color: #000;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 19px;
}
.blog-section .button{
  margin: 0 18%;
  display: inline-block;
}
.layout1 .new-text {
  margin-top: 15px;
}
.layout1,
.layout1 .postbtn {
  text-align: center;
}
.layout1 h2:after{
  margin: 7px auto 0;
}
.layout2 .box-image,
.layout3 .box-image {
  margin-bottom: 15px;
}

/* Breadcrumb */

.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1;
  color:#000;
  padding:5px 15px;
  margin-left:5px;
  line-height: 37px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd;
  color:#000;
  padding:5px 15px;
}
.new-text p a,
.comment p a{
  text-decoration: underline;
  color: #000;
}
/* --------- Blog Page ------- */
.metabox{
  color: #000;
  padding: 10px 15px;
  clear: both;
  background: #f1f1f1;
  margin-bottom: 20px;
}
.metabox i, .metabox span{
  margin-left: 10px;
}
.metabox a {
  color: #212121;
  font-size: 15px;
}
.metabox .entry-comments{
  font-size: 15px;
}
.metabox a:hover{
  color: #ffca04;
}
h1.page-title {
  margin-top: 10px;
}
.new-text p {
  margin-bottom: 20px;
  margin-top: 10px;
}
nav.navigation.post-navigation a {
  color: #333;
}
nav.navigation.post-navigation a:hover {
  color: #ffca04;
}
span.meta-nav:after {
  content: ":";
  padding: 5px 5px;
}
span.meta-nav {
  font-size: 17px;
  font-weight: bold;
}

/* Related Post */

nav.navigation.post-navigation {
  margin-bottom: 20px;
  display: inline-block;  
  float: right;
  width: 100%;
}
.related-posts {
  clear: both;
}
.related-inner-box {
  border: 1px solid #000;
  margin-bottom: 15px;
  padding: 15px;
}
.related-inner-box h4 {
  font-size: 18px !important;
  margin-bottom: 10px !important;
}
.related-posts h3,
.related-inner-box .box-image {
  margin-bottom: 15px;
}

/* Comments BOX */
#comments{
  margin-top:40px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}
#comments input[type="text"],
#comments input[type="email"],
#comments textarea {
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#ffca04;
  padding:10px 50px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  margin-right: 0px;
  color: #000;
}
#comments input[type="submit"].submit:hover{
  background:#000;
  color: #fff;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol {
    list-style: none;
    margin: 10px 0px;
}
#comments ol li {
    width: 100%;
    list-style: none;
    margin: 0 0 20px !important;
    padding: 20px !important;
    background: #fff;
    display: inline-block;
    border: solid 1px #f0f0f0;
}
#comments .comment-author {
    width: 50%;
    float: right;
}
.comment-meta.commentmetadata {
    float: left;
    width: 50%;
    text-align: left;
}
.reply {
    margin-bottom: 15px;
    width: 100%;
    float: right;
}
#comments a.comment-reply-link {
    color: #000;
    background: #ffca04;
    padding: 5px 15px;
    text-decoration: none;
}
#comments a.comment-reply-link:hover {
  color: #000;
  background: #cecece;
}
.content_box #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#eee;
  display:inline-block;
}
.content_box #comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  float:left;
}
.comment-respond{
  clear:both;
}
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:right;
  margin-right:7%;
}
#comments p {
  width:90%;
  float:right;
}
.comment-list, ol.comment-list{
  list-style:none;
  margin-right:0;
  margin-top:20px;
  margin-bottom:20px;
}
.comment-list ul, ol.comment-list ul{
  list-style:none;
}
.comment-list li.comment{
  margin-top:20px;
}
.comment-list .comment-content h1,
.comment-list .comment-content h2,
.comment-list .comment-content h3,
.comment-list .comment-content h4,
.comment-list .comment-content h5,
.comment-list .comment-content h6{
  margin-top:15px;
}
.content_box {
  margin: 36px 0;
}
.single-product .background-img-skin {
  margin: 36px 0;
}
p.logged-in-as a {
  color: #666;
}
.nav-links a{
  color: #666;
}
.comment-meta.commentmetadata a {
  color: #333;
  text-decoration: underline;
}
/*--------------- Sidebar -----------------*/
#sidebar {
  padding-top: 36px;
}
#sidebar form{
  display: table;
  width: 100%;
}
#sidebar h3{
  margin:0 0 10px;
  font-size:22px;
  color:#212121;
}
#sidebar h3:after{
  content: "";
  display: block;
  width: 32px;
  height: 3px;
  background: #ffca04;
  margin-top: 7px;
}
.widget_categories select {
  width: 100%;
  padding: 6px;
}
#sidebar select {
  padding: 10px;
}
#sidebar input[type="search"] {
  background:transparent;
  padding:10px 10px; 
  border:solid 1px #212121; 
  font-size:15px; 
  color:#212121;
  width:100%;
}
input[type="search"] {
  background:transparent;
  padding:10px 10px; 
  border:solid 1px #212121; 
  font-size:15px; 
  color:#212121;
}
#sidebar label{
  width:71%;
  float:right;
  margin-bottom:0;
}
#sidebar input[type="submit"] {
  background: #212121;
  border: none;
  color: #fff;
  padding: 11px 20px;
  font-size: 15px;
  margin: 0;
  width: 29%;
}
#sidebar input[type="submit"]:hover {
  background: #ffca04;
  color: #000;
}
#sidebar aside,
.custom-about-us{
  margin-bottom:30px;
  border:1px solid #212121;
  padding: 10px;
}
#sidebar ul {
  list-style:none;
  margin:0; 
  padding:0; 
  font-size:17px;
}
#sidebar ul li a{ 
  color:rgba(0, 0, 0, 0.78);
  line-height: 32px;
  padding: 0 2% 0 0;
}
#sidebar ul li a:hover{
  color: #000;
}
#sidebar ul li{
  font-size: 15px; 
  margin:0px 0px;
  background:url('images/bullets-sidebar.png') no-repeat 0px 12px;
  padding-right:15px;
}
#sidebar .tagcloud a{
  background:#fff; 
  color:#212121; 
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px; 
  display:inline-block;
  border: solid 1px;
}
#sidebar .tagcloud a:hover,
.footer-wp .tagcloud a:hover{
  background: #ffca04;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 1px 0 0;
  margin: 0 0 1.75em;
  table-layout: fixed;
  width: 100%;
}
.widget.widget_calendar table {
  margin: 0;
}
.widget_calendar td,
.widget_calendar th {
  line-height: 2.5;
  padding: 0;
  text-align: center;
}
.widget_calendar caption {
  font-weight: 900;
  margin-bottom: 1.75em;
  color: #000;
  padding-right: 15px;
}
.widget_calendar tbody a {
  background-color: #ffca04;
  color: #000;
  display: block;
  font-weight: 700;
}
#sidebar form.search-form {
  display: table;
  border-radius: 20px;
}
#sidebar .widget_calendar td,
#sidebar .widget_calendar th ,
#sidebar .widget.widget_calendar table{
  border: 1px solid;
}
#sidebar .widget_calendar td a {
  color: #000;
}

/* About widget */
.custom-about-us img {
  box-shadow: -2px 2px 8px #909090;
}
.about-widget-image {
  padding: 0 30px;
}
.custom-about-us p.custom_desc {
  text-align: center;
  letter-spacing: 1px;
  padding: 20px;
}
h3.custom_title:after {
  margin: 0 auto;
}
.about-social_links,
h3.custom_title{
  text-align: center;
}
.about-social_links i {
  width: 30px;
  height: 30px;
  line-height: 2;
  font-size: 15px;
  border-radius: 5px;
  color: #fff;
  box-shadow: -2px 2px 4px #909090;
  margin-left: 5px;
}
.about-social_links i.fab.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.about-social_links i.fab.fa-pinterest-p {
  background: #bd081c;
}
.about-social_links i.fab.fa-linkedin-in {
  background: #1b85bc;
}
.about-social_links i.fab.fa-twitter {
  background: #53a8ea;
}
.about-social_links i.fab.fa-facebook-f {
  background: #45619d;
}
.custom_read_more {
  text-align: center;
  margin: 20px 0 15px;
  font-family: 'Fjalla One', sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
}

/* Page */
.content_box p{
  font-size: 16px;
  margin: 0 0 10px;
  margin-top: 10px;
}
.content_box h1{
  font-size:51px;
}
.content_box h2{
  font-size:32px;
  padding:0;
  margin:0 0 25px;
}
.content_box h1{
  font-size:35px;
  padding:0;
  margin: 10px 0;
  display: block;
}
.content_box h4{
  font-size:20px;
  padding:0;
  margin:0 0 25px;
}
.content_box  h6{
  margin:0 0 15px;
  font-size:17px;
  padding:0;
}
.content_box ul{
  list-style:none;
  margin:0 10px 0 0;
  padding:10px 0 0;
  font-size:16px;
}
.content_box ul li{
  list-style-type: circle;
  padding:0 4px 0 0;
  margin:0 0 20px 0;
  line-height:25px;
}
.content_box ul li ul li{
  list-style-type: circle;
}
.content_box ol{
  list-style: none;
  margin:0 0px 0 0;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
.content_box ol li{
  list-style-type: circle;
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.content_box ol li ol li{
  margin:0 0 20px 0;
  padding:0 5px 0 0;
}
.content_box  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0;
}
.read-moresec{
  margin:2% 0;
}
a.button {
  border: 2px solid #000;
  background: #fff;
  color: #000;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 7px 30px;
  text-transform: uppercase;
  font-weight: bold;
}
.page-content {
    text-align: center;
}
.page-content .read-moresec{
  margin: 3% 0;
}
.page-content .read-moresec a.button{
  border: 2px solid #ffca04;
  background: #ffca04;
  color: #000;
  font-size: 15px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.page-content .read-moresec a.button:hover{
  border: 2px solid #000;
  background: #000;
  color: #fff;
}

/*preloader*/
.frame {
  position: fixed;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background: #000;
  color: #fff;
  z-index: 99999;
  top: 0;
  right: 0;
}

.loader {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.dot-1 {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  top: 95px;
  right: 95px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

.dot-2 {
  position: absolute;
  z-index: 2;
  width: 60px;
  height: 60px;
  top: 80px;
  right: 80px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

.dot-3 {
  position: absolute;
  z-index: 1;
  width: 90px;
  height: 90px;
  top: 65px;
  right: 65px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

@-webkit-keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: -10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: -10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: -10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: -10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: -10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: -10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*copyright css*/
#scrollbutton i {
  position: fixed;
  bottom: 30px;
  left: 20px;
  font-size: 22px;
  padding: 12px 17px;  
  border: solid 2px  #ffca04;
  color:  #000;
  z-index: 9999;
  border-radius: 50%;
  background: #ffca04;
  text-shadow: -1px 1px 2px;
  box-shadow: inset 0px 0px 0px #ffca04, 0px 5px 0px 0px #836b13, 0px 5px 4px #000;
}
#scrollbutton{
  display: none;
}
.left i{
  right: 20px;
  left: auto !important;
}
.center i{
  right: 50%;
  left: 50% !important;
}
.copyright-wrapper { 
  padding:15px 0;
  background-color: #ffca04;
  font-size: 15px;
  text-align: center;
}
.copyright-wrapper p,
.copyright-wrapper a {
  color: #000;
}
.footer-wp {
  background: #121212;
  padding: 2%;
}
.footer-wp .rssSummary,
.footer-wp ul li,
.footer-wp p{
  color: #fff;
}
#sidebar h3.widget-title a.rsswidget{
  color: #000;
}
.footer-wp h3 {
  text-align: right;
  font-size: 20px;
  letter-spacing: 2px;
  color: #ffca04;
}
.footer-wp h3:after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #ffca04;
  margin-top: 7px;
}
.footer-wp input[type="search"]{
  width:100%;
  padding:12px 5%;
  border: 1px solid #fff;
  background: #fff;
}
.footer-wp input[type="submit"], .footer-wp button, #sidebar button {
  padding: 10px 12px;
  border: none;
  background: #ffca04;
  border-radius: 0;
  font-size: 16px;
  color: #212121;
  width:100%;
}
.footer-wp button, #sidebar button{
  margin-top:5px;
}
.footer-wp label{
  width: 100%;
}
.footer-wp  td#prev a,
.footer-wp td {
  color: #fff;
}
.footer-wp caption {
  font-weight: bold;
  color: #fff;
  font-size: 25px;
  text-align: center;
  letter-spacing: 2px;
}
.footer-wp table,.footer-wp th,.footer-wp td {
  border: 1px solid #858282;
  text-align: center;
}
.footer-wp th {
  text-align: center;
  color: #fff;
}
.footer-wp select {
  padding: 8px 5px;
}
.footer-wp li a {
  color: #fff;
  font-size: 15px;
}
.footer-wp li a:hover{
  color: #ffca04;
}
.footer-wp ul li {
  list-style: none;
  padding: 5px 0;
}
.footer-wp ul {
  margin: 0;
}
.footer-wp .widget {
  margin: 0 0 5%;
}
.footer-wp .tagcloud a {
  color: #333;
  background: #ddd;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0 5px;
  display: inline-block;
}
.footer-wp .woocommerce a.button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover{
  background: #fff;
  color: #000;
}
.textwidget p a,
.woocommerce-product-details__short-description p a,
#tab-description p a{
  text-decoration: underline;
}
#sidebar .textwidget p a{
  color: #000;
}
#sidebar .textwidget p a:hover{
  color: #ffca04;
}
.textwidget a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.textwidget a:hover{
  color: #fff;
}
#sidebar .textwidget a:hover{
  color: #000;
}
#sidebar .textwidget a:focus,
textarea:focus
input:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
#sidebar-footer a:focus, .footer-wp a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
#sidebar-footer input:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.footer-wp .textwidget p a,
.footer-wp a.rsswidget{
  color: #ffca04;
}

/* Pagination */
.pagination {
  clear:both;
  position:relative;
  font-size:15px;  
  line-height:13px;
  float:left;  
  font-weight:bold;
  width:100%;
} 
.pagination span, .pagination a {
  padding: 12px 16px;
  display: block;
  float: right;
  margin: 3px;
  text-decoration: none;
  width: auto;
  color: #fff;
  background: #212121;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
  font-weight: bold;
} 
.pagination a:hover{
  color:#000;
  background: #ffca04;
}
.pagination .current{
  background: #ffca04;
  color: #000;
  font-weight:bold;
}
.content_box .pagination ul{
  margin:0;
  clear:both;
}
.content_box .pagination ul li{
  margin:0;
}
.entry-video iframe {
    width: 100%;
}
.entry-audio audio {
    width: 100%;
}
.new-text a{
  text-decoration: underline;
}
.nav-links {
  padding: 10px 0;
}
.post-navigation .nav-previous {
  float: right;
  width: 50%;
}
.post-navigation .nav-next {
  float: left;
  text-align: left;
  width: 50%;
}
.nav-next,
.post-navigation .nav-next {
  margin-top: 0;
}
.nav-previous a ,
.nav-next a{
  color: #000;
  font-size: 16px;
}
.nav-previous a:hover ,
.nav-next a:hover{
  color: #ffca04;
}
.tags{
  color: #000;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
}
.tags a {
  text-decoration: none!important;
  font-weight: 400;
  border-radius: 3px; 
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
  color: #333;
}
/*responsive menu*/
@media screen and (max-width:720px) {
  .product-cat{
    width: auto;
  }
  .login-box,
  .more-btn,
  .logo{
    text-align: center;
    margin: 15px 0;
  }
  .search-cat-box{
    padding: 15px;
    border-radius: 0;
  }
  .border-cat {
    border-bottom: solid 2px #d5d5d5;
    border-left: none;
  }
  .search-cat-box button[type="submit"]{
    margin-right: 15px;
  }
  .inner-service{
    margin-bottom: 5%;
  }
  .search-cat-box input[type="search"]{
    width: 72%;
    padding: 10px;
  }
  #slider .inner_carousel h1,
  #slider .inner_carousel p{
    display: none;
  }
  #slider .carousel-caption{
    left: 0;
    right: 0;
  }
  #slider .carousel-content{
    border: none;
  }
  #slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
    padding: 10px 15px;
  }
  #sidebar input[type="submit"]{
    padding: 11px 15px;
  }
  #new-collection strong:after,
  #new-collection strong:before{
    content: none;
  }
  .products li{
    width: 100% !important;
    margin: 0 0 10px 0 !important;
  }
  .blog-section .button {
    margin: 0 auto;
    display: block;
    width: 34%;
  }
  #slider .carousel-caption, #slider .inner_carousel, #slider .inner_carousel h1, #slider .inner_carousel p, #slider .more-btn{
    text-align: center !important;
    right: 15% !important;
    left: 15% !important;
  }
  span.cart-value{
    width: 31px;
    padding: 3px 7px;
  }
}
@media screen and (max-width: 999px) and (min-width: 720px){
  span.cart-value{
    width: 31px;
    padding: 3px 7px;
  }
  #slider .carousel-caption {
    top: 50%;
  }
  #slider .carousel-content{
    padding: 0 10px;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
    width: 46%;
    margin-left: 10px !important;
  }
  #slider .inner_carousel p{
    display: none;
  }
  .search-cat-box{
    padding: 0px;
  }
  .border-cat{
    padding: 15px 25px 0 0px;
  }
  .search-cat-box button[type="submit"] {
    padding: 15px 10px;
    background: url(images/search.png) no-repeat scroll 0px;
  }
  .search-cat-box input[type="search"]{
    width: 80%;
  }
  .login-box a{
    padding: 12px 10px;
  }
  .login-box a i{
    padding: 10px;
  }
  .login-box{
    margin: 0;
    text-align: center;
  }
  #sidebar input[type="submit"]{
    padding: 11px 1px;
  }
  .woocommerce ul.products[class*=columns-] li.product:nth-child(2n){
    float: right;
  }
  .topbar p {
    padding: 12px 10px;
    font-size: 13px;
  }
}
@media screen and (max-width: 1024px) and (min-width:1000px){
  .search-cat-box button[type="submit"] {
    padding: 10px 15px;
    background: url(images/search.png) no-repeat scroll 2px;
  }
  #sidebar input[type="submit"]{
    padding: 11px 15px;
  }
  #slider .carousel-caption {
    top: 35%;
  }
  #slider .carousel-content{
    padding: 0 10px;
  }
  .login-box i{
    padding: 8px;
    margin-left: 0;
  }
  .login-box a{
    padding: 12px 5px;
  }
  .login-box{
    padding: 0;
  }
  .border-cat{
   padding: 8px 18px;
  }
  .topbar p {
    padding: 12px 10px;
    font-size: 13px;
  }
}

/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width: 1000px){
  #navbar-header form.search-form, #woonavbar-header form.search-form{
    display: block;
  }
  #woonavbar-header .nav ul li a:focus,
  a.closebtn.mobile-menu:focus, .logo a:focus{
    outline: 1px dotted #000;
    border-bottom: 1px solid #000;
  }
  .topbar span,
  .topbar .socialbox{
    display: none; 
  }
  .primary-navigation ul li{
    border: none;
  }
  .topbar{
    background: none;
  }
  #header .logo{
    text-align: right;
    margin:0;
    float: right;
    width: 80%;
    padding: 0;
  }
  #navbar-header span,#woonavbar-header .cart_no, #woonavbar-header .cart-value{
    display: block; 
    text-align: right;
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #000;
  }
  .search-form{
    display: block;
  }
  #navbar-header .socialbox:last-child, #woonavbar-header .socialbox:last-child{
    border-bottom: none;
  }
  #navbar-header span i, #woonavbar-header span i{
    margin-left: 5px;
  }
  #navbar-header input[type='submit'], #woonavbar-header input[type='submit']{
    padding: 10px 3px;
    text-indent: -9999px;
    z-index: 999;
    background: url(images/search.png) no-repeat 4px 10px;
    position: absolute;
    width: 20%;
    margin:0;
  }
  #navbar-header form.search-form, #woonavbar-header form.search-form{
    border-bottom:1px solid #eee;
    margin-bottom: 10px;
  }
  #navbar-header form.search-form label, #woonavbar-header form.search-form label{
    margin:0;
    width: 80%;
  }
  #navbar-header input.search-field, #woonavbar-header input.search-field{
    padding: 10px;
    width: 100%;
    background: transparent;
    border:none;
  }
  .menubar .primary-navigation ul li a:focus,
  a.closebtn.responsive-menu:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu {
    display: none;
    width: 20%;
    cursor: pointer;
    text-align: left;
    float: left;
  }
  .toggle-menu i {
    font-size: 32px;
    color: #000;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .menu-brand {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #252525;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .menu-brand .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 30px;
    margin-right: 50px;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .menu-brand #site-navigation {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
    text-align: left;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: left;
    color: black;
  }
  .menubar .primary-navigation ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .primary-navigation ul li a{
    padding: 15px;
    display:block;
    color:#000;
    border:none;
    background-color: #fff;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    font-weight: bold;
  }
  .primary-navigation ul ul li,
  .toggle-menu,
  .primary-navigation ul li ul,
  .primary-navigation ul li ul ul{ 
    display:block !important;
  }
  .primary-navigation ul li ul li a:before{
    content: "__";
    padding-left: 6px;
    position: relative;
    top: -6px;
  }
  .primary-navigation ul li ul li ul li a{
    padding-right:30px !important;
  }  
  .primary-navigation ul li ul, 
  .primary-navigation ul li ul ul {
    display: block !important;
    opacity: 1 !important;
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
  }
  .primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus{
    color: #000 !important;
    background-color: #fff;
  }
  .primary-navigation li{
    padding: 0;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #navbar-header, #woonavbar-header {
    text-align: right;
    display: inline;
    background-color: #fff;
    box-shadow: 0px 0px 12px #333;
  }
  #navbar-header i.fas.fa-times, #woonavbar-header i.fas.fa-times {
    color: #000;
  }
  #navbar-header a:focus, #woonavbar-header a:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px solid #fff;
  }
  .topbar .primary-navigation ul{
    text-align: right;
  }
  .primary-navigation ul{
    display: grid;
  }
  .primary-navigation .current_page_item > a,
  .primary-navigation .current-menu-item > a,
  .primary-navigation .current_page_ancestor > a{
    background:#fff;
  }
  .main-menu-navigation{
    background: #fff;
  }
  .toggle-menu.responsive-menu a:focus{
    outline: 1px dotted #000 !important;
    border-bottom: 1px solid #000 !important;
  }
  .page-template-custom-front-page #header {
    display: block;
  }
  .search-box i{
    color: #000;
  }
  .search-box{
    display: none;
  }
  .primary-navigation ul ul{
    background:#fff;
  }
  .primary-navigation ul ul a{
   color: #000;
  }
  .main-menu .menu-color{
    background: #fff !important;
    text-align: center;
  }
  .primary-navigation a:focus{
    outline: 1px dotted #000 !important;
    border-bottom: 1px solid #000 !important;
  }
  #slider .carousel-caption h1{
    display: none;
  }
  .navbar-header .cat-content{
    display: block;
  }
  .cat-content, .topbar p{
    display: none;
  }
  .product-btn i.fas.fa-sort-down{
    margin-right: 3em;
  }
  .menu-header{
    padding: 10px 0;
  }
  .menu-header .toggle-menu {
    display: none;
    width: 100%;
    text-align: right;
  }
  .login-box{
    text-align: right;
    padding: 18px 10px;
  }
  .search-cat-box {
    margin: 15px 0;
    padding: 0 15px;
  }
  .login-box{
    text-align: center;
  }
  .topbar #woonavbar-header p{
    display: block;
  }
  .menu-header .cart_no a{
    display: block;
  }
  .menu-header #navbar-header .cart_no a{
    color: #fff;
    background: #000;
  }
  #navbar-header .cart_no{
    display: block;
    background: #000;
    padding-bottom: 0;
  }
  .topbar .primary-navigation a{
    color: #000;
    padding:15px;
  }
  #navbar-header span.cart-value {
    position: relative;
    padding: 0px 7px;
    top: -30px;
    right: 85px;
  }
  .topbar .primary-navigation ul li{
    padding: 0;
  }
  #search{
    display: block;
  }
  .topbar .primary-navigation ul ul.sub-menu li a, .topbar .primary-navigation a {
    border-left: none;
  }
  .scrollbutton.center i{
    right: 44%;
    left: 50%;
  }
  .scrollbutton.left i {
    right: 18px;
  }
  .topbar .primary-navigation a:focus{
    background: none;
  }
}