/*
Theme Name: Short News Pro
Description: Used to style blocks in the editor.
*/

.editor-styles-wrapper {
	max-width: 100% !important;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
.wp-block {
	max-width: 720px;
}

.wp-block .wp-block {
	width: 100%;
}

/* Typography */
.editor-styles-wrapper > * {
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	color: #444;
}

.editor-post-title__block .editor-post-title__input {
	font-family: 'Work Sans', sans-serif;
	color: #222;
	font-size: 36px;
	font-size: 2.25rem;
	font-weight: 400;
	line-height: 1.25;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
	font-family: 'Work Sans', sans-serif;
	color: #222;
}

.editor-styles-wrapper h1 {
	font-size: 32px;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.25;
}

.editor-styles-wrapper h2 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
}

.editor-styles-wrapper h3 {
	font-size: 24px;
	font-size: 1.5rem;
	line-height: 1.25;
}
.editor-styles-wrapper h4 {
	font-size: 21px;
	font-size: 1.3125rem;
	line-height: 1.25;
}

.editor-styles-wrapper h5 {
	font-size: 14px;
	font-size: 0.875rem;
	text-transform: uppercase;
	line-height: 1.5;
}

.editor-styles-wrapper h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

.editor-styles-wrapper h1:first-child,
.editor-styles-wrapper h2:first-child,
.editor-styles-wrapper h3:first-child,
.editor-styles-wrapper h4:first-child,
.editor-styles-wrapper h5:first-child,
.editor-styles-wrapper h6:first-child {
	margin-top: 0;
}

.editor-styles-wrapper .has-large-font-size,
.editor-styles-wrapper .has-larger-font-size {
	line-height: 1.25;
}

/* List */
.editor-styles-wrapper ul:not(.wp-block-gallery),
.block-library-list ul,
.editor-styles-wrapper ol,
.block-library-list ol,
.block-library-list .editor-rich-text__tinymce {
	margin: 0 0 20px 20px;
	padding: 0 0 0 20px;
}

.editor-styles-wrapper ul:not(.wp-block-gallery),
.block-library-list ul {
	list-style: disc;
}

.editor-styles-wrapper ol,
.block-library-list ol {
	list-style: decimal;
}

.editor-styles-wrapper li > ul:not(.wp-block-gallery),
.block-library-list li > ul:not(.wp-block-gallery),
.editor-styles-wrapper li > ol,
.block-library-list li > ol {
	margin-bottom: 0;
	margin-left: 30px;
}

/* Alignments */
.editor-styles-wrapper .alignleft,
.wp-block-freeform.block-library-rich-text__tinymce .alignleft {
	margin-right: 30px;
}

.editor-styles-wrapper .alignright,
.wp-block-freeform.block-library-rich-text__tinymce .alignright {
	margin-left: 30px;
}

/* Link styles */
.editor-styles-wrapper a,
.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #0573b4;
}

/* Captions */
.editor-styles-wrapper [class^="wp-block-"] figcaption {
	display: block;
	margin: 10px 0 0;
	font-size: 14px;
	font-size: 0.875rem;
	text-align: center;
	line-height: 1.5;
	box-sizing: border-box;
}

.editor-styles-wrapper [class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	color: #888;
}

/* Paragraph */
.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.125em;
}

/* Gallery */
.editor-styles-wrapper .wp-block-gallery,
.editor-styles-wrapper .wp-block-gallery .blocks-gallery-grid {
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}

/* Quote */
.wp-block-quote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: 0;
	margin: 20px 0;
	padding: 10px 40px 10px 80px;
}

.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote .wp-block-quote__citation {
	margin-top: 10px;
	font-size: 14px;
	font-style: normal;
	color: #888;
	line-height: 1.5;
}

.wp-block-quote.is-style-large cite,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large footer,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-large .wp-block-quote__citation {
	font-size: 16px;
}

.wp-block-quote > :last-child {
	margin-bottom: 0;
}

/* Code */
.wp-block-code {
	padding: 0;
	border: 0;
}

.wp-block-code .editor-plain-text {
	padding: 2px 4px;
	font-family: Menlo, Consolas, monospace;
	font-size: 14px;
	line-height: 1.75;
	background-color: #eee;
	border: 0;
}

/* Classic */
.wp-block-freeform.block-library-rich-text__tinymce blockquote {
	border-left: 0;
	margin: 20px 0;
	padding: 10px 40px 10px 80px;
	box-shadow: none;
}

/* Pullquote */
.wp-block-pullquote {
	margin: 20px 0;
	padding: 0 20px;
	color: #444;
	border: 0;
}

.editor-styles-wrapper .wp-block-pullquote blockquote {
	margin: auto;
	padding: 0;
	border: 0;
	color: #444;
}

.editor-styles-wrapper .wp-block-pullquote blockquote:before {
	content: none;
}

.wp-block-pullquote blockquote p {
	font-size: 24px;
}

.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-pullquote .wp-block-pullquote__citation {
	margin-top: 10px;
	font-size: 14px;
	text-transform: none;
	color: #888;
	line-height: 1.5;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 80%;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: 32px;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	font-size: 16px;
}

/* Verse */
.editor-styles-wrapper .wp-block-verse,
.editor-styles-wrapper .wp-block-verse pre {
	padding: 0;
	background-color: transparent;
}

/* Table */
.editor-styles-wrapper .wp-block-table th,
.editor-styles-wrapper .wp-block-table td {
	padding: 15px;
}

/* Buttons */
.editor-styles-wrapper .wp-block-button__link,
.editor-styles-wrapper .wp-block-file__button {
	padding: 5px 20px;
	background: #222;
	color: #fff;
	font-weight: 700;
	line-height: 1.5;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.editor-styles-wrapper .is-style-outline .wp-block-button__link {
	background: none;
	color: #222;
	border-color: currentColor;
}

/* Media & Text */
.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/* Separator */
.editor-styles-wrapper .wp-block-separator {
	border: 0;
}
.editor-styles-wrapper .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	height: 4px;
	max-width: 80px;
	background-color: #444;
}

/* Archives, Categories & Latest Posts */
.editor-styles-wrapper [data-align="center"] .wp-block-archives,
.editor-styles-wrapper [data-align="center"] .wp-block-categories ul,
.editor-styles-wrapper [data-align="center"] .wp-block-latest-posts {
	list-style-position: inside;
}

/* Latest Comments */
.editor-styles-wrapper .wp-block-latest-comments__comment-meta {
	font-size: 16px;
	font-size: 1rem;
}
.editor-styles-wrapper .wp-block-latest-comments__comment-excerpt p {
	font-size: 14px;
}

/* Search */
.editor-styles-wrapper .wp-block-search__input {
	border-radius: 2px;
	border-color: rgba(0,0,0,.08);
	font-size: 16px;
}
.editor-styles-wrapper .wp-block-search__button {
	padding: 10px 20px;
	background: #0573b4;
	color: #fff;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 2px;
	border: 0;
}
