<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
      
<html>
<head>
<title>Subdued v1.0 designed by -nix-</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style TYPE="text/css">
<!--
body {  font-family: Arial; font-size: 9pt; color: #FFFFFF }
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #CCCCCC; font-weight: bold; line-height: 16px}
big {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #4B545F; font-weight: bold; line-height: 16pt; text-indent: 10px; letter-spacing: 5px}
small {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #414852; font-weight: normal}
.style1 {color: #C1FF64}
-->
</style>
</head>

<body bgcolor="#687584" link="#333333" vlink="#333333" alink="#FFFFFF">
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top"> <!--Navigation Table Begins Here-->
<table border="0" cellspacing="5" cellpadding="2">
          <tr bgcolor="#000000"> 
            <td width="160"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393"><b>:: NAVIGATION</b></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#000000"> 
            <td width="160"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393" onMouseOver="this.style.backgroundColor='#A8B0BB';" onMouseOut="this.style.backgroundColor='#758393'"> 
                    <p>:: <a href="#">Home</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#000000"> 
            <td width="160"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393" onMouseOver="this.style.backgroundColor='#A8B0BB';" onMouseOut="this.style.backgroundColor='#758393'"> 
                    <p>:: <a href="#"></a><a href="#">Stuff</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#000000"> 
            <td width="160"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393" onMouseOver="this.style.backgroundColor='#A8B0BB';" onMouseOut="this.style.backgroundColor='#758393'"> 
                    <p>:: <a href="#"></a><a href="#">More Stuff</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#000000"> 
            <td width="160"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393" onMouseOver="this.style.backgroundColor='#A8B0BB';" onMouseOut="this.style.backgroundColor='#758393'"> 
                    <p>:: <a href="#"></a><a href="#">Links</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#000000"> 
            <td width="160"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393" onMouseOver="this.style.backgroundColor='#A8B0BB';" onMouseOut="this.style.backgroundColor='#758393'"> 
                    <p>:: <a href="#"></a><a href="#">E-mail Me</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#000000"> 
            <td width="160"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393">Site Design By: nix</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Navigation Table Ends Here--><!--Table for images begins here --><br>
		<table border="0" cellspacing="5" cellpadding="2">
		  <tr bgcolor="#000000"> 
			<td width="160" bgcolor="#4B545F"> 
			  <p>&nbsp;</p>
			  <p align="center">IMAGE #1</p>
			  <p>&nbsp;</p>
			</td>
		  </tr>
		  <tr bgcolor="#000000"> 
			<td width="160" bgcolor="#4B545F">
			  <p>&nbsp;</p>
			  <p align="center">IMAGE #2</p>
			  <p>&nbsp;</p>
			</td>
		  </tr>
		</table>
		<p><!--Table for images ends here --></p>
	  </td>
      <td valign="top"> 
        <table border="0" cellspacing="5" cellpadding="2" width="500">
          <tr> 
            <td width="340" bgcolor="#000000"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393"><!--Title Begins Here --><font color="#CCCCCC" size="2">.::.:.::...::: 
					<b><font color="#4B545F">subdued v1.0</font></b> :::...::.:.::.</font>
<!--Title Ends Here --></td>
                </tr>
              </table>
            </td>
            <td width="160" bgcolor="#000000"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393">&nbsp;</td>
                  <td bgcolor="#969FAB">&nbsp;</td>
                  <td bgcolor="#B8BEC7">&nbsp;</td>
                  <td bgcolor="#D8DCE0">&nbsp;</td>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="2" bgcolor="#000000"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#FFFFFF">
                <tr> 
                  <td bgcolor="#758393"><!--Main Content Editable Beyond This Point --> 
					<p><big>Monday 
					  November 4, 2000</big><br>
					  Finished designing my first template. Obviously I've designed 
					  other pages before but never to be exclusively used by people 
					  other than myself. I hope you like the design and if you 
					  plan on using it please <a href="mailto:point_click_kill@hotmail.com">contact 
					  me</a> so I can see it put to use.</p>
                    <p><big>The colors used on this site:</big><br>
                      This should be useful if you plan on changing the colors 
                      .</p>
                    <p><font color="#000000">#000000</font> - Used for the outer 
					  border on each table<br>
					  <font color="#FFFFFF">#FFFFFF</font> - The inner border 
					  for each table and active links<br>
					  #CCCCCC - The color of this text<br>
					  <font color="#333333">#333333</font> - Link color, Visited 
					  link color<br>
					  #687584 - Background color<br>
					  #758393 - Table background color<br>
					  <font color="#4B545F">#4B545F</font> - Color of text between 
					  &lt;big&gt; tags<br>
					  <font color="#414852">#414852</font> - Color of text between 
					  &lt;small&gt; tags<br>
					</p>
                    <p><big>This Design Was Made Possible By:</big><br>
                      Pepsi<br>
                      Winamp<br>
                      Dreamweaver<br>
                      Electricity</p>
                    <p><small>This page best viewed with my computer. Other computers 
					  may mistakenly display nude pictures of Rosie O'Donnell 
					  in place of this page.</small><big></big><br>
					</p><!--Main Content Editable Above This Point -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
		<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
        Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web 
        Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
        to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </td>
    </tr>
    <tr> 
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div align="center"> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
