/*
Styles for the Gutenberg block editor
*/

.edit-post-visual-editor,
.edit-post-visual-editor p,
.editor-post-title textarea.editor-post-title__input {
    font-family: Domine, Georgia, serif;
    color: #444;
}


.serif-font-option .edit-post-visual-editor,
.serif-font-option .edit-post-visual-editor p,
.serif-font-option .editor-post-title textarea.editor-post-title__input,
.editor-post-title textarea.editor-post-title__input,
.editor-post-title__block .editor-post-title__input {
    font-family: "Open Sans", "helvetica neue", sans-serif;
}

.edit-post-visual-editor .editor-rich-text p,
.edit-post-visual-editor,
.edit-post-visual-editor p {
    font-size: 17px;
    line-height: 1.8;
}

body.gutenberg-editor-page #editor .edit-post-visual-editor .editor-post-title__block,
body.gutenberg-editor-page #editor .editor-default-block-appender,
body.gutenberg-editor-page #editor .editor-block-list__block {
    max-width: 820px;
}

body.gutenberg-editor-page .editor-block-list__block[data-align="full"] {
    max-width: 100%;
}

.edit-post-visual-editor textarea.editor-post-title__input {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
}

@media (max-width: 1230px) {
    .edit-post-visual-editor .editor-post-title > div {
        margin-left: auto;
        margin-right: auto;
    }
}

/* blockquotes */
.wp-block-quote:not(.is-large):not(.is-style-large) {
    border: none;
    padding: 0 0 0 20px;
}

.edit-post-visual-editor .wp-block-quote,
.editor-block-list__block[data-type="core/pullquote"][data-align=right] .editor-rich-text p,
.editor-block-list__block[data-type="core/pullquote"][data-align=left] .editor-rich-text p {
    color: #757575;
    font-size: 17px;
    font-style: italic;
    line-height: 1.5;
    margin: 64px auto 48px;
    max-width: 90%;
    position: relative;
}

.editor-block-list__block[data-type="core/pullquote"][data-align=right] .editor-rich-text p,
.editor-block-list__block[data-type="core/pullquote"][data-align=left] .editor-rich-text p {
    margin: 34px auto 28px;
}

.edit-post-visual-editor .wp-block-quote p,
.wp-block-pullquote p {
    margin: 0;
}

.wp-block-quote:before,
.wp-block-pullquote:before {
    color: rgba(0, 0, 0, 0.06);
    content: "\201D";
    font-family: Domine, "Times New Roman", serif;
    font-size: 20rem;
    font-style: italic;
    font-weight: 700;
    left: 15px;
    line-height: 0;
    position: absolute;
    text-transform: none;
    top: -80px;
    transform: rotate(180deg);
}

.wp-block-pullquote:before {
    left: 0;
    margin: 34px 0 0 40px;
}

.wp-block-pullquote {
    border: none;
    color: inherit;
    width: 100%;
    max-width: 305px;
    padding: 0;
    text-align: left;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote__citation,
.wp-block-quote__citation {
    color: #9a9a9a;
}

.wp-block-pullquote__citation,
.wp-block-quote__citation {
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    display: block;
    font-style: normal;
    font-size: 0.75rem;
    margin-top: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
}

.wp-block-pullquote__citation:before,
.wp-block-quote__citation:before {
    content: "\2014";
}

/* separators */
.edit-post-visual-editor .wp-block-separator {
    background-color: #e6e6e6;
    border: 0;
    height: 2px;
    margin: 40px auto;
    max-width: 100%;
}

.wp-block-separator.is-style-wide {
    background: #e6e6e6;
    height: 4px;
    width: 100%;
}

.wp-block-separator.is-style-dots:before {
    color: inherit;
}

.editor-block-list__block[data-type="core/spacer"] .editor-block-list__block-edit {
    background: #f3f4f5;
}

/* headings */
.wp-block-heading h1,
.wp-block-heading h2,
.wp-block-heading h3,
.wp-block-heading h4,
.wp-block-heading h5,
.wp-block-heading h6 {
    font-weight: 700;
}

/* media */
.wp-block-image figcaption {
    color: #161616;
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    font-size: 0.938rem;
    margin: 20px auto;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
}

.wp-block-cover-image {
    margin-top: 40px;
    margin-bottom: 40px;
}

.wp-block-cover-image.has-background-dim:before {
    background-color: rgba(0, 0, 0, .35);
}

.wp-block-cover-image p.wp-block-cover-image-text,
.wp-block-cover-image h2 {
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    color: #fff;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.1;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

/* Media Text */
.wp-block-media-text .editor-rich-text p:nth-of-type(1) {
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

/* code */
.wp-block-code,
.wp-block-code .editor-plain-text,
.wp-block-preformatted.editor-rich-text {
    font-size: 16px;
    background-color: #f7f7f7;
}

.wp-block-code,
.wp-block-preformatted.editor-rich-text {
    font-size: 0.938rem;
    margin: 30px auto;
    position: relative;
    padding: 30px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.wp-block-code code {
    padding: 0;
    background-color: transparent;
    font-size: 1rem;
}

#editor .editor-rich-text__tinymce a {
    text-decoration: none;
}

.editor-block-list__block[data-align=center] {
    text-align: initial;
}

.editor-block-list__layout .editor-block-list__block[data-align=full] {
    margin-left: auto;
    margin-right: auto;
}

/* dropcap */
p.has-drop-cap:not(:focus):first-letter {
    color: #161616;
    float: left;
    font-family: Domine, "Times New Roman", serif;
    font-size: 5.25rem;
    line-height: 0.68;
    font-weight: 700;
    margin: 8px 8px 0 0;
    text-transform: uppercase;
    font-style: normal;
}

/* button */
.wp-block-button .wp-block-button__link {
    border: solid 1px;
    border-radius: 3px;
    background-color: #bcd6dc;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    padding: 5px 20px 6px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.7;
}

/*--------------------------------------------------------------
Default  WP Galleries
--------------------------------------------------------------*/

.gallery a img {
    border: none;
    height: auto;
    width: 100%;
    max-width: 100%;
    display: block;
}

.gallery dd,
.gallery figcaption {
    font-size: 15px;
    text-align: center;
    margin: 0;
}

.gallery-item {
    display: inline-block;
    padding-right: 15px;
    padding-bottom: 15px;
    vertical-align: top;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
