/* Typography
-------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
	clear: both;
}
p {
	margin-bottom: 1em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1em;
}
address {
	margin: 0 0 1em;
}
pre {
	background: rgba(0,0,0,.05);
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 1em;
	max-width: 100%;
	overflow: auto;
	padding: 15px;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 80%;
}
big {
	font-size: 120%;
}

/* Elements
--------------------------------------------------------------*/

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1em;
}
ul, ol {
	list-style-position: outside;
	margin: 0 0 1em 1.5em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1em;
	width:100%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-width: 1px 0 0 1px;
	text-align: left;
}
th {
	font-weight: 500;
}
thead th {
	background: rgba(0,0,0,.05);
}
th, td {
	padding: 5px 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-width: 0 1px 1px 0;
}

/* Forms
--------------------------------------------------------------*/

label {
	font-size: 13px;
	cursor: pointer;
	display: block;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}
button,
.button,
.wp-block-button__link,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border-style: solid;
	border-width: 0px;
	cursor: pointer;
	margin: 0 0 10px;
	position: relative;
	text-decoration: none;
	text-align: center;
	-webkit-appearance: none;
	border-radius: 3px;
	display: inline-block;
	padding: 7px 20px 9px;
	background-color: $primary-color;
	box-shadow: inset 0 -2px rgba(0,0,0,.2);
	color: #fff;
	font-size: 15px;
	
	&:hover {
		background: darken( $primary-color, 5% );
		text-decoration: none;
	}
	&:focus,
	&:active {
		box-shadow: inset 0 2px rgba(0,0,0,.15);
		padding: 8px 20px;
		outline: none;
	}
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"],
input[type="search"],
input[type="url"],
textarea {
	-webkit-appearance: none;
	background-color: #fff;
	font-family: inherit;
	border:none;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.025), inset 0 1px 1px rgba(0, 0, 0, 0.2);
	color: rgba(0, 0, 0, 0.75);
	display: block;
	font-size: 15px;
	margin: 0 0 1em 0;
	padding: 8px;
	width: 100%;
	border-radius: 3px;
	font-size: 16px;
	
	&:focus {
		outline: none;
		box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1), inset 0 1px 1px rgba(0, 0, 0, 0.2);
	}
}
input[type="search"]::-webkit-search-decoration {
	/* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
input[name="post_password"] {
	margin-top:.5em;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	vertical-align: top; /* Improves readability and alignment in all browsers */
	height: auto;
	min-height: 50px;
}
