/*
Theme Name: Portfolio Press
Description: Portfolio Press is a responsive theme for showcasing your photography, art, web sites, or other projects.  It also works nicely as a regular blog site. Configuration options are available in the customizer. Visit the <a href="https://themes.wptheming.com/portfolio/">demo site</a> or watch the <a href="https://wptheming.com/portfolio-press">video screencast</a> for set up instructions (https://wptheming.com/portfolio-press).
Author: Devin Price
Author URI: https://wptheming.com/
Theme URI: https://wptheming.com/portfolio-press/
Version: 2.8.0
License: GNU General Public License
License URI: license.txt
Tags: two-columns, left-sidebar, right-sidebar, custom-menu, full-width-template, microformats, post-formats, theme-options, translation-ready
Text Domain: portfolio-press
Domain Path: /languages
*/

@import "variables";

/* Reset
-------------------------------------------------------------- */

@import "reset";

@import "globals";

/* @noflip */
body.rtl {
	direction: rtl;
	unicode-bidi: embed;
}

/* Theme Globals
-------------------------------------------------------------- */

html {
	height: 100%;
}
body {
	font-family: $primary-font;
	background: #f6f6f6;
	color: #555;
	font-size: 15px;
	line-height: 1.5;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $secondary-font;
	font-weight:400;
	color: #111;
	margin-bottom: .5em;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 29px;
}
h3 {
	font-size: 22px;
}
h4, h5, h6 {
	font-size: 18px;
}
a {
	color: $primary-color;
	text-decoration: none;
	transition: all 0.2s ease;
	word-wrap: break-word;
	
	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;
	}
}
.col-width {
	max-width: 980px;
	margin: 0 auto;
}
.col-width:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: "";
}

@media (max-width: 1020px) {
	.col-width {
		padding: 0 20px;
	}
}

/* Layout
-------------------------------------------------------------- */

#page {
	flex: 1 0 auto;
}
#main {
	padding: 40px 0 20px 0;
}

/* Content */

#content {
	float: left;
	position: relative;
	width: 70%;
	padding: 0 0 4%;
}

/* Sidebar */

#sidebar {
	float: right;
	overflow: hidden;
	width: 24%;
}
#sidebar ul,
#sidebar ol {
	margin: 0 0 20px;
	list-style: none;
}

/* Layouts */

.layout-2cl #content {
	float: right;
}
.layout-2cl #sidebar {
	float: left;
}
.layout-1col #content {
	width: 100%;
}

@media (max-width: 680px) {
	#main {
		padding-top: 35px;
	}
	#content {
		width: 100%;
		margin-bottom: 35px;
		padding: 0;
	}
	#sidebar {
		float: none;
		clear: both;
		width: 100%;
	}
}

/* Header
-------------------------------------------------------------- */

#branding {
	display: block;
	position: relative;
	padding: 25px 0;
	background: #000;
}
#logo {
	float: left;
	max-width: 100%;
	padding-right: 75px;
	line-height: 1;
	word-wrap: break-word;
}
.clear-menu #logo {
	padding-right: 0;
}
#logo #site-title {
	color: #fff;
	font-family: "Rokkitt", sans-serif;
	margin: 0;
}
#logo #site-title a {
	color: #fff;
	font-size: 44px;
	text-decoration: none;
}
#logo #site-description {
	color: #ddd;
	font-size: 16px;
	font-style: italic;
}

/* Primary Navigation
-------------------------------------------------------------- */

@import "navigation";

/* Content
--------------------------------------------------------------*/

#content article {
	display: block;
	margin-bottom: 30px;
}
.entry-utility {
	clear: both;
}
.sticky {
	/* Theme Review Requirement */
}
.bypostauthor {
	/* Theme Review Requirement */
}
.entry-header {
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 1px 0 0 #fff;
}
.entry-meta {
	display: block;
	clear: both;
	margin: 0 0 15px 0;
	font-size: 13px;
}
#content .entry-title {
	margin: 0 0 5px;
	padding: 0;
	text-shadow: 0 1px 1px #fff;
	font-size: 34px;
	line-height: 1;
}
.entry-title a:hover {
	color: #000;
	text-decoration: none;
}
#content p {
	margin: 0 0 15px;
}
#content blockquote {
	color: #444;
	margin-bottom: 30px;
}
.entry-content blockquote {
	font-size: 18px;
	font-style: italic;
}
.entry-content blockquote cite {
	display: block;
	margin-top: 5px;
	font-size: 14px;
	
	&::before {
		margin-right: 2px;
		content: "\2014";
	}
}
#content .wp-block-pullquote {
	margin: 30px 0;
	
	blockquote {
		margin-bottom: 0;
	}
}
footer.entry-meta:before {
	margin-bottom: 8px;
}
footer.entry-meta:after {
	margin-top: 8px;
}
footer.entry-meta:before,
footer.entry-meta:after {
	display: block;
	width: 100%;
	height: 1px;
	background: #ddd;
	box-shadow: 0 1px 0 0 #fff;
	content: "";
}
.entry-meta-icon {
	display: inline-block;
	margin-right: 5px;
	color: #333;
	font-size: 14px;
}
.archive-header {
	margin-bottom: 30px;
}
#content .archive-title {
	margin-bottom: 10px;
	padding-bottom: 0;
	font-size: 34px;
	line-height: 48px;
}
.archive-meta {
	color: #333;
	font-family: "Rokkitt", sans-serif;
	font-size: 18px;
}
#content .archive-meta p {
	margin-bottom: 10px;
}
.archive-title:after,
.archive-meta:after {
	display: block;
	width: 100%;
	height: 1px;
	background: #ddd;
	box-shadow: 0 1px 0 0 #fff;
	content: "";
}

/* Author Info
--------------------------------------------------------------*/

.author-info {
	margin-bottom: 30px;
}
.author-info:after {
	display: block;
	width: 100%;
	height: 1px;
	background: #ddd;
	box-shadow: 0 1px 0 0 #fff;
	content: "";
}
.author-avatar {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}
.author-description {
	float: left;
}
#content .author-description h3 {
	padding-bottom: 10px;
}

/* Portfolio
--------------------------------------------------------------*/

.portfolio-view .hentry {
	overflow: hidden;
	position: relative;
}
.portfolio-view .hentry h3 {
	display: none;
	position: absolute;
	top: 45%;
	left: 0;
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	pointer-events: none;
}
.portfolio-view #content .hentry h3 {
	width: 100%;
	padding: 0 5%;
}
.portfolio-view .hentry:hover h3 {
	display: block;
	z-index: 1;
}
.portfolio-view .hentry a {
	color: #fff;
	text-decoration: none;
}
.portfolio-view .hentry img {
	display: block;
	width: 100%;
	height: auto;
	opacity: 1;
	transition: opacity 0.3s ease-in-out;
	-webkit-filter: none;
	-webkit-backface-visibility: hidden;
}
.portfolio-view .fallback-thumbnail {
	background: #d9d9d9;
}
.portfolio-view .hentry:hover {
	background: #000;
}
.portfolio-view .hentry .thumb:hover img {
	opacity: 0.3;
}

@media screen and (min-width: 420px) and (max-width: 679px) {
	.portfolio-view #content .hentry {
		float: left;
		width: 49%;
		margin: 0 2% 2% 0;
	}
	.portfolio-view .hentry:nth-of-type(odd) {
		clear: both;
	}
	.portfolio-view #content .hentry:nth-of-type(2n) {
		float: right;
		margin-right: 0;
	}
}

@media screen and (min-width: 680px) {
	.portfolio-view #content .hentry {
		float: left;
		width: 32%;
		margin: 0 2% 2% 0;
	}
	.portfolio-view #content .hentry:nth-of-type(3n) {
		margin-right: 0;
	}
}

/* Template */

.full-width-portfolio #content,
.full-width #content {
	float: none;
	width: auto;
}
.portfolio-image {
	display: block;
	margin-bottom: 15px;
}

/* Widgets
--------------------------------------------------------------*/

.widget-container {
	margin: 0 0 30px 0;
	font-size: 14px;
}
.widget-container h3 {
	margin: 0 0 20px;
	padding: 0 0 10px;
	border-bottom: 3px solid #ddd;
	color: #555;
	box-shadow: 0 1px 0 0 #fff;
	text-shadow: 0 1px 1px #fff;
	font-size: 18px;
	text-transform: uppercase;
}
.widget-container p {
	margin-bottom: 15px;
	font-size: 14px;
}
.widget-container ul {
	clear: both;
	padding-left: 0;
	list-style: none;
}
.widget-container ul li a {
	text-decoration: none;
}
.widget-container ul li a:hover {
	text-decoration: underline;
}
.widget-container ul ul {
	padding: 0 0 0 15px;
	border-top: none;
}

/* Calendar */

#wp-calendar {
	clear: both;
	width: 95%;
	margin-bottom: 15px;
	padding: 0;
}
#wp-calendar caption {
	padding: 0 0 10px;
}
#wp-calendar th,
#wp-calendar td {
	padding: 5px;
	background: rgba(0, 0, 0, 0.05);
	text-align: center;
}
#wp-calendar td {
	background: transparent;
}
#wp-calendar td,
table#wp-calendar th {
	padding: 3px 0;
}

/* Search */

.widget_search .search-submit {
	display: none;
}


/* Pagination
--------------------------------------------------------------*/

.wp-pagenavi {
	clear: both;
	padding: 10px 15px;
	border: 1px solid #ddd;
	border-width: 1px 0 1px;
	font-size: 13px;
}
.wp-pagenavi .pages {
	margin-right: 20px;
}
.wp-pagenavi .page,
.wp-pagenavi .current,
.wp-pagenavi .nextpostslink,
.wp-pagenavi .previouspostslink {
	display: inline-block;
	margin: 0 10px 0 0;
	padding: 3px 7px;
	border: 1px solid #ddd;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
.wp-pagenavi .current,
.wp-pagenavi .page:hover {
	background: #fff;
	background: rgba(255,255,255,0.8);
}
.wp-pagenavi .extend {
	display: none;
}
.wp-pagenavi .first {
	margin: 0 10px 0 0;
}
#content nav .nav-previous {
	float: left;
	max-width: 45%;
}
#content nav .nav-next {
	float: right;
	max-width: 45%;
	text-align: right;
}
#nav-below {
	clear: both;
	margin: 30px 0;
	text-shadow: 0 1px 1px white;
	font-family: "Rokkitt", sans-serif;
	font-size: 16px;
}
.page-link {
	margin: 0 0 15px 0;
}

/* Comments
--------------------------------------------------------------*/

#comments:before {
	display: block;
	width: 100%;
	height: 1px;
	background: #DDD;
	box-shadow: 0 1px 0 0 #FFF;
	content: "";
	margin-bottom: 20px;
}
.no-comments {
	margin:0;
	text-align: center;
}
.comment-content a {
	word-wrap: break-word;
}
.comment-list {
	margin:0;
	list-style: none;
}
.comment-list .children {
	list-style: none;
}
.comments-title {
	margin: 0 0 15px;
}
.comment.thread-even,
.pingback.thread-even {
	border-bottom: 1px solid rgba(0, 0, 0, 0.07);
	background: rgba(0, 0, 0, 0.02);
}
#comments .comment-body {
	margin: 0;
	padding: 20px;
}
.comment-author {
	display: block;
	margin-bottom: 5px;
}
.comment-author .avatar {
	float: left;
	margin: 0 15px 5px 0;
	vertical-align: middle;
}
.trackback .avatar,
.pingback .avatar {
	display: none;
}
.comment-content {
	clear:both;
	padding-top: 0.5em;
}
.comment-content a {
	word-wrap: break-word;
}
.comment-metadata {
	font-size: 13px;
}
.comment .reply {
	display: inline-block;
	font-size: 13px;
}
.comment-list .children {
	margin: 0 0 0 60px;
}
.comment-list .children .children .children  {
	margin: 0;
}
.children .comment {
	border-top: 1px solid #ddd;
}
#respond {
	margin-top: 20px;
}
#respond p {
	margin-bottom: 20px;
}
#respond label {
	margin-bottom: 5px;
}
#author, #email, #url {
	width: 50%;
}
#respond textarea {
	display: block;
	width: 80%;
}
/* These are not displayed by default */
#respond .form-allowed-tags {
	display: none;
	clear: both;
	width: 80%;
}
#respond .form-allowed-tags {
	margin-bottom: 15px;
}
#respond .form-allowed-tags code {
	font-size: 13px;
}
#cancel-comment-reply-link {
	text-transform: uppercase;
	font-size: 13px;
}

@media screen and (max-width:510px) {

	.comment-list .children .children {
		margin: 0;
	}
	#author, #email, #url {
		width: 100%;
	}
	#respond textarea {
		width:100%;
	}

}

/* Footer
--------------------------------------------------------------*/

#colophon {
	display: block;
	padding: 30px 0;
	border-top: 1px solid #ddd;
	background: #fff;
}
#footer-widgets {
	margin-bottom: 20px;
	border-bottom: 1px dotted #ddd;
}
#footer-widgets .block {
	float: left;
	width: 25%;
	padding: 0 2% 0 0;
}
#footer-widgets .footer-widget-4 {
	padding: 0;
}
#footer-widgets .widget-container > ul {
	margin: 0 0 1.5em;
}
#colophon #site-generator p {
	color: #333;
	font-size: 14px;
	font-weight: bold;
	margin: 0;
}

@media (max-width: 680px) {
	#footer-widgets .block {
		width: 46%;
		padding: 0 4% 0 0;
	}
	#footer-widgets .footer-widget-2 {
		padding: 0;
	}
}

/* Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Alignments
--------------------------------------------------------------*/

.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

// Display wide images full width on mobile.
@media (max-width: 680px) {
	.alignwide {
		width: calc(100% + 40px);
		max-width: calc(100% + 40px);
		margin-left: -20px;
		
		figcaption {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

.alignwide img,
.alignfull img {
	display: block;
	margin: 0 auto;
}

/* Media
--------------------------------------------------------------*/

.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* Captions */
.wp-caption {
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	margin: 10px 0;
	font-size: 13px;
}

/* Galleries */

.gallery {
	margin-bottom: 20px;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	margin-right: 10px;
}
.gallery-item img {
	width:100%;
	display: block;
	margin-bottom: 10px;
}
.gallery-columns-1 .gallery-item {
	margin-right: 0;
}
.gallery-columns-2 .gallery-item {
	max-width: calc( 50% - 10px/2 );
}
.gallery-columns-2 .gallery-item:nth-of-type(2n) {
	margin-right: 0;
}
.gallery-columns-3 .gallery-item {
	max-width: calc( 33.33% - 20px/3 );
}
.gallery-columns-3 .gallery-item:nth-of-type(3n) {
	margin-right: 0;
}
.gallery-columns-4 .gallery-item {
	max-width: calc( 25% - 30px/4 );
}
.gallery-columns-4 .gallery-item:nth-of-type(4n) {
	margin-right: 0;
}
.gallery-columns-5 .gallery-item {
	max-width: calc( 20% - 40px/5 );
}
.gallery-columns-5 .gallery-item:nth-of-type(5n) {
	margin-right: 0;
}
.gallery-columns-6 .gallery-item {
	max-width: calc( 16.66% - 50px/6 );
}
.gallery-columns-6 .gallery-item:nth-of-type(6n) {
	margin-right: 0;
}
.gallery-columns-7 .gallery-item {
	max-width: calc( 14.28% - 60px/7 );
}
.gallery-columns-7 .gallery-item:nth-of-type(7n) {
	margin-right: 0;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
	margin-right: 0;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
	margin-right: 0;
}
.gallery-caption {
	margin: 0 0 10px;
}
.wp-block-gallery {
	margin: 0 0 30px;
}

/* Clearings
--------------------------------------------------------------*/

.clear:before,
.clear:after {
	content: '';
	display: table;
}
.clear:after {
	clear: both;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

/* Print
--------------------------------------------------------------*/

@media print {
	body,
	#branding,
	#main {
		background: none !important;
	}
	#branding {
		margin: 0;
	}
	#main {
		padding: 15px 0;
	}
	#logo #site-title a,
	#logo #site-description {
		color: #000;
	}
	#content {
		width: auto;
	}
	.entry-content a:after {
		content: " [" attr(href) "] ";
	}
	.entry-content .gallery-thumb  a:after,
	.entry-content .image-wrap a:after {
		content: "";
	}
	#navigation,
	#sidebar,
	#nav-below,
	#comments .reply,
	#comments #respond,
	#footer-widgets {
		display: none;
	}
	#comments {
		page-break-before: always;
	}
}
