/**
 * Custom Style for Radio Image Control
 *
 * @package Mismo
 */

 
 .customize-control-mt-radio-image > .image {
    display: flex;
    flex-wrap: wrap;
}
.customize-control-mt-radio-image label {
    position: relative;
    display: inline-block;
}
.customize-control-mt-radio-image label .image-label {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    font-weight: bold;
}
.customize-control-mt-radio-image label .image-label .inner {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0.5em;
    vertical-align: middle;
}
.customize-control-mt-radio-image label:hover .image-label {
    display: block;
}
.customize-control-mt-radio-image input {
    display: none;
}
.customize-control-mt-radio-image input img {
    border: 1px solid transparent;
}
.customize-control-mt-radio-image input:checked + label img {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid #3498DB;
}
.customize-control-mt-radio-image input + label .image-clickable {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input {
    display: none;
}
.customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input img {
    border: 1px solid transparent;
}
.customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input:checked + label img {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid #3498DB;
}




.customize-control-mt-radio-image input + label .image-clickable {
    margin:        0;
    border-radius: 0;
    border:        none;
    background:    transparent;
}

/*.customize-control-radio-image .ui-button-text { padding: 0; }*/

.customize-control-mt-radio-image input + label .image-clickable,
.customize-control-mt-radio-image input:checked + label img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    2px;
    border:     3px solid transparent;
}

.customize-control-mt-radio-image input + label .image-clickable:hover,
.customize-control-mt-radio-image input + label .image-clickable:focus {
    border-color: #ddd;
}

.customize-control-mt-radio-image input:checked + label img {
    border-color: #00a0d2;
    display: block;
}

.customize-control-mt-radio-image .image label {
    margin-right: 10px;
}

.customize-control-mt-radio-image input:checked + label img {
    box-shadow: none;
}
.customize-control-mt-radio-image > .image {
    display: block;
}