#customize-controls .control-section-kids-education .accordion-section-title:hover,
#customize-controls .control-section-kids-education .accordion-section-title:focus {
	background-color: #CC4999;
}

.control-section-kids-education .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}

.rtl .control-section-kids-education .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

li#accordion-section-kids_education h3.accordion-section-title {
    background-color: #70CEE5;
}
