/*
Theme Name: Newszine
Theme URI: http://oceanwebthemes.com/webthemes/newszine-free-wordpress-theme/
Author: oceanwebthemes
Author URI: http://oceanwebthemes.com
Description:Newszine Theme is a simple, clean, beautifully designed responsive WordPress News & Magazine theme.Newszine theme is especially for  News and Blog theme. It is minimal but mostly used features will help you setup your website easily and quickly. Fully responsive, cross-browser compatible, SEO friendly, NewsZine Theme is news and magazine theme and is suitable for news site, blog site , magazine site . Highest level of compatibility with mostly used WP plugins. Great customer support via online chat, email, support forum. Official support forum: http://oceanwebthemes.com/support/ , Documentation: http://oceanwebthemes.com/doc/newszine/ View Demo: http://oceanwebthemes.com/preview?theme=Newszine
Version: 1.2.9
Tested up to: 5.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: newszine
Tags: translation-ready, custom-background,footer-widgets,theme-options, custom-menu, post-formats,blog,threaded-comments,one-column,two-columns,left-sidebar,right-sidebar,featured-images,full-width-template,rtl-language-support,sticky-post,news

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Newszine is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
	display: block;
	-webkit-column-gap: 2.25rem;
	-moz-column-gap: 2.25rem;
	column-gap: 12.25rem;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery.gallery-columns-5{
	-webkit-column-count: 5;
	-moz-column-count: 5;
	column-count: 5;
}
@media(max-width: 1170px){
	.gallery.gallery-columns-5{
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}


/*-4 columns------*/
.gallery.gallery-columns-4{
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
}

/*-3 columns------*/
.gallery.gallery-columns-3{
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
}

/*-2 columns------*/
.gallery.gallery-columns-2{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
}

/*-1 columns------*/
.gallery.gallery-columns-1{
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
}


/*--------Responsive---------*/
@media(max-width: 991px){
	.gallery.gallery-columns-4,
	.gallery.gallery-columns-5{
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}

@media(max-width: 767px){
	.gallery.gallery-columns-4,
	.gallery.gallery-columns-5,
	.gallery.gallery-columns-3{
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media(max-width: 540px){
	.gallery.gallery-columns-4,
	.gallery.gallery-columns-5,
	.gallery.gallery-columns-3,
	.gallery.gallery-columns-2{
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

.gallery .gallery-item{
	display: inline-block !important;
	width: 100% !important;
	max-width: 100% !important;
	position: relative;
	display: block;
	padding: 3px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	border-radius: .25rem;
	float: none !important;
	margin-right: 0 !important;
	margin-bottom: 0 !important;
	margin-bottom: 2.25rem !important;
}

.gallery-caption {
	display: block;
}

.entry-meta{
	clear: both;
}


/*=====  End of Gallery Page  ======*/

/*-----------CUSTOM CSS----*/
.sidebar .block ul{
	padding-left: 0;
    list-style: none;
    padding: 15px 15px 0 15px;
}
span.page-numbers.current {
    border: 1px solid black;
    padding: 5px 10px;
    background-color: white;
    color: black;
}
a.page-numbers {
    padding: 5px 10px;
    border: 1px solid black;
}
