/*----------------------------------------
	Color
------------------------------------------*/
a,
.site-title a:hover, 
.site-title a:focus,
.main-navigation ul#primary-menu li.current-menu-item > a, 
.main-navigation ul#primary-menu li:hover > a, 
.main-navigation ul#primary-menu li:focus > a,
.main-navigation a:hover, 
.main-navigation a:focus, 
.main-navigation ul.nav-menu > li > a:hover, 
.main-navigation ul.nav-menu > li > a:focus,
#services-section article .entry-title a:hover, 
#services-section article .entry-title a:focus,
#projects-section .entry-title a:hover, 
#projects-section .entry-title a:focus, 
#projects-section .entry-meta .cat-links a:hover, 
#projects-section .entry-meta .cat-links a:focus,
.blog-posts-wrapper .entry-container .entry-title a:hover, 
.blog-posts-wrapper .entry-container .entry-title a:focus, 
.blog-posts-wrapper .featured-image .entry-meta a:hover, 
.blog-posts-wrapper .featured-image .entry-meta a:focus,
.blog-posts-wrapper .cat-links a, 
.blog-posts-wrapper .cat-links,
.widget_popular_post h3 a:hover, 
.widget_popular_post h3 a:focus, 
.widget_popular_post a:hover time, 
.widget_popular_post a:focus time, 
.widget_latest_post h3 a:hover, 
.widget_latest_post h3 a:focus, 
.widget_latest_post a:hover time, 
.widget_latest_post a:focus time,
.pagination .page-numbers.prev, 
.pagination .page-numbers.next,
.pagination .page-numbers, 
.pagination .page-numbers.dots:hover, 
.pagination .page-numbers.dots:focus,
.single-post-wrapper span.tags-links a:hover, 
.single-post-wrapper span.tags-links a:focus,
.post-navigation a, 
.posts-navigation a,
.comment-meta .url:hover, 
.comment-meta .url:focus, 
.comment-metadata a, 
.comment-metadata a time,
#secondary ul li a:hover,
#secondary ul li a:focus {
    color: #0cc652;
}

.main-navigation ul#primary-menu li:hover > svg, 
.main-navigation ul#primary-menu li:focus > svg, 
.main-navigation li.menu-item-has-children:hover > a > svg, 
.main-navigation li.menu-item-has-children > a:hover > svg, 
.main-navigation li.menu-item-has-children > a:focus > svg, 
.main-navigation ul#primary-menu > li.current-menu-item > a > svg,
.main-navigation ul.nav-menu > li > a.search:hover svg.icon-search, 
.main-navigation ul.nav-menu > li > a.search:focus svg.icon-search, 
.main-navigation li.search-menu a:hover svg, 
.main-navigation li.search-menu a:focus svg, 
.main-navigation li.search-menu a.search-active svg,
.widget_search form.search-form button.search-submit:hover svg, 
.widget_search form.search-form button.search-submit:focus svg,
.pagination .prev.page-numbers svg, 
.pagination .next.page-numbers svg,
.single-post-wrapper span.posted-on svg, 
.single-post-wrapper span.cat-links svg,
.navigation.posts-navigation svg, 
.navigation.post-navigation svg,
.byline svg {
	fill: #0cc652;
}

@media screen and (min-width: 1024px) {
	.modern-menu .main-navigation ul#primary-menu ul li.current-menu-item > a, 
	.modern-menu .main-navigation ul#primary-menu ul li:hover > a, 
	.modern-menu .main-navigation ul#primary-menu ul li:focus > a,
	.main-navigation ul#primary-menu ul li.current-menu-item > a {
		color: #0cc652;
	}
}

/*----------------------------------------
	Background Color
------------------------------------------*/
.slick-prev, 
.slick-next,
.btn-default:hover, 
.btn-default:focus,
.slick-dots li.slick-active button,
.section-subtitle:after,
.btn-primary,
.testimonial-slider .entry-subtitle:after,
.testimonial-slider .slick-slide:nth-child(1) ul.slick-dots li:nth-child(1) button, 
.testimonial-slider .slick-slide:nth-child(2) ul.slick-dots li:nth-child(2) button, 
.testimonial-slider .slick-slide:nth-child(3) ul.slick-dots li:nth-child(3) button, 
.testimonial-slider .slick-slide:nth-child(4) ul.slick-dots li:nth-child(4) button, 
.testimonial-slider .slick-slide:nth-child(5) ul.slick-dots li:nth-child(5) button, 
.testimonial-slider .slick-slide:nth-child(6) ul.slick-dots li:nth-child(6) button,
.backtotop,
.pagination .page-numbers.current, 
.pagination .page-numbers:hover, 
.pagination .page-numbers:focus,
.reply a,
#respond input[type="submit"],
#projects-section .more-link:hover,
#projects-section .more-link:focus,
.read-more-link a {
	background-color: #0cc652;
}

.pagination .page-numbers, 
.pagination .page-numbers {
	background-color: #eee;
}

@media screen and (min-width: 1024px) {
	.main-navigation ul.sub-menu li:hover > a, 
	.main-navigation ul.sub-menu li:focus > a {
		background-color: #0cc652;
	}
}

/*----------------------------------------
	Border Color
------------------------------------------*/
.btn-default:hover, 
.btn-default:focus,
.single-post-wrapper span.tags-links a:hover, 
.single-post-wrapper span.tags-links a:focus {
	border-color: #0cc652;
}

@media screen and (min-width: 1024px) {
	.main-navigation ul ul {
	    border-top-color: #0cc652;
	}
	.main-navigation ul.nav-menu > li.menu-item-has-children:hover > a:after {
		border-bottom-color: #0cc652;
	}
}