.desktop{
    ul{
        &.#{$prefix}-nav-menu{
            display: flex;
            flex-wrap: wrap;
            >li{
                a{
                    position: relative;
                    display: block;
                }
                >a{
                    @extend %overlay;
                    @extend %perspective;
                    &:before{
                        background-color: $color_white;
                        @include animation(scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both);
                    }
                    &:hover{
                        color: $color_black;
                        &:before{
                            content: '';
                        }
                    }
                }
               
            }
            
        } 
        
    
    }

    .#{$prefix}-nav-menu{
        a{
            text-transform: uppercase;
            font-size: 13px;
            padding: 0 15px;
            height: $nav-height;
            line-height: $nav-height;
            color: $color_white;
            font-weight: $font_bold;
            
        }
        ul{
            @extend %reset-ul;
            .down-arrow,
            .right-arrow{
                >a{
                    &:after{
                        display: block;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        font-family: fontAwesome;
                    }
                }
            }
            .down-arrow{
                >a{
                    padding-right: 30px;
                    &:after{
                        content: '\f078';
                    }
                }
            }
            .right-arrow{
                >a{
                    &:after{
                        content: '\f054';
                    }
                }
            }
        }
        .brand-home{
            a{
                position: relative;
                color: $color_black;
                background-color: $color_white;
                font-size: 35px;
                &:before{
                    position: absolute;
                    width: 100%;
                    height: 5px;
                    content: '';
                    display: block;
                    left: 0;
                    top: -5px;
                    background-color: $color_black;
                }
                &:hover{
                    background-color: $color_blue-gray;
                }
            }
        }

    }
}