#customize-controls .control-section-bloggerbuzzpro .accordion-section-title:hover,
#customize-controls .control-section-bloggerbuzzpro .accordion-section-title:focus {
	background-color: #fff;
}

.rtl .control-section-bloggerbuzzpro .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

#accordion-section-bloggerbuzzpro .accordion-section-title .button {
  height: 40px;
  line-height: 38px;
  text-transform: uppercase;
}

#accordion-section-bloggerbuzzdoc .accordion-section-title .button {
    float: right;
}

#accordion-section-bloggerbuzzpro .accordion-section-title:before{
    content: '';
}