/*!
Theme Name: Ecommerce X
Theme URI: https://wpcodethemes.com/downloads/ecommerce-x/
Author: wpcodethemes
Author URI: https://wpcodethemes.com/
Description: Ecommerce X is beautifully design e-commerce theme fully compatible with most popular WooCommerce plugin. The theme comes with clean and elegant design and developer friendly. It is fully responsive, translation ready, SEO friendly and compatible with WooCommerce.
Version: 1.1.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ecommerce-x
Tags: custom-background, custom-header, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, blog, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Ecommerce X is based on Underscores https://underscores.me/, (C) 2012-2018 wpcodethemes
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
body{
	font-family: 'Poppins', sans-serif;
}
a{
	transition: all 0.3s ease-in-out;
}
a:hover{
	text-decoration: none;
}
h1{
	font-size: 38px;
}
.btn{
	border-radius: 0;
}
.form-control:focus{
	box-shadow: none;
}
h1,h2,h3,h4,h5,h6{
	line-height: 1.3;
	font-weight: 600;
	transition: all 0.3s ease-in-out;
}
img{
	max-width: 100%;
	transition: all 0.3s ease-in-out;
}
.btn{
	border: 0;
}
.slick-arrow{
	z-index: 2;
}
.slick-arrow:before{
	font-family: FontAwesome;
}
.slick-prev{
	left: 0;
}
.slick-next{
	right: 0;
}
.hidden{
	display: none !important;
}
.main-title{
	margin: 0 0 60px;
	position: relative;
}
.main-title:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 1px;
	width: 100%;
	background: #ddd;
}
.main-title h2,
.main-title h3,
.main-title h4,
.main-title h5,
.main-title h6{
	display: inline-block;
	vertical-align: top;
	background: #fff;
	padding: 0 20px 0 40px;
	position: relative;
}
.main-title h2:before,
.main-title h3:before,
.main-title h4:before,
.main-title h5:before,
.main-title h6:before{
	content: "";
	position: absolute;
	top: 7px;
	left: 0;
	width: 20px;
	height: 20px;
	background: #d82828;
}
.main-title h2:after,
.main-title h3:after,
.main-title h4:after,
.main-title h5:after,
.main-title h6:after{
	content: "";
	position: absolute;
	top: auto;
	bottom: 7px;
	left: 10px;
	width: 15px;
	height: 15px;
	background: #ee6464;
}
.main-title h5{
	font-size: 18px !important;
	margin: 0;
}
.main-title h5:before{
	top: 2px !important;
	width: 14px;
	height: 14px;
}
.main-title h5:after{
	bottom: 2px !important;
	width: 11px;
	height: 11px;
}
.header{
	margin: 0 0 40px;
}
.m-header{
	font-size: 11px;
}
.t-header a,
.m-header a{
	color: #2c2c2c;
}
.icon{
	margin: 0 5px 0 0;
}
.t-header{
	font-size: 13px;
}
.t-header ul li a{
	font-weight: 500;
	padding: 8px 20px 8px 8px !important;
}
.t-header .top-holder{
	padding: 5px 0;
	border-bottom: 1px solid #ebebeb;
}
.t-header .top-holder .contact,
.t-header .top-holder .email{
	display: inline-block;
	vertical-align: middle;
}
.t-header .top-holder .contact{
	margin: 0 20px 0 0;
}
.t-header .top-holder .language .lang-text{
	margin: 0 10px 0 0;
}
.t-header .top-holder .language img,
.t-header .top-holder .language span{
	display: inline-block;
	vertical-align: middle;
}
.t-header .top-holder .top-link{
	padding: 0;
	margin: 0;
	text-align: right;
	display: block;
}
.t-header .top-holder .top-link .nav-item{
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 8px;
}
.t-header .nav-link.has-submenu:before{
	right: 5px;
}
.t-header a:hover{
	color: #d82828;
}
.m-header{
	padding: 20px 0 30px;
	font-size: 14px;
}
.m-header .logo a{
	display: inline-block;
	vertical-align: top;
}
.m-header .search {
	position: relative;
	margin: 16px 0;
}
.m-header .search .select-category {
	position: absolute;
	right: 85px;
	width: 165px;
}
.m-header .search .select-category:before{
	content: "";
	height: 25px;
	width: 1px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	background: #ebebeb;
}
.m-header .search .search-form input{
	padding-right: 260px;
	height: 50px;
	border-radius: 3px;
	border: 1px solid #e4e4e4;
	background: transparent;
	padding-left: 15px;
	font-size: 14px;
	font-weight: 600;
	color: #a4a4a4;
}
.m-header .search .search-form input::placeholder{
	color: #a4a4a4;
}
.m-header .search .select-category select{
	font-size: 14px;
	background: transparent;
	border: 0;
	color: #2c2c2c;
	height: 50px;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
}
.m-header .search .select-category select:focus,
.m-header .search .search-form input:focus{
	box-shadow: none;
}
.m-header .search .search-form button{
	position: absolute;
	top: 0;
	right: 0;
	background: #d82828;
	border-radius: 0 3px 3px 0;
	height: 50px;
	font-size: 14px;
	text-transform: none;
	color: #fff;
	padding: 10px 17px;
	font-weight: 600;
}
.m-header .search .search-form button:hover{
	background: #2c2c2c;
}
.m-header .search .search-form button:before{
	content: none;
}
.m-header .cart{
	margin: 25px 0 0;
	padding: 0;
	text-align: right;
}
.m-header .cart li{
	display: inline-block;
	vertical-align: middle;
	padding: 0 7px;
	border-right: 1px solid #e4e4e4;
}
.m-header .cart li .fa-icon{
	font-size: 28px;
}
.m-header .cart li a h6{
	transition: none;
}
.m-header .cart li a:hover{
	color: #d82828;
}
.m-header .cart li:last-child{
	margin: 0;
	border: 0;
}
.m-header .cart .dropdown .btn{
	background: transparent !important;
	box-shadow: none;
	padding: 0;
}
.m-header .cart .dropdown .btn:not(:disabled):not(.disabled){
	cursor: auto;
}
.m-header .cart .dropdown .btn:before{
	content: none;
}
.m-header .cart .dropdown .btn .badge{
	position: absolute;
	top: -7px;
	right: 0;
	border-radius: 100px;
	font-size: 10px;
	width: 19px;
	height: 19px;
	line-height: 1.3;
	font-weight: 400;
	background: #d82828;
	color: #fff;
}
.m-header .cart .dropdown .mini-cart::after{
	content: none;
}
.m-header .m-holder .dropdown-menu {
	display: block;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	padding: 0 25px 25px;
	min-width: 360px;
	font-size: 16px;
}
.m-header .cart .dropdown .btn:hover .dropdown-menu{
	visibility: visible;
	opacity: 1;
}
.m-header .mini-cart-media{
	text-transform: none;
	font-weight: 500;
}
.m-header .mini-cart-media h6{
	white-space: nowrap;
	max-width: 85%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.m-header .mini-cart-media .price-tag{
	padding: 0;
	margin: 0 0 5px;
	color: #232323;
	font-weight: 400;
	font-size: 15px;
}
.m-header .mini-cart-media img{
	width: 76px;
	border: 1px solid #e9e9e9;
}
.m-header .mini-cart-media .remove{
	position: absolute;
	right: 0;
	left: auto;
	top: 20px;
	font-size: 15px;
	color: #555;
	transition: all 0.3s ease-in-out;
}
.m-header .mini-cart-media .media-body{
	overflow: hidden;
}
.m-header .mini-cart-media .media-body a{
	display: block;
}
.m-header .mini-cart-media .media{
	border-bottom: 1px solid #e4e4e4;
	padding: 25px 0;
	position: relative;
}
.m-header .mini-cart-media .subtotal{
	padding: 20px 0;
	border-bottom: 1px solid #e4e4e4;
}
.m-header .mini-cart-media .subtotal,
.m-header .mini-cart-media .cart-checkout{
	display: block;
	overflow: hidden;
}
.m-header .mini-cart-media .cart-checkout{
	padding: 20px 0 0;
}
.m-header .mini-cart-media .subtotal .text,
.m-header .mini-cart-media .subtotal .total-num{
	display: inline-block;
	vertical-align: top;
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
	float: left;
}
.m-header .mini-cart-media .subtotal .total-num{
	float: right;
}
.m-header .mini-cart-media .cart-checkout .btn{
	background: #000 !important;
	font-size: 14px;
	font-weight: 300;
	padding: 12px 27px;
	float: left;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
	color: #fff;
	cursor: pointer !important;
}
.m-header .mini-cart-media .cart-checkout .btn:hover{
	background: #d82828 !important;
}
.m-header .mini-cart-media .cart-checkout .checkout-btn{
	float: right;
	background: #d82828 !important;
}
.m-header .mini-cart-media .cart-checkout .checkout-btn:hover{
	background: #000 !important;
}
.b-header .navbar{
	padding: 0;
}
.b-header .my-nav{
	width: 100%;
	border-bottom: 1px solid #e4e4e4;
}
.b-header .navbar-nav li a{
	font-size: 14px;
	font-weight: 500;
}
.b-header .category-nav{
	width: 285px;
	padding: 0 15px 0 0;
}
.b-header .category-nav .cat-title{
	text-transform: uppercase;
	font-weight: 600;
}
.b-header .category-nav .nav-link.has-submenu:before{
	content: "\f105";
}
.b-header .category-nav ul{
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
.b-header .category-nav	li{
	width: 100%;
	background: #f2f2f2;
}
.b-header .category-nav li .fa-bars{
	margin: 0 8px 0 0;
}
.b-header .category-nav	li a{
	color: #000 !important;
	padding: 15px !important;
}
.b-header .category-nav	li:hover .category-list{
	opacity: 1;
	visibility: visible;
}
.b-header .category-nav	li.active .category-list {
	opacity: 1;
	visibility: visible;
}
.b-header .category-nav .category-list{
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	border: 1px solid #f1f1f1;
	border-style: none solid solid;
	background: #fff;
	z-index: 9;
	margin: 0 15px 0 0;
	padding: 0 20px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
}
.b-header .category-nav .category-list li{
	display: block;
	background: transparent;
	border-bottom: 1px solid #f1f1f1;
}
.b-header .category-nav .category-list li a{
	text-transform: none;
	font-weight: 500;
	padding: 15px 0 !important;
}
.b-header .category-nav .category-list li a+ul a{
	padding: 15px 30px !important;
}
.b-header .category-nav .category-list li a:hover{
	color: #d82828 !important;
}
.b-header .category-nav .category-list li:last-child{
	border: 0;
	position: relative;
}
.b-header .category-nav .category-list li.nav-item:last-child{
	padding: 0 0 0 20px;
	cursor: pointer;
}
.b-header .category-nav .category-list li.nav-item:last-child:before{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	left: 0;
	width: 10px;
	height: 2px;
	background: #444;
	transition: all 0.3s ease-in-out;
}
.b-header .category-nav .category-list li.nav-item:last-child:after{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	left: 4px;
	width: 2px;
	height: 10px;
	background: #444;
	transition: all 0.3s ease-in-out;
}
.b-header .category-nav .category-list li.more-cat.active:after{
	height: 0;
}
.b-header .category-nav .category-list li.more-cat a .less-text,
.b-header .category-nav .category-list li.more-cat.active a .more-text{
	display: none;
}
.b-header .category-nav .category-list li.more-cat.active a .less-text{
	display: block;
}
.b-header .category-nav .category-list li.nav-item:last-child:hover:before,
.b-header .category-nav .category-list li.nav-item:last-child:hover:after{
	background: #d82828;
}
.b-header .category-nav .category-list .more-cat-item{
	display: none;
	width: 100%;
}
.b-header .category-nav .category-list .more-cat-item li.nav-item:last-child{
	padding: 0;
	border-bottom: 1px solid #f1f1f1;
}
.b-header .category-nav .category-list .more-cat-item li.nav-item:last-child:before,
.b-header .category-nav .category-list .more-cat-item li.nav-item:last-child:after{
	content: none;
}
.b-header .my-nav li a.nav-link{
	padding: 15px !important;
	color: #2c2c2c;
	font-weight: 500;
}
.b-header .navbar-nav li a.nav-link:hover{
	color: #d82828;
}
.dropdown-menu{
	border-radius: 0;
	margin: 0;
	border-color: #f1f1f1;
	background: #fff;
	font-size: 13px;
}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu{
	margin: 0;
}
.dropright .dropdown-menu {
	top: 0 !important;
	right: auto;
	left: 100% !important;
	margin-top: 0 !important;
	margin-left: 0 !important;
	padding: 0;
}
.dropdown-divider{
	border-top: 1px solid #e9ecef !important;
}
.b-header .category-nav .dropright .dropdown-toggle::after {
	content: none;
}
.b-header .category-nav .dropright .nav-link span {
	display: none !important;
}
.navbar-light .navbar-toggler{
	outline: none;
	margin: 0 15px 0 auto;
	border: 0;
	border-radius: 0;
	padding: 0;
}
.nav-link.has-submenu:before {
	content: "\f107";
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 5px;
}
.my-nav .nav-link.has-submenu:before{
	content: none;
}
.my-nav .nav-link.has-submenu .sub-arrow{
	display: none;
}
.dropdown .dropdown-menu li a.dropdown-item{
	padding-left: 15px !important;
	background: transparent !important;
}
.dropdown .dropdown-menu li a.has-submenu:hover{
	color: #d82828 !important;
}
.dropdown .dropdown-menu .dropdown .has-submenu:before{
	content: "\f105";
	position: absolute;
	right: 15px;
	font-family: FontAwesome;
}
.dropdown .dropdown-menu .dropdown .has-submenu .sub-arrow{
	visibility: hidden;
}
.dropdown-item:focus,
.dropdown-item:hover{
	background: transparent;
	color: #d82828;
}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{
	visibility: hidden;
	display: none;
}
.navbar-nav.sm-collapsible .sub-arrow{
	display: none;
}

/*hamburger style*/

#nav-icon3 {
	width: 30px;
	height: 24px;
	position: relative;
	margin: 11px auto 8px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

#nav-icon3 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #fff;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
	top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
	top: 9px;
}

#nav-icon3 span:nth-child(4) {
	top: 18px;
}

#nav-icon3.open span:nth-child(1) {
	top: 7px;
	width: 0%;
	left: 50%;
}

#nav-icon3.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
	top: 7px;
	width: 0%;
	left: 50%;
}

/*end header*/

.selectdiv {
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.selectdiv:after {
	content: '\f107';
	font-family: FontAwesome;
	color: #2c2c2c;
	right: 11px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	padding: 6px 4px;
	/* border-left: 1px solid #0ebeff; */
	position: absolute;
	pointer-events: none;
	font-size: 14px;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
	display: none;
}

.selectdiv select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	/* Add some styling */
	display: block;
	width: 100%;
	max-width: 320px;
	float: right;
	padding: 0px 30px 0 15px;
	font-size: 14px;
	line-height: 1.75;
	color: #cacaca;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cacaca;
	-ms-word-break: normal;
	word-break: normal;
}
.selectdiv select:focus{
	border-color: #cacaca;
	box-shadow: none;
}

/*banner  */

.banner{
	overflow: hidden;
	margin: 0 0 70px;
}
.banner img{
	width: 100%;
}
.banner-slide{
	position: relative;
	vertical-align: top;
}
.banner-slide .caption{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	left: 80px;
	right: auto;
	width: 500px;
	color: #fff;
}
.banner-slide .caption h1{
	color: #fff;
	margin: 0 0 20px;
}
.banner-slide .caption p{
	margin: 0 0 20px;
}
.banner-slide .caption .btn{
	background: #2c2c2c;
	color: #fff;
	padding: 14px 25px;
	border-radius: 0;
}
.banner-slide .caption .btn:hover{
	background: #d82828;
}
.banner-slide .caption .btn span.icon{
	margin: 0 0 0 10px;
}
.banner .slick-arrow{
	background: #fff;
	width: 50px;
	height: 50px;
	bottom: 0;
	top: auto;
	transform: none;
}
.banner .slick-arrow:before{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	color: #2c2c2c;
	font-size: 24px;
	transition: all 0.3s ease-in-out;
}
.banner .slick-arrow:hover:before{
	color: #d82828;
}
.banner .slick-prev:before{
	content: "\f104";
}
.banner .slick-next{
	left: 45px;
	right: auto;
}
.banner .slick-next:before{
	content: "\f105";
}

/*end banner  */

/*categories  */
.categories{
	margin: 0 0 110px;
}
.cat-holder{
	position: relative;
	overflow: hidden;
}
.cat-holder img{
	width: 100%;
}
.cat-holder:hover img{
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
}
.cat-holder .caption{
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	width: 160px;
}
.cat-holder .caption h6{
	color: #000;
}
.cat-holder .caption a{
	color: #7e7e7e;
}
.cat-holder .caption a:hover{
	color: #d82828;
}

/*end categories  */

/*product  */
.trending-product{
	margin: 0 0 45px;
}
.product-holder{
	margin: 0 0 40px;
}
.product-holder .img-holder{
	position: relative;
	margin: 0 0 15px;
}
.product-holder .img-holder img{
	width: 100%;
}
.product-holder .img-holder:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	background: rgba(0,0,0,0.3);
	width: 0;
	height: 0;
	transition: all 0.3s ease-in-out;
}

.product-holder .img-holder .tag {
	position: absolute;
	top: 1px;
	right: 40px;
	background: #d82828;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform-origin: top right;
}

.product-holder .img-holder .tag:before{
	content: "";
	position: absolute;
	top: 0;
	left: -10px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 12px 10px 2px 10px;
	border-color: #d82828 transparent transparent transparent;
}
.product-holder .img-holder .tag:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: -10px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 12px 2px 12px 10px;
	border-color: transparent transparent #d82828 transparent;
}
.product-holder .img-holder .tag span {
	display: block;
	padding: 2px 10px;
	transform: rotate(180deg);
}

.product-holder .img-holder .option{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	margin: 0 auto;
	padding: 8px 15px;
	background: #fff;
	font-size: 18px;
	width: 57px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
}
.product-holder .img-holder .option li{
	display: inline-block;
	vertical-align: middle;
	padding: 0 9px 0 5px;
	border-right: 1px solid #ddd;
}
.product-holder .img-holder .option li:first-child{
	padding: 0 9px 0 3px;
}
.product-holder .img-holder .option li:last-child{
	border: 0;
	padding: 0 0 0 5px;
}
.product-holder .img-holder .option li a{
	color: #818182;
}
.product-holder .img-holder .option li a:hover{
	color: #d82828;
}
.product-holder h6{
	color: #676767;
}
.product-holder .price-tag,
.other-p-style .price-tag{
	height: 24px;
	overflow: hidden;
	color: #000;
	font-weight: 500;
}
.price-tag .tag-holder .discount-tag{
	color: #777;
	text-decoration: line-through;
	margin: 0 8px 0 0;
	display: inline-block;
	vertical-align: top;
}
.product-holder .add-cart,
.other-p-style .add-cart{
	color: #000;
	position: relative;
	padding: 0 0 2px 17px;
	border-bottom: 1px solid #b4b3b3;
}
.product-holder .add-cart:before,
.other-p-style .add-cart:before{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	left: 5px;
	width: 2px;
	height: 12px;
	background: #000;
	transition: all 0.3s ease-in-out;
}
.product-holder .add-cart:after,
.other-p-style .add-cart:after{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	left: 0;
	width: 12px;
	height: 2px;
	background: #000;
	transition: all 0.3s ease-in-out;
}
.product-holder .add-cart:hover,
.other-p-style .add-cart:hover{
	color: #d82828;
}
.product-holder .add-cart:hover:before,
.product-holder .add-cart:hover:after,
.other-p-style .add-cart:hover:before,
.other-p-style .add-cart:hover:after{
	background: #d82828;
}
.price-tag .tag-holder{
	transition: all 0.1s ease-in-out;
}
.product-holder:hover .img-holder:before{
	height: 100%;
	width: 100%;
}
.product-holder:hover .price-tag .tag-holder,
.other-p-style:hover .price-tag .tag-holder{
	margin: -26px 0 0;
}
.product-holder .p-title:hover h6,
.other-p-style .p-title:hover h6{
	color: #d82828;
}
.product-holder:hover .img-holder .option{
	opacity: 1;
	visibility: visible;
}
.tooltip-inner{
	border-radius: 0;
}
.other-p-style h6{
	color: #262626;
}
.other-p-style img{
	width: 108px;
}
.other-p-style .media-body{
	margin: 15px 0 0;
}
.other-p-style{
	margin: 0 0 30px;
}
/*end product  */

/*leather product  */
.leather-product{
	overflow: hidden;
	margin: 0 0 85px;
}
.leather-product .l-holder{
	position: relative;
	overflow: hidden;
}
.leather-product .l-holder img{
	width: 100%;
}
.leather-product .l-holder .caption{
	position: absolute;
	top: 50%;
	left: 40px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	text-transform: uppercase;
	width: 200px;
}
.leather-product .l-holder .caption span{
	display: block;
}
.leather-product .l-holder .caption .t-title{
	font-size: 13px;
	font-weight: 500;
	margin: 0 0 20px;
}
.leather-product .l-holder .caption .b-title{
	font-weight: 700;
	margin: 0 0 115px;
}
.leather-product .l-holder .caption .price-tag,
.leather-product .l-holder .caption .price-tag .b-tag{
	display: inline-block;
	vertical-align: top;
	font-weight: 700;
}
.leather-product .l-holder .caption .price-tag .b-tag{
	font-size: 42px;
}
.leather-product .row .col-md-6:last-child .caption{
	color: #fff;
}
.leather-product .l-holder:hover img{
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
}
/* end leather */

/*product-category  */
.product-category{
	margin: 0 0 100px;
}
.product-category .cat-holder .caption{
	top: 93%;
	transform: translateY(-93%);
	-webkit-transform: translateY(-93%);
	left: 40px;
}
.product-category .row div[class*=col-]{
	margin: 0 0 30px;
}

/*end product  */
.new-arrival{
	margin: 0 0 115px;
}
.new-arrival .main-title{
	text-align: center;
	margin: 0 0 75px;
}
.new-arrival .main-title:before{
	content: none;
}
/*end new-arrival  */

/*deal  */
.deal{
	background: #f0f0f0;
	padding: 70px 0;
	margin: 0 0 100px;
}
.deal .deal-slider{
	text-align: center;
}
.deal .deal-slider .col{
	display: inline-block;
	vertical-align: top;
}
.deal .main-title{
	margin: 0 85px 60px 0px;
}
.deal .main-title h2{
	background: #f0f0f0;
}
.deal .product-holder:hover .img-holder:before{
	width: 0;
	height: 0;
}
.deal .deal-content{
	padding: 50px 0 50px 50px;
	text-align: left;
}
.deal .deal-content h2{
	margin: 0 0 20px;
	color: #282727;
}
.deal .deal-content .p-title:hover h2{
	color: #d82828;
}
.deal .deal-content p{
	color: #6c7177;
	font-weight: 500;
	margin: 0 0 30px;
}
.deal .deal-content .price-tag{
	margin: 0 0 20px;
}
.deal .deal-content .price-tag span{
	font-size: 48px;
	font-weight: 700;
}
.deal .deal-content .price-tag span .discount-tag{
	font-size: 30px;
	text-decoration: line-through;
	color: #8a929b;
	font-weight: 600;
}
.deal .deal-content .add-cart{
	background: #d82828;
	color: #fff;
	padding: 12px 25px;
	font-weight: 500;
	text-transform: uppercase;
}
.deal .deal-content .add-cart span{
	margin: 0 8px 0 0;
}
.deal .deal-content .add-cart:hover{
	background: #2c2c2c;
}
.deal .slick-arrow{
	top: -100px;
	transform: none;
	background: #f0f0f0;
}
.deal .slick-prev{
	right: 55px;
	left: auto;
}
.deal .slick-next{
	right: 15px;
}
.deal .slick-prev,
.deal .slick-next{
	width: 30px;
	height: 30px;
}
.deal .slick-prev:before{
	content: "";
	background: url(../images/arrow-prev.png) no-repeat;
	background-size: 100%;
	width: 30px;
	height: 30px;
	display: block;
}
.deal .slick-next:before{
	content: "";
	background: url(../images/arrow-next.png) no-repeat;
	background-size: 100%;
	width: 30px;
	height: 30px;
	display: block;
}

/*countdown*/
.countdown {
	font-size: 24px;
	font-weight: 600;
	display: flex;
	text-transform: uppercase;
	align-items: center;
	text-align: center;
	color: #fff;
	margin: 0 0 55px;
}

.countdown div {
	padding: 10px 0;
	border: 1px #fff solid;
	background: #495660;
	margin: 0 8px 0 0;
	width: 80px;
}
.countdown div:last-child{
	margin: 0;
}
.countdown span {
	display: block;
	font-size: 14px;
}
/*end deal  */

/*popular-product  */
.popular-product{
	margin: 0 0 80px;
}
.popular-product .title-content{
	position: relative;
}
.popular-product .selectdiv{
	position: absolute;
	top: 0;
	right: 0;
	margin: 5px 0;
	padding: 0 0 0 15px;
	background: #fff;
}
.popular-product .selectdiv select{
	border-radius: 0;
	padding: 0px 45px 0 15px;
	color: #505050;
}
/*end popular-product  */

/*sale  */
.sale{
	margin: 0 0 100px;
}
.sale a{
	display: block;
	overflow: hidden;
}
.sale a:hover img{
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
}
/*end sale  */

/* other-new-arrival */
.other-new-arrival{
	margin: 0 0 60px;
}
.other-new-arrival .product-holder{
	text-align: center;
}
.other-new-arrival .col-lg-3{
	max-width: 100%;
}
.other-new-arrival .main-title{
	margin: 0 0 45px;
}
.other-new-arrival .tab-content{
	padding: 60px 0 0;
}
.other-new-arrival .nav-tabs{
	border: 0;
}
.other-new-arrival .nav-tabs .nav-link{
	border: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #000;
	font-weight: 500;
}
.other-new-arrival .nav-tabs .nav-link:hover{
	color: #d82828;
}
.other-new-arrival .nav-tabs .nav-item.show .nav-link,
.other-new-arrival .nav-tabs .nav-link.active{
	color: #d82828;
}
.tab-content>.tab-pane,
.pill-content>.pill-pane{
	display: block;
	height: 0;
	overflow: hidden;
}
.tab-content>.active,
.pill-content>.active{
	height: auto;
}
.other-new-arrival .slick-dots{
	bottom: 0;
}
.other-new-arrival .slick-dots li.slick-active button{
	width: 18px;
	height: 18px;
	background: transparent;
	border: 2px solid #fdd8d8;
}
.other-new-arrival .slick-dots li{
	width: 18px;
	height: 18px;
}
.other-new-arrival .slick-dots li button{
	width: 18px;
	height: 18px;
	background: #fdd8d8;
	border: 2px solid #fff;
	transition: all 0.3s ease-in-out;
	border-radius: 1000px;
}
.other-new-arrival .slick-dots li button::before{
	content: none;
}
/*end other-newarrival  */

/*trend  */
.trend{
	padding: 110px 0 80px;
	background-size: cover ! important;
	background-position: center ! important;
	margin: 0 0 100px;
}
.trend .main-title{
	margin: 0 0 50px;
}
.trend .main-title h2{
	background: #e1dbd6;
}
.trend .main-title:before{
	background: #b69788;
}
.trend .other-p-style{
	padding: 20px;
	background: #ccc1b9;
	border: 1px solid #beb4ab;
}
.trend .other-p-style .price-tag{
	height: auto;
	overflow: visible;
}
.trend .other-p-style:hover .price-tag .tag-holder{
	margin: 0;
}
.trend .other-p-style .price-tag .cart-btn{
	margin: 10px 0 0;
}
.trend .other-p-style .price-tag .add-cart{
	border-color: #a79e97;
}
/*end trend*/

/*b-new-arrival*/
.b-new-arrival .main-title{
	text-align: left;
	margin: 0 0 40px;
}
.b-new-arrival .slick-arrow{
	top: -66px;
	transform: none;
	width: 26px;
	height: 26px;
}
.b-new-arrival .slick-arrow:before{
	font-size: 26px;
	color: #3f3f3f;
}
.b-new-arrival .slick-prev{
	left: auto;
	right: 26px;
}
.b-new-arrival .slick-prev:before{
	content: "\f104";
}
.b-new-arrival .slick-prev:after{
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	background: #dfdfdf;
	width: 1px;
	height: 15px;
}
.b-new-arrival .slick-next:before{
	content: "\f105";
}
/*end b-new-arrival*/

/*subscribe*/
.subscribe{
	text-align: center;
	background: #f0f0f0;
	padding: 100px 0 0;
}
.subscribe .other-title h2{
	margin: 0 0 40px;
}
.subscribe .other-title p{
	color: #282828;
	margin: 0 0 40px;
	font-weight: 300;
}
.subscribe form{
	margin: 0 0 90px !important;
}

.subscribe form input[type="email"]{
	height: 50px;
	border-style: none none solid none;
	border-radius: 0;
	text-align: center;
	background: transparent;
	border-color: #cbcbcb;
	margin: 0 0 50px;
	width: 100%;
	max-width: 100%;
	font-size: 16px;
}
.subscribe form input:focus{
	border-color: #cbcbcb;
	background: transparent;
	outline: none;
}
.subscribe form input::placeholder{
	color: #888;
}
.subscribe form input[type="submit"] {
	background: #515151;
	padding: 17px 55px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	width: auto;
}
.subscribe form input[type="submit"]:hover{
	background: #d82828;
}
/*end subscribe*/

/*services*/
.services{
	background: #f0f0f0;
	text-align: center;
	padding: 0 0 30px;
	margin: 0 0 110px;
}
.services .service-holder{
	border: 1px solid #c5c5c5;
	border-style: none solid none none;
	margin: 0 0 50px;
}
.services .service-holder .icon-holder{
	margin: 0 20px 0 0;
}
.services .service-holder .icon-holder,
.services .service-holder .text-holder{
	display: inline-block;
	vertical-align: middle;
}
.services .service-holder .text-holder{
	text-align: left;
	width: 80%;
}
.services .service-holder .text-holder h6{
	margin: 0 0 3px;
}
.services .service-holder .text-holder p{
	margin: 0;
	font-size: 14px;
	color: #282828;
}
/*end services*/

/*blogs*/
.blogs{
	margin: 0 0 60px;
}
.blogs .btm-block .byline span.title a{
	color:#d82828;
}

.blogs .btm-block span.comment-number{
	color:#d82828;
}

.blogs .left-blog{
	margin: 0 0 30px;
}
.blogs .left-blog .img-holder{
	display: block;
	position: relative;
	overflow: hidden;
	color: #fff;
}
.blogs .left-blog .img-holder img{
	width: 100%;
}
.blogs .left-blog .img-holder:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.3);
	z-index: 1;
}
.blogs .left-blog .img-holder .text-holder{
	position: absolute;
	bottom: 50px;
	left: 50px;
	right: 50px;
	color: #fff;
	z-index: 2;
}
.blogs .left-blog .img-holder .text-holder h4{
	color: #fff;
}
.blogs .left-blog .img-holder .text-holder .date{
	margin: 0 0 10px;
	color: #fff;
}
.blogs .date{
	font-size: 14px;
	margin: 0 0 20px;
	display: block;
	position: relative;
	padding: 0 0 0 50px;
	color: #888888;
}
.blogs .date:before{
	content: "";
	position: absolute;
	bottom: 6px;
	left: 0;
	width: 35px;
	height: 1px;
	background: #d82828;
}
.blogs h4{
	font-size: 22px;
	color: #3c3c3c;
	margin: 0 0 20px;
}
h4 a {
	color:#3c3c3c;
}
h4 a:hover{
	color:#d82828;
}
.date a{
	color:#d82828;
}
.blogs .left-blog .img-holder:hover img{
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
}
.blogs .media{
	margin: 0 0 30px;
}
.blogs .media img{
	margin: 0 30px 0 0;
	width: 257px;
}
.blogs .media .media-body{
	margin: 20px 0 0;
}
.blogs .media .btn{
	padding: 0;
	margin: 0 0 15px;
	color: #d82828;
	text-transform: uppercase;
	font-size: 14px;
}
.blogs .media .btn:hover{
	color: #000;
}
/*end blogs*/

/*partners*/
.partners{
	margin: 0 0 40px;
}
.partners .row div[class*=col-]{
	max-width: 100%;
}
/*end partners*/



/*list page*/

.block .top-img{
	margin: 0 0 60px;
}
.sort-by{
	font-size: 14px;
	font-weight: 500;
	color: #2a2a2a;
	border-bottom: 1px solid #e4e4e4;
	margin: 0 0 40px;
	overflow: hidden;
	display: flex;
	align-items: center;
	padding: 0 0 15px;
}
.sort-by form.woocommerce-ordering {
	margin-left: auto !important;
}
.sort-by .list-grid{
	margin: 4px 30px 4px 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
}
.sort-by .list-grid li{
	display: inline-block;
	vertical-align: middle;
}
.sort-by .list-grid li.active a{
	background: #d82828;
	color: #fff;
}
.sort-by .list-grid li a{
	color: #c9c9c9;
	height: 30px;
	width: 30px;
	border-radius: 1000px;
	position: relative;
	display: block;
}
.sort-by .list-grid li a:hover{
	background: #d82828;
	color: #fff;
}
.sort-by .list-grid li a span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.sort-by .showing-info p{
	margin: 0;
}
.sort-by .showing-info{
	display: inline-block;
	vertical-align: middle;
}
.sort-by .sort-by-holder{
	float: right;
}
.sort-by .sort-by-holder .selectdiv{
	margin: 0 0 0 10px;
}
.sort-by select{
	height: 40px;
	border-radius: 0;
	border-color: #d8d8d8;
	color: #000;
	font-weight: 300;
	padding: 0px 15px;
}
.pagination-block{
	border-top: 1px solid #e4e4e4;
}
.pagination-block .pagination{
	margin: 15px 0 60px;
}
.pagination-block .pagination li{
	margin: 0 10px 0 0;
}
.pagination-block .pagination li:last-child{
	margin: 0;
}
.pagination-block .page-link{
	border: 0;
	border-radius: 0;
	color: #000;
}
.pagination-block .page-link:hover{
	background: transparent;
	color: #d82828;
}

/*sidebar*/

.rev-page .row{
	flex-direction: row-reverse;
}
.rev-page .list-product .row{
	flex-direction: row;
}
.sidebar .main-title{
	margin: 0 0 35px;
}
.sidebar .main-title:before{
	content: none;
}
.sidebar ul{
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 400;
}
.sidebar ul li{
	display: block;
	margin: 0 0 10px;
}
.sidebar ul li a{
	display: block;
	color: #848484;
}
.sidebar ul li a.nav-link{
	padding: 0;
}
.sidebar ul li a:hover{
	color: #d82828;
}
.sidebar .badge{
	font-size: 14px;
	font-weight: 400;
}
.sidebar .categories-item{
	border-bottom: 1px solid #e4e4e4;
	padding: 0 0 10px;
	margin: 0 0 50px;
}
.sidebar .categories-item .card{
	border: 0;
	font-size: 14px;
	margin: 0 0 20px;
}
.sidebar .categories-item .card .card-header{
	padding: 0;
	background: transparent;
	border: 0;
}
.sidebar .categories-item .card .card-header .btn-link{
	padding: 0;
	text-decoration: none;
	color: #848484;
	display: block;
	position: relative;
}
.sidebar .categories-item .card .card-header .btn-link:before{
	content: "\f106";
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
}
.sidebar .categories-item .card .card-header .btn-link.collapsed:before{
	content: "\f107";
}
.sidebar .categories-item .card .card-header .btn-link:hover{
	color: #000;
}
.sidebar .categories-item .card .card-body{
	padding: 15px 15px 0;
}
.sidebar .widget_price_filter{
	font-size: 14px;
	color: #2a2a2a;
	margin: 0 0 60px;
	padding: 0 0 60px;
	border-bottom: 1px solid #e4e4e4;
}
.sidebar .widget_price_filter .price_slider{
	height: 6px;
	border: 0;
	background-color: #e1e1e1 !important;
	margin: 0 0 25px;
}
.sidebar .widget_price_filter .price_slider .ui-slider-handle{
	border-radius: 100px;
	border: 5px solid #d82828;
	background: #fff;
	top: -7px;
	outline: none;
	width: 18px;
	height: 18px;
}
.sidebar .widget_price_filter .price_slider .ui-slider-range{
	background: #d82828;
}
.sidebar .widget_price_filter input{
	border: 0;
	float: right;
	margin: 7px 0;
	text-align: right;
}
.sidebar .widget_price_filter button{
	font-size: 14px !important;
	background: #323232;
	padding: 8px 21px;
	color: #fff !important;
	border-radius: 0;
	transition: all 0.3s ease-in-out;
}
.sidebar .widget_price_filter button:hover{
	background: #d82828;
}
.sidebar .top-rated{
	border-bottom: 1px solid #e4e4e4;
	padding: 0 0 50px;
	margin: 0 0 60px;
}
.sidebar .top-rated .main-title{
	margin: 0 0 45px;
}
.sidebar .top-rated .other-p-style img{
	width: 80px;
}
.sidebar .tags{
	padding: 0 0 45px;
	margin: 0 0 60px;
	border-bottom: 1px solid #e4e4e4;
}
.sidebar .tags .main-title{
	margin: 0 0 45px;
}
.sidebar .tags ul li{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px 15px 0;
}
.sidebar .tags ul li a{
	color: #787878;
	padding: 8px 15px;
	border: 2px solid #e8e8e8;
}
.sidebar .tags ul li a:hover{
	background: #d82828;
	border-color: #d82828;
	color: #fff;
}
.sidebar .color{
	padding: 0 0 40px;
	border-bottom: 1px solid #e4e4e4;
}
.sidebar .color ul li{
	margin: 0 0 20px;
}
/*end sidebar*/

/*end list page*/


/*grid-page*/

.gridpage .grid-product .other-p-style:hover .price-tag .tag-holder{
	margin: 0;
}
.gridpage .grid-product .other-p-style{
	margin: 0 0 40px;
}
.gridpage .grid-product .other-p-style img{
	width: 270px;
}
.gridpage .grid-product .other-p-style h6{
	color: #676767;
	margin: 0 0 12px;
}
.gridpage .grid-product .other-p-style p{
	font-size: 14px;
	color: #606060;
	line-height: 1.8;
	margin: 0 0 20px;
}
.gridpage .grid-product .other-p-style .price-tag{
	font-weight: 400;
	margin: 0 0 30px;
}
.gridpage .grid-product .other-p-style .price-tag .discount-tag{
	margin: 0 0 0 15px;
}
.other-add-cart{
	border: 2px solid #e1e1e1 !important;
	padding: 9px 58px 9px 74px !important;
	display: inline-block;
	vertical-align: top;
}
.other-add-cart:before{
	left: 55px !important;
}
.other-add-cart:after{
	left: 50px !important;
}
.other-add-cart:hover{
	background: #1e1e1e;
	color: #fff !important;
	border-color: #1e1e1e !important;
}
.other-add-cart:hover:before,
.other-add-cart:hover:after{
	background: #fff !important;
}
.gridpage .grid-product .other-p-style .option{
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	transition: all 0.3s ease-in-out;
	padding: 0;
	margin: 0;
}
.gridpage .grid-product .other-p-style .option li{
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 8px;
}
.gridpage .grid-product .other-p-style .option li a{
	color: #818182;
	width: 46px;
	height: 46px;
	border: 2px solid #e1e1e1;
	display: block;
	position: relative;
}
.gridpage .grid-product .other-p-style .option li a:hover{
	color: #d82828;
}
.gridpage .grid-product .other-p-style .option li a span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
/*end grid page*/


/*detailpage*/

.breadcrumb{
	background-color: transparent;
	padding: 0;
	font-size: 14px;
	margin: 0 0 40px;
}
.breadcrumb-item+.breadcrumb-item {
	padding-left: .8rem;
}
.breadcrumb-item+.breadcrumb-item::before{
	content: "\f105";
	font-family: FontAwesome;
	padding-right: .8rem;
}
.breadcrumb-item a{
	color: #000;
}
.breadcrumb-item a:hover{
	color: #d82828;
}
.breadcrumb-item.active{
	color: #4e4e4e;
}

.detailpage{
	margin: 0 0 155px;
}
.detailpage .t-product{
	margin: 0 0 110px;
}
.detailpage .product-block{
	padding-right: 30px;
}
.detailpage .product-block .slick-slide{
	line-height: 0;
}
.detailpage .product-block img{
	transition: none;
}
.detailpage .product-block .slide img{
	width: 100%;
}
.detailpage .product-block .product__slider-thmb .slick-slide{
	margin: 10px;
}
.detailpage .product-block .product__slider-thmb .slick-current .slide{
	border: 2px solid #e0e0e0;
}
.detailpage .other-p-style:hover .price-tag .tag-holder{
	margin: 0;
}
.detailpage .other-p-style{
	font-size: 14px;
}
.detailpage .other-p-style .t-content h4{
	margin: 0 0 20px;
}
.detailpage .other-p-style .t-content p{
	color: #696969;
	line-height: 1.8;
	margin: 0 0 20px;
}
.detailpage .other-p-style .option{
	margin: 0 0 20px;
	padding: 0;
}
.detailpage .other-p-style .option li{
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 0 0;
}
.detailpage .other-p-style .option li:last-child{
	margin: 0;
}
.detailpage .other-p-style .option li a{
	color: #676767;
}
.detailpage .other-p-style .option li a:hover{
	color: #d82828;
}
.detailpage .other-p-style .price-tag{
	font-size: 24px;
	height: auto;
	padding: 0 0 20px;
	margin: 0 0 30px;
	border-bottom: 1px solid #e4e4e4;
}
.detailpage .other-p-style .price-tag .discount-tag{
	color: #c0c0c0;
}
.detailpage .other-p-style .other-add-cart{
	background: #323232;
	border-color: #323232 !important;
	color: #fff;
}
.detailpage .other-p-style .other-add-cart:before,
.detailpage .other-p-style .other-add-cart:after{
	background: #fff;
}
.detailpage .other-p-style .other-add-cart:hover{
	background: #d82828;
	border-color: #d82828 !important;
}
.detailpage .other-p-style .qty-btn{
	margin: 0 0 20px;
	padding: 0 0 30px;
	border-bottom: 1px solid #e4e4e4;
}
.quantity {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 0 0;
}

.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button
{
	-webkit-appearance: none;
	margin: 0;
}

.quantity input[type=number]
{
	-moz-appearance: textfield;
}

.quantity input {
	width: 65px;
	height: 43px;
	line-height: 1.65;
	float: left;
	display: block;
	padding: 0;
	margin: 0;
	padding-left: 15px;
	border: 1px solid #dbdbdb;
}

.quantity input:focus {
	outline: 0;
}

.quantity-nav {
	float: left;
	position: relative;
	height: 43px;
}

.quantity-button {
	position: relative;
	cursor: pointer;
	border-left: 1px solid #dbdbdb;
	width: 20px;
	text-align: center;
	color: #333;
	font-size: 13px;
	font-family: "Trebuchet MS", Helvetica, sans-serif !important;
	line-height: 1.7;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.quantity-button.quantity-up {
	position: absolute;
	height: 50%;
	top: 0;
	border-bottom: 1px solid #dbdbdb;
}

.quantity-button.quantity-down {
	position: absolute;
	bottom: 0;
	height: 50%;
}
.detailpage .other-p-style .btm-block{
	color: #616161;
	font-weight: 500;
}
.detailpage .other-p-style .btm-block .category,
.detailpage .other-p-style .btm-block .tags{
	margin: 0 0 15px;
}
.detailpage .other-p-style .btm-block .m-title{
	margin: 0 10px 0 0;
	color: #000;
}
.detailpage .other-p-style .btm-block .share ul{
	display: inline-block;
	vertical-align: top;
	margin: 0;
	padding: 0;
}
.detailpage .other-p-style .btm-block .share ul li{
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 0 0;
}
.detailpage .other-p-style .btm-block ul li:last-child{
	margin: 0;
}
.detailpage .other-p-style .btm-block a{
	color: #616161;
}
.detailpage .other-p-style .btm-block a:hover{
	color: #d82828;
}
.detailpage .description-tab{
	margin: 0 0 100px;
}
.detailpage .description-tab .nav-pills{
	text-transform: uppercase;
	margin: 0 0 40px;
}
.detailpage .description-tab .nav-pills li{
	margin: 0 20px 0 0;
}
.detailpage .description-tab .nav-pills li:last-child{
	margin: 0;
}
.detailpage .description-tab .nav-pills .nav-link{
	border-bottom: 2px solid transparent;
	color: #6c6a6a;
	border-radius: 0;
}
.detailpage .description-tab .nav-pills .nav-link:hover{
	border-color: #d82828;
	color: #000;
}
.detailpage .description-tab .nav-pills .nav-link.active,
.detailpage .description-tab .nav-pills .show>.nav-link{
	color: #000;
	background-color: transparent;
	border-bottom: 2px solid #d82828;
}
.detailpage .description-tab .tab-content{
	font-size: 14px;
	color: #696969;
	line-height: 1.8;
}
/*end detailpage*/

/*bloglist*/

.blog-holder img{
	width: 100%;
	margin: 0 0 25px;
}
.blogs .blog-holder h4{
	font-size: 24px;
}
.blogs .blog-holder{
	margin: 0 0 50px;
}
.blogs .blog-holder p{
	color: #696969;
	margin: 0 0 25px;
}
.blogs .blog-holder .btm-block{
	margin: 0 0 15px;
	padding: 15px 0;
	color: #888888;
	border-top: 1px solid #e4e4e4;
}
.blogs .blog-holder .btm-block li{
	display: inline-block;
	vertical-align: top;
	padding-left: .8rem;
}
.blogs .blog-holder .btm-block li:first-child{
	padding: 0;
}
.blogs .blog-holder .btm-block li:before{
	content: "/";
	padding-right: .8rem;
}
.blogs .blog-holder .btm-block li:first-child:before{
	content: none;
}
.blog-list .btn{
	background: #d82828;
	color: #fff;
	text-transform: uppercase;
	padding: 14px 40px 14px 60px;
	position: relative;
}
.blog-list .btn:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	background: #fff;
	width: 25px;
	height: 1px;
}
.blog-list .btn:hover{
	background: #323232;
}
.blog-list .sidebar .categories-item{
	padding: 0 0 30px;
}
.blog-list .sidebar .categories-item ul li {
	margin: 0 0 20px;
}
.blog-list .sidebar .r-news .date{
	font-size: 14px;
	color: #787878;
}
.blog-list .sidebar .r-news .media-body{
	margin: 10px 0 0;
}
/*end bloglist*/

/*blogdetail*/
.blog-detail .blog-holder .tag .m-title{
	margin: 0 10px 0 0;
	font-weight: 500;
}
.blog-detail .blog-holder .tag a{
	color: #696969;
}
.blog-detail .blog-holder .tag a:hover{
	color: #d82828;
}
.blog-detail .blog-holder .blog-body{
	margin: 0 0 40px;
}
.blog-detail .blogs{
	margin: 0 0 20px;
}
.blog-detail .blog-holder{
	margin: 0;
}
.blog-detail .share{
	margin: 0 0 70px;
}
.blog-detail .share .t-title{
	margin: 0 0 20px;
	display: inline-block;
	vertical-align: top;
	font-weight: 500;
}
.blog-detail .share ul{
	margin: 0;
	padding: 0;
}
.blog-detail .share ul li{
	display: inline-block;
	vertical-align: top;
}
.blog-detail .share ul li a{
	color: #323335;
	width: 40px;
	height: 40px;
	border: 1px solid #e4e4e4;
	display: block;
	position: relative;
}
.blog-detail .share ul li a span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.blog-detail .share ul li a:hover{
	color: #fff;
}
.blog-detail .share ul li a.facebook:hover{
	background: #3b5998;
	border-color: #3b5998;
}
.blog-detail .share ul li a.twitter:hover{
	background: #1da1f2;
	border-color: #1da1f2;
}
.blog-detail .share ul li a.linkedin:hover{
	background: #0077b5;
	border-color: #0077b5;
}
.blog-detail .share ul li a.google:hover{
	background: #dd4b39;
	border-color: #dd4b39;
}
.blog-detail .comment-holder{
	margin: 0 0 80px;
}
.blog-detail .comment-holder .title{
	margin: 0 0 40px;
}
.blog-detail .comment-holder .title h4{
	font-size: 22px;
	margin: 0;
}
.blog-detail .comment-holder .comments{
	border: 1px solid #e4e4e4;
}
.blog-detail .comment-holder .comments .media{
	padding: 25px;
	border-bottom: 1px solid #e4e4e4;
	color: #696969;
}
.blog-detail .comment-holder .comments .media:last-child{
	border: 0;
}
.blog-detail .comment-holder .comments .media.nested{
	border: 0;
	padding-left: 100px;
}
.blog-detail .comment-holder .comments .media img{
	width: 74px;
}
.blog-detail .comment-holder .comments .media h6{
	color: #000;
}
.blog-detail .comment-holder .comments .media .date{
	font-weight: 500;
	color: #888888;
	padding-right: 10px;
}
.blog-detail .comment-holder .comments .media .reply-btn{
	color: #d82828;
	padding-left: 15px;
	position: relative;
}
.blog-detail .comment-holder .comments .media .reply-btn:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	height: 15px;
	width: 1px;
	background: #777;
}
.blog-detail .comment-holder .cmnt-form{
	padding: 60px 35px;
	background: #f7f7f7;
	border: 1px solid #ededed;
	font-size: 14px;
	color: #696969;
}
.blog-detail .comment-holder .cmnt-form .form-info{
	margin: 0 0 15px;
	display: block;
}
.blog-detail .comment-holder .cmnt-form .form-group{
	margin: 0 0 30px;
}
.blog-detail .comment-holder .cmnt-form input,
.blog-detail .comment-holder .cmnt-form textarea{
	border-radius: 0;
	height: 45px;
	font-size: 14px;
	border-color: #ededed;
	padding: .375rem 20px;
	color: #9f9f9f;
}
.blog-detail .comment-holder .cmnt-form input::placeholder,
.blog-detail .comment-holder .cmnt-form textarea::placeholder{
	color: #9f9f9f;
}
.blog-detail .comment-holder .cmnt-form textarea{
	height: 170px;
}
/*end blogdetail*/

/*footer*/
.footer{
	background: #343434;
	padding: 20px 0 0;
}
.footer .top-link{
	padding: 0 0 10px;
	margin: 0 0 48px;
	border-bottom: 1px solid #8e8e8e;
}
.footer .top-link li{
	display: inline-block;
	vertical-align: top;
	padding: 0 30px 0;
	margin: 0 -5px 0 0;
	position: relative;
}
.footer .top-link li:before{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	width: 1px;
	height: 14px;
	background: #8e8e8e;
}
.footer .top-link li:first-child{
	padding-left: 0;
}
.footer .top-link li:last-child:before{
	content: none;
}
.footer .top-link li a{
	color: #cac9c9;
	font-size: 14px;
}
.footer .top-link li a:hover{
	color: #fff;
}
.footer .btm-link{
	margin: 0 0 45px;
}
.footer .btm-link .col-lg-3{
	border-right: 1px solid #8e8e8e;
	padding: 0 30px;
}
.footer .btm-link .col-lg-3:first-child{
	padding-left: 15px;
}
.footer .btm-link .col-lg-3:last-child{
	padding-right: 15px;
	border: 0;
}
.footer .btm-link .f-title{
	text-transform: uppercase;
	margin: 0 0 30px;
}
.footer .btm-link .f-title h6{
	color: #fff;
	margin: 0;
}
.footer .btm-link ul{
	margin: 0;
	padding: 0;
}
.footer .btm-link ul li{
	display: block;
	margin: 0 0 15px;
	font-size: 14px;
	font-weight: 500;
}
.footer .btm-link ul li a{
	color: #999;
}
.footer .btm-link ul li a:hover{
	color: #fff;
}
.footer .btm-link .company .company-title{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	display: block;
	margin: 0 0 15px;
}
.footer .btm-link .company .location{
	margin: 0 0 15px;
	font-size: 14px;
	font-weight: 500;
	line-height: 2;
}
.footer .btm-link .company .location p{
	margin: 0;
	color: #999;
}
.footer .btm-link .contact-info li .info-title{
	color: #fff;
	margin: 0 5px 0 0;
}
.footer .copyright{
	color: #999;
	font-size: 14px;
	font-weight: 500;
	border-top: 1px solid #8e8e8e;
	padding: 25px 0;
	overflow: hidden;
	display: flex;
	align-items: center;
}
.footer .copyright .copyright-holder{
	margin: 8px 0;
	margin-right: auto;
}
.footer .copyright .cards{
	margin: 0;
	padding: 0;
}
.footer .copyright .cards li{
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 0 0;
}
.footer .copyright .cards li:last-child{
	margin: 0;
}
.footer .copyright .cards li a{
	font-size: 36px;
	color: #fff;
	display: block;
	line-height: 0;
}
.search-form{
	position: relative;
	font-size: 14px;
}
.search-form .search-field{
	box-shadow: none;
	height: 40px;
	border: 1px solid #ddd;
	width: 100%;
	padding: 0 85px 0 15px;
}
.search-form label{
	display: block;
}
.search-form .search-submit{
	position: absolute;
	top: 0;
	right: 0;
	background: #000;
	border: 0;
	box-shadow: none;
	height: 40px;
	color: #fff;
	padding: 8px 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.search-form .search-submit:hover{
	background: #d82828
}
.product-categories .cat-parent{
	position: relative;
	cursor: pointer;
	overflow: hidden;
}
.product-categories .cat-parent:before{
	content: "\f107";
	font-family: FontAwesome;
	position: absolute;
	right: 0;
	top: 0;
}
.product-categories .cat-parent a{
	display: inline-block;
	vertical-align: top;
}
.product-categories .cat-parent .children{
	padding: 10px 0 0 10px;
	display: none;
}
.product_list_widget li img{
	width: 100% !important;
	float: none !important;
	margin: 0 0 10px !important;
}
.product_list_widget li .product-title{
	display: block;
	margin: 0 0 10px !important;
}
.product_list_widget li .star-rating{
	margin: 0 0 10px !important;
}

@media (min-width: 1375px){
	.services .col-lg-4{
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.services .col-lg-4:nth-child(3) .service-holder{
		border: 1px solid #c5c5c5;
		border-style: none solid none none;
	}
	.services .col-lg-4:nth-child(4) .service-holder,
	.services .col-lg-4:last-child .service-holder{
		border: 0;
	}
}

@media (max-width: 1374px){
	.services .col-lg-4:nth-child(3) .service-holder,
	.services .col-lg-4:last-child .service-holder{
		border: 0;
	}
}

@media (max-width: 1199px){
	.leather-product .l-holder .caption .b-title{
		margin: 0 0 65px;
	}
	.product-category .row div[class*=col-]{
		margin: 0 0 30px;
	}
	.trend .other-p-style .media-body{
		margin: 5px 0 0;
	}
	.other-add-cart{
		padding: 9px 14px 9px 30px !important;
	}
	.other-add-cart:before {
		left: 20px !important;
	}
	.other-add-cart:after {
		left: 15px !important;
	}
	.gridpage .grid-product .other-p-style .option li{
		margin: 0;
	}
}

@media (max-width: 991px){
	.main-title h2, .main-title h3, .main-title h4, .main-title h5, .main-title h6{
		margin: 0;
	}
	.header{
		margin: 0;
	}
	.header,
	.t-header .top-holder .top-link,
	.m-header .cart{
		text-align: center;
	}
	.b-header .navbar{
		background: #d82828;
		text-align: left;
	}
	.b-header .my-nav li a.nav-link{
		color: #fff !important;
		padding: 15px 0 !important;
	}
	.b-header .navbar-nav li a{
		font-size: 16px;
	}
	.b-header .navbar-collapse{
		padding: 0 15px;
	}
	.b-header .my-nav{
		border-top: 1px solid #fff;
		border-bottom: 0;
	}
	.b-header .navbar-nav li a.nav-link:hover{
		color: #fff;
	}
	.my-nav .nav-link.has-submenu:before{
		content: "\f107";
	}
	.nav-link.has-submenu:before{
		right: 0;
	}
	.dropdown .dropdown-menu .dropdown .has-submenu:before{
		content: "\f107";
	}
	.b-header .dropdown-menu{
		border-style: solid none none;
	}
	.m-header .logo{
		margin: 0 0 10px;
	}
	.m-header .cart{
		margin: 10px 0 0;
	}
	.m-header .m-holder .dropdown-menu{
		min-width: auto;
		font-size: 16px;
		width: 290px;
		left: 70%;
		transform: translateX(-68%);
	}
	.m-header .mini-cart-media .cart-checkout .btn{
		padding: 10px 17px;
	}
	.services .service-holder .text-holder{
		width: auto;
	}
	.services .col-lg-4:nth-child(3) .service-holder{
		border: 1px solid #c5c5c5;
		border-style: none solid none none;
	}
	.services .col-lg-4:nth-child(even) .service-holder{
		border: 0;
	}
	.xl-hidden{
		display: none;
	}
	.banner{
		margin: 0 0 30px;
	}
	.banner-slide:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.2);
	}
	.banner-slide .caption{
		left: 0;
		right: auto;
		width: 100%;
		padding: 0 35px;
		text-align: center;
	}
	.banner-slide .caption h1{
		font-size: 32px;
	}
	.banner-slide .caption .btn{
		padding: 11px 22px;
	}
	.banner .slick-arrow{
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		width: 30px;
	}
	.banner .slick-next{
		left: auto;
		right: 0;
	}
	.categories,
	.product-category,
	.leather-product,
	.new-arrival,
	.deal,
	.sale,
	.trend,
	.services{
		margin: 0 0 60px;
	}
	.deal{
		padding: 60px 0 50px;
	}
	.trend{
		padding: 60px 0;
	}
	.subscribe{
		padding: 60px 0 0;
	}
	.services{
		padding: 0 0 60px;
	}
	.subscribe form{
		margin: 0 0 60px !important;
	}
	.services .col-sm-6:last-child .service-holder,
	.blogs .col-lg-6 .media:last-child{
		margin: 0;
	}
	.popular-product{
		margin: 0;
	}
	.other-new-arrival .main-title{
		margin: 0 0 25px;
	}
	.categories .cat-holder{
		margin: 0 0 30px;
	}
	.categories .col-lg-4:last-child .cat-holder{
		margin: 0;
	}
	.trending-product{
		margin: 0;
	}
	.leather-product .l-holder .caption .b-title{
		margin: 0 0 25px;
	}
	.deal .deal-content{
		padding: 0 0 50px;
	}
	.countdown{
		margin: 0 0 45px;
	}
	.footer .btm-link .col-lg-3{
		margin: 0 0 30px;
	}
	.footer .btm-link .col-lg-3:nth-child(odd){
		padding: 0 15px;
	}
	.footer .btm-link .col-lg-3:nth-child(even){
		border: 0;
	}
	.footer .btm-link{
		margin: 0 0 15px;
	}
	.footer .copyright{
		padding: 20px 0;
		display: block;
	}
	.footer .copyright .copyright-holder{
		margin: 0 0 15px;
	}
	.footer .copyright .cards{
		float: none;
	}
	.footer .copyright .cards li{
		margin: 0 20px 10px 0;
	}
	.rev-page .row{
		flex-direction: row;
	}
	.block .top-img{
		margin: 40px 0 40px;
	}
	.detailpage .description-tab .nav-pills li{
		margin: 0 10px 0 0;
	}
	.breadcrumb{
		margin: 40px 0;
	}
	.detailpage .t-product,
	.detailpage .description-tab,
	.detailpage{
		margin: 0 0 40px;
	}
	.blog-detail .comment-holder{
		margin: 0 0 50px;
	}
}

@media (max-width: 767px){
	.services .col-sm-6{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.services .service-holder{
		border: 0 !important;
	}
	.services .service-holder .icon-holder,
	.services .service-holder .text-holder{
		display: block;
		text-align: center;
	}
	.services .service-holder .icon-holder{
		margin: 0 0 15px;
	}
	.banner-slide .caption h1{
		font-size: 24px;
	}
	.leather-product .l-holder{
		margin: 0 0 30px;
	}
	.leather-product .col-md-6:last-child .l-holder{
		margin: 0;
	}
	.leather-product .col-md-6{
		padding: 0 40px !important;
	}
	.footer .top-link li{
		width: 33.33%;
		padding: 0 0 0 15px;
	}
	.footer .top-link li:nth-child(3n+1){
		padding: 0;
	}
	.footer .top-link li:nth-child(3n):before{
		content: none;
	}
	.sort-by .list-grid{
		margin: 4px 10px 4px 0;
	}
	.gridpage .grid-product .other-p-style{
		display: block;
	}
	.gridpage .grid-product .other-p-style img{
		margin: 0 !important;
		width: 100%;
	}
	.detailpage .product-block{
		padding-right: 0;
		margin: 0 0 20px;
	}
	.detailpage .description-tab .nav-pills li{
		margin: 0 30px 20px 0;
	}
	.detailpage .description-tab .nav-pills .nav-link{
		padding: 0;
	}
}

@media (max-width: 575px){
	.m-header .search .select-category select,
	.m-header .search .search-form input,
	.m-header .search .search-form button{
		font-size: 12px;
	}
	.m-header .search .select-category{
		right: 77px;
		width: 135px;
	}
	.m-header .search .search-form input{
		padding-right: 225px;
	}
	.t-header .top-link .dropdown-menu{
		position: absolute;
	}
	.banner-slide .caption{
		font-size: 14px;
	}
	.banner-slide .caption h1 {
		font-size: 20px;
		margin: 0 0 10px;
	}
	.banner-slide .caption p{
		margin: 0 0 10px;
	}
	.banner-slide .caption .btn{
		font-size: 14px;
	}
	.leather-product .l-holder{
		margin: 0 0 15px;
	}
	.leather-product .col-md-6{
		padding: 0 30px !important;
	}
	.popular-product .selectdiv{
		top: 50px;
		left: 0;
		padding: 0;
	}
	.popular-product .selectdiv select{
		min-width: 100%;
	}
	.popular-product .main-title{
		margin: 0 0 75px;
	}
	.footer .btm-link .col-lg-3{
		padding: 0 15px;
	}
	.blogs .media{
		display: block;
	}
	.blogs .media img{
		margin: 0;
		width: 100%;
	}
	.sort-by{
		text-align: center;
	}
	.sort-by .sort-by-holder {
		float: none;
		margin: 10px 0 0;
	}
	.block .top-img{
		margin: 15px 0 30px;
	}
}

@media (max-width: 500px){
	.banner img {
		height: 228px;
	}
	.main-title{
		margin: 0 0 40px;
	}
	.main-title h2, .main-title h3, .main-title h4, .main-title h5, .main-title h6{
		font-size: 24px;
		margin: 0;
	}
	.main-title h2:before,
	.main-title h3:before,
	.main-title h4:before,
	.main-title h5:before,
	.main-title h6:before{
		top: 4px;
	}
	.main-title h2:after,
	.main-title h3:after,
	.main-title h4:after,
	.main-title h5:after,
	.main-title h6:after{
		bottom: 4px;
	}
	.popular-product .selectdiv{
		top: 40px;
	}
	.other-new-arrival .nav-tabs .nav-link{
		padding: .5rem .8rem;
	}
	.deal .slick-arrow{
		top: -95px;
	}
	.categories,
	.product-category,
	.leather-product,
	.new-arrival,
	.deal,
	.sale,
	.trend,
	.services{
		margin: 0 0 40px;
	}
	.deal{
		padding: 40px 0 30px;
	}
	.trend{
		padding: 40px 0 20px;
	}
	.subscribe{
		padding: 40px 0 0;
	}
	.services{
		padding: 0 0 60px;
	}
	.subscribe form{
		margin: 0 0 40px !important;
	}
	.product-category .col-lg-3:last-child .product-holder{
		margin: 0;
	}
	.new-arrival .main-title{
		margin: 0 0 40px;
		text-align: left;
	}
	.new-arrival .col-lg-4:last-child .other-p-style{
		margin: 0;
	}
	.deal .main-title{
		margin: 0 85px 40px 0px
	}
	.deal .slick-arrow{
		top: -75px;
	}
	.other-new-arrival .main-title{
		text-align: center;
		margin: 0 0 20px;
	}
	.other-new-arrival .tab-content{
		padding: 40px 0 0;
	}
	.trend .main-title{
		margin: 0 0 40px;
	}
	.breadcrumb li{
		margin: 0 0 10px;
	}
	.blog-detail .comment-holder .comments .media{
		display: block;
	}
	.blog-detail .comment-holder .comments .media img{
		margin: 0 0 15px;
		width: 100%;
	}
	.blog-detail .comment-holder .comments .media.nested{
		padding-left: 50px;
	}
}

@media (max-width: 400px){
	.leather-product .l-holder .caption{
		left: 20px;
	}
	.leather-product .l-holder .caption .t-title,
	.leather-product .l-holder .caption .b-title{
		margin: 0 0 10px;
	}
	.leather-product .l-holder .caption .b-title{
		font-size: 18px;
	}
	.leather-product .l-holder .caption .price-tag .b-tag{
		font-size: 32px;
	}
	.deal .slick-arrow{
		top: 25%;
		transform: translateY(-25%);
		-webkit-transform: translateY(-25%);
		background: #fff;
	}
	.deal .slick-prev{
		left: 15px;
	}
	.countdown div span{
		font-size: 12px;
	}
	.blogs .left-blog .img-holder .text-holder{
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		bottom: auto;
		left: 30px;
	}
	.blogs .left-blog .img-holder .text-holder h4{
		margin: 0;
	}
	.blogs .blog-holder .btm-block{
		font-size: 14px;
	}
	.blogs .blog-holder .btm-block li{
		padding-left: .2rem;
	}
	.blogs .blog-holder .btm-block li:before{
		padding-right: .2rem;
	}
	.blog-detail .comment-holder .cmnt-form{
		padding: 25px 15px;
	}
}

@media (max-width: 320px){
	.breadcrumb li:last-child{
		padding-left: 0 !important;
	}
}

.global {
	background: #d82828;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.global #global{
	width: 70px;
	margin: auto;
	position: absolute;
	cursor: pointer;
	height: 60px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.global .mask{
	position:absolute;
	border-radius:2px;
	overflow:hidden;
	perspective: 1000;
	backface-visibility: hidden;
}

.global .plane{
	background:#ffffff;
	width:400%;
	height:100%;
	position:absolute;
	transform : translate3d(0px,0,0);
	/*transition: all 0.8s ease; */
	z-index:100;
	perspective: 1000;
	backface-visibility: hidden;

}

.animation{
	transition: all 0.3s ease;
}



.global #top .plane{
	z-index:2000;
	animation : trans1 1.3s ease-in infinite  0s backwards;
}
.global #middle .plane{
	transform : translate3d(0px,0,0);
	background : #bbbbbb;
	animation : trans2 1.3s linear infinite  0.3s  backwards;

}
.global #bottom .plane{
	z-index:2000;
	animation : trans3 1.3s ease-out infinite  0.7s backwards;
}



.global #top{
	width:53px;
	height:20px;
	left:20px;
	transform: skew(-15deg, 0);
	z-index:100;
}

.global #middle{
	width:33px;
	height:20px;
	left:20px;
	top:15px;

	transform: skew(-15deg, 40deg)
}
.global #bottom{
	width:53px;
	height:20px;
	top:30px;
	transform: skew(-15deg, 0)
}

.global p{
	color:#fff;
	position:absolute;
	left: -3px;
	top:55px;
	font-family:Arial;
	text-align:center;
	font-size:10px;
}

@keyframes trans1{
	from {
		transform : translate3d(53px,0,0)
	}
	to {
		transform : translate3d(-250px,0,0)
	}
}

@keyframes trans2{
	from {
		transform : translate3d(-160px,0,0)
	}
	to {
		transform : translate3d(53px,0,0)
	}
}

@keyframes trans3{
	from {
		transform : translate3d(53px,0,0)
	}
	to {
		transform : translate3d(-220px,0,0)
	}
}

@keyframes animColor{
	from {
		background : red;
	}
	25%{
		background : yellow;
	}
	50%{
		background : green;
	}
	75%{
		background : brown;
	}
	to {
		background : blue;
	}
}


h1.site-title{
	font-size: 24px;
}

/* checkout */
.woocommerce-error, .woocommerce-info, .woocommerce-message{
	margin: 0 0 1rem;
}

.woocommerce-checkout h3{
	font-size: 24px;
	margin: 20px 0;
}

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2{
	max-width: 100%;
	padding: 0;
}

.woocommerce form .form-row {
	margin: 0 0 6px !important;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea{
	height: 38px;
	padding: 0 8px;
	border: 1px solid #ededed;
	border-radius: .25rem;
}

.woocommerce form .form-row textarea{
	height: 70px;
	padding: 8px;
}

.woocommerce form .form-row label{
	margin: 0;
	width: 100%;
}

.woocommerce form .form-row .woocommerce-input-wrapper{
	width:100%;
}

.select2-container .select2-selection--single {
	height: 38px;
	border-radius: 0;
	border-color: #ccc;
	border: 1px solid #ededed;
	border-radius: .25rem;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 38px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 36px;
}

.woocommerce table.shop_table {
	border: 1px solid #eee;
	border-spacing: 0;
	color: #4e4e4e;
	overflow: hidden;
}

.woocommerce table.shop_table td, .woocommerce table.shop_table th, .woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
	border: 1px solid #eee;
	border-top: none;
	border-right: none;
}
.woocommerce table.shop_table td:first-child, .woocommerce table.shop_table th:first-child, .woocommerce table.shop_table tbody th:first-child, .woocommerce table.shop_table tfoot td:first-child, .woocommerce table.shop_table tfoot th:first-child{
	border-left: 0;
}
.woocommerce table.shop_table tr:last-child td:last-child{
	border-bottom: 0;
}
.woocommerce table.shop_table thead{
	background:#d82828;
	color:#fff;
}
.woocommerce table.shop_table thead th{
	border:0 !important;
}

.woocommerce table.shop_table td a{
	color:#000000;
}

.woocommerce table.shop_table td a:hover{
	color: #d82828;
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment{
	overflow: hidden;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
	background: #d82828;
	font-size: 16px;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
	background: #2c2c2c;
	transition: all 0.3s ease-in-out;
}

.wc_payment_methods.payment_methods.methods {
	list-style: none;
	background: #f8f8f8;
	padding: 20px;
}

div#customer_details {
	padding: 0 15px 15px;
	border: 1px solid #ededed;
	border-radius: 5px;
}

/* cart */

.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
	width: 150px;
	border-radius: 0;
}

.woocommerce-cart .actions .coupon .button {
	margin-left: 5px;
	background: #d82828;
	color: #fff;
	font-weight: 500;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
	height: 37px;
	padding: 8px 14px;
}
.woocommerce-cart .actions .coupon .button:hover{
	background: #000000 !important;
}

.woocommerce-cart .actions .button{
	font-weight: 500;
	background: #000000;
	opacity: 1 !important;
	color: #fff !important;
	transition: all 0.3s ease-in-out;
	font-size:14px;
	height: 37px;
	padding: 8px 14px;
}

.woocommerce-cart .actions .button:hover{
	background: #d82828 !important;
}

.woocommerce .quantity .qty {
	border: 1px solid #cccccc;
	border-radius: 0;
	padding: 4px 2px;
	width: 60px;
}

.woocommerce .cart_totals h2{
	font-size: 20px;
}

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{
	float: none;
	margin: 0;
	display: block;
}



.woocommerce-info{
	border-top-color: #d82828 !important;
}

.woocommerce-info::before{
	color:#d82828 !important;
}

.woocommerce-info a{
	color:#000000;
}
.woocommerce-info a:hover{
	color:#3e50b4;
}

.woocommerce-message{
	border-top-color: #3e50b4;
}
.woocommerce-message::before{
	color:#3e50b4;
}

.woocommerce-message a{
	color: #3e50b4;
}
.woocommerce-message a:hover{
	color:#000000;
}

.woocommerce a.remove{
	color: #000000 !important;
}
.woocommerce a.remove:hover{
	background: #1f96f0;
}

.woocommerce-page table.cart td.actions .coupon input{
	border-radius: 3px;
	height: 37px;
	font-size: 14px;
	padding: 6px !important;
}
.woocommerce-MyAccount-navigation{
	border: 1px solid #ddd;
}
.woocommerce-MyAccount-navigation ul{
	margin: 0;
	padding: 0;
}
.woocommerce-MyAccount-navigation ul li{
	display: block;
	padding: 10px 15px;
	border-bottom: 1px solid #ddd;
}
.woocommerce-MyAccount-navigation ul li:last-child{
	border: 0;
}
.woocommerce-MyAccount-navigation ul li a{
	color: #000;
	display: block;
}
.woocommerce-MyAccount-navigation ul li a:hover{
	color: #d82828;
}
.woocommerce-message a.button{
	background: #d82828;
	color: #fff !important;
}
.woocommerce-message a.button:hover{
	background: #000;
}
.woocommerce-MyAccount-content a{
	color: #d82828;
}
.woocommerce-MyAccount-content a:hover{
	text-decoration: underline;
}
.comments-area {
	margin-top: 30px;
}
.comments-area h2 {
	margin-bottom: 15px;
}
.comments-area ol {
	margin: 0;
	list-style: none;
}
.comments-area ol.comment-list {
	padding: 0;
}
.comments-area ol.comment-list article {
	margin-bottom: 15px;
	background: #fff;
	padding: 15px;
	border-radius: 5px;
}
.comments-area footer {
	background: none;
	padding: 0;
	text-align: left;
}
.comments-area .comment-form label,
.comments-area .comment-form input {
	display: block;
	font-weight: 300;
}
.comments-area .comment-form input,
.comments-area .comment-form textarea {
	border: 1px solid #ddd;
	border-radius: 0;
	box-shadow: none;
	padding: 10px;
	width: 100%;
}
.comments-area .comment-form .form-submit input {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 3px;
	border: none;
}

/*Comment Form */
#commentform p {
	margin-bottom: 12px;
}
#commentform #comment {
	width: 100%;
}
#respond { }
#reply-title { }
#cancel-comment-reply-link { }
#commentform { }
#author,#email,#url{
	width: 100%;
	height: 38px;
	border: 1px solid #e7e7e7;
}
#submit{

}
.comment-notes { }
.required { }
.comment-form-author { }
.comment-form-email { }
.comment-form-url { }
.comment-form-comment { }
.form-allowed-tags { }
.form-submit{}
.form-submit input {
	padding: 10px 30px;
	background: #d82828;
	color: #fff;
	cursor: pointer;
}
.form-submit input:hover{
	background:#333;
	color:#fff;
}
#commentform p a{
	color:#ff6853;
}
.wp-caption{}
.wp-caption-text{}
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
.gallery-caption {}
.bypostauthor{}
.alignright{}
.alignleft{}
.aligncenter{}


.b-header .category-nav{
	width: 406px;
}
.menu-primary-container,
.menu-footer-top-container{
	width: 100%;
}

.footer .top-link li a,
.footer .btm-link ul li a{
	padding: 0;
}

.woocommerce .woocommerce-result-count{
	margin: 0;
}

.homepage-1 .b-header .category-nav{
	width: 406px;
}
.menu-primary-container,
.menu-footer-top-container{
	width: 100%;
}

.footer .top-link li a,
.footer .btm-link ul li a{
	padding: 0;
}

.woocommerce .woocommerce-result-count{
	margin: 0;
}

.navigation{
	display: none;
}