<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Singular
Description: A two-column, fixed-width design with a neutral color scheme.
Version    : 1.0
Released   : 20121119
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Singular</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Singular</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first"><a href="#">Blog</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Links</a></li>
						<li class="last"><a href="#">Contact</a></li>
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="splash">
				<img src="images/pic01.jpg" width="930" height="230" alt="" />
			</div>
			<div id="page">
				<div id="content">
					<div class="post">
						<h2>Welcome to Singular</h2>
						<p>
							This is <strong>Singular</strong>, a free, fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The images used in this template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.. Have fun :)
						</p>
					</div>
					<div class="post post-last">
						<h3>Euismod imperdiet eu justo</h3>
						<p>
							Velit eu praesent turpis faucibus natoque. Purus ultrices sollicitudin viverra lacinia feugiat augue cras. Magna ut nunc in natoque egestas vitae. Metus lacinia magna sit ultrices laoreet. Nullam fermentum lacus dictum. Blandit cubilia cras mattis lorem.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Elementum aliquam orci primis vestibulum enim blandit</a></li>
							<li><a href="#">Magnis arcu vestibulum viverra luctus leo suspendisse</a></li>
							<li><a href="#">Volutpat diam fusce cursus luctus malesuada enim nulla</a></li>
							<li><a href="#">Quisque arcu sit in faucibus tellus accumsan</a></li>
							<li class="last"><a href="#">Erat congue iaculis quam cursus feugiat proin odio</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			&copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://fotogrph.com/">Fotogrph</a>
		</div>
	</body>
</html>