<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2005.11.30                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

-->

<head>


  <title>{ Greenery } Open Web Design</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="Open Web Design, OWD, Free Web Template, Greenery, Fullahead" />
  <meta name="description" content="A free web template designed by Fullahead.org and hosted on OpenWebDesign.org" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, print" />

</head>


<body>

  <div id="header">

    <div id="menu">

      <ul>
        <li><a href="index.html" title="learn about the site" class="active">About</a></li>
        <li><a href="http://openwebdesign.org" title="free web templates">Download</a></li>
        <li><a href="index.html" title="get help" style="width: 8.7em;">Support</a></li>
        <li><a href="index.html" title="view photos">Photos</a></li>
        <li><a href="http://fullahead.org/contact.html" title="contact FullAhead" style="width: 7em;">Contact</a></li>
      </ul>

      <div id="title">
        <h1>Greenery</h1>
      </div>

    </div>

  </div>

  <div id="content">

    <div id="text">

      <h1><span>Greenish Template</span></h1>

      <p>
        This template is tableless <acronym title="eXtensible Hypertext Markup Language">XHTML</acronym>/<acronym title="Cascading Style Sheet">CSS</acronym> that validates as 1.1 strict.  It uses relative widths so that it handles browser font <acronym title="CTRL + Mousewheel">+/-</acronym> without any troubles.  The vertical plant image is easy to switch for one of your own, as is the accent colour.  To change the green header, you'll need to update these two images:
      </p>

      <ul>
        <li><b>bg_header.jpg</b>: the top, tiling, header background.</li>
        <li><b>menu_tab.gif</b>: the menu tab that comes up onmouseover.</li>
      </ul>

      <h1><span>Features</span></h1>

      <p>
        Included in the template are styles for a right side <a href="menu.html" title="view submenu version">news &amp; submenu section</a> or a comments section (shown in this version).  The code is <acronym title="coded as the markup was designed to be used">semantically</acronym> written so it's clean and easy to modify.  The CSS is coded so that elements derive their style from their context, rather than classes.  This adds to the readability of the source.
      </p>

      <p>
        The plant photo was taken by <a href="http://sxc.hu/browse.phtml?f=profile&amp;l=icefront" title="view sxc.hu portfolio">icefront</a> and has no usage restrictions.  The repeating pattern is from <a href="http://squidfingers.com/" title="visit squidfingers.com/">squidfingers</a> and is also free use, but I'm sure both of them would appreciate a link back.  The rest was created by me and is open source.  If you use any of it, I'd appreciate credit, but it isn't required.
      </p>

      <h1><span>Winter Blues</span></h1>

      <p>
        This template was started on the day it began snowing....it's going to be a long 6 months before I see this colour again.  If you do end up finding a use for the template, send me a <a href="http://fullahead.org/contact.html" title="FullAhead contact form">message</a>.  It's always interesting to see my templates in action.
      </p>

    </div>

    <div id="image"><img src="images/plants.jpg" alt="plants"/></div>

    <div id="sideBar">

      <h1><span>Comments</span></h1>

      <div id="comments">

        <p>
          This would be some comment text.  Thrilling.
          <span class="author"><a href="http://fullahead.org">Pat</a>, Nov 23rd</span>
        </p>
        <img src="images/comment_bg.gif" alt="comment bottom"/>

        <p>
	      Goodness, more comment text?  That's crazy talk...
	      <span class="author"><a href="http://openwebdesign.org/userinfo.phtml?user=snop">snop</a>, Nov 24th</span>
        </p>
        <img src="images/comment_bg.gif" alt="comment bottom"/>

        <p>
          Comments are hawt, but if you wanted a submenu, you could <a href="menu.html" title="menu version">look here</a>.
          <span class="author"><a href="http://google.com">Bort</a>, Nov 29th</span>
        </p>
        <img src="images/comment_bg.gif" alt="comment bottom"/>

      </div>


      <h1><span>Your Turn</span></h1>


      <p>
        <input type="text" value="Name"/>
        <input type="text" value="URL"/>
        <textarea rows="5" cols="">Comment</textarea>
        <input type="submit" value="Submit" class="button" />
      </p>


    </div>

    <div id="footer">
      <a href="http://fullahead.org" title="designed by fullahead.org" class="fullAhead"></a>
      <p>Valid <a href="http://validator.w3.org/check?uri=referer" title="validate XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator" title="validate CSS">CSS</a></p>
    </div>

  </div>

</body>

</html>