<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>spring.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
background-color:#E6EBFF;
}
#maintable {
width:750px;
border:0px;
margin-right:auto;
margin-left:auto;
border:1px solid #34467F;
}
#contentcontainer {
background-image:url(images/5.jpg);
width:431px;
height:481px;
}
#content {
width:415px;
height:475px;
overflow:auto;
margin-left:auto;
margin-right:auto;
}
#navcontainer {
background-image:url(images/3.jpg);
width:431px;
height:27px;
}
#nav {
width:425px;
height:17px;
text-align:right;
overflow:auto;
vertical-align:bottom;
color:#F0F0F0;
}
img {
border:0px;
}
p {
padding-top:5px;
}
body,td,th {
	color: #333333;
}
#nav a:link,#nav a:visited,#nav a:active {
	color: #F0F0F0;
	text-decoration: none;
}
#nav a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
#headercontainer {
background-image:url(images/1.jpg);
width:750px;
height:39px;
}
#header {
overflow:auto;
color:#E7EEC2;
font-size:20px;
width:709px;
height:39px;
text-align:right;
}
a:link, a:visited, a:active {
	color: #666666;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #999999;
}

</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" id="maintable">
  <tr>
   <td colspan="3">
   <div id="headercontainer">
   <div id="header">
   spring.com
   </div>
   </div></td>
  </tr>
  <tr>
   <td rowspan="3"><img src="images/2.jpg" alt="" width="297" height="523" /></td>
   <td>
   <div id="navcontainer">
   <div id="nav">
   <a href="#">nav</a> | <a href="#">here</a> | <a href="#">of course</a>  | <a href="#">your link</a> | <a href="#">etc</a> | <a href="#">etc</a> | <a href="#">etc</a>&nbsp;&nbsp;&nbsp;
   </div>
   </div></td>
   <td rowspan="3"><img src="images/4.jpg" alt="" width="22" height="523" /></td>
  </tr>
  <tr>
   <td>
   <div id="contentcontainer">
   <div id="content">
   <p>Welcome to Spring., a design that captures the beauty of nature's most precious season, and the simplicity of nature itself.</p>
   <p>This design passes the <a href="http://www.contentquality.com/mynewtester/cynthia.exe?rptmode=2&amp;url1=http%3A//www.thejosher.com/spring/spring.html">WAI</a>, as well as <a href="http://www.contentquality.com/mynewtester/cynthia.exe?rptmode=-1&amp;url1=http%3A//www.thejosher.com/spring/spring.html">Section 508</a> accesibility tests. In addition, it is <a href="http://validator.w3.org/check?verbose=1&amp;uri=http%3A//www.thejosher.com/spring/spring.html">Valid XHTML 1.0</a> and <a href="http://jigsaw.w3.org/css-validator/validator?profile=css2&amp;warning=2&amp;uri=http%3A//www.thejosher.com/spring/spring.html">Valid CSS</a>. It display's properly in all major browsers, including IE, Firefox, and other Mozilla based browsers.</p>
   <p>This content area will scroll if the text/other objects inside it do not fit in the original size.</p>
   <p>This design brought to you by Josh Powell, <a href="http://www.ki4bbo.org">KI4BBO.org</a>.</p>
   </div>
   </div></td>
  </tr>
  <tr>
   <td><img src="images/6.jpg" alt="" width="431" height="15" /></td>
  </tr>
</table>
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
<div align="center" id="content"><font size="-1"><font size="-1" face="Arial, Helvetica, sans-serif">Courtesy 
  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
  </font></font></div>
</body>
</html>
