/*
Theme Name: TakeCare
Theme URI: https://themestulip.com/themes/free-takecare-medical-wordpress-theme/
Author: ThemesTulip
Author URI: https://themestulip.com
Description: Takecare is the most excellent, stylish, medical WordPress theme that is dedicated to the hospitals, doctors, clinics medical and health industry for a variety of websites or blogs. Please check theme Demo: https://themestulip.com/demo/takecare-pro/, Documentation link: http://themestulip.com/documentation/takecare-pro;

Version: 0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: takecare
Tags: custom-menu,one-column,right-sidebar,theme-options,threaded-comments,translation-ready,custom-background,custom-colors,custom-header,custom-logo,editor-style,featured-images,full-width-template,two-columns,e-commerce

TakeCare WordPress Theme has been created by tulip Themes(themestulip.com), 2019.
TakeCare WordPress Theme is licensed under the GPL.
*/

/*extra Classes */
body{letter-spacing: normal;}
.btn-primary {	color: #fff;	background-color:#2c2c2c;	border-color: #CC1558;}
.btn-primary:hover{background-color: #000;}
.alignnone{ width:100% !important;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
.left{ float:left;}
.right{ float:right;}
a{color:#000000;}

#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}
a.rdmore {
    background: #FFFFFF;
    color: #595959;
    border-color: #595959;
    border: 1px solid;
padding: 4px 14px;
}
.readmorebox{ width: 100%; text-align: left; }

/* = Page lay out css
-------------------------------------------------------------- */
.blog-post {	padding: 0 0 0 18px;}
.blog-post h1{ color: #595959; }
.site-main{ margin:0; padding:0; }
#sitefull{ width:100%; float:none;}
#sitefull p{ margin-bottom:15px;}
.page_content{ padding:25px 0;}
.page_content.ourresources{ padding: 0 0;}
.page_content p{ margin-bottom:20px; line-height:20px;}
.page_content p.box_content {
    padding-bottom: 20px;
    margin-bottom: 0;
}

.blog_lists{ margin-bottom:30px; border-bottom:  1px solid #ccc; }
.blog_lists h3{ margin-bottom:0px; text-transform: capitalize;}
.blog_lists h3 a{ color:#CC1558;}
.blog_lists h3 a:hover{ color:#000000;}
.blog_lists p{ margin-bottom:10px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .post-comment, .post-categories{ display:inline; color:#085DCE; margin: 0 5px 0;} 
.post-comment a{color:#085DCE;}
.single_title{ margin-bottom:5px;}
.BlogPosts{ width:31.2%; float:left; margin:0 3% 0 0;}
.BlogPosts img{ width:100%;}
.BlogPosts h2{ margin:10px 0; font-size:22px; }
.post-thumb{ width:30%; float:left; margin:5px 25px 5px 0;}
.post-thumb img{ width:100%; }

/* = sidebar
-------------------------------------------------------------- */
#sidebar{ margin: 24px 0 0 0; }
#sidebar .container{width: 100%; }
aside.widget{margin-bottom:30px; background-color:#ECF1F8; padding:20px; border:1px solid #edecec;}
aside.widget ul{ list-style:disc; margin: 0; padding: 0; }
h3.widget-title{ background-color:#085DCE; padding:12px 15px; margin-bottom:1px; color:#ffffff;}
#sidebar ul li{ list-style:none;}
#sidebar ul li a{ padding:10px 0 10px 20px; color:#3b3b3b; border-bottom:1px dashed #d0cfcf; display:block; }
#sidebar ul li a:hover{ color:#CC1558;}
#sidebar ul li:last-child a{ border:none;}
.single .form-submit {    text-align: left;}
#submit, .btn.btn-default{ background: #085DCE; border: none; color: #fff; padding: 5px 10px;}
#commentform label{ width: 100%; text-align: left; }
#commentform #comment{width: 90%; text-align: left;}
#commentform .form-submit{text-align: left;}
#commentform .form-submit input{ width: auto; }
#commentform input{ width: 90%; }

/* Buttons */
.button, .learnmore{ background-color:inherit; border-bottom:none; color:#085DCE; border: 1px solid #085DCE; padding:8px 20px; display:inline-block; border-radius:0; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; -ms-border-radius:2px; }
.button:hover, .learnmore:hover{background-color:#085DCE; border-color:#085DCE; color:#fff; text-decoration: none;}


/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'raleway',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'raleway',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* ============= Contact Page =========== */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#000000; width:auto; border:none; cursor:pointer; font:18px 'raleway',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}	

/* header */
.carousel-caption {
    background: rgba(255,255,255,0.8);
    width: auto;
    padding: 15px 5px;
    bottom: 172px;
    right: 20%;
    left: 20%;
    text-align: center;
}
.carousel-caption h3{margin-top: 6px;margin-bottom: 2px; text-transform: capitalize; color:#242155; text-shadow: none;}
.captiontext{ font-size: 15px; color: #0065b3; font-weight: normal; text-shadow: none; }
.icon-bar{ background: #fff; }
.navbar-toggle{border: 1px solid #000;}


/* ============= Comment Form ============ */
h1.screen-reader-text{font:22px 'raleway',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{font:300 18px 'raleway',san-serif;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}



/*footer*/
.footer{background:#1a191a;padding-bottom:20px;padding-top:20px;color:#fff}
footer aside.widget{ background: none; border:0; }
.footer a{color:#fff}
.footer a:hover{text-decoration:underline}
.footer .widget-title{border-bottom:2px solid #ffffff; color:#fff;font-size:20px;font-weight:300;line-height:1;position:relative;text-transform:uppercase;padding-left:28px;margin:0 0 25px; padding-bottom: 10px;}
.footer ul{list-style:outside none none;padding-left:0}
.footer ul li{font-size:13px;font-weight:700;line-height:20px;position:relative;text-transform:uppercase;border-bottom:1px solid #fff;margin-bottom:7px;padding-bottom:7px;width:95%}
.title-median{color:#636363;font-size:20px;line-height:20px;margin:0 0 15px;text-transform:uppercase}

.nomargin{margin:0;padding:0}
.footer-bottom{background-color:#085DCE;min-height:30px;width:100%}
.copyright{color:#fff;line-height:30px;min-height:30px;padding:7px 0}
.design{color:#fff;line-height:30px;min-height:30px;padding:7px 0;}
.design a{color:#fff}


/*comment */
#comments {	clear: both;	padding: 2em 0 0.5em;}
.comments-title {	font-size: 20px;	font-size: 1.25rem;	margin-bottom: 1.5em;}
.comment-list,
.comment-list .children {	list-style: none;	margin: 0;	padding: 0;}
.comment-list li:before {	display: none;}
.comment-body {	margin-left: 65px;}
.comment-author {	font-size: 16px;	font-size: 1rem;	margin-bottom: 0.4em;	position: relative;	z-index: 2;}
.comment-author .avatar {	height: 50px;	left: -65px;	position: absolute;	width: 50px;}
.comment-author .says {	display: none;}
.comment-meta {	margin-bottom: 1.5em;}
.comment-metadata {	color: #767676;	font-size: 10px;	font-size: 0.625rem;	font-weight: 800;	letter-spacing: 0.1818em;	text-transform: uppercase;}
.comment-metadata a {	color: #767676;}
.comment-metadata a.comment-edit-link {	color: #222;	margin-left: 1em;}
.comment-body {	color: #595959;	font-size: 14px;	font-size: 0.875rem;	margin-bottom: 4em;}
.comment-reply-link {	font-weight: 800;	position: relative;}
.comment-reply-link .icon {	color: #222;	left: -2em;	height: 1em;	position: absolute;	top: 0;	width: 1em;}
.children .comment-author .avatar {	height: 30px;	left: -45px;	width: 30px;}
.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {	border: 1px solid #595959;	padding: 2px;}
.no-comments,.comment-awaiting-moderation {	color: #767676;	font-size: 14px;	font-size: 0.875rem;	font-style: italic;}
.comments-pagination {	margin: 2em 0 3em;}
.form-submit {	text-align: right;}

/* top header */
.header-top .social-icons .fa {
	margin-right: 5px;
	border: 1px solid #fff;
	padding: 9px;
	border-radius: 0;
	width: 35px;
	text-align: center;
}
.header-top {
	background: #595959;
	color: #FFF;
	line-height: 36px;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
	padding: 5px 0;
	margin: 0 0 1px 0;
}
.header-top .left {
	 text-align: left;
}
.header-top .rightsphone {
    text-align: right;
}

.header-top .fa {
	margin-right: 5px;
}
.social-icons a {
	color: #fff;
	border-color: #Fff;
	border-radius: 0%;
}
.header-top .fa {
	margin-right: 5px;
}
.rightsphone span.phno {
	padding-right: 10px;
	margin-right: 5px;
}

/*header menu css*/
#main_navigation{background: #ffffff;}
#maintopdiv{background: none; z-index: 999; position: relative; width: 100%;}
.toggle{display: block;}
.toggle a{width:100%; color:#fff; background: #595959; padding:10px 10px; margin-top:0; font-size:16px; text-align:center;}
.toggle a:hover{color:#fff !important;}
.sitenav{display:block;}
.main_header{width:100%; z-index:999999; top:0; background-color:#2C2C2C; box-shadow:0 2px 2px #F6F4F4; }
.sitenav{ padding:0; text-align:right; float:none;}
.sitenav ul { float:none; margin:0; padding:0; font-family:'raleway', sans-serif; font-weight:400; font-size:16px; text-transform:capitalize;}
.sitenav ul li{ display:inline-block; margin:0; position:relative; text-align:center;}
.sitenav ul li a{ padding:30px 28px 14px; display:block; color:#595959; border-bottom:1px solid transparent; }
.sitenav ul li a:hover{ text-decoration:none;}
.sitenav ul li ul li{display:block; position:relative; float:none; top:-1px; }
.sitenav ul li ul li a{display:block; padding-top:10px; padding-bottom:10px; position:relative; top:1px; text-align:left; border-top:1px solid #ccc; color: #000 }
.sitenav ul li a:hover, .sitenav ul li.current_page_item a {border-bottom:1px solid #000; color: #000;}
.sitenav ul li li a:hover, .sitenav ul li li.current_page_item a{ color:#000; border-bottom:1px solid #000; }

.sitenav ul li ul{display:none; z-index:9999999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; background-color:#fff;  box-shadow:0 2px 2px #595959; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:1px;}
.logotxt, .logotxt a { color:#085DCE; text-decoration: none; }
.logotxt h1{margin: 4px 0 0 0;}
.logotxt p{ color: #595959; }

/*banner */
.carousel-indicators li.active {    background: #000;    border: 1px solid #fff;}
.carousel-indicators li{background: #fff; border: 1px solid #fff;}
.carousel-indicators {    bottom: 0;}

/* our resources */
#hompagecontent{border-bottom: 1px solid #ccc;
	padding: 0 0 40px 0;margin:auto 0 20px ;
}
#hompagecontent .mainbox {	}
#hompagecontent .img-thumbnail{ padding: 0; border-radius: 0; }
#hompagecontent h3 {	text-transform: capitalize;	margin-top: 10px;	font-size: 18px; text-align: left;}
.ourresources h2{font-size: 32px;color: #595959; text-transform: capitalize; padding: 18px 0; text-align: center; letter-spacing: normal;}
.ourresources a{ text-decoration: none;  }
.ourresources p{ font-size: 13px; text-align: left;}
.ourresources .readmore{ background: #CC1558; }
#mainheader {    margin: 57px 0 0 0;    position: absolute;    z-index: 999;    opacity: 0.90;}
.mainbox a .caption{ display: none; }
.mainbox a:hover .caption {	display: block;	margin: -149px 0 0 0;	z-index: 999;	background:rgba(0,0,0,0.65);	position: relative;	color: #fff;}
.mainbox .thumbnail{border: none;border-radius: 0; padding: 0; margin-bottom: 0;}
.mainbox .img-thumbnail{border:0;}





/*extra classes */
.entry-content img {	margin: 0 0 1.5em 0;
	}
.sticky {
    background-color: $bgcolor-sticky;
}
.alignleft, img.alignleft {	margin-right: 1.5em;	display: inline;	float: left;	}
.alignright, img.alignright {	margin-left: 1.5em;	display: inline;	float: right;	}
.aligncenter, img.aligncenter {	margin-right: auto;	margin-left: auto;	display: block;	clear: both;	}
.alignnone, img.alignnone {
	/* not sure about this one */
	}
.gallery dl {}
.gallery dt {}
.gallery dd {}
.gallery dl a {}
.gallery dl img {}
.gallery-caption {}

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}	
.wp-caption {	margin-bottom: 1.5em;	text-align: center;	padding-top: 5px;	}
.wp-caption img {	border: 0 none;	padding: 0;	margin: 0; width: 100%}
.wp-caption p.wp-caption-text {	line-height: 1.5;	font-size: 10px;	margin: 0;	}
.wp-smiley {	margin: 0 !important;	max-height: 1em;	}
blockquote.left {	margin-right: 20px;	text-align: right;	margin-left: 0;	width: 33%;	float: left;	}
blockquote.right {	margin-left: 20px;	text-align: left;	margin-right: 0;	width: 33%;	float: right;	}

@media (max-width: 1024px) {
	.copyright{text-align: center;}
	.design{text-align: center;}
}
@media (max-width: 767px) {
.navbar-toggle{ background-color: #fff; }
.icon-bar{ color: #fff; }
.form-inline{ margin: 0 0 15px; }
.dropdown-menu > li > a{color: #fff; }
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{ color: #fff; background-color: #000; }
.logotxt{ margin: 0 0 0 20px; }
.social-icons{ text-align: center; }
.header-top .rightsphone {	text-align: center;}
}
@media (max-width: 340px) {
	
}
@media (max-width: 1100px) {
	.mainwidth {  margin: 0 auto;  width: 100%;}
	.carousel-caption{ bottom: 150px; }
}
@media (max-width: 992px) {
#maintopdiv{ position: relative; }
.header-top {background: rgba(0, 0, 0, 1);}
#main_navigation {
	background: none;
}
section#header{padding:0 0 11px;}
#main_navigation .togglemenu{display: block;}
#main_navigation .sitenav{float:none; margin:0; position:relative; overflow-x:hidden; background-color:#fff; border-radius:0; top:0; border-bottom:none; }
#main_navigation .sitenav ul{color:#000; width:100% !important; float:none !important; margin:0; padding:0;}
#main_navigation .sitenav ul li{border-top:1px #cccccc solid; display:block; float:none; text-align:left; border-bottom:none !important}
#main_navigation .sitenav ul li a{padding:5px 10px !important; display:block; color:#000; border:none;}
#main_navigation .sitenav ul li a:hover, 
#main_navigation .sitenav ul li.current_page_item a{color:#55134E;  border:none !important;}
#main_navigation .sitenav ul li ul, 
#main_navigation .sitenav ul li ul ul{ display:block !important;}
#main_navigation .sitenav ul li ul li a:before{content:"\00BB \00a0";}
#main_navigation .sitenav ul li ul li a{padding-left:20px !important; }
#main_navigation .sitenav ul li ul li a{ border:none;}
#main_navigation .sitenav ul li ul li ul li a{padding-left:30px !important;}
#main_navigation .sitenav ul li ul li ul li ul li a{padding-left:40px !important;}
#main_navigation .sitenav ul li:hover > ul{ background:none !important; box-shadow:none;}
#main_navigation .sitenav ul li:hover > ul{ background: transparent !important; width:auto !important; display:block; position: relative !important; left:0; right:0; top:0; padding:0;}
#main_navigation .sitenav ul li:hover ul li ul, 
#main_navigation .sitenav ul li:hover ul li:hover > ul, #main_navigation 
#main_navigation .sitenav ul li:hover ul li:hover > ul li ul{  background: transparent !important; display:block; position:relative !important;  right:0; left:0; top:0;}
#main_navigation .sitenav ul li:hover ul li:hover ul, 
#main_navigation .sitenav ul li:hover ul li:hover ul li:hover ul{ left:0 !important;}
.leftlogo{ text-align: center; width: 100%; }
.rightmenu{width: 100%;margin: 0 0 4px 0; }
}