.consultera-get-pro-version-accordion-section{
	border-bottom: 0;
}
.consultera-get-pro-version-accordion-section a {
	background: #FFF;
	display: block;
	padding: 10px 10px 11px 14px;
	line-height: 21px;
	text-decoration: none;
}
.consultera-get-pro-version-accordion-section a:hover {
	background: #FAFAFA;
}
.consultera-get-pro-version-accordion-section h3 {
	margin: 0;
	position: relative;
	padding: 1px 0;
}
.consultera-get-pro-version-accordion-section h3 a:after {
	content: "\f345";
	position: absolute;
	top: 11px;
	right: 10px;
	z-index: 1;
	float: right;
	border: none;
	background: none;
	font: normal 20px/1 dashicons;
	speak: none;
	display: block;
	padding: 0;
	text-indent: 0;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}