// Admin Style Buttons in BG Color Scheme
.wp-core-ui .button.button-bgtfw-primary {
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	box-sizing: border-box;
	color: #fff;
	border-color: #ff4e13 #d43500 #d43500;
	background: #f95b26;
	box-shadow: 0 1px 0 #d43500;
	text-shadow: 0 -1px 1px #d43500, 1px 0 1px #d43500, 0 1px 1px #d43500, -1px 0 1px #d43500;
	vertical-align: top;
	&:hover {
		background: #ff6734;
		border-color: #d43500;
		color: #fff;
	}
	&:active {
		background: #ff4e13;
		border-color: #d43500;
		box-shadow: inset 0 2px 0 #d43500;
		color: #fff;
		transform: translateY(1px);
		vertical-align: top;
	}
	&:focus {
		box-shadow: 0 1px 0 #ff4e13, 0 0 2px 0px #ff9955;
		color: #fff;
	}
}
