#customize-controls .panel-meta > .customize-control-notifications-container,
#customize-controls .customize-section-title > .customize-control-notifications-container {

	.notice.notice-bgtfw-features {
		border-left: 0;
		padding: 0;
		position: relative;
		opacity: .85;

		&:hover {
			opacity: 1;
		}

		.notification-message {
			padding: 9px 38px 9px 14px;
		}

		.bgtfw-notice-learn-more {
			display: flex;
			justify-content: flex-end;
			padding-top: 5px;
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px;

			.dashicons {
				font-size: 17px;
				line-height: .85;
			}
		}

		.notice-count {
			border-radius: 20px;
			border: 0;
			width: 20px;
			height: 20px;
			background-color: #ca4a1f;
			padding: 0;
			position: absolute;
			top: 9px;
			right: 9px;
			font-size: 10px;
			color: #fff;
			font-weight: bold;

			&:hover {
				cursor: help;
			}

		}

	}

}
