/*
Theme Name: Multipurpose Portfolio
Theme URI: https://www.themesglance.com/themes/free-wordpress-portfolio-themes/
Author: Themesglance
Author URI: https://www.themesglance.com/
Description: Multipurpose portfolio theme is available in the market and is highly suitable for digital agencies as well as creative portfolios. It is also good for the illustrators, content creator and design studios. If you are interested in a portfolio business, this is a good choice for you and you can easily make the corporate a well as personal websites. This theme is known for its perfection because of the trendy as well as lovely looks and all your works can be showcased online in a very professional and well organised way. This theme perfectly suits the graphic designers, digital agencies, web designers and for any purpose related to art. This is a theme of multipurpose category and you can find multiple unique layouts.  If you are interested in buying this in a package, you will get multiple unique demos and besides this,  It is user friendly with the personalization options and comprises of multiple layout options. It is SEO friendly and comes with a secure and clean code. Multipurpose portfolio WP theme has some very crucial features like the styling options and the call to action button [CTA]. demo: https://themesglance.com/multipurpose-portfolio-pro/
Version: 0.3.3
License: GNU General Public License
License URI: license.txt
Text Domain: multipurpose-portfolio
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-background, custom-logo, custom-menu, custom-header, featured-images, footer-widgets, full-width-template, theme-options, post-formats, threaded-comments, translation-ready, rtl-language-support, blog, portfolio, e-commerce
Multipurpose Portfolio WordPress Theme has been created by Themesglance(themesglance.com), 2019.
Multipurpose Portfolio WordPress Theme is released under the Terms of GNU GPL
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#fff;
	font-size: 16px;
	color:#000;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: 'Staatliches', cursive;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
}
p{
	margin:0 0 15px;
	padding:0;
	font-size:15px;
  font-weight: normal;
  color: #666;
	line-height: 1.7;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
}
a{
	text-decoration:none;
	color: #f47bcf;
}
a:hover{
	text-decoration:none;
	color: #f47bcf;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
a:focus, input:focus, textarea:focus, button:focus, #banner .social-media a:focus i,
.woocommerce form .form-row input.input-text:focus, 
.woocommerce form .form-row textarea:focus{
  opacity: 1;
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
ul{
	margin:0 0 0 15px;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.main-wrap-box{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{
  position: fixed;
  left: 0;
	margin:0;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
	border:1px solid #bbb;
	padding:5px;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggle{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="submit"] {
	border: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px 18px;
  background: #f47bcf;
  font-weight: 500;
  color: #fff;
  margin: 0 10px;
}
input[type="submit"]:hover{
	background:#484949;
}
table,
th,
td {
	border: 1px solid #d1d1d1;
}
table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 1.75em;
	table-layout: fixed;
	width: 100%;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: 700;
}
td {
	border-width: 0 1px 1px 0;
}
th,
td {
	padding: 0.4375em;
}
/* Calendar widget */
.widget.widget_calendar table {
	margin: 0;
}
#sidebar .widget_calendar td a{
  color: #202020;
}
.widget_calendar td,
.widget_calendar th {
	line-height: 2.5625;
	padding: 0;
	text-align: center;
}
#footer .widget_calendar caption{
  color: #fff;
}
.widget_calendar caption {
  font-weight: 900;
  font-size: 20px;
}
.widget_calendar tbody a {
	color: #fff;
	display: block;
	font-weight: 700;
}
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
	background-color: #686868;
	color: #fff;
}
.widget th,
.widget td {
	padding: 0em;
}
span.page-links-title {
	clear: both;
  position: relative;
  font-size: 14px;
  line-height: 13px;
  font-weight: bold;
  padding: 15px;
}
span.page-number {
  padding: 10px 15px;
}
span.page-number,span.page-links-title{
	display: block;
  float: left;
  margin: 2px 2px 2px 0;
	text-decoration: none;
  width: auto;
  color: #fff;
  font-weight: bold;
  background: #202020;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

/* ---------Buttons--------- */
a.button{
	background:#f47bcf;
  color: #fff;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 10px 30px;
	font-weight:500;
}	
a.button:hover{
  background:#202020;
}

/* --------- MENUS CSS --------- */
#sidelong-menu {
  display: inline;
}
#primary-site-navigation {
  padding-left: 20px;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.nav-menu ul{
  margin:0;
  padding:0;
  font-weight:400;
  font-size:14px;
  text-transform: uppercase;
  font-weight:bold; 
}
.nav-menu li{
  display:inline-block;
  margin:0;
  position:relative;
}
.nav-menu a{
  color: #666;
  padding: 22px 12px;
  display: block;
  font-size: 15px;
  font-weight: 500;
}
.nav-menu ul li a:active, .nav-menu ul li a:hover{
  color:#202020;
}
#footer a:focus,
#footer button:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px dotted #fff;
}
.nav-menu ul ul{
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 999;
  border: 1px solid #f47bcf;
}
.nav-menu ul ul ul{
  left: 200px;
  top: 0;
}
.nav-menu ul ul a{
  color: #202020;
  padding: 10px;
  background: #f47bcf;
}
.nav-menu ul ul a:hover{
  background: #202020;
  color: #fff ;
  border-left: 4px solid #f47bcf;
}
.nav-menu ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.nav-menu ul li:hover > ul{
  display: block;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows ul .sf-with-ul{
  padding: 10px;  
}
.sf-arrows .sf-with-ul{
  padding: 22px 22px 22px 10px;
}
.sf-arrows .sf-with-ul:after{
  content: '\f0dd';
  position: absolute;
  right: 5px;
  top: 15px;
  font-size: 18px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
.sf-arrows ul .sf-with-ul:after{
  top: 5px;
}
.toggle-menu, a.closebtn{
  display: none;
}

/*----- PRELOADING -------- */
#overlayer {
  width:100%;
  height:100%;  
  position:fixed;
  z-index:9999;
  background:#fff;
}
.tg-loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: fixed;
  z-index:9999;
  border: 4px solid #333;
  top: 50%;
  left: 50%;
  animation: loader 2s infinite ease;
}
.tg-loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #333;
  animation: loader-inner 2s infinite ease-in-out;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

/*----------Sticky Header------*/
.fixed-header {
  position: fixed;
  top:0; 
  left:0;
  margin:0 !important;
  width: 100%;
  box-shadow: 2px 2px 10px 0px #2d2d2d;
  z-index: 999999;
}

/* ---------HEADER--------- */
.logo h1,
.logo p.site-title {
  font-size: 25px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  font-family: 'Staatliches', cursive;
}
.logo h1 a,
.logo p.site-title a{
  color: #202020;
}
.logo p{
  color: #202020;
  margin:0;
  font-size: 14px;
  letter-spacing: 0;
}
.logo{
  padding: 20px;
  position: relative;
  left: 30px;
  z-index: 99;
  -webkit-clip-path: polygon(0 0, 88% 0%, 100% 100%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 88% 0%, 100% 100%, 100% 100%, 0% 100%);
  background: #f47bcf;
  -webkit-clip-path: polygon(0 0, 88% 0%, 100% 100%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 88% 0%, 100% 100%, 100% 100%, 0% 100%);
  border-top-left-radius: 4px;
}
.page-template-custom-front-page #header {
  position: absolute;
  width: 100%;
  z-index: 999;
  padding: 0;
  background: transparent;
}
#header {
  background: #efefef;
  padding: 10px 0;
}
.after-logo {
  background: #fff;
  margin: 15px 0;
}
.search-box {
  text-align: center;
}
.top-bar {
  position: relative;
  top: 20px;
}
.call{
  border-right: 1px solid #aaa;
  text-align: center;
}
.call i,
.mail i{
  padding-right: 10px;
  color: #666;
}
.call p,
.mail p{
  font-weight: 500;
  color: #666;
  font-size: 14px;
  letter-spacing: 0;
}
.social-icon i {
  color: #666;
  font-size: 15px;
  padding: 6px 15px;
  border-left: 1px solid #aaa;
}
.social-icon i:hover {
  color: #f47bcf;
}
.social-icon {
  text-align: right;
}
/*-----------------Search pop up----------------*/
.wrap {
  padding: 20px;
}
.wrap input[type="search"]::placeholder{
  background: #fff;
  color: #000;
}
.wrap input[type="search"] {
  height: 45px;
  font-size: 15px;
  font-weight: 400;
  border: none;
  color: #000;
  padding: 0;
  padding-right: 60px;
  width: 0;
  position: absolute;
  top: 4px;
  right: 15px;
  margin: 6px 0;
  background: none;
  z-index: 9999;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  cursor: pointer;
}
.wrap label{
  width: 100%;
}
.wrap:focus input[type="search"],
.wrap input[type="search"]:focus {
  width: 230px;
  z-index: 999;
  cursor: text;
  padding-right: 0;
  top: 5px;
  right: 58px;
  border: 2px solid #000;
  padding:10px;
  background: #fff;
}
.wrap input[type="submit"] {
  width: 50px;
  padding:  10px;
  background: url(images/search.png) no-repeat 12px center;
  text-indent: -10000px;
  position: absolute;
  top: 4px;
  right: 15px;
  z-index: 2;
  margin: 6px 0;
  cursor: pointer;
}
.wrap input[type="submit"]:hover{
  background-color: unset !important;
}
button.search-submit {
 border: 0;
 background: transparent;
}
input.search-field {
  border: none;
  border: 1px solid #f47bcf;
  padding: 9px;
  background: #fff;
  color: #f47bcf;
  width: 95%;
}

/*-----------Banner--------*/
#banner{ 
  max-width:100%;
  margin:auto; 
  padding:0;
  background: #fff;
  position: relative;
}
#banner img {
  width: 100%;
  opacity: 0.4;
}
#banner .inner_carousel h1 {
  font-weight: 500;
  color: #202020;
  font-size: 55px;
  text-transform: capitalize;
  letter-spacing: 3px;
}
#banner .inner_carousel p{
  color: #202020;
}
#banner .banner-box {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 9%;
  width: 50%;
  float: left;
}
.read-more a:hover {
  color: #fff;
  background: #202020;
}
.read-more a{
  font-size: 16px;
  padding: 15px 25px;
  font-weight: 500;
  text-decoration: none;
  color: #202020;
  background: #f47bcf;
  letter-spacing: 1px;
}
.read-more {
  margin-top: 30px;
}
#banner  .social-media {
  float: right;
  position: absolute;
  top: 60%;
  right: 10%;
  transform: translateY(-50%);
}
#banner .social-media i{
  display: block;
  width: 40px;
  height: 40px;
  color: #fff;
  margin: 10px 0;
  border-radius: 50%;
  padding:12px;
  line-height: 1;
}
#banner .social-media a{
  color: #202020;
}
#banner .social-media .fa-facebook-f {
  background: #3B5998;
  padding: 12px 15px;
}

#banner .social-media .fa-twitter {
  background: #55ACEE;
}

#banner .social-media .fa-google-plus-g {
  background: #dd4b39;
}
#banner .social-media .fa-pinterest-p {
  background: #cb2027;
  padding: 12px 14px;
}

#banner .social-media .fa-linkedin-in {
  background: #007bb5;
  padding: 12px 13px;
}

#banner .social-media .fa-youtube {
  background: #bb0000;
}

#banner .social-media .fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  padding: 12px 14px;
}
/* ---------blog--------- */
.post-info{
  padding: 8px;
  color: #000;
  background: #f47bcf;
  margin-bottom: 8px;
}
.post-info a,
.post-info a:hover{
  color: #202020;
}
.blog-sec h2 {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: .40px;
}
.blog-sec h2 a {
  color: #202020;
}
.blog-sec {
  margin-bottom: 4%;
  border: 1px solid #f47bcf;
  padding: 12px;
  background: #fff;
  text-align: center;
}
.blog-sec p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
}
h1.page-title,
h1.search-title {
  background: #f47bcf;
  margin-bottom: 3%;
  color: #202020;
  text-align: center;
}

/*------- Related Posts ------*/
#wrapper .related-posts{
  padding: 2% 0;
  border-top: 1px solid;
}
#wrapper .related-posts h2.related-posts-main-title{
  font-size: 28px;
  color: #202020;
  font-weight: 500;
  letter-spacing: 0;
}
#wrapper .related-posts h3{
  padding: 10px 0;
  margin: 0;
  font-size: 22px;
  font-weight: 500;
  text-align: left;
}
#wrapper .related-posts h3 a{
  color: #202020;
}
#wrapper .related-posts .blog-sec{
  text-align: left;
}

/*-----------------Search----------------*/
button.search-submit {
  border: 0;
  background: transparent;
}
input.search-field {
  width: 100%;
}

/* Our Services Section */
#services .service-content {
  margin: 0 0 30px;
}
#services {
  padding: 3% 0;
  text-align: center;
}
.service-content h3 a {
  text-transform: capitalize;
  color: #202020;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 0;
  letter-spacing: 1px;
}
#services h2{
  text-transform: uppercase;
  color: #202020;
  font-size: 35px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 1px;
  padding: 10px 10px 10px 2.3em;
  margin-bottom: 10px;
  background: url(images/service-head.png) no-repeat left center;
}
.service-content p {
  font-size: 14px;
  font-weight: 400;
}

/* Homepage */
.home-content {
  padding: 3% 0;
}
.blogbtn a {
  color: #202020;
  background: #f47bcf;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 10px 20px;
}
.blogbtn a:hover{
  background: #202020;
  color: #fff;
}
.blogbtn {
  margin: 2% 0;
}
.innerlightbox {
  padding-top: 4%;
}
#blog_post small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
#blog_post .small-button{
	margin-top:30px;
}
#blog_post .page-box,.postbox{
	color:rgba(74, 69, 69, 0.75);
	padding:15px;
	margin: 0 0 4% 0;
	box-shadow: 0 0 15px 3px #bbb;
}
#blog_post .page-box p{
	font-size:15px;
	margin:0;
	line-height: 25px;
}
#blog_post .box-image{
	margin:0;
}
#blog_post .services-box{
	margin:40px 0 20px 0;
}
img.alignnone.wp-image-755.size-large {
  width: 100%;	
}

/* Back to Top */
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 60px;
  height: 15px;
  width: 40px;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: bold;
  color: transparent;
  visibility: hidden;
  z-index: 3;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  background-color: #f47bcf;
}
.back-to-top:hover, .back-to-top:focus {
  text-decoration: none;
}
.back-to-top::before,
.back-to-top::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
}
.back-to-top::before {
  top: -20px;
  z-index: 4;
  border-bottom: 20px solid #f47bcf;
}
.back-to-top::after {
  bottom: 0;
  z-index: 5;
  border-bottom: 20px solid #202020;
}
.back-to-top:hover,
.back-to-top:focus {
  height: 45px;
  color: #202020;
}
.show-back-to-top {
  display: block;
  visibility: visible;
}
.scroll-left{
  left: 30px;
  right: auto;
}
.scroll-center{
  left: 50%;
  right: 50%;
}

/* Footer Section */
.footerinner {
  width: 100%;
  background: #202020;
  padding: 2% 0;
}
.footerinner .widget {
  padding: 5% 0;
}
#footer{
	background: #fff;
	color:#fff;
	padding:0;
	text-align:left;
  clear:both;
}
#footer h3 {
  color: #f47bcf;
  text-transform: uppercase;
  font-size: 25px;
  padding: 0 0 10px 0;
  font-weight: 500;
  margin: 0 0 10px;
  letter-spacing: 2px;
  border-bottom: 1px solid;
}
#footer p {
  margin: 0;
  color: #fff;
}
.rssSummary{
  font-size: 15px;
}
#footer .copyright p {
  font-size: 16px;
  margin: 0;
  color: #fff;
  letter-spacing: 1px;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{
  width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
  letter-spacing: 1px;
}
#footer input[type="submit"]{
  width:35%;
	padding:11px 2%;
	float:right;
	border:none;
	background:#f47bcf;
	margin:0;
  font-weight: 500;
}
#footer .search-field {
  width: 59%;
  padding: 10px 5px;
}
#footer label {
  display: inline;
}
#footer form.search-form{
	text-align: left;
}
.copyright a {
  color: #fff;
}
.inner {
  padding: 16px 0;
  background: #202020;
  border-top: 1px solid #f47bcf;
}
.footerinner ul {
  margin: 0;
}
.footerinner ul li {
  list-style: none;
  padding: 6px 0;
  font-size: 12px;
  letter-spacing: 1px;
}
.footerinner ul li a {
  color: #fff;
  font-size: 15px;
}
.footerinner ul li a:hover{
  color: #fff;
}
#sidebar select,.footerinner select {
  padding: 10px;
  color: #000;
}
.footerinner .tagcloud a{
 	border: solid 1px #fff;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0 5px;
  display: inline-block;
}
.footerinner .tagcloud a:hover{
  background: #f47bcf;
  color: #202020;
}

/* Woocommerce */
.woocommerce .woocommerce-breadcrumb{
  margin:10px 0;
}
.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a{
  color: #202020;
}
.woocommerce-MyAccount-content a{
  text-decoration: none !important;
}
.woocommerce-message::before{
  color: #f47bcf;
}
.woocommerce-product-gallery__image {
  padding: 5px;
}
.woocommerce-message{
  border-color: #f47bcf;
}
.woocommerce-checkout #payment {
  background: #fff;
}
.woocommerce #sidebar {
  margin: 5% 0;
}
select.orderby {
  padding: 10px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product p {
  line-height: 1.5;
  font-size: 16px;
}
.woocommerce span.onsale{
  background: #f47bcf;
  padding: 0;
  color: #202020;
  font-weight: 500;
}
.woocommerce ul.products li.product .button,
.woocommerce ul.products li.product a img{
  margin:0;
}
.woocommerce-product-gallery__image {
  margin-bottom: 10px;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #000;
  font-weight: 500;
  letter-spacing: 1px;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price,
a.added_to_cart.wc-forward, .product_meta a,
.woocommerce table.shop_table td a, a.showcoupon {
  color: #202020;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #f47bcf;
  color: #202020;
  border-radius: 0;
  font-weight: 500;
}
.woocommerce form .form-row .required{
  color: #df0000;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #202020;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #000;
  color: #000;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #f47bcf;
  padding: 12px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #202020;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
  text-align: center;
  background: #fff;
  padding: 10px;
  border: 1px solid #f47bcf;
}
span.woocommerce-input-wrapper {
  width: 100%;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
  font-size: 25px !important;
  padding: 10px 0;
}
.woocommerce ul.products li.product .price{
  font-size: 17px;
}
.woocommerce ul.products li.product .star-rating{
  margin: 0 auto 10px;
  font-size: 15px;
}
.related.products ul.products li.product{
  width: 29%;
  float: none;
  display: inline-block;
}
.select2-container--default .select2-selection--single{
  height: 45px;
  border-radius: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  padding: 7px 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 8px;
}
.woocommerce form .form-row input.input-text{
  padding: 10px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, 
.woocommerce-page #payment #place_order{
  width: auto;
}
.woocommerce form.woocommerce-form-login.login{
  display: inline-block;
}
.woocommerce  form.woocommerce-form-login.login .form-row,
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}

/*------ Woocommerce widget css -----*/
#sidebar .woocommerce .widget_shopping_cart .cart_list li, 
#sidebar .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 0 10px 2em;
  margin-bottom: 10px;
}
.woocommerce.widget_shopping_cart .cart_list li{
  padding-bottom: 10px;
}
.woocommerce.widget_shopping_cart p{
  margin: 0;
}
#sidebar .woocommerce .widget_shopping_cart .cart_list li a.remove, 
#sidebar .woocommerce.widget_shopping_cart .cart_list li a.remove{
  font-size: 15px;
  top: 3px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{
  padding: 10px 0;
}
.woocommerce-product-search button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 0;
  background: #f47bcf;
}
#sidebar .woocommerce-product-search input[type="search"],
#footer .woocommerce-product-search .search-field{
  padding: 10px;
  width: 100%;
}
.woocommerce .widget_shopping_cart .buttons a, .woocommerce.widget_shopping_cart .buttons a{
  font-weight: 600;
}
.woocommerce .widget_shopping_cart .buttons a:hover, 
.woocommerce.widget_shopping_cart .buttons a:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:hover{
  background: #f47bcf !important;
  color: #202020 !important;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating{
  margin: 5px 0 8px;
  font-size: 14px;
  width: 5.5em;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a{
  font-weight: 500;
}
.woocommerce .widget_rating_filter ul li{
  padding-bottom: 10px;
}
.woocommerce .widget_rating_filter ul li .star-rating{
  width: 5.5em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background: #f47bcf;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #202020;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #fff;
}

/* --------- Bradcrumbs --------- */
.bradcrumbs a {
  background: #202020;
  color: #fff;
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
  font-size: 13px;
}
.bradcrumbs a:hover{
	background:#202020;
  color: #fff;
}
.bradcrumbs span{
	background:#fff;
	color:#000;
	padding:5px 15px;
}

/* Comments BOX */
.comment-meta.commentmetadata {
    margin: 10px 0;
}
#comments h2.comments-title{
	font-size:20px;
	font-weight:bold;
	border-top:2px dotted #7e7e7e;
	padding: 25px 0 0 0;
  margin-top: 25px;
}
#comments h3.comment-reply-title{
	font-size:20px;
	font-weight:bold;
}
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
	padding:12px 10px;
	font-size:18px;
	margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
	background: #f47bcf;
	padding:10px 20px;
	text-transform:uppercase;
	font-weight:bold;
	margin:20px 0 0;
	border:none;
}
#comments input[type="submit"].submit:hover,
#comments a.comment-reply-link:hover{
  background: #202020;
  color: #fff;
}
#comments a.comment-reply-link{
	color:#202020;
	background:#f47bcf;
	padding:5px 15px;
}
#comments a time{
	color:#000;
	font-weight:bold;
	font-size:12px;
}
#wrapper #comments ol li{
  background:none;
  margin: 0 0 20px;
}
.comment-body{
  background: #f7f7f7;
  padding: 20px;
  margin-bottom: 20px;
}
#wrapper #comments ul{
	margin:0 0 0 40px;
}
#comments .reply{
	text-align: right;
}
#comments .comment-author{
	width:100%;
	clear:both;
}
.comment-author.vcard img {
  margin-right: 10px;
}
#comments .comment-content{
	margin-left:7%;
}
.comment-meta.commentmetadata {
  margin: 10px 0;
}
.comment-meta.commentmetadata a,
p.logged-in-as a{
  color: #202020;
}

/* Sidebar */
#sidebar .widget {
  padding: 10px;
  border: 1px solid #f47bcf;
}
#sidebar form{
 	display: table;
	width: 100%;
}
#sidebar h3 a.rsswidget{
  color: #202020;
}
#sidebar h3 {
  margin: 0 0 10px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: #202020;
  padding: 10px 5px;
  background: #f47bcf;
}
#sidebar input[type="search"] {
	padding:8px 10px;
	font-size:15px;
	color:#000;
	font-weight: normal;
	width:100%;
  background: #fff;
}
#sidebar label{
	width:70%;
	float:left;
	margin-bottom: 0px; 
}
#sidebar input[type="submit"]{
  background: #f47bcf;
  border: none;
  color: #202020;
  padding: 10px 0;
  line-height: 1.45;
  width: 30%;
  font-size: 14px;
  font-weight: normal;
  float: left;
  margin: 0;
  border-radius: 0;
}
#sidebar aside,
#wrapper {
  margin-bottom: 30px;
} 
#sidebar ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size:14px;
}
#sidebar ul li {
  padding: 8px 0;
  border-bottom: 1px solid #e6e6e6;
}
#sidebar ul li a {
  font-size: 14px;
  color: #202020; 
}
#sidebar ul li a:hover{
	color:#202020;
}
#sidebar .tagcloud a{
  border: 1px solid;
  background: #fff;
  color: #202020;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}
#sidebar .tagcloud a:hover{
  background: #f47bcf;
  color: #202020;
}

/* Page */
iframe {
  width: 100%;
}
.notfound {
  padding: 2% 0;
  text-align: center;
}
.notfound h1{
  font-weight: 500;
  font-size: 60px;
}
.notfound p{
  line-height: 1.5;
  margin-bottom: 10px;
}
.read-moresec {
  margin: 20px 0px 0;
}
.title-box h1{  
  font-weight:500;
  text-transform:uppercase;
  color: #202020;
}
.single .title-box{
	background-size:100% auto;
}
#wrapper {
  padding: 15px;
}
.post-info i, .post-info span {
  padding-right: 10px;
}
#wrapper h1 {
  padding: 5px 0;
  margin: 10px 0;
  color: #202020;
}
#wrapper p{
	line-height: 25px;
	font-size: 16px;
}
#wrapper hr{
	border:none;
	border-bottom:1px solid #e4e4e4;
	margin: 15px 0;
	clear:both;
}
#wrapper ul{
	margin:0 0 0 10px;
	font-size:16px;
}
#wrapper ul li{
	line-height:25px;
}
#wrapper ol{
	margin:0 0 0 15px;
	font-size:16px;
	counter-reset: myCounter;
}
#wrapper ol li{
	padding:0 0 0 0;
}
.entry-audio audio {
    width: 100%;
}

/* Pagination */
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
} 
.pagination span,
.pagination a {
	display:block;
  float:left;
  margin: 2px 2px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#242424;
  border: 1px solid #202020;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  color: #fff;
  background: #f47bcf;
  border: 1px solid #f47bcf;
} 
.pagination .current {
  padding: 10px 15px;
  color: #202020;
  background: #f47bcf;
  border: 1px solid #f47bcf;
}

/* ------------Navigation Links------------*/
.nav-links{
  margin: 10px 0;
}
.nav-previous {
  float: left;
  width: 50%;
  margin: 15px 0;
}
.nav-previous i{
  margin-right: 6px;
}
.nav-next i{
  margin-left: 6px;
}
.nav-next{
  float: left;
  width: 50%;
  text-align: right;
  margin: 15px 0;
}
span.meta-nav {
  clear: both;
  font-size: 15px;
  color: #202020;
  font-weight: 500;
  padding: 6px 10px;
  background: #f47bcf;
}
span.post-title {
  font-size: 20px;
  margin: 3%;
  font-weight: 500;
  line-height: 1.5;
  color: #f47bcf;
}
.tags {
  margin-top: 15px;
}
.tags a {
  font-size: 15px;
  color: #666;
  padding: 6px 10px;
  margin: 10px 10px 10px 0;
  border:1px solid;
  display: inline-block;
}
.tags a:hover{
  background: #f47bcf;
  color: #202020;
  border-color:#f47bcf;
}
.tags a:hover i{
  color: #202020;
}
.tags a i{
  font-size: 12px;
  margin-right: 5px;
  color: #f47bcf;
}
.entry-content p a,
.comment p a,
#sidebar .textwidget p a{
  color: #202020;
  text-decoration: underline;
}
#footer .textwidget p a{
  color:#fff;
  text-decoration: underline;
}

/* Media Css*/
@media screen and (max-width: 1000px){
  .fixed-header{
    position: static;
    box-shadow: none;
  }
  .sf-arrows .sf-with-ul:after{
    top: 5px;
  }
  #primary-site-navigation{
    padding: 0;
  }
  .social-media{
    text-align: center;
  }
  .sf-arrows .sf-with-ul{
    padding: 10px;
  }
  .nav-menu .nav ul li a:focus,
  a.closebtn.responsive-menu:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu {
    display: none;
    width: 100%;
    top: 0;
    cursor: pointer;
    padding: 12px;
    z-index: 999999;
    text-align: left;
    font-size: 20px;
    background: #000;
    border-bottom: 1px solid #333;
  }
  .toggle-menu button:focus{
    outline: none;
  }
  .nav-menu ul ul a:hover{
    background: none !important;
  }
  .nav-menu ul ul a{
    color: #fff;
  }
  .toggle-menu i {
    font-size: 25px;
    color: #fff;
    margin-right: 10px;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
    color: #fff;
  }
  .side-nav {
    max-height: 100%;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
    top: 110%;
    right: 0;
    overflow-y: scroll;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    padding: 5px;
    font-size: 18px;
    margin-left: 50px;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .side-nav .closebtn i{
    margin: 15px;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-menu{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .nav-menu .nav ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .nav ul li a{
    padding: 10px 15px;
    display: block;
    color: #ffffff;
    border: none;
    text-align: left;
    border-bottom: 1px solid #333;
    background: none !important;
  }
  .sf-arrows .sf-with-ul:after{
    right: 20px;
  }
  .nav ul li:first-child a{
    border-top: 1px solid #333;
  }
  .nav ul li:first-child ul li a{
    border-top: none;
  }
  .nav ul li ul li a:before{
    content:"__";
    padding-right: 10px;
  }
  .nav ul li ul li a{
    padding-left:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .nav-menu ul ul{
    position: static;
    width: 100%;
    background: none;
    border:none;
  }
  .nav-menu li{
    padding: 0;
    display: block;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  .nav-menu .sub-menu > li > a:focus, .nav ul li a:focus{
    outline: 1px dotted #fff;
  }
  .nav-menu ul li a:hover{
    color: #f47bcf;
    border-left: 4px solid #f47bcf;
  }
}
@media screen and (max-width: 720px) and (min-width: 320px){
  #services {
    padding: 6% 0;
  }
  #banner .banner-box{
    float: none;
    width: 100%;
    top: 30%;
    left: 0;
    text-align: center;
  }
  #banner .social-media{
    float: none;
    width: 100%;
    right: 0;
    top: 75%;
    text-align: center;
  }
  .after-logo{
    margin-left: 15px;
  }
  .social-icon i{
    padding: 6px 12px;
  }
  #banner .social-media i{
    display: inline-block;
  }
  .logo {    
    clip-path: none;
    margin-right: 15px;
  }
  .call p, .mail p{
    margin-bottom: 0;
  }
	ol.children {
    margin: 0 !important;
	}
	ol.children img {
    width: 30px;
    border: solid 1px;
	}
	#comments .reply {
		float: left !important;
		margin-bottom: 5%;
	}
	#wrapper #comments ol li{
		padding:0 !important;
	}
	#wrapper h2 {
    font-size: 30px !important;
	}
  span.cart-value{
    right: 45%;
  }
  .logo{
    position: static;
    text-align: center;
  }
  #header .top-bar,
  .social-icon,
  .call{
    text-align: center;
  }
  #banner .inner_carousel h1,
  #banner .inner_carousel p{
    display: none;
  }
  .page-template-custom-front-page #header {
    position: static;
    background: #efefef;
    padding-bottom: 10px;
    width: 100%;
  }
  .top-bar{
    position: static;
    padding: 10px 0;
  }
  .call{
    border: none; 
  }
  .read-more{
    margin: 0;
  }
  .serach_inner label{
    width: 70%;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100%;
  }
}
@media screen and (min-width: 720px) and (max-width:768px){
  .page-template-custom-front-page #header {
    position: static;
    background: #efefef;
    padding-bottom: 10px;
    width: 100%;
  }
  .woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
    width: 40px;
  }
  .call p, .mail p{
    margin-bottom: 0;
  }
  .service-content h4 a{
    font-size: 20px;
  }
  #banner .social-media,
  #banner .banner-box{
    top: 50%;
  }
  .top-bar {
    position: static;
    padding: 10px 0;
  }
  #banner .inner_carousel h1{
    font-size: 35px;
  }
  .social-icon i{
    padding: 6px 12px;
  }
  #banner .inner_carousel p{
    display: none;
  }
  #banner .carousel-caption{
    top: 40%;
  }
  #footer label{
    display: block;
  }
  #footer .search-field,
  #footer input[type="submit"]{
    width: 100%;
  }
  .related.products ul.products li.product{
    width: 48%;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px) {
  .social-icon i{
    padding: 6px 12px;
  }
  .logo {
    padding: 15px;
    top: 3px;
  }
  .read-more{
    margin-top: 15px;
  }
  #banner .inner_carousel h1{
    font-size: 45px;
    padding-bottom: 0;
  }
}