<html>

<!-- $title =) -->
<head><title>
	foobar
</title></head>

<basefont face=lucida>
<body bgcolor=#ffffff link=#0050a0 vlink=#0050a0 alink=#000000 marginheight=0 marginwidth=0>

<table width=100% border=0 cellspacing=0 cellpadding=0>
	<tr>
	<td bgcolor=#000000>
		<table width=100% border=0 cellspacing=2 cellpadding=0>
			<tr>
			<td bgcolor=#305080>
				<font color=#ffffff size=+4><b>
				&nbsp;f&nbsp;
				</b></font>
			</td>
			<td width=100% bgcolor=#d0d0d0>
				<font size=+4><b>
				&nbsp;o o b a r
				</b></font>
			</td>
			</tr>
			<tr>
			<td bgcolor=#000000 colspan=2>
				<font color=#808080><small><b>
				&nbsp;&nbsp;
				<font color=#ffffff>h o m e</font>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="index.html"><font color=#c0c0c0>m u s i c</font></a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="index.html"><font color=#c0c0c0>p h o t o s</font></a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="index.html"><font color=#c0c0c0>j o u r n a l</font></a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="index.html"><font color=#c0c0c0>l i n u x</font></a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="index.html"><font color=#c0c0c0>q u o t e s</font></a>
				</b></small></font>
			</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr>
	<td valign=top colspan=2>

		<table width=100% border=0 cellspacing=4 cellpadding=0>
			<tr>
			<td width=100%>

				<table width=100% border=0 cellspacing=0 cellpadding=4>
					<tr>
					<td width=50% valign=top>

					<table width=100% border=0 cellspacing=0 cellpadding=0>
					<tr><td bgcolor=#000000>

						<table width=100% border=0 cellspacing=2 cellpadding=2 cols=2>
							<tr>
							<td bgcolor=#305080 nowrap>
								<b><font color=#ffffff>
									f o o &nbsp;.&nbsp; n e w s
								</font></b>
							</td>
							<td bgcolor=#484848>&nbsp;
								
							</td>
							</tr>
							<tr>
							<td colspan=2 bgcolor=#d0d0d0>
								<b>blargh.</b>
								<br>
								<small>
								&nbsp;&nbsp;
								<font color=#808080>
									9/26/2000 @ 5:12 pm
								</font>
								<br>
								Blah. This is a pretty cool layout actually, a nice mesh of some of the ideas I've been fooling around with. The borders around the "windows" sort of clash with the heading, but I can't think of a way to fix that, so cope with it. =)
								</small>
								<br><br>
								<b>day is so bland.</b>
								<br>
								<small>
								&nbsp;&nbsp;
								<font color=#808080>
									9/26/2000 @ 5:17 pm
								</font>
								<br>
								Hehe, I love how these timestamps go backwards. But anyway, school is so dull now. I don't see my friends much, and when I <i>do</i> see them, it's in a class that I like care about like art. Blah. Art is the only good part of school. I spend like 2 or 3 periods a day in that room. It's incredibly relaxing and focusing. I love crosshatching, it reminds me of watercolor, shade once, shade over, shade again... Very cool. Not like that idea that you should opaquify your paper like colored pencil =)
								</small>
								<br><br>
								<b>heaven's fury rocks.</b>
								<br>
								<small>
								&nbsp;&nbsp;
								<font color=#808080>
									9/26/2000 @ 5:59 pm
								</font>
								<br>
								This song is brilliant. Incredibly ambient, it's sort of just like noises after another, but it forms this picture in your head. Very relaxing, takes a listen or two to understand it.
								</small>
							</td>
						</table>

						</td></tr>
					  </table>

					</td>
					<td width=50% valign=top>

						<table width=100% border=0 cellspacing=0 cellpadding=0>
						<tr><td bgcolor=#000000>

						<table width=100% border=0 cellspacing=2 cellpadding=2 cols=2>
							<tr>
							<td bgcolor=#305080 nowrap>
								<b><font color=#ffffff>
									w h o . a m . i
								</font></b>
							</td>
							<td bgcolor=#484848>&nbsp;
								
							</td>
							</tr>
							<tr>
							<td bgcolor=#d0d0d0 colspan=2>
								<table width=*% border=0 cellspacing=0 cellpadding=2>
									<tr>
									<td valign=top>
										<b><small>name:</small></b>
									</td>
									<td>&nbsp;&nbsp;</td>
									<td valign=top>
										foobar
									</td>
									</tr>
									<tr>
									<td valign=top>
										<b><small>age:</small></b>
									</td>
									<td>&nbsp;&nbsp;</td>
									<td valign=top>
										87
									</td>
									</tr>
									<tr>
									<td valign=top>
										<b><small>fav. food:</small></b>
									</td>
									<td>&nbsp;&nbsp;</td>
									<td valign=top>
										anchovie icecream a la mode on Mr. Tweedy's chicken pie
									</td>
									</tr>
									<tr>
									<td valign=top>
										<b><small>pet:</small></b>
									</td>
									<td>&nbsp;&nbsp;</td>
									<td valign=top>
										Madagascaran Iguana named "Janey"
									</td>
									</tr>
									<tr>
									<td valign=top>
										<b><small>quote:</small></b>
									</td>
									<td>&nbsp;&nbsp;</td>
									<td valign=top>
										"0011101 2311 41 121 zot!"
									</td>
									</tr>
								</table>
							</td>
						</table>

						</td></tr>
						</table>

						<br>

						<table width=100% border=0 cellspacing=0 cellpadding=0>
						<tr><td bgcolor=#000000>

						<table width=100% border=0 cellspacing=2 cellpadding=2 cols=2>
							<tr>
							<td bgcolor=#305080 nowrap>
								<b><font color=#ffffff>
									l i n k s .
								</font></b>
							</td>
							<td bgcolor=#484848>&nbsp;
								
							</td>
							</tr>
							<tr>
							<td bgcolor=#d0d0d0 colspan=2>
								<b><a href="http://freshmeat.net">freshmeat.net</a></b> - yay<br><br>
								<b><a href="http://themes.org">themes.org</a></b> - laugh at the color clashes<br><br>
								<b><a href="http://slashdot.org">slashdot.org</a></b> - laugh at the morons. laugh more<br><br>
								<b><a href="http://oswd.org">oswd.org</a></b> - the cool3st s1t3 0n +h3 1n+3rn3+
								
							</td>
						</table>

						</td></tr>
						</table>

					</td>
					</tr>
				</table>

			</td>
			<td>
			</td>
			</tr>
		</table>

	</td>
	</tr>
</table>

<center>
  <small>&copy; foobar! 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
  Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> 
  </small> 
</center>

</body></html>
