/*
Footer
============================================= */
.footer-wrap {
    overflow: hidden;
    background-color: #232323;
    //margin-top: 3.125em;
    position: relative;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;

    .refru-footer-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.2;
        background-position: center;
        background-size: cover;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }
}

/*
Subfooter
============================================= */
.sub-footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: darken($gray-500, 10%);
    font-size: 0.8125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 3;

    .sub-footer-copy {
        p {
            margin-bottom: 0;
            line-height: 35px;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }
    }

    // Style 2
    &.refru-sub-footer-style-2 {
        background-color: transparent;
        position: relative;
        padding-top: 70px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50.1%;
            width: 1px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sub-footer-copy {
            display: none;
        }

        .sub-footer-social-menu {
            width: 100%;
            text-align: center;

            .nav_social {
                float: none;
                justify-content: center;

                li {
                    display: inline-block;
                    float: none;

                    a {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;

                        &::before {
                            font-size: 1.375rem;
                            width: 22px;
                            height: 22px;
                        }
                    }
                }
            }
        }
    }

    // Style 3
    &.refru-sub-footer-style-3 {
        background-color: transparent;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
}

/*
Sub Footer - Extra Small
-------------------------------------------- */
@include media-breakpoint-only(xs) {
    .sub-footer {
        flex-wrap: wrap;

        .sub-footer-copy {
            width: 100%;
            text-align: center;
        }

        .sub-footer-social-menu {
            margin-top: 20px;
            width: 100%;
        }
    }
}

/*
Social Nav
-------------------------------------------- */
.nav_social,
[id^="menu-social"] {
    position: relative;
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    li {
        text-align: center;
        position: relative;
        display: inline-block;
        margin-left: 10px;

        a {
            padding: 0;
            overflow: hidden;
            display: block;
            position: relative;
            width: 35px;
            height: 35px;
            line-height: 35px;
            color: $gray-300;
            transition: background 200ms;
            text-decoration: none;
            text-align: center;
            font-weight: normal;
            border-radius: 3px;

            &:hover {
                color: #fff;

                &::before {
                    color: #fff !important;
                    animation: social_icons_anim 500ms ease;
                }
            }

            &::before {
                @extend %fa-icon;
                @extend .fab;
                font-size: 18px;
                width: 18px;
                height: 18px;
                color: #fff;
                color: inherit;
                text-decoration: none !important;
            }
        }
    }
}

/*
Social Nav - Extra Small
-------------------------------------------- */
@include media-breakpoint-only(xs) {
    .nav_social {
        justify-content: center;
    }
}

.widget [id^="menu-social"] {
    padding-left: 0;
    list-style: none;
    justify-content: center;

    li a {
        width: 50px;
        height: 50px;
        line-height: 58px;
        padding: 0 !important;
        vertical-align: middle;
        color: $primary;

        &::before {
            font-size: 1.75rem;
            width: 28px;
            height: 28px;
        }
    }
}

/*
Social Nav Animations
-------------------------------------------- */
@-webkit-keyframes social_icons_anim {
    0% {
        transform: translate(0, -30px);
        opacity: 0;
    }

    60% {
        transform: translate(0, 2px);
        opacity: 1;
    }

    100% {
        transform: translate(0, 0);
    }
}

@-moz-keyframes social_icons_anim {
    0% {
        transform: translate(0, -30px);
        opacity: 0;
    }

    60% {
        transform: translate(0, 2px);
        opacity: 1;
    }

    100% {
        transform: translate(0, 0);
    }
}

@-o-keyframes social_icons_anim {
    0% {
        transform: translate(0, -30px);
        opacity: 0;
    }

    60% {
        transform: translate(0, 2px);
        opacity: 1;
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes social_icons_anim {
    0% {
        transform: translate(0, -30px);
        opacity: 0;
    }

    60% {
        transform: translate(0, 2px);
        opacity: 1;
    }

    100% {
        transform: translate(0, 0);
    }
}

/*
Social Nav Brands Colors
-------------------------------------------- */
.nav_social li a,
[id^="menu-social"] li a {
    &[href*="facebook.com"] {
        &:hover {
            background-color: #3b5998;
        }
        &::before {
            content: "\f09a";
        }
    }

    &[href*="instagram.com"] {
        &:hover {
            background-color: #e33567;
        }
        &::before {
            content: "\f16d";
        }
    }
}

.nav_social li a[href*="twitter.com"]::before,
[id^="menu-social"] li a[href*="twitter.com"]::before {
    content: "\f099";
}

.nav_social li a[href*="twitter.com"]:hover,
[id^="menu-social"] li a[href*="twitter.com"]:hover {
    background-color: #33ccff;
}

.nav_social li a[href*="dribbble.com"]::before,
[id^="menu-social"] li a[href*="dribbble.com"]::before {
    content: "\f17d";
}

.nav_social li a[href*="dribbble.com"]:hover,
[id^="menu-social"] li a[href*="dribbble.com"]:hover {
    background-color: #c5376d;
}

.nav_social li a[href*="flickr.com"]::before,
[id^="menu-social"] li a[href*="flickr.com"]::before {
    content: "\f16e";
}

.nav_social li a[href*="flickr.com"]:hover,
[id^="menu-social"] li a[href*="flickr.com"]:hover {
    background-color: #ff0084;
}

.nav_social li a[href*="youtube.com"]::before,
[id^="menu-social"] li a[href*="youtube.com"]::before {
    content: "\f167";
}

.nav_social li a[href*="youtube.com"]:hover,
[id^="menu-social"] li a[href*="youtube.com"]:hover {
    background-color: #c1302a;
}

.nav_social li a[href*="github.com"]::before,
[id^="menu-social"] li a[href*="github.com"]::before {
    content: "\f09b";
}

.nav_social li a[href*="github.com"]:hover,
[id^="menu-social"] li a[href*="github.com"]:hover {
    background-color: #2f2f2f;
}

.nav_social li a[href*="vimeo.com"]::before,
[id^="menu-social"] li a[href*="vimeo.com"]::before {
    content: "\f194";
}

.nav_social li a[href*="vimeo.com"]:hover,
[id^="menu-social"] li a[href*="vimeo.com"]:hover {
    background-color: #1ab7ea;
}

.nav_social li a[href*="foursquare.com"]::before,
[id^="menu-social"] li a[href*="foursquare.com"]::before {
    content: "\f180";
}

.nav_social li a[href*="foursquare.com"]:hover,
[id^="menu-social"] li a[href*="foursquare.com"]:hover {
    background-color: #1dafec;
}

.nav_social li a[href*="skype.com"]::before,
[id^="menu-social"] li a[href*="skype.com"]::before {
    content: "\f17e";
}

.nav_social li a[href*="skype.com"]:hover,
[id^="menu-social"] li a[href*="skype.com"]:hover {
    background-color: #00aff0;
}

.nav_social li a[href*="plus.google.com"]::before,
[id^="menu-social"] li a[href*="plus.google.com"]::before {
    content: "\f0d5";
}

.nav_social li a[href*="plus.google.com"]:hover,
[id^="menu-social"] li a[href*="plus.google.com"]:hover {
    background-color: #d5402b;
}

.nav_social li a[href*="tumblr.com"]::before,
[id^="menu-social"] li a[href*="tumblr.com"]::before {
    content: "\f173";
}

.nav_social li a[href*="tumblr.com"]:hover,
[id^="menu-social"] li a[href*="tumblr.com"]:hover {
    background-color: #343b4a;
}

.nav_social li a[href*="linkedin.com"]::before,
[id^="menu-social"] li a[href*="linkedin.com"]::before {
    content: "\f0e1";
}

.nav_social li a[href*="linkedin.com"]:hover,
[id^="menu-social"] li a[href*="linkedin.com"]:hover {
    background-color: #0073b2;
}

.nav_social li a[href*="pinterest.com"]::before,
[id^="menu-social"] li a[href*="pinterest.com"]::before {
    content: "\f231";
}

.nav_social li a[href*="pinterest.com"]:hover,
[id^="menu-social"] li a[href*="pinterest.com"]:hover {
    background-color: #cb2027;
}

.nav_social li a[href*="/feed/"]::before,
[id^="menu-social"] li a[href*="/feed/"]::before {
    content: "\f09e";
}

.nav_social li a[href*="/feed/"]:hover,
[id^="menu-social"] li a[href*="/feed/"]:hover {
    background-color: #ff6600;
}

.nav_social li a[href*="wordpress.com"]::before,
[id^="menu-social"] li a[href*="wordpress.com"]::before {
    content: "\f19a";
}

.nav_social li a[href*="wordpress.com"]:hover,
[id^="menu-social"] li a[href*="wordpress.com"]:hover {
    background-color: #21759b;
}

.nav_social li a[href*="wordpress.org"]::before,
[id^="menu-social"] li a[href*="wordpress.org"]::before {
    content: "\f19a";
}

.nav_social li a[href*="wordpress.org"]:hover,
[id^="menu-social"] li a[href*="wordpress.org"]:hover {
    background-color: #21759b;
}

.nav_social li a[href*="tripadvisor.com"]::before,
[id^="menu-social"] li a[href*="tripadvisor.com"]::before {
    content: "\f262";
}

.nav_social li a[href*="tripadvisor.com"]:hover,
[id^="menu-social"] li a[href*="tripadvisor.com"]:hover {
    background-color: #1d973c;
}

.nav_social li a[href*="yelp.com"]::before,
[id^="menu-social"] li a[href*="yelp.com"]::before {
    content: "\f1e9";
}

.nav_social li a[href*="yelp.com"]:hover,
[id^="menu-social"] li a[href*="yelp.com"]:hover {
    background-color: #db000b;
}

.nav_social li a[href*="tel:"]::before,
[id^="menu-social"] li a[href*="tel:"]::before {
    content: "\f095";
}

.nav_social li a[href*="whatsapp:"]::before,
[id^="menu-social"] li a[href*="whatsapp:"]::before {
    content: "\f232";
}

.nav_social li a[href*="whatsapp:"]:hover,
[id^="menu-social"] li a[href*="whatsapp:"]:hover {
    background-color: #00c547;
}

.nav_social li a[href*="vk.com"]::before,
[id^="menu-social"] li a[href*="vk.com"]::before {
    content: "\f189";
}

.nav_social li a[href*="vk.com"]:hover,
[id^="menu-social"] li a[href*="vk.com"]:hover {
    background-color: #39739b;
}

.nav_social li a[href*="500px.com"]::before,
[id^="menu-social"] li a[href*="500px.com"]::before {
    content: "\f26e";
}

.nav_social li a[href*="500px.com"]:hover,
[id^="menu-social"] li a[href*="500px.com"]:hover {
    background-color: #0098e7;
}

.nav_social li a[href*="snapchat.com"]::before,
[id^="menu-social"] li a[href*="napchat.com"]::before {
    content: "\f2ac";
}

.nav_social li a[href*="snapchat.com"]:hover,
[id^="menu-social"] li a[href*="napchat.com"]:hover {
    background-color: #f4ed1d;
}

.nav_social li a[href*="behance.net"]::before,
[id^="menu-social"] li a[href*="behance.net"]::before {
    content: "\f1b4";
}

.nav_social li a[href*="behance.net"]:hover,
[id^="menu-social"] li a[href*="behance.net"]:hover {
    background-color: #0077ff;
}

.nav_social li a[href*="amazon."]::before,
[id^="menu-social"] li a[href*="amazon."]::before {
    content: "\f270";
}

.nav_social li a[href*="amazon."]:hover,
[id^="menu-social"] li a[href*="amazon."]:hover {
    background-color: #ff9900;
}

.nav_social li a[href*="mailto:"]::before,
[id^="menu-social"] li a[href*="mailto:"]::before {
    @extend .far;
    content: "\f0e0";
}

.nav_social li a[href*="mailto:"]:hover,
[id^="menu-social"] li a[href*="mailto:"]:hover {
    background-color: #ff9900;
}

.nav_social li a[href*="t.me"]::before,
[id^="menu-social"] li a[href*="t.me"]::before {
    content: "\f2c6";
}

.nav_social li a[href*="telegram.me"]::before,
[id^="menu-social"] li a[href*="telegram.me"]::before {
    content: "\f2c6";
}

.nav_social li a[href*="telegram.me"]:hover,
[id^="menu-social"] li a[href*="telegram.me"]:hover {
    background-color: #609dd7;
}

/*
==========================================
Footer Menu
==========================================
*/
#menu-footer {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-left: 20px;
    padding-left: 8px;

    li {
        display: inline-block;

        a {
            padding: 8px 12px;

            &:hover {
                background-color: transparent;
            }
        }
    }
}

/*
Go Up Button
-------------------------------------------- */
.refru-up-button {
    position: absolute;
    right: 10px;
    bottom: 50%;
    transform: translate(0, 50%);
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    z-index: 3;
    text-align: center;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.05);
    color: $gray-500;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    &:focus,
    &:active {
        text-decoration: none;
        color: #fff;
    }
}

/*
Go Up Button - Extra Small
-------------------------------------------- */
@include media-breakpoint-only(xs) {
    .refru-up-button {
        display: none;
    }
}
