#sidebar {
    padding-left: 60px;

    .refru-shop-sidebar-left & {
        padding-right: 0;
        padding-left: 0;
    }
    .refru-shop-sidebar-right & {
        padding-right: 0;
        padding-left: 0;
    }

    a {
        color: inherit;

        .no-touchevents &:hover {
            color: #000;
        }
    }
}
/*
Animation
--------------------------------
*/
.animations-enable .widget {
    opacity: 0;
    transform: translate(0, 50px);
    transition: opacity 500ms 400ms, transform 500ms 400ms;
}
.pace-done.animations-enable .widget,
.no-js .widget {
    opacity: 1;
    transform: translate(0, 0);
}

/*
Widgets
--------------------------------
*/
.widget {
    margin-bottom: 4.28571428571429em;
    position: relative;
    padding: 0;
    font-size: 0.875rem;

    h4 {
        position: relative;
        margin-bottom: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
    }

    ul,
    ol {
        margin-left: 0px;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;

        li ul {
            margin-left: 15px;
            margin-bottom: 0;
            margin-top: 0 !important;
            font-size: inherit;

            li:last-child {
                border-bottom: none;
            }
        }
    }
    .pagenav,
    .linkcat {
        list-style: none;
    }

    & > ul li > a {
        padding: 0.63636363636364em 0;
        display: block;
        font-weight: normal;
        transition: all 200ms;

        &:hover {
            text-indent: 10px;
            text-decoration: none;
        }
    }

    select {
        margin-left: 5px;
        color: $gray-700;
    }
}

/*
Recent Comments Widget
--------------------------------
*/
.widget_recent_comments ul#recentcomments {
    margin-top: 17px;
}
.widget_recent_comments ul li {
    padding-left: 35px;
    margin-bottom: 20px;
    border: none;
    position: relative;
    display: block;
    width: 100%;
}
.widget_recent_comments ul li::before {
    display: inline-block;
    @extend %fa-icon;
    @extend .far;
    text-decoration: inherit;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
}
.widget_recent_comments ul li i {
    position: absolute;
    color: $gray-300;
    left: 0;
    top: 20%;
    font-size: 1.45454545454545em;
}
.widget_recent_comments ul li a {
    display: inline;
    background: none;
    padding: 0;
}
.widget_recent_comments ul li a:hover {
    background: none;
}

/*
Recent Posts Widget
--------------------------------
*/
.widget_recent_entries ul li {
    display: block;
    width: 100%;

    a {
        &:hover {
            color: $gray-700;
        }
    }
}

/*
Tag Widget
--------------------------------
*/
.widget_tag ul.wp-tag-cloud {
    margin-top: 20px;
}
.widget_tag ul li {
    display: inline-block;
    margin: 0 0.90909090909091em 0.90909090909091em 0;
    border: none;
}

.widget_tag ul li a {
    background-color: $gray-300;
    display: inline-block;
    padding: 3px 6px;
    font-weight: bold;
    border-radius: 3px;
    outline: none;
}
.widget_tag ul li a:hover {
    color: $gray-500;
    text-decoration: none;
    text-indent: 0;
}
.widget_tag ul li a:active {
    position: relative;
    top: 1px;
}

/*
Search Widget
--------------------------------
*/
.widget_search {
    position: relative;
}
.widget_search #s {
    width: 100%;
    display: block;
    padding-right: 30px;
}
.widget_search #s:focus {
    border-color: $gray-500;
    box-shadow: none;
}

.widget_search #searchsubmit {
    background: none;
    border: none;
    width: 17px;
    height: 17px;
    display: block;
    text-indent: -9999px;
    position: absolute;
    right: 15px;
    top: 7px;
    cursor: pointer;
    line-height: 0;
    box-shadow: none;
}
.widget_search i {
    width: 17px;
    height: 17px;
    display: block;
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
    font-size: 1em;
    color: $gray-500;
}
