/* =WordPress Core
-------------------------------------------------------------- */
.entry-content p:after {
    content: "";
    display: table;
    clear: both;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.sticky .post-title {
    position: relative;

    &::before {
        position: absolute;
        content: "\f005";
        display: inline-block;
        @extend %fa-icon;
        @extend .far;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 1rem;
        left: -25px;
        top: 50%;
        transform: translate(0, -50%);
        color: #d7b748;
    }
}

.gallery .gallery-caption {
    color: #888;
    font-size: 12px;
    margin: 0 0 12px;
}

.gallery {
    margin-bottom: 1.6em;
}

.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0.5em 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

.password_p {
    margin-bottom: 40px;
}

.password_p input {
    background: #272727;
    height: 30px;
    border: none;
    width: 210px;
    height: 30px;
    display: block;
    padding: 0 10px;
    line-height: 30px;
    color: #858585;
}

.password_p input:focus {
    background: #333333;
}

.password_p input[type="submit"] {
    display: inline-block;
    color: #7a7a7a;
    text-shadow: 0 1px 0 #000;
    margin-top: 0px;
    font-size: 13px;
    line-height: 20px;
    background: #3b3a3a;
    padding: 5px 7px;
    width: 70px;
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
}

/* Skip Link
-------------------------------------- */
.skip-link {
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */

    &:focus {
        background-color: #f1f1f1;
        border-radius: 3px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
        clip: auto !important;
        clip-path: none;
        color: #21759b;
        display: block;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: bold;
        height: auto;
        right: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000;
        /* Above WP toolbar. */
    }
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

// Big Font Size
.has-large-font-size,
p[style="font-size:46px"] {
    line-height: 100%;
}

/*------------------------------------------------------------
 Defaul Widgets
-------------------------------------------------------------- */

/* Archive List Widget
-------------------------------------- */
.widget_archive ul li a {
    display: inline-block !important;
}

.widget_archive ul li a:hover {
    background-color: transparent !important;
}

.widget select {
    font-size: 0.875rem;
    max-width: 100%;
}

/* Calendar Widget
-------------------------------------- */
#wp-calendar {
    width: 100%;
}

#wp-calendar caption {
    text-align: right;
    color: #333;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 15px;
}

#wp-calendar thead {
    font-size: 10px;
}

#wp-calendar thead th {
    padding-bottom: 10px;
}

#wp-calendar tbody {
    color: #aaa;
}

#wp-calendar tbody td {
    background: #f5f5f5;
    border: 1px solid #fff;
    text-align: center;
    padding: 8px;
}

#wp-calendar tbody td:hover {
    background: #fff;
}

#wp-calendar tbody .pad {
    background: none;
}

#wp-calendar tfoot #next {
    font-size: 10px;
    text-transform: uppercase;
    text-align: right;
}

#wp-calendar tfoot #prev {
    font-size: 10px;
    text-transform: uppercase;
    padding-top: 10px;
}

#wp-calendar #today {
    font-weight: bold;
    color: #222;
}

#footer #wp-calendar tbody td {
    background: $gray-800;
    border: 1px solid $gray-500;
}

#footer #wp-calendar tbody td:hover {
    background: $gray-600;
}

#footer #wp-calendar #today {
    color: #fff;
}

#footer #wp-calendar caption {
    color: $gray-500;
}

/* Categories Widget
-------------------------------------- */
.widget_categories ul li a {
    display: inline-block !important;
}

.widget_categories ul li a:hover {
    background-color: transparent !important;
}

/* Recent Comments Widget
-------------------------------------- */
.widget_recent_comments ul li {
    margin-bottom: 15px;
}

.comment-author-link {
    border-bottom: 1px dotted $gray-400;
}

#footer .widget_recent_comments ul li {
    width: 100%;
    display: block;
    margin-right: 0;
}

#footer .comment-author-link {
    border-bottom: 1px dotted $gray-500;
}

/* Recent Entries Widget
-------------------------------------- */
.widget_recent_entries ul li a:hover {
    text-indent: 0 !important;
    background-color: transparent !important;
}

/* RSS Widget
-------------------------------------- */
.widget_rss ul li {
    margin-bottom: 15px;
}

.widget_rss .rsswidget {
    font-weight: bold;
}

.widget_rss .rssSummary {
    font-size: 0.75rem;
}

/* Search Widget
-------------------------------------- */
.widget_search {
    position: relative;
}

.widget_search #s {
    width: 100%;
    display: block;
    padding-right: 32px;
}

.widget_search #s:focus {
    border-color: $gray-500;
    box-shadow: none;
}

.widget_search #searchsubmit {
    background: none;
    border: none;
    width: 17px;
    height: 17px;
    display: block;
    text-indent: -9999px;
    position: absolute;
    right: 15px;
    top: 7px;
    cursor: pointer;
    line-height: 0;
    box-shadow: none;
}

.widget_search i {
    width: 17px;
    height: 17px;
    display: block;
    position: absolute;
    right: 15px;
    top: 12px;
    cursor: pointer;
    font-size: 1em;
    color: $gray-500;
}

.widget_search #searchform {
    position: relative;
}

/* Tag Cloud Widget
-------------------------------------- */
.widget_tag_cloud a {
    padding: 2px;
}

/* Nav Menu Widget
-------------------------------------- */
.widget_nav_menu .menu-navigation-container > ul {
    padding: 0;
    list-style: none;
}

.widget_nav_menu .menu-navigation-container > ul > li {
}

.widget_nav_menu .menu-navigation-container > ul > li > a {
    font-weight: bold;
    padding: 5px 0;
    display: inline-block;
}

.widget_nav_menu .menu-navigation-container .sub-menu {
    padding-left: 20px;
}

/* Search Form
-------------------------------------- */
.search-form {
    position: relative;
}

.search-form label {
    display: block;
    position: relative;
}

.search-form .search-field {
    width: 100%;
    position: relative;
    font-weight: normal;
    padding-right: 50px;
    border-radius: 30px;
    outline: none;
}

.search-form .search-submit {
    width: auto;
}

.search-form label::before {
    display: block;
    @extend %fa-icon;
    @extend .far;
    text-decoration: inherit;
    @include ql-font;
    content: "\e922";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
    color: $gray-400;
    font-size: 14px;
    z-index: 1;
}

.widget_search .search-form .search-submit {
    background: none;
    border: none;
    width: 52px;
    height: 52px;
    display: block;
    text-indent: -9999px;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    cursor: pointer;
    line-height: 0;
    box-shadow: none;
    margin-bottom: 0;

    &:hover {
        background: none;
        box-shadow: none;
    }
}

.widget_search i {
    width: 17px;
    height: 17px;
    display: block;
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
    font-size: 1em;
    color: $gray-300;
}

#footer .search-form .search-field {
    background-color: transparent;
    border-color: $gray-500;
    color: $gray-300;
}

#footer .widget_search .search-field:focus {
    border-color: $gray-500;
    box-shadow: none;
}

/* Nav Menu
-------------------------------------- */
.widget_nav_menu ul li {
    padding: 0 !important;
}

.widget_nav_menu ul li a {
    display: block;
    padding: 10px 0 !important;
}

/* Post Password Form
-------------------------------------- */
.post-password-form {
    input[type="submit"] {
        width: auto;
        clear: both;
        display: block;
    }
}

/*
Image Widget
=====================================================*/
.widget_media_image {
    text-align: center;
}
