
.#{$prefix}-comments-section{
    padding-top: $inner-section-gap;
    padding-bottom: $inner-section-gap;
    font-weight: $font_semi_bold;
    @include border-bottom(2px,solid);
    border-color: $color_light_gray;
 
    .comments-title{
      margin: 0;
    }

    .comment-list{
        @extend %reset-ul;
        li{
            padding-top: 30px;
            padding-bottom: 30px;
            @include border-bottom();
            border-color: $color_light_gray;
            
            .comment-meta{
                color: $color_secondary;
                .comment-metadata{
                    padding-top: 15px;
                    a,span,time{
                        display: inline-block;
                        position: relative;
                    }
                    .edit-link,time{
                        padding-left: 20px;
                        padding-right: 15px;
                        &:before{
                            @extend %comment-common-icon;
                        }
                    }
                    time{
                        &:before{
                            content: '\f073';
                        }
                    }
                    .edit-link{
                        &:before{
                            content: '\f044'
                        }
                    }
                }
            }
            .comment-content{
                p{
                    margin-top: 15px;
                    margin-bottom: 15px;
                    padding-left: 20px;
                    position: relative;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &:before{
                        @extend %comment-common-icon;
                        content: '\f075';

                    }
                }
            }
            .reply{
                padding-top: 15px;
            }
        }
    }
    .comment-respond{
        padding-top: 15px;
        .comment-reply-title{
            font-size: 1.3rem;
            margin-top: 15px;
            margin-bottom: 0;
        }
        p{
            margin-top: 15px;
            margin-bottom: 0;
        }
        .logged-in-as{
            color: transparent;
            a{
                @extend %secondary-bg; 
                @include transition();
                @include border(2px,solid);
                @extend %secondary-border;
                display: inline-block;
                padding: 0 30px;
                height: 40px;
                line-height: 36px;
                border-radius: 25px;
                margin-right: 10px;
                &:last-child{
                    background-color: $color_white;
                    @extend %secondary-color;
                    margin-right: 0;
                }

                &:hover{
                    background-color: $color_white;
                    @extend %secondary-color;
                    &:last-child{
                        @extend %secondary-bg;
                    }
                }
            }
        }
        .comment-form{
            display: flex;
            flex-wrap: wrap;
            p{
                flex: 0 0 50%;
                max-width: 50%;
                padding-right: 10px;
                &.comment-notes,
                &.comment-form-comment,
                &.comment-form-cookies-consent,
                &.form-submit{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            label{
                display: block;
                margin-bottom: 15px;
            }
            textarea,input[type=text],input[type=email],input[type=url]{
                width: 100%;
                @include border();
                border-color: $color_light_gray;
                padding: 10px 15px;
            }
           
           
            input[type=submit]{
                display: inline-block;
               @extend %secondary-bg; 
               @include border(2px,solid);
               @extend %secondary-border;
               @include transition();
                padding: 0 30px;
                height: 40px;
                line-height: 36px;
                font-family: $secondary_font;
                font-size: 1rem;
              
            }
            .comment-form-cookies-consent{
                
                label{
                    display: inline-block;
                    padding-left: 5px;
                    margin-bottom: 0;
                }
            }
        }
    }
}