/*
Theme Name: Chique
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Blocks - General Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Blocks - General Styles
--------------------------------------------------------------*/

/* Captions */
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	border: none;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.4;
	margin: 0;
	padding: 14px;
	text-align: center;
}

.no-sidebar .alignfull {
	margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}

.no-sidebar .alignwide {
	margin-left  : calc( -96vw / 2 + 100% / 2 );
    margin-right : calc( -96vw / 2 + 100% / 2 );
	max-width: 96vw;
}

.alignfull.wp-block-cover,
.alignwide.wp-block-cover {
	width: auto;
}

/* 985px */
@media screen and (min-width: 61.5625em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -95vw / 2 + 100% / 2 );
	    margin-right : calc( -95vw / 2 + 100% / 2 );
		max-width: 95vw;
	}
}

/* 1024px */
@media screen and (min-width: 64em) {
	.no-sidebar.full-width-layout .alignfull {
		margin-left  : calc( -100vw / 2 + 100% / 2 );
	    margin-right : calc( -100vw / 2 + 100% / 2 );
	    max-width    : 100vw;
	}

	.no-sidebar:not(.full-width-layout) .alignwide {
	    margin-left: -69px;
	    margin-right: -69px;
	    max-width: 1216px;
	}

	.no-sidebar.full-width .alignwide {
		max-width: 1440px;
	}
}

/* 1280px */
@media screen and (min-width: 80em) {
	.no-sidebar:not(.full-width-layout) .alignwide {
	    margin-left: -120px;
	    margin-right: -120px;
	}
}

/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus):first-letter {
	float: left;
	font-size: 100px;
	font-size: 6.25rem;
	font-weight: 500;
	line-height: 0.6;
	margin: 11px 14px 0 -10px;
}

/* Image */
.wp-block-image {
	margin-bottom: 1.750em;
}

.wp-block-image figure {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block-image figure.alignleft {
	margin: 0.375em 2.222222222222222em 1.75em 0;
}

.wp-block-image figure.alignright {
	margin: 0.375em 0 1.75em 2.222222222222222em;
}

/* Gallery */

.wp-block-gallery {
	margin-bottom: 1.750em;
	margin-left: 0;
}

.wp-block-gallery figcaption {
	font-style: italic;
}

.wp-block-gallery.aligncenter {
	display: flex;
	margin: 0 -8px;
}

/* Quote */
.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	margin: 0 0 1.em;
	padding: 0 0 0 1.166666666666667em;
}

.rtl .wp-block-quote,
.rtl .wp-block-quote.is-large,
.rtl .wp-block-quote.is-style-large {
	padding: 0 1.4em 0 0;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-style: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.wp-block-quote:not(.is-large):not(.is-style-large),
.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	border-top: 0;
	border-bottom: 0;
	border-left: 3px solid #6bbcba;
	margin: 0.375em 1.75em 1.75em 0;
	padding: 0 0 0 1.4em;
}

.rtl .wp-block-quote:not(.is-large):not(.is-style-large) {
	padding: 0 30px 0 0;
}

.wp-block-quote:not(.is-large):not(.is-style-large):before {
	content: none;
}

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

.wp-block-quote cite,
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
	color: inherit;
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.615384615384615;
	text-align: left;
}

.rtl .wp-block-quote cite,
.rtl .wp-block-quote.is-large cite,
.rtl .wp-block-quote.is-large footer,
.rtl .wp-block-quote.is-style-large cite,
.rtl .wp-block-quote.is-style-large footer {
	text-align: right;
}

/* Audio */
.wp-block-audio audio {
	display: block;
	width: 100%;
}

/* Cover */
.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
	display: flex;
}

/* File */
.wp-block-file .wp-block-file__button {
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-top: 2em;
	padding: 10px 20px;
	-webkit-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;
	white-space: nowrap;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}


/*--------------------------------------------------------------
3.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Editor Font Size */
.has-huge-font-size {
	font-size: 32px;
	font-size: 2rem;
	line-height: 1.3;
}

.has-large-font-size {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.166666666666667;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

.has-small-font-size {
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.5;
}

/* Code */
.wp-block-code {
	background: transparent;
	border: 0;
	padding: 0;
}

.wp-block-code cite:before,
.wp-block-code small:before {
	content: "\2014\00a0";
}

.wp-block-quote__citation {
	font-size: 16px;
	font-size: 1rem;
}

/* Pullquote */
.wp-block-pullquote {
	border-left: 0;
	border-top: 3px solid;
	border-bottom: 3px solid;
    color: inherit;
    margin: 0 0 1.75em;
    padding: 35px 0;
}

.wp-block-pullquote blockquote {
	border: none;
	margin: 0;
	padding: 0;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
    max-width: none;
    width: calc(50% - 0.736842105em);
    padding-left: 0;
    text-align: left;
}

.wp-block-pullquote.alignleft {
	margin: 0.375em 2.222222222222222em 1.75em 0;
}

.wp-block-pullquote.alignright  {
	margin: 0.375em 0 1.75em 2.222222222222222em;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite {
	color: inherit;
	display: block;
	font-size: 15px;
	font-size: 0.9375rem;
	font-style: normal;
	line-height: 1.5;
	text-transform: none;
}

.wp-block-pullquote p,
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
	font-size: inherit;
}

/* Table */
.wp-block-table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wp-block-table thead th {
	background-color: #fafafa;
	font-weight: 700;
}

.wp-block-table,
.wp-block-table th,
.wp-block-table td {
	border: 1px solid;
}

.wp-block-table th,
.wp-block-table td {
	border: 1px solid;
	padding: 0.7777777777777778em 1.555555555555556em;
}


/*--------------------------------------------------------------
4.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */
.wp-block-button {
	margin-top: 1.750em;
	margin-bottom: 1.750em;
}

.wp-block-button.alignleft,
.wp-block-button.alignright {
	margin-top: 0;
}

.wp-block-button .wp-block-button__link {
	border: none;
	-webkit-border-radius: 32px;
	border-radius: 32px;
	display: inline-block;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	font-size: 1.125rem;
	font-stretch: condensed;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.75;
	outline: 0;
	padding: 14px 28px;
	text-transform: uppercase;
	white-space: nowrap;
}

.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Separator */
.wp-block-separator {
	border: 0;
	margin: 1.5em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

/* Media & Text */
.wp-block-media-text {
	margin-bottom: 1.5em;
}

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}


/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */
.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	list-style-position: inside;
	text-align: center;
}

.wp-block-latest-posts li {
	margin-bottom: 0.55em;
}

.wp-block-latest-posts.is-grid {
	list-style: disc;
}

.rtl .wp-block-latest-posts.is-grid li {
	margin: 0 0.55em 0 0;
}

.wp-block-latest-posts__post-date {
	color: inherit;
	display: block;
	font-size: 13px;
	line-height: 1.615384615;
	margin-bottom: 0.538461538em;
}

/* Comments */
.wp-block-latest-comments__comment {
	border-top: 1px solid;
	font-size: inherit;
	margin: 0;
	padding: 1.75em 0;
}

.wp-block-latest-comments article {
	margin-bottom: 0;
}

.blog:not(.has-sidebar) #primary .wp-block-latest-comments article,
.archive:not(.page-one-column):not(.has-sidebar) #primary .wp-block-latest-comments article,
.search:not(.has-sidebar) #primary .wp-block-latest-comments article {
	float: none;
	width: 100%;
}

.wp-block-latest-comments a {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.wp-block-latest-comments__comment-meta {
	font-size: inherit;
	margin-bottom: 14px;
}

.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

.wp-block-latest-comments__comment-excerpt >:last-child {
	margin-bottom: 0;
}

.wp-block-latest-comments__comment-author,
.wp-block-latest-comments__comment-link {
	font-weight: 400;
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	color: inherit;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.5;
	letter-spacing: 0;
	margin: 7px 0 0;
	text-transform: capitalize;
}

/* ## >= 1024px */
@media screen and (min-width: 64em) {
	.has-huge-font-size {
		font-size: 42px;
		font-size: 2.5rem;
	}

	.has-large-font-size {
		font-size: 34px;
		font-size: 2.125rem;
	}

	.wp-block-button .wp-block-button__link {
	    padding: 14px 41px;
	}
}

/* 1366px */
@media screen and (min-width: 85.375em) {
	.has-huge-font-size {
		font-size: 48px;
		font-size: 3rem;
	}

	.no-sidebar .alignfull {
	    margin-left: calc( -100vw / 2 + 100% / 2 );
	    margin-right: calc( -100vw / 2 + 100% / 2 );
	    max-width: 100vw;
	}
}

/* 1600px */
@media screen and (min-width: 100em) {
	.has-huge-font-size {
		font-size: 56px;
		font-size: 3.5rem;
	}

	.has-large-font-size {
	    font-size: 42px;
		font-size: 2.625rem;
	}

	.has-normal-font-size {
		font-size: 18px;
		font-size: 1.125rem;
	}

	.wp-block-button .wp-block-button__link {
	    font-size: 20px;
	    font-size: 1.25rem;
	    padding: 14px 54px;
	}
}


/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.wp-block-file .wp-block-file__button,
.wp-block-button .wp-block-button__link {
	background-color: #e186a2;
	color: #fff;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-color: #222;
	color: #fff;
}

.wp-block-pullquote,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-color: #6bbcba;
}

.wp-block-table,
.wp-block-table th,
.wp-block-table td,
.wp-block-latest-comments__comment {
	border-color: #ebebeb;
}

.has-white-color {
	color: #fff;
}

.has-white-background-color {
	background-color: #fff;
}

.has-black-color {
	color: #000;
}

.has-black-background-color {
	background-color: #000;
}

.has-medium-black-color {
	color: #222;
}

.has-medium-black-background-color {
	background-color: #222;
}

.has-gray-color {
	color: #999;
}

.has-gray-background-color {
	background-color: #999;
}

.has-light-gray-color {
	color: #f9f9f9;
}

.has-light-gray-background-color {
	background-color: #f9f9f9;
}

.has-deep-blush-color {
	color: #6bbcba;
}

.has-deep-blush-background-color {
	background-color: #6bbcba;
}

.has-tradewind-color {
	color: #6bbcba;
}

.has-tradewind-background-color {
	background-color: #6bbcba;
}

