

a{
    color: $color_black;
    text-decoration: none;
    @include border-bottom(2px,solid);
    border-color: transparent;
    @include transition();
    &:visited{
        color: $color_black;
        border-color: $color_primary;
    }
    &:hover{
        border-color: $color_primary;
        color: $color_black;
    }
    &.#{$prefix}-no-hover-effect{
        &:hover{
            color: $color_black;
        }
    }
}
a{
    &.#{$prefix}-secondary-anchor-text{
        color: $color_secondary;
        &:visited{
            color: $color_secondary;
        }
    }
    &.#{$prefix}-primary-anchor-text{
        color: $color_primary;
        &:visited{
            color: $color_primary;
        }
    }
}
.#{$prefix}-secondary-border{
    @extend %secondary-border;
}