<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Cream of the Crop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/fix.css" type="text/css" />
	<![endif]-->
</head>
<body>
	<div id="container">
			<div id="header">
				<div id="title"><span>Cream of the Crop</span>			
						<br />						
						<span class="subheader">The best floats to the top</span>
				</div>
				<div id="navcontainer">
            <ul id="navlist">
              <li><a href="index.html">Home</a></li>
              <li><a href="2columns.html">2 Columns</a></li>
              <li id="active"><a href="1column.html" id="current">1 Column</a></li>
              <li><a href="tags.html">Tags</a></li>
            </ul>
		 		</div>			
			</div>	
			<div id="slogan">
					 <p>Your. Wordy. Slogan. Here.</p>
			</div>
			<div id="all">
    		<div id="content">
  				<div id="one">
						<h1>One Column</h1>
						<h3>With Sub Menu etc.</h3>
						<p>The one column layout is best sutied for the basic displaying of 
						information, such as blogs, personal, or business sites.</p>
						<br />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus 
						orci sed libero. Donec et nisi. Aenean ornare nisi hendrerit risus. 
						Suspendisse eu sapien. Sed sit amet libero. Phasellus non lectus vel 
						massa porta pharetra. Aenean vehicula ligula vitae libero. Sed aliquet 
						erat vitae pede. Nunc volutpat congue mi. Quisque nisi diam, consectetuer 
						luctus, suscipit ac, congue ut, mauris. Aliquam cursus commodo ipsum. 
						Nulla fermentum vehicula felis. Ut sem. Nullam at erat. Mauris adipiscing 
						neque in erat.</p>
  					<p>Phasellus neque. Mauris nisi dui, pharetra a, fermentum id, auctor 
						nec, orci. Proin a nibh at enim fringilla consequat. Proin varius dapibus 
						metus. Integer lectus velit, ultricies eu, commodo non, tincidunt a, 
						lorem. Aenean lacinia molestie augue. Aliquam euismod. Morbi mattis. 
						Duis ornare lacus sit amet ante. Quisque non risus. Vestibulum scelerisque 
						erat vel ligula. In sagittis leo sed lorem. Mauris sit amet sem sit 
						amet nibh accumsan rhoncus. Ut placerat sagittis turpis. Nulla molestie, 
						risus sed facilisis aliquam, tortor orci ultrices metus, eu varius sem 
						tortor eget neque. Duis quis orci. Cras ultrices placerat quam. Nam 
						vitae est eget risus tempus fermentum. Praesent malesuada tristique 
						nibh.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus 
						orci sed libero. Donec et nisi. Aenean ornare nisi hendrerit risus. 
						Suspendisse eu sapien. Sed sit amet libero. Phasellus non lectus vel 
						massa porta pharetra. Aenean vehicula ligula vitae libero. Sed aliquet 
						erat vitae pede.  volutpat congue mi. Quisque nisi diam, consectetuer 
						luctus, suscipit ac, congue ut, mauris. Aliquam cursus commodo ipsum. 
						Nulla fermentum vehicula felis. Ut sem. Nullam at erat. Mauris adipiscing 
						neque in erat.</p>
      		</div>
					<div id="subnav">
						<h4 class="subnavheader">Sub Menu</h4>
  					<div id="subnavcontainer">							
                <ul id="subnavlist">
                  <li><a href="#">Aenean</a></li>
                  <li><a href="#">Nullam</a></li>
                  <li><a href="#">Ut sem</a></li>
                  <li><a href="#">Nunc</a></li>
                  <li><a href="#">Eget risus</a></li>
									<li><a href="#">Accumsan</a></li>
                </ul>
            </div>
						<span class="header">Search</span>
    					<form id="searchbox" action="#" method="post">
    						<p>
    							<input type="text" value="" />
    						</p>
    					</form>
						<div id="news">
								 <span class="header">News Header 1</span>
								 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    						 elit. Nullam justo. Prasent semper nisl hendrerit enim. Phasellus laoreet. 
    						 Fuce vel. <a href="#">Read more ></a></p>
								 <span class="header">Other News</span>
								 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    						 elit. Nullam justo. Prasent semper nisl hendrerit enim. Phasellus laoreet. 
    						 Fuce vel. <a href="#">Read more ></a></p>
						</div>
					</div>
  			</div>
				<div id="footer">
						 <div class="copy">Copyright &copy; 2006 | <a href="#">yourwebsite.com</a></div>
						 <div class="credit"><a href="http://validator.w3.org/">Valid CSS</a> | <a href="http://validator.w3.org/">Valid XHTML</a> - Design by <a href="http://realalibi.com">Robobuilder</a></div>
				</div>
			</div>
	</div>					
</body>
</html>