<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Cream of the Crop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/fix.css" type="text/css" />
	<![endif]-->
</head>
<body>
	<div id="container">
      	<div id="header">
      		<div id="title"><span>Cream of the Crop</span>			
      				<br />						
      				<span class="subheader">The best floats to the top</span>
      		</div>
      		<div id="navcontainer">
                <ul id="navlist">
                  <li><a href="index.html">Home</a></li>
                  <li id="active"><a href="2columns.html" id="current">2 Columns</a></li>
                  <li><a href="1column.html">1 Column</a></li>
                  <li><a href="tags.html">Tags</a></li>
                </ul>
       		</div>			
      	</div>	
      	<div id="slogan">
      			 <p>Your. Wordy. Slogan. Here.</p>
      	</div>
      <div id="twocolumn">
      				<div id="left">
      						<h1>This is a Two Column layout!</h1>
      						<p>This two column layout of Cream of the Crop can be used 
									for displaying information that looks best in two columns.</p><br />
          				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus 
          				orci sed libero. Donec et nisi. Aenean ornare nisi hendrerit risus. 
          				Suspendisse eu sapien. Sed sit amet libero. Phasellus non lectus vel 
          				massa porta pharetra. Aenean vehicula ligula vitae libero. Sed aliquet 
          				erat vitae pede. Nunc volutpat congue mi. Quisque nisi diam, consectetuer 
          				luctus, suscipit ac, congue ut, mauris. Aliquam cursus commodo ipsum. 
          				Nulla fermentum vehicula felis. Ut sem. Nullam at erat. Mauris adipiscing 
          				neque in erat.</p>
      						<p>Phasellus neque. Mauris nisi dui, pharetra a, fermentum id, auctor 
      						nec, orci. Proin a nibh at enim fringilla consequat. Proin varius dapibus 
      						metus. Integer lectus velit, ultricies eu, commodo non, tincidunt a, lorem. 
      						Aenean lacinia molestie augue. Ut placerat sagittis turpis. Nulla molestie, risus 
      						sed facilisis aliquam, tortor orci ultrices metus, eu varius sem tortor 
      						eget neque. Duis quis orci. Cras ultrices placerat quam. Nam vitae est 
      						eget risus tempus fermentum. Praesent malesuada tristique nibh.</p>
          		</div>
          		<div id="right">
      						<h1>Header</h1>
          				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus 
          				orci sed libero. Donec et nisi. Aenean ornare nisi hendrerit risus. 
          				Suspendisse eu sapien. Sed sit amet libero. Phasellus non lectus vel 
          				massa porta pharetra. Aenean vehicula ligula vitae libero. Sed aliquet 
          				erat vitae pede. Nunc volutpat congue mi. Quisque nisi diam, consectetuer 
          				luctus, suscipit ac, congue ut, mauris. Aliquam cursus commodo ipsum. 
          				Nulla fermentum vehicula felis. Ut sem. Nullam at erat. Mauris adipiscing 
          				neque in erat.</p>
      						<p>Phasellus neque. Mauris nisi dui, pharetra a, fermentum id, auctor 
      						nec, orci. Proin a nibh at enim fringilla consequat. Proin varius dapibus 
      						metus. Integer lectus velit, ultricies eu, commodo non, tincidunt a, lorem. 
      						Aenean lacinia molestie augue. Aliquam euismod. Morbi mattis. Duis ornare 
      						lacus sit amet ante. Quisque non risus. Vestibulum scelerisque erat vel 
      						ligula. In sagittis leo sed lorem. Mauris sit amet sem sit amet nibh 
      						accumsan rhoncus. Ut placerat sagittis turpis. Praesent malesuada nibh.</p>
          		</div>	
							<div id="clearboth"></div>				 
      </div>
      <div id="footer">
						 <div class="copy">Copyright &copy; 2006 | <a href="#">yourwebsite.com</a></div>
						 <div class="credit"><a href="http://validator.w3.org/">Valid CSS</a> | <a href="http://validator.w3.org/">Valid XHTML</a> - Design by <a href="http://realalibi.com">Robobuilder</a></div>
				</div>
	</div>					
</body>
</html>
