<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Cream of the Crop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/fix.css" type="text/css" />
	<![endif]-->
</head>
<body>
	<div id="container">
			<div id="header">
				<div id="title"><span>Cream of the Crop</span>			
						<br />						
						<span class="subheader">The best floats to the top</span>
				</div>
				<div id="navcontainer">
            <ul id="navlist">
              <li id="active"><a href="#" id="current">Home</a></li>
              <li><a href="2columns.html">2 Columns</a></li>
              <li><a href="1column.html">1 Column</a></li>
              <li><a href="tags.html">Tags</a></li>
            </ul>
		 		</div>			
			</div>	
			<div id="slogan">
					 <p>Your. Wordy. Slogan. Here.</p>
			</div>
    		<div id="twocolumn">
      				<div id="left">
      						<h1>Cream of the Crop</h1>
									<h6>Enjoy!!</h6>
      						<p>This is my first submission OWD.  It is also my first design 
									made as template.  The idea for this design came to me while looking 
									at a site posted on <a href="http://www.webcreme.com/">Web Creme</a></p>
									<p>This template is flexable and has many different uses.  I also 
									tried to style as many elements as I could - <a href="tags.html">Tags page</a>
									</p>
									<p>I would really like to hear how you use this template, so if you use it, 
									please <a href="mailto:&#98;&#114;&#111;&#119;&#110;&#99;o&#119;&#104;&#111;&#119;&#64;&#103;m&#97;i&#108;.&#99;&#111;m">
									&#101;&#109;&#97;&#105;&#108;&#32;m&#101;</a> and let me know!</p>
      				</div>
          		<div id="right">
      						<h1>License</h1>
									<h6>Creative Commons Attribution 2.5 License</h6>
          				<p>This template was released under the <a href="http://creativecommons.org/licenses/by-sa/2.5/">
									Creative Commons Attribution 2.5 License</a>,	so you are free to 
									use this template however you want under the condition that 
									you give me credit by leaving the attribution in the footer.  
									For more details on the license visit Creative Commons or 
									<a href="mailto:&#98;&#114;&#111;&#119;&#110;&#99;o&#119;&#104;&#111;&#119;&#64;&#103;m&#97;i&#108;.&#99;&#111;m">
									&#101;&#109;&#97;&#105;&#108;&#32;m&#101;</a>
									</p>
						</div>
						<div id="clearboth"></div>						 
      </div>
  			<div id="content">
  				<div id="one">
						<h1>Header</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus orci sed libero. Donec et nisi. Aenean ornare nisi hendrerit risus. Suspendisse eu sapien. Sed sit amet libero. Phasellus non lectus vel massa porta pharetra. Aenean vehicula ligula vitae libero. Sed aliquet erat vitae pede. Nunc volutpat congue mi. Quisque nisi diam, consectetuer luctus, suscipit ac, congue ut, mauris. Aliquam cursus commodo ipsum. Nulla fermentum vehicula felis. Ut sem. Nullam at erat. Mauris adipiscing neque in erat.</p>
  					<p>Phasellus neque. Mauris nisi dui, pharetra a, fermentum id, auctor nec, orci. Proin a nibh at enim fringilla consequat. Proin varius dapibus metus. Integer lectus velit, ultricies eu, commodo non, tincidunt a, lorem. Aenean lacinia molestie augue. Aliquam euismod. Morbi mattis. Duis ornare lacus sit amet ante. Quisque non risus. Vestibulum scelerisque erat vel ligula. In sagittis leo sed lorem. Mauris sit amet sem sit amet nibh accumsan rhoncus. Ut placerat sagittis turpis. Nulla molestie, risus sed facilisis aliquam, tortor orci ultrices metus, eu varius sem tortor eget neque. Duis quis orci. Cras ultrices placerat quam. Nam vitae est eget risus tempus fermentum. Praesent malesuada tristique nibh.</p>
      		</div>
					<div id="subnav">
  					<h4 class="subnavheader">Sub Menu</h4>
  					<div id="subnavcontainer">							
                <ul id="subnavlist">
                  <li><a href="#">Item one</a></li>
                  <li><a href="#">Item two</a></li>
                  <li><a href="#">Item three</a></li>
                  <li><a href="#">Item four</a></li>
                  <li><a href="#">Item five</a></li>
                </ul>
            </div>
					</div>
  			</div>
				<div id="footer">
						 <div class="copy">Copyright &copy; 2006 | <a href="#">yourwebsite.com</a></div>
						 <div class="credit"><a href="http://validator.w3.org/">Valid CSS</a> | <a href="http://validator.w3.org/">Valid XHTML</a> - Design by <a href="http://realalibi.com">Robobuilder</a></div>
				</div>
	</div>					
</body>
</html>