.featured-content-section {

    .entry-footer:first-child {
        margin-top: 0;
    }
}

.featured-content-section {

    .post-thumbnail {
        overflow: hidden;

        &:hover {

            img {
                transform: scale(1.2) translateX(0);
                -o-transform: scale(1.2) translateX(0);
                -moz-transform: scale(1.2) translateX(0);
                -webkit-transform: scale(1.2) translateX(0);
            }
        }
        
        img {
            transform: scale(1.2) translateX(-14px);
            -o-transform: scale(1.2) translateX(-14px);
            -moz-transform: scale(1.2) translateX(-14px);
            -webkit-transform: scale(1.2) translateX(-14px);
            width: 100%;
        }
    } 
}