body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "liga" on;
}
.service-icon1 a:before, .service-icon2 a:before, .service-icon3 a:before, .service-icon3 a:before, .service-icon4 a:before, .service-icon5 a:before, .service-icon6 a:before, .service-icon7 a:before, .service-icon8 a:before, .service-icon9 a:before, .service-icon10 a:before, .service-icon11 a:before, .service-icon12 a:before, .service-icon a i{  
  font-size: 60px;
    width: 2em;
    height: 2em;
    line-height: 2em;
    background-color: #fff!important;
border-radius:50%;
border:1px solid;
}
.icon-service-module .icon-service-box:hover .service-icon {
    background-color: #1f1f1f;
    border-color: #1f1f1f;
}
.service-grid .service-list:hover .service-icon a i, .service-grid .service-list:hover .service-icon1 a:before, .service-grid .service-list:hover .service-icon2 a:before, .service-grid .service-list:hover .service-icon3 a:before, .service-grid .service-list:hover .service-icon4 a:before {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
	  background-color: #1f1f1f!important;
    border-color: #1f1f1f;
	color:#fff;
}
figure.post-content, .woocommerce .products ul li, .woocommerce ul.products li, figure.team-content, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.image-test img{
-webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
 #ribbon .header-button.left-button, #latest-post span.read-more a, #scroll,.home #contact .leadform-show-form.leadform-lite input[type="submit"]{
  -webkit-box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
    box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
}
.service-title{
margin-top:20px
}
figure.team-content img{
padding:0;
max-width:100%;
margin:auto;
}
figure.team-content figcaption{
background:rgba(0, 0, 0, 0.6);
}
figure.team-content h3{
background:transparent;
}
@media (min-width: 981px){
.caption-container h2 {
      font-size: 65px;
    text-transform: uppercase!important;
}
}

@media screen and (max-width: 1230px){
.fs-caption  {
    max-width: 96%!important;
}
}

.fs-caption {
    width: 100%;
 max-width: 1170px;
    min-width: 240px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    clear: both;

}
.home .caption-container {
       text-align: left;
opacity:1!important;
}
.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next{
display:none;
}
.main-heading{
       text-align: left;
}
.sub-heading{
       text-align: left!important;
	    text-transform: capitalize;
}
#contact .cnt-sub-heading{
      	    text-transform: capitalize;
}
ul.service-grid li.service-list, .service-title {
     text-align: left;
}
.ribbon-content {
display:inline-block;
    width: auto;
    text-align: left;
    max-width: none; 
}
.blog .caption-container{
text-align:center;
}
.ribon-box {
       text-align: left;
display: inline-block;
    padding: 30px 0px;
}
.ribbon-button {
   padding: 0px 0px 0 30px; 
    display: inline-block;
}
figure.team-content {
       text-align: left;
}
.team-social-meta {
       text-align: left;
}
.testimonials-box {
        text-align: left;
}
.testimonials-div {
    max-width: none;
}
.test-cont-heading h2 {
    text-align: left;
}
.test-cont p{
margin:0;
margin-top:15px;
}
.testimonials .brd-testimonial{
margin:0;
}
.bx-wrapper .bx-pager {
    text-align: left;
}
.image-test img {
    width: 100px;
    height: 100px;
}
ul.bxslider li {
    width: 80%!important;
}
figure.post-content figcaption, figure.post-content h3, figure.post-content p, #contact .cnt-main-heading, #contact .cnt-sub-heading{
text-align:left;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    text-align: left;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3, .woocommerce ul.products li.product .price {
       padding-left: 10px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	margin-left:10px;
	
}
figure.team-content h4, .team-block ul {
    padding: 5px 12px;
}