html,
body {
    margin: 0;
    padding: 0;
}

body {

    font-family: $primary_font;
}

.main-wrapper {

    max-width: 100%;
    margin: auto;
    width: 1200px;
    background:$white;
}

@media( max-width: 1100px) {

    .main-wrapper {

        width: auto;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-family: $secondary_font;
}

h4 {
    font-size: 19px;
}

h5 {
    font-size: 16px;
}

a {
    color: inherit;
    transition-duration: .6s;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    transition-duration: .6s;
    color: rgba(244, 67, 54, 1);
}


// aligment 

.alignleft {
    
    display: inline;
    float: left;
    margin-right: 15px;
}

.alignright {

    display: inline;
    float: right;
    margin-left: 15px;
}

.aligncenter {

    clear: both;
    display: block;
    margin: 0 auto;
}


// gutenberg aligment ( full width & wide width )


body.no-sidebar .alignfull {

    width: 90vw;
    max-width: 90vw;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}


body.no-sidebar .alignwide {

    width: 70vw;
    width: 70vw;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

body.no-sidebar.boxed .alignfull,
body.no-sidebar.boxed .alignwide {

    width:100%;
    max-width:100%;
    margin-left: inherit;
    -webkit-transform:none;
    -moz-transform:none;
    -o-transform:none;
    -ms-transform:none;
    transform:none;
}

.section-title,
.sidebar .widget-title {

    font-family: $secondary_font;
}


.top-header {

    background-color: rgba(0, 0, 0, 1);
    padding-top: 5px;
    padding-bottom: 5px;
}

.ticker-title-container {

    background-color: rgba(244, 67, 54, 1);
    padding: 5px 0px;
}

.ticker-title {

    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-top: 0px;
    margin-bottom: 0px;
}

.ticker-detail-container {

    padding: 5px 0px;
}

.ticker-news {

    margin-top: 0px;
    margin-bottom: 0px;
}

.ticker-news a {

    color: rgba(255, 255, 255, 1);
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.current-date-container,
.social-menu-container {

    float: right;
    text-align: right;
}

.current-date {

    color: rgba(255, 255, 255, 1);
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 20px;
    line-height: 24px;
}

.social-menu {

    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 0px;
}

.social-menu li {

    font-size: 0px;
    float: left;
    margin-left: 15px;
    text-align: center;
}


.social-menu li a {

    color: rgba(255, 255, 255, 1);
    display: block;
}

.social-menu li a[href*=".com"]::before {

    font-family: 'FontAwesome';
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    line-height: 24px;
}

.social-menu li a[href*="facebook.com"]::before {

    content: "\f09a";
}

.social-menu li a[href*="plus.google.com"]::before {

    content: "\f0d5";
}

.social-menu li a[href*="twitter.com"]::before {

    content: "\f099";
}

.social-menu li a[href*="instagram.com"]::before {

    content: "\f16d";
}

.social-menu li a[href*="youtube.com"]::before {

    content: "\f167";
}


/*
*************************************************************
*
* Spacings styles
*
*************************************************************
*/

.featured-widget-container {

    padding: 50px 0px;
}


.middle-widget-container {
    
    margin-bottom: 50px;
}

.middle-widget-container-spacing {
    
    margin-top: 50px;
    margin-bottom: 50px;
}

.news-section {
    
    margin-bottom: 40px;
}

.inner-page-container {
    
    margin-bottom: 50px;
}

.inner-page-container-spacing {
    
    margin-top: 50px;
    margin-bottom: 50px;
}

.highlight-section {
    
    margin-bottom: 40px;
}

.highlight-section:last-child {
    
    margin-bottom: 0px;
}

.entry-meta span {
    
    margin-right: 15px;
}


/*
*************************************************************
*
* Mid header styles
*
*************************************************************
*/


.middle-header {

    padding-top: 30px;
    padding-bottom: 30px
}

.site-title {

    margin-top: 0px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: bold;
}

.site-description {

    margin-top: 5px;
    margin-bottom: 0px;
}

.header-ad {
    text-align: right;
}


/*
*************************************************************
*
* Bottom header styles
*
*************************************************************
*/

.bottom-header {
    border-top: 1px solid rgba(0, 0, 0, .05);
    margin-bottom: 0px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navigation-menu {
    border: none;
    background-color: transparent;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}

.navigation-menu .navbar-nav>li>a {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
    line-height: 22px;
}

.navigation-menu .navbar-nav>li>a:hover,
.navigation-menu .navbar-nav>li>a:focus {
    color: rgba(244, 67, 54, 1);
}

.navigation-menu .navbar-nav>.active>a,
.navigation-menu .navbar-nav>.active>a:hover,
.navigation-menu .navbar-nav>.active>a:focus {
    background-color: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color: transparent;
}

.navbar-nav>li>.dropdown-menu {
    padding: 0px;
    border-radius: 0px;
}

.dropdown-menu>li>a {
    padding: 10px 20px;
    text-transform: uppercase;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background-color: transparent;
    color: rgba(244, 67, 54, 1);
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    background-color: rgba(244, 67, 54, 1);
    color: rgba(255, 255, 255, 1);
}

.dropdown-menu .dropdown-menu {
    left: 100%;
    top: 0;
}

@media( min-width: 767px) {

    .dropdown:hover>.dropdown-menu {
        display: block;
    }
}

.search-container {

    position: relative;
}

.search-icon {

    font-size: 18px;
    line-height: 52px;
    display: block;
    padding: 0px 15px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 1);
}

.search-icon:hover,
.search-icon:focus {

    cursor: pointer;
}

.search-form-main-container {

    height: 0px;
    min-height: 0px;
}

.search-form-container {

    position: relative;
    display: none;
    z-index: 2;
}

.search-form-container .search-form {

    position: absolute;
    right: 0;
    width: 350px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 1);
    border-top: 2px solid rgba(244, 67, 54, 1);
    border-bottom: 2px solid rgba(244, 67, 54, 1);
    border-left: 2px solid rgba(0, 0, 0, .1);
    border-right: 2px solid rgba(0, 0, 0, .1);
}

.search-form input[type='text'],
.search-form button {
    
    height: 40px;
}


.section {

    margin-top: 30px;
}


/*
*************************************************************
*
* Highlight section styles
*
*************************************************************
*/

.highlight-left,
.highlight-right {
    position: relative;
    overflow: hidden;
}

.highlight-left img {
    width: 100%;
    transition-duration: .6s;
}

.highlight-left:hover img {
    transform: scale(1.05);
    transition-duration: .6s;
}

.highlight-info .entry-meta a {
    color: rgba(255, 255, 255, .85);
}

.highlight-left .cat-links {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
}

.highlight-left .cat-links a {
    padding: 5px 10px;
    background-color: rgba(244, 67, 54, 1);
    color: rgba(255, 255, 255, 1);
}

.highlight-left .highlight-info {
    position: absolute;
    left: 20px;
    bottom: 30px;
    right: 20px;
    color: rgba(255, 255, 255, 1);
}

.highlight-left .highlight-info .news-title {
    
    font-size: 28px;
}

.highlight-right-top {
    margin-bottom: 9px;
}

.highlight-right img {
    transition-duration: .6s;
}

.highlight-right:hover img {
    transform: scale(1.05);
    transition-duration: .6s;
}

.highlight-right .cat-links {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
}

.highlight-right .cat-links a {
    padding: 5px 10px;
    background-color: rgba(244, 67, 54, 1);
    color: rgba(255, 255, 255, 1);
}

.highlight-right .highlight-info {
    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    color: rgba(255, 255, 255, 1);
}

.highlight-right .highlight-info .news-title {
    
    font-size: 22px;
}




/*
*************************************************************
*
* Slider highlights
*
*************************************************************
*/


.highlight-section .no-gutter {

    padding: 0px;
}

.highlight-carousel .news-highlight-content {

    position: relative;
    height:450px;
    background-size: cover;
    background-position:center center;
}


.highlight-carousel .news-highlight-content .cat-links {

    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
}


.highlight-carousel .news-highlight-content .highlight-info {

    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    color: rgba(255, 255, 255, 1);
}


.mask {
    position: absolute;
    background-color: rgba(0, 0, 0, .2);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition-duration: .6s;
}

.highlight-left:hover .mask,
.highlight-right:hover .mask,
.highlight-carousel .news-highlight-content:hover .mask {
    background-color: rgba(0, 0, 0, 0);
    transition-duration: .6s;
}


@media ( min-width: 991px) {

    .gutter-right {
        padding-right: 5px;
    }
    .gutter-left {
        padding-left: 5px;
    }
}

@media ( max-width: 991px) {

    .highlight-right-top,
    .highlight-right-bottom {
        margin-top: 10px;
        width: 50%;
        float: left;
    }
    .highlight-right-top {
        margin-top: 10px;
    }
}

@media ( max-width: 767px) {

    .navbar-collapse {
        padding-left: 15px;
        padding-right: 15px;
    }
    .dropdown-menu {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .navbar-nav .open .dropdown-menu>li>a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navigation-menu .navbar-toggle {
        border: none;
    }
    .navbar-toggle .icon-bar {
        width: 30px;
    }
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 6px;
    }
    .navigation-menu .navbar-toggle .icon-bar {
        background-color: rgba(244, 67, 54, 1);
    }
    .navigation-menu .navbar-toggle:hover,
    .navigation-menu .navbar-toggle:focus {
        background-color: transparent;
    }
    .highlight-left {
        margin-bottom: 10px;
    }
    .highlight-right img {
        width: 100%;
    }
    .highlight-right-top,
    .highlight-right-bottom {
        width: 100%;
        float: none;
    }
    .highlight-left .cat-links {
        left: 20px;
        right: 20px;
        top: 20px;
    }
    .highlight-left .highlight-info {
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
}




/*
*************************************************************
*
* News section styles
*
*************************************************************
*/
.section-title {
    float: left;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5px 15px;
}

.big-news-title {
    
    font-size: 22px;
}

.small-news-title {
    
    font-size: 18px;
}

.underline {
    height: 5px;
    width: 50px;
    background-color: rgba(0, 0, 0, 1);
    margin-top: 10px;
    margin-bottom: 20px;
}

.middle-section .news-section:last-child {
    
    margin-bottom: 0px;
}

.news-section-info {
    margin-bottom: 30px;
    border-bottom: 3px solid;
    border-left: 5px solid rgba(244, 67, 54, 1);
}

.news-cat-link {
    float: right;
    text-transform: uppercase;
    line-height: 36px;
    font-weight: bold;
}


.news-image {
    position: relative;
}

.news-detail {
    padding: 15px 0px;
}

.news-detail .entry-meta .cat-links a {
    padding: 0px;
}

.news-detail .entry-meta .cat-links a::after {
    content: ',';
}

.news-detail .entry-meta .cat-links a:first-child::before {
    content: '\f07c';
    font-family: 'FontAwesome';
    margin-right: 5px;
}

.news-detail .entry-meta .cat-links a:last-child::after {
    content: '';
}

.news-title {
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
}

.news-title a:hover {
    color: rgba(244, 67, 54, 1);
}

.posted-on {
    margin-right: 10px;
}

.byline {
    margin-right: 10px;
}

.posted-on a .entry-date::before,
.entry-meta a .entry-date::before {
    content: '\f017';
    font-family: 'FontAwesome';
    margin-right: 5px;
}

.entry-meta .author a::before {
    content: '\f007';
    font-family: 'FontAwesome';
    margin-right: 5px;
}

.entry-meta .comments-link a::before {
    content: '\f0e5';
    font-family: 'FontAwesome';
    margin-right: 5px;
}

.cat-links a {
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
}

.news-section-two .news-section-content {
    padding-bottom: 0px;
}


.big-news-content .news-image,
.small-news-content .small-thumbnail,
.news-content-top .news-image {
    overflow: hidden;
}

.big-news-content .news-image img,
.small-news-content .small-thumbnail img,
.news-content-top .news-image img {
    transition-duration: 0.6s;
}

.big-news-content:hover .news-image img,
.small-news-content:hover .small-thumbnail img,
.news-content-top:hover .news-image img {
    transform: scale(1.05);
    transition-duration: 0.6s;
}

.big-news-content:hover .news-title a,
.small-news-content:hover .news-title a,
.news-content-top:hover .news-title a {
    color: rgba(244, 67, 54, 1);
}

.small-news-content {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(0, 0, 0, .08);
    margin-bottom: 0px;
}

.small-news-container:first-child .small-news-content {
    
    padding-top: 0px;
    border-top: none;
}

.small-news-container:last-child .small-news-content {
    
    //border-bottom: 1px solid rgba(0, 0, 0, .08);
}

.news-image .cat-links {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.news-content {
    margin-top: 15px;
}

.small-news-content .small-thumbnail {
    float: left;
    position: relative;
    flex-basis: auto;
    width: 35%;
}

.small-news-content .small-thumbnail img {
    width: 100%;
}

.small-news-content .news-detail {
    float: left;
    padding-top: 0px;
    padding-right: 15px;
    padding-left: 15px;
    flex-basis: auto;
    width: 65%;
}

.news-content-top {
    margin-bottom: 15px;
}

.news-section-carousel {
    margin-bottom: 10px;
}

.news-section-carousel .owl-item img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
}

.news-section-carousel .owl-item .news-detail {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.news-section-carousel .owl-item .news-title a {
    color: rgba(255, 255, 255, 1);
}

.news-section-carousel .owl-item .entry-meta a {
    color: rgba(255, 255, 255, .7);
}

.news-section-carousel .owl-item .entry-meta a:hover {
    color: rgba(244, 67, 54, 1);
}

.news-section-carousel .owl-item .item:hover .news-title a {
    color: rgba(244, 67, 54, 1);
}

.news-section-carousel .owl-nav {
    position: absolute;
    top: 5px;
    right: 5px;
}

.news-section-carousel .owl-nav {
    font-size: 0px;
}

.news-section-carousel .owl-nav .owl-prev,
.news-section-carousel .owl-nav .owl-next {
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, .8);
    float: left;
    text-align: center;
    color: rgba(244, 67, 54, 1);
    margin-left: 1px;
}

.news-section-carousel .owl-nav .owl-prev::before {
    content: '\f104';
    font-family: 'FontAwesome';
    font-size: 24px;
}

.news-section-carousel .owl-nav .owl-next::after {
    content: '\f105';
    font-family: 'FontAwesome';
    font-size: 24px;
}

.big-news-content:hover .mask,
.small-news-content:hover .mask,
.news-content-top:hover .mask,
.news-section-carousel .owl-item .item:hover .mask {
    background-color: rgba(0, 0, 0, 0);
    transition-duration: .6s;
}

@media ( min-width: 767px) {
    .small-news-container:first-child .small-news-content {
        padding-top: 0px;
        border-top: none;
    }
    .news-content-top .news-detail {
        padding: 10px 0px;
    }
}

@media ( max-width: 767px) {
    .news-content-top:last-child {
        margin-bottom: 0px;
    }
    .news-section-carousel .owl-item img {
        width: 100%;
    }
}




/*
*************************************************************
*
* Widgets styles
*
*************************************************************
*/


#recentcomments,
.widget_archive ul,
.widget_categories ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul,
.widget_recent_entries ul,
.widget_rew_plugin .rew-entries,
.widget_rss ul {
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

#recentcomments .recentcomments,
.widget_archive ul li,
.widget_categories ul li,
.widget_meta ul li,
.widget_nav_menu ul li,
.widget_pages ul li,
.widget_recent_entries ul li,
.widget_rew_plugin .rew-entries li,
.widget_rss ul li {
    list-style: none;
}

.widget_rew_plugin .rew-entries li p {
    margin-bottom: 0px;
}

.widget_nav_menu ul li.menu-item-has-children {
    border-bottom: none;
    padding-bottom: 0px;
}

.widget_nav_menu ul li.menu-item-has-children .sub-menu {
    margin-top: 8px;
}

.widget_nav_menu ul li.menu-item-has-children .sub-menu li:first-child {
    border-top: 1px solid rgba(0, 0, 0, .08);
}

.widget_archive select,
.widget_categories select {
    height: 35px;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px 15px;
    border: 1px solid rgba(0, 0, 0, .08);
}

.widget_media_video div.wp-video,
.widget_media_audio div.mejs-audio,
.widget_media_image img.image,
.widget_tag_cloud div.tagcloud,
.widget_search .search-form,
.widget_calendar .calendar_wrap,
.widget_text .textwidget {
    margin-top: 15px;
}

.widget_tag_cloud .tagcloud .tag-cloud-link {
    font-size: 14px !important;
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid rgba(0, 0, 0, .08);
    margin-bottom: 8px;
}

.widget_calendar .calendar_wrap table {
    border: 1px solid rgba(0, 0, 0, .08);
}

.widget_calendar .calendar_wrap table caption {
    color: rgba(0, 0, 0, 1);
    border: 1px solid rgba(0, 0, 0, .08);
    border-bottom: none;
    padding-left: 15px;
}

.widget_calendar .calendar_wrap table thead tr {
    border-top: 1px solid rgba(0, 0, 0, .08);
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

.widget_calendar .calendar_wrap table tbody tr {
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

.widget_calendar .calendar_wrap table tfoot tr td {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
}

.widget_calendar .calendar_wrap table thead tr th,
.widget_calendar .calendar_wrap table tbody tr td {
    padding: 5px;
    text-align: center;
    border-left: 1px solid rgba(0, 0, 0, .08);
}

#searchsubmit {
    padding: 4px 15px;
    border-radius: 0px;
    border-left: 0px;
}

.input-group-addon {
    padding: 0px;
    border: none;
    border-radius: 0px;
    line-height: 24px;
}

.widget a:hover {
    color: rgba(244, 67, 54, 1);
}

.widget_media_gallery img.attachment-thumbnail.size-thumbnail {
    width: 100%;
}

.widget.widget_archive ul li a::before {
    content: '\f187';
    font-family: 'FontAwesome';
    margin-right: 10px;
    margin-bottom: 10px;
}

.widget.widget_categories ul li a::before {
    content: '\f02e';
    font-family: 'FontAwesome';
    margin-right: 10px;
}

.widget .recentcomments::before {
    content: '\f075';
    font-family: 'FontAwesome';
    margin-right: 10px;
    margin-bottom: 10px;
}

.widget.widget_pages ul li a::before {
    content: '\f105';
    font-family: 'FontAwesome';
    margin-right: 10px;
}

.widget.widget_meta ul li a::before {
    content: '\f0c1';
    font-family: 'FontAwesome';
    margin-right: 10px;
}

.widget.widget_recent_entries ul li a::before {
    content: '\f044';
    font-family: 'FontAwesome';
    margin-right: 10px;
}

.widget.widget_rss ul li a::before {
    content: '\f09e';
    font-family: 'FontAwesome';
    margin-right: 10px;
}



/*
*************************************************************
*
* Sidebar styles
*
*************************************************************
*/


.sidebar .widget {

    margin-bottom: 40px;
}

.sidebar .widget:last-child {

    margin-bottom: 0px;
}

.sidebar .widget-info {
    margin-bottom: 20px;
    border-bottom: 3px solid;
    border-left: 5px solid rgba(244, 67, 54, 1);
}

.sidebar .widget-title {
    float: left;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5px 15px;
}

.sidebar .widget-content {
    margin-top: 15px;
}

.sidebar #recentcomments .recentcomments,
.sidebar .widget_archive ul li,
.sidebar .widget_categories ul li,
.sidebar .widget_meta ul li,
.sidebar .widget_nav_menu ul li,
.sidebar .widget_pages ul li,
.sidebar .widget_recent_entries ul li,
.sidebar .rew-entries li,
.sidebar .widget_rss ul li {
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

.sidebar .widget_archive select,
.sidebar .widget_categories select {
    padding: 8px 15px;
}

.sidebar .widget_tag_cloud .tagcloud .tag-cloud-link {
    border: 1px solid rgba(0, 0, 0, .08);
}

.sidebar .widget_calendar .calendar_wrap table {
    border: 1px solid rgba(0, 0, 0, .08);
}

.sidebar .widget_calendar .calendar_wrap table caption {
    border: 1px solid rgba(0, 0, 0, .08);
}

.sidebar .widget_calendar .calendar_wrap table thead tr {
    border-top: 1px solid rgba(0, 0, 0, .08);
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

.sidebar .widget_calendar .calendar_wrap table tbody tr {
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

.sidebar .widget_calendar .calendar_wrap table thead tr th,
.sidebar .widget_calendar .calendar_wrap table tbody tr td {
    border-left: 1px solid rgba(0, 0, 0, .08);
}




/*
*************************************************************
*
* Footer styles
*
*************************************************************
*/


.footer {
    background-color: rgba(0, 0, 0, 1);
    padding-top: 50px;
    color: rgba(255, 255, 255, 1);
}

.footer .widget {
    margin-bottom: 30px;
}

.footer .widget-info {
    margin-bottom: 15px;
}

.footer .widget-title {
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(244, 67, 54, 1);
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer .widget-content {
    margin-top: 30px;
}

.footer .widget-content .small-news-content {
    padding-bottom: 0px;
}

.footer #recentcomments .recentcomments,
.footer .widget_archive ul li,
.footer .widget_categories ul li,
.footer .widget_meta ul li,
.footer .widget_nav_menu ul li,
.footer .widget_pages ul li,
.footer .widget_recent_entries ul li,
.footer .widget_rew_plugin .rew-entries li,
.footer .widget_rss ul li {
    padding: 8px 0px;
    border-bottom: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_nav_menu ul li.menu-item-has-children .sub-menu {
    padding-left: 15px;
}

.widget_nav_menu ul li.menu-item-has-children {
    border-bottom: none;
    padding-bottom: 0px;
}

.widget_nav_menu ul li.menu-item-has-children .sub-menu li:first-child {
    border-top: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_tag_cloud .tagcloud .tag-cloud-link {
    border: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_calendar .calendar_wrap table caption {
    border: 1px solid rgba(117, 117, 117, 1);
    color: rgba(255, 255, 255, 1);
}

.footer .widget_calendar .calendar_wrap table thead tr {
    border-top: 1px solid rgba(117, 117, 117, 1);
    border-bottom: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_calendar .calendar_wrap table tbody tr {
    border-bottom: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_calendar .calendar_wrap table thead tr th,
.footer .widget_calendar .calendar_wrap table tbody tr td {
    border-left: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_calendar .calendar_wrap table thead tr th:last-child,
.footer .widget_calendar .calendar_wrap table tbody tr td:last-child {
    border-right: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_calendar .calendar_wrap table tfoot {
    border: 1px solid rgba(117, 117, 117, 1);
}

.footer .widget_tag_cloud div.tagcloud {
    margin-top: 30px;
}

.footer .copyright-text a {

    color:$secondary_color;
}

.footer .copyright-text a:hover {

    color:$white;
}

.footer-menu {
    
    margin-bottom: 0px;
    margin-top: 10px;
}

@media ( min-width: 767px) {
    .footer-menu {
        float: right;
    }
}

.footer-menu li {
    float: left;
    list-style: none;
    margin-left: 15px;
}



/*
*************************************************************
*
* Blog page
*
*************************************************************
*/


.archive-section-content {
    margin-bottom: 40px;
}

.archive-section-content .news-detail {
    
    padding: 0px 10px;
}

.archive-section-content:last-child {
    margin-bottom: 0px;
}

.archive-news-content .news-image {
    position: relative;
    overflow: hidden;
}

.archive-news-content .news-image img {
    transition-duration: .6s;
}

.archive-news-content .news-image .cat-links {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
}

.archive-news-content .news-content .btn-more {

    color: rgba(244, 67, 54, 1); 
}

.archive-news-content:hover .news-image .mask {
    background-color: rgba(0, 0, 0, 0);
    transition-duration: .6s;
}

.archive-news-content:hover .news-image img {
    transform: scale(1.05);
    transition-duration: .6s;
}


/*
*************************************************************
*
* Breadcrumb styles
*
*************************************************************
*/

.breadcrumb {

    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #000;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 0px;
}

.breadcrumbs .trail-items {
    margin: 0px;
    padding: 0px;
}

.breadcrumbs li {
    list-style: none;
    float: left;
}

.breadcrumbs li::after {
    content: '\f105';
    font-family: 'FontAwesome';
    font-size: 14px;
    margin-right: 15px;
    margin-left: 15px;
    color: rgba(255, 255, 255, 1);
}

.breadcrumbs li:last-child::after {
    content: '';
    font-size: 0px;
    position: absolute;
}

.breadcrumbs li a {
    color: rgba(255, 255, 255, 1);
}

.trail-end {
    color: rgba(255, 255, 255, 1);
}


/*
*************************************************************
*
* Pagination styles
*
*************************************************************
*/

.pagination {
    margin-top: 30px;
    margin-bottom: 0px;
}

.site-main .comment-navigation, 
.site-main .posts-navigation,
.site-main .post-navigation {
    margin-top: 30px;
}

.nav-links {
    text-align: center;
    overflow: auto;
}

.page-numbers {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(244, 67, 54, 1);
    text-decoration: none;
    float: left;
    margin-right: 5px;
    transition: .6s;
    border: 1px solid rgba(244, 67, 54, 1);
}

.next.page-numbers,
.prev.page-numbers {
    font-size: 0px;
}


.prev.page-numbers:before {
    content: '\f177';
    font-family: 'FontAwesome';
    font-size: 14px;
}

.next.page-numbers:before {
    content: '\f178';
    font-family: 'FontAwesome';
    font-size: 14px;
}

.page-numbers.current {
    background-color: rgba(244, 67, 54, 1);
    color: rgba(255, 255, 255, 1);
}

.page-numbers:hover,
.page-numbers:focus {
    transition: .6s;
    background-color: rgba(244, 67, 54, 1);
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.post-navigation .nav-links .nav-previous a,
.post-navigation .nav-links .nav-next a {
    color: rgba(244, 67, 54, 1);
    text-decoration: none;
}

.post-navigation .nav-links .nav-previous a::before {
    content: '\f177';
    font-family: 'FontAwesome';
    font-size: 14px;
    margin-right: 5px;
}

.post-navigation .nav-links .nav-next a::after {
    content: '\f178';
    font-family: 'FontAwesome';
    font-size: 14px;
    margin-left: 5px;
}

.nav-links .nav-previous {
    float: left;
    text-align: left;
}

.nav-links .nav-next {
    float: right;
    text-align: right;
}


/*
*************************************************************
*
* Scroll to top styles
*
*************************************************************
*/

.scroll-top {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px 15px;
    color: rgba(244, 67, 54, 1);
    border: 1px solid rgba(244, 67, 54, 1);
    font-size: 18px;
    display: none;
}

.scroll-top:hover,
.scroll-top:focus {
    background-color: rgba(244, 67, 54, 1);
    color: rgba(255, 255, 255, 1);
    transition-duration: .6s;
}



/*
*************************************************************
*
* Post page styles
*
*************************************************************
*/

.single-news-content .news-detail {
    
    padding: 0px;
}

.single-news-content .cat-links {
    margin-left: 15px;
}

.single-news-content .news-image {
    margin-bottom: 15px;
}


/*
*************************************************************
*
* 404 page styles
*
*************************************************************
*/


.error-404 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.page-header {
    margin: 0px;
}

.title-404 {
    font-size: 90px;
    margin-top: 0px;
    color: rgba(255, 87, 34, 1);
}


/*
*************************************************************
*
* Comment form styles
*
*************************************************************
*/


.comments-area {
    margin-top: 50px;
}

.comments-area a:hover,
.comments-area a:focus {
    color: rgba(255, 87, 34, 1);
}

.comment-list {
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 20px;
    list-style: none;
}

.comments-title {
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
}

.comments-title::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.08);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.comment .children {
    margin-top: 20px;
    list-style: none;
}

.comment-body {
    margin-bottom: 15px;
}

.avatar {
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}

b.fn {
    font-size: 18px;
    margin-bottom: 5px;
}

.comment-content {
    clear: both;
    margin-left: 75px;
}

.reply {
    margin-left: 75px;
}

.reply-title {
    text-transform: uppercase;
    font-weight: bold;
}

.submit-btn {
    margin-top: 5px;
    transition-duration: .6s;
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: rgba(244, 67, 54, 1);
    border-color: rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    transition-duration: .6s;
}

.form-input {
    display: block;
    width: 100%;
    height: 35px;
}

.comment-respond {
    margin-top: 40px;
}



/*
*************************************************************
*
* Custom sidebar widgets styles
*
*************************************************************
*/


.footer .widget-social-links .social-links-list {
    margin-top: 30px;
}

.widget-social-links .social-links-list {
    padding-left: 0px;
    margin-left: 0px;
    list-style: none;
}

.widget-social-links .social-links-list li a {
    padding: 8px 5px 8px 15px;
    border: 1px solid #eee;
    margin-bottom: 7px;
    display: block;
    transition: .6s;
}

.widget-social-links .social-links-list li a span.social-icon {
    text-align: center;
    float: right;
    width: 40px;
    border-left: 1px dotted #eee;
}

.widget-social-links .social-links-list li.facebook-link:hover a {
    background-color: #4267b2;
    transition: .6s;
    color: #fff;
}

.widget-social-links .social-links-list li.twitter-link:hover a {
    background-color: #48AAE6;
    transition: .6s;
    color: #fff;
}

.widget-social-links .social-links-list li.googleplus-link:hover a {
    background-color: #db4437;
    transition: .6s;
    color: #fff;
}

.widget-social-links .social-links-list li.instagram-link:hover a {
    background-color: #DC336E;
    transition: .6s;
    color: #fff;
}

.widget-social-links .social-links-list li.linkedin-link:hover a {
    background-color: #0077B5;
    transition: .6s;
    color: #fff;
}

.widget-social-links .social-links-list li.snapchat-link:hover a {
    background-color: #FFFC00;
    transition: .6s;
    color: #fff;
}

.widget-social-links .social-links-list li.youtube-link:hover a {
    background-color: #e00000;
    transition: .6s;
    color: #fff;
}



/*
*************************************************************
*
* Main Nav styles
*
*************************************************************
*/


.mean-container .mean-bar {
    background-color: transparent;
}

.mean-container a.meanmenu-reveal span {
    background-color: #000;
    width: 27px;
    height: 2px;
    margin-top: 9px;
}

.mean-container a.meanmenu-reveal span:first-child {
    margin-top: 0px;
}

.mean-container a.meanmenu-reveal.meanclose {
    font-size: 0px !important;
    transition-duration: 0s;
}

.mean-container a.meanmenu-reveal.meanclose::before {
    
    content: url('../../images/close-btn.png');
}

.main-navigation .primary-menu li a {
    padding: 16px 20px;
    display: block;
    text-transform: uppercase;
}

.main-navigation .primary-menu li.menu-item-has-children>a::after {
    content: '\f107';
    margin-left: 5px;
    font-family: 'FontAwesome';
}

.main-navigation .primary-menu li .sub-menu li a:hover,
.main-navigation .primary-menu li .sub-menu li a:focus {
    color: rgba(244, 67, 54, 1);
}

.main-navigation .primary-menu li.current-menu-item>a,
.main-navigation .primary-menu li.current-menu-item>a:hover,
.main-navigation .primary-menu li.current-menu-item>a:focus,
.main-navigation .primary-menu li .sub-menu .current-menu-item a,
.main-navigation .primary-menu li .sub-menu .current-menu-item a:hover,
.main-navigation .primary-menu li .sub-menu .current-menu-item a:focus {
    color: #fff;
    background-color: rgba(244, 67, 54, 1);
}

.main-navigation ul ul {
    margin-top: 10px;
    opacity: 0;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    z-index: 10;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li:focus>ul {
    margin-top: 0px;
    opacity: 1;
    transition-duration: .3s;
    transition-timing-function: ease-in;
}

.main-navigation .primary-menu li .sub-menu li a {
    background-color: #000;
    color: #fff;
    padding: 12px 20px;
}

.main-navigation ul ul ul {
    left: 100%;
}

.main-navigation ul ul li ul {
    margin-left: 10px;
    opacity: 0;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li:focus>ul {
    margin-top: 0px;
    margin-left: 0px;
    opacity: 1;
    transition-duration: .3s;
    transition-timing-function: ease-in;
    z-index: 11;
}

.mean-container .mean-nav ul>li>a {
    padding: 15px 30px;
    border: none;
}

.mean-container .mean-nav ul li li a {
    border: none;
}

.mean-container .mean-nav ul li a.mean-expand {
    height: 25px;
    border: none !important;
    background-color: transparent;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
    background-color: transparent;
}



/*
*************************************************************
*
* Featured Highlight Two styles
*
*************************************************************
*/


.highlight-left,
.highlight-left .highlight-fimg,
.highlight-right {

    height:450px;
    background-size:cover;
    background-position:center center;
}

.highlight-right {

    height:220px;
}

.highlight-left-carousel {

    position: relative;
}

.highlight-left-carousel .owl-nav {

    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 0px;
}

.highlight-left-carousel.owl-carousel .owl-nav button.owl-next,
.highlight-left-carousel.owl-carousel .owl-nav button.owl-prev {

    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 1);
    float: left;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    margin-left: 1px;
}

.highlight-left-carousel .owl-nav .owl-prev::before {
    content: '\f104';
    font-family: 'FontAwesome';
    font-size: 24px;
    line-height: 14px;
}

.highlight-left-carousel .owl-nav .owl-next::after {

    content: '\f105';
    font-family: 'FontAwesome';
    font-size: 24px;
    line-height: 14px;
}




/*
*************************************************************
*
*  Bottom News Section styles
*
*************************************************************
*/


.bottom-news-content .big-news-content .news-image .news-detail {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.bottom-news-content .small-news-content {

    border-top: none;
}



/*
*************************************************************
*
*  Media query later added
*
*************************************************************
*/


@media (max-width: 550px) {


    .small-news-content .small-thumbnail {

        float: none;
        width: 100%;
    }

    .small-news-content .news-detail {

        float: none;
        width: 100%;
        padding: 10px 0 0;
    }
}

@media ( max-width:1100px ) {

    .highlight-left, 
    .highlight-left .highlight-fimg {

        height:400px;
    }

    .highlight-right {

        height:195px;
    }
}

@media ( max-width:991px ) {

    .highlight-left, 
    .highlight-left .highlight-fimg {

        height:350px;
    }

    .highlight-right {

        height:220px;
    }

    .highlight-section .gutter-right {

        padding-right:15px;
    }

    .highlight-section .gutter-left {

        padding-left: 15px;
    }

    .highlight-carousel .news-highlight-content {

        height:400px;
    }
}

@media ( max-width:767px ) {


    .highlight-right {

        height:250px;
    }

    .highlight-carousel .news-highlight-content {

        height:350px;
    }


} 