/*  12.0 ===== Medias/Responsive =====   */

/*
 * Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
 */

@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

/* All Tablet Portrait size smaller than standard 1199 (devices and browsers) */

@media only screen and (max-width: 1199px) {
    .site-header{
        background: #D6EAEF;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    }
    #menu {
        width: 70px;
    }
    .menu-icon {
        left: 15px;
    }
    #menu .main-menu li::before {
        left: 40px;
    }
    #menu .main-menu li::after {
        left: 46px;
    }
    .follow-section h4 {
        display: none;
    }
    .follow-section::before {
        width: 45px;
    }
    #myfullpage .container {
        width: 90%;
        width: calc(100% - 110px);
        width: -webkit-calc(100% - 110px)
    }
    .banner-text-section .author-name {
        font-size: 28px;
    }
    .banner-text-section .author-designation {
        font-size: 20px;
    }
    .banner-section .heading .entry-title {
        font-size: 40px;
    }
    .skills-title {
        font-size: 16px;
    }
    .skills-value {
        display: inline;
        font-size: 16px;
    }
    .personal-skills {
        max-height: 160px;
    }
    .follow-section .inline-social-icons.social-links {
        width: 45px;
    }
    .heading .entry-title {
        font-size: 66px;
    }
    .counter-item {
        width: 50%;
    }
    .counter-item:nth-child(2n+1) {
        clear: both;
    }
    .service-item-wrapper {
        padding-left: 0;
    }
    .testimonial-content {
        width: 65%;
        width: calc(100% - 195px);
    }
    .testimonial-wrapper,
    .post-item-wrapper,
    .contact-section-wrapper,
    .team-item-wrapper,
    .about-us-content {
        max-width: 92%;
        width: 92%;
    }
    .author-img {
        max-width: 220px;
    }
    .about-us-content {
        padding-left: 0;
    }
    .service-price-table-content {
        padding: 20px 0;
    }
    .service-price-table-content li {
        font-size: 14px;
    }
}

/* All Tablet Portrait size smaller than standard 1023 (devices and browsers) */

@media only screen and (max-width: 1023px) {
    .heading.entry-header .entry-title {
        margin-right: -25px;
        font-size: 36px;
    }
    .banner-text-section .author-name {
        font-size: 24px;
    }
    .portfolio-item .entry-title {
        font-size: 16px;
    }
    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 30px;
    }
    .author-img {
        float: none;
        margin: 0 auto;
    }
    .testimonial-content {
        width: 100%;
    }
    .contact-form-wrap,
    .contact-info-section {
        width: 100%;
        float: none;
    }
    .contact-detail p>span {
        width: 92%;
        width: calc(100% - 35px);
        width: -webkit-calc(100% - 35px)
    }
    .contact-detail p {
        margin-bottom: 18px;
    }
    .service-detail-wrapper .post li {
        width: 100%;
        float: none;
        padding: 0 42px 0 45px;
    }
    .service-price-column {
        width: 80%;
        float: none;
        margin: 0 auto 20px;
        border-left: 1px solid #CCCCCF;
    }
    .site-header {
        padding: 18px 0 10px;
        background: #D6EAEF;
        z-index: 99;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    }
    #menu {
        z-index: 999;
    }
    .menu-icon {
        top: 23px;
    }
    .menu-logo-section {
        top: 10px;
    }
    .banner-section .heading .entry-title {
        color: #002535;
    }
    .slider-subtitle {
        font-size: 16px;
    }
    .slider-title {
        font-size: 22px;
        margin: 15px 0 20px;
    }
    .slider-image {
        width: calc(100% - 180px);
        width: -webkit-calc(100% - 180px);
    }
    .slider-text {
        width: 380px;
        padding-top: 10%;
    }
    #myfullpage>.section {
        padding: 90px 0 60px;
    }
    .blog-section .post-item-wrapper,
    .service-detail-wrapper {
        max-height: 100%;
        overflow-y: hidden;
    }
    .error-404 .page-title {
        font-size: 180px;
        margin: 0 0 -10px;
    }
    .error-404 p {
        font-size: 30px;
    }
    .pluto-layer {
        right: 13%;
    }
    .error-icon {
        margin-bottom: -99px;
    }
    .error-icon img {
        max-width: 80px;
    }
    .error-404.not-found {
        margin: 70px auto 0;
    }
}

@media only screen and (max-width: 992px) {}

/* All Mobile Portrait size smaller than 768 (devices and browsers) */

@media only screen and (max-width: 767px) {
    .custom-col-1,
    .custom-col-2,
    .custom-col-3,
    .custom-col-4,
    .custom-col-5,
    .custom-col-6,
    .custom-col-7,
    .custom-col-8,
    .custom-col-9,
    .custom-col-10,
    .custom-col-11,
    .custom-col-12 {
        float: none;
        width: 100%;
    }
    #homesection .banner-text-section > .featured-image{
        position: relative;
        left: 150px;
    }
    #menu .main-menu ul {
        top: 50%;
        max-height: 50%;
        overflow-y: auto;
    }
    #myfullpage>.section {
        padding: 60px 0 40px;
    }
    #menu.menu-active .main-menu ul {
        width: 80%;
        padding-left: 35px;
    }
    .banner-image-section {
        float: none;
        margin: 0 auto;
    }
    .banner-text-section {
        width: 100%;
        float: none;
        padding-left: 0;
        margin-top: 20px;
        clear: both
    }
    .personal-skills {
        max-height: 100%;
        overflow-y: inherit;
    }
    .heading .entry-title span {
        display: inline-block;
    }
    .heading.entry-header .entry-title {
        margin-right: 0;
        font-size: 22px;
        text-align: center;
    }
    .entry-header.heading {
        padding-bottom: 5px;
    }
    #myfullpage>.section::before {
        display: none;
    }
    #myfullpage>.section:after,
    #myfullpage>.section.service-section::after {
        width: 50%;
        background: #D6EAEF;
        top: 0;
        left: 0;
    }
    .banner-section .entry-header.heading {
        padding-bottom: 20px;
    }
    #myfullpage .container {
        position: relative;
        z-index: 9;
    }
    .blog-section .post-item-wrapper hr {
        margin: 0;
    }
    .blog-section .post-content {
        padding: 7px 30px 7px;
    }
    .site-title img {
        margin-right: 0px;
    }
    .site-branding {
        width: 230px;
        padding-left: 42px;
    }
    .banner-text-section .author-name {
        font-size: 20px;
    }
    .banner-text-section .author-designation {
        font-size: 18px;
    }
    .heading.entry-header .entry-title {
        left: 0;
        right: 0;
    }
    #myfullpage>.section {
        padding: 40px 0 10px;
    }
    #myfullpage {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .tabs ul.tab-links li {
        margin: 0 15px;
    }
    .about-tabs.tabs ul.tab-links li.active a::before {
        height: 20px;
        width: 110%;
    }
    .tabs ul.tab-links li a {
        font-size: 16px;
    }
    .counter-item {
        padding: 5px 25px;
    }
    .testimonial-slider .owl-nav {
        right: 0;
        width: 90px;
        margin: auto;
    }
    .owl-theme.team-slider .owl-nav.disabled+.owl-dots {
        bottom: -5px;
    }
    #myfullpage>.section::before {
        display: none;
    }
    #myfullpage>.section.banner-section:before,
    #myfullpage>.section.banner-slider-section:before,
    #myfullpage>.section:after,
    #myfullpage>.section.service-section::after {
        display: none
    }
    .banner-image-section .featured-image.arrow-bg {
        left: -30%;
    }
    .banner-text-section .author-designation::before {
        display: none
    }
    .testimonial-wrapper,
    .post-item-wrapper,
    .contact-section-wrapper,
    .team-item-wrapper,
    .about-us-content {
        width: 100%;
    }
    .blog-section .post-content {
        padding: 7px 0px 7px;
    }
    .site-header {
        padding: 12px 0 12px;
    }
    .menu-icon {
        top: 12px;
    }
    .slider-image {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
    .slider-text {
        width: 100%;
        padding-top: 0;
        float: none;
        margin: 0 0 10px;
    }
    .owl-theme.banner-slider .owl-nav {
        width: 100%;
        top: -5px;
        padding: 20px 0 0 5px;
    }
    .owl-theme.banner-slider .owl-dots {
        width: 100%;
        bottom: auto;
        top: 0;
    }
    .slider-subtitle {
        font-size: 14px;
    }
    .slider-title {
        font-size: 20px;
        margin: 10px 0 15px;
    }
    .banner-slider {
        max-width: 100%;
    }
    .owl-theme.banner-slider .owl-nav:before {
        left: 0;
    }
    .oval-layer {
        left: -55px;
        width: 90%;
    }
    .earth-layer {
        left: -70px;
        bottom: -125px;
        max-width: 130px;
    }
    .pluto-layer {
        right: 3%;
        max-width: 115px;
        top: -125px;
    }
    .error-404.not-found {
        padding-bottom: 100px;
    }
    .spaceship-layer {
        bottom: 0;
        max-width: 100px;
    }
    .error-404 .page-title {
        font-size: 140px;
    }
    .error-icon img {
        max-width: 60px;
    }
    .error-icon {
        margin-bottom: -69px;
    }
    .error-404 p {
        font-size: 24px;
    }
    .portfolio-popup {
        top: 2% !important;
        width: 90%;
        height: 90%;
        bottom: 2% !important;
    }
    .show-image-wrapper {
        padding: 0 10px;
        width: 55%;
    }
    .thumbnail-image-wrapper {
        width: 45%;
        padding: 0 10px;
    }
    .show-image-informtaion h3 {
        font-size: 16px;
    }
    .show-image-informtaion h4 {
        font-size: 13px;
    }
#menu li .close {
    right: 0;
    font-size: 25px;
    top: -6px;
}
#menu .main-menu ul ul {
    left: auto;
    padding: 0;
    position: static;
    top: 30px;
    width: 100%;
    text-align: left;
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -o-transform: translate(0,0);
    padding-right: 10px;
}
#menu ul ul a {
    background-color: rgba(0,0,0,0);
}
#menu li li .close {
    right: 0;
    top: 5px;
}

}

/* All Mobile size smaller than standard 567 (devices and browsers) */

@media only screen and (max-width: 567px) {
    #homesection .banner-text-section > .featured-image{
        left: 0;
    }
    .service-item {
        width: 100%;
        float: none;
        padding: 0;
    }
    .counter-item {
        width: 100%;
        padding: 5px 0;
    }
    .count {
        font-size: 35px;
        margin-bottom: -15px;
    }
    .service-price-column {
        width: 95%;
        margin: 0 auto 15px;
    }
    .slider-title {
        font-size: 18px;
    }
    .partner-section {
        display: block;
        overflow: inherit;
        text-align: center;
    }
    .partner-section>h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .partner-item-wrapper {
        max-width: 100%;
        float: none;
    }
    .partner-item {
        padding: 0 20px;
    }
    .nav-links .nav-next {
    float: none;
    width: 100%;
}
.nav-links .nav-previous {
    float: none;
    width: 100%;
    margin-bottom: 8px;
}

}

/* All Mobile size smaller than standard 479 (devices and browsers) */

@media only screen and (max-width: 479px) {
    .banner-image-section .featured-image::before {
        height: 60px;
        width: 60px;
        right: -25px;
    }
    .heading.entry-header .entry-title,
    .banner-text-section .author-name {
        font-size: 18px;
    }
    .banner-text-section .author-designation {
        font-size: 16px;
    }
    .banner-text-section .entry-content {
        padding-bottom: 5px;
        margin-top: 5px;
    }
    .skills-title {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .skills-wrapper {
        margin-bottom: 15px;
    }
    .individual-skills:last-child .skills-wrapper {
        margin-bottom: 0;
    }
    .tabs ul.tab-links li a {
        font-size: 14px;
    }
    .tabs ul.tab-links li a {
        font-size: 14px;
    }
    .tabs ul.tab-links {
        margin-bottom: 10px;
    }
    .author-name {
        font-size: 18px;
    }
    .testimonial-content {
        padding: 35px 10px 22px 10px;
        position: relative;
    }
    .partner-section>h3 {
        display: block;
        font-size: 16px;
    }
    .team-item {
        padding: 0 0px 40px;
    }
    .entry-title {
        font-size: 16px;
    }
    .wpcf7-form input,
    .wpcf7-form textarea {
        padding: 10px 6px;
        font-size: 13px;
    }
    #myfullpage .container {
        width: 84%;
        width: calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }
    .search-form {
        width: 315px;
    }
    /* .partner-item-wrapper {
        max-width: 100%;
        float: none;
        width: 100%;
    }
    .partner-section {
        margin-top: 30px;
        display: block;
        align-items: center;
        overflow: inherit;
    } */
    .service-price-column {
        width: 100%;
    }
    .service-detail-wrapper {
        padding: 0 10px;
    }
    .service-price-number {
        font-size: 30px;
    }
    .service-price-prefix {
        font-size: 16px;
        top: -9px;
    }
    .service-price {
        padding: 15px 0 5px;
    }
    .service-price-header {
        padding: 20px 0;
    }
    .service-price-header span {
        font-size: 15px;
    }
    .service-detail-wrapper .post li {
        padding: 0 10px 0 25px;
    }
    .service-detail-wrapper .post li::before {
        left: 10px;
    }
    .owl-theme.banner-slider .owl-nav::before {
        width: 110px;
        height: 35px;
        bottom: auto;
        top: 0;
    }
    .owl-theme.banner-slider .owl-nav {
        top: 0;
        padding: 8px 0 0 3px;
        left: 3px;
    }
    .owl-theme.banner-slider .owl-dots {
        top: -7px;
        padding-left: 60px;
    }
    .owl-theme.banner-slider .owl-dot.active::before {
        left: 55px;
    }
    .slider-title {
        font-size: 16px;
        line-height: 1.3;
        margin: 7px 0 11px;
    }
    .slider-subtitle {
        font-size: 12px;
    }
    .tabs ul.tab-links li {
        margin: 0 5px;
    }
    .tabs ul.tab-links li a {
        font-size: 13px;
    }
    .pluto-layer {
        max-width: 75px;
        top: -130px;
    }
    .spaceship-layer {
        max-width: 85px;
    }
    .earth-layer {
        left: -65px;
        max-width: 110px;
    }
    .error-404 .page-title {
        font-size: 80px;
    }
    .error-404 p {
        font-size: 16px;
    }
    .error-404 .entry-content a {
        font-size: 12px;
    }
    .error-icon img {
        max-width: 40px;
    }
    .error-icon {
        margin-bottom: -49px;
    }
.follow-section .social-links ul {
    padding-left: 0;
}
.hgroup-wrap .search-form {
    width: 265px;
}

}

/* All Mobile size smaller than standard 375 (devices and browsers) */

@media only screen and (max-width: 375px) {
    #myfullpage {
        padding-bottom: 50px;
    }
}