.site-header-main {
	padding: 30px;
}

.custom-logo {
	margin: 7px auto;
}

.site-title,
.site-description {
	margin: 0;
}

.custom-header-content {
    padding: 110px 30px;
}

.menu-toggle {
	padding: 24px 30px;
}

.dropdown-toggle {
	padding: 14px 16px;
}

.site-navigation .menu-item-has-children > a {
	margin-right: 50px;
}

.site-secondary-menu {
	margin: 14px auto;
}

.widget,
.pagination,
.woocommerce-pagination,
.post-navigation,
.posts-navigation,
.site-main #infinite-handle,
.form-allowed-tags {
	margin: 0 0 30px;
}

.ct-social-widget {
	margin: 0;
}

#colophon .widget {
	margin: 0;
	padding: 21px 30px;
}

.widget .widget-title-wrap {
	margin: 0 0 21px;
}

.widget .widget-title {
	margin: 0;
}

.singular-content-wrap .entry-header,
.archive .page-header,
.error404 .page-header,
.search .page-header,
.woocommerce-products-header {
	margin-bottom: 35px;
}

#hero-section .entry-container {
	padding: 35px 30px;
}

.custom-header-content .site-header-text {
	margin: 14px 0;
}

.custom-header-content .site-header-text .more-link {
	margin-top: 28px;
}

.section-heading-wrapper,
.section-content-wrapper {
	padding: 0 30px 30px;
}

#footer-newsletter .section-heading-wrapper,
#footer-newsletter .section-content-wrapper {
	padding: 0 30px 28px;
}

.site-content .section-content-wrapper {
	padding: 0;
}

.comment-reply-title {
	margin: 0 0 14px;
}

.author-avatar,
.comment-form-comment,
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
	margin: 0 0 28px;
}

.author-info {
	padding: 35px;
}

.edit-link {
	margin-top: 21px;
}

.section-content-wrapper .post-thumbnail {
	margin: 0;
}

.travelore-section .hentry{
	margin: 0 0 20px;
}

.section-content-wrapper .entry-summary,
.section-content-wrapper .entry-content {
	margin: 21px 0 0;
	width: 100%;
}

.section-content-wrapper .entry-container > :first-child {
	margin: 0;
}

.section-content-wrapper .entry-footer .entry-meta {
	margin: 14px 0 0;
}

.taxonomy-description-wrapper {
	margin-top: 14px;
}

.content-bottom-widgets {
	padding-top: 30px;
}

.section + #footer-instagram,
.site-content + #footer-instagram {
	padding-top: 0;
}

.site-content > .wrapper {
	padding: 0 30px;
}

.author-info,
.singular-content-wrap .post-thumbnail,
.singular-content-wrap .entry-footer,
.singular-content-wrap .entry-content {
	margin: 35px 0;
}

.recent-blog-content-wrapper,
.featured-content-wrapper,
.portfolio-content-wrapper,
.service-content-wrapper,
.team-content-wrapper,
.sidebar-advertisement,
.hero-content-wrapper {
	padding: 0 30px;
}

.site-main .recent-blog-content-wrapper,
.site-main .featured-content-wrapper,
.site-main .portfolio-content-wrapper,
.site-main .service-content-wrapper,
.site-main .team-content-wrapper,
.site-main .sidebar-advertisement,
.site-main .hero-content-wrapper {
	padding: 0;
}

.custom-header-content > :last-child,
.page .singular-content-wrap .hentry > :last-child,
.taxonomy-description-wrapper > :last-child,
.widget-column > :last-child,
.widget-area:not(.sidebar-advertisement) > :last-child,
.widget > :last-child,
.widget li:last-child,
.widget embed:last-child,
.widget iframe:last-child,
.widget object:last-child,
.widget video:last-child,
#colophon .widget li:last-child {
	margin-bottom: 0;
}

.site-main > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

#testimonial-content-section .section-content-wrapper:not(.slider-disabled) {
	padding-bottom: 35px;
}

.copyright,
.powered {
	padding: 7px 0;
}

.site-navigation {
	margin: 0;
}

.site-primary-menu {
	padding: 15px 0;
}

.site-footer-menu {
	margin: 0 -30px 35px;
}

.header-top-bar .top-main-wrapper {
	margin: 0 auto 35px;
}

.posts-navigation div + div,
.post-navigation div + div {
	margin-top: 28px;
}

.wp-caption .wp-caption-text {
	padding: 14px 21px;
}

button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.author-link {
	padding: 10px 15px;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="week"],
input[type="month"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
	padding: 18px 16px;
}

.comment-form label {
	margin-bottom: 7px;
}

.menu-toggle .icon,
.contact-details .icon,
.entry-meta .icon {
	margin-right: 7px;
}

.entry-meta {
	margin: 7px 0;
}

.infinity-end .site-main .hentry:last-of-type .post-wrapper {
	margin: 0;
}

.post-wrapper .more-link {
    margin-top: 28px;
}

.site-footer .footer-widget-area {
	padding: 21px 0;
}

.site-content .sidebar {
	margin-top: 35px;
}

#botw-section .featured-section-headline,
#most-viewed-section .featured-section-headline {
	padding: 0 30px;
}

#botw-section .most-viewed-wrapper,
#most-viewed-section .most-viewed-wrapper {
	padding: 0 30px;
}

.site-content #botw-section .featured-section-headline, 
.site-content #most-viewed-section .featured-section-headline {
	padding: 0;
}

.two-columns-content-wrapper {
	padding: 0;
}

.travelore-trending-section .section-heading-wrapper {
	padding-bottom: 15px;
}

.home #header-navigation-area+.section {
    margin-top: 30px;
}

#travelore-featured-two-columns-section .section-content-wrapper article:first-child .entry-container{
	margin: 0;
}

.featured-content-wrapper .post-thumbnail, 
#portfolio-content-section .post-thumbnail,
#service-content-section .post-thumbnail,
.team-content-wrapper .post-thumbnail,
#travelore-scrolling-section .post-thumbnail,
#travelore-two-columns-section .section-content-wrapper article:first-child .post-thumbnail,
#travelore-featured-two-columns-section .section-content-wrapper .post-thumbnail,
#travelore-featured-two-columns-section .section-content-wrapper article:first-child .post-thumbnail,
#travelore-trending-section .section-content-wrapper article:first-child .post-thumbnail,
.archive-posts-wrapper .section-content-wrapper .post-thumbnail {
	margin-bottom: 21px;
}

#promotion-section .entry-container {
    padding: 30px 0;
}

.travelore-tabbed-cats.tabs .tabs-nav{
	margin-bottom: 21px;
}

.header-highlights-content-wrapper {
    padding: 0 30px;
}