// Background Color
$background_color: #ffffff;

// Page Background Color
$page_background_color: #ffffff;

// Secondary Background Color
$secondary_background_color: #f6f6f6;

// Main Text Color
$main_text_color: #333333;

// 80% of Main Text Color
$eighty_main_text_color: #999999;

// Button Text Color
$button_text_color: #111111;

// Button Hover Text Color
$button_text_hover_color: #ffffff;

// Button Background Color
$button_background_color: #f7c32e;

// Button Hover Background Color
$button_hover_background_color: #333333;

// Link Color
$link_color: #111111;

// Link Hover Color
$link_hover_color: #f7c32e;

// Heading Text Color
$header_text_color: #111111;

// Tertiary Background Color
$tertiary_background_color: #000000;

// Text Color With Bcakground
$textcolor_with_background: #ffffff;

// Border Color
$border_color: #ebebeb;

// Teritary Text Color
$teritary_text-color : #646464;

// Font Variables
$font__primary: 'Merriweather Sans', sans-serif;

$font__secondary: 'Merriweather', serif;

$font__tertiary: 'Yesteryear', cursive;

$font__pre: 'Inconsolata', monospace;

$font_blockquote: "Georgia";
