.widget .hentry {
	float: left;
	padding-bottom: 14px;
	margin-bottom: 14px;
	width: 100%;
}

.widget .hentry:last-child {
	border-bottom: 0;
	padding: 0;
	margin: 0;
}

.widget .widget-title-wrap {
	border-bottom: 1px solid;
}

.widget .widget-title {
	font-weight: 600;
    letter-spacing: 0;
    line-height: 1.615384615384615;
	text-transform: uppercase;
	width: max-content;
}

.widget .widget-title:after {
	border-bottom: 1px solid;
	content: "";
    display: block;
    margin-bottom: -1px;
    padding-bottom: 14px;
}

.widget ul li a {
	font-weight: 500;
}

.widget .widget-title:empty {
	margin-bottom: 0;
}

.widget .hentry .entry-title {
	font-weight: 500;
	margin: 0 0 7px;
}

.widget-area ul,
.widget-area ol {
    list-style: none;
    margin-left: 0;
}

.widget-area li {
	line-height: 2;
	padding-bottom: 10px;
}

.widget-title a {
	text-decoration: none;
}

.widget-area .social-navigation ul,
.widget-area .ctsocialwidget ul {
    margin: 0 -7px;
    text-align: left;
}

.widget-area .social-navigation .menu-social-container {    
	border: none;
	margin: -14px 0 -7px;
}

.widget_categories ul,
.widget_archive ul {
	margin-left: 0;
	text-align: right;
}

.widget_categories li,
.widget_archive li {
	display: block;
	height: 1%;
	overflow: hidden;
}

.widget_categories ul a,
.widget_archive ul a {
	float: left;
}

.sidebar .widget_archive ul a:before,
.sidebar .widget_categories ul a:before {
	display: inline-block;
	margin-right: 7px;
}

/* Calendar widget */

.widget.widget_calendar table {
	margin: 0;
}

.widget_calendar td,
.widget_calendar th {
	line-height: 3;
	padding: 0;
	text-align: center;
}

.widget_calendar tbody a {
	display: block;
}

/* Recent Posts widget */

.widget-area .gallery {
	margin: 0;
}

.widget_recent_entries .post-date {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.615384615;
	margin-bottom: 7px;
}

.widget_recent_entries li:last-child .post-date {
	margin-bottom: 0;
}

/* RSS widget */

.widget_rss .rsswidget img {
	margin-top: -0.375em;
}

.widget_rss .rss-date,
.widget_rss cite {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: normal;
	line-height: 1.615384615;
	margin: 7px 0 14px;
}

.widget_rss .rssSummary:last-child {
	margin-bottom: 28px;
}

.widget_rss li:last-child :last-child {
	margin-bottom: 0;
}

/* Tag Cloud widget */

.tagcloud a,
.widget-area .essential-widgets .tagcloud a {
	border: 1px solid;
	display: inline-block;
	font-size: 12px;
	line-height: 1;
	margin: 0 10px 10px 0;
	padding: 10px 15px;
}

.tagcloud a:hover,
.tagcloud a:focus {
	outline: 0;
}

#secondary .widget {
	clear: both;
	display: block;
	padding: 0;
}

/* EW Newsletter */

.widget.ewnewsletter {
	text-align: left;
}

.widget.ew-newsletter .hentry {
	border: none;
	margin: 0;
	padding: 0;
}

.widget.ewnewsletter .widget-inner-wrap {
	padding: 30px;
}

.widget.ewnewsletter .widget-title {
	font-size: 20px;
	font-size: 1.25rem;
	margin: 0 0 14px;
	padding: 0;
	text-transform: capitalize;
}

.widget.ewnewsletter .widget-title:after {
	border-bottom: none;
}

/* Tabbed Recent Popular */

#secondary .widget.ew-tabbed-recent-popular {
	padding: 0;
}

.ew-tabbed-recent-popular .ui-tabs .ui-tabs-nav li {
	border: 1px solid;
}

.ew-tabbed-recent-popular .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	border: none;
}

.ew-tabbed-recent-popular .ui-tabs .ui-tabs-panel {
	border: none;
	padding: 30px;
}

.ew-tabbed-recent-popular .ui-tabs .ui-tabs-nav li a {
	font-weight: 600;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.615384615384615;
	outline: 0;
	padding: 14px 21px;
	text-align: center;
	text-transform: uppercase;
}

.ew-tabbed-recent-popular .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	border-top: 2px solid;
}

.ew-tabbed-recent-popular .ui-widget {
	font-family: 'merriweather', sans-serif;
}

/* Essential Widgets */

.essential-widgets .entry-meta {
	margin: 7px 0 0;
}

.essential-widgets .excerpt,
.essential-widgets .entry-content,
.essential-widgets .entry-summary {
    padding: 0;
    margin: 14px 0;
}

.essential-widgets .more-link {
	margin: 14px 0 0;
}

.ewfeaturedpostpageimage .left .featured-image,
.ewfeaturedpostpageimage .right .featured-image,
.ewfeaturedpostpageimage .left .entry-container,
.ewfeaturedpostpageimage .right .entry-container {
    margin: 0;
}

.ewtabbedrecentpopular .left .featured-image,
.ewtabbedrecentpopular .right .featured-image,
.ewtabbedrecentpopular .left .entry-container,
.ewtabbedrecentpopular .right .entry-container {
    margin: 0;
}

.footer-newsletter .widget .widget-title-wrap {
	border: none;
}

.footer-newsletter .widget .widget-title-wrap .widget-title {
	margin: 0 auto;
}

.sidebar.widget-area .ew-newsletter-wrap form {
	display: block;
}

.sidebar.widget-area .ew-newsletter-wrap input[type=email] {
	border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 0;
    margin-bottom: 15px;
}

.sidebar.widget-area .ew-newsletter-wrap #subbutton {
	border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 0;
    margin-bottom: 15px;
}

.footer-newsletter .taxonomy-description-wrapper {
	text-align: center;
}
