.comments {
	padding: 0 15px;
	.comment-list {
		padding-left: 0;
		.children {
			padding-left: 10px;
			@media only screen and (min-width : 480px) {
				padding-left: 60px;
			}
		}
	}

	.comment {
		display: block;
		.panel-heading a {
			color: currentColor;
		}
	}

	.comment-content {
		display: grid;

		a {
			word-wrap: break-word;
		}
	}
	.comment-notes {
		#email-notes {
			display: block;
		}
	}
	.media > .pull-left {
		padding-bottom: 10px;
	}

	.pingback + .comment {
		margin-top: 2.8rem;
	}
}

.bypostauthor {
	display: block;
}

#commentform {
	// Comment Form Clearings
	.form-group:before,
	.form-group:after {
		content: " ";
		display: table;
	}
	.form-group:after {
		clear: both;
	}
	// Comment Form Styling
	.radio, .checkbox, .radio-inline, .checkbox-inline {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 7px;
	}
	.radio, .checkbox {
		min-height: 27px;
	}
	.form-group {
		margin-left: -15px;
		margin-right: -15px;
	}
	.has-feedback .form-control-feedback {
		right: 15px;
	}
	code {
		display: block;
		white-space: normal;
	}
	p.form-submit {
		position: relative;
		min-height: 1px;
	}
	#submit {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	#submit:focus, #submit:active:focus,
	#submit.active:focus, #submit.focus,
	#submit:active.focus, #submit.active.focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}
	#submit:hover, #submit:focus, #submit.focus {
		color: #333333;
		text-decoration: none;
	}
	#submit:active, #submit.active {
		outline: 0;
		background-image: none;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}
	#commentsubmit {
		margin-bottom: 2.8rem;
	}
}

#commentform #submit.disabled,
#commentform #submit[disabled],
fieldset[disabled] #commentform #submit {
	cursor: not-allowed;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}
a#commentform #submit.disabled,
fieldset[disabled] a#commentform #submit {
	pointer-events: none;
}

@media (min-width: 768px) {
	#commentform {
		.control-label {
			text-align: left;
			margin-bottom: 0;
			padding-top: 7px;
		}
	}
}

// Link Spacing
.post .entry-footer .bgtfw-edit-link a {
	left: .25em;
}

time.entry-date.published:before,
time.entry-date.updated:before {
	content: "\f073";
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: none;
	margin-right: .5em;
	margin-left: .3em;
}

.comments-link {
	display: block;
}
