.entry-meta {
	width: 100%;
}
.main-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1;
	&.full-width {
		flex: 1 0 auto;
		width: 100%;
		.page-header-wrapper {
			margin-left: -2.8rem;
			margin-right: -2.8rem;
			&.full-width {
				width: auto;
			}
		}
	}
	&.container {
		flex: 0 0 auto;
		main {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.page-header {
	margin-top: 0;
	margin-bottom: 0;
	max-width: 100%;
	padding-bottom: 0;
}
.page-header-wrapper {
	&.full-width {
		width: 100%;
	}
	.page-header {
		border-bottom: none;
		.featured-imgage-header {
			padding-top: 2.8rem;
			padding-bottom: 2.8rem;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.entry-meta,
	.entry-title,
	.page-title {
		margin: 0;
		padding: 0 15px;
	}
}
.single .page-header-wrapper .entry-title .entry-meta,
.archive .page-header-wrapper .page-title .taxonomy-description {
	padding-top: 0;
	padding-bottom: 0;
}
.single .page-header-wrapper .entry-title + .entry-meta,
.archive .page-header-wrapper .page-title + .taxonomy-description {
	margin: 0;
	padding: 0 15px;
	padding-top: 1.4rem;
	padding-bottom: 9px;
}

.page-header-hidden,
.customizer-page-header-hidden {
	.page-header-wrapper {
		display: none;
	}
}

.article-wrapper {
	padding-top: 15px;
}

// Link color.
.page-header-wrapper {
	.page-title, .entry-title {
		.link {
			color: currentColor;
			&, &:hover, &:focus {
				text-decoration: none;
			}
		}
	}
}

.site-content.container .page-header-wrapper.full-width,
.site-content.container .page-header-wrapper.container {
	width: calc(100% + 30px) !important;
	max-width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
}

// Alignment.
.page-title-above.page .page,
.page-title-above.single .post,
.page-title-above.blog .main,
.page-title-above.archive .main {
	display: flex;
	flex-wrap: wrap;
}

// Sidebar Arrangement.
.page-title-above.page.right-sidebar .page,
.page-title-above.single.right-sidebar .post,
.page-title-above.blog.right-sidebar .main,
.page-title-above.archive.right-sidebar .main {
	flex-direction: row;
}
.page-title-above.page.left-sidebar .page,
.page-title-above.single.left-sidebar .post,
.page-title-above.blog.left-sidebar .main,
.page-title-above.archive.left-sidebar .main {
	flex-direction: row-reverse;
}

.page-title-above .article-wrapper {
	flex: 1 0 100%;
	align-content: flex-start;
	max-width: 100%;
}

// Adjust known BG Editor elements to account for user spacing of the 15px wrapper.
.entry-content .boldgrid-section:first-child,
.entry-content .boldgrid-section-wrap:first-child {
	margin-top: -15px;
}

.has-sidebar:not(.woocommerce).page-title-above .article-wrapper + aside {
	width: 100%;
}

@media only screen and (min-width: 992px) {
	.page-title-above.has-sidebar:not(.woocommerce) .main {
		width: auto;
	}
	.page-title-above.has-sidebar:not(.woocommerce).right-sidebar .main-wrapper.container {
		.article-wrapper {
			padding-left: 15px;
			padding-right: 15px;
			margin-left: -15px;
			margin-right: auto;
			+ aside {
				margin-left: auto;
				margin-right: -15px;
			}
		}
	}
	.page-title-above.has-sidebar:not(.woocommerce).right-sidebar .main-wrapper {
		.article-wrapper {
			padding-left: 2.8rem;
			padding-right: 2.8rem;
			margin-left: -2.8rem;
			margin-right: auto;
			+ aside {
				margin-left: auto;
				margin-right: -2.8rem;
			}
		}
	}
	.page-title-above.has-sidebar:not(.woocommerce).left-sidebar .main-wrapper.container {
		.entry-content:not(.mce-content-body) :not(.boldgrid-section-wrap) .boldgrid-section {
			margin-left: auto;
			margin-right: -15px;
		}
		.article-wrapper {
			padding-left: 15px;
			padding-right: 15px;
			margin-left: auto;
			margin-right: -15px;
			+ aside {
				margin-left: -15px;
				margin-right: auto;
			}
		}
	}
	.page-title-above.has-sidebar:not(.woocommerce).left-sidebar .main-wrapper {
		.entry-content:not(.mce-content-body) :not(.boldgrid-section-wrap) .boldgrid-section {
			margin-left: auto;
			margin-right: -2.8rem;
		}
		.article-wrapper {
			padding-left: 2.8rem;
			padding-right: 2.8rem;
			margin-left: auto;
			margin-right: -2.8rem;
			+ aside {
				margin-left: -2.8rem;
				margin-right: auto;
			}
		}
	}

	.has-sidebar:not(.woocommerce).page-title-above .article-wrapper {
		flex: 1 0 auto;
		width: calc((100% * (2/3)) + 1em);
	}
	.has-sidebar:not(.woocommerce).page-title-above .article-wrapper + aside {
		min-width: 300px;
		width: calc((100% * (1/3)) + 1em - 5.6rem); /* result of calc( 2.8 * 2 ); */
		max-width: 325px;
		padding: 0 1em;
	}
	.has-sidebar:not(.woocommerce).page-title-above .main-wrapper.container .article-wrapper {
		width: calc((100% * (2/3)) + 1em - 30px);
	}
}
