<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Design: G. Wolfgang / May 15, 2006 / Email: gw@actamail.com / Favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-1.1 - Content Page #2</title>
</head>

<body>
  <div class="page-container">

  	<!-- HEADER -->
    <!-- Global Navigation -->
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
			  <ul>
    	    <li><a href="#">home</a></li>
    	    <li><a href="#">contact</a></li>
         	<li><a href="#">about us</a></li>																		
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt="" /></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt="" /></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt="" /></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt="" /></a></li>					
        </ul>
		  </div>
    </div>				

    <!-- Sitename and Banner -->
		<div class="site-name">
		  MultiFlex-1.1
		  <div class="site-slogan">				 
				Flexible. Robust.
			</div>
		</div>		 						
		<div><img class="img-header" src="./img/header.gif" alt=""/></div>
		
    <!-- Main Navigation -->												
    <div class="nav-main nav-main-font">			
			<ul>
        <li><a href="index.html">Front Page</a></li>
        <li><a href="content1.html">Content Page #1</a></li>
        <li><a href="content2.html" class="selected">Content Page #2</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
		<div class="buffer"></div>
				
  	<!-- Sub-Navigation -->
		<div class="nav-sub nav-sub-font">
      <ul>
        <li class="title">Content Page #2</li>
        <li class="group"><a href="content.html">Group link 1</a></li>		
        <li><a href="#" class="selected">Sublink 1-1</a></li>
        <li><a href="#">Sublink 1-2</a></li>
		    <li><a href="#">Sublink 1-3</a></li>
        <li class="group"><a href="#">Group Link 2</a></li>
        <li><a href="#">Sublink 2-1</a></li>
        <li><a href="#">Sublink 2-2</a></li>
        <li><a href="#">Sublink 2-3</a></li>
        <li><a href="#">Sublink 2-4</a></li>				
        <li class="group"><a href="#">Group link 3</a></li>
        <li class="group"><a href="#">Group link 4</a></li>
        <li class="group"><a href="#">Group link 5</a></li>
      </ul>
    </div>				

    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content2-sidebar">						

  		<!-- 	CONTENT -->
			<div class="content2 content-font">

  	  	<!-- Page title -->		
		  	<div class="content-pagetitle">Page Title</div>			
                				
				<!-- Text container -->
				<div class="contentbox2-container">
					<div class="contentbox2-full">
			 			<div class="contentbox-title-shading-small bg-blue03 box-on">&nbsp;</div>
						<div class="contentbox-title-shading-small">Basic Concept</div>
        		<div class="contentbox-noshading">
          		<p><b>MultiFlex-1.1</b> is an improvement of MultiFlex-1. Main changes consist of better viewing for 800x600 (reduced page width), greater browser support and a more stable hack for the missing IE6/IE7 min-height property. The template is suitable for personal, business or portal websites. It offers various options for layout, pictures, text, tables, colors and a stylesheet for printing. See <a href="options_basic.html">Basic Options</a> and <a href="options_extra.html">Extra Options</a> to find the full potential.</p>
						</div>
        	</div>
      	</div>
      
				<!-- Text container -->
				<div class="contentbox2-container">
					<div class="contentbox2-half-left">
						<div class="contentbox-title-shading-small bg-blue03 box-on">&nbsp;</div>
						<div class="contentbox-title-shading-small">Browser support</div>
						<div class="contentbox-noshading">
							<p><b>MultiFlex-1.1</b> has been verified for:</p>
							<ul  class="noindent">
								<li>MS IExplorer 6.0 SP2</li>
								<li>MS IExplorer 7.0 Beta2</li>
								<li>Firefox 1.0, 1.5</li>
                <li>Mozilla 1.6, 1.7</li>
								<li>Netscape 6.2.3, 7.2, 8.1</li>
								<li>Opera 7.54, 8.5.0, 8.54</li>
                <li>Konqueror 3.4.0</li>
                <li>Camino 1.0</li>
								<li>Safari 1.2, 1.3, 2.0</li>																														
							</ul>
						</div>
					</div>
		
					<div class="contentbox2-half-right">
						<div class="contentbox-title-shading-small bg-blue03 box-on">&nbsp;</div>
						<div class="contentbox-title-shading-small">Code stability</div>
						<div class="contentbox-noshading">
							<p><b>MultiFlex-1.1</b> has a clean and stable code, giving you a firm foundation not only for all current browsers, but also for future browsers since no special tricks or hacks have been used. Only one minor and safe hack was needed to adjust for IE6 missing min-height properties. To make it even easier for you to make adaptions, the code is well structured and richly commented.</p>
						</div>
					</div>
				</div>  

				<!-- Text container -->
				<div class="contentbox2-container">
					<div class="contentbox2-third-left">
						<div class="contentbox-title-shading-small bg-blue03 box-on">&nbsp;</div>
						<div class="contentbox-title-shading-small">Downloads</div>
						<div class="contentbox-noshading">
							<p><b>Latest templates</b></p>
							<ul class="linklist-indent">
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 			 
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>
							</ul>
						</div>
					</div>
			
					<div class="contentbox2-third-middle">
						<div class="contentbox-title-shading-small bg-blue03 box-on">&nbsp;</div>
						<div class="contentbox-title-shading-small">Lorem Ipsum</div>
						<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>			 
							<p class="readmore"><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Read more</a> ...</p>
						</div>
					</div>

					<div class="contentbox2-third-right">
						<div class="contentbox-title-shading-small bg-blue03 box-on">&nbsp;</div>
						<div class="contentbox-title-shading-small">Latest pictures</div>
						<div class="contentbox-noshading">
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>			 
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>
							<a href="#"><img src="./img/image_blue.jpg" width="35" height="35" class="img-left-border" alt="" /></a>
						</div>
					</div>
      	</div>                
    	</div>
			
    	<!-- SIDEBAR -->		
			<!-- Empty -->	

    <!-- END WRAP CONTENT AND SIDEBAR -->
		</div>		
		
    <!-- FOOTER -->
    <div class="footer footer-font">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="http://www.1-2-3-4.info/">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>