<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Design: G. Wolfgang / May 15, 2006 / Email: gw@actamail.com / Favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-1.1 - Extra Options - Color Scheme</title>
</head>

<body>
  <div class="page-container">

  	<!-- HEADER -->
    <!-- Global Navigation -->
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
			  <ul>
    	    <li><a href="#">About Us</a></li>
    	    <li><a href="#">Contact</a></li>
         	<li><a href="#">Impressum</a></li>																		
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt=""/></a></li>					
        </ul>
		  </div>
    </div>				

    <!-- Sitename and Banner -->
		<div class="site-name">
		  MultiFlex-1.1
		  <div class="site-slogan">				 
				Flexible. Robust.
			</div>
		</div>		 						
		<div><img class="img-header" src="./img/header.gif" alt=""/></div>
		
    <!-- Main Navigation -->												
    <div class="nav-main nav-main-font">			
			<ul>
        <li><a href="index.html">Front Page</a></li>
        <li><a href="content1.html">Content Page #1</a></li>
        <li><a href="content2.html">Content Page #2</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html" class="selected">Extra Options</a></li>
		  </ul>
		</div>
		<div class="buffer"></div>
		
  	<!-- Sub-Navigation -->
		<h3 class="hide">Left Navigation</h3>
		<div class="nav-sub nav-sub-font">
      <ul>
        <li class="title">Extra Options</li>
        <li class="group"><a href="options_extra_content.html">Content</a></li>		
        <li class="group"><a href="options_extra_sidebar.html">Sidebar</a></li>
        <li class="group"><a href="options_extra_color.html" class="selected">Color Scheme</a></li>
      </ul>
    </div>
						
    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">						

  		<!-- 	CONTENT -->
			<div class="content content-font">

  	  	<!-- Page title -->		
		  	<div class="content-pagetitle">Color Scheme</div>
			
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p>The various colors options can be applied to text, background, title lines as well as for individual table cells.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">1&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Colors</div>
        		<div class="contentbox-shading bg-red03">
							<p><b>Application groups:</b></p>
          		<ul class="indent">
					   		<li>Text: <span class="showcode">txt-xxxxNN</span> (xxxx=color family, NN=color index)</li>
					   		<li>Shades: <span class="showcode">bg-xxxxNN</span> (xxxx=color family, NN=color index)</li>
					   		<li>Lines: <span class="showcode">line-xxxxNN</span> (xxxx=color family, NN=color index)</li>
          		</ul>
							<p><b>Basic color families:</b></p>
							<ul class="indent">
					   		<li><b>White:</b> Monocolor)</li>
					   		<li><b>Black:</b> Monocolor)</li>
					   		<li><b>Grey:</b> In increments of 5% - 10%.</li>
					   		<li><b>Yellow:</b> Based on Pantone YellowC. In increments of 10%.</li>
					   		<li><b>Blue:</b> Based on Pantone 2726C. In increments of 10%.</li>
					   		<li><b>Green:</b> Based on Pantone 369C. In increments of 10%</li>
					   		<li><b>Red</b>: Based on Pantone 179C. In increments of 10%</li>
							</ul>					
       			</div>
      		</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
							<p><b>How the colors appear on screen:</b></p>
							<br />
         			<table class="table bg-white">
		        		<tr class="bg-blue02"><th>Color name</th><th>Background / Line</th><th>Text</th></tr>
		        		<tr><td>Grey #01</td><td class="bg-grey01"></td><td class="txt-grey01">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #02</td><td class="bg-grey02"></td><td class="txt-grey02">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #03</td><td class="bg-grey03"></td><td class="txt-grey03">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #04</td><td class="bg-grey04"></td><td class="txt-grey04">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #05</td><td class="bg-grey05"></td><td class="txt-grey05">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #06</td><td class="bg-grey06"></td><td class="txt-grey06">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #07</td><td class="bg-grey07"></td><td class="txt-grey07">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #08</td><td class="bg-grey08"></td><td class="txt-grey08">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #09</td><td class="bg-grey09"></td><td class="txt-grey09">Normal <b>Bold</b></td></tr>
		        		<tr><td>Grey #10</td><td class="bg-grey10"></td><td class="txt-grey10">Normal <b>Bold</b></td></tr>
			    		</table>
	        		<p class="table-caption"><b>Table 1.</b> Grey color family.</p>

							<br />
         			<table class="table bg-white">
		        		<tr class="bg-blue02"><th>Color name</th><th>Background / Line</th><th>Text</th></tr>
		        		<tr><td>Yellow #01</td><td class="bg-yellow01"></td><td class="txt-yellow01">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #02</td><td class="bg-yellow02"></td><td class="txt-yellow02">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #03</td><td class="bg-yellow03"></td><td class="txt-yellow03">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #04</td><td class="bg-yellow04"></td><td class="txt-yellow04">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #05</td><td class="bg-yellow05"></td><td class="txt-yellow05">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #06</td><td class="bg-yellow06"></td><td class="txt-yellow06">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #07</td><td class="bg-yellow07"></td><td class="txt-yellow07">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #08</td><td class="bg-yellow08"></td><td class="txt-yellow08">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #09</td><td class="bg-yellow09"></td><td class="txt-yellow09">Normal <b>Bold</b></td></tr>
		        		<tr><td>Yellow #10</td><td class="bg-yellow10"></td><td class="txt-yellow10">Normal <b>Bold</b></td></tr>
			    		</table>
	        		<p class="table-caption"><b>Table 2.</b> Yellow color family.</p>

							<br />
         			<table class="table bg-white">
		        		<tr class="bg-blue02"><th>Color name</th><th>Background / Line</th><th>Text</th></tr>
		        		<tr><td>Blue #01</td><td class="bg-blue01"></td><td class="txt-blue01">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #02</td><td class="bg-blue02"></td><td class="txt-blue02">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #03</td><td class="bg-blue03"></td><td class="txt-blue03">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #04</td><td class="bg-blue04"></td><td class="txt-blue04">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #05</td><td class="bg-blue05"></td><td class="txt-blue05">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #06</td><td class="bg-blue06"></td><td class="txt-blue06">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #07</td><td class="bg-blue07"></td><td class="txt-blue07">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #08</td><td class="bg-blue08"></td><td class="txt-blue08">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #09</td><td class="bg-blue09"></td><td class="txt-blue09">Normal <b>Bold</b></td></tr>
		        		<tr><td>Blue #10</td><td class="bg-blue10"></td><td class="txt-blue10">Normal <b>Bold</b></td></tr>
			    		</table>
	        		<p class="table-caption"><b>Table 3.</b> Blue color family.</p>

							<br />
         			<table class="table bg-white">
		        		<tr class="bg-blue02"><th>Color name</th><th>Background / Line</th><th>Text</th></tr>
		        		<tr><td>Green #01</td><td class="bg-green01"></td><td class="txt-green01">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #02</td><td class="bg-green02"></td><td class="txt-green02">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #03</td><td class="bg-green03"></td><td class="txt-green03">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #04</td><td class="bg-green04"></td><td class="txt-green04">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #05</td><td class="bg-green05"></td><td class="txt-green05">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #06</td><td class="bg-green06"></td><td class="txt-green06">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #07</td><td class="bg-green07"></td><td class="txt-green07">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #08</td><td class="bg-green08"></td><td class="txt-green08">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #09</td><td class="bg-green09"></td><td class="txt-green09">Normal <b>Bold</b></td></tr>
		        		<tr><td>Green #10</td><td class="bg-green10"></td><td class="txt-green10">Normal <b>Bold</b></td></tr>
			    		</table>
	        		<p class="table-caption"><b>Table 4.</b> Green color family.</p>

							<br />
         			<table class="table bg-white">
		        		<tr class="bg-blue02"><th>Color name</th><th>Background / Line</th><th>Text</th></tr>
		        		<tr><td>Red #01</td><td class="bg-red01"></td><td class="txt-red01">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #02</td><td class="bg-red02"></td><td class="txt-red02">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #03</td><td class="bg-red03"></td><td class="txt-red03">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #04</td><td class="bg-red04"></td><td class="txt-red04">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #05</td><td class="bg-red05"></td><td class="txt-red05">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #06</td><td class="bg-red06"></td><td class="txt-red06">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #07</td><td class="bg-red07"></td><td class="txt-red07">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #08</td><td class="bg-red08"></td><td class="txt-red08">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #09</td><td class="bg-red09"></td><td class="txt-red09">Normal <b>Bold</b></td></tr>
		        		<tr><td>Red #10</td><td class="bg-red10"></td><td class="txt-red10">Normal <b>Bold</b></td></tr>
			    		</table>
	        		<p class="table-caption"><b>Table 5.</b> Red color family.</p>
       			</div>
      		</div>
      	</div>                        
			</div>
			
    	<!-- SIDEBAR -->		
	  	<div class="sidebar sidebar-font">
      	<!-- Empty -->
 			</div>																										

    <!-- END WRAP CONTENT AND SIDEBAR -->
		</div>		
		
    <!-- FOOTER -->
    <div class="footer footer-font">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="http://www.1-2-3-4.info/">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>
