<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Design: G. Wolfgang / May 15, 2006 / Email: gw@actamail.com / Favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-1.1 - Basic Options - Content Area</title>
</head>

<body>
  <div class="page-container">

  	<!-- HEADER -->
    <!-- Global Navigation -->
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
			  <ul>
    	    <li><a href="#">About Us</a></li>
    	    <li><a href="#">Contact</a></li>
         	<li><a href="#">Impressum</a></li>																		
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt="" /></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt="" /></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt="" /></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt="" /></a></li>					
        </ul>
		  </div>
    </div>				

    <!-- Sitename and Banner -->
		<div class="site-name">
		  MultiFlex-1.1
		  <div class="site-slogan">				 
				Flexible. Robust.
			</div>
		</div>		 						
		<div><img class="img-header" src="./img/header.gif" alt="" /></div>
		
    <!-- Main Navigation -->												
    <div class="nav-main nav-main-font">			
			<ul>
        <li><a href="index.html">Front Page</a></li>
        <li><a href="content1.html">Content Page #1</a></li>
        <li><a href="content2.html">Content Page #2</a></li>
        <li><a href="options_basic.html" class="selected">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
		<div class="buffer"></div>
		
  	<!-- Sub-Navigation -->
		<div class="nav-sub nav-sub-font">
      <ul>
        <li class="title">Basic Options</li>
        <li class="group"><a href="options_basic_content.html" class="selected">Content Area</a></li>		
				<li><a href="#columnlayout">- Column Layout</a></li>
				<li><a href="#titlestyle">- Title Style</a></li>
				<li><a href="#titlesize">- Title Size</a></li>
				<li><a href="#textboxstyle">- Textbox Style</a></li>
				<li><a href="#pictures">- Pictures</a></li>
				<li><a href="#tables">- Tables</a></li>
				<li><a href="#text">- Text</a></li>                
        <li class="group"><a href="options_basic_sidebar.html">Sidebar Area</a></li>
        <li class="group"><a href="options_basic_print.html">Printer Stylesheet</a></li>
      </ul>
    </div>				
						
    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">						

  		<!-- 	CONTENT -->
			<div class="content content-font">

  	  	<!-- Page title -->		
		  	<div class="content-pagetitle">Content Area</div>
      
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p>The basic options are given by pre-defined CSS-classes having default settings. By applying extra options, the appearance of text and background can be modified further locally. See <a href="options_extra.html">Extra Options</a> for more information.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="columnlayout"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">1&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Column Layout</div>
        		<div class="contentbox-shading bg-green03">
          		<p><b>Three options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>Full width</li>
								<li>Half width</li>
								<li>Third width</li>
							</ul>
						</div>
        	</div>
      	</div>
        
        <!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-small">Full</div>
        		<div class="contentbox-noshading">
          		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-half-left">
						<div class="contentbox-title-shading-small">Half (left)</div>
						<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
						</div>
					</div>
		
					<div class="contentbox-half-right">
						<div class="contentbox-title-shading-small">Half (right)</div>
						<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
						</div>
					</div>
				</div>  
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-third-left">
						<div class="contentbox-title-shading-small">Third (left)</div>
						<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
					</div>
			
					<div class="contentbox-third-middle">
						<div class="contentbox-title-shading-small">Third (middle)</div>
						<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>			 
						</div>
					</div>

					<div class="contentbox-third-right">
						<div class="contentbox-title-shading-small">Third (right)</div>
						<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
					</div>
      	</div>                
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="titlestyle"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">2&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Title Style</div>
        		<div class="contentbox-shading bg-green03">
          		<p><b>Two options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>With background</li>
								<li>Without background</li>
							</ul>
						</div>
        	</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-small">With background shading</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-noshading-small">Without background shading</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="titlesize"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">3&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Title Size</div>
        		<div class="contentbox-shading bg-green03">
          		<p><b>Four options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>Small</li>
								<li>Medium</li>
								<li>Large</li>
								<li>Huge</li>                
							</ul>
						</div>
        	</div>
      	</div>

				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-small">Title - Small</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>

				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-medium">Title - Medium</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>

				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-large">Title - Large</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>

				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-huge">Title - Huge</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="textboxstyle"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">4&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Textbox Style</div>
        		<div class="contentbox-shading bg-green03">            
          		<p><b>Two options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>With background shading</li>
								<li>Without background shading</li>
							</ul>
						</div>
        	</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-small">Textbox with background shading</div>
        		<div class="contentbox-shading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-small">Textbox without background shading</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="pictures"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">5&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Pictures</div>
        		<div class="contentbox-shading bg-green03">
          		<p><b>Four options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>With border (left aligned)</li>
								<li>With border (right aligned)</li>
								<li>Without border (left aligned)</li>
								<li>Without border (right aligned)</li>                
							</ul>
						</div>
        	</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-noshading-small">With border (left)</div>
        		<div class="contentbox-noshading">
          		<p><img class="img-left-border" src="./img/image.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-noshading-small">With border (right)</div>
        		<div class="contentbox-noshading">
          		<p><img class="img-right-border" src="./img/image.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
						</div>
        	</div>
      	</div>

 				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-noshading-small">Without border (left)</div>
        		<div class="contentbox-noshading">
          		<p><img class="img-left-noborder" src="./img/image.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-noshading-small">Without border (right)</div>
        		<div class="contentbox-noshading">
          		<p><img class="img-right-noborder" src="./img/image.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostruderci tation ullamcorper suscipit lobortis nisl ut aliquip. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="tables"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">6&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Tables</div>
        		<div class="contentbox-shading bg-green03">            
          		<p><b>Three options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>Two columns</li>
								<li>Three columns</li>
								<li>Four Columns</li>                
							</ul>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
      	<div class="contentbox-container">
					<div class="contentbox-full">
	  				<div class="contentbox-noshading">
        	  	<p><b>Two columns</b></p>				 
 		     	 		<table class="table">
		        		<tr><th>Column 1</th><th>Column 2</th></tr>
		        		<tr><td>Row 1, Col 1</td><td>Row 1, Col 2</td></tr>
		        		<tr><td>Row 2, Col 1</td><td>Row 2, Col 2</td></tr>
		        		<tr><td>Row 3, Col 1</td><td>Row 3, Col 2</td></tr>
		      		</table>
	        		<p class="table-caption"><b>Table x.x.</b> Caption</p>
				
 			  			<p><b>Three columns</b></p>				 
 		      		<table class="table">
		        		<tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr>
		        		<tr><td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td></tr>
		        		<tr><td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td></tr>
		        		<tr><td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td></tr>
		      		</table>
	        		<p class="table-caption"><b>Table x.x.</b> Caption</p>	
        
				  		<p><b>Four columns</b></p>				 
 		      		<table class="table">
		       		 	<tr><th>Column 1</th><th>Column 2</th><th>Column 3</th><th>Column 4</th></tr>
		       	 		<tr><td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td></tr>
		        		<tr><td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td></tr>
		        		<tr><td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td></tr>
		      		</table>
	        		<p class="table-caption"><b>Table x.x.</b> Caption</p>				
		    		</div>		
					</div>
		  	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="text"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">7&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Text</div>
        		<div class="contentbox-shading bg-green03">
          		<p><b>Various options</b> pre-defined.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
				  		<h1>Heading h1</h1>
				  		<h2>Heading h2</h2>
				  		<h3>Heading h3</h3>
				  		<h4>Heading h4</h4>
				  		<h5>Heading h5</h5>
				  		<h6>Heading h6</h6>
				
          		<h4>Normal paragraph</h4>
				  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

          		<h4>Read more line</h4>
							<p class="readmore">Read more  ... </p>
							
          		<h4>Quote</h4>
				  		<p class="quote">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

          		<h4>Embedded emphasis</h4>
				  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer <span class="embed">"Amet elit door sit at amet."<span class="embed-caption">Embedded Caption</span></span> adipiscing elit Lorem ipsum dolor sit.  orem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit elit. orem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet.</p>

          		<h4>Unordered list - No indention</h4>
				  		<ul class="noindent">
            		<li>Lorem ipsum dolor sit amet.</li>
            		<li>Lorem ipsum dolor sit amet.</li>
          		</ul>

          		<h4>Unordered list - With indention</h4>
				  		<ul class="indent">
            		<li>Lorem ipsum dolor sit amet.</li>
            		<li>Lorem ipsum dolor sit amet.</li>
          		</ul>

		          <h4>Ordered list</h4>
          		<ol>
            		<li>Lorem ipsum dolor sit amet.</li>
            		<li>Lorem ipsum dolor sit amet.</li>
          		</ol>

							<h4>Link list</h4>
							<ul class="linklist-indent">
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 
								<li><img src="./img/arrow1.gif" width="4" height="8" alt="" />&nbsp;<a href="#">Link</a></li>			 
							</ul>
        		</div>
        	</div>
      	</div>        
      </div>
			
    	<!-- SIDEBAR -->		
	  	<div class="sidebar sidebar-font">
				<!-- Empty -->
			</div>
		
    <!-- END WRAP CONTENT AND SIDEBAR -->
		</div>		
		
    <!-- FOOTER -->
    <div class="footer footer-font">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="http://www.1-2-3-4.info/">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>