<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Design: G. Wolfgang / May 15, 2006 / Email: gw@actamail.com / Favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-1.1 - Extra Options - Content Area</title>
</head>

<body>
  <div class="page-container">

  	<!-- HEADER -->
    <!-- Global Navigation -->
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
			  <ul>
    	    <li><a href="#">About Us</a></li>
    	    <li><a href="#">Contact</a></li>
         	<li><a href="#">Impressum</a></li>																		
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt=""/></a></li>					
        </ul>
		  </div>
    </div>				

    <!-- Sitename and Banner -->
		<div class="site-name">
		  MultiFlex-1.1
		  <div class="site-slogan">				 
				Flexible. Robust.
			</div>
		</div>		 						
		<div><img class="img-header" src="./img/header.gif" alt=""/></div>
		
    <!-- Main Navigation -->												
    <div class="nav-main nav-main-font">			
			<ul>
        <li><a href="index.html">Front Page</a></li>
        <li><a href="content1.html">Content Page #1</a></li>
        <li><a href="content2.html">Content Page #2</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html" class="selected">Extra Options</a></li>
		  </ul>
		</div>
		<div class="buffer"></div>
		
  	<!-- Sub-Navigation -->
		<h3 class="hide">Left Navigation</h3>
		<div class="nav-sub nav-sub-font">
      <ul>
        <li class="title">Extra Options</li>
        <li class="group"><a href="#" class="selected">Content</a></li>		
        <li><a href="#titleunderline">- Title underline</a></li>								
        <li><a href="#titledecoration">- Title decoration box</a></li>
        <li><a href="#textcolor">- Text color</a></li>
        <li><a href="#backgroundcolor">- Background color</a></li>
        <li><a href="#textalignment">- Text alignment</a></li>				
        <li class="group"><a href="options_extra_sidebar.html">Sidebar</a></li>
        <li class="group"><a href="options_extra_color.html">Color Scheme</a></li>
      </ul>
    </div>
						
    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">						

  		<!-- 	CONTENT -->
			<div class="content content-font">

  	  	<!-- Page title -->		
		  	<div class="content-pagetitle">Content Area</div>
      
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p>The extra options are activated by applying one or several of the following generic CSS-classes.</p>
						</div>
        	</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="titleunderline"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">1&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Title underline</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Add a bottom border to the title. The line-color is chosen as follows:</p>
							<p><b>Generic CSS-class:</b></p>
							<ul class="indent">
					   		<li>White: <span class="showcode">line-white</span></li>
					   		<li>Black: <span class="showcode">line-black</span></li>
					   		<li>Grey: <span class="showcode">line-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Yellow: <span class="showcode">line-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Blue: <span class="showcode">line-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   		<li>Green: <span class="showcode">line-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Red: <span class="showcode">line-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
							</ul>
							<p><b>Method:</b> Add CSS-class to the HTML-tag for the title</p>
							<p><b>Line color:</b> Select from <a href="option_extra_color.html">Color Scheme</a>.</p>
       			</div>
      		</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-shading-small line-green07">Shaded title, with green underline</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       			</div>
      		</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
						<div class="contentbox-title-noshading-small line-blue05">Non-shaded title, with blue underline</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       			</div>
      		</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="titledecoration"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">2&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Title decoration</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Add a decoration box to the title line. Text is allowed inside the decoration box text. Box-width adapts automatically to text length.</p>
							<p><b>Generic CSS-class:</b></p>
							<ul class="indent">
					   		<li>Box on: <span class="showcode">box-on</span></li>
					   		<li>Box off: <span class="showcode">box-off</span></li>
							</ul>
							<p><b>Method:</b> For the decoration box an additional HTML-tag, which is identical to the regular tag for the title, must be inserted.  In the new HTML-tag add the desired CSS-class to turn the box either on or off. To remove the decoration box, it is not necessary to delete the HTML-tag, but simply switch the setting to "box off" and let the HTML-tag remain in place.</p>
              <p>You can also add additional generic CSS-classes to modify text (txt-xxxxNN) and/or background colors (bg-xxxxNN) of the decoration box. Sections 3 and 4 below.</p>
							<p><b>Text and background colors:</b> Select from <a href="option_extra_color.html">Color Scheme</a>.</p>
       			</div>
      		</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-blue05 txt-black box-on">&nbsp;</div>
						<div class="contentbox-title-shading-small">Blue decoration without text</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       			</div>
      		</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-yellow10 txt-black box-on">DECO&nbsp;</div>
						<div class="contentbox-title-shading-small">Yellow decoration with black text</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       			</div>
      		</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green08 txt-white box-on">DECO&nbsp;</div>
						<div class="contentbox-title-shading-small">Green decoration with white text</div>
        		<div class="contentbox-noshading">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       			</div>
      		</div>
      	</div>
    
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="textcolor"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">3&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Text color</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Text color can be modified locally.</p>
							<p><b>Generic CSS-class:</b></p>
							<ul class="indent">
					   		<li>White: <span class="showcode">txt-white</span></li>
					   		<li>Black: <span class="showcode">txt-black</span></li>
					   		<li>Grey: <span class="showcode">txt-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Yellow: <span class="showcode">txt-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Blue: <span class="showcode">txt-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   		<li>Green: <span class="showcode">txt-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Red: <span class="showcode">txt-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
							</ul>
							<p><b>Method:</b> Add this class to the HTML-tag to modify text color.</p>
							<p><b>Color:</b> Select from available <a href="option_extra_color.html">Color Scheme</a>.</p>
       			</div>
      		</div>
      	</div>
    
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p class="txt-grey05">This is text with "txt-grey05".</p>			 
          		<p class="txt-yellow10">This is text with "txt-yellow10".</p>
          		<p class="txt-green10">This is text with "txt-green10".</p>
          		<p class="txt-red10">This is text with "txt-red10".</p>
          		<p class="txt-blue10">This is text with "txt-blue10".</p>															
       			</div>
      		</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="backgroundcolor"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">4&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Background color</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Background color can be modified locally.</p>
							<p><b>Generic CSS-class:</b></p>
							<ul class="indent">
					   		<li>White: <span class="showcode">bg-white</span></li>
					   		<li>Black: <span class="showcode">bg-black</span></li>
					   		<li>Grey: <span class="showcode">bg-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Yellow: <span class="showcode">bg-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Blue: <span class="showcode">bg-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   		<li>Green: <span class="showcode">bg-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Red: <span class="showcode">bg-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
							</ul>
							<p><b>Method:</b> Add this class to the HTML-tag to modify background color.</p>
							<p><b>Color:</b> Select from available <a href="option_extra_color.html">Color Scheme</a>.</p>
       			</div>
      		</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p class="bg-grey05 txt-black">This is background "bg-grey05".</p>			 
          		<p class="bg-yellow10 txt-black">This is background "bg-yellow10".</p>
          		<p class="bg-green07 txt-black">This is background "bg-green07".</p>
          		<p class="bg-red10 txt-black">This is background "bg-red10".</p>
          		<p class="bg-blue05 txt-black">This is background "bg-blue05".</p>															
       			</div>
      		</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="textalignment"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">5&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Text alignment</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Align text locally.</p>
							<p><b>Generic CSS-class:</b></p>
							<ul class="indent">
					   		<li>Align left: Default setting</li>
					   		<li>Align center: <span class="showcode">align-center</span></li>
					   		<li>Align right: <span class="showcode">align-right</span></li>
							</ul>
							<p><b>Method:</b> Add CSS-classes in any text-related HTML-tag.</p>
       			</div>
      		</div>
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p>This is default <b>left</b>-aligned.</p>
          		<p class="align-center">This is <b>center</b>-aligned</p>			 
          		<p class="align-right">This is <b>right</b>-aligned.</p>
       			</div>
      		</div>
      	</div>
    	</div>
			
    	<!-- SIDEBAR -->		
	  	<div class="sidebar sidebar-font">
				<!-- Empty -->
			</div>
		
    <!-- END WRAP CONTENT AND SIDEBAR -->
		</div>		
		
    <!-- FOOTER -->
    <div class="footer footer-font">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="http://www.1-2-3-4.info/">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>
