<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Design: G. Wolfgang / May 15, 2006 / Email: gw@actamail.com / Favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-1.1 - Basic Options - Sidebar Area</title>
</head>

<body>
  <div class="page-container">

  	<!-- HEADER -->
    <!-- Global Navigation -->
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
			  <ul>
    	    <li><a href="#">About Us</a></li>
    	    <li><a href="#">Contact</a></li>
         	<li><a href="#">Impressum</a></li>																		
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt=""/></a></li>					
        </ul>
		  </div>
    </div>				

    <!-- Sitename and Banner -->
		<div class="site-name">
		  MultiFlex-1.1
		  <div class="site-slogan">				 
				Flexible. Robust.
			</div>
		</div>		 						
		<div><img class="img-header" src="./img/header.gif" alt=""/></div>
		
    <!-- Main Navigation -->												
    <div class="nav-main nav-main-font">			
			<ul>
        <li><a href="index.html">Front Page</a></li>
        <li><a href="content1.html">Content Page #1</a></li>
        <li><a href="content2.html">Content Page #2</a></li>
        <li><a href="options_basic.html" class="selected">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
		<div class="buffer"></div>
		
  	<!-- Sub-Navigation -->
		<div class="nav-sub nav-sub-font">
      <ul>
        <li class="title">Basic Options</li>
        <li class="group"><a href="options_basic_content.html">Content</a></li>		
        <li class="group"><a href="#" class="selected">Sidebar</a></li>
        <li><a href="#border">- Border</a></li>
        <li><a href="#titlestyle">- Title Style</a></li>		
        <li class="group"><a href="options_basic_print.html">Printer Stylesheet</a></li>							
      </ul>
    </div>
						
    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">						

  		<!-- 	CONTENT -->
			<div class="content content-font">

  	  	<!-- Page title -->		
		  	<div class="content-pagetitle">Sidebar Area</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p>The basic options are given by pre-defined CSS-classes having default settings. By applying extra options, the appearance of text and background can be modified further locally. See <a href="options_extra.html">Extra Options</a> for more information.</p>
						</div>
        	</div>
      	</div>
			
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="border"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">1&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Border</div>
        		<div class="contentbox-shading bg-green03">
          		<p><b>Two options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>With border</li>
								<li>Without border</li>
							</ul>
							<p>See right column for examples.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="titlestyle"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-green09 txt-white box-on">2&nbsp;</div>
						<div class="contentbox-title-shading-small bg-green06 txt-white">Title Style</div>
        		<div class="contentbox-shading bg-green03">
          		<p><b>Two options</b> pre-defined:</p>
							<ul class="indent">
					  		<li>With shading</li>
								<li>Without shading</li>
							</ul>
							<p>See right column for examples.</p>
						</div>
        	</div>
      	</div>
			</div>
			
    	<!-- SIDEBAR -->		
	  	<div class="sidebar sidebar-font">

				<!-- Text container -->
				<div class="sidebarbox-border">
        	<div class="sidebarbox-title-shading">Box with border</div>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>												

				<!-- Text container -->
				<div class="sidebarbox-noborder">
        	<div class="sidebarbox-title-shading">Box without border</div>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>												

				<!-- Text container -->
				<div class="sidebarbox-border">
        	<div class="sidebarbox-title-shading">Title with shading</div>
				 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      	</div>												
		
				<!-- Text container -->
				<div class="sidebarbox-border">
        	<div class="sidebarbox-title-noshading">Title without shading</div>
				 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>								 
      	</div>			
   		</div>
		
    <!-- END WRAP CONTENT AND SIDEBAR -->
		</div>		
		
    <!-- FOOTER -->
    <div class="footer footer-font">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="http://www.1-2-3-4.info/">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>