<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Design: G. Wolfgang / May 15, 2006 / Email: gw@actamail.com / Favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-1.1 - Extra Options - Sidebar Area</title>
</head>

<body>
  <div class="page-container">

  	<!-- HEADER -->
    <!-- Global Navigation -->
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
			  <ul>
    	    <li><a href="#">About Us</a></li>
    	    <li><a href="#">Contact</a></li>
         	<li><a href="#">Impressum</a></li>																		
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt=""/></a></li>					
        </ul>
		  </div>
    </div>				

    <!-- Sitename and Banner -->
		<div class="site-name">
		  MultiFlex-1.1
		  <div class="site-slogan">				 
				Flexible. Robust.
			</div>
		</div>		 						
		<div><img class="img-header" src="./img/header.gif" alt=""/></div>
		
    <!-- Main Navigation -->												
    <div class="nav-main nav-main-font">			
			<ul>
        <li><a href="index.html">Front Page</a></li>
        <li><a href="content1.html">Content Page #1</a></li>
        <li><a href="content2.html">Content Page #2</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html" class="selected">Extra Options</a></li>
		  </ul>
		</div>
		<div class="buffer"></div>
		
  	<!-- Sub-Navigation -->
		<div class="nav-sub nav-sub-font">
      <ul>
        <li class="title">Extra Options</li>
        <li class="group"><a href="options_extra_content.html">Content</a></li>		
        <li class="group"><a href="options_extra_sidebar.html" class="selected">Sidebar</a></li>
        <li><a href="#titleunderline">- Title underline</a></li>								
        <li><a href="#textcolor">- Text color</a></li>
        <li><a href="#backgroundcolor">- Background color</a></li>
        <li><a href="#textalignment">- Text alignment</a></li>
        <li class="group"><a href="options_extra_color.html">Color Scheme</a></li>
      </ul>
    </div>
						
    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">						

  		<!-- 	CONTENT -->
			<div class="content content-font">

  	  	<!-- Page title -->		
		  	<div class="content-pagetitle">Sidebar Area</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<div class="contentbox-full">
        		<div class="contentbox-noshading">
          		<p>The extra options are activated by applying one or several of the following generic CSS-classes.</p>
						</div>
        	</div>
      	</div>

				<!-- Text container -->
				<div class="contentbox-container">
					<a id="titleunderline"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">1&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Title underline</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Add a bottom border to the title. The line-color is chosen as follows:</p>
							<p><b>Generic CSS-class:</b></p>
							<ul class="indent">
					   		<li>White: <span class="showcode">line-white</span></li>
					   		<li>Black: <span class="showcode">line-black</span></li>
					   		<li>Grey: <span class="showcode">line-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Yellow: <span class="showcode">line-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Blue: <span class="showcode">line-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   		<li>Green: <span class="showcode">line-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Red: <span class="showcode">line-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
							</ul>
							<p><b>Method:</b> Add CSS-class to the HTML-tag for the title</p>
							<p><b>Line color:</b> Select from <a href="option_extra_color.html">Color Index</a>.</p>
							<p><b>Examples:</b> See right column.</p>
       			</div>
      		</div>
					<br />
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="textcolor"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">2&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Text Color</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Any text color can be modified locally.</p>
							<p><b>CSS-classes:</b></p>
							<ul class="indent">
					   		<li>White: <span class="showcode">txt-white</span></li>
					   		<li>Black: <span class="showcode">txt-black</span></li>
					   		<li>Grey: <span class="showcode">txt-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Yellow: <span class="showcode">txt-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Blue: <span class="showcode">txt-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   		<li>Green: <span class="showcode">txt-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Red: <span class="showcode">txt-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
							</ul>
							<p><b>Method:</b> Add this class to the HTML-tag.</p>
							<p><b>Color:</b> Select <a href="option_extra_color.html">Color Scheme</a>.</p>
							<p><b>Examples:</b> See sidebar.</p>
       			</div>
      		</div>
					<br />
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="backgroundcolor"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">3&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Background Color</div>
        		<div class="contentbox-shading bg-red03">
          		<p>Any background color can be modified locally.</p>
					 		<ul class="indent">
             		<li>White: <span class="showcode">bg-white</span></li>
					   		<li>Black: <span class="showcode">bg-black</span></li>
					   		<li>Grey: <span class="showcode">bg-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Yellow: <span class="showcode">bg-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Blue: <span class="showcode">bg-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   		<li>Green: <span class="showcode">bg-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   		<li>Red: <span class="showcode">bg-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
							</ul>
							<p><b>Method:</b> Add this class to the HTML-tag.</p>
							<p><b>Color:</b> Select <a href="option_extra_color.html">Color Scheme</a>.</p>
							<p><b>Examples:</b> See sidebar.</p>
       			</div>
      		</div>
					<br />
      	</div>
        
				<!-- Text container -->
				<div class="contentbox-container">
					<a id="textalignment"></a>
					<div class="contentbox-full">
			 			<div class="contentbox-title-shading-small bg-red09 txt-white box-on">4&nbsp;</div>
						<div class="contentbox-title-shading-small bg-red06 txt-white">Text alignment</div>
        		<div class="contentbox-shading bg-red03">
          		<p>With this option the local alignment of a paragraph or title can be modified.</p>
							<p><b>CSS-classes:</b></p>
							<ul class="indent">
					   		<li>Align left: Default</li>
					   		<li>Align center: <span class="showcode">align-center</span></li>
					   		<li>Align right: <span class="showcode">align-right</span></li>
							</ul>
							<p><b>Method:</b> Add one of these CSS-classes in any text-related HTML-tag.</p>
							<p><b>Examples:</b> See sidebar.</p>
       			</div>
      		</div>
      	</div>
      </div>
			
    	<!-- SIDEBAR -->		
	  	<div class="sidebar sidebar-font">

			<div class="sidebarbox-border">
        <div class="sidebarbox-title-noshading line-red10">Title with red line</div>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>												

			<div class="sidebarbox-border">
        <div class="sidebarbox-title-shading">Lorem ipsum</div>
          <p class="txt-grey05">Text with "txt-grey05".</p>			 
          <p class="txt-yellow10">Text with "txt-yellow10".</p>
          <p class="txt-green07">Text with "txt-green07".</p>
          <p class="txt-red10">Text with "txt-red10".</p>
          <p class="txt-blue04">Text with "txt-blue04".</p>															
			</div>												

			<div class="sidebarbox-border">
        <div class="sidebarbox-title-shading txt-red08">Title text in red</div>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>												
			
			<div class="sidebarbox-border">
        <div class="sidebarbox-title-shading bg-red03">Title shade in red</div>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>												

			<div class="sidebarbox-border bg-yellow05">
        <div class="sidebarbox-title-shading">Yellow box</div>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>												

			<div class="sidebarbox-border">
        <div class="sidebarbox-title-shading align-center">Title centered</div>
				  <p class="align-center">Text centered.</p>
      </div>
			
			<div class="sidebarbox-border">
        <div class="sidebarbox-title-shading align-right">Title right</div>
				  <p class="align-right">Text right.</p>
      </div>
		</div>																										

    <!-- END WRAP CONTENT AND SIDEBAR -->
		</div>		
		
    <!-- FOOTER -->
    <div class="footer footer-font">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="http://www.1-2-3-4.info/">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>
