<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Design: G. Wolfgang / May 15, 2006 / Email: gw@actamail.com / Favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-1.1 - Basic Options - Printer Stylesheet</title>
</head>

<body>
  <div class="page-container">

  	<!-- HEADER -->
    <!-- Global Navigation -->
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
			  <ul>
    	    <li><a href="#">About Us</a></li>
    	    <li><a href="#">Contact</a></li>
         	<li><a href="#">Impressum</a></li>																		
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt=""/></a></li>					
        </ul>
		  </div>
    </div>				

    <!-- Sitename and Banner -->
		<div class="site-name">
		  MultiFlex2
		  <div class="site-slogan">				 
				Flexible. Robust.
			</div>
		</div>		 						
		<div><img class="img-header" src="./img/header.gif" alt=""/></div>
		
    <!-- Main Navigation -->												
    <div class="nav-main nav-main-font">			
			<ul>
        <li><a href="index.html">Front Page</a></li>
        <li><a href="content1.html">Content Page #1</a></li>
        <li><a href="content2.html">Content Page #2</a></li>
        <li><a href="options_basic.html" class="selected">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
		<div class="buffer"></div>
		
  	<!-- Sub-Navigation -->
		<div class="nav-sub nav-sub-font">
      <ul>
        <li class="title">Basic Options</li>
        <li class="group"><a href="options_basic_content.html">Content area</a></li>		
        <li class="group"><a href="options_basic_sidebar.html">Sidebar area</a></li>
        <li class="group"><a href="options_basic_print.html" class="selected">Printer Stylesheet</a></li>
      </ul>
    </div>				
						
    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">						

  		<!-- 	CONTENT -->
			<div class="content content-font">

  	  	<!-- Page title -->		
		  	<div class="content-pagetitle">PRINTER STYLESHEET</div>
			
      	<div class="contentbox-noshading">
        	<p>There is a special stylesheet for printing, which is activated automatically when you do "Print Preview" or "Print" in the browser. The print stylesheet renders the page as on the screen, but with font colors substituted for black. Also a special hack is necessary so that IE does not get messed up in the layout, and the hack is to increase the page-width with one pixel (to 771px).</p>	
      	</div>
    	</div>

    	<!-- SIDEBAR -->
	  	<div class="sidebar sidebar-font">
      	<!-- Empty sidebar -->
    	</div>
		
    <!-- END WRAP CONTENT AND SIDEBAR -->			
		</div>
		
    <!-- FOOTER -->
		<h3 class="hide">Footer</h3>
    <div class="footer footer-font">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="http://www.1-2-3-4.info/">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>