#customize-controls .control-section-vivid-blog .accordion-section-title:hover,
#customize-controls .control-section-vivid-blog .accordion-section-title:focus {
	background-color: #173857;
	color: #fff;
}

.control-section-vivid-blog .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
	background-color: #E73819;
	border-color: #E73819;
	color: #fff;
}

.rtl .control-section-vivid-blog .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

li#accordion-section-vivid-blog h3.accordion-section-title {
    background-color: #173857;
    color: #fff;
}
