/**
 * Hoot Customizer
 * ========================================================
 */


/*** Sortlist Control ***/

.customize-control-sortlist {}
ul.hoot-control-sortlist {}
li.hoot-control-sortlistitem { background: #fafafa; border: 1px solid #ddd; position: relative; line-height: 40px; margin: 5px 0 0; }
li.hoot-control-sortlistitem:first-of-type { margin-top: 0; }

.hoot-sortlistitem-head { display: block; background: #f1f1f1; border-bottom: 1px solid #ddd; cursor: pointer; position: relative; }
.hoot-sortlistitem-head:after { clear: both; }
.hoot-sortlistitem-head i { float: right; border-right: 1px solid #ddd; width: 40px; text-align: center; display: block; line-height: 40px; color: #777; position: relative; background: #f1f1f1; }
.hoot-sortlistitem-head .sortlistitem-sort { float: left; cursor: move; }
.hoot-sortlistitem-head .sortlistitem-label { position: absolute; top: 0; left: 50px; height: 40px; overflow: hidden; max-width: 110px; white-space: nowrap; text-overflow: ellipsis; }
.hoot-sortlistitem-head .sortlistitem-expand { border-left: 1px solid #ddd; }
.hoot-sortlistitem-head .sortlistitem-display { border-right: none; z-index: 1; }

.hoot-control-sortlistitem-placeholder { border: 1px dashed #d5d5d5; background: #f7f7f7; margin-top: 5px; }

.sortlistitem-display span { display: none; background-color: #444; background-color: rgba(80,80,80,0.6); color: #fff; border-radius: 3px; position: absolute; top: -12px; right: -7px; padding: 3px 7px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 1.4em; }
.sortlistitem-display:hover span { display: block; }

.hoot-sortlistitem-head .sortlistitem-expand.options-open { background: #eee;
-webkit-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.15);
   -moz-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.15);
        box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.15); }
.hoot-sortlistitem-head .sortlistitem-expand.options-open:before { content: "\f0d8"; }
li.deactivated .sortlistitem-display:before { content: "\f070"; }
li.deactivated,
li.deactivated .hoot-sortlistitem-head,
li.deactivated .hoot-sortlistitem-head i { background: #e5e5e5; color: #bbb; }
li.deactivated .hoot-sortlistitem-head .sortlistitem-display { background: #f1f1f1; color: #777; }

.hoot-sortlistitem-options { display: block; clear: both; padding: 5px 0; border-top: solid 1px #ddd; }
.hoot-sortlistitem-option { display: block; padding: 5px 10px; line-height: 1.4em; }
.hoot-sortlistitem-option-title { display: block; }
.hoot-sortlistitem-option-sublabel { display: block; margin: 2px 0 5px; }
.hoot-sortlistitem-option-text {}
.hoot-sortlistitem-option-textarea {}
.hoot-sortlistitem-option-checkbox {}
.hoot-sortlistitem-option-checkbox .hoot-sortlistitem-option-title { display: inline-block; }
.hoot-sortlistitem-option-checkbox input { float: right; position: relative; top: 5px; }
.hoot-sortlistitem-option-select {}


/*** Radioimage Control ***/

.hoot-customize-radioimage { display: block; float: left; border: 3px solid #ddd; margin: 0 5px 5px 0; cursor: pointer; position: relative; padding: 2px; }
.hoot-customize-radioimage.radiocheck { border: 3px solid #64bd1f; }
.hoot-customize-radioimage.radiocheck:before { content: "\f147"; font-family: dashicons; background-color: #64bd1f; position: absolute; right: 0; bottom: 0; border-top-left-radius: 2px; color: #fff; line-height: normal; font-size: 20px; padding: 1px 0 0 1px; }
.hoot-customize-radioimage input { display: none; }
.hoot-customize-radioimage img { display: inline-block;
    vertical-align: middle; }


/*** Icon Control ***/

.customize-control-icon {}
.hoot-customize-control-icon-picked, .hoot-customize-control-icon-remove { display: inline-block; line-height: 22px; background: #f7f7f7; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.08); box-shadow: 1px 1px 0 rgba(0,0,0,.08); border: solid 1px #ccc; cursor: pointer; }
.hoot-customize-control-icon-picked:hover, .hoot-customize-control-icon-remove:hover { background: #fafafa; border-color: #999; color: #23282d; }
.hoot-customize-control-icon-picked:active, .hoot-customize-control-icon-remove:active { outline: 0; background: #eee; border-color: #999; color: #32373c; -webkit-box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5); box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5); }
.hoot-customize-control-icon-picked i { font-size: 20px; padding: 2px 4px; width: 26px; text-align: center; background: #eee; float: left; }
.hoot-customize-control-icon-picked i.selected { /*background: #2ea2cc; color: #fff;*/ }
.hoot-customize-control-icon-picked span { display: inline-block; padding: 1px 7px; float: left; border-left: solid 1px #ccc; -webkit-border-radius: 0 2px 2px 0; border-radius: 0 2px 2px 0; }
.hoot-customize-control-icon-remove { vertical-align: top; padding: 1px 7px; margin-left: 10px; background-color: #fff; }
.hoot-customize-control-icon-remove i { color: #bbb; font-size: 13px; }
.hoot-customize-control-icon-remove span { color: #888; margin-left: 5px; }
/* Displaying Icon Fly */
.customize-control-icon .hoot-customize-control-icon-picked.flygroup-open { border-color: #999; color: #32373c; /*background: #eee;*/ background: #e5e5e5;
	/*-webkit-box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
	        box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);
            box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);*/
	-webkit-box-shadow: inset 2px 2px 6px -3px rgba(0,0,0,.6);
	        box-shadow: inset 2px 2px 6px -3px rgba(0,0,0,.6); }
.customize-control-icon .hoot-customize-control-icon-picked.flygroup-open span { border-color: #aaa; }

/** Icon Fly **/
.hoot-icon-list-wrap {}
.hoot-icon-list-wrap h4 {}
.hoot-icon-list i { font-size: 20px; display: inline-block; width: 1em; border: 1px solid #e1e1e1; margin: 0 0 -1px -1px; padding: 0.5em; cursor: pointer; }
.hoot-icon-list i:hover,
.hoot-icon-list i:hover:before,
.hoot-icon-list i.selected { background: #2ea2cc; color: #fff; }

/** Displaying Icon Fly **/
/* @includes Customizer Layout Mods */

body.hoot-displaying-flyicon #hoot-flyicon { left: 0; width: 300px; z-index: 9; }
body.hoot-displaying-flyicon #customize-preview { opacity: .4; left: 300px; }
body.hoot-displaying-flyicon #customize-controls {}
@media screen and (max-width: 640px) {
	body.hoot-displaying-flyicon #hoot-flyicon { left: 0; width: 100%; position: fixed; z-index: 11; }
}


/*** Group Control ***/

.hoot-customize-control-groupstart.customize-control .hoot-flypanel-button { position: relative; padding-right: 25px; }
.hoot-customize-control-groupstart .hoot-flypanel-button:after { content: "\f132"; display: inline-block; position: absolute; top: 7px; right: 5px; z-index: 1; font: 400 14px/1 dashicons; vertical-align: middle; -webkit-transition: all .2s; transition: all .2s; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.hoot-customize-control-groupend { display: none !important; }
@media screen and (max-width: 640px) {
	.customize-control.hoot-customize-control-groupstart .hoot-flypanel-button { padding-right: 25px; }
	.hoot-customize-control-groupstart .hoot-flypanel-button:after { top: 10px; }
}
/* Displaying Group Fly */
.hoot-customize-control-groupstart.flygroup-open .hoot-flypanel-button { border-color: #999; color: #32373c; /*background: #eee;*/ background: #e5e5e5;
	/*-webkit-box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
	        box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);
            box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);*/
	-webkit-box-shadow: inset 2px 2px 6px -3px rgba(0,0,0,.6);
	        box-shadow: inset 2px 2px 6px -3px rgba(0,0,0,.6); }
.hoot-customize-control-groupstart.flygroup-open .hoot-flypanel-button:after { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

/** Group Options **/

#customize-controls .hoot-customize-control-group-blocks { display: none !important; }
/* Group Fly */
#hoot-flygroup-content > ul { margin: 0; }
#hoot-flygroup-content .hoot-customize-control-group-blocks { display: list-item !important; }

/** Displaying Group Fly **/
/* @includes Customizer Layout Mods */

body.hoot-displaying-flygroup #hoot-flygroup { left: 0; width: 300px; z-index: 9; }
body.hoot-displaying-flygroup #customize-preview { opacity: .4; left: 300px; }
body.hoot-displaying-flygroup #customize-controls {}
@media screen and (max-width: 640px) {
	body.hoot-displaying-flygroup #hoot-flygroup { left: 0; width: 100%; position: fixed; z-index: 11; }
}


/*** Default Controls ***/

label { cursor: inherit; }
.customize-control { position: relative; }
.customize-control-sublabel { display: block; position: relative; top: -5px; }
.customize-control-sublabel ul { list-style: disc; margin-left: 2em; }
.customize-control-title { line-height: 1.333em; margin-bottom: 8px; }

/* Image / Upload */
/* @since WP4.6 */
.customize-control .attachment-media-view .thumbnail,
.customize-control .attachment-media-view .placeholder,
.customize-control .attachment-media-view .actions { width: 48%; float: left; }
.customize-control .attachment-media-view .placeholder { padding: 4px 0; margin: 0; }
.customize-control .attachment-media-view .actions { float: right; margin-top: 0; }
.customize-control .attachment-media-view .actions button { width: 100%; margin-bottom: 6px; margin-top: 0; }
.customize-control .media-widget-control .media-widget-preview,
.customize-control .media-widget-control .media-widget-buttons { width: 48%; float: left; margin-bottom: 1em; }
.customize-control .media-widget-control .placeholder { width: 100%; }
.customize-control .media-widget-control .media-widget-buttons { float: right; }
.customize-control .media-widget-control .media-widget-buttons button { width: 100%; margin-bottom: 6px; margin-top: 0 !important; } /*important to override for mobile view*/
.customize-control .media-widget-control .media-widget-fields,
.customize-control .media-widget-control .widget-control-actions { clear: both; }

/* Bettercheckbox */
.customize-control-bettercheckbox .bettercheckbox-single .customize-control-title { margin-right: 55px; }
.customize-control-bettercheckbox .bettercheckbox-single input[type="checkbox"] { position: absolute; top: 23px; right: 20px; margin: 0; top: 5px; }

/* Radio */
.customize-control-radio label { cursor: pointer; padding: 0; /* line-height: 1.4em; margin-top: 7px; display: block; */ }
.customize-control-radio .customize-inside-control-row { padding-top: 3px; padding-bottom: 3px; }

/* Select */
.customize-control select { width: 100%; }


/*** General Fly Panel ***/

.hoot-flypanel-button {}
.hoot-flypanel { position: absolute; top: 0; bottom: 0; left: -301px; width: 300px; margin: 0; z-index: 1; background: #fff; border-right: 1px solid #ddd;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	        transition: all .2s; 
}
.hoot-flypanel-nav { position: absolute; left: 0; right: 0; height: 45px; padding: 0 15px; line-height: 45px; z-index: 10; background: #eee; }
.hoot-flypanel-header { border-bottom: 1px solid #ddd; top: 0; }
.hoot-flypanel-footer { border-top: 1px solid #ddd; bottom: 0; }
.hoot-flypanel-back { background: #ddd; border-color: #ccc; color: #000; outline: 0; position: absolute; left: 0; top: 0; z-index: 99; width: 45px; height: 45px; padding-right: 2px; border-right: 1px solid #ddd; cursor: pointer; }
.hoot-flypanel-back:before { font: 400 20px/45px dashicons; content: "\f341"; position: relative; top: 1px; left: 13px; }
.hoot-flypanel-content { padding: 15px; overflow: auto; overflow-y: auto; overflow-x: hidden; position: absolute; top: 45px; left: 0; bottom: 45px; right: 0; }
.hoot-flypanel-content img { max-width: 100%; height: auto; }


/** Hoot CSS */
.customize-control-description hr { border: none; }
#customize-controls .description.customize-section-description { color: #222; margin: 10px 0; padding: 5px 8px; background: #e2e2e2; }