<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Busy City</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
	<meta name="author" content="Jenna Smith" />
	<meta name="copyright"	content="Copyright 2006 growldesign" />	
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	<meta http-equiv="imagetoolbar" content="no" />
	<link href="bc-stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header"><div>
		<ul>
			<li><a href="#idea" class="on">idea</a></li>
			<li><a href="#code">code</a></li>
			<li><a href="#author">author</a></li>
			<li><a href="#contact">contact</a></li>
		</ul>
		<h1><a href="#">Busy City</a></h1>
	</div></div>
	<div id="content">
		<div id="right">
			<h2 id="idea">The <em>Idea</em></h2>
			<p>This is my entry for the <a href="http://openwebdesign.org">openwebdesign.org</a> competition (March '06). To enter the competition I had to base my design on a theme which was chosen to be "The City" and this is what I came up with.</p>
		
			<h2 id="code">The <em>Code</em></h2>
			<p>Busy City has been coded entirely in <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> 1.1 
			&amp; <acronym title="Cascading Style Sheets">CSS</acronym>. No tables were touched in the making of this website. Isn't that cool? 
			As well as being cool, using <acronym title="eXtensible HyperText Markup Language">XHTML</acronym>
			&amp; <acronym title="Cascading Style Sheets">CSS</acronym> has many advantages such as:</p>
			<ul>
				<li><strong>Cleaner Code</strong>: Adherence to strict guidelines results in cleaner code. All extraneous or ambiguous elements are eliminated, so pages 
				are smaller, load faster, and render correctly.</li>
				<li><strong>Interoperability and Accessibility</strong>: <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> is currently readable by 
				the greatest number of browsers, devices and assistive technologies like screen readers. Accessibility is quickly becoming a legal issue.</li>
				<li><strong>Search Engine Friendly Code</strong>: <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> produces pages that search 
				engine spiders find easy to understand. There are no presentational elements or bloated code to confuse the spiders, so they'll crawl everything that 
				matters and rank you accordingly.</li>
				<li><strong>Design Consistency</strong>: With <acronym title="Cascading Style Sheets">CSS</acronym>, the same style elements can be applied to every 
				page of a site. From the first page forward, your visitors will be presented with a consistent design scheme, building their comfort level and effectively 
				promoting your brand.</li>
				<li><strong>Easy Maintenance</strong>: Changes to <acronym title="Cascading Style Sheets">CSS</acronym> web page designs are simple. Instead of having 
				to go back and alter every single page of your site, with <acronym title="Cascading Style Sheets">CSS</acronym> only the relevant style sheets have to be updated, saving you hours of work and limiting the 
				introduction of possible errors. </li>
			</ul>
			
			<h2 id="examples">The <em>Examples</em></h2>
			<p>Here are some example elements that you may end up using on your website.</p>
			<ul>
					<li>An un-ordered list</li>	
					<li>With several items</li>
					<li>To give you an example</li>
			</ul>			
			<blockquote><p>Some blockquote text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras semper neque ac tellus. 
			Vestibulum ante ipsum primis in faucibus orci.</p></blockquote>
		
			<h2 id="author">The <em>Author</em></h2>
			<p>My name is Jenna Smith, and I am a 20 year old female from Cambridgeshire, 
			<acronym title="United Kingdom">UK</acronym>. I work full time as a Web Designer for a very well known company and 
			freelance out of work through my <a href="http://www.growldesign.co.uk">growldesign</a> website.</p>
			<p>I made my first website when I was 11 years old and have been using <acronym title="eXtensible HyperText Markup Language">XHTML</acronym>
			&amp; <acronym title="Cascading Style Sheets">CSS</acronym> for around 2 years. Other languages I know include 
			<acronym title="Hypertext Pre-processor">PHP</acronym>, <acronym title="Open source Structured Query Language">MySQL</acronym>, 
			<acronym title="eXtensible Markup Language">XML</acronym>	 and <acronym title="eXtensible StyleSheet Language Transformation">XSLT</acronym>. 
			For a full list, take a look at my <a href="http://www.growldesign.co.uk">website</a>.</p>
			
			<h2 id="contact">Contact <em>Me</em></h2>
			<p>If you are a small business wanting an online presence, or a company looking to outsource, 
			feel free to <a href="&#109;a&#105;l&#116;&#111;:&#106;&#101;&#110;&#110;&#97;&#64;&#103;&#114;&#111;&#119;&#108;
			&#100;&#101;&#115;&#105;&#103;&#110;&#46;&#99;&#111;&#46;&#117;&#107;">contact me</a> for a quote.</p>
		</div>	
		<div id="left">
			<h2>From the <em>Gallery</em></h2>
			<ul class="thumbs">
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
			</ul>
			<h2>Useful <em>Links</em></h2>			
			<ul>
				<li><a href="http://www.growldesign.co.uk">Web Development &amp; Design</a></li>	
				<li><a href="http://www.cssbeauty.com">CSSBeauty</a></li>	
				<li><a href="http://www.cssmania.com">CSSMania</a></li>	
				<li><a href="http://www.w3schools.com/css/">Learn CSS</a></li>	
			</ul>
			<h2>More <em>Text</em></h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tellus nisi, iaculis ac, sagittis vel.</p>
			<h2>More <em>Text</em></h2>
			<p>Cras laoreet hendrerit leo. Nam luctus condimentum nunc. Maecenas congue consectetuer risus. Proin dictum, risus sed ornare gravida, ligula mauris.</p>						
		</div>		
	</div>
</div>
<div id="footer">
	<!-- Please select "design by growldesign" if you leave the design as is or "inspired by growldesign" if you make any changes. -->
	<!-- It is not an imperitive that you leave a link to my site but I would appreciate it -->  
	<p>Copyright &copy; 2006 Company. All Rights Reserved. <a href="http://validator.w3.org/check/referer">XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2">CSS</a> | design/inspired by <a href="http://www.growldesign.co.uk">growldesign</a></p>
</div>
</body>
</html>
