/*
 * Slick Slider, https://github.com/kenwheeler/slick/
 * Copyright (c) 2017 Ken Wheeler
 * Licensed under the MIT license (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
 
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -khtml-user-select: none;
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
	touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-slide:focus ,
.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
	overflow:hidden;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* ===============================================
   THEME STYLE
   =============================================== */

.slick-slideshow {
	color:#fff; 
	overflow:hidden;
}

.slick-slideshow .slick-article {
	margin:0 10px;
	padding:0;
	position:relative;
	text-align:center;
}

.slick-slideshow .slick-slides .slick-article {
	opacity:0.8;
	transition:all 300ms ease;
}

.slick-slideshow .slick-article img {
	width:100%;
}

.slick-slideshow .slick-arrow {
    position: absolute;
    z-index: 100;
    top: 50%;
    margin-top: -20px;
    background: #fff;
	color: #616161;
    font-size: 14px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
	-webkit-transition: opacity .3s ease, background-color .3s ease, color .3s ease;
	-moz-transition: opacity .3s ease, background-color .3s ease, color .3s ease;
	-o-transition: opacity .3s ease, background-color .3s ease, color .3s ease;
	transition: opacity .3s ease, background-color .3s ease, color .3s ease;
	opacity:0;
	cursor:pointer
}

.slick-slideshow:hover .slick-arrow {
	opacity:1;
}

.slick-slideshow .prev-arrow {
	left: 80px;
}

.slick-slideshow .next-arrow {
	right: 80px;
}

.slick-slideshow .slick-arrow:hover ,
.slick-slideshow .slick-arrow:active ,
.slick-slideshow .slick-arrow:focus {
	color: #fff;
	background:#d14a2b;
}

.slick-slideshow .slider-overlay {
	position:absolute;
	bottom: 50px;
	text-align: center;
	background:#ffffff;
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
	opacity:0;
}

.slick-slideshow .slider-overlay-content {
	position:relative;
	width:100%;
	height:100%;
	display:block;
	padding:25px;
	z-index:999
}

.slick-slideshow .slider-overlay .title ,
.slick-slideshow .slider-overlay .entry-date {
	margin:0 !important;
	color:#616161;
	display:block;
	visibility:visible;
}

.slick-slideshow .slider-overlay .entry-date a:hover, 
.slick-slideshow .slider-overlay .entry-category a:hover, 
.slick-slideshow .slider-overlay .title a:hover {
    color: #d14a2b;
}

/* ===============================================
   COLUMNS OPTION
   =============================================== */

.slick-slideshow[data-columns="1"] .slick-article img ,
.slick-slideshow[data-columns="3"] .slick-article img {
	filter: gray; 
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}

.slick-slideshow[data-columns="1"] .slick-active .slick-article img ,
.slick-slideshow[data-columns="3"] .slick-visible-item .slick-article img {
	filter: none;
	-webkit-filter: grayscale(0);
}

.slick-slideshow[data-columns="1"] .slick-article .slider-overlay ,
.slick-slideshow[data-columns="3"] .slick-article .slider-overlay {
	opacity:0;
	
}

.slick-slideshow[data-columns="1"] .slick-active .slider-overlay ,
.slick-slideshow[data-columns="3"] .slick-visible-item .slider-overlay {
	opacity:1;
}

.slick-slideshow[data-columns="1"] .slick-article .slider-overlay  {
	width:50%;
	margin-left:-25%;
	left:50%;
}

.slick-slideshow[data-columns="3"] .slick-article .slider-overlay  {
	width:80%;
	left:10%;
}

@media screen and (min-width : 0px) and (max-width : 600px)  {	

	.slick-slideshow .slider-overlay .title ,
	.slick-slideshow .slider-overlay .title a {
		font-size:0.9em;
		line-height: 0.9em;
		padding-bottom: 0.5rem;	
	}
	
	.slick-slideshow .slider-overlay .entry-date, 
	.slick-slideshow .slick-arrow {
		display:none;
		visibility:hidden;
	}

	.slick-slideshow .slider-overlay-content {
		padding:0px;
	}

}

@media screen and (min-width : 601px) and (max-width : 992px)  {	

	.slick-slideshow .slider-overlay .title ,
	.slick-slideshow .slider-overlay .title a {
		font-size:1.2em;
		line-height: 1.2em;
	}
	
	.slick-slideshow .slick-arrow {
		display:none;
		visibility:hidden;
	}

}

@media screen and (min-width : 0px) and (max-width : 992px)  {	

	.slick-slideshow .slick-article {
		margin: 0;
		padding: 0;
	}
	
	.slick-slideshow .slider-overlay {
		bottom: 20px;
		padding: 20px;
	}

}