<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FullyCharge 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120604

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fullycharge by TEMPLATED</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">FullyCharge</a></h1>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Homepage</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photo Gallery</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
</div>
<!-- end #header -->
<div id="wrapper">
	<div id="page">
		<div id="box1">
			<p> This is <strong>FullyCharge</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The slideshow uses photos from <a href="http://fotogrph.com/">Fotogrph</a> and is powered by Poptrox (a jQuery plugin by <a href="http://n33.co/">n33</a>). This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
		</div>
		<div id="poptrox"> 
			<!-- start -->
			<ul id="gallery">
				<li class="nopad"><a href="images/pic01-big.jpg"><img src="images/pic01.jpg" width="230" height="150" alt="" title="Fusce ultrices fringilla metus" /></a></li>
				<li><a href="images/pic02-big.jpg"><img src="images/pic02.jpg" width="230" height="150" alt="" title="Praesent scelerisque scelerisque erat" /></a></li>
				<li><a href="images/pic03-big.jpg"><img src="images/pic03.jpg" width="230" height="150" alt="" title="Integer sit amet pede vel arcu aliquet pretium" /></a></li>
				<li class="nopad"><a href="images/pic02-big.jpg"><img src="images/pic02.jpg" width="230" height="150" alt="" title="Phasellus nec erat sit amet nibh pellentesque congue" /></a></li>
				<li><a href="images/pic03-big.jpg"><img src="images/pic03.jpg" width="230" height="150" alt="" title="Pellentesque quis elit non lectus gravida blandit" /></a></li>
				<li><a href="images/pic01-big.jpg"><img src="images/pic01.jpg" width="230" height="150" alt="" title="Cras vitae metus aliquam risus pellentesque pharetra" /></a></li>
			</ul>
			<br class="clear" />
			<script type="text/javascript">
				$('#gallery').poptrox({
					popupCloserBackgroundColor: '#E55311',
					popupPadding: 20,
					windowMargin: 100
				});
			</script> 
			<!-- end --> 
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
