/**
 * Custom Style for Radio Image Control
 *
 * @package Shopay
 */

.customize-control-mt-radio-image > .image {
    display: flex;
    flex-wrap: wrap;
}

.customize-control-mt-radio-image label {
    position: relative;
    display: inline-block;
}

.customize-control-mt-radio-image input {
    display: none;
}

.customize-control-mt-radio-image input img {
    border: 1px solid transparent;
}

.customize-control-mt-radio-image input:checked + label img {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid #3498DB;
}

.customize-control-mt-radio-image .image label img {
    border: 3px solid transparent;
    padding: 2px;
}

.customize-control-mt-radio-image .image label img:hover {
    border: 3px solid #A6A6A6;
}

.customize-control-mt-radio-image input:checked + label img:hover{
    border: 3px solid #00a0d2;
}

.customize-control-mt-radio-image input:checked + label img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    2px;
    border:     3px solid transparent;
}

.customize-control-mt-radio-image input:checked + label img {
    border-color: #00a0d2;
    display: block;
}

.customize-control-mt-radio-image .image label {
    margin-right: 10px;
    vertical-align: top;
}

.customize-control-mt-radio-image input:checked + label img {
    box-shadow: none;
}

.customize-control-mt-radio-image > .image {
    display: block;
}