/*!
Theme Name: seyana
Theme URI: 
Author: themealley
Author URI:
Description: A business theme with products, services, news and quote sections called seyana.
Version: 1.0.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: seyana
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, blog, portfolio, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

seyana is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

@font-face {
  font-family: 'FontAwesome';
  src: url('assets/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
  url('assets/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
  url('assets/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
  url('assets/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
  url('assets/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
} 

@font-face {
    font-family: 'TitilliumText22LRegular';
    src: url('assets/fonts/titillium/TitilliumText22L003-webfont.eot');
    src: url('assets/fonts/titillium/TitilliumText22L003-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/titillium/TitilliumText22L003-webfont.woff') format('woff'),
         url('assets/fonts/titillium/TitilliumText22L003-webfont.ttf') format('truetype'),
         url('assets/fonts/titillium/TitilliumText22L003-webfont.svg#TitilliumText22LRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TitilliumText22LMedium';
    src: url('assets/fonts/titillium/TitilliumText22L004-webfont.eot');
    src: url('assets/fonts/titillium/TitilliumText22L004-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/titillium/TitilliumText22L004-webfont.woff') format('woff'),
         url('assets/fonts/titillium/TitilliumText22L004-webfont.ttf') format('truetype'),
         url('assets/fonts/titillium/TitilliumText22L004-webfont.svg#TitilliumText22LMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
	word-wrap: break-word;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: 'TitilliumText22LRegular', sans-serif;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background:#f1f1f1;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
	overflow:auto;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}

a:visited {
	color: purple;
}

a:hover, a:focus, a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}



.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.responsive-container{
	width:100%;
}

.outerContainer{
	width:100%;
	margin:0;
}

.site-header{
	width:100%;
	background:#2d2d2d;
	padding:0;
	overflow:auto;
}
.site-branding{
	width:100%;
	padding:5%;
	float:left;
	position:relative;
}
.site-branding h1{
	margin:0 0 0 0;
	color:rgba(255,255,255,0.94);
}
.site-branding p{
	margin:0 0 0 0;
	color:rgba(255,255,255,0.84);
}
.site-branding .menu-button{
	font-family: 'FontAwesome';
	position:absolute;
	top:50%;
	right:5%;
	font-size:1.4em;
	margin:-0.6em 0 0 0;
	color:rgba(255,255,255,0.84);
	cursor:pointer;
}
.site-branding .search-button{
	font-family: 'FontAwesome';
	position:absolute;
	top:50%;
	right:5%;
	font-size:1.4em;
	margin:-0.6em 4.0em 0 0;
	color:rgba(255,255,255,0.84);
	cursor:pointer;
}
.site-branding .account-button{
	font-family: 'FontAwesome';
	position:absolute;
	top:50%;
	right:5%;
	font-size:1.4em;
	margin:-0.6em 2.4em 0 0;
	color:rgba(255,255,255,0.84);
	cursor:pointer;
}
.site-branding .menu-button:before{
	content: "\f039";
}
.site-branding .search-button:before{
	content: "\f002";
}
.site-branding .account-button:before{
	content: "\f007";
}

.main-navigation{
	display: none;
	float: left;
	width: 100%;
	padding:10%;
	background:rgba(0,0,0,0.3);
}

.menu-container{
	width:100%;
	padding:10% 0;
}
.seyana-menu{
	text-align:left;
}
.menu-container ul{
	list-style:none;
	margin:0;
	padding:0;
	display:inline-block;
}
.menu-container ul li{
	padding:0 0 1.0em 0;
	margin:0;
	font-weight:600;
	color:rgba(255,255,255,0.84);
	width:100%;
	font-size:1.2rem;
}
.menu-container ul li a{
	text-decoration:none;
	color:rgba(255,255,255,0.84);
	font-weight:600;
}

.site-navigation{
	width:100%;
	float:left;	
}
.site-meta{
	width:100%;
	float:left;		
}

.site-footer{
	width:100%;
	background: #1f2022;
	padding:10%;
	overflow:auto;	
}

.site-logo{
	width:100%;
	text-align:center;
	float:left;
}
.site-logo p{
	width:100%;
	color:rgba(255,255,255,0.84);
	text-align:center;
}
.footer-widgets{
	width:100%;
	float:left;
	overflow:auto;
}
.footerWidgetContainer{
	width:100%;
	float:left;
}
.footerWidgetContainer .widget-title{
	font-size: 1.4rem;
	color: rgba(228,228,228,1.00);
	margin: 0 0 1.0em 0;
}
.footerWidgetContainer .widget-title span{
	display: inline-block;
	border-bottom: 7px solid rgba(229,229,229,0.10);
	padding: 0 3em 0.4em 0;
}
.footerWidgetContainer ul, .footerWidgetContainer ol{
	margin: 0 0 1.5em 0;
	list-style: none;
	padding: 0 0 0 0em;
}
.footerWidgetContainer ul li, .footerWidgetContainer ol li{
	margin: 0 0 0.6em 0;
	font-size: 0.8em;
}
.footerWidgetContainer a{
	color: rgba(235,235,235,1.00);
	text-decoration: none;
}

.footerWidgetContainer ul li ul {
	margin: 0 0 0.3em 1.6em;
	padding:0.3em 0;	
}
.footerWidgetContainer ul li ul li{
	margin: 0 0 0 0;
	padding:0.3em 0;
	border-bottom:0;	
}
.footerWidgetContainer .search-field{
	width:95%;
	margin-bottom:10px;
	border-radius:0;
	background:rgba(0,0,0,0.07);
	border:0;
	padding:0.7em 0 0.7em 5%;
	color: rgba(228,228,228,1.00);
}
.footerWidgetContainer .search-field:focus{
	color: rgba(228,228,228,1.00);
}
.footerWidgetContainer .search-submit{
	border:1px solid rgba(229,229,229,0.10);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	background: none;
	color: rgba(228,228,228,1.00);
	font-size: 1.0rem;
	line-height: 1;
	padding: 0.5em 3em;
}
.footerWidgetContainer select {
	width: 90%;
	margin:0;
	padding:2%;
	background:rgba(0,0,0,0.07);
	border:0;
	color: rgba(228,228,228,1.00);
}


.widgetContainer{
	width:100%;
	margin: 0 0 10% 0;
	background: rgba(0,0,0,0.07);
}
.widgetContainerInner{
	width: 100%;
	position: relative;
	margin: 0 auto;
	padding: 10%;
}
.widgetContainer .widget-title{
	font-size: 1.4rem;
	color:rgba(0,0,0,1.00);
	margin: 0 0 1.0em 0;
}
.widgetContainer .widget-title span{
	display: inline-block;
	border-bottom: 7px solid rgba(0,0,0,0.10);
	padding: 0 3em 0.4em 0;	
}
.widgetContainer ul, .widgetContainer ol{
	margin: 0 0 1.5em 0;
	list-style: none;
	padding: 0 0 0 0em;
}
.widgetContainer ul li, .widgetContainer ol li{
	margin: 0 0 1.0em 0;
	font-size: 0.8em;
	border-bottom:1px solid rgba(0,0,0,0.04);
	padding: 0 0 1.0em 0;
}
.widgetContainer a{
	color: rgba(0,0,0,1.00);
	text-decoration: none;
}
.widgetContainer ul li ul {
	margin: 0 0 0.3em 1.6em;
	padding:0.3em 0;	
}
.widgetContainer ul li ul li{
	margin: 0 0 0 0;
	padding:0.3em 0;
	border-bottom:0;	
}
.widgetContainer .search-field{
	width:95%;
	margin-bottom:10px;
	border-radius:0;
	background:rgba(0,0,0,0.07);
	border:0;
	padding:0.7em 0 0.7em 5%;
	color:#000;
}
.widgetContainer .search-field:focus{
	color:rgba(0,0,0,1.00);
}
.widgetContainer .search-submit{
	border:1px solid rgba(0,0,0,0.30);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	background: none;
	color: rgba(0, 0, 0, .8);
	font-size: 1.0rem;
	line-height: 1;
	padding: 0.5em 3em;
}
.widgetContainer select {
	width: 90%;
	margin:0;
	padding:2%;
	background:rgba(0,0,0,0.07);
	border:0;
}

.site-content{
	padding:5%;
	overflow:auto;
}
.content-area{
	width:100%;
	float:left;
	margin: 0 0 10% 0;
}
.widgetsContainer{
	width:100%;
	margin: 0 0 10% 0;
	float:left;
}

.entry-header{
	margin:0 0 1.5em 0;
}
.entry-header h2, .entry-header h1{
	font-size:3.0rem;
	font-weight:700;
	margin:0 0 0.4em 0;
}
.entry-header h2 a, .entry-header h1 a{
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}

.entry-meta{
	font-size:0.8rem;
	font-weight:600;
	padding:10px 20px;
	background:rgba(0,0,0,0.04);
	border-top:0px solid rgba(0,0,0,0.30);
	border-bottom:0px solid rgba(0,0,0,0.30);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
}
.posted-on a, .byline a{
	text-decoration: none;
}

.entry-footer{
	padding:6% 0 0 0;
	font-size:0.8rem;
}

.cat-links{
	width:100%;
	padding:10px 0;
}
.cat-links span{
	margin:0 1.0em 1.0em 0;
	display: inline-block;
}
.cat-links a{
	display: inline-block;
	text-decoration: none;
	border:1px solid rgba(0,0,0,0.30);
	padding: 0.5em 3em;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	color: rgba(0,0,0,1.00);
	margin:0 1.0em 1.0em 0;
	font-weight:600;
}

.tags-links{
	width:100%;
	padding:10px 0;
}
.tags-links span{
	margin:0 1.0em 1.0em 0;
	display: inline-block;
}
.tags-links a{
	display: inline-block;
	text-decoration: none;
	border:1px solid rgba(0,0,0,0.30);
	padding: 0.5em 3em;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	color: rgba(0,0,0,1.00);
	margin:0 1.0em 1.0em 0;
	font-weight:600;
}

.entry-content{
	margin:0 0 1.5em 0;
}

/*
.posted-on a{
	display: inline-block;
	text-decoration: none;
	border:1px solid rgba(0,0,0,0.30);
	padding: 0.5em 3em;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	color: rgba(0,0,0,1.00);	
}
*/

.singlePageComents .navigation{
	overflow: auto;
	margin: 0 0 5% 0;
}
.singlePageComents .alignleft{
	display: block;
	float: left;
	margin: 0 0 2% 0;
}
.singlePageComents .alignright{
	display: block;
	float: left;
	margin: 0 0 2% 0;	
}
.singlePageComents .alignleft a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(0,0,0,0.07);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
	float: left;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0;
	width: 100%;
	text-align: center;
}
.singlePageComents .alignleft a:before{

}
.singlePageComents .alignright a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(0,0,0,0.09);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
	float: left;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0;
	width: 100%;
	text-align: center;
}
.singlePageComents .alignright a:after{

}

.nav-links{
	width: 100%;
	overflow: auto;
}
.nav-links .nav-previous{
	width:100%;
	margin:0 0 5% 0;
}
.nav-links .nav-previous a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(0,0,0,0.07);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
	float: left;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0 0 1em 0;
	width: 100%;
	text-align:left;
}
.nav-links .nav-previous a:before{
	content: "\f053";
	font-family: 'FontAwesome';
	margin: 0 0.6em 0 0;	
}

.nav-links .nav-next{
	width:100%;
	margin:0 0 5% 0;	
}
.nav-links .nav-next a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(0,0,0,0.09);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
	float: left;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0 0 1em 0;
	width: 100%;
	text-align:right;	
}
.nav-links .nav-next a:after{
	content: "\f054";
	font-family: 'FontAwesome';
	margin: 0 0 0 0.6em;	
}

.header-container{
	width:100%;
}
.header-container img{
	display: block;
}
.header-container-overlay{
	width:100%;
	padding:10%;
	background: rgba(0,0,0,0.84);
}

.content-area-full{
	width:100%;
	float:left;
	margin: 0 0 10% 0;
}

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
.singlePageComents{
	width: 100%;
	padding: 0;
}
#comments{
	font-size: 1.4rem;
	margin: 0 0 2em 0;
}
.commentlist{
	list-style: none;
	margin: 0;
	padding: 0;
}
.commentlist > li{
	width: 100%;
	margin: 0 0 2em 0;
	padding: 10%;
	background: rgba(0,0,0,0.04);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
}
.commentlist .children{
	width: 100%;
	margin: 2em 0 0 0;
	background: rgba(0,0,0,0.04);
	list-style: none;
	padding: 4%;
}
.comment-reply-link{
	display: inline-block;
	text-decoration: none;
	border:1px solid rgba(0,0,0,0.30);
	padding: 0.5em 3em;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	color: rgba(0,0,0,1.00);
	font-size: 0.8rem;
}
.comment-metadata a{
	display: inline-block;
	text-decoration: none;
	border:1px solid rgba(0,0,0,0.30);
	padding: 0.5em 3em;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	color: rgba(0,0,0,1.00);
	font-size: 0.6rem;
}
.comment-author{
	position: relative;
	padding: 0 0 10px 40px;
}
.comment-author img{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:5px solid rgba(0,0,0,0.10);
	line-height:1;
	position: absolute;
	left: 0;
	top: 0;
}
.comment-author a{
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}
.comment-respond{
	width: 100%;
	background: rgba(0,0,0,0.04);
	padding: 10%;
}
.logged-in-as a{
	display: inline-block;
	text-decoration: none;
	border-bottom:1px dotted rgba(0,0,0,0.30);
	color: rgba(0,0,0,1.00);
	font-size: 0.8rem;
	padding: 0 0 0.6em 0;
}
.comment-form-comment textarea{
	background: rgba(0,0,0,0.04);
	color: rgba(0,0,0,1.00);
	border:0px solid rgba(0,0,0,0.30);
}
.form-submit input, .form-submit input:focus{
	border:1px solid rgba(0,0,0,0.30);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	background: none;
	color: rgba(0, 0, 0, .8);
	font-size: 1.0rem;
	line-height: 1;
	padding: 0.5em 3em;
}

.singlePageComents .navigation{
	overflow: auto;
	margin: 0 0 5% 0;
}
.singlePageComents .alignleft{
	display: block;
	float: left;
	margin: 0 0 2% 0;
}
.singlePageComents .alignright{
	display: block;
	float: left;
	margin: 0 0 2% 0;	
}
.singlePageComents .alignleft a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(0,0,0,0.07);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
	float: left;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0;
	width: 100%;
	text-align: center;
}
.singlePageComents .alignleft a:before{

}
.singlePageComents .alignright a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(0,0,0,0.09);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	display: block;
	float: left;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0;
	width: 100%;
	text-align: center;
}
.singlePageComents .alignright a:after{

}

/* Page */
.singlePageTitle{
	width: 100%;
}
.singlePageTitle h1{
	font-size: 3.6rem;
	margin: 0 0 1em 0;
	line-height: 1.2em;
}
.singlePageTitle a, .singlePageTitle a:visited, .singlePageTitle a:hover, .singlePageTitle a:focus, .singlePageTitle a:active {
	text-decoration:none;
	color: rgba(0,0,0,1.00);
}

.post{
	margin: 0 0 10% 0;
}

/* */
.entry-content p{
	margin: 0 0 1.5em 0;
}
.entry-content table{
	border-color:rgba(0,0,0,0.07);
	border-style:solid;
	border-width:1px 0 0 1px;
}
.entry-content table th, .entry-content table td{
	padding:0.7em 1em;
	border-color:rgba(0,0,0,0.07);
	border-style:solid;
	border-width:0 1px 1px 0;
}
.entry-content .more-link{
	background:rgba(0,0,0,0.05);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:0.7em 1.5em 0.9em 1.5em;
	line-height:1;
	margin:0 0 0.5em 0;
	font-size:14px;
	font-size:1.0rem;
	text-decoration:none;
	display:inline-block;	
}
.entry-content .page-links a{
	background:rgba(0,0,0,0.15);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:0.5em 1em 0.7em 1em;
	line-height:1;
	margin:0 0 0.5em 0.7em;
	font-size:14px;
	font-size:1.4rem;
	text-decoration:none;
	display:inline-block;	
}
.format-quote, .format-aside, .format-status, .format-link, .format-audio, .format-video{
	position:relative;
}
.format-quote blockquote{
	font-size:24px;
	font-size:2.4rem;
	border-left:none;
	margin:0;
}
.format-quote blockquote p, .format-aside p, .format-status p, .format-link p, .format-audio p, .format-video p{
	margin-bottom:0.5em;
}
.format-link p a{
	font-size:18px;
	font-size:1.8rem;
}
.format-quote blockquote cite{
	font-size:18px;
	font-size:1.8rem;
}
.format-quote blockquote cite a{
	margin-top:1em;
	text-decoration:none;
	background:rgba(0,0,0,0.15);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:0.5em 1em 0.7em 1em;
	display:inline-block;
}
.entry-content-permalink{
	font-family: 'FontAwesome';
	position:absolute;
	bottom:0;
	right:0;
	background:rgba(0,0,0,0.15);
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
	border-radius: 5px 0 0 0;
	color:#fff;
	padding:0.5em 1em 0.7em 1em;
	font-size:18px;
	font-size:1.8rem;
}
.entry-content-permalink a{
	text-decoration:none;
}
.format-image .entry-content{
	margin:2em 0 0.5em 0;
}
.post-format-image-permalink{
	width:100%;
	text-align:center;	
}
.post-format-image-permalink a{
	text-decoration:none;
}

div.navigation{
	overflow:auto;
	margin:0 0 2% 0;
}
div.navigation div.alignleft{
	display:inline-block;
	float:none;
}
div.navigation div.alignright{
	display:inline-block;
	float:none;
}
div.navigation div.alignleft a{
	padding: 0.6em 3em 0.6em 3em;
	background: rgba(0,0,0,0.09);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0;
	display:inline-block;
	font-size:0.8rem;
	font-weight:600;
}
div.navigation div.alignright a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(0,0,0,0.09);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0;
	display:inline-block;
	font-size:0.8rem;
	font-weight:600;	
}

.frontPageContainer{
	width: 100%;
	overflow: auto;
}


.frontQuoteContainer{
	width: 100%;
	margin: 0;
	padding: 5% 12%;
	background: rgba(0,0,0,0.05);
}
.frontQuoteInnerContainer{
	background: url(assets/images/quote.png) no-repeat top left;
}
.frontQuoteContainer p span{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(48,48,48,1.00);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	color:rgba(255,255,255,1.00);
	margin: 0;
	display:inline-block;
	font-size:0.8rem;		
}

.frontPageServices{
	width: 100%;
	float: left;
	padding: 5%;
	background: rgba(0,0,0,0.05);
	margin: 0 0 5% 0;
}

.frontPagePortfolio{
	width: 100%;
	float: left;
	padding: 5%;
	background: rgba(0,0,0,0.05);
	margin: 0 0 5% 0;
}

.frontPageNews{
	width: 100%;
	float: left;
	padding: 5%;
	background: rgba(0,0,0,0.05);
	margin: 0 0 5% 0;
}

.frontPageWelcome h1{
	font-size: 2.0rem;
	margin: 0 0 0.2em 0;
}

.frontPageServiceItem{
	margin: 0 0 10% 0;
	position: relative;
	padding: 0 0 0 90px;
}
.frontPageServiceItem img{
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	max-width: 70px;
}
.frontPageServiceItem h3{
	font-size: 1.4rem;
	margin: 0 0 0.2em 0;
	line-height: 1.2;
}
.frontPageServiceItem h3 a{
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}
.frontPageServiceItem p{
	font-size: 1.0rem;
	margin: 0 0 0.2em 0;	
}

.frontpage-social{
	background: #333437;
	padding:4% 10%;
	text-align:center;
}
.frontpage-social a{
	display:inline-block;
	margin:0 1.0em;
	text-decoration:none;
}

.frontPagePortfolio h1{
	font-size: 2.0rem;
	margin: 0 0 1.0em 0;	
}
.frontPagePortfolioItem{
	padding: 0 0 2.0em 0;
}
.frontPagePortfolioItem h3{
	font-size: 1.2rem;
	margin: 0.2em 0 0 0;
	text-align: center;
}

.frontPageNews h1{
	font-size: 2.0rem;
	margin: 0 0 0.2em 0;	
}
.frontNewsItem{
	margin: 0 0 4.0em 0;
}
.frontNewsItem h3{
	font-size: 1.5rem;
	margin: 0 0 0.5em 0;
	line-height: 1.2;	
}
.frontNewsItem p{
	margin: 0 0 1.0em 0;
	line-height: 1.2;		
}
.frontNewsItem .readmore a{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(48,48,48,1.00);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	color:rgba(255,255,255,1.00);
	margin: 0;
	display:inline-block;
	font-size:0.8rem;		
}

.front-page-posts{
	overflow: auto;
}
.front-page-post{
	width: 100%;
	float: left;
}
.front-page-post-link{
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}
.front-page-post-link h2{
	font-size: 1.6rem;
	margin: 0.5em 0;
}

.frontTwoContainer{
	width: 100%;
	overflow: auto;
}

.frontTwoWelcomeContainer{
	width: 100%;
	overflow: auto;	
}
.frontTwoWelcomeContainer h1{
	font-size: 2.4rem;
	margin: 0 0 0.5em 0;
	text-align: center;
}
.frontTwoWelcomeContent{
	width: 100%;
	overflow: auto;
	text-align: center;
}

.frontPageTwoProductsContainer{
	width: 100%;
	overflow: auto;
	padding: 5% 10%;
}

.frontPageTwoProductContainer{
	width: 100%;
	float: left;
}
.frontPageTwoProductImage{
	width: 100%;
}
.frontPageTwoProductImage img{
	display: block;
}
.frontPageTwoProductContainer h2{
	font-size: 1.6rem;
	margin: 0.5em 0;
}
.frontPageTwoProductContainer h2 a{
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}

.header-one-container{
	width: 100%;
	padding: 10%;
	overflow: auto;
	background: rgba(49,49,49,1.00);
}
.header-one-image{
	width: 100%;
	margin: 0 0 10% 0;
	text-align:center;
	float: left;
}
.header-one-image img{
	display: inline-block;
	max-width: 100%;
}
.header-one-content{
	width: 100%;
	margin: 0;
	font-size: 1.4rem;
	text-align:center;
	float: left;
	color: rgba(242,242,242,1.00);
}
.header-one-content h2{
	font-size: 2.4rem;
	margin: 0 0 1.0em 0;
	color: rgba(255,255,255,1.00);
}

.header-one-content .readMore{
	padding: 0.6em 2em 0.6em 2em;
	background: rgba(205,70,72,1.00);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	color:rgba(255,255,255,1.00);
	margin: 0;
	display:inline-block;
	font-size:0.8rem;
}

.front-three-container{
	width:100%;
	overflow:auto;
	padding:0 10%;
}
.front-three-services{
	width:100%;
	float:left;
}
.front-three-portfolio{
	width:100%;
	float:left;
}
.bizthree-items{
	width:100%;
}
.bizthree-item{
	width:100%;
	margin:0 0 10% 0;
	float:left;
	overflow:auto;
}
.bizthree-item .bizthree-image{
	width:100%;
	text-align:center;
	background: rgba(0,0,0,0.05);
	float:left;
}
.bizthree-item .bizthree-image img{
	display:block;
}
.bizthree-item .bizthree-content{
	width:100%;
	float:left;
	padding:10%;
}
.bizthree-item .bizthree-content h3{
	font-size:2.0rem;
	margin:0.6em 0;
	line-height:1.2;
}
.bizthree-item .bizthree-content h3 a{
	text-decoration:none;
	color:#000;
}
.bizthree-item .bizthree-content p{
	font-size:1.2rem;
	margin:0 0 0.4em 0;
	line-height:1.4;
}

.front-three-portfolio{
	background:rgba(0,0,0,0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
}
.front-three-portfolio h3{
	font-size:2.0rem;
	padding:0.5em 1.0em;
	margin:0;
	background:rgba(0,0,0,0.05);
}
.front-three-portfolio-content{
	padding:10%;	
}
.front-three-portfolio-item{
	text-align:center;
	margin:0 0 1.0em 0;
}
.front-three-portfolio-item img{
	display:block;
}
.front-three-portfolio-item p{
	margin:1.0em 0;
	font-size:1.2rem;
	font-weight:600;
}


.frontFourContainer{
	width: 100%;
	overflow: auto;	
}
.frontFourWelcomeContainer{
	width: 100%;
	overflow: auto;	
}
.frontFourWelcomeContainer h1{
	font-size: 2.4rem;
	margin: 0 0 0.5em 0;
	text-align: center;
}
.frontFourWelcomeContent{
	width: 100%;
	overflow: auto;
	text-align: center;
}

.frontPageFourProductsContainer{
	width: 100%;
	overflow: auto;
	padding: 5% 10%;
}
.frontPageFourProductContainer{
	width: 100%;
	float: left;
	position: relative;
	padding: 0 0 0 100px;
}
.frontPageFourProductImage{
	width: 70px;
	position: absolute;
	top: 7px;
	left: 10px;
}
.frontPageFourProductContainer h2{
	margin: 0 0 0.5em 0;
	font-size: 1.2rem;
	line-height: 1.4;
}
.frontPageFourProductContainer h2 a{
	text-decoration: none;
	color: #000000;
}
.frontPageFourProductContent p{
	margin: 0 0 0.5em 0;
}

/* woo one */
.wooOneContainer{
	width: 100%;
	overflow: auto;
}

.wooOneWelcomeContainer{
	width: 100%;
	overflow: auto;
	margin:0 0 5% 0;
}
.wooOneWelcomeContainer h1{
	font-size: 2.4rem;
	margin: 0 0 0.5em 0;
	text-align: center;
}
.wooOneWelcomeContent{
	width: 100%;
	overflow: auto;
	text-align: center;
}

.new-arrivals-container{
	width:100%;
	padding:10%;
	background:rgba(0,0,0,0.04);
}
.new-arrivals-title{
	width:100%;
	padding:0 4%;
}
.new-arrivals-title h3{
	font-size:2.0rem;
	margin: 0;
}

.new-arrivals-title p{
	font-size:1.2rem;
	margin:0;
}
.new-arrivals-content{
	width:100%;
	overflow:auto;
}
.new-arrivals-content .seyana-woocommerce-content{
	padding:0;
}
.new-product{
	width:100%;
	margin:0 0 5% 0;
	float:left;
	background:rgba(0,0,0,0.09);
	padding:10%;
}
.new-product-image{
	width:100%;
}
.new-product-image img{
	display:block;
}
.new-product-name{
	font-size:1.2rem;
	margin:1.0rem 0 0.5rem 0;
}
.new-product-name a{
	color:#000;
	text-decoration:none;
}
.new-product-description{
	font-size:1.0rem;
	margin:0 0 1.0rem 0;	
}
.new-product-category{
	margin:0;
}
.new-product-category a{
	padding: 0.6em 2em 0.6em 2em;
	border:1px solid rgba(0,0,0,0.09);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0 0.5em 0.5em 0;
	display:inline-block;
	font-size:0.6rem;
	font-weight:600;
	text-decoration:none;	
}

.seyana-woocommerce-content{
	width:100%;
	padding:5%;
}
.seyana-woocommerce-content .page-title{
	margin:0 0 0.5em 0;
}
.seyana-woocommerce-content .woocommerce-result-count{
	margin:0 0 0.5em 0;
}
.seyana-woocommerce-content .products{
	width:100%;
	margin:3.0em 0 0 0;
	padding:0;
	overflow:auto;
	list-style:none;
}
.seyana-woocommerce-content .products li{
	width:100%;
	margin:0 0 5% 0;
	background:rgba(0,0,0,0.09);
	padding:10%;
	float:left;
}
.seyana-woocommerce-content .products li a{
	text-decoration:none;
	display:block;
	position:relative;
}
.seyana-woocommerce-content .products li .onsale{
	position:absolute;
	top:0;
	left:0;
	padding:0.5em 1.0em;
	background:rgba(254,82,94,1.00);	
	-webkit-border-radius: 0 0 4px 0;
	-moz-border-radius: 0 0 4px 0;
	border-radius: 0 0 4px 0;
	color:#ffffff;
	font-weight:600;
}
.seyana-woocommerce-content .products li a img{
	display:block;
	margin:0 0 1.0em 0;
}
.woocommerce-loop-product__title{
	color:#000;
	margin:0 0 0.5em 0;
}
.seyana-woocommerce-content .products .button{
	display:block;
	background: rgba(0,0,0,1.00);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	text-decoration: none;
	color:rgba(255,255,255,1.00);
	text-align:center;
	padding:0.6em 0;
	margin:1.0em 0 0 0;
}
.seyana-woocommerce-content .products .price{
	display:block;
	font-size:1.0rem;
	margin:0 0 0.5em 0;
	background:none;
	color:#389156;
	font-weight:600;
}
.seyana-woocommerce-content .products .price del{
	display:block;
	font-size:0.8rem;
	margin:0 0 0.5em 0;
	color:rgba(254,82,94,1.00);
}
.seyana-woocommerce-content .products .price ins{
	background:none;
}

.seyana-woocommerce-content .products .added_to_cart{
	display:block;
	background:rgba(254,82,94,1.00);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	text-decoration: none;
	color:rgba(255,255,255,1.00);
	text-align:center;
	padding:0.6em 0;
	margin:1.0em 0 0 0;	
}

.seyana-woocommerce-content .product{
	overflow:auto;
	position:relative;
}
.seyana-woocommerce-content .product .onsale{
	position:absolute;
	top:0;
	left:0;
	padding:0.5em 1.0em;
	background:rgba(254,82,94,1.00);	
	-webkit-border-radius: 0 0 4px 0;
	-moz-border-radius: 0 0 4px 0;
	border-radius: 0 0 4px 0;
	color:#ffffff;
	font-weight:600;
}
.seyana-woocommerce-content .product .price{
	display:block;
	font-size:1.0rem;
	margin:0 0 0.5em 0;
	background:none;
	color:#389156;
	font-weight:600;
}
.seyana-woocommerce-content .product .price del{
	display:block;
	font-size:0.8rem;
	margin:0 0 0.5em 0;
	color:rgba(254,82,94,1.00);
}
.seyana-woocommerce-content .product .price ins{
	background:none;
}
.seyana-woocommerce-content .woocommerce-product-gallery{
	width:100%;
	float:left;
}
.seyana-woocommerce-content .woocommerce-product-gallery figure{
	margin:0;
	overflow:auto;
}
.woocommerce-product-gallery__image{
	float:left;
}
.seyana-woocommerce-content .summary{
	width:100%;
	float:left;
	padding:5% 5% 5% 5%;
	margin:0;
}
.seyana-woocommerce-content .summary h1{
	margin:0 0 1.0em 0;
}
.seyana-woocommerce-content .summary .quantity{
	display:inline-block;
}
.seyana-woocommerce-content .summary .quantity input{
	width:5.0em;
	text-align:center;
}
.seyana-woocommerce-content .summary button{
	padding: 0.6em 4.0em 0.6em 4.0em;
	background: rgba(0,0,0,1.00);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	text-decoration: none;
	color:rgba(255,255,255,1.00);
	margin: 1.5em 0;
	display:block;
	font-size:1.0rem;
	font-weight:600;
}
.seyana-woocommerce-content .summary .sku_wrapper{
	display:block;
	font-size:1.0rem;
}
.seyana-woocommerce-content .summary .sku_wrapper .sku{
	font-size:1.0rem;
	font-weight:600;
}
.seyana-woocommerce-content .summary .posted_in{
	display:block;
	font-size:1.0rem;
	margin:1.5em 0;
	width:100%;
}
.seyana-woocommerce-content .summary .posted_in a{
	padding: 0.6em 2em 0.6em 2em;
	border:1px solid rgba(0,0,0,0.09);
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
	text-decoration: none;
	color:rgba(0,0,0,1.00);
	margin: 0 0.5em 0.5em 0;
	display:inline-block;
	font-size:0.6rem;
	font-weight:600;
	text-decoration:none;	
}

.seyana-woocommerce-content .woocommerce-tabs{
	background:rgba(0,0,0,0.05);
	margin:5% 0;
	float:left;
	width:100%;
}
.seyana-woocommerce-content .woocommerce-tabs .wc-tabs{
	margin:0;
	padding:0;
	list-style:none;
	overflow:auto;
	background:rgba(0,0,0,0.05);
}
.seyana-woocommerce-content .woocommerce-tabs .wc-tabs li{
	padding:1.0em 1.0em;
	display:block;
}
.seyana-woocommerce-content .woocommerce-tabs .wc-tabs li.active{
	background:rgba(0,0,0,0.05);
}
.seyana-woocommerce-content .woocommerce-tabs .wc-tabs li a{
	text-decoration:none;
	color:#000;
	font-weight:600;
	font-size:1.2;
}
.seyana-woocommerce-content .woocommerce-tabs h2{
	margin:0 0 1.0em 0;
}

.seyana-woocommerce-content .woocommerce-Tabs-panel{
	padding:5%;
	width:100%;
}

.seyana-woocommerce-content .related{
	padding:5%;
	background:rgba(0,0,0,0.05);
	margin:0 0 5% 0;
	float:left;
}

.seyana-woocommerce-content .woocommerce-message{
	padding:1.0em 2.0em;
	background:rgba(0,0,0,0.05);
	border:1px dashed rgba(0,0,0,0.10);
	margin:0 0 1.5em 0;
}
.seyana-woocommerce-content .woocommerce-message .wc-forward{
	display:inline-block;
	font-weight:600;
	margin:0 1.0em 0 0;
	border-bottom: 1px dotted rgba(0,0,0,0.10);
	text-decoration:none;
	color:#000;
}

.woocommerce-cart-form__contents{
	background:rgba(0,0,0,0.05);
}
.woocommerce-cart-form .remove{
	font-size:0px;
}
.woocommerce-cart-form .remove:after{
	display:inline-block;
	content: "\f057";
	font-family: 'FontAwesome';
	font-size:1.2rem;
	color:rgba(254,82,94,1.00);
}
.woocommerce-cart-form .product-thumbnail a img{
	width:32px;
	height:auto;
}
.woocommerce-cart-form .product-name a{
	text-decoration:none;
	color:#000;
	font-weight:600;	
}
.woocommerce-cart-form .quantity input{
	width:4.0em;
	text-align:center;
}
.woocommerce-cart-form .actions{
	padding:2.0em;
	overflow:auto;
}
.woocommerce-cart-form .coupon{
	padding:1.0em;
	display:inline-block;
	float:left;
}
.woocommerce-cart-form .coupon label{
	display:none;
}
.woocommerce-cart-form .actions .coupon button{
	background:rgba(0,0,0,0.55);
	margin:0 0 0 0.5em;
	border:0;
	padding:0.5em 1.0em 0.7em 1.0em;
	color:#ffffff;
}
.woocommerce-cart-form .actions button{
	background:rgba(0,0,0,1.00);
	margin:1.0em 0 0 0;
	border:0;
	color:#ffffff;
	padding:1.0em 2.0em 1.0em 2.0em;
	float:right;
	font-weight:600;
	font-size:1.0rem;
}

.cart-collaterals{
	overflow:auto;
}
.cart_totals{
	width:50%;
	float:right;
}
.cart_totals .shop_table{
	background:rgba(0,0,0,0.05);
}
.wc-proceed-to-checkout a{
	text-decoration: none;
	background:rgba(254,82,94,1.00);
	margin: 1.0em 0 0 0;
	display:inline-block;
	font-size:1.2rem;
	padding: 0.6em 4.0em 0.6em 4.0em;
	color:#ffffff;
	font-weight:600;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;
}

.woocommerce-form-coupon-toggle{
	width:100%;
	background:rgba(0,0,0,0.05);
	margin:0;
	padding:1.0em 2.0em;
}
.woocommerce-form-coupon-toggle .woocommerce-info{
	background:none;
	padding:0;
	margin:0;		
}
.woocommerce-form-coupon-toggle .showcoupon{
	color:rgba(254,82,94,1.00);
	text-decoration:none;
	display:inline-block;
	border-bottom:1px dotted #000;
	margin:0 0 0 1.0em;
}
.checkout_coupon{
	width:100%;
	background:rgba(0,0,0,0.05);
	margin:0;
	padding:0 2.0em 1.0em 2.0em;
	overflow:auto;
}
.checkout_coupon p{
	display:none;
}
.checkout_coupon .form-row-first{
	float:left;
	display:inline-block;
}
.checkout_coupon .form-row-first input{
	padding:0.74em 2.0em 0.74em 2.0em;
	font-size:0.8rem;
	font-weight:600;
	border:0;	
}
.checkout_coupon .form-row-last{
	float:left;
	display:inline-block;
	padding:0 0 0 1.0em;
}
.checkout_coupon .form-row-last button{
	font-size:0.8rem;
	font-weight:600;
	background:rgba(0,0,0,0.25);
	border:0;
	color:#000;
	padding:1.0em 2.0em 1.0em 2.0em;	
}
.woocommerce-checkout #customer_details{
	width:100%;
	background:rgba(0,0,0,0.05);
	margin:2.0em 0 0 0;
	padding:1.0em 2.0em;	
}
.woocommerce-checkout #customer_details{
	overflow:auto;
}
.woocommerce-checkout #customer_details .col-1{
	width:50%;
	float:left;
	padding:2.0em;
}
.woocommerce-checkout #customer_details .col-2{
	width:50%;
	float:left;
	padding:2.0em;
}

.woocommerce-checkout #customer_details .woocommerce-input-wrapper{
	width:100%;
	display:block;
}
.woocommerce-checkout #customer_details .required{
	text-decoration:none;
	color:rgba(254,82,94,1.00);
}
.woocommerce-checkout #customer_details .woocommerce-input-wrapper input{
	width:100%;
}
.woocommerce-checkout-review-order-table{
	width:100%;
	background:rgba(0,0,0,0.05);
	padding:1.0em 2.0em;		
}
.woocommerce-checkout-payment{
	width:100%;
	background:rgba(0,0,0,0.05);
	padding:1.0em 2.0em;	
}

.woocommerce-NoticeGroup-checkout{
	width:100%;
	background:rgba(0,0,0,0.05);
	padding:1.0em 2.0em;
	margin:1.0em 0 0 0;	
}
.woocommerce-NoticeGroup-checkout .woocommerce-error strong{
	color:rgba(254,82,94,1.00);
}

#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
    content: '';
    display: block;
    border: 1em solid #dfdcde;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em;
}

#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #dfdcde;
    color: #515151;
}
.woocommerce-checkout #payment ul.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #d3ced2;
    margin: 0;
    list-style: none outside;
}
.woocommerce-checkout #payment ul.payment_methods li {
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: 400;
}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
    content: '';
    display: block;
    border: 1em solid #dfdcde;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em;
}
.woocommerce-checkout .place-order{
	text-align:right;
}
.woocommerce-terms-and-conditions-wrapper{
	text-align:left;
}
.woocommerce-checkout #place_order{
	text-decoration: none;
	background:rgba(254,82,94,1.00);
	margin: 1.0em 0;
	display:inline-block;
	font-size:1.2rem;
	padding: 0.6em 4.0em 0.6em 4.0em;
	color:#ffffff;
	font-weight:600;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;	
}
.woocommerce-checkout .woocommerce-checkout-review-order-table .product-name{
	text-align:left;
}
.woocommerce-checkout .woocommerce-checkout-review-order-table .product-total{
	text-align:left;
}
.woocommerce-checkout .woocommerce-checkout-review-order-table .cart-subtotal{
	text-align:left;
}
.woocommerce-checkout .woocommerce-checkout-review-order-table .order-total{
	text-align:left;
}
.woocommerce-order{
	width:100%;
	background:rgba(0,0,0,0.05);
	padding:1.0em 2.0em;		
}
.woocommerce-error{
	padding:1.0em 2.0em;
	border:1px solid rgba(254,82,94,1.00);
	font-weight:600;
}
.woocommerce-info{
	width:100%;
	background:rgba(0,0,0,0.05);
	padding:1.0em 2.0em;
	margin:0 0 1.5em 0;	
}
.return-to-shop a{
	text-decoration: none;
	background:rgba(254,82,94,1.00);
	margin: 1.0em 0;
	display:inline-block;
	font-size:1.2rem;
	padding: 0.6em 4.0em 0.6em 4.0em;
	color:#ffffff;
	font-weight:600;
	-webkit-border-radius: 1.2em;
	-moz-border-radius: 1.2em;
	border-radius: 1.2em;	
}
.wcppec-checkout-buttons__button{
	background:none !important;
	padding:0 !important;
}
.wcppec-checkout-buttons{
	text-align:left !important;
}
.woocommerce-pagination{
	width:100%;
	background:rgba(0,0,0,0.05);
	padding:1.0em 2.0em;
	margin:0 0 1.5em 0;		
}
.woocommerce-pagination .page-numbers{
	margin:0;
	padding:0;
	list-style:none;
	overflow:auto;
}
.woocommerce-pagination .page-numbers .page-numbers{
	display:inline-block;
	background:rgba(0,0,0,0.05);
	padding:0.5em 1.0em;
	text-decoration:none;
	float:left;
	font-weight:600;
}
.woocommerce-pagination .page-numbers li a{
	color:rgba(254,82,94,1.00);
}
.woocommerce-pagination .page-numbers .current{
	background:rgba(0,0,0,0.10);
}
.woocommerce-pagination .page-numbers .next,
.woocommerce-pagination .page-numbers .prev{
	background:none;
}

.comment-form-rating .stars span a{
	font-size:0;
	color:#a0a0a0;
}
.comment-form-rating .stars span a:hover{
	color:rgba(254,82,94,1.00);
}
.comment-form-rating .stars span a:after{
	display:inline-block;
	content: "\f005";
	font-family: 'FontAwesome';
	font-size:1.2rem;
}
.woocommerce-Reviews .comment{
	padding:2.0em;
}
.woocommerce-Reviews .comment_container{
	position:relative;
}
.woocommerce-Reviews .comment_container > img{
	width:32px;
	height:auto;
	position:absolute;
	top:5px;
	left:5px;
}
.woocommerce-Reviews .comment-text{
	padding:0 0 0 50px;
}
.woocommerce-Reviews .comment-text .star-rating{
	font-size:1.0rem;
}
.woocommerce-Reviews .comment-text .meta{
	font-size:1.0rem;
}
.woocommerce-Reviews .comment-text .description{
	font-size:1.2rem;
}

.seyana-woocommerce-content .page-numbers{
	list-style:none;
	margin:1.0em 0;
	padding:0 3%;
	overflow:auto;
	display:inline-block;
}
.seyana-woocommerce-content .page-numbers li{
	display:inline-block;
}
.seyana-woocommerce-content .page-numbers li a{
	text-decoration:none;
	margin:0;
	padding:0;
	background:none;
	padding:0.5em 1.0em;
	display:inline-block;
	background:rgba(0,0,0,0.05);
}
.seyana-woocommerce-content .page-numbers li span{
	text-decoration:none;
	margin:0;
	padding:0;
	background:none;
	padding:0.5em 1.0em;
	display:inline-block;
	background:rgba(0,0,0,0.05);
}
.seyana-woocommerce-content .page-numbers .prev, .seyana-woocommerce-content .page-numbers .next{
	background:rgba(0,0,0,0.10);
}

/* styles for less than 400px */
@media screen 
and (max-width : 399px) {

}

/* styles for 400px - 600px */
@media screen 
and (min-width : 400px) 
and (max-width : 599px) {
	
}


/* styles for 600px - 900px */
@media screen 
and (min-width : 600px) 
and (max-width : 900px) {


	
}

/* styles for 901px - 1200px */
@media screen 
and (min-width : 901px) {
	
	
}

@media screen 
and (min-width : 900px)
and (max-width : 1200px) {


	
}

@media screen 
and (min-width : 1201px) {

	.responsive-container{
		max-width:1200px;
		margin:0 auto;
	}

	.site-header{
		padding:2%;
	}
	.site-branding{
		width:20%;
		padding:0;
	}
	.site-branding .menu-button, .site-branding .search-button, .site-branding .account-button{
		display:none;
	}
	
	.main-navigation{
		width:80%;
		padding:0;
		display:block;
		background:none;
		overflow:auto;
	}	
	
	.site-search{
		display:none;
	}
	.site-buttons{
		display:block;
		float:right;
		width:20%;
	}
	.seyana-menu{
		text-align:right;
	}	
	.menu-container{
		padding:0;
		float:right;
		width:80%;		
	}
	.menu-container ul li{
		padding:0 2.0em;
		margin:0;
		display:inline-block;
		color:rgba(255,255,255,0.84);
		width:auto;
	}	
	
	
	
	.content-area{
		width:65%;
		margin: 0 5% 10% 0;
	}	
	.widgetsContainer{
		width:30%;
		margin: 0 0 10% 0;
	}
	
	.nav-links .nav-previous{
		width:50%;
		float:left;
	}
	.nav-links .nav-next{
		width:50%;
		float:left;	
	}
	.nav-links .nav-previous a{
		-webkit-border-radius: 2px 0 0 2px;
		-moz-border-radius: 2px 0 0 2px;
		border-radius: 2px 0 0 2px;
		text-decoration: none;
		width: 100%;
			
	}
	.nav-links .nav-next a{
		-webkit-border-radius: 0 2px 2px 0 ;
		-moz-border-radius: 0 2px 2px 0 ;
		border-radius: 0 2px 2px 0 ;
		width: 100%;
				
	}	
	
	.site-logo{
		width:20%;
		margin:0 20% 0 0;
	
	}
	.footer-widgets{
		width:60%;
	}
	.footerWidgetContainer{
		width:33%;
		padding:0 3%;
	}


	


	.front-page-post{
		width:27%;
		margin:0 3% 6% 3%;
		padding:3%;
	}
	.front-page-post:nth-child(3n+1){
		clear:both;
		float:left;
	}
	
	.frontPageServices{
		width: 30%;
		margin: 0 1.5%;
	}

	.frontPagePortfolio{
		width: 30%;
		margin: 0 1.5%;
	}

	.frontPageNews{
		width: 30%;
		margin: 0 1.5%;
	}
	


	.frontPageTwoProductContainer{
		width: 100%;
	}
	.frontPageTwoProductContainer{
		width: 27%;
		margin: 0 3%;
	}	

	.header-one-image{
		width: 40%;
		margin: 0 10% 0 0;
		text-align:left;
	}	
	.header-one-content{
		width: 50%;
		margin: 0;
		font-size: 1.4rem;
		text-align:left;
	}
	
	.front-three-container .frontpage-welcome-container{
		text-align:left;
		margin:0 0 15% 0;
		padding:0;
	}
	
	.front-three-container .frontpage-welcome-container h1{
		text-align:left;
	}


	.front-three-services{
		width:70%;
		padding:0 10% 0 0;
	}
	.front-three-portfolio{
		width:30%;
	}

	.bizthree-item .bizthree-image{
		width:40%;
	}

	.bizthree-item .bizthree-content{
		width:60%;
		padding:0 0 0 10%;
	}
	.bizthree-item .bizthree-content h3{
		margin:0 0 0.5em 0;
	}
	
	.frontPageFourProductContainer{
		width: 27%;
		margin: 0 3%;
	}	
	
	.new-arrivals-container{
		width:100%;
		padding:4%;
	}
	.new-product{
		width:27%;
		margin:0 3% 6% 3%;
		padding:3%;
	}
	.new-product:nth-child(3n+1){
		clear:both;
		float:left;
	}

	.seyana-woocommerce-content .products li{
		width:27%;
		margin:0 3% 6% 3%;
		padding:3%;
		background:rgba(0,0,0,0.09);
	}
	.seyana-woocommerce-content .products li:nth-child(3n+1){
		clear:both;
		float:left;
	}
	.seyana-woocommerce-content .woocommerce-product-gallery{
		width:50%;
	}
	.seyana-woocommerce-content .summary{
		width:50%;
		padding:0 5% 5% 5%;
	}
	.seyana-woocommerce-content .woocommerce-tabs .wc-tabs li{
		display:inline-block;
	}		
	
}	