/* ---------Customizer--------- */
a.button.button-secondary.alignright {
  background: #006799;
  color: #fff;
  border: solid 1px #0073aa;
  font-size: 15px;
  padding: 0 20px;
}
a.button.button-secondary.alignright:hover {
	background: #0073aa;
}

/* ---------Excerpt & Logo --------- */
input#_customize-input-logo_size,
input#_customize-input-advance_education_excerpt_number,
input#_customize-input-advance_education_wooproducts_border_radius,
input#_customize-input-advance_education_wooproducts_box_shadow,
input#_customize-input-advance_education_product_button_border_radius{
    width: 100%;
}
li#customize-control-logo_size {
    background: #fff;
    padding: 4px;
}
input#_customize-input-advance_education_button_padding_top_bottom, input#_customize-input-advance_education_button_padding_left_right,
input#_customize-input-advance_education_button_border_radius{
	width: 30%;
	float:right;
}
.customize-control-title{
	display: inline-block;
}
ul#sub-accordion-section-advance_education_product_button_section{
  border: none !important;
}

