<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas08: ignore the trends</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Your website description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<link rel="stylesheet" href="andreas08.css" type="text/css" media="screen,projection" />
</head>

<body>
<div id="container" >

<div id="header">
<h1>andreas08: ignore the trends</h1>
<h2>space reserved for your website slogan!</h2>
</div>

<div id="navigation">
<ul>
<li class="selected"><a href="#">First page</a></li>
<li><a href="#">Second</a></li>
<li><a href="#">Third</a></li>
<li><a href="#">Fourth</a></li>
<li><a href="#">Fifth</a></li>
<li><a href="#">And the last one</a></li>
</ul>
</div>

<div id="content">
<h2>Welcome To Andreas08!</h2>
<p>I get a lot of requests about new open source templates, and this one was created as a response to one of those requests. This template is based on the design of my own website, with only small changes (hopefully improvements!) from my own design. Among the changes, it is worth to note that this template does not use any images - and browser-based font resizing is fully supported. Other than that, there are no special features or extras, only valid and well-structured XHTML 1.1 and CSS2 code.</p>
<p>Current template version: 1.0 (November 28, 2005).</p>

<div class="splitcontentleft">
<h2>Included Style Examples:</h2>
<div class="box">
<h3>Sub-header example</h3>
<p>This is regular text, which is aligned to the left by default. You can easily change the alignment using the classes .textcenter and .textright on each paragraph.</p>
<p><span class="important">This is an important note!</span><br />
<a href="#">This is a link.</a><br />
<strong>This is strong text.</strong><br />
<span class="small">This is small text.</span></p>

<ul>
  <li>Unordered list option 1</li>
  <li>Unordered list option 2</li>
</ul>

<ol>
  <li>Ordered list option 1</li>
  <li>Ordered list option 2</li>
</ol>

<dl>
  <dt>Definition list dt</dt>
    <dd>Definition list dd</dd>
</dl>
</div>
</div>

<div class="splitcontentright">
<h2>About The Designer</h2>
<p>My name is Andreas Viklund, and I am a 25-years old professional designer living in Jokkmokk, northern Sweden. If you are interested in more advanced templates or custom design services, don't hesitate to contact me for more information!</p>

<h2>Open Source Template</h2>
<p>This is an open source template, which means that you are free to use it in any way you want to without any obligations. If you decide to use this template, I kindly ask you to leave the "Design by Andreas Viklund" link in the footer. I am also interested in seeing how my templates are used, so feel free to send me an e-mail with a link to your page. If you want more templates to choose from, check out the sites in the "Favorite links" menu to the right!</p>
<p><strong>Good luck with your new design!</strong></p>
</div>
</div>

<div id="subcontent">
<div class="small box"><strong>Note: </strong>This is a box. It can be used for special messages both in the sidebar and the content section. You could use it for special notes and announcements, but also as a frame for photos. This space can be used for a short website presentation!</div>

<h2>Nested Menu</h2>
<ul class="menublock">
  <li><a href="#">Menu option 1</a></li>
  <li><a href="#">Menu option 2</a>
    <ul>
	  <li><a href="#">Submenu 1</a></li>
      <li><a href="#">Submenu 2</a></li>
	</ul></li>
  <li><a href="#">Menu option 3</a></li>
  <li><a href="#">Menu option 4</a></li>
</ul>

<h2>Favorite Links</h2>
<ul class="menublock">
  <li><a href="http://andreasviklund.com/templates">Free website templates</a></li>
  <li><a href="http://openwebdesign.org">Open Web Design</a></li>
  <li><a href="http://www.solucija.com/index.php?id=17">sNews CMS</a></li>
  <li><a href="http://oswd.org">OSWD.org</a></li>
</ul>

<div id="searchbar"><h2>Search This Site</h2>
<form action="#" method="get"><fieldset>
<input value="demo only" name="s" id="s" alt="not functional, demo only" />
<input type="submit" value="Go!" id="searchbutton" name="searchbutton" />
</fieldset></form>
</div>

</div>

<div id="footer">
    <p>&copy; 2005-2006 <a href="#">Your Name</a> | Design by <a href="http://andreasviklund.com">Andreas 
      Viklund</a></p>
    <p>
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web 
      Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></p>
</div>

</div>
</body>
</html>