<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="author" content="haran" />
    <meta name="generator" content="Windows Notepad" />
    <link rel="stylesheet" type="text/css" href="bluehaze.css" title="Blue Haze stylesheet" />
    <link rel="stylesheet" type="text/css" href="color-scheme.css" title="Blue Haze stylesheet" />

    <title>Blue Haze</title>
    <style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
    </style>
</head>

  <body>
    <div id="top"></div>
  
    <!-- ###### Header ###### -->

    <div id="header">
      <span class="headerTitle">Blue Haze</span>
      <div class="menuBar">
        <a href="http://www.oswd.org/index.phtml">Home</a>|
        <a href="http://www.oswd.org/browse.php">Browse Designs</a>|
        <a href="http://www.oswd.org/userinfo.phtml?user=haran">Designs by haran</a>|
        <span title="You're already here!">Blue Haze</span>
      </div>
    </div>

    <!-- ###### Side Boxes ###### -->

    <div class="sideBox LHS">
      <div>This Page</div>
      <a href="#welcome">&rsaquo; Welcome</a>
      <a href="#whats_new">&rsaquo; What&rsquo;s new</a>
      <a href="#older_virtues">&rsaquo; Older virtues</a>
      <a href="#final_notes">&rsaquo; Final notes</a>
    </div>

    <div class="sideBox LHS">
      <div>Another Menu</div>
      <a href="http://www.oswd.org/index.phtml">&rsaquo; Homepage</a>
      <a href="http://www.oswd.org/browse.php">&rsaquo; Browse Designs</a>
      <a href="http://www.oswd.org/userinfo.phtml?user=haran">&rsaquo; haran&rsquo;s Designs</a>
      <span class="thisPage" title="That's this page!">&raquo; Blue Haze</span>
    </div>

    <div class="sideBox LHS">
      <div>Left or Right</div>
      <span>
        These boxes can also appear on the right. Just replace the style
        <strong>LHS</strong> with <strong>RHS</strong>, and voil&agrave;!
      </span>
    </div>

    <!-- ###### Body Text ###### -->

    <div id="bodyText">
      <h1 id="welcome">Welcome!</h1>
      <p>This is Blue Haze, a modified version of my other design:
         <a href="http://www.oswd.org/design/1110/purplehaze/index.html">Purple Haze</a>. This
         version has some minor modifications which go beyond a simple change of color scheme!</p>

      <a class="topOfPage" href="#top" title="Top Of Page">top</a>

      <h1 id="whats_new">What&rsquo;s New and Changed</h1>
      <dl>
        <dt>Separate stylesheet for color scheme</dt>
        <dd>The styles which dictate the overall color scheme of the page (including background,
            text and border colors) are now in a separate stylesheet file. All you have to do to
            change the color scheme of a page is simply replace this file with a different
            stylesheet.</dd>
        <dt>A simpler footer</dt>
        <dd>The footer in Blue Haze is now simpler from a coding point of view. It no longer employs
            absolute positioning (the <code>position: absolute;</code> pair of
            <acronym title="Cascading Style Sheets">CSS</acronym>) to align text. This circumvents
            a potential problem with footer text placement on sites with slow-loading content (eg: 
            images). This, by the way, is a browser bug and not a problem with CSS!</dd>
        <dt>Rearranged stylesheet</dt>
        <dd>The main stylesheet has been rearranged to take advantage of style cascading. Less specific
            styles (such as tag selectors) are placed above more specific styles (ID and class
            selectors) for a more intuitive and logical application of styles to the page.</dd>
      </dl>

      <a class="topOfPage" href="#top" title="Top Of Page">top</a>

      <h1 id="older_virtues">Older Virtues</h1>
      <p>This section lists the other features of Blue Haze which are also present in
         <a href="http://www.oswd.org/design/1110/purplehaze/index.html">Purple Haze</a>.</p>
         
      <dl>
        <dt>Standards compliant</dt>
        <dd>Blue Haze is 100% compliant with <acronym title="eXtensible HyperText Markup Language">
            XHTML</acronym> 1.0 Strict and CSS 2 for more consistent browser rendering.</dd>
        <dt>Layout without tables</dt>
        <dd>No tables were harmed during the making of this design.</dd>
        <dt>Browser-specific styles without <span class="smallCaps">JavaScript</span>&trade;</dt>
        <dd>Styles which are perculiar to a specific web browser paradigm are encoded in the stylesheet
            itself.</dd>
      </dl>
         
      <a class="topOfPage" href="#top" title="Top Of Page">top</a>

      <h1 id="final_notes">Final Notes</h1>
      <p>I hope you find Blue Haze of some use to you in your web design needs. If you use Blue Haze
         or derive inspiration from it, please <a href="http://www.oswd.org/email.phtml?user=haran">
         let me know</a> so that I may see your site and share in your design ideas. That is, after
         all, the basic philosophy of <acronym title="Open Source Web Design">OSWD</acronym>!</p>

      <p>XHTML and CSS offer a plethora of features in web design which you'd be crazy not to take
         advantage of. Do your site a favor: use standards-compliant markup. The Web will love you
         for it! :-)</p>
    </div>
    
    <!-- ###### Footer ###### -->

    <div id="footer">
      <div class="footerLHS">
        <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
      </div>
      
      <div class="footerLHS">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS 2</a>
      </div>
      
      <div>
        http://www.oswd.org/design/1112/bluehaze/index.html
      </div>

      
  <div> 
    <p>Website designed by <a href="http://www.oswd.org/email.phtml?user=haran"
        title="Email author">haran<br />
      </a>
	  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
	  <span class="nocopyright">Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
      Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </span></p>
        <p>&nbsp;
            </p>
      </div>
    </div>
  </body>
</html>