<!DOCTYPE HTML>
<!--
	Eleganta by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Eleganta by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1040" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<div id="wrapper">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="#">Eleganta</a></h1>
							<span>Design by TEMPLATED</span>
						</div>
					
				</div>
			</div>
		<!-- Header -->
		
		<div class="container">
			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="threecolumn.html">Three Column</a></li>
						<li class="active"><a href="twocolumn1.html">Left Sidebar</a></li>
						<li><a href="twocolumn2.html">Right Sidebar</a></li>
						<li><a href="onecolumn.html">No Sidebar</a></li>
					</ul>
				</nav>
			<!-- /Nav -->
		</div>
		<div class="container">
			<div id="main">
				<div class="row">
				
					<div class="4u">
						<section id="sidebar1">
							<header>
								<h2>Sidebar 1</h2>
							</header>
							<section>
								<h3>Maecenas lectus</h3>
								<ul class="list">
									<li><a href="#">Maecenas luctus sapien</a></li>
									<li><a href="#">Etiam rhoncus volutpat</a></li>
									<li><a href="#">Donec dictum metus sapien</a></li>
									<li><a href="#">Integer gravida quis urna</a></li>
									<li><a href="#">Etiam posuere augue nisl</a></li>
									<li><a href="#">Mauris vulputate dolor nibh</a></li>
									<li><a href="#">Nulla luctus eleifend purus</a></li>
								</ul>
							</section>
							<section>
								<h3>Maecenas lectus</h3>
								<ul class="list">
									<li><a href="#">Maecenas luctus sapien</a></li>
									<li><a href="#">Donec dictum metus sapien</a></li>
									<li><a href="#">Integer gravida quis urna</a></li>
									<li><a href="#">Etiam posuere augue nisl</a></li>
									<li><a href="#">Mauris vulputate dolor nibh</a></li>
									<li><a href="#">Nulla luctus eleifend purus</a></li>
								</ul>
							</section>
							<section>
								<h3>Maecenas lectus</h3>
								<ul class="list">
									<li><a href="#">Maecenas luctus sapien</a></li>
									<li><a href="#">Etiam rhoncus volutpat</a></li>
									<li><a href="#">Integer gravida quis urna</a></li>
									<li><a href="#">Etiam posuere augue nisl</a></li>
									<li><a href="#">Mauris vulputate dolor nibh</a></li>
									<li><a href="#">Nulla luctus eleifend purus</a></li>
								</ul>
							</section>
							<section>
								<h3>Maecenas lectus</h3>
								<ul class="list">
									<li><a href="#">Maecenas luctus sapien</a></li>
									<li><a href="#">Etiam rhoncus volutpat</a></li>
									<li><a href="#">Donec dictum metus sapien</a></li>
									<li><a href="#">Etiam posuere augue nisl</a></li>
									<li><a href="#">Mauris vulputate dolor nibh</a></li>
									<li><a href="#">Nulla luctus eleifend purus</a></li>
								</ul>
							</section>
						</section>
					</div>
					
					<div class="8u skel-cell-important">
						<section>
							<header>
								<h2>Left Sidebar</h2>
								<span class="byline">augue praesent urna congue rutrum</span>
							</header>
							<a href="#" class="image full"><img src="images/pics03.jpg" alt=""></a>
							<p>Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper.</p>
							<a href="#" class="button">Read Full Article</a>
						</section>
						<section>
							<header>
								<h2>Integer gravida nibh</h2>
								<span class="byline">augue praesent urna congue rutrum</span>
							</header>
							<a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a>
							<p>Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper.</p>
							<a href="#" class="button">Read Full Article</a>
						</section>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="4u">
							<header>
								<h2>Maecenas lectus</h2>
							</header>
							<ul class="list">
								<li class="first">
									<p class="date"><a href="#">Sept<b>11</b></a></p>
									<p><a href="#">Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi.</a></p>
								</li>
								<li>
									<p class="date"><a href="#">Sept<b>09</b></a></p>
									<p><a href="#">Suspendisse sit amet  in eros bibendum condimentum. Vestibulum suscipit volutpat nulla.</a> </p>
								</li>
							</ul>
						</section>
						<section class="4u">
							<header>
								<h2>Donec metus</h2>
							</header>
							<ul class="list">
								<li><a href="#">Pellentesque lectus gravida blandit.</a></li>
								<li><a href="#">Lorem ipsum dolor consectetuer adipiscing.</a></li>
								<li><a href="#">Phasellus erat sit pellentesque congue.</a></li>
								<li><a href="#">Cras vitae aliquam pellentesque pharetra.</a></li>
								<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
							</ul>
						</section>
						<section class="4u">
							<header>
								<h2>Nulla eleifend</h2>
							</header>
							<ul class="list">
								<li><a href="#">Pellentesque lectus gravida blandit.</a></li>
								<li><a href="#">Lorem ipsum dolor consectetuer adipiscing.</a></li>
								<li><a href="#">Phasellus erat sit pellentesque congue.</a></li>
								<li><a href="#">Cras vitae aliquam pellentesque pharetra.</a></li>
								<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		<!-- /Footer -->

	</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>


	</body>
</html>