/* Preloader */
.opstore-loader {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 9999999;
    margin-top: 0px;
    overflow: hidden;
    background: #fff;
}
#loading8 #loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}
#loading8 #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: loading-center-absolute8 1.5s infinite;
    animation: loading-center-absolute8 1.5s infinite;
}
#loading8 .object {
    width: 25px;
    height: 25px;
    background-color: #FFF;
    float: left;
}
#loading8 #object_one {
    -webkit-animation: object_one8 1.5s infinite;
    animation: object_one8 1.5s infinite;
}
#loading8 #object_two {
    -webkit-animation: object_two8 1.5s infinite;
    animation: object_two8 1.5s infinite;
}
#loading8 #object_three {
    -webkit-animation: object_three8 1.5s infinite;
    animation: object_three8 1.5s infinite;
}
#loading8 #object_four {
    -webkit-animation: object_four8 1.5s infinite;
    animation: object_four8 1.5s infinite;
}
@-webkit-keyframes loading-center-absolute8 {
    100% {
        -webkit-transform: rotate(-45deg);
    }
}
@keyframes loading-center-absolute8 {
    100% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
}
@-webkit-keyframes object_one8 {
    25% {
        -webkit-transform: translate(0, -50px) rotate(-180deg);
    }
    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}
@keyframes object_one8 {
    25% {
        transform: translate(0, -50px) rotate(-180deg);
        -webkit-transform: translate(0, -50px) rotate(-180deg);
    }
    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}
@-webkit-keyframes object_two8 {
    25% {
        -webkit-transform: translate(50px, 0) rotate(-180deg);
    }
    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}
@keyframes object_two8 {
    25% {
        transform: translate(50px, 0) rotate(-180deg);
        -webkit-transform: translate(50px, 0) rotate(-180deg);
    }
    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}
@-webkit-keyframes object_three8 {
    25% {
        -webkit-transform: translate(-50px, 0) rotate(-180deg);
    }
    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}
@keyframes object_three8 {
    25% {
        transform: translate(-50px, 0) rotate(-180deg);
        -webkit-transform: translate(-50px, 0) rotate(-180deg);
    }
    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: rtranslate(0, 0) rotate(-180deg);
    }
}
@-webkit-keyframes object_four8 {
    25% {
        -webkit-transform: translate(0, 50px) rotate(-180deg);
    }
    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}
@keyframes object_four8 {
    25% {
        transform: translate(0, 50px) rotate(-180deg);
        -webkit-transform: translate(0, 50px) rotate(-180deg);
    }
    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}