<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Intensive 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130210

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Archivo+Narrow:400,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Inten<span>sive</span></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="2" title="">Our Clients</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="wrapper-bgbtm">
		<div id="featured" class="container">
			<div id="fbox1"> <a href="#"><img src="images/pic01.jpg" alt="" /></a>
				<h2>Mauris vulputate dolor</h2>
				<p>Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
				<a href="#" class="button"><span>More Info</span></a> </div>
			<div id="fbox2"> <a href="#"><img src="images/pic02.jpg" alt="" /></a>
				<h2>Fusce ultrices fringilla</h2>
				<p>Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et  fames ac turpis egestas.</p>
				<a href="#" class="button"><span>More Info</span></a> </div>
			<div id="fbox3"> <a href="#"><img src="images/pic03.jpg" alt="" /></a>
				<h2>Nulla luctus eleifend purus</h2>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. </p>
				<a href="#" class="button"><span>More Info</span></a> </div>
		</div>
		<div id="page" class="container">
			<div id="content">
				<h2>Libero volutpat pulvinar</h2>
				<span class="byline">Gravida sed consequat lorem ipsum dolor</span>
				<p><img src="images/pic04.jpg" width="800" height="200" alt="" />Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Donec leo. Vivamus fermentum nibh in augue.</p>
				<a href="#" class="button2">More Info</a> </div>
			<div id="sidebar">
				<div>
					<h2>Categories</h2>
					<ul class="style1">
						<li class="first">
							<p><a href="#">Ipsum ante vivamus semper faucibus varius. Nam risus nibh, commodo vulputate.</a></p>
							<span class="posted">8 hours ago</span> </li>
						<li>
							<p><a href="#">Sed amet consequat lorem ipsum dolor sit amet blandit feugiat lorem ipsum sed ante nibh.</a></p>
							<span class="posted">1 day ago</span> </li>
						<li>
							<p><a href="#">Pellentesque tristique ante ut risus. Quisque dictum. Sed amet consequat lorem ipsum dolor sit amet blandit feugiat lorem ipsum sed ante nibh.</a></p>
							<span class="posted">4 days ago</span> </li>
					</ul>
				<a href="#" class="button2">More Info</a> </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
