<html>
<head>
<title>Free Site</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF" topmargin=0 leftmargin=0>
<font face="Verdana">
<center>
<table width="770" height="100%" border=0 frame=vsides rules=none cellpadding=0 cellspacing=0>
<tr>
 <td width="100%" valign=top align=left>

  <table width="100%" border=0 cellpadding=0 cellspacing=0>
  <tr>
   <td height=45 width=100% align=center valign=top>

   <table height=32 width=100% bgcolor="#FFFFFF" cellpadding=1 cellspacing=0 border=0>
   <tr>
    <td align=left valign=middle>

    <table height=30 width=100% bgcolor="#31454A" cellpadding=3 cellspacing=0 border=0>
    <tr>
     <td align=left valign=middle><font size=2><b>News For Non-Hackers, Stuff That Real People Care About</b></font></td>
    </tr>
    </table>

    </td>
   </tr>
   </table>

   </td>
  </tr>
  </table>

  <table width="100%" border=0 cellpadding=0 cellspacing=0>
  <tr>
   <td height=10 bgcolor="#330000"><font size=0>&nbsp;</font></td>
  </tr>
  </table>

  <table bgcolor="#640000" width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
  <tr>
   <td width=10 height=10 bgcolor="#330000"><font size=0>&nbsp;</font></td>
   <td width=10 height=10 bgcolor="#640000"><font size=0>&nbsp;</font></td>
   <td height=10 bgcolor="#640000"><font size=0>&nbsp;</font></td>
  </tr>
  <tr>
   <td width=10 bgcolor="#330000"><font size=0>&nbsp;</font></td>
   <td width=10 bgcolor="#640000"><font size=0>&nbsp;</font></td>
   <td valign=top align=left>

    <table border=0 cellpadding=0 cellspacing=0 width=500 frame=void rules=none>
    <tr>
     <td width=10 bgcolor='#000000'><font size=0>&nbsp;</td>
     <td width=370 bgcolor='#000000' valign=middle align=left><font face='Lucida Sans Unicode' size=2>Whoa! What is this?!</td>
     <td width=100 bgcolor='#000000' valign=middle align=right><font face='Lucida Sans Unicode' size=1>Public Info</td>
     <td width=10 bgcolor='#000000'><font size=0>&nbsp;</td>
     <td width=10><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 bgcolor='#333333' valign=top align=left><font face='Arial' size=2>This is the old site design for <a href="http://lightningflashstudios.com">LightningFlashStudios.com</a> and I felt like one-upping everybody else by donating a design that took me all of about 2 hours to design. (Granted, on LFS, it was generated automatically by my ASP template) Ya like it? I thought it was pretty smooth for the time being, but have since gone to a <a href="http://lightningflashstudios.com">much nicer interface</a>. Yes I can, and will, plug my website as much as possible. ;) This website works for resolutions as low as 800x600 (was actually designed with 800x600 in mind) and can expand to any resolution above. And yes, I do have enough tables(11 total) in this page.</td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 valign=middle align=right bgcolor='#333333'><font face='Arial' size=1>Posted by: <a href="mailto:sentry@txucom.net">Sentry</a>&nbsp;<i>05/07/2001</i></td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    </table><br>

    <table border=0 cellpadding=0 cellspacing=0 width=500 frame=void rules=none>
    <tr>
     <td width=10 bgcolor='#000000'><font size=0>&nbsp;</td>
     <td width=370 bgcolor='#000000' valign=middle align=left><font face='Lucida Sans Unicode' size=2>News Flash!</td>
     <td width=100 bgcolor='#000000' valign=middle align=right><font face='Lucida Sans Unicode' size=1>Public Info</td>
     <td width=10 bgcolor='#000000'><font size=0>&nbsp;</td>
     <td width=10><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 bgcolor='#333333' valign=top align=left><font face='Arial' size=2>It was discovered today that kiddies who think "31337" means "elite" are more prone to be suffering from brain damage and may be apt to do voluntary acts of ignorance by using prewritten scripts for personal gain. Sufferers also exhibit delusional spastic behavior in some cases, and have been known to repeat the same phrases over and over when irritated. If your child shows any signs of scripkiddius syndrome, please contact your local mafia or militia to come and remove the peoblem for the rest of us.</td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 valign=middle align=right bgcolor='#333333'><font face='Arial' size=1>Posted by: <a href="mailto:sentry@txucom.net">Sentry</a>&nbsp;<i>05/07/2001</i></td>
     <td width=10 height=10 bgcolor='#333333'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    </table><br>

    <table border=0 cellpadding=0 cellspacing=0 width=500 frame=void rules=none>
    <tr>
     <td width=10 bgcolor='#0C006B'><font size=0>&nbsp;</td>
     <td width=370 bgcolor='#0C006B' valign=middle align=left><font face='Lucida Sans Unicode' size=2>Late Breaking News</td>
     <td width=100 bgcolor='#0C006B' valign=middle align=right><font face='Lucida Sans Unicode' size=1>Major News</td>
     <td width=10 bgcolor='#0C006B'><font size=0>&nbsp;</td>
     <td width=10><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 bgcolor='#3F339E' valign=top align=left><font face='Arial' size=2>In what some claim to be an unrelated story, the websites of several major companies were reported to be <i>hacked</i> into by unknown delinquents using what authorities say were "the same, calculated methods" on each. Script kiddies? You be the judge.</td>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 valign=middle align=right bgcolor='#3F339E'><font face='Arial' size=1>Posted by: <a href="mailto:sentry@txucom.net">Sentry</a>&nbsp;<i>05/07/2001</i></td>
     <td width=10 height=10 bgcolor='#3F339E'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10><font size=0>&nbsp;</td>
     <td width=470 colspan=2 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#330000'><font size=0>&nbsp;</td>
    </tr>
    </table>
	<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
            <div align="center">Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
              Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
              to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> <br>

   </div>
    </td>
   <td valign=top align=left width=210>

    <table border=0 cellpadding=0 cellspacing=0 width=200 frame=void rules=none>
    <tr>
     <td width=10 height=10 bgcolor='#444444'><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#444444' valign=middle align=left><font face='Lucida Sans Unicode' size=2>Navigation</td>
     <td width=10 height=10 bgcolor='#444444'><font size=0>&nbsp;</td>
     <td width=10 height=10><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=170 bgcolor='#777777' valign=top align=left><font face='Arial' size=2>Home<br><a href="index.html">Downloads</a><br><a href="index.html">Writing Staff</a><br><a href="index.html">Syndicates</a></td>
     <td width=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#777777'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    </table><br>

    <table border=0 cellpadding=0 cellspacing=0 width=200 frame=void rules=none>
    <tr>
     <td width=10 height=10 bgcolor='#202840'><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#202840' valign=middle align=left><font face='Lucida Sans Unicode' size=2>Other Links</td>
     <td width=10 height=10 bgcolor='#202840'><font size=0>&nbsp;</td>
     <td width=10 height=10><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=170 bgcolor='#6880A0' valign=top align=left><font face='Arial' size=2><a href="http://www.microsoft.com">Get a real browser</a><br><a href="http://www.microsoft.com/">Get a real OS</a><br><a href="http://www.microsoft.com">Get a real HTML editor</a><br><a href="http://www.lightningflashstudios.com/">Get a website</a><br><a href="http://www.getalife.com">Get a life</a></td>
     <td width=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#6880A0'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    <tr>
     <td width=10 height=10><font size=0>&nbsp;</td>
     <td width=170 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
     <td width=10 height=10 bgcolor='#440000'><font size=0>&nbsp;</td>
    </tr>
    </table><br>


   </td>
  </tr>
  </table>

 </td>
 </tr>
</table>
</body>
</html>