body {   
    font-family: 'Open Sans';
	font-size: 17px;
	color: #555;
	line-height: 1.7;
}

.wp-block {
	max-width: 1270px;
}

.wp-block[data-align="wide"] {
	max-width: 1400px;
}

.wp-block[data-align="full"] {
	max-width: none;
}

p {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 1em;
}

.editor-post-title__input {
	text-align: center;
	font-family: 'Roboto';
	font-size: 48px;
	font-weight: 500;
	color: #111;
}

.wp-block-quote__citation {
	font-size: 14px;
    color: #999;
}

blockquote, .wp-block-quote.is-large, .wp-block-quote:not(.is-large):not(.is-style-large) {
	color: #111;
	padding: 30px;
	border: 4px double #ddd;
}

.wp-block-quote.is-large p, .wp-block-quote.is-large cite, .wp-block-quote.is-large .wp-block-quote__citation {
	font-size: 20px;
    font-style: normal;
}

.wp-block-pullquote__citation {
	text-transform: inherit;
}

.wp-block-pullquote {
	border-top: 4px solid #ddd;
	border-bottom: 4px solid #ddd;
	color: #111;
	padding: 3em 0;
	margin: 0 0 3em;
	text-align: center;
}

.wp-block-pullquote blockquote {
	border: none;
	margin: 1em;
	padding: 0;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto';
    color: #111;
	font-weight: 500;
    line-height: 1.5;
}

h1, .wp-block-freeform.block-library-rich-text__tinymce h1{
	font-size: 36px;
    margin-top: 0;
    margin-bottom: 30px;
}

h2, .wp-block-freeform.block-library-rich-text__tinymce h2{
	font-size: 30px;
    margin-top: 0;
    margin-bottom: 30px;
}

h3, .wp-block-freeform.block-library-rich-text__tinymce h3{
	font-size: 24px;
    margin-top: 0;
    margin-bottom: 30px;
}
h4, .wp-block-freeform.block-library-rich-text__tinymce h4{
	font-size: 18px;
    margin-top: 0;
    margin-bottom: 30px;
}

h5, .wp-block-freeform.block-library-rich-text__tinymce h5{
	font-size: 16px;
    margin-top: 0;
    margin-bottom: 30px;
}

h6, .wp-block-freeform.block-library-rich-text__tinymce h6{
	font-size: 14px;
    margin-top: 0;
    margin-bottom: 30px;
}

a{
	color: #c67474;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
    text-decoration: none;
}

a:hover, a:focus{
	text-decoration: none;
	outline: none;
	color: #000;
}

table {
	border-collapse: collapse;
	margin-bottom: 1em;
    width: 100%;
    text-align: left;
}

table, td, th {
    border: 1px solid #ddd;
}

dt {
	font-weight: 600;
	color: #111;
}

dd {
    margin-left: 0;
}

td, th{
    padding: 10px;
}

.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #c67474;
    text-decoration: none;
}

.mce-content-body {
	line-height: 1.7;
}

.wp-block-separator {
	width: 100%;
	height: 1px;
	background: #ddd;
	border: none;
	margin: 30px auto;
}

.alignleft {
    margin-right: 20px;
}

.alignright {
    margin-left: 20px;
}
