/*------------------------------------------------------------------/*
Theme Name: ArimoLite
Theme URI: https://theme-xoda.com/downloads/arimo-lite-free-wordpress-blog-theme/
Author: Theme-Xoda
Author URI: http://theme-xoda.com/
Description: Minimal & Modern Blog WordPress Theme
FREE SUPPORT: http://theme-xoda.net and LIVE DEMO: http://arimolite.theme-xoda.net
Version: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text domain: arimolite
Tags: blog, news, photography,custom-colors, custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready,wide-blocks

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/
/*--------------------------/*
/* -----------------------
		STYLE GENERAL
-------------------------- */
body{
	font-family: 'Poppins';
	font-size: 16px;
	color: #333;
	line-height: 1.8;
	background: #fff;
	font-weight: 300;
}
.body_boxed{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.body_boxed .main-wrapper-boxed{
	max-width: 1200px;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.main-wrapper-boxed{overflow: hidden;}
h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins';
    color: #111;
	font-weight: 600;
    line-height: 1.3em;
    margin-bottom: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
h1{
	font-size: 40px;
}
h2{
	font-size: 36px;
}
h3{
	font-size: 32px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 18px;
}
h6{
	font-size: 16px;
}
a{
	color: #84a220;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
a:hover, a:focus{
	text-decoration: none;
	color: #111;
}

p{margin-bottom: 25px;}
cite {
	font-size: 14px;
	font-style: inherit;
	color: #999;
}
img{
	max-width: 100%;
	height: auto;
}
address {
	font-style: italic;
}
ul,ol{margin-bottom: 25px}
ul ul, ol ol, ul ol, ol ul{padding-left: 30px;margin-bottom: 0;}
.arimolite-button, button, .button, input[type="submit"] {
	text-align: center;
	padding: 13px 25px;
	background-color: #84a220;
	font-weight: 500;
	color: #fff;
	display: inline-block;
	border: none;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 24px;
	cursor: pointer;
}

.arimolite-button:hover, button:hover, .button:hover, input[type="submit"]:hover,
.arimolite-button:focus, button:focus, .button:focus, input[type="submit"]:focus{
	background-color: #111;
	color: #fff;
}
input[type="text"], input[type="email"], 
input[type="search"], input[type="password"],
input[type="tel"],textarea{
	border: 1px solid #eee;
	background: transparent;
	padding: 12px 18px;
	line-height: 24px;
	color: #999;
	font-size: 15px;
	font-weight: inherit;
	background: #fff;
}
select{
	border: 1px solid #eee;
	padding: 12px 18px;
	line-height: 24px;
	color: #999;
	font-size: 15px;
	 -webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;
	background-color: transparent;
   background-image: url(assets/images/select.png);
   background-repeat: no-repeat;
   background-position: 95% center;
}
select:focus{
	outline: none;
}
textarea{min-height: 150px;}
::-webkit-input-placeholder {
   color: inherit;
   opacity: 1;
}
:-moz-placeholder {
   color: inherit;
   opacity: 1;  
}
::-moz-placeholder {
   color: inherit;
   opacity: 1;  
}
:-ms-input-placeholder {  
   color: inherit;
   opacity: 1;  
}
iframe{
	max-width: 100%
}
abbr[data-original-title], abbr[title] {
	cursor: help;
	border-bottom: none;
}
/* Select chosen */
.chosen-container{
  width: 100%!important;
}
.chosen-container-single .chosen-single{
  box-shadow: none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  background: none;
  border-color: #eee;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  height: 40px;
  padding: 7px 15px;
  color: #888;
}
.chosen-container-active.chosen-with-drop .chosen-single{
  background: none;
  border-color: #eee;
  box-shadow: none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}
.chosen-container-single .chosen-single div{width: 25px}
.chosen-container-single .chosen-single div b{
  background: none!important;
}
.chosen-container-single .chosen-single div b:after{
  content: "\f0d7";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}
.chosen-container .chosen-drop{
  box-shadow: none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  background: #fff;
  border-color: #eee;
  border-radius: 0;
}
.chosen-container-single .chosen-search input[type="text"]{border-color: #eee;}
.chosen-container .chosen-results li{line-height: 24px;font-family: inherit;}
.chosen-container .chosen-results li.highlighted{
  background-image: none;
  background-color: #84a220;;
}

/*--------------------*/
/*     WORDPRESS CORE
/*----------------------*/
table{
	width: 100%;
	border-collapse: collapse;
}
table th, table td{
	border: 1px solid #eee;
	padding: 5px;	
}
blockquote{
	padding: 0 0 0 45px;
	position: relative;
	margin-bottom: 25px;
}
blockquote p{
	color: #999;
	font-size: 16px;
	font-style: italic;
}
blockquote:before{
	content: "\f10d";
	font-family: 'Font Awesome 5 Free';
	position: absolute;
	top: 0;
	left: 0;
	color: #84a220;
	font-weight: 900;
	font-size: 22px;
}
blockquote cite{
	color: #84a220;
	text-transform: uppercase;
	font-style: normal;
	font-size: 12px;
}
blockquote cite:after{
	content: "";
	display: inline-block;
	margin-left: 10px;
	height: 1px;
	width: 70px;
	background: #84a220;
	vertical-align: middle;
}
.wp-caption {
	position: relative;
    background: transparent;
    margin-bottom: 25px;
    max-width: 100%
}
.wp-caption-text,.gallery-caption{
	margin-bottom: 25px;
}
.bypostauthor {
 	position: relative;
}
.sticky {
	position: relative;
}
.sticky .post-title:before{
	content: "\f08d";
	font-family: "Font Awesome 5 Free";
	color: #ef4848;
	font-size: 16px;
	display: inline-block;
	margin-right: 10px;
	font-weight: 900;
}
.post-content:after, .page-excerpt:after,
.post-content:before, .page-excerpt:before{
	content: "";
	clear: both;
	display: table;
}
.no-sidebar .alignwide{
	margin: 32px calc(25% - 25vw);
	min-width: 100%;
	max-width: 100vw;
	width: auto;
}
.no-sidebar .alignfull {
	margin: 32px calc(50% - 50vw);
	max-width: 100vw;
	width: 100vw;
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 20px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 20px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.wp-block-embed.alignfull iframe{width: 100%}
.wp-block-archives, .wp-block-categories, .wp-block-latest-comments,
.wp-block-latest-posts {
	background: #f5f5f5;
}
.wp-block-archives-dropdown{padding: 20px;}
.wp-block-archives li, .wp-block-categories li,
.wp-block-latest-comments li, .wp-block-latest-posts li{
	line-height: 40px;
	list-style: none;
	border-bottom: 1px solid #eee;
}
.wp-block-archives li:last-child, .wp-block-categories li:last-child,
.wp-block-latest-comments li:last-child, .wp-block-latest-posts li:last-child{
	border-bottom: none;
}
.wp-block-archives li a, .wp-block-categories li a, .wp-block-latest-comments li a,
.wp-block-latest-posts li a{
	color: inherit;
}
.wp-block-archives li a:hover, .wp-block-categories li a:hover,
.wp-block-latest-comments li a:hover, .wp-block-latest-posts li a:hover{
	color: #84a220;
}
.wp-block-categories ul.children{margin-bottom: 0;}
.post table{margin-bottom: 20px;}
.single-post .post .post-content{max-width: 100%}
.post-title, .post-content{
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
.post-nav-links{
	clear: both;
	margin: 0 0 1.5em;
}
.wp-block-cover{margin-bottom: 25px}
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus{
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #84a220;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 111100; /* Above WP toolbar. */
}
.page-nav .post-page-numbers{margin: 0 6px}
em{color: #111}
.page-nav:after, .page-nav:before{
	content: "";
	display: table;
	clear: both;
}
.post-content a{
	text-decoration: underline;
}
dd {
	margin: 0 1rem 1rem;
}