body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "liga" on;
}
.main-header-section{ 
 background: linear-gradient(193deg , rgba(244, 59, 81, 0.8) 0%, rgba(69, 58, 158, 0.8) 100%);
}
.ribbon-section .ribbon-button button, .bottom-ribbon-section .ribbon-button button, .button-two .main-button button{
	font-weight: 600;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: 4px;
    color: #ffffff;
    background-color:#03a9f4;
    border: none;
    border-radius: 40px;
    padding: 15px 30px;
    webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.ribbon-section .ribbon-button button:hover, .bottom-ribbon-section .ribbon-button button:hover {
    background-color: #ffaa32;
    color: #fff;
    -webkit-box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
    box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
}
span.featured-icon i, span.multi-featured-icon i, span.multi-testimonial-image img {
      border-radius: 5px;
}
h3.subhead-text{  
    font-size: 14px!important;
    font-style: normal;
    letter-spacing: 2px!important;
    line-height: 22px!important;
}
.aboutus-image img, .aboutus-section img {
     box-shadow: 0 10px 30px 0 rgba(187,187,187,.3), 0 10px 30px rgba(0,0,0,.07);
}
.ribbon-section h2.heading-area {
    font-size: 26px;
}
.main-head-partition {
      margin-top: 15px;
}