<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<!-- Technica ][ created 10/03/02 by Halivar -->
	<title>..:.:.:: T E C H N I C A  ][ ::.:.:..</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
<!--
.style1 {color: #C1FF64}
-->
    </style>
</head>

<body><center>
	<div align="left" class="outside-box">
		<a href="index.html">HOME</a> | 
		<a href="index.html">LINKS</a> | 
		<a href="index.html">INFO</a> | 
		<a href="index.html">ABOUT</a>
	</div>
	<div class="outside-box" style="border-top: none;">
		..:.:.:: T E C H N I C A  ][ ::.:.:..
	</div>
	<div class="outside-box" style="border-top: none;">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td valign="top">
					<!-- NAV MENU -->
					<div style="padding-bottom: 3px;">
						<div class="nav-title">
							CONTENTS ::.:.:..
						</div>
						<a href="index.html" class="nav-link">SPECIFICATIONS</a>
						<a href="index.html" class="nav-link">REQUIREMENTS</a>
						<a href="index.html" class="nav-link">USE-CASE LISTING</a>
						<a href="index.html" class="nav-link">DEV. SCHEDULE</a>
						<a href="index.html" class="nav-link">TESTING SCHEDULE</a>
					</div>
					<!-- /NAV-MENU -->
					<!-- NAV-MENU -->
					<div style="padding-bottom: 3px;">
						<div class="nav-title">
							DEV TEAM ::.:.:..
						</div>
						<a href="index.html" class="nav-link">DIRECTORS</a>
						<a href="index.html" class="nav-link">ENGINEERING</a>
						<a href="index.html" class="nav-link">QA</a>
						<a href="index.html" class="nav-link">DOCUMENTATION</a>
						<a href="index.html" class="nav-link">DISTRIBUTION</a>
						<a href="index.html" class="nav-link">THE WATER COOLER</a>
					</div>
					<!-- /NAV-MENU -->
				</td>
				<td valign="top" width="100%" style="padding-left: 3px; padding-right: 3px;">
					<!-- NEWS-ITEM -->
					<div style="padding-bottom: 3px;">
						<div class="inside-box" align="left">
							20021003 | <font color="#8888FF">I WANT TO BUY EVERYONE A PUPPY!</font> ::.::.:..
						</div>
						<div class="inside-box" style="border-top: none;" align="left">
							It's been too long.  Download this design.  Then head over to 
							<a href="http://www.oswd.org/userinfo.phtml?user=Halivar">my OSWD page</a> and download
							my vintage material.  By downloading my design, you will be entered automatically into a 
							contest!  Just press your face against the screen for retinal scan confirmation, and a free
							dinner coupon for Outback Steakhouse will print magically on your printer.  Also, you'll
							automagically joined the "Find Evidence of Penny Brown" distributed computing effort.<br />
							<br />
							Thanks!
						</div>
					</div>
					<!-- NEWS-ITEM -->
					<br />
					<!-- NEWS-ITEM -->
					<div style="padding-bottom: 3px;">
						<div class="inside-box" align="left">
							20021002 | <font color="#8888FF">UMMM... ANYBODY KNOW WHAT THIS BUTTON DOES?</font> ::.::.:..
						</div>
						<div class="inside-box" style="border-top: none;" align="left">
							One thing people may be disappointed with is the lack of purple box thingies at the top and
							bottom of the page.  Well, I kind of decided I really didn't need those.  They were a couple
							hundred table cells a piece and that wasn't too cool.  Another reason I ditched them is that
							I wanted this design to be tied to the screen width, not to 800x600, as Technica was.  Note
							that all spacing is now 3 pixels uniformly.<br />
							<br />
							BTW, notice that this is a complete rewrite of Technica.  No HTML from Technica was used in
							this design.  Technica was HTML was some CSS text formatting.  This design is XHTML with 
							very heavy use of CSS2.  The difference is that I cut the source size down from almost 650
							lines in Technica to just a little over a hundred in Technica ][ (and that's with no combination
							'table/tr/td' lines I've been so fond of in the past).<br />
							<br />
							Oh yeah, this design is 100-percent well-formed XHTML.
						</div>
					</div>
					<!-- NEWS-ITEM -->
					<br />
					<!-- NEWS-ITEM -->
					<div style="padding-bottom: 3px;">
						<div class="inside-box" align="left">
							20021001 | <font color="#8888FF">NEW! VERSION 2!</font> ::.::.:..
						</div>
						<div class="inside-box" style="border-top: none;" align="left">
							It's been months since I last jumped into web design, and I'm marking this occasion to rework
							one of my first (and favorite) designs, 
							<a href="http://www.oswd.org/toptitle.phtml?id=592&amp;title=Technica&amp;referer=userinfo.phtml&amp;user=Halivar">
							Technica</a>.  To date it's my most-downloaded design, even though I only had rudimentary
							knowledge of HTML when I wrote it.  It's no
							<a href="http://www.oswd.org/viewdesign.phtml?id=559&amp;referer=userinfo.phtml&amp;user=whompy">
							Libra</a>, I know, but I don't think it's horrible for a total web design n00b13.  This time
							around I opted against tables.  The first Technica (and all my earlier designs) had so many tables
							it would only work in IE5+, Opera 5+ and Mozilla.   This version has one (count it, ONE) table, and
							I tried forever to get around using it.  This design, however, requires CSS2.  That means no workee
							on NS4.x, NS6.x and IE5.5-.  Sorry 'bout that.
						</div>
					</div>
					<!-- NEWS-ITEM -->
				</td>
				<td valign="top">
					<!-- NAV-MENU -->
					<div style="padding-bottom: 3px;">
						<div class="nav-title">
							LINKS ::.:.:..
						</div>
						<a href="http://mud.mdhoria.org" class="nav-link">OUR MUD</a>
						<a href="http://www.gnu.org" class="nav-link">GNU.ORG</a>
						<a href="http://www.kernel.org" class="nav-link">LINUX KERNEL</a>
						<a href="http://www.kde.org" class="nav-link">KDE</a>
						<a href="http://www.gnome.org" class="nav-link">GNOME</a>
						<a href="http://www.linuxfromscratch.org" class="nav-link">LFS</a>
						<a href="http://www.gentoo.org" class="nav-link">GENTOO</a>
					</div>
					<!-- /NAV-MENU -->
					<!-- NAV-MENU -->
					<div style="padding-bottom: 3px;">
						<div class="nav-title">
							GLOBEX CORP. ::.:.:..
						</div>
						<a href="index.html" class="nav-link">WORLD DOMINATION</a>
						<a href="index.html" class="nav-link">KILLING 007</a>
						<a href="index.html" class="nav-link">SPONGEBOB CONSPIRACY</a>
						<a href="index.html" class="nav-link">MIND CONTROL</a>
						<a href="index.html" class="nav-link">CASUAL BURQA FRIDAY</a>
					</div>
					<!-- /NAV-MENU -->
				</td>
			</tr>
		</table>
	</div>
	<div class="outside-box" style="border-top: none;">
		..:.:.:: DESIGN BY <a href="mailto:halivar@mdhoria.org">HALIVAR</a> ::.:.:..
	    <br />
		<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
    Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </div>
</center></body>
</html>



