/*
Theme Name: Esfahan
Theme URI: https://optimathemes.com/esfahan-theme/
Author: Aslam
Author URI: https://optimathemes.com
Description: Esfahan is a minimalist responsive WordPress theme to create a beautiful blog or a professional business website. It has powerful customization options and is compatible with popular page builders like Elementor for added flexibility. Its perfect for any kind of blog or website: fashion, lifestyle, travel, health, fitness, beauty, food, news, magazine, blogging, personal, professional, tech, etc. Esfahan is WooCommerce compatible and SEO friendly. Demo: https://optimathemes.com/esfahan-demo/?ref=demo
Version: 1.0.12
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: esfahan
Tags: blog, one-column, two-columns, right-sidebar, footer-widgets, custom-header, custom-menu, custom-logo, featured-images, full-width-template, translation-ready, theme-options, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Esfahan is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography
# Elements
# Forms
# Navigation
  ## Links
  ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
  ## Posts and pages
  ## Comments
# Media
  ## Captions
  ## Galleries
# Elementor
# Footer
# Infinite scroll
# Featured Slider
# Recent Posts Widget
# Social Widget
--------------------------------------------------------------*/
.mb30 {
  margin-bottom: 30px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
  font-family: 'Playfair Display', sans-serif;
  font-size: 15px;
  overflow-x: hidden;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #464646;
  line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: 'Playfair Display', sans-serif;
  color: #191919;
  font-weight: 500;
}

p {
  margin-bottom: 20px;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0 0 15px 15px;
  padding-left: 20px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 15px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

th, td {
  border: 1px solid rgba(0,0,0,0.1);;
  padding: 10px;
  text-align: center;
}

blockquote {
  background-color: #f7f7f7;
  padding: 25px;
  margin-bottom: 10px;
  border-left: 2px solid #cbd1dc;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #aaaaaa;
  background-color: #aaaaaa;
  padding: 14px 30px;
  border-radius: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 30px;
}

button:hover,
.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background-color: transparent;
  color: #000;
}

@media (max-width: 992px) {
  button:focus{
    background-color: rgba(0,0,0,0.1);
    border-radius: 0;
  }
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
  color: #666;
  border: 1px solid #ebebeb;
  border-radius: 0;
  padding: 15px 20px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
  color: #111;
}

textarea {
  width: 100%;
}

.header-search-form input {
  padding: 8px 20px 8px 15px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: royalblue;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}
.header-search-toggle .btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(105, 105, 105, 0.3);
}

.header-search-form .search-field:focus {
  outline: thin dotted;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
/* Menu styles */
.main-navigation, .socials, .header-mobile-menu, .header-search-cart {
  font-size: 15px;
}

.menuStyle1 .site-header > div > .row,
.menuStyle2 .site-header > div > .row,
.menuStyle5 .site-header > div > .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menuStyle2 .site-header {
  background-color: #fff;
}
@media (max-width: 992px) {
  .menuStyle2 .header-search-cart {
    display: none;
  }
  .menuStyle2 .esf-search-mobile .header-search-cart {
    display: block;
  }
  .menuStyle2 .header-search-form.esf-search-form-2 {
    display: none !important;
  }
  .menuStyle2 .socials {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .menuStyle2 .site-branding {
    padding: 10px 0 15px !important;
  }
}

@media (min-width: 992px) {
  .menuStyle2 .header-search-cart {
    display: block;
  }
  .menuStyle2 .esf-search-mobile .header-search-cart {
    display: none;
  }
  .menuStyle2 .header-search-form.esf-search-form-1 {
    display: none !important;
  }
}

@media (max-width: 992px) {
  .menuStyle2 .header-search-cart,
  .menuStyle2 .header-cart-link {
    margin: 0;
  }
}

.header-cart-link {
  display: none;
}

.woocommerce-active .header-cart-link {
  display: block;
}

.menuStyle1 .header-cart-link {
  display: none;
}

.menuStyle1.woocommerce-active .header-cart-link {
  display: inline-block;
}

.menuStyle5 .header-cart-link {
  display: none;
}

.menuStyle5 .header-search-cart {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .menuStyle1 .site-branding {
    text-align: center;
  }
  .menuStyle2 .site-branding {
    text-align: center;
  }
  .menuStyle3 .site-branding {
    padding: 20px 0 20px !important;
  }
  .menuStyle5 .site-branding {
    margin-bottom: 15px;
    text-align: center;
  }
}

.menuStyle5.woocommerce-active .header-cart-link {
  display: inline-block;
}

.menuStyle2 .header-cart-link {
  display: none;
}

.menuStyle2.woocommerce-active .header-cart-link {
  display: inline-block;
}


@media (max-width: 992px) {
  .menuStyle1 .main-navigation .socials a {
      padding: 15px;
  }
}

.menuStyle1.page-template-template_page-builder .sticky-wrapper {
  position: absolute;
}
.menuStyle1.page-template-template_page-builder .site-header {
  background-color: transparent;
}
@media (max-width: 992px) {
  .menuStyle1.page-template-template_page-builder .site-header {
    background-color: #13151d;
  }
}
.menuStyle1.page-template-template_page-builder.static-header .site-header {
  position: absolute;
}
@media (max-width: 992px) {
  .menuStyle1 .header-mobile-menu {
    float: left;
    margin-top: 15px;
  }
  .esf-social-search {
    margin-top: 20px; 
  }
}
@media (max-width: 992px) {
  .menuStyle1 .header-search-cart,
  .menuStyle1 .header-cart-link {
    margin: 0;
  }
}
.menuStyle1 .fa-search {
  color: #fff;
}
@media (min-width: 991px) {
  .menuStyle1 .esf-social-search i {
    margin-bottom: 20px;
  }
  .menuStyle1 .esf-search-button i {
    margin-bottom: 0;
  }
}
.menuStyle1 .sticky-wrapper {
  position: static;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
.menuStyle1 .sticky-wrapper.is-sticky a {
  color: #191919;
}

.menuStyle1 .sticky-wrapper.is-sticky .esf-social-search {
  display: none !important;
}

.menuStyle1 .sticky-wrapper.is-sticky .menu-menu-1-container {
  padding: 0;
}

.menuStyle1 .sticky-wrapper.is-sticky .site-header {
  padding: 10px 0;
}

.menuStyle1 .sticky-wrapper.is-sticky .site-title {
  font-size: 24px;
}

.menuStyle1 .sticky-wrapper.is-sticky .site-description {
  display: none;
}
.menuStyle1 .sticky-wrapper.is-sticky .site-branding {
    padding-top: 0;
}

.menuStyle2 .sticky-wrapper.is-sticky .main-navigation, .menuStyle3 .sticky-wrapper.is-sticky .main-navigation {
  border-top: none;  
  border-bottom: none;  
}

.menuStyle2 .sticky-wrapper.is-sticky .menu2-social, .menuStyle2 .sticky-wrapper.is-sticky .site-branding {
  display: none;
}

.menuStyle2 .sticky-wrapper.is-sticky .site-header {
    padding: 0;
}

.menuStyle3 .sticky-wrapper.is-sticky .site-branding {
  display: none;
}

.menuStyle3 .sticky-wrapper.is-sticky .menu3-container {
  border-bottom: none;
}

@media (max-width: 768px) {
  .menuStyle5 .site-header {
      border-bottom: none !important;
  }
}

.menuStyle5 .site-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menuStyle5 .sticky-wrapper.is-sticky .site-header {
    border-bottom: none;
}

.menuStyle5 .sticky-wrapper.is-sticky .site-header {
  padding: 12px 0;
}

.menuStyle5 .sticky-wrapper.is-sticky .site-title {
  font-size: 22px;
}

.menuStyle5 .sticky-wrapper.is-sticky .site-description {
  display: none;
}

.menuStyle1 .site-header {
  position: static;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
.menuStyle1.admin-bar .sticky-wrapper,
.menuStyle1.admin-bar .site-header {
  top: 32px;
}
.menuStyle1 .site-title a,
.menuStyle1 .main-navigation a {
  color: #111;
}
.menuStyle1 .main-navigation {
  width: 100%
}
.menuStyle1 .site-description {
  color: #111;
}
@media (min-width: 991px) {
  .menuStyle1 .site-branding {
    padding-top: 0;
  }
  .menuStyle1 .menu > li:last-child {
    padding-right: 0;
  }
}
.menuStyle1 .menu-menu-1-container {
  padding: 15px 0 0 0;
}
.menuStyle1 .socials a, .menuStyle5 .socials a {
  margin-left: 15px;
  float: left;
}

.menuStyle1 .main-navigation ul ul a {
  color: #111;
}

@media (max-width: 1199px) {
  .menuStyle3 .header-mobile-menu {
      text-align: left;
      margin-top: -5px;
  }
}

.menuStyle3 .site-header {
  padding: 0;
}
.menuStyle2 .site-header {
  padding: 12px 0 0;
}

@media (max-width: 1199px) {
  .menuStyle2 .site-header {
    padding: 12px 0;
  }
}

.menuStyle3 .site-branding {
    text-align: center;
    padding: 40px 0 40px;
}
.menuStyle4 .site-branding {
    padding: 30px 0 35px;
}
.menuStyle4 .is-sticky .site-branding {
    border-bottom: none;
}
.menuStyle4 .menu3-container {
    border-top: 0;
}
.menuStyle3.page-template-template_page-builder .sticky-wrapper {
  position: absolute;
  width: 100%;
  z-index: 99;
}
.menuStyle3.page-template-template_page-builder .site-header {
  background-color: rgba(0, 0, 0, 0.3);
}
@media (max-width: 1199px) {
  .menuStyle3.page-template-template_page-builder .site-header {
    background-color: #fff;
  }
}
.menuStyle3.page-template-template_page-builder.static-header .site-header {
  position: absolute;
}
.menuStyle3 .site-header {
  background-color: #fff;
  border: none;
  color: #111;
}
.menuStyle3 .site-header .main-navigation {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.menuStyle3 .menu3-container {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 9px 0;
}
@media (max-width: 992px) {
  .menuStyle3 .menu3-container {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding: 5px 0 5px;
  }
}
@media (max-width: 576px) {
  .menuStyle3 .menu3-container {
      border-top: 0;
      border-bottom: 0;
  }
}
.menuStyle4 .menu3-container {
    border-top: 0;
    padding: 10px 0;
}
.menuStyle3 .site-header .main-navigation ul li a {
  color: #111;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.menuStyle3 .site-header .main-navigation ul li a:hover {
  /* border-bottom: 2px solid #fff; */
}
.menuStyle3 .site-header .main-navigation ul li.current-menu-item > a {
  /* border-bottom: 2px solid #fff; */
}
.menuStyle3 .site-header .contact-us span {
  font-size: 22px;
}
.menuStyle3 .site-header .socials a {
  color: #111;
}
.menuStyle3 .site-header .socials a + a {
  margin-left: 20px;
}
.menuStyle2 .site-header .socials a + a {
  margin-left: 20px;
}
.menuStyle3 .is-sticky .site-header {
  background-color: #fff;
  z-index: 9999 !important;
}

.menuStyle5 .header-search-form {
    top: 30px;
}

.site-header {
  padding: 25px 0;
  /* Sticky header */
}
.site-header .container-fluid {
  padding: 0 75px;
}

@media (min-width: 992px) {
  .menuStyle2 .site-header .container-fluid, .menuStyle3 .site-header .container-fluid, .menuStyle4 .site-header .container-fluid {
    padding: 0;
  }
  .menuStyle2 .container-fluid .site-branding {
      padding-left: 50px;
  }
  .menuStyle2 .container-fluid .menu2-social {
      padding-right: 50px;
  }
  .menuStyle2 .container-fluid .main-navigation div > ul {
      padding-left: 50px;
      padding-right: 50px;
  }
  .menuStyle2 .container-fluid .main-navigation > .header-search-cart {
      padding-right: 50px;
  }
  .menuStyle3 .container-fluid .menu3-container, .menuStyle4 .container-fluid .menu3-container {
      padding: 9px 50px;
  }
  .menuStyle2 .container-fluid .header-search-form {
      right: 50px;
  }
  .menuStyle3 .header-search-form, .menuStyle4 .header-search-form {
      right: 15px;
      top: 32px;
  }
}

@media (max-width: 768px) {
  .site-header .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-navigation li:last-child {
    border-bottom: 1px solid rgba(25, 25, 25, 0.1);
  }
}

@media (min-width : 1600px) {
   .menuStyle2 .container-fluid .site-branding {
      padding-left: 75px;
  }
  .menuStyle2 .container-fluid .menu2-social {
      padding-right: 75px;
  }
  .menuStyle2 .container-fluid .main-navigation div > ul {
      padding-left: 75px;
  }
  .menuStyle2 .container-fluid .main-navigation > .header-search-cart {
      padding-right: 75px;
  }
  .menuStyle2 .container-fluid .header-search-form {
      right: 75px;
  }
}
.sticky-header .site-header {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99 !important;
  -webkit-transition: all 0.4s, border-bottom .01s;
  transition: all 0.4s, border-bottom .01s;
}
.is-sticky .site-header {
  z-index: 99 !important;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.is-sticky .site-header .custom-logo-link img {
  max-width: 80px;
}

/* Menus */
.main-navigation {
  text-align: right;
  display: block;
  float: left;
}
.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation ul ul {
  float: left;
  position: absolute;
  padding-top: 10px;
  top: 100%;
  /* left: -999em; */
  text-align: left;
  z-index: 99999;
}
.main-navigation ul ul ul {
  left: -999em;
  top: -1px;
  padding-top: 0;
  margin-bottom: 0;
}
.main-navigation ul ul li {
  font-size: 13px;
  padding: 0 15px;
  background-color: #fafafa;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.main-navigation ul ul li a {
  padding: 10px 0;
}

.main-navigation ul ul li:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-navigation ul ul a {
  width: 190px;
}
/* .main-navigation ul li:hover > ul,
.main-navigation ul li.is-focused > ul {
  left: auto;
}
.main-navigation ul li.is-focused ul li.is-focused-new > ul {
  left: 100%;
}
 */
 .main-navigation ul li ul li > ul {
  left: 100%;
}
@media (min-width: 992px) {
  .main-navigation ul li .sub-menu,
  .main-navigation ul li .menu-item-has-children {

      display: block;
      clip: rect(1px, 1px, 1px, 1px);
      visibility: visible;
      opacity: 1;
  }

  .main-navigation ul li:hover>.sub-menu,
  .main-navigation ul li:hover>.menu-item-has-children,
  .main-navigation ul li:focus>.sub-menu,
  .main-navigation ul li:focus>.menu-item-has-children,
  .main-navigation ul li:focus-within>.sub-menu,
  .main-navigation ul li:hover>.sub-menu {

      clip: auto;
      visibility: visible;
      opacity: 1;
  }

  .menu-item-has-children {
    margin-right: 15px;
  }

  .menu-item-has-children::after {
      content: "\f107";
      font: normal normal normal 14px/1 FontAwesome;
      display: inline-block;
      position: absolute;
      top: 5px;
      right: 5px;
  }

  .sub-menu .menu-item-has-children::after {
      content: "\f105";
      font: normal normal normal 14px/1 FontAwesome;
      display: inline-block;
      position: absolute;
      top: 12px;
      right: 10px;
  }
  .subnav-toggle {
    display: none;
  }
  .sub-menu::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    height: 0;
    width: 0;
  }
}
.main-navigation li {
  display: inline-block;
  position: relative;
  padding: 0 20px;
  font-weight: 300;
}
@media (min-width: 992px) {
  .main-navigation li:first-of-type {
    padding-left: 15px;
  }
}
.main-navigation a {
  color: #111;
  display: block;
  text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: block;
  }
}
.comment-navigation a,
.posts-navigation a,
.post-navigation a {
  color: #8c8d90;
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}
.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

.header-mobile-menu {
  display: none;
}

@media (max-width: 992px) {

  /* Styling desktop navigation for mobile screens */
  .ca-header-shadow--mobile {
    -webkit-box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
    z-index: 100;
  }

  .header-mobile-menu {
    padding: 0;
    display: block;
  }

  .menuStyle3 .header-mobile-menu {
    padding-left: 15px;
  }

  /* .menuStyle2 .header-mobile-menu {
    text-align: right;
    display: block;
  }
   */
  body.mobile-menu-active {
    overflow-y: hidden;
  }

  .main-navigation {
    display: block;
    background-color: #fff;
    padding: 30px 15px 30px;
    position: fixed;
    width: 100%;
    max-width: 100%;
    overflow-y: auto;
    z-index: 99;
    -webkit-transition: opacity .2s 0s ease, visibility 0s .2s linear, -webkit-transform 0.2s 0s ease;
    transition: opacity .2s 0s ease, visibility 0s .2s linear, -webkit-transform 0.2s 0s ease;
    transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s .2s linear;
    transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s .2s linear, -webkit-transform 0.2s 0s ease;
    /* delay the visibility so the transition can be observed */
    top: 0px;
    bottom: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  .main-navigation ul {
    display: block;
  }

  .mobile-menu-active .main-navigation {
    display: block;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: opacity .2s 0s ease, visibility 0s 0s linear, -webkit-transform 0.2s 0s ease;
    transition: opacity .2s 0s ease, visibility 0s 0s linear, -webkit-transform 0.2s 0s ease;
    transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s 0s linear;
    transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s 0s linear, -webkit-transform 0.2s 0s ease;
    padding: 0 !important;
  }

  .menuStyle2.mobile-menu-active .main-navigation {
        border-top: none;
  }

  #main-menu .sub-menu ul li {
      background-color: #eee;
  }

  .main-navigation {
    padding: 0;
  }

  .main-navigation ul ul {
    position: static;
    float: none;
    padding: 0;
    margin-bottom: 20px;
  }

  .main-navigation ul ul ul {
    padding-bottom: 15px;
  }

  .main-navigation ul ul a {
    width: 100%;
  }

  .main-navigation li {
    display: block;
    position: relative;
    border-top: 1px solid rgba(25, 25, 25, 0.1);
    text-align: center;
  }

  .main-navigation a {
    padding: 13px 30px 12px;
  }

  .main-navigation a:focus {
    color: red;
  }

  .main-navigation ul .sub-menu,
  .main-navigation ul .children {
    display: none;
  }

  .main-navigation ul .sub-menu.open,
  .main-navigation ul .children.open {
    display: block;
  }

  .main-navigation ul .sub-menu li,
  .main-navigation ul .children li {
    border-bottom: none;
  }

  .main-navigation ul .sub-menu li a,
  .main-navigation ul .children li a {
    line-height: 2;
    padding: 10px 0;
  }

  .main-navigation ul .sub-menu li a:hover,
  .main-navigation ul .sub-menu li a:focus,
  .main-navigation ul .children li a:hover,
  .main-navigation ul .children li a:focus {
    color: #fb397d;
  }

  .main-navigation ul .subnav-toggle {
    height: 34px;
    position: absolute;
    top: 8px;
    right: 12px;
    text-align: center;
    display: block;
    cursor: pointer;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    padding: 0 11px;
    margin: 0;
    border: 0;
  }
  
  .main-navigation ul .sub-menu .subnav-toggle,
  .main-navigation ul .children .subnav-toggle {
    height: 30px;
    top: 8px;
    right: 8px;
    padding: 0 8px;
  }

  .main-navigation ul .subnav-toggle:before {
    content: "\f107";
    font-family: "FontAwesome";
    display: inline-block;
    color: inherit;
    font-size: 20px;
    font-weight: 900;
    line-height: 34px;
    speak: none;
    color: rgba(255,255,255,0.7);
    width: 14px;
  }

  .main-navigation ul .subnav-active:before {
    content: "\f068" !important;
    font-size: 14px !important;
    font-weight: 300 !important;
  }

  .main-navigation ul .subnav-toggle.open:before {
    content: "-";
    /* -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg); */
    /* negative value so it will rotate counterclockwise */
  }

  .main-navigation ul .sub-menu .subnav-toggle:before,
  .main-navigation ul .children .subnav-toggle:before {
    line-height: 30px;
  }

  .main-navigation li.menu-item-has-children > .subnav-toggle,
  .main-navigation li.page_item_has_children > .subnav-toggle {
    color: #191919;
  }

  /* When hovering the sibiling menu link -> change dropdown color */
  .main-navigation li.menu-item-has-children > a:hover + .subnav-toggle,
  .main-navigation li.menu-item-has-children > a:focus + .subnav-toggle,
  .main-navigation li.page_item_has_children > a:hover + .subnav-toggle,
  .main-navigation li.page_item_has_children > a:focus + .subnav-toggle,
  .main-navigation ul .subnav-toggle:hover {
    color: #fb397d;
  }

  .main-navigation ul li a:hover,
  .main-navigation ul li.current_page_item > a,
  .main-navigation ul li.current-menu-item > a,
  .main-navigation ul li.current_page_ancestor > a,
  .main-navigation ul li.current-menu-ancestor > a {
    color: #fb397d;
    text-decoration: none;
  }

  /* End of navigation mobile styles */
}
.mobile-menu-toggle {
  position: relative;
  background: transparent;
  border: 0;
  padding: 17px 20px;
}

.mobile-menu-toggle_lines {
  display: block;
  position: absolute;
  top: 16px;
  left: 0;
  right: 0;
  height: 3px;
  background: #191919;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.mobile-menu-toggle_lines:before,
.mobile-menu-toggle_lines:after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 3px;
  background: #191919;
  content: "";
  -webkit-transition-duration: 0.2s, 0.2s;
  transition-duration: 0.2s, 0.2s;
}

.mobile-menu-toggle_lines:before {
  top: -10px;
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, -webkit-transform;
  transition-property: top, transform;
  transition-property: top, transform, -webkit-transform;
}

.mobile-menu-toggle_lines:after {
  bottom: -10px;
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform;
}

.mobile-menu-toggle:hover .mobile-menu-toggle_lines:before,
.mobile-menu-toggle:focus .mobile-menu-toggle_lines:before {
  top: -12px;
}

.mobile-menu-toggle:hover .mobile-menu-toggle_lines:after,
.mobile-menu-toggle:focus .mobile-menu-toggle_lines:after {
  bottom: -12px;
}

.mobile-menu-active .mobile-menu-toggle .mobile-menu-toggle_lines {
  background: rgba(25, 25, 25, 0);
}

.mobile-menu-active .mobile-menu-toggle .mobile-menu-toggle_lines:before {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}

.mobile-menu-active .mobile-menu-toggle .mobile-menu-toggle_lines:after {
  bottom: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}

/* Header search and cart */
.header-search {
  position: relative;
}

.header-search-toggle button {
  padding: 0 2px; background: transparent; font-size: unset;border: none;vertical-align: top;
}

.header-search-form {
  display: none;
  position: absolute;
  right: 0;
  z-index: 14;
}

.header-search-form .esf-search-button {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0;
    background: none;
    color: #000;
    border: none;
}

.header-search-form .esf-search-button .fa-times {
    font-size: 15px;
    padding: 14px 8px;
}


.menuStyle1 .header-search-form, .menuStyle2 .header-search-form {
  top: 43px;
}

@media (min-width: 992px) {
  .menuStyle1 .header-search-form {
    top: 32px;
    right: 15px;
  }
}

@media (max-width: 991px) {
  .header-search-form {
   z-index: 999;
  }
  .menuStyle1 .header-search-form {
    top: 48px;
    right: 15px;
  }
}

.header-search-form .search-submit {
  display: none;
}

.main-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.menuStyle2 .main-navigation {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 9px 1px;
}

.main-navigation li:hover {
  font-weight: bold;
}

.menuStyle2 ul.header-search-cart {
  margin-left: auto;
}

.menuStyle2 .site-branding {
    padding: 10px 0 25px;
}

.menuStyle2 .menu2-social {
  padding-right: 0;
}
.menuStyle2 .main-navigation .menu > li:first-child {
    padding-left: 0;
}
.menuStyle3 .main-navigation .menu > li:first-child {
    padding-left: 0;
}
.menuStyle2 .main-navigation li li:first-child {
    padding-left: 15px;
}
.menuStyle3 ul.header-search-cart {
    margin-bottom: 0;
}
.menuStyle4 ul.header-search-cart {
    margin-bottom: 0;
}

ul.header-search-cart {
  margin-left: 0px;
  list-style: none;
  margin-bottom:0;
}
ul.header-search-cart li {
  padding: 0;
  float: left;
}
ul.header-search-cart .header-search-toggle {
  cursor: pointer;
}
ul.header-search-cart .header-cart-link {
  margin-left: 20px;
}
ul.header-search-cart .header-cart-link .count {
  font-size: 12px;
  position: relative;
  top: -8px;
  left: 2px;
}

@media (max-width: 991px) {
  .menuStyle3 .site-header .last-block,
  .menuStyle3 .site-header .contact-us {
    margin-top: 10px;
  }
  .menuStyle3 .site-header .last-block .socials {
    padding-top: 6px;
  }
  .menuStyle3 .site-header .main-navigation ul li a,
  .menuStyle3 .main-navigation ul li a:hover,
  .menuStyle3 .main-navigation ul li.current_page_item > a,
  .menuStyle3 .main-navigation ul li.current-menu-item > a,
  .menuStyle3 .main-navigation ul li.current_page_ancestor > a,
  .menuStyle3 .main-navigation ul li.current-menu-ancestor > a {
    color: #ccc;
  }
  .menuStyle3 .site-header .main-navigation ul li a,
  .menuStyle3 .site-header .main-navigation ul li a:hover {
    border-bottom: none;
  }

  .menuStyle6 .site-header .right-content {
    margin-top: 20px;
  }
  .menuStyle6 .site-header .main-navigation ul li a {
    color: #191919;
  }
  .menuStyle6 .site-header .main-navigation ul li + li {
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .menuStyle3 .last-block .socials {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }

  .menuStyle6 .site-header .top-section ul li + li {
    margin-left: 10px;
    padding-left: 10px;
  }

  .main-navigation ul li > ul > li:first-child {
    
  }

}

/*--------------------------------------------------------------
## Branding
--------------------------------------------------------------*/
.site-title {
  font-size: 36px;
  margin: 0;
  font-weight: 600;
}
.site-title a {
  color: #191919;
}

.site-description {
  margin: 0;
  color: #707070;
}
.site-description:empty {
  margin: 0;
}

/*--------------------------------------------------------------
# Woocommerce
--------------------------------------------------------------*/
@media (min-width: 769px) {
  .woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
    clear: none;
  }

  .woocommerce ul.products.columns-5 li.product,
  .woocommerce-product-loop ul.products.columns-5 li.product {
    width: 33.33333%;
    margin: 0;
    padding: 0 15px 60px 15px;
  }
  .woocommerce ul.products.columns-5 li.product:nth-of-type(3n+1),
  .woocommerce-product-loop ul.products.columns-5 li.product:nth-of-type(3n+1) {
    clear: left;
  }

  .woocommerce-product-loop:not(.single) .site-content > .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 400px) {
  .woocommerce ul.products.columns-5 li.product,
  .woocommerce-product-loop ul.products.columns-5 li.product {
    width: 100%;
    padding: 15px;
  }

  .woocommerce-product-loop:not(.single) .site-content > .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 1024px) {
  .woocommerce ul.products.columns-5 li.product,
  .woocommerce-product-loop ul.products.columns-5 li.product {
    width: 20%;
    margin: 0;
    padding: 0 15px 60px 15px;
  }
  .woocommerce ul.products.columns-5 li.product:nth-of-type(3n+1),
  .woocommerce-product-loop ul.products.columns-5 li.product:nth-of-type(3n+1) {
    clear: none;
  }

  .woocommerce-product-loop:not(.single) .site-content > .container {
    padding-left: 90px;
    padding-right: 90px;
  }

  .woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
    clear: left;
  }
}
.woocommerce-loop-product__title {
  font-size: 16px;
}

.woocommerce ul.products li.product .price {
  font-size: 16px;
  color: #707070;
}

.woocommerce ul.products li.product a img {
  margin-bottom: 30px;
}

.woocommerce ul.products li.product .button {
  opacity: 0;
  position: absolute;
  top: 10px;
  right: 25px;
  background-color: #aaaaaa;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  padding: 0;
  margin: 0;
}

.woocommerce ul.products li.product a.added_to_cart {
  display: block;
  text-align: center;
  color: #191919;
  font-size: 14px;
  text-transform: uppercase;
}
.woocommerce ul.products li.product .onsale {
  left: 25px;
  top: 10px;
  right: auto;
  background-color: #333;
  margin: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  font-weight: 400;
  padding: 0;
  text-transform: uppercase;
}
.woocommerce ul.products li.product:hover .button {
  opacity: 1;
}

.woocommerce-product-loop .products.columns-5 {
  margin-left: -15px;
  margin-right: -15px;
}

.woocommerce .woocommerce-ordering {
  margin-bottom: 50px;
}

.woocommerce .woocommerce-breadcrumb {
  color: #bfbfbf;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.woocommerce .woocommerce-result-count {
  margin: 15px 0 0;
  text-transform: uppercase;
}

.woocommerce-product-loop:not(.single) .site-content > .container {
  width: 100%;
  max-width: 100%;
  padding: 0 90px;
}

.woocommerce-product-loop .site-main {
  padding: 0;
}

/* Single product */
.woocommerce div.product .product_title {
  font-size: 30px;
}

.product .woocommerce-product-gallery {
  padding-right: 100px;
}
.product .woocommerce-product-gallery__trigger {
  right: 120px !important;
}
.product span.onsale {
  left: 15px;
  top: 15px;
  right: auto;
  background-color: #333;
  margin: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  font-weight: 400;
  padding: 0;
  text-transform: uppercase;
}
.product .quantity .qty {
  padding: 9px 15px;
  margin-right: 5px;
}
.product .single_add_to_cart_button.button.alt {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #aaaaaa;
  background-color: #aaaaaa;
  padding: 14px 30px;
  border-radius: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}
.product .single_add_to_cart_button.button.alt:hover {
  background-color: #aaaaaa;
}
.product div.entry-summary p.price,
.product div.entry-summary span.price {
  color: #aaaaaa;
}
.product .woocommerce-tabs.wc-tabs-wrapper {
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  padding: 60px 0;
  margin: 60px 0;
}

@media (max-width: 768px) {
  .woocommerce .product .woocommerce-product-gallery {
    padding-right: 0;
  }

  .product .woocommerce-product-gallery__trigger {
    right: 15px !important;
  }
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
  text-align: center;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border: 0;
  background-color: transparent;
  border-radius: 0;
  padding: 0 30px;
  border-right: 2px solid #d2d2d2;
  border-color: #d2d2d2;
  margin: 0 -5px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:last-of-type {
  border-right: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  padding: 0;
  font-size: 18px;
  font-weight: 500;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background: transparent;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  color: #aaaaaa;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
  border: 0;
}

.woocommerce-Tabs-panel {
  color: #707070;
}

.related.products h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
}

/* Cart */
.product-remove a.remove {
  color: #777777 !important;
  border: 1px solid #e1e1e1;
  border-radius: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 0 auto;
}
.product-remove a.remove:hover {
  background-color: #777777;
}

.woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
  width: 100%;
  max-width: 100px;
}

.woocommerce table.shop_table {
  color: #191919;
  border-left: 0;
  border-right: 0;
  border-color: #d7d7d7;
  border-width: 1px;
  border-collapse: collapse;
}
.woocommerce table.shop_table a {
  color: #191919;
}
.woocommerce table.shop_table .quantity .qty {
  width: 3.631em;
  text-align: center;
  padding: 15px;
  width: auto;
  max-width: 100px;
}
.woocommerce table.shop_table thead th {
  font-size: 16px;
  text-transform: uppercase;
  color: #191919;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
}
.woocommerce table.shop_table td {
  padding-top: 35px;
  padding-bottom: 35px;
}
.woocommerce table.shop_table th, .woocommerce table.shop_table td {
  border-left: 0;
  border-right: 0;
  border-color: #d7d7d7;
  border-width: 1px;
}

.woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
  width: 100%;
  max-width: 150px;
}

.woocommerce-cart .cart-collaterals .cart_totals {
  margin-top: 70px;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
  border-bottom: 0;
  border-collapse: collapse;
}
.woocommerce-cart .cart-collaterals .cart_totals table tr:last-of-type {
  border-bottom: 0;
}
.woocommerce-cart .cart-collaterals .cart_totals h2 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.woocommerce-cart .cart-collaterals .cart_totals td {
  font-weight: 600 !important;
}
.woocommerce-cart .cart-collaterals .cart_totals .button {
  background-color: #aaaaaa;
  font-size: 14px;
  font-weight: 500;
  display: table;
  float: right;
  padding: 18px 50px;
}
.woocommerce-cart .cart-collaterals .cart_totals .button:hover {
  background-color: #aaaaaa;
}

#add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table th {
  vertical-align: middle;
  font-weight: 400;
}

/* Checkout */
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2,
.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
  max-width: 100%;
}

.woocommerce-checkout #customer_details .woocommerce-input-wrapper {
  width: 100%;
}
.woocommerce-checkout .select2-container--default .select2-selection--single {
  border-color: #ebebeb;
  padding: 10px;
  border-radius: 0;
  height: auto;
}
.woocommerce-checkout #order_review_heading {
  text-align: center;
  margin: 50px 0 15px;
}
.woocommerce-checkout button.button.alt {
  background-color: #aaaaaa;
  color: #fff;
}
.woocommerce-checkout button.button.alt:hover {
  background-color: #aaaaaa;
  color: #fff;
}

/* Page numbers */
.woocommerce nav.woocommerce-pagination ul {
  border: 0;
}
.woocommerce nav.woocommerce-pagination ul li {
  margin: 5px;
  border: 0;
}
.woocommerce nav.woocommerce-pagination ul li .page-numbers {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  padding: 0;
  border: 1px solid #ebebeb;
  border-radius: 50%;
}
.woocommerce nav.woocommerce-pagination ul li .page-numbers.prev, .woocommerce nav.woocommerce-pagination ul li .page-numbers.next {
  border: 0;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget-area {
  padding: 30px;
  border: 1px solid rgba(0,0,0,0.1);
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media (min-width: 992px) {
  .widget-area {
    padding: 0 10px 0 0;
    border: 0;
  }
}

.widget {
  margin: 0 0 40px;
  color: #707070;
  /* Make sure select elements fit in widgets. */
}
.widget .widget-title {
  font-size: 24px;
  margin: 0 0 30px;
  border-bottom: 4px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
}
.widget a {
  color: #464646;
}
.widget ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
}
.widget ul li {
  padding-bottom: 20px;
}
.widget ul li:last-of-type {
  padding-bottom: 0;
}
.widget ul li > ul,
.widget ul .children {
  padding-left: 20px;
}
.widget select {
  max-width: 100%;
}

/* Default widgets */
.widget_categories li {
  padding-bottom: 30px;
  text-align: right;
  overflow: hidden;
}
.widget_categories li a {
  float: left;
}
.widget_categories li::before {
  margin-right: 15px;
  content: '\25E6 ';
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  float: left;
}
.widget_categories li:hover::before,
.widget_categories li:hover a {
  color: #aaaaaa;
}

/* Tagcloud */
.tagcloud a {
  line-height: 1;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #464646;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 5px;
}

/* Search widget */
.widget_search .search-field {
  background-color: #f7f7f7;
  vertical-align: top;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-right: -5px;
  width: 100%;
}
.widget_search .search-submit {
  display: none;
}
.widget_search .search-form label {
  width: 100%;
}

/* Custom recent posts widget */
.esfahan_recent_entries .post-date {
  color: #aaaaaa;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
  display: table;
}
.esfahan_recent_entries h5 {
  font-size: 16px;
}

/*--------------------------------------------------------------
Social
--------------------------------------------------------------*/
.social-widget li a::before,
.social-media-list a:before {
  font-family: FontAwesome;
  color: inherit;
}

ul.social-media-list {
  margin: -5px;
}
ul.social-media-list li {
  float: left;
  padding: 0;
  margin: 5px;
}

.social-media-list li a,
.social-widget a {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  display: inline-block;
}
.social-media-list li a::before,
.social-widget a::before {
  display: block;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
}

.social-media-list a[href*="twitter.com"]::before {
  content: "\f099";
  background: #1da1f2;
}

.social-media-list a[href*="facebook.com"]::before {
  content: "\f09a";
  background: #3b5998;
}

.social-media-list a[href*="plus.google.com"]::before {
  content: '\f0d5';
  background: #ea4335;
}

.social-media-list a[href*="google.com/+"]::before {
  background: #ea4335;
}

.social-media-list a[href*="dribbble.com"]::before {
  content: '\f17d';
  background: #ea4c89;
}

.social-media-list a[href*="pinterest.com"]::before {
  content: '\f231';
  background: #bd081c;
}

.social-media-list a[href*="youtube.com"]::before {
  content: '\f167';
  background: #ff0000;
}

.social-media-list a[href*="vimeo.com"]::before {
  content: '\f27d';
  background: #1ab7ea;
}

.social-media-list a[href*="instagram.com"]::before {
  content: '\f16d';
  background: #c32aa3;
}

.social-media-list a[href*="linkedin.com"]::before {
  content: '\f0e1';
  background: #007bb5;
}

.social-media-list a[href*="foursquare.com"]::before {
  content: '\f180';
  background: #f94877;
}

.social-media-list a[href*="tumblr.com"]::before {
  content: '\f173';
  background: #2c4762;
}

.social-media-list a[href*="deviantart.com"]::before {
  content: '\f1bd';
  background: #05cc47;
}

.social-media-list a[href*="weibo.com"]::before {
  content: '\f18a';
  background: #030104;
}

.social-media-list a[href*="xing.com"]::before {
  content: '\f168';
  background: #015C5D;
}

.social-media-list a[href*="trello.com"]::before {
  content: '\f181';
  background: #0079BF;
}

.social-media-list a[href*="mailto"]::before {
  content: '\f0e0';
  background: #EDA57F;
}

.layout-list-2 .widget {
  margin-bottom: 30px;
}
.layout-list-2 .widget ul li {
  padding-bottom: 18px;
}
.layout-list-2 .widget ul li a {
  font-size: 16px;
}
.layout-list-2 .widget_search .search-field {
  border-radius: 24.5px;
}
.layout-list-2 .widget_categories li:before {
  display: none;
}

.layout-two-columns .widget-area {
  border: none;
  padding: 0 15px;
}
.layout-two-columns .widget-area .widget .widget-title {
  margin-bottom: 23px;
}
.layout-two-columns .widget-area .widget ul li {
  padding-bottom: 13px;
}
.layout-two-columns .widget-area .widget.widget_tag_cloud .tagcloud a {
  border-color: #ebebeb;
  text-transform: initial;
  font-size: 14px;
  padding: 8px 14px 10px;
  margin-right: 4px;
  margin-bottom: 9px;
  margin-left: 0;
  margin-top: 0;
}
.layout-two-columns .widget-area .widget.widget_tag_cloud .tagcloud a:hover {
  border-color: #948b3e;
  background-color: #948b3e;
  color: #fff;
}

.layout-two-columns .inner {
    box-shadow: 0px 23px 49px 0px rgba(61, 82, 96, 0.15);
    padding-bottom: 1px;
    width: 100%;
    background: #fff;
}

.layout-two-columns .inner .post-info {
    padding: 0 30px;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/* .menuStyle2 .site-branding {
  text-align: center;
  padding: 10px 0 30px;
}  */

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.site-content {
  padding: 50px 0;
}
.page-template-template_page-builder .site-content {
  padding: 0;
}

.sticky {
  display: block;
}

.site-main {
  padding-right: 30px;
}
.page-template-template_page-builder .site-main {
  padding: 0;
}
@media (max-width: 991px) {
  .site-main {
    padding-right: 0;
  }
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.entry-title a {
  color: #191919;
}

.entry-title a:hover {
  color: #aaaaaa;
}

/* Loop posts */
.single-post .hentry,
.blog-loop .hentry {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 60px;
  padding-bottom: 60px;
}

.layout-two-columns .blog-loop .hentry {
  border-bottom: none;
  margin-bottom: 30px;
  padding-bottom: 20px;
  display: flex;
}

.search .hentry {
  margin-left: 20px;
  padding-right: 20px;
}
.single-post .entry-header,
.blog-loop .entry-header {
  margin-bottom: 30px;
}
.single-post .entry-title,
.blog-loop .entry-title {
  margin: 15px 0 25px;
  font-size: 32px;
}
.single-post .post-thumbnail,
.blog-loop .post-thumbnail {
  display: block;
  margin-bottom: 35px;
}
.single-post .entry-content p:last-of-type,
.blog-loop .entry-content p:last-of-type {
  margin: 0;
}
.single-post .posted-on,
.blog-loop .posted-on {
  display: table;
}
.single-post .posted-on a,
.blog-loop .posted-on a {
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.single-post .entry-meta,
.blog-loop .entry-meta {
  color: #bfbfbf;
}
.single-post .entry-meta span,
.blog-loop .entry-meta span {
  margin-right: 15px;
}
.single-post .entry-meta span:last-of-type,
.blog-loop .entry-meta span:last-of-type {
  margin-right: 0;
}
.single-post .entry-meta .byline,
.blog-loop .entry-meta .byline {
  font-size: 14px;
}
.single-post .entry-meta .byline a,
.blog-loop .entry-meta .byline a {
  color: #464646;
}
.single-post .entry-meta .comments-number,
.blog-loop .entry-meta .comments-number {
  font-size: 12px;
  text-transform: uppercase;
}
.single-post .read-more-link,
.blog-loop .read-more-link {
  display: table;
  font-size: 13px;
  font-weight: 600;
  color: #191919;
  text-transform: uppercase;
  margin-top: 30px;
}
.single-post .read-more-link .gt,
.blog-loop .read-more-link .gt {
  margin-left: 7px;
  color: #aaaaaa;
}

.layout-two-columns .entry-title,
.layout-masonry .entry-title,
.layout-grid .entry-title,
.layout-list .entry-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.layout-masonry .hentry,
.layout-grid .hentry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0;
  margin: 0;
  border: 0;
}
.layout-masonry .post-thumbnail,
.layout-grid .post-thumbnail {
  margin-bottom: 30px;
  margin: 0 -15px 30px;
}
.layout-masonry .entry-title,
.layout-grid .entry-title {
  margin-top: 15px;
}
.layout-masonry .site-main,
.layout-grid .site-main {
  padding: 0;
}
.layout-masonry .post-inner,
.layout-grid .post-inner {
  -webkit-box-shadow: 0px 23px 49px 0px rgba(61, 82, 96, 0.15);
          box-shadow: 0px 23px 49px 0px rgba(61, 82, 96, 0.15);
  margin: 0 0 50px;
  width: 100%;
}
.layout-masonry .post-info,
.layout-grid .post-info {
  padding: 0 30px 30px;
}
@media (max-width: 767px) {
  .layout-masonry .post-info,
  .layout-grid .post-info {
    padding: 0 15px 15px;
  }
}
.layout-masonry .entry-header,
.layout-grid .entry-header {
  margin-bottom: 0;
}

.layout-list .post-thumbnail {
  margin: 0;
}
@media (max-width: 767px) {
  .layout-list .post-thumbnail {
    margin-bottom: 30px;
  }
}
.layout-list .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 767px) {
  .layout-list .flex {
    display: block;
  }
}

.grid-sizer {
  width: 33.333333%;
}
@media (max-width: 991px) {
  .grid-sizer {
    width: 50%;
    max-width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}
.content-area:not(.layout-masonry) .grid-sizer {
  display: none;
}

.layout-masonry .row {
  margin: 0;
}
.layout-masonry .site-main {
  padding: 0;
}
.layout-masonry .hentry {
  display: block;
}
.layout-masonry .hentry:first-of-type {
  width: 66.666667%;
  max-width: 66.666667%;
}
@media (max-width: 991px) {
  .layout-masonry .hentry:first-of-type {
    width: 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .layout-masonry .hentry:first-of-type {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.layout-list-2 .site-content {
  padding-bottom: 0;
}
.layout-list-2 .content-area article {
  border-bottom: none;
  padding-right: 20px;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 52px;
}
.layout-list-2 .content-area article .post-inner {
  padding-right: 20px;
  padding-bottom: 51px;
  border-bottom: 1px solid #ebebeb;
}
.layout-list-2 .content-area article .entry-header {
  margin-bottom: 24px;
}
.layout-list-2 .content-area article .entry-header .entry-title {
  line-height: 46px;
  margin-top: 15px;
  margin-bottom: 32px;
}
.layout-list-2 .content-area article .thumbnail {
  position: relative;
}
.layout-list-2 .content-area article .thumbnail .post-thumbnail {
  margin-bottom: 0;
}
.layout-list-2 .content-area article .thumbnail .post-thumbnail img {
  border-radius: 5px;
}
.layout-list-2 .content-area article .thumbnail .post-cat,
.layout-list-2 .content-area article .thumbnail .cat-links a {
  background: #0a8ae6;
  color: #fff;
  border-radius: 2px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  padding: 7px 15px;
}
.layout-list-2 .content-area article .entry-meta {
  line-height: 18px;
}
.layout-list-2 .content-area article .entry-meta .byline {
  font-size: 16px;
}
.layout-list-2 .content-area article .entry-meta .byline a {
  color: #191919;
}
.layout-list-2 .content-area article .entry-content {
  margin-top: 26px;
}
.layout-list-2 .content-area article .entry-footer .read-more-link {
  font-size: 18px;
  font-weight: 500;
  margin-top: 21px;
  text-transform: capitalize;
}
.layout-list-2 .content-area article:last-child {
  padding-bottom: 0;
}
.layout-list-2 .content-area article:last-child .post-inner {
  border-bottom: none;
}
.layout-list-2 .widget-area {
  padding: 0;
  border: none;
}
.layout-list-2.single-post .site-content {
  padding-bottom: 39px;
}
.layout-list-2.single-post .content-area article .thumbnail .cat-links {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}

.layout-two-columns .site-content .content-area .site-main {
  padding-right: 40px;
}
.layout-two-columns .site-content .content-area .blog-loop > .row {
  margin-left: -25px;
  margin-right: -25px;
}
.layout-two-columns .site-content .content-area .blog-loop > .row article {
  padding-left: 25px;
  padding-right: 25px;
}
.layout-two-columns .site-content .content-area article {
  padding-bottom: 0;
  margin-bottom: 18px;
  border-bottom: none;
}
.layout-two-columns .site-content .content-area article .entry-header {
  margin-bottom: 0;
  position: relative;
}
.layout-two-columns .site-content .content-area article .entry-header .post-thumbnail {
  margin-bottom: 24px;
}
.layout-two-columns .site-content .content-area article .entry-header .first-cat {
  background-color: #948b3e;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  text-transform: initial;
  padding: 7px 9px 8px 11px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.layout-two-columns .site-content .content-area article .entry-meta i {
  color: #948b3e;
  margin-right: -2px;
}
.layout-two-columns .site-content .content-area article .entry-meta span {
  margin-right: 0;
}
.layout-two-columns .site-content .content-area article .entry-meta span.separator {
  margin-left: 3px;
  margin-right: 3px;
}
.layout-two-columns .site-content .content-area article .entry-meta .posted-on {
  display: inline-block;
}
.layout-two-columns .site-content .content-area article .entry-meta .posted-on a {
  text-transform: initial;
  letter-spacing: 0;
}
.layout-two-columns .site-content .content-area article .entry-title {
  line-height: 30px;
  margin-top: 19px;
}
.layout-two-columns .site-content .content-area article .entry-title a:hover {
  color: #948b3e;
}

/* 404 */
.error404 .site-content {
  background-color: #f7f7f7;
  padding: 120px 0;
}
.error404 .page-title {
  font-size: 160px;
  font-weight: 600;
}
.error404 .content-area {
  width: 100%;
}
.error404 .site-main {
  padding: 0;
  text-align: center;
}

/* Search */
.search-results .page-header span {
  color: #b3b3b3;
}

/* Single - full width layout */
.content-area.layout-full {
  background-color: #fff;
  border: 1px solid #ebebeb;
  padding: 100px 200px;
  -webkit-box-shadow: 0px 33px 49px 0px rgba(86, 115, 121, 0.15);
          box-shadow: 0px 33px 49px 0px rgba(86, 115, 121, 0.15);
}
@media (max-width: 991px) {
  .content-area.layout-full {
    padding: 30px;
  }
}

.single-post.layout-two-columns .site-content {
  padding-bottom: 50px;
}
.single-post.layout-two-columns .site-content .content-area.layout-full {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0 100px;
}
@media (max-width: 991px) {
  .single-post.layout-two-columns .site-content .content-area.layout-full {
    padding: 30px;
  }
}
.single-post.layout-two-columns .site-content .content-area.layout-full .site-main {
  padding-right: 0;
}
.single-post.layout-two-columns .site-content .content-area article .entry-header {
  margin-bottom: 44px;
  text-align: center;
}
.single-post.layout-two-columns .site-content .content-area article .entry-header .entry-title {
  line-height: 59px;
  margin-top: 34px;
  margin-bottom: 14px;
}
.single-post.layout-two-columns .site-content .content-area article .entry-header .cat-links {
  background-color: #948b3e;
  border-radius: 2px;
  font-size: 12px;
  text-transform: initial;
  padding: 7px 9px 8px 11px;
}
.single-post.layout-two-columns .site-content .content-area article .entry-header .cat-links a {
  color: #fff;
}
.single-post.layout-two-columns .site-content .content-area article .entry-meta {
  margin-bottom: 42px;
}
.single-post.layout-two-columns .site-content .content-area article .entry-meta .byline {
  color: #948b3e;
}
.single-post.layout-two-columns .site-content .content-area article .entry-meta .byline a {
  color: #948b3e;
}
.single-post.layout-two-columns .site-content .content-area article .entry-meta .separator {
  color: #948b3e;
}
.single-post.layout-two-columns .site-content .content-area article .entry-meta .posted-on a {
  color: #948b3e;
}
.single-post.layout-two-columns .site-content .content-area article .entry-footer {
  margin-top: 30px;
}
.single-post.layout-two-columns .site-content .content-area .post-navigation {
  display: none;
}
.single-post.layout-two-columns .comment-respond {
  border-top: none;
  padding-top: 0;
  margin-top: 47px;
}

/* Woocommerce pages */
.woocommerce .content-area {
  width: 100%;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comment-author img {
  border-radius: 50%;
}

.comments-area .comment-body {
  margin-bottom: 35px;
}
.comments-area .comments-title {
  margin: 0 0 40px;
  font-size: 24px;
}
.comments-area .comment-author-name {
  margin-bottom: 15px;
  font-size: 16px;
  margin-top: 10px;
}

.comments-area .comment-author-name a {
  color: #464646;
}
.comments-area .comment-time {
  color: #333333;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.comments-area ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.comments-area ol ol {
  padding-left: 30px;
  margin-left: 100px;
  border-left: 1px solid rgba(37, 37, 37, 0.1);
  margin-bottom: 50px;
}
.comments-area ol ol .comment-text {
  border-left: 0;
}
.comments-area ol ol ol {
  padding-left: 0;
  margin-left: 0;
  border-left: 0;
}
.comments-area .comment-content p {
  margin-bottom: 15px;
}
.comments-area .comment {
  position: relative;
}
.comments-area .comment-avatar {
  position: absolute;
  margin: 0;
}
.comments-area .comment-text {
  margin-left: 100px;
  padding-left: 30px;
  border-left: 1px solid rgba(37, 37, 37, 0.1);
}
.comments-area .comment-reply-link {
  border: 1px solid rgba(30, 30, 39, 0.2);
  border-radius: 25px;
  padding: 10px 30px;
  line-height: 1;
  font-size: 12px;
  display: inline-block;
}
.comments-area .comment-reply-link:hover {
  background-color: #aaaaaa;
  color: #fff;
}
.comments-area .comment-reply-link,
.comments-area .comment-edit-link {
  font-weight: 500;
  text-transform: uppercase;
  color: #242d2e;
  font-size: 12px;
}

.comment-respond {
  border-top: 1px solid rgba(0,0,0,0.1);
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.comment-form input:not(.submit):not([type=checkbox]) {
  width: 100%;
}
.comment-form .comment-form-cookies-consent input {
  margin-right: 5px;
}
.comment-form .comment-reply-title {
  font-size: 24px;
}
.comment-form.layout-2 {
  margin-top: 35px;
}
.comment-form.layout-2 .form-group {
  margin-bottom: 19px;
}
.comment-form.layout-2 input,
.comment-form.layout-2 textarea {
  border-color: #ebebeb;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.comment-form.layout-2 .form-submit {
  margin-top: 40px;
  text-align: left;
}
.comment-form.layout-2 .form-submit .btn-main {
  display: inline-block;
  width: auto;
  border-width: 0;
  border-radius: 2px;
  padding: 13px 33px;
}
.comment-form.layout-2 .form-submit .btn-main:hover {
  background-color: #0a8ae6;
  color: #fff;
}
.comment-form.layout-3 {
  margin-top: 35px;
}
.comment-form.layout-3 .form-group {
  margin-bottom: 19px;
}
.comment-form.layout-3 input,
.comment-form.layout-3 textarea {
  border-color: #e5e5e5;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-top: 12px;
  padding-bottom: 12px;
}
.comment-form.layout-3 input:focus,
.comment-form.layout-3 textarea:focus {
  border-color: #948b3e;
}
.comment-form.layout-3 .form-submit {
  margin-top: 40px;
  text-align: left;
}
.comment-form.layout-3 .form-submit .btn-main {
  display: inline-block;
  width: auto;
  border-width: 0;
  border-radius: 2px;
  padding: 13px 33px;
  background-color: #948b3e;
  color: #fff;
  font-weight: 500;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
## Custom styling for existing blocks
--------------------------------------------------------------*/
/* Startup demo */
.startup-toggle i {
  background-color: #f5efec;
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  line-height: 30px;
}

.startup-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.startup-subscribe-bottom .startup-subscribe {
  display: table;
  margin: 0 auto;
}
.startup-subscribe input[type="email"] {
  font-size: 14px;
  min-width: 250px;
  padding-top: 11px;
  padding-bottom: 11px;
}
.startup-subscribe input[type="submit"] {
  background-color: #000;
  border-color: #000;
  padding-top: 11px;
  padding-bottom: 11px;
}
.startup-subscribe input[type="submit"]:hover {
  background-color: transparent;
}

.startup-testimonials .testimonials-section {
  max-width: 500px;
}
.startup-testimonials .testimonials-section.style1::before {
  display: none;
}
.startup-testimonials .title-wrapper {
  position: relative;
}
.startup-testimonials .title-wrapper h3 {
  float: left;
}
.startup-testimonials .title-wrapper::after {
  display: block;
  content: '\f10e';
  font-family: 'Fontawesome';
  color: #191919;
  opacity: 0.1;
  font-size: 35px;
  margin-bottom: 45px;
  line-height: 1;
  text-align: right;
}
.startup-testimonials .esfahan-slick-slider {
  clear: left;
}
.startup-testimonials p {
  margin-bottom: 40px;
}

/* Beauty demo */
.beauty-overlapped {
  -ms-flex-item-align: center;
      align-self: center;
}

.beauty-gallery .gallery-item:hover img {
  opacity: 0.4;
}
.beauty-gallery .gallery-item img {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.beauty-contact p.contact-name, .beauty-contact p.contact-date {
  padding-right: 15px;
}
.beauty-contact p:not(.contact-button) {
  width: 50%;
  float: left;
}
.beauty-contact p:not(.contact-button) input,
.beauty-contact p:not(.contact-button) select {
  width: 100%;
}
.beauty-contact p.contact-button {
  clear: left;
  margin-top: 30px;
  float: left;
}
.beauty-contact p.contact-button input {
  background-color: #fc9a92;
  border-color: #fc9a92;
  border-radius: 25px 25px 25px 25px;
}
.beauty-contact p.contact-button input:hover {
  background-color: transparent;
  color: #fc9a92;
}
.beauty-contact p select {
  padding: 17px 20px;
}

/*--------------------------------------------------------------
## Styling for theme blocks
--------------------------------------------------------------*/
/* Pricing */
.pricing-section {
  text-align: center;
}

.plan-icon {
  color: #e64e4e;
  font-size: 32px;
  line-height: 1;
}

.plan-price {
  color: #333;
  font-size: 42px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 30px;
  position: relative;
  z-index: 11;
}

.plan-price span {
  color: #bfbfbf;
  font-size: 16px;
  margin: 0 2px;
  font-weight: 400;
}

.plan-price .currency {
  color: #35d7a4;
  font-size: 24px;
}

.plan-feature {
  padding: 10px;
  color: #464646;
}
.plan-feature i {
  margin-right: 5px;
  color: #35d7a4;
}

.plan-item {
  padding: 30px;
  margin: 15px;
  background-color: #fff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.plan-btn {
  margin-top: 30px;
}

.pricing-section {
  background-color: #fff;
}

.pricing-section .plan-header {
  margin-bottom: 30px;
}

.pricing-section .plan-header-inner {
  border-bottom: 1px solid #ebebeb;
}

.pricing-section h4 {
  margin: 0 0 5px;
  color: #191919;
  font-size: 18px;
}

.pricing-section .plan-price {
  margin-bottom: 15px;
  color: #35d7a4;
  font-weight: 600;
  font-size: 48px;
}

.pricing-section .plan-price span:first-of-type {
  vertical-align: top;
  margin-top: 5px;
  display: inline-block;
}

.pricing-section .plan-item.featured-plan .plan-header {
  background-color: #e64e4e;
}

.pricing-section .plan-item .roll-button:hover {
  color: #47425d;
  background-color: transparent;
}

.pricing-section .plan-item-inner {
  border: 1px solid #ebebeb;
  padding: 30px;
}
.beauty-pricing .pricing-section .plan-item-inner {
  padding-bottom: 50px;
}

.pricing-section .plan-item {
  padding: 0;
  margin-top: 0;
}

.pricing-section .featured-plan .plan-item-inner {
  -webkit-box-shadow: 0 20px 32px -8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 32px -8px rgba(0, 0, 0, 0.1);
}

/* Employees */
.employee .team-inner {
  background-color: #fff;
  position: relative;
  text-align: center;
}

.employee .team-item .team-pop .name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding: 10px 0;
}

.employee .team-item .team-pop .pos {
  font-style: italic;
}

.employee .team-item .team-pop .team-info {
  top: 30%;
  position: relative;
  width: 100%;
}

.employee .team-item .pop-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  z-index: 10;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.employee .team-item .team-social {
  text-align: center;
  padding: 17px 0 0;
  margin: 0;
}

.employee .team-item .team-social li {
  display: inline-block;
}

.employee .team-social li a {
  font-size: 16px;
  display: block;
  margin-left: 5px;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.employee .team-item .team-social li:first-child a {
  margin-left: 0;
}

.employee .team-item .team-pop {
  color: #fff;
  z-index: 20;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  cursor: pointer;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.employee .team-item:hover > .team-inner .team-pop {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
          animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
}

.employee .team-item:hover > .team-inner .pop-overlay {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

.employee .team-content {
  text-align: center;
  padding: 30px 15px;
  background-color: #fff;
  -webkit-box-shadow: 0 20px 35px -10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 20px 35px -10px rgba(0, 0, 0, 0.15);
}
.employee .team-content .name {
  font-size: 20px;
  font-weight: 500;
  color: #191919;
}
.employee .team-content .pos {
  color: #62e8be;
}

.employee .avatar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
  opacity: 0;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.employee .team-item:hover .avatar::after {
  -webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
          animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
  opacity: 0.9;
}

.employee .team-social {
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.5s;
  -webkit-transition: 0.5s all 0.2s;
  transition: 0.5s all 0.2s;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.employee .team-item:hover .team-social {
  opacity: 1;
}

.employee .team-item .team-social li:hover a {
  background-color: #fff;
  color: #62e8be;
}

/* Testimonial */
.esfahan-slick-slider {
  padding: 0;
  margin: 0;
}

.testimonials-section {
  position: relative;
}
.testimonials-section.style1:before {
  display: block;
  content: '\f10e';
  font-family: 'Fontawesome';
  color: #aaaaaa;
  font-size: 35px;
  margin-bottom: 45px;
  line-height: 1;
}
.testimonials-section.style2 {
  text-align: center;
  margin-bottom: 50px;
}
.testimonials-section.style2 .testimonials-arrows {
  display: none;
}
.testimonials-section.style2 .esfahan-testimonials-carousel {
  max-width: 1000px;
  margin: 0 auto;
}
.testimonials-section.style2 p {
  font-size: 24px;
}
.testimonials-section.style3 .testimonial-image-wrapper {
  width: 30%;
  float: left;
}
.testimonials-section.style3 .testimonial-image-wrapper img {
  border-radius: 50%;
}
.testimonials-section.style3 .testimonial-content-wrapper {
  width: 70%;
  float: left;
}
.testimonials-section.style3 .testimonial-content-wrapper:before {
  display: block;
  content: '\f10e';
  font-family: 'Fontawesome';
  color: #fc9a92;
  font-size: 35px;
  margin-bottom: 30px;
  line-height: 1;
}
.testimonials-section.style3 .testimonial-content-wrapper h4 {
  margin-top: 0;
}
.testimonials-section.style3 .testimonial-name-wrapper {
  margin-left: 0;
  padding-left: 0;
}
.testimonials-section.style3 .title-wrapper {
  margin-bottom: 30px;
  text-align: center;
}
.testimonials-section.style3 p {
  margin-bottom: 25px;
}

.testimonial-info .testimonial-image-wrapper {
  max-width: 80px;
  float: left;
}
.testimonial-info .testimonial-image-wrapper img {
  border-radius: 50%;
}
.testimonial-info .testimonial-name-wrapper {
  width: 100%;
  margin-left: -90px;
  padding-left: 120px;
  float: left;
}
.testimonial-info .testimonial-name-wrapper h4 {
  font-size: 22px;
  margin: 15px 0 10px;
  line-height: 1;
}
.testimonial-info .testimonial-name-wrapper .testimonial-position {
  color: #bfbfbf;
  font-size: 14px;
  line-height: 1;
}

.business-testimonials {
  max-width: 500px;
}

.testimonials-arrows {
  position: absolute;
  bottom: 30px;
  right: 0;
  font-size: 30px;
}
.testimonials-arrows div {
  width: 50%;
  float: left;
  color: #bfbfbf;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.testimonials-arrows div:hover {
  color: #191919;
}
.testimonials-arrows div:first-of-type {
  padding-right: 20px;
}

.esfahan-testimonials-carousel-nav {
  max-width: 700px;
  margin: 0 auto;
}
.esfahan-testimonials-carousel-nav .testimonial-info > div {
  float: none;
  padding: 0;
  margin: 0;
  text-align: center;
  margin: 0 auto;
}
.esfahan-testimonials-carousel-nav .testimonial-info .testimonial-image-wrapper {
  max-width: 50px;
}
.esfahan-testimonials-carousel-nav .testimonial-info .testimonial-name-wrapper {
  text-transform: uppercase;
  font-weight: 500;
}
.esfahan-testimonials-carousel-nav .testimonial-info .testimonial-name-wrapper h4 {
  font-size: 11px;
}
.esfahan-testimonials-carousel-nav .slick-current .testimonial-image-wrapper {
  max-width: 80px;
}
.esfahan-testimonials-carousel-nav .slick-current .testimonial-name-wrapper h4 {
  font-size: 14px;
}

/* Blog */
.single-post .entry-meta .cat-links a,
.post-cat {
  background-color: #eff1f4;
  color: #8a8a8a;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 15px;
  line-height: 1;
  border-radius: 0;
  display: inline-block;
}
.single-post .entry-meta .cat-links a:hover,
.post-cat:hover {
  color: #1c1c1c;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

.custom-logo {
  max-height: 100px;
  width: auto;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
## Elementor
--------------------------------------------------------------*/
.footer-widgets {
  padding-top: 60px;
  padding-bottom: 60px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.sidebar-column .widget-title {
  font-size: 20px;
  margin: 0 0 20px;
}

.site-info {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #464646;
  font-size: 13px;
  border-top: 1px solid rgba(0,0,0,0.1);
}
.site-info a {
  color: #464646;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.sidebar-footer {
  background: #f4f4f4;
}

.colophon {
  background: #f4f4f4;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Featured Slider
--------------------------------------------------------------*/

#featured-slider {
  margin-top: 30px;
}

.container-fluid #featured-slider img {
    height: 540px;
}

#featured-slider .slider-item {
  position: relative;
  display: none;
}

#featured-slider .slider-item:first-child {
  display: block;
}

#featured-slider.slick-initialized .slider-item {
  display: block;
}

#featured-slider.boxed-wrapper .slider-item-bg {
  height: 540px;
}

#featured-slider .slider-item-bg {
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

[data-slick*="1"] .cv-container {
  visibility: hidden;
  opacity: 0.0001;
  -webkit-transition: all 1200ms ease-in-out 0s;
  -moz-transition: all 1200ms ease-in-out 0s;
  -o-transition: all 1200ms ease-in-out 0s;
  transition: all 1200ms ease-in-out 0s;
}

[data-slick*="1"] .slick-current .cv-container {
  visibility: inherit;
  opacity: 1;
}

#featured-slider .slider-info {
  display: inline-block;
  max-width: 840px;
  padding: 40px 60px;
}

#featured-slider .prev-arrow,
#featured-slider .next-arrow {
  display: block;
  position: absolute;
  top: 50%;
  z-index: 98;
  padding: 0 15px;
  margin-top: -13px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
}

#featured-slider .prev-arrow:hover,
#featured-slider .next-arrow:hover {
    opacity: 1;
}

#featured-slider .prev-arrow {
  left: 15px;
}

#featured-slider .next-arrow {
  right: 15px;
}

#featured-slider.boxed-wrapper .prev-arrow {
  left: 45px;
}

#featured-slider.boxed-wrapper .next-arrow {
  right: 45px;
}

#featured-slider .post-slider .prev-arrow,
#featured-slider .post-slider .next-arrow {
  display: block;
  position: absolute;
  top: 50%;
  z-index: 1001;
  padding: 0 15px;
  margin-top: -21px;
  font-size: 42px;
  text-align: center;
  cursor: pointer;
}

#featured-slider .post-slider .prev-arrow:hover,
#featured-slider .post-slider .next-arrow:hover {
    opacity: 1;
}

#featured-slider .post-slider .prev-arrow {
  left: 15px;
}

#featured-slider .post-slider .next-arrow {
  right: 15px;
}

#featured-slider .slider-dots {
  display: block;
  position: absolute;
  left: 0;
  bottom: 8px;
  z-index: 98;
  width: 100%;
  list-style: none;
  text-align: center;
  margin: 0;
}

#featured-slider .slider-dots li {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 11px;
  border-style: solid;
  border-width: 2px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}

#featured-slider .slider-dots li:last-child {
  margin-right: 0;
}

#featured-slider .slick-active {
    background: #ffffff;
}

#featured-slider .slider-categories {
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

#featured-slider .slider-title {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

#featured-slider .slider-content {
  margin-bottom: 30px;
}

#featured-slider .slider-read-more a {
  display: inline-block;
  padding: 0 25px;
  border: 1px solid;
  font-size: 13px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 30px;
  cursor: pointer;
}

#featured-slider .slider-data {
  margin-bottom: 20px;
}

#featured-slider .slick-arrow, #featured-slider .slider-dots {
    color: #ffffff;
}

#featured-slider .image-overlay, #infscr-loading {
    color: #ffffff;
    background-color: rgba(0,0,0,0.3);
}

#featured-slider .image-overlay a, #featured-slider .post-slider .prev-arrow, #featured-slider .post-slider .next-arrow, #featured-slider .slider-dots {
    color: #ffffff;
}

#featured-slider .slick-arrow {
    color: rgb(255,255,255,0.7);
}

#featured-slider .slick-arrow:hover {
    color: rgb(255,255,255,1);
}


#featured-slider .cv-container {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 90; 
}

#featured-slider .cv-outer {
    display: table;
    width: 100%;
    height: 100%;
}

#featured-slider .cv-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#featured-slider [class^="icon-"]:before, #featured-slider [class*=" icon-"]:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#featured-slider .icon-left-open-big:before { content: '\f053'; } /* '' */
#featured-slider .icon-right-open-big:before { content: '\f054'; } /* '' */

#featured-slider .slider-dots li:only-child {
        display: none;
}


@media screen and (max-width: 768px){
  #featured-slider.boxed-wrapper .next-arrow {
    right: 30px;
  }
  #featured-slider.boxed-wrapper .prev-arrow {
    left: 30px;
  }
}

@media screen and ( max-width: 480px ) {
  #featured-slider .slider-item-bg {
    height: 280px;
  }

  #featured-slider .slider-title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 0px;
  }

  #featured-slider .slider-info {
    padding: 40px 50px;
  }

  #featured-links {
      padding-left: 20px !important;
      padding-right: 20px !important;
  }
  
  #featured-links .featured-link {
      width: 100% !important;
      margin-bottom: 20px;
  }

  #featured-links h6 {
    padding: 5px 10px;
    letter-spacing: 0 !important;
  }

  #featured-slider .slider-content, #featured-slider .slider-read-more {
      display: none !important;
  }
   #featured-slider.boxed-wrapper .next-arrow {
    right: 0px;
  }
  #featured-slider.boxed-wrapper .prev-arrow {
    left: 0px;
  }
}

.esf-row {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/*--------------------------------------------------------------
# Recent Posts Widget
--------------------------------------------------------------*/

.esfahann-small-image-box {
  float: left;
  width: 70px;
  height: 60px;
  margin-right: 12px;
  background-size: cover;
  background-position: center;
  background-color: rgba(0,0,0,0.1);
}

.esfahann-recent-image-box {
  display: block;
  clear: both;
  margin-bottom: 15px;
  padding-bottom: 13px !important;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  min-height: 76px;
}

#page-content .widget_recent_entries .widget-title h2 {
  color: #030303;
  font-size: 12px;
  font-family: arial, sans-serif;
  padding: 7px 5px 5px;
  line-height: 20px;
}

.widget_recent_entries .widget-title h2::before {
  display: none;
}

.widget_recent_entries .widget-title h2::after {
  display: none;
}

.esfahann-recent-image-box:last-child {
  padding-bottom: 0;
  margin-bottom: 0 !important;
  min-height: 76px;
}

.widget_recent_entries .esfahann-recent-image-box a{
  line-height: 22px;
  display: block;
  vertical-align: top;
  height: 46px;
  width: 185px;
  margin-top: 3px;
  overflow: hidden;
  font-size: 13px;
}

.esfahan-recent-info {
  float: left;
}

#page-content .widget_recent_entries .esfahann-recent-image-box a:hover{
  color: #777777;
}

.widget_recent_entries > ul li.esfahann-recent-image-box span{
  display: block;
  font-size: 11px;
  line-height: 14px;
  font-family: sans-serif;
  color: inherit;
}

.esfahann-widget {
  background: #FFF;
}

.esfahann-widget ul{
  padding: 10px;
}


/*--------------------------------------------------------------
# Social Widget
--------------------------------------------------------------*/

.esfahan_widget_social>ul {
    margin-bottom: 0;
}

.esfahan_widget_social>ul>li {
    display: inline-block;
    width: auto;
    margin: 0 10px;
}

.esfahan_widget_social>ul>li>a {
    font-size: 18px;
    vertical-align: middle;
    animation-duration: 2s;
    text-decoration: none;
}

.esfahan_widget_social>ul>li>a:hover {
    animation-name: zoomIn;
}

.esfahan_widget_social>ul>li:first-child {
  margin-left: 0;
}


/*--------------------------------------------------------------
# Woocommerce
--------------------------------------------------------------*/

@media (min-width: 1024px){
  .woocommerce-product-loop:not(.single) .site-content > .container {
      max-width: 1140px;
      padding-left: 30px;
      padding-right: 30px;
  }
}
