/*
Theme Name: Construction Map
Theme URI: https://themesmake.com/downloads/construction-map/
Author: Thememake
Author URI: https://www.themesmake.com/
Description: Construction Map is  a responsive construction WordPress theme best suited for building construction websites.It is an impressive free business WordPress theme for construction, engineering, architecture, real state or building company. The theme is suitable for construction or real state agency and overall construction and real estate sites. It is very important for any company to showcase their service, portfolio, about company, recent updates professionally to let clients be updated and know company service and portfolio.Construction Base is a fully responsive, multi-purpose and SEO friendly theme. The theme has easy and advanced features which lets you design look of the your site without touching code. Some of the important features of theme are more advanced customized option, advanced widgets, About Section, Service Section, Gallery Portfolio Section, Blog/News Section, Social Media Integration, Theme Options, Testimonial, Layout/Design Controls and many others features and options makes it more advanced and useful.

Version: 0.0.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: construction-map
Tags:one-column, two-columns, right-sidebar, left-sidebar, full-width-template, custom-background, custom-colors, custom-menu, featured-images, theme-options, threaded-comments, translation-ready, blog, portfolio, footer-widgets

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## ..hd-rgts
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
    color: #404040;
    font-family: sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
}

p {
    margin-bottom: 1.5em;
}

dfn, cite, em, i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code, kbd, tt, var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark, ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff;
    /* Fallback for when there is no custom background color defined. */
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul, ol {
    /*margin: 0 0 1.5em 3em;*/
    margin: 0 0 0 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

figure {
    margin: 1em 0;
    /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {

    border-color: #ccc #ccc #bbb;
    border-radius: 3px;
    background:transparent;
    color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 1;
    padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

select {
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color: royalblue;
}

a:visited {
    color: #444444;
}

a:hover, a:focus, a:active {
    color: midnightblue;
}

a:focus {
    outline: thin dotted;
}

a:hover, a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 100%;
    left: -999em;
    z-index: 99999;
}



/***reuse css******/
.below:after {
    content: "\f107 ";
    font-family: FontAwesome;
    position: absolute;
    padding-left: 5px;
    color: #545454;
}


.side:after {
    content: "\f107 ";
    font-family: FontAwesome;


    color: #545454;

}
.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation ul ul a {
    width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation li {
    float: left;
    position: relative;
}


.main-navigation a {
    display: block;
    text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
    display: block;
}

@media screen and (min-width: 37.5em) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    padding: 10px;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    padding: 10px;

}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 1.5em;
    /* Make sure select elements fit in widgets. */
}

.widget select {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.5em;
}

.updated:not(.published) {
    display: none;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed, iframe, object {
    width: 100%;
    height: 350px;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

body {
    overflow-x: hidden;
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none; }

html,
body {
    height: 100%;
    font-size: 15px!important;
    color: #666666;
    font-family: 'Source Sans Pro', sans-serif;
    vertical-align: baseline;
    line-height: 26px;
}







a:focus {
    outline: 0px solid;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    margin: 0 0 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    color: #464646;
}

h1 {
    font-size: 32px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 18px;
}

a {
    transition: all 0.5s ease-out;
    text-decoration: none;color:#464646
}
a:active,
a:hover {
    outline: 0 none;
    color: #212836;text-decoration:none
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

::-moz-selection {
    background: #fab702;
    text-shadow: none;color:#fff
}
::selection {
    background: #fab702;
    text-shadow: none;color:#fff
}
textarea:focus, input:focus{
    outline: none;
}
.slider-overlay {
    background-color: transparent;
    height: 100%;  width: 100%;
    position: absolute;
    top: 0;z-index:1

}
.images-overlay {
    background-color: rgba(70, 70, 70, 0.70);
    height: 100%;
    position: absolute;  width: 100%;
    top: 0;

}

.pt-50{padding-top:50px}
.pb-20{padding-bottom:20px}
.pb-50{padding-bottom:50px}

.slider {
    overflow: hidden;
}
/*
2.Scrollup
==============*/
#scrollUp {
    background: #fab702 none repeat scroll 0 0;
    border-radius:2px;
    bottom: 5px;
    color: #fff;
    font-size: 25px;
    height: 40px;
    right: 20px;
    text-align: center;
    text-decoration: none;
    width: 40px;
}
#scrollUp:hover {
    opacity: 1;
    color: #fff!important;background:#fab702;
}
#scrollUp i {
    display: block;
    font-weight: bold;
    padding-top: 6px;
}





/*==================================theme style css==============================================*/

/*
3.Header Section
==================*/

.hd-sec {
    background: #fab702 none repeat scroll 0 0;
    padding: 5px 0;
}
.curve {
    border-radius: 0 0 0 100px;
}
.hd-lft a {
    color: #fff;
}
.hd-lft li {
    color: #fff;
    display: inline-block;
    padding: 0 15px;
    position: relative;
    font-size: 14px;
}
.hd-lft li:first-child:before{content:""}
.hd-lft li::before {
    content: "|";
    position: absolute;
    left: 0;
}
.hd-lft li i{margin-right:10px;color:#fff}
.menu-social-container{float:right}
.menu-social-container li {display:inline-block;position:relative}
.menu-social-container li a {
    color: #fff;
    font-size: 14px;
    padding: 0 10px;
    position: relative;
    text-transform: capitalize;
}

.menu-social-container li a i{margin-right:8px;color:#fff}

/*
4.Menu  Section
=================*/
.logo {
    padding: 0px 0px;
}
.logo a {
    font-size: 26px;
    font-weight: bold;
}
.logo h1 {
    margin-top: 10px;
    margin-bottom: 0;
}
.main-menu ul {
    float : right;
    list-style : none outside none;
    margin : 0;
    padding : 0;
    position : relative;
}
.main-menu ul li {
    display: inline-block;
    padding: 0;
    position: relative;
}
.main-menu ul li a {
    color: #464646;
    display: block;
    font-weight: bold;
    padding: 20px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;position:relative
}
.main-menu ul li.active a{color:#fab702;position:relative}

.main-menu ul li ul:hover .main-menu ul li a{
    background: #ddd;
}
.main-menu ul li a:hover {
    transition : all 0.4s 0s ease;
    color:#fab702
}


.main-menu ul ul {
    background: #212836 none repeat scroll 0 0;
    left: 0;
    opacity: 0;
    padding: 10px;
    position: absolute;
    text-align: left;
    transition: all 0.4s ease 0s;
    visibility: hidden;
    z-index: 99999;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
}
.main-menu ul ul li {
    float : none;
    width : 200px;
}
.main-menu ul ul li a {
    line-height : 120%;
    padding : 10px 5px;color:#fff;
}
.main-menu ul ul li a:hover {
    color:#fff
}
.main-menu ul ul ul {
    top : 0;
    left : 100%;
}
.main-menu ul li:hover ul {

    visibility: visible;transition: all 0.4s ease 0s; opacity: 1;transform: scaleY(1);;
}
.main-menu ul li a i {
    margin-left : 6px;
}

/*
5.Slider Section
======================*/
.all-slide .owl-item {
    height: 500px;
}
.all-slide .single-slide {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
}
.slider-text {
    left: 0;
    margin:0 auto;
    text-align: center;
    position: absolute;
    right:0;
    text-align:center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.slider-text h2 {
    color:#fff;
    text-transform: uppercase;
}
.slider-text h1 {
    color: #fff;
    font-size: 44px;
    text-transform: uppercase;
}
.slider-text p {
    color: #fff;
}
.slider-text li {
    display: inline-block;
}
.slider-text li a {
    background: #212836 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    padding: 8px 22px;
    text-transform: uppercase;
    margin: 0px 10px;
}
.slider-text li a:hover{background:#212836!important;color:#fff;transition: all 0.4s ease 0s;}
.slider-text li:last-child a{background: #ff7b00 none repeat scroll 0 0;}
.all-slide .owl-nav {
    position: absolute;
    top: 45%;
    width: 100%;
    z-index: 99;
    transform: translateY(-50%);
}
.all-slide .owl-nav .owl-buttons div {
    background: none;
    opacity: 1.00;
}

.all-slide .owl-nav .owl-prev {
    left: -100px;
    position: absolute;transition: all 0.4s ease 0s;
}
.all-slide:hover .owl-prev{left:0px;transition: all 0.4s ease 0s;}

.all-slide .owl-nav .owl-next {
    right: -100px;
    position: absolute;transition: all 0.4s ease 0s;
}
.all-slide:hover .owl-next{right:0px;transition: all 0.4s ease 0s;}
.all-slide .owl-nav .owl-prev i,
.all-slide .owl-nav .owl-next i {
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    color: #fab702 ;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: all 0.5s ease-out 0s;
    width: 40px;
}

.all-slide .owl-nav .owl-next i:hover {
    transition: all 0.5s ease-out 0s;background:#212836;color:#fff
}
.all-slide .owl-nav .owl-prev i:hover {
    transition: all 0.5s ease-out 0s;background:#212836;color:#fff
}

/*
6.Title Section
=================*/
.sec-title {
    margin: 0 250px 60px;
    text-align: center;
}
.sec-title  h2 {

    text-transform: uppercase;
    color: #fab702;
    font-weight: bold;
}
.sec-title h1 span {
    font-weight: normal;
}
.border-shape::before {
    background: #fab702 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100px;
}
.border-shape {
    background: #fab702 none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 3px;
    left: 0;
    margin: 20px auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
}
.border-shape::after {
    background: #fab702 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    right: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100px;
}
.sec-title  p {
    margin-bottom: 0;
}
/*
7.Newsletter Section
=======================*/
.newsletter-sec {
    background: #fab702 none repeat scroll 0 0;
    padding: 50px 0;
}

.newsletter-left  h1 {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.newsletter-left  p {
    color: #ffffff;margin-bottom:0px
}
.newsletter-right input[type="email"] {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #fafafa;
    border-radius: 3px;
    padding: 10px 20px;
    color: #a5a5a5;
    text-transform: capitalize;
}
.newsletter-right input[type="submit"] {
    background: #ff7b00;
    border: 1px solid #ff7b00;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 3px;
}
.newsletter-right input[type="submit"]:hover{background:#fff;border-color:#fff;color:#464646}
.newsletter-right {
    float: right;
    margin-top: 8px;
}
/*
8.About Section
===================*/
.about-sec .sec-title {
    margin-bottom: 20px;
}
.about {
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-sec img {
    width: 100%;
}
.about-sec h3 {
    text-transform: uppercase;
}

.about-text  p {
    margin-bottom: 15px;
}
.about-text {
    display: table-cell;
    vertical-align: middle;
}
.intro-text i {
    color: #fab702;
    float: left;
    margin-top: 6px;
}
.intro-text  p {
    padding-left: 30px;
}
.about-us-tab {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-bottom: 24px;
}
.about-us-tab  li {
    display: inline-block;
}
.about-us-tab .active a {
    background: #fab702;
    color: #fff;
}
.about-us-tab a {
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 16px;
    padding: 10px 36px;
    text-transform: uppercase;
    background: #212836;
    border-radius: 2px;
    margin: 0px 2px;
}

/*
9.Service Section
============================*/
.service {

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.service-overlay {
    background-color: rgba(255, 255, 255, 0.9);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
.service i,
.why-choose i,
.service i  {
    background: #fab702 none repeat scroll 0 0;
    border-radius:50px;
    color: #fff;
    font-size: 18px;
    height: 50px;
    line-height: 51px;
    text-align: center;
    width: 50px;
}
.why-choose .inner:hover i{background: #212836 none repeat scroll 0 0;}
.service-item .inner{
    padding: 15px;}
.service-item .inner:hover{background:#fab702;color:#fff!important;transition: all 0.4s ease 0s;}
.service-item .inner:hover  i{
    background:#fff;transition: all 0.4s ease 0s;color:#fab702;
}

.service-item .inner{
    margin-bottom: 30px;
    text-align: center;
    border-radius: 2px;}
.service-item .inner:hover.inner h2 a{color:#fff!important}
.service-item .inner:hover.inner p{color:#fff!important}
.service-item .inner h2,
.why-choose h2 {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;margin-bottom: 15px;
}

.btn.rdmorebtn {
    background: #fab702 none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.btn.rdmorebtn:hover{background: #212836;transition: all 0.4s ease-in-out 0s;}



/*
10.Service Page
============================*/
.service.service-sec {
    background: #fff none repeat scroll 0 0;
}
.service.service-sec .service-item .inner h2 a{color:#464646}
.service.service-sec .service-item .inner p{color:#666}


/*
11.Count Up Section
============================*/
.count-up-sec {
    padding: 50px 0;
    background: #fab702;
}


.count-up-sec .sec-title h1 {
    color: #fff;
}
.count-up-sec .sec-title p {
    color: #fff;
}
.counting_sl {
    text-align: center;
}
.counting_sl i {

    border-radius: 2px;
    color: #fff;
    font-size: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 60px;
    color: #fff ;
}
.counting_sl h2 {
    color: #fff;
    font-size: 40px;
    margin-top: 20px;
    text-transform: uppercase;
}
.counting_sl h4 {
    color: #fff;
    font-size: 14px;
    margin-bottom: 0;
    text-transform: uppercase;
}

/*
12.Why Choose Us Section
============================*/
.project-sec .item {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 2px;
}
.project-sec .item:hover .project-text h3{background: #212836 none repeat scroll 0 0;
    transition: all 0.4s ease-in-out 0s;}
.project-sec .item:hover .prject-thumb a {visibility:visible;opacity:1;transform:scale(1)}
.prject-thumb a i:hover{background: #212836 none repeat scroll 0 0;
    transition: all 0.4s ease-in-out 0s;}
.project-hoverlay {
    background: #fab702 none repeat scroll 0 0;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
    bottom: 0;
}
.prject-thumb {
    position: relative;
}
.prject-thumb a i {
    background: #fff none repeat scroll 0 0;
    border-radius: 100%;
    color: #fab702;
    height: 50px;
    left: 0;
    line-height: 50px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
}
.prject-thumb a {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility:hidden;
    opacity:0.2;
    transform:scale(5);
}
.project-text {
    text-align: center;
}
.project-text  a {
    color:#fff;
}
.project-text  h3 {
    color: #fff;
    margin-bottom: 0;
    padding: 12px 0;
    text-transform: uppercase;
    font-size: 16px;
}
.project-sec .item img {
    width: 100%;
}
.why-choose img {
    width: 100%;
}
/*
13.Project Section
============================*/

.why-choose .inner {
    margin-bottom: 30px;
    text-align: center;
}

/*
14.Call To Action Section
============================*/
.call-to-action-sec{
    background-color: #fab702;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;position:relative;
}
.call-to-action-overlay {
    background-color:rgba(70, 70, 70, 0.7);
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.call-to-action-text {
    text-align: left;
}
.call-to-action-text {
    color: #fff;
}
.call-to-action-text p {
    margin-bottom: 0;
}
.call-to-action-text  h2 {
    color: #fff;
    text-transform: uppercase;
}
.call-to-action-text a.btn {
    background: #ff7b00 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    float: right;
    font-weight: bold;
    padding: 12px 36px;
    text-transform: uppercase;
    margin-top: 10px;
}
.call-to-action-text a.btn:hover{background: #212836;transition: all 0.4s ease-in-out 0s;}

/*
15.Pricing Section
===================*/
.pricing-sec {
    background-attachment: fixed;
    background-image: url("../img/servicebg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.pricing-overlay {
    background-color: rgba(255, 255, 255, 0.9);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
.pricing-sec .brder-btm{border-color:#fff}
.sngl-price {
    background: #fab702 none repeat scroll 0 0;
    margin-bottom: 30px;
    padding-bottom: 36px;
    text-align: center;
    border-radius: 2px;
}
.sngl-price  h2 {
    color: #fab702;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 800;
}

.price-heading {
    background: #242424 ;
    padding: 26px 0;
}
.price-heading h2 {
    color: #fff;
    display: inline-block;
    font-size: 22px;
    margin-bottom: 15px;
}
.pakage-icon{text-align: center;
    padding: 20px 0;}
.pakage-icon i {
    border-radius: 2px;
    color: #fff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    width: 80px;
}
.sngl-price  h1 {
    color: #fff;margin-bottom:0px;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
}
.sngl-price h1 span {
    font-size: 18px;
    color: #656766;
}
.sngl-price ul li{
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}
.sngl-price ul li {
    display: inline-block;
    margin: 0;
    color: #fff;
}
.snglPrice-lrnMore {
    margin-top: 30px;
}
.btn.price_btn {
    background: #fab702 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    padding: 10px 20px;
    text-transform: uppercase;
}
.btn.price_btn:hover{background: #212836;
    transition: all 0.4s ease-in-out 0s;
    color: #fff;}
.sngl-price:hover .btn.price_btn{background: #212836;transition: all 0.4s ease-in-out 0s;}
.sngl-price:hover .pakage-icon i{background: #212836;transition: all 0.4s ease-in-out 0s;}

/*
16.FAQ Section
============================*/

.faq-title {
    margin-bottom: 40px;
}
.faq-sec .panel {
    background: transparent;
}
.faq-sec .panel-content {
    padding: 15px;
}
.faq-title > h2 {
    color: #fff;
    text-transform: uppercase;
}
.faq-img {
    display: inline-block;
    width: 100%;
}
.faq-img img {
    width: 100%;
}
.faq-sec .panel-heading {
    background: #fab702;
    padding:0;border-radius: 2px
}

.faq-sec .panel-heading a {
    display: inline-block;
    width: 100%;
    padding: 10px 20px; border-radius: 2px;color:#fff
}
.faq-sec .panel-title a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f056";
    padding-right: 5px;
}
.faq-sec .panel-title a.collapsed:before {
    float: right !important;
    content:"\f055";
}
.faq-sec .panel-title > a:hover,
.faq-sec .panel-title > a:active,
.faq-sec .panel-title > a:focus  {
    text-decoration:none;background:#fab702;
}
.faq-sec {
    margin-top: 69px;
}

/*
17.Blog Section
==================*/

.single-post {
    margin-bottom: 50px;
}
.blog-title  h2 {
    color: #0f0f0f;
    font-size: 24px;
    font-weight: 900;
    line-height: 30px;
}
.single-post-text a {
    color: #464646;

}
.pst_info {
    float: left;
    display: inline-block;
}
.post-date h2 {
    background: #fab702;
    text-align: center;
    padding: 10px 5px;
    font-size: 18px;
    color: #fff;
}
.blog-title {
    padding-bottom: 20px;
}
.single-post  img {
    
    border-radius: 2px;
    margin-bottom: 14px;

}

.comment-list h5 {
    margin-bottom: 0;
}
.single-post-text h2 {
    margin-bottom: 10px;

}
.single-post-text  ul {
    display: inline-block;
    width: 100%;
}
.single-post-text li a {
    float: left;
    font-size: 15px;
    font-weight: normal;
    margin-left: 1px;
    padding-right: 15px;
    text-transform: capitalize;
}
.single-post-text li a i{margin-right: 5px;color:#fab702}
.post-date h1 {
    background: #f3af1e none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    margin-top: 13px;
    padding: 15px;
    text-align: center;
    text-transform: none;
}
.commentar-sec img {
    width: 80px;
    float: left;
    margin-right: 20px;
}
.comment-title {
    margin-bottom: 10px;
}
.commentar-sec .media.mt-3 {
    margin-top: 30px;
}
.single-post .contact-field h2 {
    margin-bottom: 0;
    font-size: 18px;
    margin-top: 40px;
}
.commentar-sec h2 {
    margin-top: 50px;
    text-transform: uppercase;
}
/*
18.Sidebar Section
=====================*/
.sidebar h1 {
    color: #fab702;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    width: 100%;
}
.search-field form {
    display: inline-block;
    width: 100%;
    position: relative;
}

.search-field input[type=text] {
    background: #fab702 none repeat scroll 0 0;
    color: #fff;
    padding: 10px 35px 10px 10px;
    width: 100%;
}

.search-field button {
    background: #fab702 none repeat scroll 0 0;
    color: #fff;
    position: absolute;
    padding:10px;
    right: 0;
}

.blog-sec .inner:nth-child(2n+1) {
    clear: both;
}
.abt_dec > p {
    margin-top: 20px;
}

.sidebar ul li a{color: #717171;
    font-size: 14px;
    font-weight: normal;
    text-transform: capitalize;transition: all 0.4s ease-in-out 0s;}
.sidebar ul li a:hover{transition: all 0.4s ease-in-out 0s;color:#fab702}
.widget-archive li{position:relative}
.widget-archive li:last-child {
    border-bottom: none;
}
.widget-cat li:last-child {
    border-bottom: none;
}
.widget-cat li{position:relative}

.widget-cat li {
    padding: 10px 0;
    border-bottom: 1px solid #ececec;
}
.widget-tag li a:hover{transition: all 0.4s ease-in-out 0s;background:#fab702;color:#fff!important;border-color:#fab702}
.relative-post h3 {
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.relative-post {
    border-bottom: 1px solid #ececec;
    display: inline-block;
    padding: 12px 0;
    width: 100%;
}
.relative-post-thumb {
    float: left;
    margin-right: 15px;
}
.single_r_dec  a {
    color: #717171;
    line-height: 20px;
}
.single_r_dec  a:hover{ transition: all 0.4s ease-in-out 0s;color:#fab702 }
.all_r_pst .media {
    margin-top: 0;
}
.single_r_dec p {
    margin-bottom: 0;
}


.widget-archive li {
    border-bottom: 1px solid #ebebeb;
    display: inline-block;
    padding: 10px 0;
    position: relative;
    width: 100%;
}
.widget-archive span {
    float: right;
}
.widget-tag a {
    float: left;
    padding: 10px;
    border: 1px solid #ececec;
    margin-right: 5px;
    margin-bottom: 5px;
}

.author_dec h3 {
    margin : 0;
    color : #333333;
    font-size : 14px;
    margin-bottom : 11px;
}
.author_info {
    border-bottom : 1px solid #e3e3e3;
    display : inline-block;
    padding : 22px 0;
    margin-bottom : 30px;
}
.author_info > img {
    float: left;
    margin-right: 35px;
    height: 80px;
}
.social_link {
    margin : 0;
    padding : 0;
    float : right;
    display : inline-flex;
}
.social_link li {
    list-style : none;
}
.social_link li a i {
    color : #363636;
    float : left;
    padding : 6px;
}
/*
19.Testimonial Section
=========================*/

.all-testimonial.owl-carousel .owl-item img {
    width: 90px;
    height: 90px;
    background: tomato;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}
.client-comment img {
    width: 65px;
    border: 5px solid #fff;
}
.all-testimonial .owl-nav {
    position: absolute;
    top: 40%;
    width: 100%;
}
.all-testimonial .owl-nav .owl-buttons div {
    background: none;
    opacity:1
}

.all-testimonial .owl-nav .owl-prev {
    left: -80px;
    position: absolute;
}
.all-testimonial .owl-nav .owl-next {
    right: -80px;
    position: absolute;
}
.all-testimonial .owl-nav .owl-prev i,
.all-testimonial .owl-nav .owl-next i {
    border: 1px solid #fab702 ;
    border-radius:2px;
    color: #fff ;
    font-size: 30px;
    height: 40px;
    line-height: 37px;
    text-align: center;
    transition: all 0.5s ease-out 0s;
    width: 40px;background:#fab702
}

.all-testimonial .owl-nav .owl-next i:hover {
    transition: all 0.5s ease-out 0s;background:#212836;color:#fff;border-color:#212836;
}
.all-testimonial .owl-nav .owl-prev i:hover {
    transition: all 0.5s ease-out 0s;background:#212836;color:#fff;border-color:#212836;
}
.testimonial-sec.pt-50.pb-50 {
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial-sec.pt-50.pb-50 {
    background: #94854a;
}
.single-testimonial p {
    color: #fff;
}

.sngl-client {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    text-align: center;
    margin: 5px;
}
.single-testimonial {
    background: transparent none repeat scroll 0 0;
    margin: 2px 10px;
    padding: 20px 10px;
    text-align: center;
    padding: 20px;
}

.client-comment img {
    border-radius: 2px;
    height: 200px;
    margin-bottom: 20px;
    width: 200px;
    border-bottom: 4px solid #fab702;
}
.client-comment  h2 {
    color: #fab702;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.client-comment  h3 {
    color: #8b8b8b;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 13px;
}
.client-comment p::before {
    content: "\f10d ";
    font-family: fontawesome;
    left:-8px;top:-8px;
    position: relative;color:#fab702
}
.client-comment p::after {
    bottom: 4px;
    content: "\f10e";
    font-family: fontawesome;color:#fab702;right:-8px;top:8px;
    position:relative
}
.client-comment > ul {
    padding-bottom: 15px;
}
.client-comment li {
    display: inline-block;
}
.client-comment li a{
    border: 2px solid #fab702;
    border-radius: 100%;
    color: #fab702;
    display: inline-block;
    height: 30px;
    line-height: 26px;
    width: 30px;
    margin: 0px 5px;
}
.client-comment li a:hover{background:#fab702;transition: all 0.4s ease-in-out 0s;color:#fff}
.client-sec .owl-nav {
    display: none;
}
.client-member img {

    max-height: 190px;
}

.brder {
    border-top: 1px solid #E1E1E1;
    height: 1px;
    margin: 0 auto;
    text-align: center;
    width: 370px;
}

/*
20.Page Heading Section
==========================*/
.pagehding-sec {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 180px;
    position:relative;
}
.page-heading  h1 {
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 0;
    text-align: left;
}
.page-heading ul {
    text-align: right;
}
.page-heading li {display: inline-block;
    position: relative;
    padding: 0px 14px;}
.page-heading li a {
    color: #fff;
}
.page-heading li:last-child a {
    color: #fab702;
}
.page-heading li::before {
    border-right: 1px solid #fff;
    content: "";
    height: 60%;
    position: absolute;
    right: -2px;
    top: 5px;
}
.page-heading li:last-child::before{display:none}

/*
21.Team section
=================*/
.team-member {
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    border-radius: 2px;
}
.team-member:hover .team-overlay{visibility:visible; transition: all 0.4s ease-in-out 0s;opacity:1;transform:scaleX(1);}
.team-overlay {
    position: absolute;
    visibility:hidden; transition: all 0.4s ease-in-out 0s;opacity:0;top:0;transform:scaleX(0);width:100%
}
.team-overlay > ul {
    padding-bottom:10px
}
.team-member img{width: 100%;
    border-bottom: 4px solid #fab702;}
.team-member  h2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    text-transform: uppercase;
}
.team-member  h3 {
    font-size: 14px;
    text-transform: capitalize;
}
.team-member li {
    display: inline-block;
    padding: 0 10px;
    background: #fab702;
    border-radius: 2px;
}

.team-member li i{color:#fff}


/*
22.About Page
================*/
.about-us-sec {
    padding-bottom: 30px;
    padding-top: 50px;
}
.about-img img{width:100%;}
.abtdsc-sec p {
    color: #fff;
}
.abt-lft h2 {
    color: #464646;
    text-transform: uppercase;
}
.abt-img img {
    width: 100%;
}
.about-text h3 {
    text-transform: uppercase;
}

/*
23.Contact Page
============================*/
.contact-field  h2,
.map-heading h2 {
    color: #464646;
    font-size: 24px;
    font-weight: bold;
    margin: 0 10px 30px;
    padding-bottom: 16px;
    position: relative;
    text-transform: uppercase;
}

.map-heading h2::before{
    border-bottom: 3px solid #fab702;
    bottom: 1px;
    content: "";
    height: 3px;
    position: absolute;
    width: 9%;
}
.contact-info h3 {
    color: #464646;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 30px 0;
}
.contact-info i {
    margin-right: 10px;
}
.contact-field input {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #E5E5E5;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
}
.contact-field .message-input {
    display: inline-block;
    width: 100%;
}
.single-input-field textarea {
    border: 1px solid #E5E5E5;
    width: 100%;
    height: 200px;
    padding: 10px;
}
.single-input-fieldsbtn input[type="submit"] {
    background: #fab702 none repeat scroll 0 0;
    color: #fff;
    margin-top: 20px;
    text-transform: uppercase;
    border-color: #fab702;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#464646;transition: all 0.4s ease-in-out 0s;border-color:#464646}
.contact-field {
    display: inline-block;width:100%
}
.single-input-field  h4 {
    color: #464646;
    text-transform: capitalize;
    font-size: 14px;
}
.contact-person h1 {
    color: #464646;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;margin-bottom:20px;position:relative;padding-left:10px
}
.contact-person  h1::before {
    border-left: 3px solid #fab702;
    content: "";
    height: 80%;
    left: 0;
    position: absolute;
    top: 2px;
    width: 3px;
}
.single-info h2 {
    color: #464646;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 30px;
}

.map-sec iframe{width:100%;height:450px}
/*
24.Footer Section
======================*/
.footer-sec {
    background: #242424 none repeat scroll 0 0;
    padding: 50px 0;
}
.footer-sec h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.footer-sec p {
    color: #ccc;
}

.footer-wedget-one i {
    border: 1px solid #ccc;
    color: #ccc;
    float: left;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    width: 40px; transition: all 0.4s ease-in-out 0s;border-radius:2px;
}
.footer-wedget-one i:hover{background:#fab702;color:#fff;border-color:#fab702; transition: all 0.4s ease-in-out 0s;}
.footer-wedget-one ul {
    margin-top: 15px;
}
.footer-wedget-newsletter form {
    background: #525459 none repeat scroll 0 0;
    margin-top: 35px;position:relative
}
.footer-wedget-newsletter input[type="email"] {
    background: #525459 none repeat scroll 0 0;
    border: 1px solid #525459;
    color: #fff;
    padding: 10px 46px 10px 10px;
    width: 100%;
    text-transform: capitalize;
}
.footer-wedget-newsletter input[type="submit"] {
    background: #fab702 none repeat scroll 0 0;
    border: 1px solid #fab702;
    color: #fff;
    top: 0;
    padding: 10px;
    position: absolute;
    right: 0;
}
.footer-wedget-three li i {
    display: inline-block;
    margin-right: 10px;
}
.ft-menu ul {
    padding: 0px 20px;
}
.ft-menu h2 {
    display: inline-block;
    text-align: left;
}
.footer-wedget-three li {
    color: #ccc;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;padding:10px
}
.footer-wedget-two li {
    display: inline-block;
}
.footer-wedget-two li a {
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    transition: all 0.4s ease-in-out 0s;
    background: #fab702;
    margin: 0 2px 5px 0px;
    text-transform: uppercase;border-radius:2px
}
.footer-wedget-two li a:hover{transition: all 0.4s ease-in-out 0s;background:#464646}
.footer-wedget-two li a i {
    margin-right: 10px;
}

.footer-wedget-three input {
    background: #e9e9e9 none repeat scroll 0 0;
    border: 1px solid #e9e9e9;
    color: #ccc;
    font-size: 13px;
    margin-bottom: 10px;
    padding: 10px;
    text-transform: capitalize;
}
.footer-wedget-three input[type=submit] {
    background: #fab702;
    border: 1px solid #fab702;
    padding: 10px 25px;
    color: #fff;
}
.footer-wedget-three form {
    margin-top: 10px;
}
.footer-wedget-three .single-input-field textarea {
    height: 95px;
    border-radius:5px;background:#525459 none repeat scroll 0 0;
    border: 1px solid #525459;color:#fff;
}
.footer-wedget-three input {
    background: #525459 none repeat scroll 0 0;
    border: 1px solid #525459;
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
}
.footer-bottom-sec {
    background: #282828 none repeat scroll 0 0;
    padding: 15px 0;
}
.footer-bottom-sec p {
    color: #fff;
    font-weight: bold;
    margin: 0;
    text-align: center;
}


/* The End */
.service-icon div{
    background-color: transparent!important;
}
.service-icon .fa{
    font-size: 34px;
}
span.screen-reader-text {
    display: none;
}
span.comments-link {
    display: none;
}
.single-post-text ul li a {
    font-size: 12px;
    color: #6d6969;
    padding: 1px;
}


/***for ipad**/
@media only screen and (max-width: 1024px) {
    .slider-text {

        top: 37%;

    }
    .all-slide .owl-nav {

        top: 30%;

    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
    }


}



/********add all css ****/
@media only screen and (max-width: 767px) {
    .slider-text li a {
        padding: 4px;
        font-size: 10px;
    }
    .slider-text{
        top:10%;
    }
    .slider-text ul li a{
        top:10%;
    }

    .all-slide .owl-nav {

        top: 10%;

    }
    .testimonial-sec  .owl-item {
        width: 100%!important;
    }

    .slider-text {
        margin-top: 27px;
    }
    .slider-text p{
        font-size:10px;
    }
    .slider-text h1{
        font-size:12px;
    }

    ol.breadcrumb.trail-items {
        padding: 0;
    }
    .page-heading {
        padding: 10px!important;
        padding-left: 80px;
        padding-right: 80px;
    }
    p {
        margin: 16px 16px 16px!important;
    }
    .single-post-text h2 {
        margin-bottom: 10px;
        padding: 16px!important;
    }
    .owl-carousel .owl-item img {
        display: block;
    }


}




/*======================================= sidebar==============================================================*/

.sidebar{
    background-color:#fff;
    padding:5px 15px 15px 15px;
}

.sidebar h4{
    color:#333;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.sidebar h4::after, .comment-list h4::after, .comment-form h4::after{
    color:#333;
    content:"";
    display: block;
    width:40px;
    height: 2px;
    margin-top:10px;
    background-color:#fab702;
}

.sidebar-inner{
    margin-bottom:30px;
}
.sidebar-inner .input-group{
    margin-top:20px;
}
.sidebar-inner .input-group .input-group-addon{
    background-color:#B9C10A;
    border-color:#B9C10A;
    color:#fff;
}
.sidebar h4{
    color:#333;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.sidebar h4::after, .comment-list h4::after, .comment-form h4::after{
    color:#333;
    content:"";
    display: block;
    width:40px;
    height: 2px;
    margin-top:10px;
    background-color:#579CB3;
}
.sidebar ul.sidebar-list li {
    padding:10px 0 10px 24px;
    position:relative;
}
.sidebar ul.sidebar-list li a{
    font-size:14px;
    font-weight: 600;
    display: block;
}

.sidebar ul.sidebar-list li::before {
    content: "\f101";
    display: inline-block;
    position: absolute;
    left: 0;
    font-weight: normal;
    font-family: 'FontAwesome';
}



/*--------------------------------------------------------------
# All Default Sidebar widget
--------------------------------------------------------------*/
.widget_archive ul,
.widget_categories ul,
.widget_recent_entries ul,
.widget_meta ul,
.widget_recent_comments ul,
.widget_rss ul,
.widget_pages ul,
.widget_nav_menu ul{
    list-style: outside none none;
    margin: 0;
}
.widget_product_categories ul{
    margin-left: 0;
}
.widget_archive li,
.widget_categories li,
.widget_recent_entries li,
.widget_meta li,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li,
.widget_nav_menu li,
.widget_product_categories li {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right:5px;
    margin: 12px 0;
}
.widget_archive a,
.widget_categories a,
.widget_recent_entries a,
.widget_meta a,
.widget_recent_comments li,
.widget_rss li,
.widget_pages li,
.widget_nav_menu li,
.widget_product_categories a {
    color: #2964a0;
    /*     font-size: 14px; */
    line-height: 32px;
    padding-left: 22px;
    position: relative;
    text-transform: capitalize;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.widget_recent_entries a{
    padding-left: 15px;
    line-height: 1.4;
    margin: 5px 0;
}
.widget_recent_comments li{
    line-height: 1.4;
}


.widget a:hover::before,
.widget li:hover::before {
    color: #e74c3c;
}
.widget_archive a::before,
.widget_categories a::before,
.widget_recent_entries a::before,
.widget_meta a::before,
.widget_recent_comments li::before,
.widget_rss li:before,
.widget_pages li:before,
.widget_nav_menu li:before,
.widget_product_categories a:before {
    color: #fab702;
    content: "\f187";
    font-family: "FontAwesome";
    font-size: 14px;
    left: 0;
    position: absolute;
    top: -8px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.widget_categories a::before{
    content: "\f07b";
    top: 0;
}
.widget_product_categories a::before{
    top: 0px;
}
.widget_archive a::before {
    top: 0;
}
.widget_recent_entries a::before {
    content: "\f101";
    top: 0;
}
.widget_meta a::before,
.widget_nav_menu li:before {
    content: "\f138";
    top: -6px;
}
.widget_recent_comments li::before {
    content: "\f086";
    top: 2px;
}
.widget_rss li::before {
    content: "\f09e";
    top: 0;
}
.widget_pages li:before {
    content: "\f1ea";
    top: 0;
}
.widget_recent_entries .post-date {
    color: #8f8f8f;
    display: block;
    font-size: 11px;
    margin-top: 5px;
    padding-left: 0px;
}
.widget_nav_menu li:before{
    top: 0;
}

/*--------------------------------------------------------------
# Sidebar Select
--------------------------------------------------------------*/
.widget_archive select,
.widget_categories select,
.widget_product_categories select{
    width: 100%;
    padding: 10px;
}

.widget_archive ul li,
.widget_categories ul li,
.widget_product_categories ul li{
    width: 100%;
    text-align: right;
    display: inline-block;
    margin: 0;
}
.widget_archive ul li a,
.widget_categories ul li a,
.widget_product_categories ul li a{
    float: left;
}

/*--------------------------------------------------------------
# Sidebar Sub Menu
--------------------------------------------------------------*/
.widget_pages ul li .children li:last-child,
.widget_nav_menu ul li .sub-menu li:last-child,
.widget_product_categories ul li .children li:last-child{
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.widget_product_categories ul .children{
    margin-left: 15px;
}

/*--------------------------------------------------------------
# Calendar Area
--------------------------------------------------------------*/
.calendar_wrap caption {
    background: none repeat scroll 0 0 #2964a0;
    color: #ffffff;
    line-height: 40px;
    text-align: center;
}
.calendar_wrap table {
    border-collapse: collapse;
    width: auto;
}
.calendar_wrap table th {
    border: 1px solid #ccc;
    font-weight: bold;
    padding: 8px 0px;
    text-align: center;
    width: 5%
}
.calendar_wrap table td {
    border: 1px solid #ccc;
    padding: 8px 0px;
    color: #000;
    width: 5%;
    text-align: center;
}
.calendar_wrap table td#prev,
.calendar_wrap table td#next {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}
.calendar_wrap table td#next {
    text-align: right;
}

/*-------------------------------------
 WIDGET SEARCH SECTION
--------------------------------------*/
.widget_search .search-form,
.widget_product_search .woocommerce-product-search {
    position:relative;
}
.widget_search .search-field::-webkit-input-placeholder,
.widget_search .search-form:-moz-placeholder,
.widget_search .search-form:-ms-input-placeholder,
.widget_product_search .search-field::-webkit-input-placeholder,
.widget_product_search .search-form:-moz-placeholder,
.widget_product_search .search-form:-ms-input-placeholder{
    color: #868686;
}
.widget_search .search-form > label,
.widget_product_search .search-form > label {
    margin: 0;
    width: 100%;
}
.widget_search .screen-reader-text,
.widget_product_search .screen-reader-text {
    display: none;
}
.widget_search .search-field,
.widget_product_search .search-field {
    background: #eee none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #333;
    display: inline-block;
    height: 50px;
    vertical-align: middle;
    width: 100%;
    padding: 0 10px;
    font-weight: 400;
    font-size: 18px;
}
.widget_search .search-submit,
.widget_product_search input[type="submit"] {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    margin-left: -5px;
    vertical-align: middle;
    transition: all 0.5s ease 0s;
    -webkit-transition: all ease 0.5s;
}
.widget_search .search-submit:hover,
.widget_product_search input[type="submit"]:hover{
    background: #bd2212;
    border: 1px solid #fff;
}

/*--------------------------------------------------------------
# Widget TagCloud
--------------------------------------------------------------*/
.tagcloud a {
    border-left: solid 2px #2964a0;
    position: relative;
    z-index: 1;
    background-color: #2964a0;
    float: left;
    margin: 2px 5px;
    text-align: center;
    border-bottom: none;
    padding-bottom: 0;
    color: #fff;
    text-transform: capitalize;
    display: block;
    padding: 8px 10px;
    font-size: 14px !important;
}
.tagcloud a:hover {
    background: #e74c3c;
    color: #fff;
}
.tagcloud a:hover:before {
    border-color:#e74c3c;
}

.tagcloud a:before {
    content: "";
    display: block;
    position: absolute;
    left: -6px;
    border-left: solid 4px #2964a0;
    width: auto;
    margin-top: -8px;
    min-height: 100%;
    z-index: 10;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

.widget-area .tagcloud:before,
.widget-area .tagcloud:after{
    content:"";
    display:table;
}
.widget-area .tagcloud:after{
    clear:both;
}
.widget-area .tagcloud a {
    border-left: solid 0px #2964a0;
}


ul.related-post {
    background-color: #FFF;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    list-style: none;
}

ul.related-post .related-post-heading {
    background-color: transparent;
    padding-bottom: 10px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
}

.related-post-heading .title {
    padding-bottom: 15px;
}

ul.related-post li a span {
    border: 1px solid #6bc242;
    border-radius: 5px;
    color: #6bc242;
    float: right;
    font-size: 14px;
    padding: 2px 10px;
}

ul.related-post li {
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    border-bottom: 1px solid #CCC;
    margin: 20px auto;
    list-style: none;
}
ul.related-post li:last-child{
    padding-bottom:0;
    border-bottom: none;
    margin:0;
}
ul.related-post li:first-child{
    margin-top:0;
}
ul.related-post li img {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 15px;
}

.related-post li a {
    color: #242424;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
    display: block;
    font-size: 14px;
    font-weight:600;
}
.comment-list .title h4, .comment-form .title h4{
    color:#333;
    font-size:16px;
}
.commen-list title, .comment-form .title{
    width:100%;
    margin-bottom:20px;
}

/*Comment List styles*/

.comment-list,
.comment-form {
    margin-top: 20px;
}

.comment-list .row {
    margin-bottom: 0px;
}

.comment-list .panel .panel-heading {
    padding: 4px 15px;
    position: absolute;
    border: none;
    /*Panel-heading border radius*/
    border-top-right-radius: 0px;
    top: 1px;
}

.comment-list .thumbnail {
    border: none;
    border-radius: 50%;
}

.comment-list .thumbnail img {
    border: none;
    border-radius: 50%;
}

.comment-list .panel .panel-heading.right {
    border-right-width: 0px;
    /*Panel-heading border radius*/
    border-top-left-radius: 0px;
    right: 16px;
}

.comment-list .panel .panel-heading .panel-body {
    padding-top: 6px;
}

.comment-list figcaption {
    /*For wrapping text in thumbnail*/
    word-wrap: break-word;
}


/* Portrait tablets and medium desktops */

.comment-list .comment-post {
    margin-top: 6px;
}

.comment-social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #000;
}

.breadcrumb,.breadcrumbs{
    background:transparent!important;
}
h2.trail-browse {
    display: none;
}
.page-heading {
    padding: 60px;
    padding-left: 80px;
    padding-right: 80px;
}
ol.breadcrumb.trail-items {
    padding: 10px;
}

.owl-carousel .owl-item img {
    display: inline-flex!important;
}
.sec-title p {
    color: #444;
}
/*for search*/
input#search {
    border: 1px solid;
    padding: 5px;
    border-color: #797676;

}
i.fa.fa-search {
    padding: 10px;
    margin-left: -56px;
}


.hd-rgt ul li {
    display: inline-block;
    padding: 5px;
}
.hd-rgt {
    text-align: right;
}
.hd-rgt ul li a{
    color:#fff;
}

/* ---- sticky Navagation ----*/
.navbar-fixed-top {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
}

/*top sections*/

.hd-lft {
    margin-left: -17px;
}



/*====================contact form 7======================= */
/*---- Contact form 7 ----*/

.wpcf7 label {
    width: 100%;
}
.wpcf7 input[type="text"],
.wpcf7 input[type="email"] {
    width: 100%;
    border-radius: 0;
}
.wpcf7 .wpcf7-submit {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 10px 25px;
    background: #fab702;
}
/*end conatanct form 7*/

/*comment sections*/
/*--- comment ---*/
.comments-area .comment-list .comment {
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
}
.comments-area .comment article {
    background: #fbfafa;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #eee;
}
.comments-area .comment-list li .children {
    padding-left: 20px;
}
ol.comment-list li {
    list-style-type: none;
}
.comments-area .comment-list .children .comment {
    margin-bottom: 0;
}
.comment-author.vcard img {
    width: 51px;
}
.comment-author.vcard .fn {
    padding-left: 15px;
    margin-top: 0;
}
.comment-metadata {
    margin-top: 10px;
}
.comment-form label {
    width: 100%;
}
.comment-form input {
    width: 100%;
}
.comment-form .submit {
    width: auto;
    padding: 15px 25px;
    text-transform: uppercase;
    color: #fff;
    background: #222222;
    font-size: 14px;
    margin-top: 15px;
}


tbody {
    color: #fff;
}

span.author.vcard.has-avatar img {
    width: 3%;
}

span.author-name {
    padding: 4px;
}
span.edit-link {
    padding: 8px;
}

/*woo wigets*/

.sales-tag {
    margin-top: -22px;

}
header.entry-header {
    text-align: center;
}
.woocommerce .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 1em;
    width: 5.4em;
    font-family: star;
    margin-top: -20px;
}

.sales-tag {
    left: -49px;
    top: 25px;
}

.onsale, .sales-tag {
    border-bottom: 33px solid #fab702;
}


.seller.woocommerce, .soldout.woocommerce, .soldout, .onsale, .sales-tag {
    border-left: 33px solid transparent;
    border-right: 33px solid transparent;
    height: 0;
    padding: 0 8px 0 0;
    position: absolute;
    left: -20px;
    transform: rotate(-45deg);
    top: 68px;
    width: 165px;
}

.product-item .woocommerce .star-rating span::before {
    color: #fab702;
}
.product-item .price {
    color: #000;
    display: block;
    font-size: 21px;
    padding-bottom: 10px;
    text-align:center;
}
.list-info {
    text-align: center;
}
.sales-tag span {
    color: #fff;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart:before {
    font-family: fontawesome;
    content: "\f07a";
    padding: 8px;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
    background-color: #fab702;
    color: #fff;
    padding: 10px;
}
.col-lg-3.col-md-3.col-sm-6.col-xs-12.product-list-wrapper {
    margin-bottom: 40px;
}
a.added_to_cart.wc-forward {
    background-color: #fab702;
    color: #fff;
    padding: 10px;

}
a.added_to_cart.wc-forward:before {
    font-family: fontawesome;
    content: "\f07a";
    padding: 8px;
}
.seller.woocommerce {
    border-bottom: 35px solid #f9ba00;
}
.seller.woocommerce {
    border-left: 33px solid transparent;
    border-right: 34px solid transparent;
    height: 0;
    padding: 0 8px 0 0;
    position: absolute;
    left: -21px;
    transform: rotate(-45deg);
    top: 42px;
    width: 160px;
    color:#fff;
}

a.button.product_type_variable.add_to_cart_button{
    background-color: #fab702;
    color: #fff;
    padding: 10px;


}
span.onsale {
    display: none;
}





@media only screen and (min-width: 767px) and (min-width: 0) {

    .home .pagehding-sec {
        margin-top: 400px;
    }

}


@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  { /* STYLES GO HERE */
    .home .pagehding-sec {
        margin-top: -134px;
    }
}

.home .pagehding-sec {
    margin-top: 0px;
}




@media only screen and (max-device-width: 375px) {




}

/* header Section */
/* ----- Start Top Header ---- */
body {
    overflow-x: hidden;
}
.top-header {
    padding: 0;
}
ul.menu-social-menu {
    padding: 8px;
    float: right;
}
.top-header .top-header-contact-info a,
.top-header-socialicon .top-header-socialicon li a
{
    color: #fff;
}
.top-header .top-header-contact-info a:hover
{
    color: #f0f1f1;
    transition: 0.5s;
}.top-header-contact-info {
     margin-top: 5px;
     padding-bottom: 5px;
 }

.top-header-contact-info a{
    margin-right: 15px;
}
.top-header-contact-info a .fa{
    margin-right: 5px;
}
.top-header-socialicon {
    text-align: right;
}
.top-header-socialicon .top-header-socialicon li {
    display: inline-block;
    margin-left: 15px;
}
.top-header-socialicon .top-header-socialicon  {
    margin-bottom: 0px;
}
@media only screen and (max-width : 768px) {
    .top-header-socialicon,
    .top-header-contact-info
    {
        text-align: center;
    }
    .top-header-contact-info
    {
        margin-bottom: 10px;
    }
}


/* ----- Start Main Header ---- */
.main-header {
    padding: 10px 0px 0px;
}
.main-header .site-branding {
    float: left;
}
.site-branding img {
    border-bottom: 0px;
}
.site-title {
    margin: 0px;
}
.main-header .site-title {
    font-size: 28px;
    font-weight: bold;
}
p.site-description {
    margin-bottom: 0;
    font-size: 14px;
    color: #8a8989;
}
p.search-btn {
    margin-bottom: 0;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    font-size: 15px;
    margin-top: 2px;
}
/********for social top-header-socialicon ***************/
.top-header-socialicon li {
    display: inline-block;
}

.menu-social-link-container {
    float: right;
}

input[type="submit"]:hover {
    opacity: 0.8;
}
.header-search {
    float: right;
}
.top-header {
    background: #fab702;

}
.curve{
    background-color: #fab702;
    border-radius: 0 0 0 100px;
}


ul.menu-social-menu {
    padding: 8px;

    margin-right: 12px;
}
ul.menu-social-menu li {
    padding: 1px;

    margin-left: 4px;
}
ul.menu-social-menu li a {
    color: #fff;
}




/* for  xs class*/
*{
    padding: 0px;
    margin: 0px;
}
.padding-left-right-zero{
    padding-right: 0px;
    padding-left: 0px;
}
.padding-right-zero{
    padding-right: 0px;
}
.padding-left-zero{
    padding-left: 0px;
}
.border-b-r-radius{
    border-bottom-right-radius: 15px;
}


@media (max-width:767px){


    .onlineapp{
        margin-top:12px;
    }
    .foot-body{
        margin-bottom: 30px;
    }
    .right-links{
        text-align: center;
    }
    div.border-bottom{
        min-height: 380px;
    }
    .left-links{
        padding-top: 10px;
    }
}

/* for  sm class*/
@media (max-width:991px){
    .im-hiding{
        display: none;
    }
    nav{
        padding-top: 0px ;
    }
    .hideme{
        display: none;
    }
    .main-nav {
        width: 100%;
        z-index: 1111111;
        position: relative;
    }

    .main-nav li{
        display: block;
        padding: 0px !important;
        width: 100%;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #ccc ;
    }
    .main-nav > li a{
        padding-left: 0px;
    }


    .main-nav ul > li:last-child{
        border-bottom: none;
    }
    .main-nav ul  li  a {
        padding-left: 35px;
    }
    .main-nav ul ul li a{
        padding-left: 70px;
    }

    .main-nav li a{
        display: block;
        color: #444;
        line-height: 40px;
        border-left: none;
        padding: 0px 20px;
        background-color: #c7c6c6;
    }

    .main-nav li ul{
        display: none;

    }

    .below{

        background-position: 98% !important;
    }

    .nav-wrapper{
        border-bottom: none;
        margin: 5px 0px;
    }
    .left-links .title{
        font-size: 16px;
    }
    .margin-visible-sm{
        margin-bottom: 30px;
    }
    .foot-links{
        /*text-align: center;*/
    }

}

/* for  md class*/
@media (max-width:1199px){
    .testi-name-wrapper{
        padding-left: 0px;
    }
    .testi-name:before{
        position: absolute;
        content: '';
        border-style: solid;
        left: 42%;
        top: -42%;
        border-width: 0px 0px 21px 21px;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #683D2A;
    }
    .date{
        margin-bottom: 5px;
    }
    .news-body{
        padding-left: 0px;
    }
    .pager{
        top:310px;
    }
}

@media (min-width:768px){


}

@media (min-width:992px){
    .main-nav >li{
        /*  background-color: #683d2a;*/
    }
    .main-nav > li:hover{
        /*  background:#009d00; */
    }
    .im-hiding{
        display: block !important;
    }

    .nav-bg{
        margin-top: 5px;
    }
    .main-nav{
        float: right;
    }
    .main-nav > a{
        line-height: 95px;

    }
    .main-nav a{
        color: #000;
        display: block;
        padding: 12px 13px;
    }
    .active{
        /* background-color: #009d00 !important;*/
    }
    .main-nav >li{
        float: left;
    }

    .main-nav li{
        position:relative;
    }
    /*.main-nav li:last-child{
        border-right: none;
    }*/
    .main-nav ul{
        position: absolute;
        display: none;
        min-width: 250px;
        box-shadow: 2px 4px 5px #595353;
        background: #c7c6c6;
    }
    .main-nav li:hover > ul{
        display: block;
        z-index:999999;
    }
    .main-nav ul li{
        border-top: 1px solid rgba(255, 255, 255, 0.66);
        /* border-bottom: 1px solid #ccc ; */
    }
    .main-nav > li:hover{
        /*background: #000; /* Old browsers */
        color: #fab702;
    }
    .main-nav  li:hover > a{
        text-decoration: none;
        transition: 0.5s;
    }
    .main-nav  li:hover{
        /*background: #fff; */

    }
    .main-nav ul a{
        height: auto;
        padding: 10px 20px;
        color: #555;
    }

    /* .main-nav ul ul{
         left: 100%;
         top: -3%;
     }*/

}
@media (min-width:1200px){
    .testi-name:before{
        position: absolute;
        content: '';
        border-style: solid;
        left: 0%;
        top: 53%;
        border-width: 3px 0px 21px 16px;
        border-color: rgba(0, 0, 0, 0) #683d2a #683d2a rgba(0, 0, 0, 0);
    }
}
/*for nav */
.below{
    background-position: 50% 91%;
    background-repeat: no-repeat;

}

/*.nav-wrapper{
    margin-bottom: 10px;
    border-bottom: 2px solid #1063A7;

}*/
nav{

    padding-right: 0px !important;
    padding-left: 0px !important;

}

ul{
    list-style: none;
    margin-bottom: 0px;

}
.main-nav a{
    text-transform: capitalize;
}
.main-nav > li > a{
    color:#555555;
    font-size: 14px;
    padding: 0px 20px;
    /* font-weight: bold;
    border-left: 1px solid #333;*/
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
}

#showbutton{
    display: block;
    /* background: #940404; */
    float: right;
}
#showbutton:hover{
    /* background:#880015; */
    cursor: pointer;
}
/*navigation finished*/
.main-nav li a img {
    padding-top: 16px;
}
.main-nav li.reser:focus > ul.reservationform{
    display: block;
    z-index:999999;
}

.main-header, ul#menu-primary a:hover, .main-nav li:hover {
    background: #fff;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    color: #ff0808;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}
button.mfp-close {
    padding: 28px;
    padding-left: 347px;
}
a:visited, a:focus, a:active, a:hover{
    text-decoration: none;
}


/*footer section*/
.footer-sec .service-overlay {
    background-color: rgba(47, 38, 38, 0);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.footer-sec .col-md-4.col-sm-6.inner{
    width:100%;
}
.footer-sec .service-item {
    width: 33.33%;
}
.footer-sec .sec-title {
    margin: 0 ;
    text-align: center;
    float: left;
}

.footer-sec .service-icon i {
    background: #fab702 none repeat scroll 0 0;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    height: 50px;
    line-height: 51px;
    text-align: center;
    width: 50px;
}

.footer-sec .sec-title {
    padding-left: 44px;
    width: 25%;
}

.footer-sec .col-lg-4.col-md-4.col-sm-4.col-xs-12 {
    width: 100%;
}

.footer-sec .single-post {
    margin-bottom: 50px;
    width: 33.33%;
}

.footer-sec .col-md-6.col-sm-6.inner {
    width: 100%!important;
}
.footer-sec .col-md-8 {
    width: 33.33%;
}
.footer-sec .col-md-4.text-center {
    display: none;
}


.footer-sec .col-lg-3.col-md-3.col-sm-6.col-xs-12.product-list-wrapper {
    width: 100%;
}
.footer-sec .custom-col-3.product-item.os-animation {
    width: 33.33%;
}
.footer-sec span.woocommerce-Price-amount.amount {
    color: #fff;
}


.footer-sec .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
    width: 100%;
}
.footer-sec .team-member {
    width: 33.33%;
}
.footer-sec .col-md-3.col-sm-6.inner {
    width: 100%;
}
.footer-sec .item {
    width: 33.33%;
}
.footer-sec .all-testimonial {
    width: 30.33%;
}

/*side-bar*/

.side-bar1 .col-md-4.col-sm-6.inner{
    width:100%;
}
.side-bar1 .service-item {
    width: 33.33%;
}
.side-bar1 .sec-title {
    margin: 0 ;
    text-align: center;
    float: left;
}

.side-bar1 .service-icon i {
    background: #fab702 none repeat scroll 0 0;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    height: 50px;
    line-height: 51px;
    text-align: center;
    width: 50px;
}

.side-bar1 .sec-title {
    padding-left: 44px;
    width: 25%;
}

.side-bar1 .col-lg-4.col-md-4.col-sm-4.col-xs-12 {
    width: 100%;
}

.side-bar1 .single-post {
    margin-bottom: 50px;
    width: 33.33%;
}

.side-bar1 .col-md-6.col-sm-6.inner {
    width: 100%!important;
}
.side-bar1 .col-md-8 {
    width: 33.33%;
}
.side-bar1 .col-md-4.text-center {
    display: none;
}


.side-bar1 .col-lg-3.col-md-3.col-sm-6.col-xs-12.product-list-wrapper {
    width: 100%;
}
.side-bar1 .custom-col-3.product-item.os-animation {
    width: 33.33%;
}



.side-bar1 .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
    width: 100%;
}
.side-bar1 .team-member {
    width: 33.33%;
}
.side-bar1 .col-md-3.col-sm-6.inner {
    width: 100%;
}
.side-bar1 .item {
    width: 33.33%;
}
.side-bar1 .all-testimonial {
    width: 30.33%;
}



.footer-sec li a {
    color: #fff;
}
.footer-sec a:visited {
    color: #444444;
}
.wrap-width {
    margin-top: -12%;
}

/*woo style*/


@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px) {
    .faq-sec .col-md-6.fre {
        padding-top: 412px;
    }



}
@media only screen and (max-width: 500px) {
    .faq-sec .col-md-6.fre {
        padding-top: 412px;
    }
    .col-md-6.pull-right {
        float: none!important;
    }
    .text-block.right h3 {
        padding-left: 15px;
    }
    .button {
        padding-left: 15px;
    }

    .about-text h3 {
        padding-left: 25px;
    }
    .faq-sec {
        margin-top: -280px;

    }

}

.about-sec.pt-50.pb-50.about p {
    color: #444;
}
/*ipad pro*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
    div#page {
        overflow-x: hidden;
    }
    .about-sec .col-md-6 {
        width: 100%;
    }
}



.col-lg-3.col-md-3.col-sm-6.col-xs-12.counter-pad {
    padding: 26px;
}
/*shop*/
/*.product-list-wrapper {
    box-shadow: 0 0 10px rgba(0,0,0,0.14);
    border-radius: 3px;
    margin: 10px;
    padding: 5px;
    text-align: center;
}*/


/*pro Theme css */
/*about section*/
.about-text {
    background: #fff;
    padding: 27px;
    position: relative;
    top: 50%;
    box-shadow: 0px 0px 12px #ddd;
}

.about-content {
    margin-top: 10%;
    margin-left: -66px;
}

.about-content {
    border-right: 4px solid #fab702;
    border-left: 4px solid #fab702;
}



.text-block.right {
    margin-top: -4%;
    margin-right: -66px;
    margin-left: 24px;
}
.about-content {
    margin-left: -37px;
    margin-right: -13px;
}
.right .about-content {
    margin-left: -37px;
    margin-right: 27px;
}


/* ----------- Non-Retina Screens ----------- */
/*@media screen
and (min-device-width: 1200px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 1) {
    /*about us*/
/*.about-text {
    background: #fff;
    padding: 40px;
    position: relative;
    top: 50%;
    box-shadow: 0px 0px 12px #ddd;
}

.about-content {
    margin-top: 7%;
    margin-left: -66px;
}
.text-block.right {
    margin-top: -4%;
    margin-right: -66px;
}

}

/* ----------- Retina Screens ----------- */
@media screen
and (min-device-width: 1200px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) {
    /*about us*/
    .about-text {
        background: #fff;
        padding: 14px;
        position: relative;
        top: 50%;
        box-shadow: 0px 0px 12px #ddd;
    }

    .about-content {
        margin-top: 7%;
        margin-left: -66px;
    }
    .text-block.right {
        margin-top: -4%;
        margin-right: -66px;
    }

}

/*ipad pro media query */
/* Landscape*/

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {

    .about-text {
        background: #fff;
        padding-left: 72px;
        padding-top: 20px;
        position: relative;
        top: 50%;
        box-shadow: 0px 0px 12px #ddd;
    }
    .about-content {
        margin-top: 10%;
        margin-left: -66px;
    }
    .text-block.right {
        margin-top: -4%;
        margin-right: -66px;
    }
    .right .about-text p {
        margin-bottom: 19px;
    }
    .right .about-content {
        padding-left: 59px;
    }
    .about-content {
        border-right: 0px solid #fff;
        border-left: 0px solid #fff;
    }
}

/* Portrait*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {

    .about-text {
        background: #fff;
        padding: 40px;
        position: relative;
        top: 50%;
        box-shadow: 0px 0px 12px #ddd;
    }

    .about-content {
        margin-top: 10%;
        margin-left: -66px;
    }
    .text-block.right {
        margin-top: -4%;
        margin-right: -66px;
    }
}


.about-sec.pt-50.pb-50.about p {
    color: #444;
}




#home-page-widget-area{

    overflow-x: hidden;
}

.counting_sl {
    padding: 20px;
    text-align: center;
    background: rgba(251, 250, 249, 0.12);
}
.counting_sl h3 {
    color: black;
}
.counting_sl:hover {
    transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 1100px) {
    .wrap-width {
        margin-top: -17%;
    }
}

@media only screen and (max-width: 500px) {

    /*for pro tag */
    .meta-entry {
        padding-left: 15px;
    }

    img.avatar.avatar-60.photo {
        padding-top: 3px;
    }

    .readmore {
        padding-left: 15px;
    }
    .wrap-width {
        margin-top: -45%;
    }
    .main-header .site-title {
        font-size: 22px;
        font-weight: bold;
    }
    .slider-text {

        line-height: 17px;
    }
    .about-content {
        border-right: 0px solid #fff;
        border-left: 0px solid #fff;
    }
}

@media only screen and (max-width: 560px) {
    .wrap-width {


        margin-top: -146px;
    }
}
@media only screen and (max-width: 1200px) {
    .wrap-width {
        margin-top: -164px;
    }
}
/*feature widgets*/
.sec-title.feature {
    text-align: left;
}
.sec-title.feature p {
    color: #444;
}

i.fa {
    padding-left: 5px;
    padding-right: 5px;
}

/* Portrait ipad pro*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {
    .about-content {
        border-right: 0px solid #fff;
        border-left: 0px solid #fff;
    }
    .about-text {
        padding-left: 72px;
    }
    .about-content {
        padding-right: 20px;
    }
    .text-block.left .about-content {
        padding-left: 57px;
    }
}
/*ipad*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  { .about-content {
    border-right: 0px solid #fff;
    border-left: 0px solid #fff;
}
    .about-text {
        padding-left: 72px;
    }
    .about-content {
        padding-right: 20px;
    }
    .text-block.left .about-content {
        padding-left: 57px;
    }
}

.contact-page-content ul li {
    border-top: 1px solid #d7d7d7;
    display: block;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 15px;
}
body p, body, .counter-title, input#search, a, a.top-email, a.top-phone, p {
    font-family: 'Open Sans', sans-serif;

}
a.btn {
    border: solid 1px;
}


.why-choose.pt-50.pb-20 .sec-title p {
    color: #444;
}
.why-choose i{
    font-size:37px;
}


/*for peginations*/

.navigation li a,
.navigation li.disabled {
    color: #fff !important;
    text-decoration:none;
    display:table;
    padding:8px 15px;
    background-color: #1c1c1c;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.navigation li {
    display: inline-block;
    margin: 5px;
}
.navigation li a:hover{
    background-color: #fab702;
    color: #fff!important;
}
.navigation li.active a{
    background-color: #fab702;
    color: #fff!important;
}

.client-sec.pt-50.pb-20 h2 {
    text-align: center;
}


.button-info a.btn.price_btn {

    float: left;
}
.call-to-action-overlay {
    background-color: #fab702;
    z-index: -1;
}
.meta-entry {
    font-size: 13px;
}
/*boader add */
.boader article  {
    border: 1px solid rgba(5, 24, 0, 0.2);
    padding: 20px;
}
.side-bar1 .widget {
    border: 1px solid rgba(5, 24, 0, 0.2);
    padding: 10px;
}
form.top-search {

    padding-left: 60px;
}
article  {
    border: 1px solid rgba(5, 24, 0, 0.2);
    padding: 10px;
}

/*sevice sub title */
.service.pt-50.pb-20 .sec-title p {
    color: #444;
}
.widget .faq-sec a:hover{
    color:#fff!important;}
.widget a:hover::before, .widget li:hover::before{
    color:#fff!important;
}

.widget section.top-seller-section.padding-space  a:hover {
    color:#fff!important;

}


/* ---- client logo ----*/
.client-log {
    text-align: center;
    border: 1px solid #d6d8d8;
    padding: 15px;
}
.client-log {
    margin: 0px 15px;
}

.faq-title .sec-title {
    margin: 0;
    text-align: left;
}
a.btn.price_btn {
    font-size: 12px;
}

/*boder*/
.sevice-img img {

    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    height: 97px;
    line-height: 51px;
    text-align: center;
    width: 100px;
}


h2.widget-title::after {
    background-color: #fd367e;
    color: #fff;
}
h2.widget-title {

    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 2px solid #dddd;
    text-align: left;
    padding: 10px 0;
}

.blog-sec .sec-title p {
    color: #444;
}

.client-sec.pt-50.pb-20 .sec-title p {
    color: #444;
}
.single-slide P {
    FONT-SIZE: 18PX;
}


@media only screen and (max-width: 560px) {
    .single-slide P {
        FONT-SIZE: 12PX;
    }
    .slider-text {
        line-height: 11px;
    }

}
.sec-title h1 {
    text-transform: uppercase;
}

.service-item .widget h2 a:hover{
    font-size:20px;
}
section.contact-page {
    padding-top: 60px;
}
.count-up-sec {
    padding-right: 60px;
    padding-left: 60px;
}
.sec-title h2 {
    font-size: 27px;
}
/*meadia query for ipad pro */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {
    form.top-search {
        padding-left: 0px;
    }

}

.error404 .single-post-text {
    text-align: center;
}

section.no-results.not-found {
    text-align: center;
}
li.trail-item.trail-end {
    color: lightgray;
}


/*meadia query for ipad pro */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {
    form.top-search {
        padding-left: 0px;
    }

}

@media only screen and (min-width:769px){
    .slider-text ul{
        padding-top: 25px;
    }
}
@media only screen and (min-width: 1280px) {
    .slider-text ul{
        padding-top: 25px;
    }

}

.about-sec.pt-50.pb-50.about p {
    color: #fff;
}



.about-sec.pt-50.pb-50.about .com p {
    color: #444;
}


li.trail-item.trail-end {
    color: lightgray;
}

article ul, ol {

    margin: 0 0 0 19px;
}
.testimonial-sec.pt-50.pb-50 .sec-title p{
    color:#fff;
}



article.post .entry-footer {
    clear: both;
}

.single .entry-footer {
    margin: 0 10px 20px 0;
}
/*for comment section */
textarea#comment {
    background: transparent;
}

@media only screen and (min-width: 768px) {

}
/*responsive design */
@media only screen and (max-width: 320px) {
    .slider-text h1 {
        font-size: 17px;
        line-height: 0;
        padding-top: 0;
    }

}




.about-sec.pt-50.pb-50.about p {
    color: #2b2929;
}

/*quote section*/
.call-to-action-text.quote p {
    font-size: 19px;
}
/*title */
.site-branding a {

    padding-right: 0;
}
/*woo commererce*/
.woocommerce ul.products li.product .price {
    color: #5d5d5d;
    display: block;
    font-weight: 400;
    margin-bottom: .5em;
    font-size: 1.3em;
    text-align: center;
}

h2.woocommerce-loop-product__title {
    text-align: center;
}
.woocommerce ul.products li.product .button, a.added_to_cart.wc-forward {
    margin-top: 1em;
    margin-left: 3em;
}


@media (min-width: 250px) and (max-width: 470px) {


    .button-slider.radius {
        margin-top: -28px;
    }

}

@media (min-width: 320px) and (max-width: 700px) {

    .slider {
        overflow: hidden;
        margin-bottom: -443px
    }
}

/*ipad*/
@media (min-width: 550px) and (max-width: 1020px) {

    .slider {
        overflow: hidden;
        margin-bottom: -150px;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
    .slider {
        overflow: hidden;
        margin-bottom: 0px;
    }

}
/*added css*/
.info-icon {
    margin-left: 15px;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
}
div#text-1 {
    margin-left: 50px;

}
.footer-top-widget-title {
    font-size: 15px;
    margin-bottom: 5px;
    color: #666;
    line-height: 1px;
}
.info-icon .fa {
    font-size: 24px;
}
section.info {
    padding: 30px 23px;
}

section.info {
    background-color: #fab702;
    padding: 23px;
    padding-bottom: 0px;
}

.footer-top-widget-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: #fff;
    line-height: 5px;
}
section.info i.fa {
    color: #fff;
}

section.info h3.info-detail {
    color: #fff;
}

.col-xs-12.col-sm-3.info {

    padding-left: 30px;

}
.project-sec .item {

    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 2px;
    margin-bottom: 0px;
    margin-right: -15px;
    margin-left: -15px;
}
.project-hoverlay {
    background: #fab702 none repeat scroll 0 0;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
    bottom: 0;
    border: 1px solid #fff;
}
/* media query for home */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
    div#home-page-widget-area {
    margin-top: -102px;

 }}

.team-member img {
    border-color: #fab702;
    border-radius: 100%;
}
.widget {
    margin: 0;
}