<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>City in Paint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="container">


<div id="head">
<div id="menu_header">
<br /><br />
<p><b class="yellow">Capture!</b></p>
<p>Your readers <span class="yellow">attention</span> and tell them something important</p>
<p>or you could put your <span class="yellow">logo</span> right here.</p>
</div>
<h1>City in <span class="red">Paint</span></h1>
</div>

<div id="content">
<div class="login_box">
<p><b class="yellow">Navigation</b></p>
<ul id="nav_list">
<li class="li_nav_body"><a href="#">Nav 1</a></li>
<li class="li_nav_body"><a href="#">Nav 2</a></li>
<li class="li_nav_body"><a href="#">Nav 3</a></li>		
<li class="li_nav_footer"><a href="#">Nav 4</a></li>	
</ul>
<div class="clear"></div>
<p><b class="yellow">Contact Us</b></p>
<form action="#" method="post" enctype="multipart/form-data">
<input class="sidebar" type="text" value="name" name="user" />
<input class="sidebar" type="text" value="email"  name="email" />
<textarea class="sidebar" name="content" cols="30" rows="40"></textarea>
<input class="button_sidebar" value="Send" type="submit" />
<input class="button_sidebar" value="Reset" type="reset" />
</form>
<div class="clear"></div>
<p>Designed by <a href="http://www.personal-web-design.com">iFrame</a><br /> 
yourname &copy; 2006</p>	
</div>

<div class="content_box_large">
<h3>Welcome</h3>
<p><b class="yellow">Author</b> - My names Callum Rimmer and I run a web software company in Bath,
England.</p>
<p>We have created a simple CMS and hosting
package for small companies and individuals called <a href="http://www.personal-web-design.com" target="_blank">iFrame</a>. <a href="http://www.personal-web-design.com" target="_blank">iFrame</a> is made to as
easy to use as possible whilst giving you the flexibility to design your site how
you like.</p> 
<p>You can use any of the free designs on <a href="http://www.OSWD.org" target="_blank">www.OSWD.org</a> or <a href="http://www.openwebdesign.org" target="_blank">www.openwebdesign.org</a> as an iFrame template.</p>
<p><b class="yellow">Design</b> - I was going to use the Liverpool skyline as it is my hometown. Unfortunately the imagery I found didn't really suit what i wanted. I found a picture of seattle that was decent and used that instead.</p>
<p>I wanted a flexible design that people could change easily and I think that's what I have made. The CSS is annotated and there are only a few images that you need to amend.</p>
<p>The only difficulty with this design was keeping the sidebar so it always covers the whole of the screen. It took a bit of fiddling with the CSS but it now works with Firefox, IE 6 and Opera.</p>
</div>

<div class="content_box">
<h3>News</h3>
<p>If you are viewing this with Firefox or Opera then you will see the cracking hoverbox code on the pictures. Hover over them and watch'em grow without javascript. <a href="http://sonspring.com/journal/hoverbox-image-gallery" target="_blank">Find out how it's done</a>.</p>
<p class="date"> &raquo;Date &ndash; &raquo;Comment</p>
<p>The header image is initial a picture that I got from <a href="http://www.sxc.hu" target="_blank">www.sxc.hu</a>. Some simple photoshoping produced this paint effect.</p>
<p class="date"> &raquo;Date &ndash; &raquo;Comment</p>
</div>

<div class="content_box_photo">
<h3>Pictures</h3>
<ul class="hoverbox">
<li>
<a href="#"><img src="assets/photo.jpg" alt="description" /><img src="assets/photo.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/photo.jpg" alt="description" /><img src="assets/photo.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/photo.jpg" alt="description" /><img src="assets/photo.jpg" alt="description" class="preview" /></a>
</li>
</ul>
</div>

<div class="clear"></div>
</div>

</div>



</body>
</html>