
html, body
{
	height: 100%;
}

body
{
	margin: 0px;
	padding: 0px;
	background: #EDEBED url(images/img01.jpg) repeat;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6D6D6D;
}

h1, h2, h3
{
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
}

p, ol, ul
{
	margin-top: 0px;
}

p
{
	line-height: 2em;
}

strong
{
}

a
{
	color: #B42A5C;
}

a:hover
{
	text-decoration: none;
}

a img
{
	border: none;
}

img.border
{
}

img.alignleft
{
	float: left;
	margin-top: 10px;
	margin-right: 30px;
	margin-bottom: 10px;
}

img.alignright
{
	float: right;
}

img.aligncenter
{
	margin: 0px auto;
}

hr
{
	display: none;
}

/** WRAPPER */

#wrapper
{
	overflow: hidden;
	padding-top: 100px;
}

.container
{
	width: 1200px;
	margin: 0px auto;
}

.clearfix
{
	clear: both;
}

/** HEADER */

#header-wrapper
{
	overflow: hidden;
	height: 650px;
	margin: 0px auto;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.05);
}

#header
{
	overflow: hidden;
	height: 75px;
	background: url(images/img02.jpg) repeat-x left top;
}

/* Logo */

#logo
{
	float: left;
	width: 350px;
	padding: 0px 0px 0px 30px;
	text-shadow: 1px 1px 0px #814059;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
}

#logo h1
{
	float: left;
	padding: 5px 10px 0px 0px;
}

#logo h1 a
{
	text-decoration: none;
	font-size: 2em;
	font-weight: 300;
	color: #FFFFFF;
}

#logo p
{
	display: block;
	padding: 25px 0px 0px 40px;
	letter-spacing: 1px;
	font-size: 1.2em;
	color: #E5C5C9;
}

#logo p a
{
	color: #E5C5C9;
}

/* Menu */

#menu
{
	float: right;
	width: 750px;
	padding: 20px 30px 0px 0px;
}

#menu ul
{
	float: right;
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li
{
	float: left;
}

#menu a
{
	display: block;
	margin-left: 1px;
	padding: 7px 0px 7px 30px;
	letter-spacing: 1px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #814059;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}

#menu a:hover, #menu .current_page_item a
{
	text-decoration: none;
	border-radius: 5px;
	color: #FFFFFF;
}

/** PAGE */

#page
{
	overflow: hidden;
	width: 1140px;
	margin: 30px auto 40px auto;
	padding: 40px 30px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.05);
}

/** CONTENT */

#content
{
	float: left;
	width: 800px;
}

#content h2
{
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	font-size: 3.5em;
	color: #383838;
}

#content h2 a
{
	text-decoration: none;
	color: #383838;
}

#content .onecolumn
{
	margin-bottom: 50px;
}

/** SIDEBAR */

#sidebar
{
	float: right;
	width: 300px;
}

#sidebar h2
{
	padding: 0px 0px 20px 0px;
	font-size: 2.5em;
	color: #383838;
}

/* Footer */

#footer
{
	overflow: hidden;
	padding: 30px 0px 50px 0px;
	background: url(images/img04.png) repeat-x left top;
}

#footer p
{
	text-shadow: 1px 1px 0px #FFFFFF;
	font-size: 12px;
	color: #6D6D6D;
}

#footer a
{
	text-decoration: underline;
	color: #6D6D6D;
}

#footer a:hover
{
	text-decoration: none;
}

#footer .copyright
{
	float: left;
}

#footer .legal
{
	float: right;
}

/* Two Column Content */

#two-columns
{
	overflow: hidden;
	padding: 40px 0px 0px 0px;
	border-top: 1px solid #E0E0E0;
}

#two-columns h2
{
	letter-spacing: normal;
	font-size: 2.5em;
}

#two-columns #column1
{
	float: left;
	width: 470px;
}

#two-columns #column2
{
	float: right;
	width: 280px;
}

/* Four Column Content */

#four-columns
{
	overflow: hidden;
	padding: 40px 0px;
	background: url(images/img04.png) repeat-x left top;
	text-shadow: 1px 1px 0px #FFFFFF;
}

#four-columns h2
{
	padding: 0px 0px 20px 0px;
	font-size: 2em;
	color: #383838;
}

#four-columns #fbox1
{
	float: left;
	width: 282px;
	margin-right: 24px;
}

#four-columns #fbox2
{
	float: left;
	width: 282px;
	margin-right: 24px;
}

#four-columns #fbox3
{
	float: left;
	width: 282px;
}

#four-columns #fbox4
{
	float: right;
	width: 282px;
}

/* List Style 1 */

.list-style1
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style1 li
{
	padding: 40px 0px 30px 0px;
	border-top: 1px solid #E0E0E0;
}

.list-style1 .date
{
	font-weight: bold;
	color: #212121;
}

.list-style1 .first
{
	padding-top: 0px;
	border-top: none;
}

/* List Style 2 */

.list-style2
{
	margin: 0px;
	padding: 0px 0px 20px 0px;
	list-style: none;
}

.list-style2 li
{
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #E0E0E0;
}

.list-style2 .first
{
	padding-top: 0px;
	border-top: none;
}

/* List Style 1 */

.link-style
{
	display: inline-block;
	margin-top: 10px;
	padding: 5px 15px;
	background: #363636;
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.6), inset 0px 2px 0px 0px rgba(255,255,255,0.1), inset 0px 0px 0px 2px rgba(255,255,255,0.2);
	letter-spacing: 1px;
	text-decoration: none;
	text-shadow: 1px 0px 1px #5C1111;
	text-transform: uppercase;
	color: #FFFFFF;
}
