<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Threadlike 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121105

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Threadlike by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper" class="container">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Threadlike</a></h1>
				<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="4" title="">Careers</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="banner" class="container"><img src="images/img03.jpg" width="1200" height="575" alt="" /></div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="onecolumn">
				<h2 class="title"><a href="#">Welcome to Threadlike</a></h2>
				<div class="content">
					<p><img src="images/img07.jpg" alt="" width="200" height="200" class="alignleft" />This is <strong>Threadlike </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  The photo used in this template is from <a href="http://fotogrph.com/">Fotogrph</a>.  This free template is released under the <a href="http://creativecommons.org/licenses/by/3/">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
					<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. </p>
					<p><a href="#" class="link-style">Read More</a></p>
				</div>
			</div>
			<div id="two-columns">
				<div id="column1">
					<h2>Fusce fringilla</h2>
					<p><img src="images/img04.jpg" width="470" height="200" alt="" /></p>
					<p>Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet ultrices eget. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper.</p>
					<p><a href="#" class="link-style">Read More</a></p>
				</div>
				<div id="column2">
					<h2>Praesent mattis</h2>
					<ul class="list-style2">
						<li class="first"><a href="#">Vestibulum luctus venenatis dui</a></li>
						<li><a href="#">Integer rutrum nisl in mi</a></li>
						<li><a href="#">Etiam malesuada rutrum enim</a></li>
						<li><a href="#">Aenean elementum facilisis ligula</a></li>
						<li><a href="#">Ut tincidunt elit vitae augue</a></li>
						<li><a href="#">Aenean elementum facilisis ligula</a></li>
						<li><a href="#">Ut tincidunt elit vitae augue</a></li>
						<li><a href="#">Aenean elementum facilisis ligula</a></li>
						<li><a href="#">Sed quis odio sagittis leo vehicula</a></li>
					</ul>
					<p><a href="#" class="link-style">Read More</a></p>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<div>
				<h2>Maecenas luctus</h2>
				<ul class="list-style1">
					<li class="first">
						<p><img src="images/img05.jpg" width="300" height="150" alt="" /></p>
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
						<p><a href="#" class="link-style">Read More</a></p>
					</li>
					<li>
						<p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
						<p><a href="#" class="link-style">Read More</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="four-columns" class="container">
	<div id="fbox1">
		<h2>Pellentesque viverra</h2>
		<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio. Donec condimentum, urna non molestie semper.</p>
		<p><a href="#" class="link-style">Read More</a></p>
	</div>
	<div id="fbox2">
		<h2>Donec dictum metus</h2>
		<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio. Donec condimentum, urna non molestie semper.</p>
		<p><a href="#" class="link-style">Read More</a></p>
	</div>
	<div id="fbox3">
		<h2>Mauris vulputate dolor</h2>
		<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio. Donec condimentum, urna non molestie semper.</p>
		<p><a href="#" class="link-style">Read More</a></p>
	</div>
	<div id="fbox4">
		<h2>Nulla luctus eleifend</h2>
		<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio. Donec condimentum, urna non molestie semper.</p>
		<p><a href="#" class="link-style">Read More</a></p>
	</div>
</div>
<div id="footer" class="container">
	<p class="copyright">&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
	<p class="legal"><a href="#">Privacy</a> | <a href="#">Terms &amp; Conditions</a></p>
</div>
</body>
</html>
