/*menu fields*/
.dglib-megamenu-wrapper{
    clear:both;
    overflow:hidden;
    display:block;
}
.dg-menu-field-wrapper{
    display:none;
    margin:0 0 10px;
    &.dg-icons-wrapper{
        display:block;
    }
}
.menu-item-depth-0{
    .dg-menu-field-wrapper{
        display:block;
    }
}
/*Icons field*/
.dglib-icon-header{
    background-color:#f3f3f3;
    .dg-icon-preview{
        border-radius:0px;
        margin-bottom:0px;
    }
    .icon-toggle{
        color:#fff;
        padding:0 10px;
        border-radius:0px;
        background-color:#00a0d2;
        span{
            color:#fff;
            height:auto;
            width:auto;
            line-height:40px;
        }
    }
    .remove-icon{
        color:#fff;
        float:right;
        padding:0 10px;
        margin-left:10px;
        border-radius:0px;
        line-height:40px;
        cursor:pointer;
        background-color:#00a0d2;
        span{
            line-height:40px;
        }
    }
    &:after{
        content:"";
        display:block;
        clear:both;
    }
}