// default spacing for and gallery items
.c-gallery {
    @extend %mt--xl;
    @extend %ml--xl;

    &.c-gallery--blog,
    &.c-gallery--footer {
        padding-top: 0;
    }
}

.c-gallery__item {
    @extend %mt-xl;
    @extend %pl-xl;
    position: relative;
}

.c-gallery--footer.c-gallery {
    @extend %mt--l;
    @extend %ml--l;
}

.c-gallery--footer .c-gallery__item {
    @extend %mt-l;
    @extend %pl-l;
}

@include below(pad) {

    .c-gallery--packed .c-card__frame {
        left: 0 !important;
    }
}

// use absolute positioning to be able to crop gallery items at same height
@include above(pad) {

    .c-gallery--packed {
        display: block;

        .c-gallery__item {
            float: left;
        }

        .c-card__frame {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;

            height: 100%;
        }

        .c-card__content {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
        }

        &.c-gallery--title-above {
            .c-card__content {
                top: auto;
                bottom: 100%;
            }
        }
    }

    @supports (object-fit: cover) {

        .c-gallery--regular .c-card__frame img,
        .c-gallery--packed .c-card__frame img,
        .c-card__frame-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.c-gallery--regular {

    .c-card {
        position: relative;
    }

    .c-card__frame {
        position: relative;
        right: auto;

        &:after {
            content: "";
            display: block;
            padding-top: 100%;

            @include below(pad) {
                padding-top: 0 !important;
            }
        }
    }
}

.c-gallery--regular,
.c-gallery--masonry {

    .c-card__link {
        position: relative;
    }

    .c-card__content {
        width: 100%;
    }
}

.c-gallery .c-card__link {
    display: flex;
    flex-direction: column;
}

.c-gallery--title-above {
    .c-gallery__item {
        align-self: flex-end;
    }
    .c-card__link {
        flex-direction: column-reverse;
    }
}

.c-gallery--title-center {
    text-align: center;
}

.c-gallery--title-right {
    text-align: right;
}


.c-card__content {

    .c-gallery--title-overlay .c-card.is-visible & {
        opacity: 0;
        transition: opacity $transition--macro $easeInOutCirc;
    }

    .c-gallery--title-overlay .c-card.is-visible .c-card__link:hover & {
        opacity: 1;
    }

    .c-gallery--title-overlay & {
        @extend %p-xs;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;

        > * {
            width: 100%;
        }
    }

    .c-gallery--title-top-left &,
    .c-gallery--title-top-center &,
    .c-gallery--title-top-right & {
        align-items: flex-start;
        align-content: flex-start;
    }

    .c-gallery--title-bottom-left &,
    .c-gallery--title-bottom-center &,
    .c-gallery--title-bottom-right & {
        align-items: flex-end;
        align-content: flex-end;
    }

    .c-gallery--title-top-left &,
    .c-gallery--title-middle-left &,
    .c-gallery--title-bottom-left & {
        justify-content: flex-start;
    }

    .c-gallery--title-top-center &,
    .c-gallery--title-middle-center &,
    .c-gallery--title-bottom-center & {
        text-align: center;
    }

    .c-gallery--title-top-right &,
    .c-gallery--title-middle-right &,
    .c-gallery--title-bottom-right & {
        justify-content: flex-end;
        text-align: right;
    }
}

.gallery {
    @extend .o-grid;
    @extend %pb-xl;
    @extend %pt-xl;
    clear: both;

    .c-slideshow & {
		margin-top: 0;
		margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
}


@for $i from 2 through 9 {
    .gallery-columns-#{$i} {
        @extend .o-grid--#{$i}col-\@pad;

        @include above(pad) {
            > :nth-child(-n+#{$i}) { margin-top: 0; }
        }
    }
}

.gallery-item {
    text-align: center;

    img {
        display: block;
        margin: 0 auto;
        transition: opacity $transition--macro $easeInOutCirc;
        will-change: opacity;
    }

    &:hover img {
        opacity: 0.8;
    }

    &:first-child {
        margin-top: 0;
    }
}

.gallery-caption {
    @extend .wp-caption-text;
}

// jetpack stretches images on tiled galleries so we should fix this
.tiled-gallery img {
    object-fit: cover;
}

.gallery.gallery--spacing-none {
    margin-left: 0;
    margin-top: 0;

    > * {
        margin-top: 0;
        padding-left: 0;
    }
}

.gallery.gallery-columns-8,
.gallery.gallery-columns-9 {
    @extend %ml--s;
    @extend %mt--s;

    > * {
        @extend %mt-s;
        @extend %pl-s;
    }
}

.gallery.gallery-columns-6,
.gallery.gallery-columns-7 {
    @extend %ml--m;
    @extend %mt--m;

    > * {
        @extend %mt-m;
        @extend %pl-m;
    }
}

.gallery.gallery-columns-4,
.gallery.gallery-columns-5 {
    @extend %ml--l;
    @extend %mt--l;

    > * {
        @extend %mt-l;
        @extend %pl-l;
    }
}

.gallery {
    @extend %ml--xl;
    @extend %mt--xl;

    > * {
        @extend %mt-xl;
        @extend %pl-xl;
    }
}

.tiled-gallery[class] {
    @extend %mt-xl;
    @extend %mb-xl;
}

h1, h2, h3, h4, h5, h6 {
    + [class*="gallery"][class] {
        margin-top: 0;
        padding-top: 0;
    }
}

.gallery.gallery:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}
