.welcome-info>p {
    font-size: 18px;
    font-weight: 700;
}


.welcome-info.updated.notice.is-dismissible {
    padding-top: 15px;
    padding-bottom: 15px;
}

.welcome-info p.plugin-notice {
    font-weight: 400;
    font-size: 14px !important;
}

.welcome-info .wishful-blog-install-plugins.button {
    color: #ffffff;
    border-color: transparent;
    background: #fcb811;
    vertical-align: top;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    padding: 5px 30px;
    font-size: 16px;
}


.welcome-info .wishful-blog-install-plugins.button:hover {
    background: #161616;
    border-color: transparent;
    color: #ffffff;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}