/*
Theme Name: News Base

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/
.row > [class*="col-"] {
    float: right;
}

.site-content .site-main .widget-title-2:before,
.section-title-2:before,
.comments-area .comments-title:before,
.comments-area .comment-reply-title:before {
    left: inherit;
    right: 0;
}

.widget-title-1:before {
    right: 0;
}

.site-content .search-form label,
.site-footer .search-form label,
.widget.news_base_widget_tabbed ul.nav-tabs li {
    float: right;
}