/**---------------------------------------------
Upsell section
 ---------------------------------------------*/
#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
    background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
    margin-top:  -4px;
    font-weight: 700;
    margin-left: 8px;
    border-color: #E44D4D;
    background-color: #E44D4D;
    color: #fff;
}

.control-section-upsell .accordion-section-title .button:hover {
    background-color: #b21b1b;
}