/* === Radio Image Control === */

.customize-control-radio-image input[type="radio"] {
	clip:     rect(1px, 1px, 1px, 1px);
	height:   1px;
	overflow: hidden;
	position: absolute !important;
	width:    1px;
}

.customize-control-radio-image img {
	box-sizing: border-box;
	max-width:  100%;
	height:     auto;
	padding:    1px;
	border:     4px solid transparent;
}

.customize-control-radio-image img:hover,
.customize-control-radio-image img:focus {
	border-color: #ccc;
}

.customize-control-radio-image input:checked + span + img {
	border-color: #00a0d2;
}

#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
	color: #fff;
	margin-top: -4px;
	font-weight: 400;
	margin-left: 8px;
	border-color: #355c9e;
	background-color: #355c9e;
}
.control-section-upsell .accordion-section-title .button:hover {
	border-color: #2c4d85;
	background-color: #2c4d85;
}

	.rtl .control-section-upsell .accordion-section-title .button {
		margin-left: 0;
		margin-right: 8px;
	}
