<!-- color scheme and general layout taken from lds.org -->
<html>
<head>
	<title>Blue Heron, Inc.</title>

<style>
<!--
body { background: #003366; font-family: Arial,Verdana,sans-serif; font-size: 80%}
.navBarTitle { font-family: Times New Roman, Times, serif; font-size: x-large; color: #ffffff; font-weight: bold}
.navBar { font-size: 80%; color: #ffffff; text-decoration: none; font-weight: bold }
.navBarpipe { font-size: large; color: #336699; font-weight: bold}
a.navBar:hover  { color: #66ccff}

.leftBarLink { font-size: small; color: #ffffff; text-decoration: none}
a.leftBarLink:hover { color: #66ccff; background: #003366;}

.centerTopTitle { font-size: x-small; text-transform: uppercase; color: #666633; text-decoration: none; letter-spacing: 5px}
.centerTitle { font-family: Times New Roman, Times, serif; font-size: large; color: #666633; text-decoration: none}
a.centerTitle:hover { color: #0066cc; }
.centerLink{ font-size: small; color: #003366; text-decoration: underline}
a.centerLink:hover { color: #0066cc}

.rightTitle { font-size: x-small; text-transform: uppercase; color: #333300; text-decoration: none; letter-spacing: 3px}
.rightBarLink { font-size: small; color: #003366; text-decoration: none}
a.rightBarLink:hover { color: #0066cc }

td.left { background: #003366; }
td.center { background: #ffffff; }
td.right { background: #cccc99; }
td.navBar { background: #003366; }

.leftLine { background: #336699; }

td.footer { background: #003366; }
.footer { font-size: x-small; color: #ffffff }
a.footer { font-size: x-small; color: #ffffff }

-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<!--top navbar-->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
	<td nowrap width="70%" valign="middle">
		<span class="navBarTitle">Blue Heron, Inc.</span>
	</td>
	<td nowrap width="30%" align="right" valign="middle">
		<a href="index.html" class="navBar">Search</a>
		<span class="navBarpipe"> | </span>
		<a href="index.html" class="navBar">Support</a>
		<span class="navBarpipe"> | </span>
		<a href="index.html" class="navBar">Site Map</a>
		<span class="navBarpipe"> | </span>
		<a href="index.html" class="navBar">Downloads</a>
		<span class="navBarpipe"> | </span>
		<a href="index.html" class="navBar">Contact</a>
		&nbsp;&nbsp;&nbsp;
	</td>
</tr>

<tr valign="middle"> 
	<td class="right" colspan=2>
		&nbsp;&nbsp;&nbsp;<a href="index.html" class="rightBarLink"><b>Home</b></a>
	</td>
</tr>
</table>

<!-- end top navbar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td class="right"> 
      <!-- begin left side bar -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="25%" class="left"> <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr class="leftLine"> 
                <td> <br>
                  <br> </td>
              </tr>
              <tr class="leftLine"> 
                <td nowrap> &nbsp;&nbsp;<a href="index.html" class="leftBarLink">Company 
                  Information</a> </td>
              </tr>
              <tr class="leftLine"> 
                <td nowrap> &nbsp;&nbsp;<a href="index.html" class="leftBarLink">Products</a> 
                </td>
              </tr>
              <tr class="leftLine"> 
                <td nowrap> &nbsp;&nbsp;<a href="index.html" class="leftBarLink">Sales 
                  Team</a> </td>
              </tr>
              <tr class="leftLine"> 
                <td nowrap> &nbsp;&nbsp;<a href="index.html" class="leftBarLink">Partners</a> 
                </td>
              </tr>
              <tr class="leftLine"> 
                <td nowrap> &nbsp;&nbsp;<a href="index.html" class="leftBarLink">Investor 
                  Relations</a> </td>
              </tr>
              <tr class="leftLine"> 
                <td> <br>
                  <br> </td>
              </tr>
            </table></tr>
      </table>
      <br>
      <br> <div align=center> 
        <!-- inset table -->
        <table cellpadding=0 cellspacing=0 border=0 width="80%">
          <tr> 
            <td class="leftLine"> <table cellpadding=5 cellspacing=2 border=0 width="100%">
                <tr> 
                  <td class="center"> A man is looking at a picture of a man on 
                    the wall and states: Brothers and sisters I have none, but 
                    this man's father is my father's son. Who is the man in the 
                    picture in relation to the man looking at the picture? </td>
                </tr>
              </table></td>
          </tr>
        </table>
        <!-- end of inset table -->
      </div></td>
    <!-- end left side bar -->
    <!-- begin center section -->
    <td width="55%" class="center"> <table border=0 cellpadding=15 cellspacing=0>
        <tr> 
          <td> <span class="centerTopTitle">News</span> <hr align=left width="40%"> 
            <a href="index.html" class="centerTitle">Latest Release Available 
            for Download</a><br>
            This release should have all of the known critical bugs fixed as well 
            as a few more features that were able to be added in. We are aware 
            that there are a few bugs that exist but hope to have these taken 
            care of during our last release cycle towards the end of next quarter. 
            Send bug reports <a href="index.html" class="centerLink">here</a>. 
            <br>
            <br> <a href="index.html" class="centerTitle">$10 Million in Venture 
            Capital</a><br>
            Despite the poor economic conditions Blue Heron, Inc. has completed 
            their second round of funding and predicts that this will be their 
            last since they expect to be profitable mid to late next year. CEO 
            Joseph Tourner explained, "With the combination of our software and 
            expertise at customer support, we foresee a strong movement in our 
            sector." If you'd like more information about the investment, please 
            contact our <a href="index.html" class="centerLink">Investor Relations 
            Department</a>. <br>
            <br> <a href="index.html" class="centerTitle">TrueSky Acquisition 
            Approved</a><br>
            Blue Heron, Inc. appears to be growing into a strong force having 
            just acquired the customer support specialist <a href="index.html" class="centerLink">TrueSky</a> 
            which will increase their ability to provide end user support to customers 
            world-wide. George West, CFO of TrueSky announced the financial problems 
            they were having in a formal press statement issued earlier today. 
            The acquisition will give complete ownership of TrueSky to Blue Heron, 
            Inc. </td>
        </tr>
      </table></td>
    <!-- end middle section -->
    <!-- begin right column -->
    <td width="20%" class="right"> <table width="100%" border="0" cellspacing="0" cellpadding="15">
        <tr valign="top"> 
          <td> <span class="rightTitle">Product List</span> <hr align="left" width="80%"> 
            <a href="index.html" class="rightBarLink">Fropper</a><br>
            Provides froppiness when you need it most. <br>
            <br> <a href="index.html" class="rightBarLink">Fripper</a><br>
            Provides frippiness if you really need it. <br>
            <br> <a href="index.html" class="rightBarLink">Frap</a><br>
            A very tasty treat for software developers. <br>
            <br> <a href="index.html" class="rightBarLink">Krasher</a><br>
            Tried and true ways to crash your code - guaranteed. <br>
            <br> <a href="index.html" class="rightBarLink">Bozo</a><br>
            No need to clown around with this great product. <br>
            <br> </td>
        </tr>
      </table></td>
    <!-- end right column -->
  </tr>
  <tr> 
    <td colspan=3 class="footer" align=center> <br>
      <span class="footer"><a href="http://dan.hersam.com" class="footer">Dan 
      Hersam</a> &nbsp;|&nbsp; No Rights Reserved&nbsp;|&nbsp; <a href="index.html" class="footer">Privacy 
      Policy</a></span> <br>
      
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web 
      Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </td>
  </tr>
</table>
</body>
</html>
