$prefix                 : "twp";

$root_font              : "Raleway";
$secondary_font         : "Josefin Sans";
$meta_font              : "Courgette";

$root_font_size         : 16px;

$font_normal : 400;
$font_semi_bold : 600;
$font_bold: 700;

$color_white            : rgba(2555,255,255,1);
$color_black            : rgba(0,0,0,1);
$color_primary          : #FFC5C3;
$color_secondary        : #70C1B3;
$color_light_gray        : rgba(243,243,243,1);
$color_dark_gray              : #D5D5D5;
$color_gray             : rgba(128,128,128,1);   
$color_box_shadow       :  rgba(238,238,238,1);  