/* Slider
http://www.freshdesignweb.com/fashion-responsive-slider-tutorial.html
*/
/* Slider
/*-----------------------------------------------------------------------------------*/
.flex-caption {
    bottom: 0px;
    position: absolute;
    bottom: 65px;
    padding: 5px 10px;
    position: absolute;
    color: #fff;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
.caption_title_line{ 
    padding: 30px 30px 30px 30px;
    background-color: #63904cc2;
    color: #303030;
    margin-top: 19px;
    margin-right: 0;
    font-family: 'Poppins', sans-serif;
}
.flex-caption h2{ 
   color:#303030;
   font-size:26px; 
   padding:0px 0 5px 0; 
   font-weight: 500;
   margin:0px 0 0 0; 
   font-family: 'Poppins', sans-serif;
   color: #fff;
}

.flex-caption p { 
   margin-top: 5px;
   color: #fff;
}

.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%;  border: 10px #fff solid;}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
.flex-container {zoom: 1; position: relative;}


/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

/* Media Queries
/*-----------------------------------------------------------------------------------*/

@media screen and (max-width: 1000px) {
.slider_container{ width:90%; margin:0 0 0 2%; clear:both; background:none; padding:30px 0 0 0;}
.flexslider {width: 100%; margin: 0; padding:0 0 0px 0;background:none;}
.flex-direction-nav li a {width:45px; height:42px; margin:0; display: block; position: absolute; right:-10px; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:url(images/next.png) no-repeat center; bottom:85px;}
.flex-direction-nav li a.prev {
    background:url(images/prev.png) no-repeat center;
    bottom:40px;
}
.flex-caption { display:none;}
}

.flex-direction-nav li a.prev {
    border-radius: 0 5px 5px 0;
    left:10px;
    bottom: 200px;
}

.flex-direction-nav li a.next {
    border-radius: 5px 0 0 5px;
    right:10px;
    bottom: 200px;
}



.meta-data .title-3 a {
    color: #fff;
    font-size: 14px;
} 

.meta-data .meta-tp-2 {
    margin-top: 0;
    font-size: 10px;
    color: #fff;
}

.post-tp-4 figure {
    margin: 0 0 10px 0;
}



.flex-caption {
    position: relative;
 }
 
 .flex-caption .caption_title_line {
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
    margin: 20px 10px;
    position: absolute;
    color: #fff;
    left: 0;
    bottom: 0;
    z-index: 1;
 }
 
 .thumbnail-content {
   background: rgba(0, 0, 0, 0.8);
   padding-left: 20px;
   padding-bottom: 10px;
   position: absolute;
   color: #fff;
   left: 0;
   bottom: 11px;
   width: 98%;
   z-index: 1;
 }
 
 .thumbnail-content h3.title-5 a {
   color: #fff !important;
 }
 
 .flex-caption .caption_title_line ol {
   list-style: none;
  }
 
 .flex-caption .post-categories {
    margin-top: 10px;
 }
 
 .flex-caption p {
     font-family: 'Montserrat', sans-serif;
     margin-bottom: 5px;
 }

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 1200px) {
    .slider-div-control.row .pst-block-main {
        background: none;
    }
}