<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">

<!--
 _________________________________________________________
|                                                         |
|    DESIGN + http://fullahead.org                        |
|      DATE + 2005.05.12                                  |
| COPYRIGHT + free use if this notice is kept in place    |
|_________________________________________________________|

-->

<head>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="reflection, fullahead, pat, Open Web Design, more, keywords, separated, with, commas" />
  <meta name="description" content="Open Web Design reflection XHTML template by fullahead.org" />

  <title>reflect|ion</title>

  <link rel="stylesheet" type="text/css" href="css/screen_yellow.css" media="screen, tv, projection" />

</head>

<body>

<!-- Main site container -->
<div id="siteBox">

  <!-- Main site header : holds the img, title and top tabbed menu -->
  <div id="header">

    <!-- top rounded corner -->
    <img src="images/corner_tl.gif" alt="corner" style="float:left;" />


    <!-- Site title and subTitle -->
    <span class="title">
      <span class="white">reflect</span>ion
      <span class="subTitle">
        fullahead.org
      </span>
    </span>

    <!-- Menu is displayed in reverse order from how you define it (caused by float: right) -->
    <a href="index.html" title="contact" class="lastMenuItem">contact<span class="desc">send a msg</span></a>
    <a href="index.html" title="services">services<span class="desc">free quotes</span></a>
    <a href="index.html" title="products">products<span class="desc">full catalog</span></a>
    <a href="index.html" title="about us">about us<span class="desc">our company</span></a>
    <a href="index.html" title="home" class="active">home<span class="desc">welcome</span></a>

  </div>

  <!-- Content begins -->
  <div id="content">

    <!-- Left side menu : side bar links/news/search/etc. -->
    <div id="contentLeft">

      <p>
        <span class="header">links</span>
        Space for a left side link menu if needed:
      </p>

      <p>
        <a href="aqua.html" title="different colour scheme" class="menuItem">aqua theme</a>
        <a href="http://deviantart.com" title="whole wack of art" class="menuItem">deviantART</a>
        <a href="http://fullahead.org" title="design work" class="menuItem">fullahead</a>
      </p>

      <p>
        <span class="header">sub section</span>
        Another sub section that could be used for news items or a search maybe?
      </p>


      <!-- Creates the rounded corner on the bottom of the left menu -->
      <div class="bottomCorner">
        <img src="images/corner_sub_br.gif" alt="bottom corner" class="vBottom"/>
      </div>

    </div>



    <!-- Right side main content -->
    <div id="contentRight">

      <p>
        <span class="header">template info</span>
        Another fluid, <acronym title="eXtensible Hypertext Markup Language">XHTML</acronym>/<acronym title="Cascading Style Sheet">CSS</acronym> template for <acronym title="Open Web Design">OWD</acronym>.  I decided to give a go at creating one that could be easily modified and this is what I came up with.  The header/footer images are easy to change, along with the <a href="aqua.html" title="aqua colour scheme">accent colour</a> - just do a search in the style sheet for <acronym title="base 16 number system w/ values from 0-9 and A-F (10-15)">hex</acronym> value <acronym title="yellow">#FC0</acronym>.  The template was tested in the usual, and looks good in all:
      </p>

      <ul>
        <li>Firefox 1.0.3</li>
        <li>Internet Explorer 6.0</li>
        <li>Netscape 7.02</li>
        <li>Opera 8.0</li>
      </ul>

      <p>
        <img src="images/firefox.jpg" alt="imgLeft example" class="imgLeft"/>
        Images have full support without the need for tables.  To align them left or right, use the .imgLeft or .imgRight classes.  The headings will act as boundaries, so you don't have to worry about overflowing pics.  It should also be fairly straightforward to use tables for layout if you find the need for them.
      </p>

      <p>
        <span class="header">fluid css</span>
        Most of the dimensions of the template are defined relative to the font size or using percentages, so increases/decreases in font size won't break the layout.  The template also gracefully contracts/expands to different screen resolutions, so there are no gaps.

      </p>

      <p>
        This is a <acronym title="if you make bags of $$$ w/ it, send one my way">free use template</acronym> - hope it makes your life easier.  If you do end up finding a use for it, send me an <a href="http://fullahead.org" title="use the contact link">e-mail</a> since it's interesting to see my templates in action.
      </p>

      <!-- Creates bottom left rounded corner -->
      <img src="images/corner_sub_bl.gif" alt="bottom corner" class="vBottom"/>

    </div>

  </div>



  <!-- Footer begins -->
  <div id="footer">

    <div id="footerLeft">
      &nbsp;&nbsp;design <a href="http://openwebdesign.org/userinfo.phtml?user=snop" title="OWD design work">snop</a> <span class="grey">+</span> photo <a href="http://www.sxc.hu/browse.phtml?f=profile&amp;l=plasticboy&amp;p=1" title="stock.xchng">plasticboy</a> <span class="grey">=</span> valid <a href="http://validator.w3.org/check?uri=referer" title="validate XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator" title="validate CSS">CSS</a>
    | 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open
    Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a> Thanks
    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></div>

    <div id="footerRight">
      &nbsp;
    </div>

  </div>

</div>

</body>

</html>