<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Warped - Free CSS Template by Six Shooter Media</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />

</head>
 
<body>

	<div id="header">
	
			<h1 class="right">Warped</h1>
			<h1><a href="#">Warped</a></h1>
	
	</div>
	
	<ul id="nav">
			
			<li class="right"><input value="Search..." type="text" /></li>
			
			<li><a href="#intro">Introduction</a></li>
			
			<li><a href="#about">About</a></li>
			
			<li><a href="#examples">Examples</a></li>
			
			<li><a href="#contact">Contact</a></li>
	
	</ul>
	
	<div class="clear" />
	
	<div id="sidebar">
	
			<h2>Latest News or Comments</h2>
				
											<p class="news">
												An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
												<a href="#" class="more">Read More »</a>
											</p>
											
											<p class="news">
												An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
												<a href="#" class="more">Read More »</a>
							
											</p>
											
											<p class="news">
												An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
												<a href="#" class="more">Read More »</a>
											</p>
											
											<h2>Sub Navigation</h2>
											
											<ul>
											
													<li><a href="#intro">Introduction</a></li>
					
													<li><a href="#about">About</a></li>
													
													<li><a href="#examples">Examples</a></li>
													
													<li><a href="#contact">Contact</a></li>
											
											</ul>
											
											<h2>Search</h2>
											
											<input name="" type="text" value="Search..." />
	
	</div>
	
	<div id="content">
	
			<h2><a href="#" id="intro">Introduction</a></h2>
				
							<p>
							
									Hello and welcome to <strong>Warped</strong>, a dark, fluid template created by <a href="http://www,sixshootermedia.com">Six Shooter Media</a>. Warped is a simple template making use of standard features; a header, a navigation area, and side column, a main column and a footer. Pink and grey make up the colour scheme it the template aesthetics were inspired by the song 'Warped' by the Red Hot Chili Peppers.
							
							</p>
							
							<div class="details">
							
							<p>
							
									Posted by <a href="#">User Name</a> on <a href="#">01.01.01.</a> There are <a href="#">25 Comments</a>.
							
							</p>
							
							</div>
							
							<h2><a href="#" id="about">About the Author</a></h2>
							<p>
			
									
									Hi! My names Jay and I'm a 20 year old web designer from England. My main projects are conducted through my website <a href="http://www.sixshootermedia.com">Six Shooter Media</a>, but I (obviously) also enjoy creating Open Source web templates for general use! You can keep a check on my free templates <a href="http://www.sixshootermedia.com/free-templates/">here</a> which is probably a link worth bookmarking as my templates appear there a couple of weeks before OWD/OSWD due to the design queues.
										
							</p>
							
							<div class="details">
							
							<p>
							
									Posted by <a href="#">User Name</a> on <a href="#">01.01.01.</a> There are <a href="#">25 Comments</a>.
							
							</p>
							
							</div>
			
							
							<h2><a href="#" id="examples">Some Examples</a></h2>
							
							<p>
			
									
								OK, here I'll just put some example html elements that you will most probably be using in your blog.
									
							</p>
				
										
							<h3>Blockquote Example</h3>
										
							<blockquote>
										
							<p>
												
									<em>
										My tendency<br />
										For dependency<br />
										Is offending me<br />
										It's up-ending me<br />
										I'm pretending see<br />
										To be strong and free<br />
										From my dependency<br />
										It's warping me
									</em>
												
							</p>
			
										
							</blockquote>
				
										
							<h3>List Example</h3>
										
							<ul>
				
							<li>Here</li>
							<li>Is our friend</li>
							<li>The list!</li>
										
							</ul>
			
				
										
							<h3>Image Example</h3>
							
							<p><img src="http://www.sixshootermedia.com/ssm2/wp-content/themes/Six%20Shooter%20Media/images/logo.jpg" alt="" />	</p>
							
							<h3>Comment Examples</h3>
							
							<ol class="comments">
							
									<li>
									
											<p class="user"><a href="#">User Name</a> remarks:</p>
											
											<p>
												Comment text here jndfl jsndjaf ndsfn aeufn uisf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdsd fadsf adsf adsf dsaf adsf dsaf dsf dsaf ads fdsaf dsaf dsf dsafk sadf;klsdjafksdahfjsndajfklnasdjf ndask jfndsajf nsldjanf jksanf ljksadnf ljksnadf jksndafkj sdnajfk sndljkfnsadljfk ndsajkf ndsaljf ndls kfnjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds
											</p>
									
									</li>
									<li class="alt">
									
											<p class="user"><a href="#">User Name</a> remarks:</p>
											
											<p>
												Comment text here jndfl jsndjaf ndsfn aeufn uisf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds
											</p>
									
									</li>
									<li>
									
											<p class="user"><a href="#">User Name</a> remarks:</p>
											
											<p>
												Comment text here jndfl jsasdf ksa fmndsanfjsdanlf jdsanlfk jnsdlafj nsaklfn aksjf nlkasjfn lsnakf jasdnf lksdnf lksjna fjksdanlf ksndaf lkasnf jadsnf lksandf jksdanf jksanf lasdnf lasknf asjdfn lsajfn dsanf jdsanfk jsdfjn jknfsg kljfdnjkgfdsngl fdjn gfdlnsg jfdsnlgsfdjng lkns gsdjfng lfdsng ksnfg jfdsngl jfds ngfdsjgn lfdsng dfslng sjdfn jfds gnlfdjsng ljksfng jksfnlg jkfndsg ljkfsng lkjfng jksfdnl gfdsng jdfsng lkjnsdf gjkfsdn gjfdnslgj nfdsjg nlfdsnk gsjfdng ldfsjng lkjsndg kjsnldg jfdnsg lknsfd gkjnlg kjfndsgkl jnsdfg kjlfndlsgk jfndsljgk nfdsljg nfdlsng lsnd jkfnsg ljkfsn gljdsnfgkj nsfd jkgnsdflg jfdnsgl kjfsndgjknsfdlgk jfndsljgk nfdsgkj nfdlsng lsnfdg jksndf gjksfndgjkfdsng kjfdngl jksndfgkjndfjgk lsdgn dfls ngklsdnkg sndjaf ndsfn aeufn uisf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds
											</p>
									
									</li>
									<li class="alt">
									
											<p class="user"><a href="#">User Name</a> remarks:</p>
											
											<p>
												Comment text here jndfl jsndjaf ndsfn aeufn uidfa dsf adsf dsf dsf dsf sadf asdfsf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds
											</p>
											
											<p>
												Comment text here jndfl jsndjaf ndsfn aeufn uisf shsaf asdf sdaf dsaf sdaf sdaf sdaf sda fasdf dsf dasf dsaf sdaf asd fsda fdsaf dsa fdsaf dsf dsaf dsaf dsaf asdf asdf sdaf asdf dsaf dsaf sdaf dsf dsaf dsf dsalkfn dskjf ndalfndasjnf klsdnf jksdnaf lkjdnsaf jksdnaf lksndajf dnslafk jadslf kdnslajfk nsiuasnefuesnjfk dnalfjeufn sujaejk fhsdjafhl easuaf hsiuah ssuehfuisdhfau sfhiushdf jdshaf seihfuelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds
											</p>
									
									</li>
							
							</ol>
							
					
							<h2><a href="#" id="contact">Contact</a></h2>
							
							<p>
								If you decide to use this template please <a href="http://www.sixshootermedia.com/contact/">drop me a line</a> to let me know! Don't hesitiate to get in touch if your interested in a custom template or just in any of my services in general. I look forward to hearing from you!
				
							</p>
							
							<div class="details">
							
							<p>
							
									Posted by <a href="#">User Name</a> on <a href="#">01.01.01.</a> There are <a href="#">25 Comments</a>.
							
							</p>
							
							</div>
	
	</div>
	
	<div id="footer">
					
							<p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
								<!-- you can delete below here -->

								© All your copyright information here.</p>
					
					</div>

</body>
</html>