<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title></title>
	<META NAME="author" content="Stefan Stiasny <sc@gimp.org>">
	<META NAME="generator" content="http://www.vim.org/ - Vi IMproved V5.4">
	<META NAME="description" content="">
	<META NAME="keywords" content="">
</head>

<body bgcolor="#666633" text="#000000" link="#666633" vlink="#333300"
alink="#990000">

<div align="center">
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tr>
		<td colspan="2">
			<table bgcolor="#000000" border="0" cellpadding="0" 
		cellspacing="0" width="100%">
				<tr>
					<td colspan="2">
						<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="1" width="100%">
							<tr>
								<td width="100%" bgcolor="#ffffcc" align="right">
									<font face="helvetica,arial" size="3" color="#666633">
									<b>Kommisar Rex rult.</b></font>
								</td>
								<td bgcolor="#cccc99">
								<font face="helvetica,arial" size="3">&nbsp;&nbsp;</font>
								</td>
								<td bgcolor="#999966">
								<font face="helvetica,arial" size="3">&nbsp;&nbsp;</font>
								</td>
								<td bgcolor="#666633"><font face="helvetica,arial"
								size="3">&nbsp;&nbsp;</font></td>
								<td bgcolor="#333300"><font face="helvetica,arial"
								size="3">&nbsp;&nbsp;</font></td>
								<td bgcolor="#000000"><font face="helvetica,arial"
								size="3">&nbsp;&nbsp;</font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td width="75%" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">&nbsp;</td>
					<td bgcolor="#000000">
						<table width="100%" border="0" cellpadding="4" cellspacing="1">
							<tr>
								<td bgcolor="#cccc99"><font face="helvetica,arial"
								size="2">Wurstsemmeln</font></td>
								<td bgcolor="#999966"><font face="helvetica,arial"
								size="2"><a href="">Hund</a></font></td>
								<td bgcolor="#999966"><font face="helvetica,arial"
								size="2"><a href="">Mensch</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
							<tr>
								<td>
									<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td width="100%">
<font face="helvetica,arial" color="#666633" size="3"><b>Wurstsemmeln</b></font>
<p><font color="#333300" size="2"><i>
Soviel ist sicher. Vielleicht r&uuml;hrt das 
von seinem &uuml;berdurchschnittlichen Wurstsemmelkonsum. Mit etwa 2 
St&uuml;ck pro Folge &uuml;berschreitet der die t&auml;glich empfohlene 
Dosis (RDA) um circa 27.5%. Das scheint aber gut f&uuml;r die Haare zu 
sein, denn sein Fell gl&auml;nzt immer als w&auml;re es gerade frisch 
genuppelt worden.
</i></font>
</p>
<p><font size="2">Tobias Moretti oder wie der Mensch gerade hei&szlig;t wirkt dagegen
ziemlich blass. Das liegt vielleicht daran, da&szlig; er ja keine Semmeln
abbekommt. Aber das macht auch nix. Wenn er verhungert wird er einfach
durch einen anderen Mensch ersetzt der &auml;hnlich aussieht. Die Trainer
verwenden 10 Schauspieler gleichzeitig und das Publikum merkt sicher keinen
Unterschied.</font></p>
<p><font size="2">Gut, da&szlig; die leute den Content hier nicht verstehen werden. Ob ich
noch weiter schreiben soll? Vielleicht k&ouml;nnte ich Zufallscontent
generieren? Oder ich cut-and-paste irgendwas &auml;hnlich sinnloses.</font></p>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>

<td valign="top" width="25%">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%">&nbsp;</td>
			<td bgcolor="#000000">
				<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#000000">
					<tr>
						<td bgcolor="#cccc99"><font face="arial,helvetica"
						size="2">News</font></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
		<tr>
			<td>
				<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
					<tr>
						<td>
							<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td width="100%">
<p><font size="2">Gut, da&szlig; die leute den Content hier nicht 
verstehen werden. Ob ich noch weiter schreiben soll? 
Vielleicht k&ouml;nnte ich Zufallscontent generieren? 
Oder ich cut-and-paste irgendwas &auml;hnlich sinnloses.</font></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%">&nbsp;</td>
			<td bgcolor="#000000">
					<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#000000">
						<tr>
							<td bgcolor="#cccc99"><font face="arial,helvetica"
							size="2">Quick&nbsp;Links</font></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
			<tr>
				<td>
					<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%">
									<tr>
										<td width="100%">
<font size="2">
* <a href="http://oswd.org/">Open Source Web Design</a><br>
* <a href="http://slashdot.org/">slashdot.org</a><br>
* <a href="http://sawfish.themes.org/">sawfish.themes.org</a><br>
* <a href="http://sawfish.org/">sawfish.org</a>
</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<br>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%">&nbsp;</td>
			<td bgcolor="#000000">
				<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#000000">
					<tr>
						<td bgcolor="#cccc99"><font face="arial,helvetica"
						size="2">About</font></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
		<tr>
			<td>
						<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
							<tr>
								<td>
									<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td width="100%">
											<font size="2">
											<font color="999966">Last updated:</font>
											Oct 12th 2000<br>
                          <font color="999966">Copyright</font> 1976 - 2000 by 
                          you </font>
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
                          Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                          to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</div>
</body>
</html>
