<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Your description goes here..." />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name / Design by Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="800px.css" title="800px style" media="screen,projection" />
<title>800px by Andreas Viklund</title>
</head>

<body>
<div id="wrap">

<div id="header">
<p id="toplinks">Skip to: <a href="#content">Content</a> | <a href="#sidebar">Navigation</a> | <a href="#footer">Footer</a></p>
<h1><a href="index.html">800<span class="fade">px</span></a></h1>
<p id="slogan">when 1024px is just too much...</p>
</div>

<div id="content">
<h2>As simple as it gets...</h2>
<p><img src="images/example.jpg" width="280" height="144" alt="Example frontpage image" class="left photo" />Welcome to <strong><span class="blue">800</span><span class="gray">px</span></strong>, a free website template by <a href="http://andreasviklund.com/">Andreas Viklund</a>. This is a regular XHTML/CSS template which you can use to build your own website. This template is released as open source web design, which means that you are free to use it for any purpose and in any way you may want to without any obligations or limitations. I kindly ask that you leave the credit text and link (the one that says "Design by Andreas Viklund" in the footer) since that would be a nice way of supporting my work. But the decision is yours, and that freedom is the beauty with open source design...</p>

<h2>Blog/CMS theme versions</h2>
<p>Are you looking for a WordPress theme version of this template? Or maybe a version that is ported for Textpattern, Etomite, MODx, Blogger or some other <a href="http://solucija.com/">great content management system</a> or blog engine? Then check out my <a href="http://andreasviklund.com/templates/themes">ports and themes page</a> to see if there are any version available that you can use. If you make a port yourself, please let me know so I can your version to the list.</p>
<p class="readmore"><a href="styles.html">Example "Read more" link</a> &raquo;</p>
<p class="box"><strong>Note:</strong> This template is not intended to be advanced or cool in any way. It was based on feedback and requests that I have got from people who use my other templates. I was asked to make a really simple design that was wider than my regular 800px templates, and so I did. But people still wanted an 800px version of the original 1024px template, and here it is. Accessibility, good code quality, search engine friendliness and low file size are important features too.</p>
</div>

<div id="sidebar">
<h2>Welcome!</h2>
<p>Write a short presentation of yourself or the site right here. This template comes in two variations. <a href="indexalt-800px.html">Switch to layout #2</a>!</p>
<p><a href="index.html">Switch to 1024px</a>!</p>

<h2>Pages:</h2>
<ul>
<li><a href="#">Front page</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Downloads</a>
<ul>
<li><a href="#">Music</a></li>
<li><a href="#">Pictures</a></li>
</ul></li>
<li><a href="#">Link archive</a></li>
<li><a class="hide" href="#header">Back to top</a></li>
</ul>

<h2>Site news:</h2>
<p><strong>April 20, 2006</strong><br />
Updated to v1.2 - Merged 800px and 1024px into one template package.</p>
<p><strong>March 29, 2006</strong><br />
New template designed: 800px v1.0!</p>

<h2>Links:</h2>
<ul class="links">
<li><a href="http://andreasviklund.com/templates/">Free templates</a></li>
<li><a href="http://andreasviklund.com/wordpress-themes/">WordPress themes</a></li>
<li><a href="http://jokkmokk.biz/">Made in Jokkmokk</a></li>
<li><a href="http://openwebdesign.org">Open Webdesign</a></li>
<li><a href="http://oswd.org">OSWD.org</a></li>
</ul>
</div>

<div id="footer">
<p><a href="#">Contact us</a> | <a href="#">Privacy policy</a> | <a href="#">Sitemap</a> | <a href="#">RSS</a> | <a href="#header">Back to top</a><br />
&copy; 2006 Your Name | Thanks to <a href="http://www.active-sandals.com/womreefsan.html">Reef Sandals</a> | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>

</div>
</body>
</html>
