.twp-single-next-post{
    position: relative;
    z-index: 1;
    @extend %perspective;
    padding: 30px 15px 45px;
    @include border-bottom(2px,solid);
    border-color: $color_light_gray;
    &:before{
        position: absolute;
        content: '';
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        height: 150px;
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 86%,rgba(255,255,255,1) 87%,rgba(255,255,255,1) 100%);
        background: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 86%,rgba(255,255,255,1) 87%,rgba(255,255,255,1) 100%);

    }
    .twp-next-post,
    .twp-categories-with-bg,
    .twp-author-meta,
    .twp-caption{
        padding-top: 15px;
    }
    .twp-next-post{
        a{
            display: inline-block;
            font-weight: $font_semi_bold;
            i{
                padding: 0 10px;
            }
    
        }
    }
    h2{
        margin-top: 15px;
        margin-bottom: 0;
        @include border-bottom(2px,solid);
        border-color: $color_light_gray;
        padding-bottom: 5px;
    }
  
    .#{$prefix}-caption{
        font-style: italic;
    }
    .#{$prefix}-image-section{
        position: relative;
        height: 200px;
        overflow: hidden;
        text-align: center;
        margin-top: 15px;
        img{
            box-shadow: 0 0 5px 5px rgba($color_box_shadow,0.6);
            border-radius: 5px;
            padding: 15px;
        }
    }
       
}