/*--------------------------------------------------------------
Elements
--------------------------------------------------------------*/

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 15px;
}

ul, ol {
  margin: 0 0 15px 20px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > {
  ul, ol {
    margin-bottom: 0;
    margin-left: 15px;
  }
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 15px 15px;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle;
}

figure {
  margin: 0;
}

table {
  margin: 0 0 15px;
  width: 100%;
  border-collapse: collapse;
}

th {
  font-weight: bold;
  border: 1px solid #CCC;
  padding: 5px 5px;
}

td {
  border: 1px solid #CCC;
  padding: 4px 4px;
}