/*--------------------------------------------------------------
SLIDER CSS
--------------------------------------------------------------*/
.teg-featured-slider-wrapper {
	float: left;
	margin-right: 1%;
	width: 50%;
}

.eggnewsSlider, .eggnewsCarousel {
	margin: 0;
	list-style: none;
}

.teg-slider-section, .featured-post-wrapper .single-featured-wrap, .eggnews_block_grid .single-post-wrapper {
	position: relative;
}

.teg-slider-section .slider-content-wrapper, .featured-post-wrapper .single-featured-wrap .featured-content-wrapper, .eggnews_block_grid .post-content-wrapper {
	background: rgba(0, 0, 0, 0.6);
	bottom: 0;
	left: 0;
	padding: 10px;
	position: absolute;
	width: 100%;
	.byline, .posted-on, .comments-link {

		&:hover {
			color: #fff;
			a.url, time.entry-date, a {

				color: #fff;
			}
		}

	}
}

.teg-slider-section .slide-title, .featured-post-wrapper .featured-title, .eggnews_block_grid .post-title {
	margin-bottom: 0;
}

.teg-slider-section .slide-title a, .featured-post-wrapper .featured-title a, .eggnews_block_grid .post-title a {
	color: $white_color;
	font-size: 24px;
	text-shadow: 1px 1px darken($primary_color, 50);
}

.teg-slider-section .slide-title a:hover, .featured-post-wrapper .featured-title a:hover, .eggnews_block_grid .post-title a:hover {
	/*color: $primary_color;*/
	color: $primary_color;
	text-shadow: 1px 1px darken($primary_color, 50);
}

.slider-meta-wrapper .post-meta-wrapper > {
	span, a {
		color: #878787;
		display: inline-block;
		font-size: 13px;
		margin: 2px 10px 0 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		font-style: normal;
	}
}

.featured-meta-wrapper .post-meta-wrapper > {
	span, a {
		color: #878787;
		display: inline-block;
		font-size: 13px;
		margin: 2px 10px 0 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		font-style: normal;
	}
}

.post-meta-wrapper {
	> span, span a {
		color: #878787;
		display: inline-block;
		font-size: 13px;
		margin: 2px 10px 0 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		font-style: normal;
	}
}

.eggnews_featured_slider .post-meta-wrapper {
	> span, a {
		color: #dfdcdc;
	}
}

.eggnews_block_grid .post-meta-wrapper {
	> span, a {
		color: #dfdcdc;
	}
}

.slider-meta-wrapper {
	span:hover, a:hover {
		color: $primary_color;
	}
}

.featured-meta-wrapper {
	span:hover, a:hover {
		color: $primary_color;
	}
}

.post-meta-wrapper {
	> span:hover, span > a:hover {
		color: $primary_color;
	}
}

.category-button a {
	background: $secondary_color;
	color: #fff;
	display: inline-block;
	margin: 0 5px 2px 0;
	text-transform: capitalize;
	font-size: 12px;
	padding: 0 6px;
	border-radius: 0px;

	&:hover {
		color: #ffffff !important;
	}
}

.teg-slider-section .bx-controls {
	position: absolute;
	right: 10px;
	top: 10px;
	a {
		background: #333 none repeat scroll 0 0;
		color: #ffffff;
		display: inline-block;
		font-size: 10px;
		margin: 0 0 0 5px;
		padding: 4px 10px;
		opacity: 0.6;
		&:hover {
			background: $primary_color;
			opacity: 1;
			color: #fff;
		}
	}
}

.featured-post-wrapper {
	float: right;
	width: 49%;
}

.featured-left-section {
	float: left;
	width: 48.8%;
	.single-featured-wrap {
		margin-bottom: 10px;
		&:last-child {
			margin: 0;
		}
	}
}

.featured-right-section {
	float: right;
	width: 49.5%;
}

.featured-post-wrapper {
	.single-featured-wrap .featured-content-wrapper {
		padding: 0 10px 10px;
	}
	.featured-title {
		line-height: 22px;
	}
}

.eggnews_block_grid .post-content-wrapper .post-title {
	line-height: 22px;
}

.featured-post-wrapper .featured-title a, .eggnews_block_grid .post-content-wrapper .post-title a {
	font-size: 18px;
}

.featured-slider-section .block-header {
	display: none;
}

.eggnewsSlider > li {

	display: none;
}

.eggnewsCarousel {
	li {
		&:nth-child(n+3) {

			display: none;
		}
		background: #f9f9f9;
		border: 1px solid #e9e9e9;
		padding: 10px;
	}
}

.eggnewsSlider > li:first-child {

	display: block;
}

.bx-viewport .eggnewsSlider > li,
.bx-viewport .eggnewsCarousel > li {

	display: block;
}

footer#colophon .eggnews-carousel h3 a {

	color: #000;
	&:hover{

		color:$primary_color;
	}

}

.eggnews-carousel {

	background: #f9f9f9;
	padding: 10px;
	border: 1px solid #e1e1e1;
	.owl-stage {
		display: flex;
		padding:0 10px;
		.owl-item {
			  display: table-cell;
		}
	}

	.item {
		figure {
			width: 100%;
			overflow: hidden;
			img {
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
				&:hover {

					-webkit-transform: scale(1.5);
					-moz-transform: scale(1.5);
					transform: scale(1.5);
				}
			}
		}
		.carousel-content-wrapper {
			padding: 10px 10px 0;
			.post-cat-list {
				a {
					color: #fff;
					text-transform: capitalize;
					display: inline-block;
					margin: 0 5px 2px 0;
					font-size: 12px;
					padding: 0 6px;
				  	line-height: 1.8em;
				}
			}
			&:hover {

				.post-cat-list {

					display: block;
				}
			}

			h3 {

				line-height: 1em;
				a {
					color: #000;
					&:hover{
						color:$primary_color;
					}
				}
			}
			a {
				color: #fff;
				font-size: 15px;
				line-height: 1.2em;
				&:hover {

					color: $primary_color;
				}

			}
		}
	}

}
.header-ads-wrapper{

	max-width:100%;
}
.te-slider-layout {

	&.right {

		.teg-featured-slider-wrapper {
			float: right;
			margin-right: 0;
			margin-left: 0;
		}
		.featured-post-wrapper {
			float: left;
		}

	}
	&.center {
		.featured-post-wrapper {
			float: none;
			margin: 0;
			width: 100%;
			max-width: 100%;
			.teg-featured-slider-wrapper {
				float: left;
				margin:0 0.8%;
				width: 50.2%;
				@media(max-width:797px){
					width:100%;
					margin:0 0 10px;
				}
			}
			.featured-left-section {
				float: left;
			}
			.featured-right-section {
				float: right;
			}
			.featured-left-section,
			.featured-right-section{
				width: 24.1%;
				margin:0;
				@media(max-width:797px) and (min-width:480px){
					width:auto;
					margin:0 -5px;
					.single-featured-wrap{
						width:48%;
						width:calc( 50% - 10px );
						float:left;
						margin:0 5px 10px;
					}
				}
				@media(max-width:480px){
					width:100%;
					.single-featured-wrap{
						width:100%;
						margin-bottom:10px;
					}
				}
			}
		}

	}
	&.slider_only {

		.featured-post-wrapper {
			display: none;
		}
		.teg-featured-slider-wrapper {
			width: 100%;
			max-width: 100%;
		}

	}
}
/*

!*carousel*!
.carousel-image-wrap {
	overflow: hidden;
}

.carousel-title {
	margin: 0px;
	padding: 10px 0 0;
	line-height: 1em;
	a {
		display: inline-block;
		line-height: 1.4em;
		color: rgb(51, 51, 51);
		font-size: 15px;
	}
}

.bx-default-pager {
	text-align: center;
	margin-top: 10px;
	.bx-pager-item {
		display: inline-block;
		a {
			padding: 0 10px;
			line-height: 1.5em;
			display: block;
			margin: 0 5px;
			border: 1px solid rgb(51, 51, 51);
			&.active {
				border: 1px solid rgb(64, 140, 64);
			}
		}
	}
}

.teg-before-carousel-js-load {
	max-height: 332px;
	background: #f9f9f9;
	border: 1px solid #e1e1e1;
	overflow: hidden;
	min-height: 332px;
	ul {

		display: none;
	}
	.bx-wrapper {

		display: none;
	}
}
*/
