/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/

.widget .owl-theme .owl-dots .owl-dot span {
	height: 8px;
	width: 20px;
	margin: 0 5px;
}

.widget .owl-theme .owl-dots .owl-dot {
	border: none;
	outline: none;
}

.widget .owl-theme .owl-dots .owl-dot.active span {
	background: #408c40;
}

.widget {
	margin: 0 0 25px;
	padding-bottom: 10px;
	select {
		max-width: 100%;
	}
}

.single-featured-wrap, .eggnewsSlider li, .eggnewsCarousel li, .post-thumb-wrapper, .single-post-wrapper {
	overflow: hidden;
	figure img {
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {

			-webkit-transform: scale(1.5);
			-moz-transform: scale(1.5);
			transform: scale(1.5);
		}
	}
}

#content {
	.block-header,
	.widget .widget-title-wrapper,
	.related-articles-wrapper .widget-title-wrapper {
		background-color: lighten($primary_color, 20%);

	}

	.block-header .block-title,
	.widget .widget-title,
	.related-articles-wrapper .related-title {
		position: relative;
		max-width: 100%;
		white-space: nowrap;
		&:after {
			content: "";
			display: block;
			height: 0;
			width: 0px;
			border: 0px solid transparent;
			border-bottom-color: $primary_color;
			border-width: 0px 20px 35px 0px;
			position: absolute;
			top: 0px;
			left: 100%;
		}
	}
}

.footer-widgets-area {
	.widget-title {
		&:after {
			display: none;
		}
	}

}

.owl-carousel .owl-stage-outer {

	direction: ltr;
}

.rtl .owl-carousel .owl-item {

	direction: rtl;
}
