/*
Theme Name: Yoga
Theme URI: https://themeansar.com/themes/yoga-wordpress-theme/
Author: Themeansar
Author URI: https://themeansar.com
Description: Yoga could be a WordPress theme designed for Yoga or blog website. With Yoga your web site is made to last and will stand out from the crowd. It comes with all focus these kind of Rehabilitation, aloyoga, physiotherapist, Medical Clinic, therapist, private Hospital, Sports therapy Clinic, Massage therapist,Yoga, yoga, namastheyoga, . that supply Medical or therapy connected services.
Version: 1.3.7
Tags: two-columns, three-columns, left-sidebar, right-sidebar, translation-ready, custom-background, featured-images, footer-widgets, threaded-comments, custom-header, custom-menu, custom-logo, full-width-template, blog, e-commerce
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: yoga
*/
/* --------------------------------------
=========================================
	1. Header
=========================================
-----------------------------------------*/
.yoga-trhead {
	position: absolute;
	right: 0;
	left: 0;
	z-index: 999;
}
.yoga-head-detail .btn-theme.quote {
    margin: -5px 0 -5px 0;
    border-radius: 0;
    float: right;
}
.yoga-head-detail {
	padding: 5px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.yoga-head-detail .info-left {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
.yoga-head-detail .info-left li {
	display: inline-block;
	margin-right: 15px;
	padding: 0;
}
.yoga-head-detail .info-left li a {
	font-size: 13px;
}
.yoga-head-detail .info-left i {
	font-size: 14px;
	padding-right: 10px;
}
.info-right {
	display: block;
	float: right;
	margin: 0;
	padding: 0;
}
.info-right li {
	display: inline-block;
	margin-right: 15px;
	padding: 0;
}
.yoga-head-detail .info-right li a {
	font-size: 13px;
}
.yoga-head-detail .info-right i {
	font-size: 14px;
	padding-right: 10px;
	margin-top: 12px;
	margin-left: 5px;
}
.yoga-cart {
	position: relative;
}
.yoga-cart-count {
	background: #e33729;
	border-radius: 20px;
	color: #ffffff;
	display: inline-block;
	font-size: 9px;
	font-weight: bold;
	height: 16px;
	line-height: 15px;
	margin-left: -15px;
	margin-top: 0;
	position: absolute;
	text-align: center;
	vertical-align: top;
	width: 16px;
}
/*---------------------------------------
	Header Widget      
-----------------------------------------*/
.yoga-head-detail .yoga-social-navigation a {
    height: 28px;
    line-height: 28px;
    width: 20px;
    border-radius: inherit;
    box-shadow: inherit;
}
.yoga-head-detail .yoga-social-navigation .icon {
    height: 16px;
    top: 5px;
    width: 14px;
    vertical-align: middle;
    display: inline-block;
    fill: currentColor;
    position: relative;
}
/*---------------------------------------
	1.2.Theme Menu   
-----------------------------------------*/
.navbar-wp {
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	z-index: 1000;
	box-shadow: 0 3px 8px rgba(0,0,0,.1);
}
.navbar-brand {
	font-size: 26px;
	height: auto;
	line-height: 25px;
	margin-right: 50px;
	padding: 15px 0;
	text-shadow: 2px 2px 1px rgba(150, 150, 183, 0.18);
}
.navbar-brand span.site-description {
	font-size: 13px;
	line-height: 0;
}
.navbar-wp .navbar-nav > li> a {
	padding: 30px 16px;
	margin-right: 0;
	font-size: 16px;
	letter-spacing: 0.5px;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	transition: all .25s ease-out;
	margin-bottom: 0px;
	font-weight: 600;
	text-transform: capitalize;
	display: block;
}
.navbar-wp .navbar-nav > .active > a, .navbar-wp .navbar-nav > .active > a:hover, .navbar-wp .navbar-nav > .active > a:focus {
	background: none;
}
.navbar-wp .navbar-nav > li > ul > li > a i {
	padding-right: 10px;
}
.navbar-wp .navbar-nav > .disabled > a, .navbar-wp .navbar-nav > .disabled > a:hover, .navbar-wp .navbar-nav > .disabled > a:focus {
	background-color: transparent;
}
.navbar-wp .navbar-nav > .open > a, .navbar-wp .navbar-nav > .open > a:hover, .navbar-wp .navbar-nav > .open > a:focus {
	background: transparent;
}
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	background: transparent;
}
.navbar-toggle {
	border-radius: 0;
	margin: 24px auto;
	position: absolute;
	right: 5%;
	border: none;
	box-shadow: none;
}
.navbar-wp .dropdown-menu {
	min-width: 200px;
	padding: 0;
	border: none;
	border-radius: 0;
	z-index: 10;
	right: auto;
	left: 0;
}
.navbar-wp .dropdown-menu > li, .navbar-wp .dropdown-menu > li:last-child {
	border: 0
}
.navbar-wp .dropdown-menu > li > a {
	padding: 12px 15px;
	font-size: 12px;
	font-family: 'Poppins', sans-serif;
	display: block;
	transition: .3s;
	font-weight: normal;
	text-transform: uppercase;
}
.navbar-wp .dropdown-menu > .dropdown-menu {
	right: 0;
	left: auto;
}
.navbar-nav > li:last-child > .dropdown-menu {
	right: 0;
	left: auto;
}
.navbar-wp.affix .navbar-inner {
	border-bottom: 0
}
.navbar-wp.affix .navbar-nav > li > a {
	padding: 18px 16px;
	margin-right: 0;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase
}
.dropdown-submenu {
	position: relative
}
.dropdown-submenu > .dropdown-menu {
	top: -1px;
	left: 100%;
	margin-top: 0;
	margin-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}
.dropdown-submenu:hover > .dropdown-menu {
	display: block;
	padding: 0
}
.dropdown-submenu.pull-left {
	float: none
}
.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px
}
.navbar-wp .navbar-brand {
	font-size: 22px;
	line-height: 27px;
	padding: 10px 0;
	transition: all 0.25s ease-out 0s;
}
.yoga-search-box {
	position: absolute;
	right: 0px;
	top: 0;
}
.yoga-search-box .btn {
	border-width: 1px;
	border-style: solid;
	padding: 0 10px;
    height: 34px;
}
.navbar-brand span.site-description {
	font-size: 12px;
	font-weight: normal;
	line-height: 0;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

img{max-width: 100%;}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

@media screen and (min-width: 768px){
    img.alignleft { float: left; }
    img.alignright { float: right; }    
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* --------------------------------------
=========================================
	2.General
=========================================
-----------------------------------------*/

/*---------------------------------------
	2.1.Body & Global    
-----------------------------------------*/
body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: #748182;
}

a:hover {
  text-decoration: none;
}
a:focus {
	outline: none;
	text-decoration: underline;
}

select {
	background-clip: padding-box;
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 0;
	color: #444;
	display: block;
	font-weight: 400;
	overflow: hidden;
	padding: 6px 12px;
	position: relative;
	text-decoration: none;
	white-space: nowrap;
}
 .no-gutter > [class*=col-] {
 padding-right: 0;
 padding-left: 0;
}
input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"] {
	border-radius: 0;
    margin-bottom: 20px;
    box-shadow: inherit;
    padding: 6px 12px;
    line-height: 25px;
    border-width: 2px;
    border-style: solid;
}
input[type="submit"], button {
	padding: 5px 35px;
	line-height: 30px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 14px;
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
input:not([type]):hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="tel"]:hover, input[type="url"]:hover, input[type="text"]:hover, input:not([type]):focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="text"]:focus {
}
input[type="submit"]:hover, button:hover, input[type="submit"]:focus, button:focus {
	transition: all 0.3s ease 0s;
	outline: none;
}
.form-control {
	border-radius: 0;
    margin-bottom: 20px;
    box-shadow: inherit;
    padding: 6px 12px;
    line-height: 25px;
    border-width: 2px;
    border-style: solid;
}
mark, .mark {
	padding: 2px 5px;
	border-radius: 3px;
}
/*Responsive Video*/
.responsive-video {
	height: 0;
	padding-top: 1px;
	position: relative;
	padding-bottom: 56.25%; /*16:9*/
}
.responsive-video iframe {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	border: none;
	border-radius: 3px;
}
.yoga-card-box {
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
}
/*---------------------------------------
	2.2.Typography        
-----------------------------------------*/
h1, .h1 {
	font-size: 34px;
	line-height: 40px;
}
h2, .h2 {
	font-size: 32px;
	line-height: 35px;
}
h3, .h3 {
	font-size: 28px;
	line-height: 30px;
}
h4, .h4 {
	font-size: 24px;
	line-height: 25px;
}
h5, .h5 {
	font-size: 20px;
	line-height: 20px;
}
h6, .h6 {
	font-size: 16px;
	line-height: 20px;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-weight: normal;
	font-family: 'Josefin Sans', sans-serif;
}


.alignleft {
    display: inline;
    float: left;
    margin-right: 50px;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 50px;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.text-alignleft {
    text-align: left;
}

.text-alignright {
    text-align: right;
}

.text-aligncenter {
    text-align: center;

}

a:hover img,
a:focus img,
a:active img {
    opacity: 0.8;
    transition: box-shadow 0.2s ease-out 0s;
}


#yoga-accordion .panel-heading {
	background: #fff;
}
#yoga-accordion .panel-heading .panel-title {
	font-size: 18px;
	letter-spacing: 0;
	cursor: pointer;
}
#yoga-accordion .panel {
	border-radius: 0;
	margin: 0 0 8px;
}
blockquote {
	position: relative;
	width: 100%;
	border-width: 0 0 0 5px;
	border-style: solid;
}
blockquote::before {
	color: #d0d0d0;
	content: "\f10d";
	display: table;
	float: left;
	font-family: "FontAwesome";
	font-size: 28px;
	margin-top: 6px;
	font-weight: normal;
	width: 6%;
}
blockquote p {
	font-style: italic;
	width: 94%;
	display: table;
}
.margin-top-zero {
	margin-top: 0px;
}
.margin-bottom-zero {
	margin-bottom: 0px;
}
.margin-top-10 {
	margin-bottom: 10px;
}
.margin-top-15 {
	margin-top: 15px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-top-30 {
	margin-top: 30px;
}
.margin-top-50 {
	margin-top: 50px;
}
.margin-top-80 {
	margin-top: 80px;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.margin-bottom-30 {
	margin-bottom: 30px;
}
.margin-bottom-50 {
	margin-bottom: 50px;
}
.margin-bottom-80 {
	margin-bottom: 80px;
}
.padding-top-10 {
	padding-top: 10px;
}
.padding-top-20 {
	padding-top: 20px;
}
.padding-top-30 {
	padding-top: 30px;
}
.padding-top-50 {
	padding-top: 50px;
}
.padding-top-40 {
	padding-top: 40px;
}
.padding-top-60 {
	padding-top: 60px;
}
.padding-top-80 {
	padding-top: 80px;
}
.padding-bottom-10 {
	padding-bottom: 10px;
}
.padding-bottom-20 {
	padding-bottom: 20px;
}
.padding-bottom-30 {
	padding-bottom: 30px;
}
.padding-bottom-40 {
	padding-bottom: 40px;
}
.padding-bottom-50 {
	padding-bottom: 50px;
}
.padding-bottom-60 {
	padding-bottom: 60px;
}
.padding-bottom-80 {
	padding-bottom: 80px;
}
.padding-15 {
	padding: 15px;
}
.padding-20 {
	padding: 20px;
}
.padding-30 {
	padding: 30px;
}
.padding-40 {
	padding: 40px;
}
.padding-60 {
	padding: 60px;
}

.yoga-heading .yoga-heading-inner {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    padding: 0;
    line-height: 40px;
    text-transform: capitalize;
    width: auto;
    letter-spacing: 1px;
}

.yoga-heading .subtitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}

.yoga-section {
    padding: 80px 0;
    margin: 0;
}

/*---------------------------------------
	2.5.WP Styles  
-----------------------------------------*/
/*--WP--*/

.bypostauthor > article .fn:after {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}
.sticky {
	display: none;
}
.gallery-caption {
	color: #686868;
	display: block;
	font-size: 13px;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}
.wp-caption {
	margin-bottom: 1.75em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
	max-width:100%;
}
.wp-caption .wp-caption-text {
	color: #686868;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}
.content-area img.alignnone, .content-area figure.alignnone img {
	width: 100%;
	height: auto;
}
.content-area figure {
	width: 100%;
}
.entry-header h1 {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 20px;
	font-size: 24px;
}
.entry-header h1::before {
	border: 1px solid;
	bottom: 0;
	content: "";
	display: block;
	left: 0;
	margin: auto;
	position: absolute;
	width: 30px;
	transition: all 0.4s ease 0s;
}
.entry-header h1:hover::before {
	width: 13%;
}
.entry-footer {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.entry-footer .screen-reader-text {
	display: none;
}
img.alignnone {
	width: 100%;
	height: auto;
}
img.size-large {
	width: 100%;
	height: auto;
}
/*---------------------------------------
	2.3.Alerts Styles           
-----------------------------------------*/

/*---------------------------------------
	2.4.Button Styles           
-----------------------------------------*/
.btn {
	padding: 5px 35px;
	line-height: 30px;
	overflow: hidden;
	position: relative;
	border-radius: 4px;
	font-weight: bold;
	display: inline-block;
	transition: all 0.2s ease 0s;
	
	border-width: 1px;
	border-style: solid;
}
.btn-theme {
	border: none;
}
.btn-theme:hover, .btn-theme:focus {
	transition: all 0.3s ease 0s;
	outline: none;
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.btn-theme-two:hover, .btn-theme-two:focus {
	transition: all 0.3s ease 0s;
	outline: none;
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.btn-theme-three:hover, .btn-theme-three:focus {
	transition: all 0.3s ease 0s;
	outline: none;
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
	border-radius: 10px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
	border-radius: 10px;
}
.pagination > li > a, .pagination > li > span {
	margin: 0 6px 10px;
	border-radius: 10px;
	border : none;
	width: 32px;
	height: 32px;
	line-height: 32px;
	padding: 0;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	transition: all 0.3s ease 0s;
}
button.mfp-close:hover, button.mfp-close:focus {
	background: inherit;
}
/*---------------------------------------
	2.5.yoga-social-navigation         
-----------------------------------------*/
.yoga-social-navigation {
	padding: 0px;
	margin: 0;
}
.yoga-social-navigation li {
	display: inline-block;
	margin-right: 0px;
	border-bottom: none;
}
.yoga-social-navigation li a:hover {
	padding-left: 0;
	transition: all 0.4s ease-in-out 0s;
}
.yoga-social-navigation a {
	display: inline-block;
	float: left;
	height: 28px;
	line-height: 28px;
	margin: 0px 4px;
	text-align: center;
	width: 28px;
	border-radius: 50%;
}
.yoga-social-navigation .icon {
    height: 12px;
    top: 3px;
    width: 10px;
    vertical-align: middle;
    display: inline-block;
    fill: currentColor;
    position: relative;
}
svg:not(:root) {
    overflow: hidden;
}
.yoga-social-navigation .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}
/*---------------------------------------
	yoga-section      
-----------------------------------------*/
#content {
	padding: 60px 0;
}
.yoga-widget.widget_text h2 {
font-size: 22px;
margin-bottom: 15px;
position: relative;
padding-bottom: 15px;
font-weight: 600;
}


/*--------------- ti slider inner ---------------*/
#yoga-slider .yoga-slider-inner {
	height: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 3;
}
#yoga-slider .inner-table {
	display: table;
	height: 100%;
}
#yoga-slider .inner-table-cell {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	width: 100%;
}
#yoga-slider .slide-caption {
	width: 50%;
	margin: 4% auto auto;
	text-align: center;
}
#yoga-slider .slide-caption.slide-left {
	float: left;
	text-align: left;
}
#yoga-slider .slide-caption.slide-right {
	float: right;
	text-align: right;
}
.slide-inner-box {
	padding: 10px 30px;
	border-radius: 5px;
}
#yoga-slider .slide-caption .slide-inner-box .description p {
    letter-spacing: inherit;
}
.slide-inner-box-two {
	padding: 10px 30px;
	outline-offset: 5px;
	outline-width: 10px;
	outline-style: solid;
}
#yoga-slider .slide-caption h1 {
	font-size: 45px;
	line-height: 55px;
	font-weight: 600;
	text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
}
#yoga-slider .owl-item.active .slide-caption h1 {
  animation: ta_home_slider_title 1200ms linear both;
  animation-delay: .3s;
}
#yoga-slider .slide-caption .description {
	font-size: 18px;
	line-height: 24px;
	padding: 0;
	width: 100%;
}
#yoga-slider .slide-caption .description p {
	margin: 0;
	letter-spacing: 0.1em;
	font-size: 18px;
	font-weight: 400;
}
#yoga-slider p {
	font-size: 14px;
}

#yoga-slider img {max-width:100%;}


/*--------------- yoga-slider-Control ---------------*/
.yoga-slider-warraper .owl-controls {
	margin-top: -30px;
}
.yoga-slider-warraper .owl-controls .owl-buttons div {
	width: 40px;
	height: 40px;
	display: block;
	font-size: 18px;
	line-height: 40px;
	opacity: 1;
	border-radius: 10px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.yoga-slider-warraper .owl-controls .owl-buttons div i {
}
.yoga-slider-warraper .owl-controls .owl-buttons {
	opacity: 0;
	transition: all 0.3s ease 0s;
}
.yoga-slider-warraper:hover .owl-controls .owl-buttons {
	opacity: 1;
}
.yoga-slider-warraper:hover .owl-controls .owl-buttons .owl-prev {
	left: 35px;
}
.yoga-slider-warraper:hover .owl-controls .owl-buttons .owl-next {
	right: 35px;
}
.yoga-slider-warraper .owl-controls .owl-buttons .owl-prev, .yoga-slider-warraper .owl-controls .owl-buttons .owl-next {
	position: absolute;
	top: 55%;
	z-index: 5;
	margin: -30px 0 0;
	transition: all 0.3s ease 0s;
}
.yoga-slider-warraper .owl-controls .owl-buttons .owl-prev {
	left: 8px;
}
.yoga-slider-warraper .owl-controls .owl-buttons .owl-next {
	right: 8px;
}
.yoga-slider-warraper .owl-controls .owl-page {
	display: inline-block;
	vertical-align: middle;
	padding: 0 5px;
}
.yoga-slider-warraper .owl-controls .owl-page.active span {
	height: 15px;
	width: 15px;
}
.yoga-slider-warraper .owl-controls .owl-page span {
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 25%;
	background: transparent;
	border-width: 4px;
	border-style: solid;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.yoga-slider-warraper .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #fff;
	padding: 2px 10px;
	font-size: 12px;
	border-radius: 4px;
}
.yoga-slider-warraper .owl-pagination {
	bottom: 15px;
	left: 0;
	position: relative;
	right: 0;
	text-align: center;
}

/*---------------------------------------
	3.4.yoga-sercive        
-----------------------------------------*/
.yoga-service-section {
	position: relative;
	padding: 80px 0 0;
}
.yoga-service {
	cursor: pointer;
	margin-bottom: 30px;
	position: relative;
	z-index: 12;
	overflow: hidden;
	border-width: 1px;
	border-style: solid;
}
.yoga-service .yoga-service-inner {
	padding: 30px;
}
.yoga-service .yoga-service-inner-img {
	margin: -30px -30px 0 -30px;
}
.yoga-service:hover {
	transition: All 1s ease-out;
	-webkit-transition: All 1s ease-out;
	-moz-transition: All 1s ease-out;
	-o-transition: All 1s ease-out;
}
.yoga-service a {
	text-decoration: none;
	z-index: 15;
	position: relative;
}
.yoga-service-inner .ser-icon {
	border-radius: 2%;
	height: 80px;
	margin: 10px auto 0;
	transition: color 0s ease 0s, all 250ms ease 0s;
	width: 80px;
}
.yoga-service-inner i {
	font-size: 60px;
	line-height: 80px;
	text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
.yoga-service-inner h3 {
	transition: all 0.5s ease 0s;
	padding: 0 0 6px 0;
	display: inline-block;
	font-weight: 700;
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 6px;
}
.yoga-service-inner p {
	transition: all 0.5s ease 0s;
	font-size: 16px;
	letter-spacing: 2px;
	margin-bottom: 20px;
}
.yoga-service-inner .btn-theme-two {
	margin: 6px 0 0;
	padding: 5px 18px;
	transition: all 0.3s ease 0s;
	border-width: 2px;
	border-style: solid;
}
#service .owl-controls .owl-buttons {
	transition: all 0.3s ease 0s;
}
#service .owl-controls .owl-buttons div {
	margin: 5px;
	font-size: 16px;
	opacity: 0.8;
	display: inline-block;
	opacity: 0;
	transition: all 0.4s ease 0s;
	border-width: 2px;
	border-style: solid;
	border-radius: 2px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#service .owl-controls .owl-buttons div i {
}
#service:hover .owl-controls .owl-buttons div {
	opacity: 1;
}
#service .owl-controls .owl-buttons div.owl-prev {
	position: absolute;
	left: 20px;
	top: 40%;
}
#service .owl-controls .owl-buttons div.owl-next {
	position: absolute;
	right: 20px;
	top: 40%;
}
#service .owl-controls .owl-buttons div.owl-prev {
	left: 20px;
}
#service .owl-controls .owl-buttons div.owl-next {
	right: 20px;
}
#service .owl-pagination {
	padding-bottom: 10px;
	text-align: center;
}
#service .owl-page {
	background: rgba(0,0,0,0.6);
	border-radius: 2px;
	display: inline-block;
	height: 8px;
	margin: 3px;
	width: 8px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#service .owl-page.active {
	height: 12px;
	width: 12px;
}

/*---------------------------------------
	3.10.yoga-callout      
-----------------------------------------*/
.yoga-callout {
	background: url(images/callout-back.jpg) no-repeat fixed 0 0 /cover;
	height: 100%;
	overflow: hidden;
	width: 100%;
	padding: 0;
}
.yoga-callout .overlay {
	height: 100%;
	position: relative;
	width: 100%;
	padding: 80px 0;
}
.yoga-callout .yoga-callout-inner {
	margin: 0 auto;
	padding: 0 15px;
}
.yoga-callout .yoga-callout-inner.text-left {
	float: left;
}
.yoga-callout .yoga-callout-inner.text-right {
	float: right;
}
.yoga-callout h3 {
	font-size: 50px;
	font-weight: bold;
	line-height: 60px;
	text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
}
.yoga-callout p {
	font-size: 18px;
	line-height: 30px;
}
.yoga-callout .btn:last-child {
	margin-left: 15px;
}


/*---------------------------------------
	3.11.yoga-blog   
-----------------------------------------*/
.yoga-blog-section .overlay {
	width: 100%;
	height: 100%;
	position: relative;
	padding: 80px 0;
}
#home-news .owl-controls .owl-buttons {
	transition: all 0.3s ease 0s;
}
#home-news .owl-controls .owl-buttons div {
	margin: 5px;
	font-size: 16px;
	opacity: 0.8;
	display: inline-block;
	opacity: 0;
	transition: all 0.4s ease 0s;
	border-width: 2px;
	border-style: solid;
	border-radius: 2px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	text-align: center;
}
#home-news .owl-controls .owl-buttons div i {
}
#home-news:hover .owl-controls .owl-buttons div {
	opacity: 1;
}
#home-news .owl-controls .owl-buttons div.owl-prev {
	position: absolute;
	left: 20px;
	top: 40%;
}
#home-news .owl-controls .owl-buttons div.owl-next {
	position: absolute;
	right: 20px;
	top: 40%;
}
#home-news .owl-controls .owl-buttons div.owl-prev {
	left: 20px;
}
#home-news .owl-controls .owl-buttons div.owl-next {
	right: 20px;
}
#home-news .owl-pagination {
	padding-bottom: 10px;
	text-align: center;
}
#home-news .owl-page {
	border-radius: 2px;
	display: inline-block;
	height: 8px;
	margin: 3px;
	width: 8px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#home-news .owl-page.active {
	height: 12px;
	width: 12px;
}
.yoga-blog-post-box {
	margin-bottom: 40px;
	padding: 0;
}
.yoga-blog-post-box .small {
	font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    padding: 0px 20px;
    border-width: 1px;
    border-style: solid;
}
.yoga-blog-post-box .small > p {
	margin-bottom: 20px;
}
.yoga-blog-thumb {
	position: relative;
    width: 100%;
    margin-bottom: 22px;
    float: left;
    transition: all .3s ease-out;
}
.yoga-blog-thumb img {
	position: relative;
	max-width: 100%;
	float: left;
	height: auto;
	border-radius: 3px;
}
.yoga-blog-date {
	padding: 0px 10px;
    font-size: 12px;
    margin-right: 14px;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.yoga-blog-date span {
	font-size: 16px;
}
.yoga-blog-date .h3 {
	line-height: 28px;
}
.yoga-blog-author {
	font-size: 16px;
	font-weight: 800;
	width: 65px;
	height: 65px;
	left: 0;
	right: 0;
	padding: 2px;
	position: absolute;
	text-align: center;
	bottom: 0;
	margin: 0 auto -30px auto;
	z-index: 999;
}
.yoga-blog-author img {
	max-width: 100%;
	border-radius: 100%;
}
.yoga-blog-post-box h1.title {
	font-size: 28px;
    line-height: 30px;
    position: relative;
    font-weight: 700;
    margin-bottom: 10px;
}
.yoga-blog-category {
	padding: 0;
    margin-bottom: 10px;
    min-height: 18px
}
.yoga-blog-category a {
	display: inline;
    font-weight: 500;
    font-size: 12px;
    padding: 0;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.yoga-blog-category a.au-icon {
    margin-right: 14px;
}
.yoga-blog-category i {
	padding-right: 4px;
}
.btn-blog {
	padding: 10px 20px;
	border-radius: 30px;
	border-width: 2px;
	border-style: solid;
	background: transparent;
	font-size: 14px;
}
.btn-blog:hover {
	transition: all 0.3s ease 0s;
}
.yoga-info-author-block {
	border-width: 1px;
    border-style: solid;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 20px 20px 0px 20px;
}
.yoga-info-author-block a {
	font-size: 13px;
}
.yoga-info-author-block .row {
	margin: 0;
}
.yoga-info-author-block h4 {
	font-size: 18px;
	font-weight: normal;
}
.yoga-info-author-block h4 span {
	font-size: 13px;
	padding-right: 5px;
}
.yoga-info-author-block h4 span i {
	padding-right: 5px;
}
.yoga-info-author-block .yoga-author-pic img {
	margin: 0 25px 15px 0;
	float: left;
	border-radius: 2%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	width: 80px;
    height: 80px;
}
.yoga-info-author-block .yoga-info-author-social {
	font-size: 24px;
	padding: 0;
}
.yoga-info-author-block .yoga-info-author-social li {
	text-align: center;
	width: 35px;
	height: 35px;
	border-radius: 10px;
	margin-right: 4px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.yoga-info-author-block .yoga-info-author-social li a {
	font-size: 16px;
	line-height: 38px;
}
.comment_section .comment-reply-link {
	    border-radius: 50%;
    margin-left: 10px;
    transition: all 0.3s ease 0s;
    line-height: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
}
.yoga-comments a i {
}
.yoga-comments h4 {
	font-size: 14px;
	font-weight: 500;
	margin-top: 0;
}
.yoga-comments h4 span {
	font-size: 12px;
	padding-left: 7px;
}
.yoga-comments .btn {
	margin-left: 5px;
}
.yoga-comments .media {
	margin-top: 0;
}
.yoga-comments .comment .media-body > p:last-child {
	border-width: 0 0 1px 0;
	border-style: solid;
	margin-bottom: 30px;
	margin-top: 0;
}
.yoga-comments li .media-body > .small {
	border-bottom: none!important;
	padding: 0;
}
.yoga-comments li .media-body > p {
	border-width: 0 0 1px 0;
	border-style: solid;
	padding: 5px 0px 20px 5px;
	margin-bottom: 20px;
}
.yoga-comments li .media .media {
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.yoga-comments li:last-child .media-body > p {
	border-bottom: none;
	padding: 0;
}
.yoga-comments .media-left img {
	height: 64px;
	width: 64px;
	border-radius: 50%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.yoga-comments .comment-list li {
	margin-bottom: 20px;
	padding: 20px;
	border-width: 0 0 0 1px;
	border-style: solid;
}
.yoga-blog-thumb > .responsive-video {
	z-index: 9;
	min-height: 220px;
}
.blog-slider {
	position: relative;
	z-index: 9;
	margin-bottom: -34px;
}
.blog-slider .owl-controls .owl-buttons div {
	margin: 5px;
	font-size: 16px;
	opacity: 0.8;
	display: inline-block;
	padding: 0 8px;
	opacity: 0;
	transition: all 0.4s ease 0s;
	border-width: 1px;
	border-style: solid;
	line-height: 45px;
	border-radius: 2px;
	width: 45px;
	height: 45px;
}
.blog-slider .owl-controls .owl-buttons div:hover {
	border-width: 1px;
	border-style: solid;
}
.blog-slider .owl-controls .owl-buttons div i {
}
.blog-slider:hover .owl-controls .owl-buttons div {
	opacity: 1;
}
.blog-slider .owl-controls .owl-buttons div.owl-prev {
	position: absolute;
	left: 20px;
	top: 40%;
}
.blog-slider .owl-controls .owl-buttons div.owl-next {
	position: absolute;
	right: 20px;
	top: 40%;
}
.blog-slider .owl-controls .owl-buttons div.owl-prev {
	left: 20px;
}
.blog-slider .owl-controls .owl-buttons div.owl-next {
	right: 20px;
}
.blog-slider .owl-pagination {
	padding-bottom: 10px;
}
.blog-slider .owl-controls .owl-page {
	display: inline-block;
	vertical-align: middle;
	padding: 0 5px;
}
.blog-slider .owl-controls .owl-page span {
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 2px;
}
.blog-slider .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.blog-slider .owl-pagination {
	bottom: 30px;
	left: 0;
	position: relative;
	right: 0;
	text-align: center;
}

/*---------------------------------------
	yoga-blog   
-----------------------------------------*/
.yoga-blog-post-box {
	margin-bottom: 40px;
	padding: 0;
	background: #fff;
}
.yoga-blog-post-box .small {
	font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    padding: 0px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.yoga-blog-post-box .small > p {
	margin-bottom: 20px;
}
.yoga-blog-thumb {
	position: relative;
    width: 100%;
    margin-bottom: 22px;
    float: left;
    transition: all .3s ease-out;
}
.yoga-blog-thumb img {
	position: relative;
	max-width: 100%;
	float: left;
	height: auto;
	border-radius: 3px;
}
.yoga-blog-date {
	padding: 0px 10px;
    font-size: 12px;
    margin-right: 14px;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.yoga-blog-date span {
	font-size: 16px;
}
.yoga-blog-date .h3 {
	line-height: 28px;
}
.yoga-blog-author {
	font-size: 16px;
	font-weight: 800;
	width: 65px;
	height: 65px;
	left: 0;
	right: 0;
	padding: 2px;
	position: absolute;
	text-align: center;
	bottom: 0;
	margin: 0 auto -30px auto;
	z-index: 999;
}
.yoga-blog-author img {
	max-width: 100%;
	border-radius: 100%;
}
.yoga-blog-post-box h1.title {
	font-size: 28px;
    line-height: 30px;
    position: relative;
    font-weight: 700;
    margin-bottom: 10px;
}
.yoga-blog-category {
	padding: 0;
    margin-bottom: 10px;
    min-height: 18px
}
.yoga-blog-category a {
	display: inline;
    font-weight: 500;
    font-size: 12px;
    padding: 0;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.yoga-blog-category a.au-icon {
    margin-right: 14px;
}
.yoga-blog-category i {
	padding-right: 4px;
}
.btn-blog {
	padding: 10px 20px;
	border-radius: 30px;
	border-width: 2px;
	border-style: solid;
	background: transparent;
	font-size: 14px;
}
.btn-blog:hover {
	transition: all 0.3s ease 0s;
}
.yoga-info-author-block {
	border-width: 1px;
    border-style: solid;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 20px 20px 0px 20px;
}
.yoga-info-author-block a {
	font-size: 13px;
}
.yoga-info-author-block .row {
	margin: 0;
}
.yoga-info-author-block h4 {
	font-size: 18px;
	font-weight: normal;
}
.yoga-info-author-block h4 span {
	font-size: 13px;
	padding-right: 5px;
}
.yoga-info-author-block h4 span i {
	padding-right: 5px;
}
.yoga-info-author-block .yoga-author-pic img {
	margin: 0 25px 15px 0;
	float: left;
	border-radius: 50%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	width: 80px;
    height: 80px;
}
.yoga-info-author-block .yoga-info-author-social {
	font-size: 24px;
	padding: 0;
}
.yoga-info-author-block .yoga-info-author-social li {
	text-align: center;
	width: 35px;
	height: 35px;
	border-radius: 10px;
	margin-right: 4px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.yoga-info-author-block .yoga-info-author-social li a {
	font-size: 16px;
	line-height: 38px;
}
.comment_section .comment-reply-link {
	    border-radius: 50%;
    margin-left: 10px;
    transition: all 0.3s ease 0s;
    line-height: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
}
.yoga-comments a i {
}
.yoga-comments h4 {
	font-size: 14px;
	font-weight: 500;
	margin-top: 0;
}
.yoga-comments h4 span {
	font-size: 12px;
	padding-left: 7px;
}
.yoga-comments .btn {
	margin-left: 5px;
}
.yoga-comments .media {
	margin-top: 0;
}
.yoga-comments .comment .media-body > p:last-child {
	border-width: 0 0 1px 0;
	border-style: solid;
	margin-bottom: 30px;
	margin-top: 0;
}
.yoga-comments li .media-body > .small {
	border-bottom: none!important;
	padding: 0;
}
.yoga-comments li .media-body > p {
	border-width: 0 0 1px 0;
	border-style: solid;
	padding: 5px 0px 20px 5px;
	margin-bottom: 20px;
}
.yoga-comments li .media .media {
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.yoga-comments li:last-child .media-body > p {
	border-bottom: none;
	padding: 0;
}
.yoga-comments .media-left img {
	height: 64px;
	width: 64px;
	border-radius: 50%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.yoga-comments .comment-list li {
	margin-bottom: 20px;
	padding: 20px;
	border-width: 0 0 0 1px;
	border-style: solid;
}
.comment-form-comment label {
	width: 100%;
}
.comment-form-comment textarea {
  width: 100%;
  border: 2px solid;
}
/* --------------------------------------
=========================================
	yoga-breadcrumb-section
=========================================
-----------------------------------------*/
.yoga-breadcrumb-section {
	background: url(images/sub-header.jpg) repeat scroll;
	height: 100%;
	margin: 0 0 0px;
	overflow: hidden;
	padding: 0;
	width: 100%;
	box-shadow: 0 0 5px 0 #aaaaaa;
}
.yoga-breadcrumb-section .overlay {
	background: rgba(225, 225, 225, 0.5) 50%;
	height: 100%;
	padding: 150px 0;
	position: relative;
	width: 100%;
}
.yoga-breadcrumb-title {
	text-align: left;
	padding: 0;
}
.yoga-breadcrumb-title h1 {
	font-size: 40px;
	font-weight: 700;
	margin: 0;
	line-height: 43px;
	padding-bottom: 0px;
	color:#fff;
}
.yoga-page-breadcrumb {
	list-style: none outside none;
	margin-bottom: 12px;
	padding: 0;
	text-align: center;
	font-size: 15px;
	line-height: 20px;
}
.yoga-page-breadcrumb > li {
	display: inline-block;
}
.yoga-page-breadcrumb > li + li:before {
	content: "\f178";
	font-family: fontawesome;
	padding: 0 5px;
}
/* --------------------------------------
=========================================
	yoga-sidebar
=========================================
-----------------------------------------*/
.yoga-sidebar {
	
}
.yoga-sidebar a {
	transition: all 0.3s ease 0s;
}
.yoga-sidebar .yoga-widget .btn {
	padding: 2px 12px;
	border: none;
	border-radius: 0;
	height: 40px;
}
.yoga-sidebar .yoga-widget {
	margin-bottom: 20px;
    padding: 0px 20px;
    border-radius: 0;
    background: #fff;
    border: 1px solid #e8e8e8;
}
.yoga-sidebar .yoga-widget.widget_search {
	padding: 20px;
}
.yoga-sidebar .yoga-widget ul {
	padding: 0;
	list-style: none;
}
.yoga-sidebar .yoga-widget ul li:last-child {
	border: none;
}
.yoga-sidebar .yoga-widget ul li {
	display: block;
	letter-spacing: 0.2px;
	line-height: 22px;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.yoga-sidebar .yoga-widget h2 {
	font-size: 20px;
	line-height: 20px;
}
.yoga-sidebar .yoga-widget h6 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 12px 0 0 0;
    position: relative;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.yoga-sidebar .yoga-widget ul li {
	padding: 10px 0;
	position: relative;
	transition: all 0.4s ease-in-out 0s;
}
.yoga-sidebar .yoga-widget ul li a:hover {
	padding-left: 10px;
	transition: all 0.4s ease-in-out 0s;
}
.yoga-sidebar .yoga-widget ul.menu li .sub-menu {
	margin-left: 15px;
}
.yoga-sidebar .yoga-widget ul.menu li .sub-menu li {
	border-bottom: none;
	padding: 10px 0 0;
}
.yoga-sidebar .yoga-widget.widget_search .btn {
	border-radius: 0;
	height: 34px;
    line-height: 30px;
	padding: 0px 12px;
	transition: all 0.3s ease 0s;
	border: 2px solid #ccc;
	border-left: inherit;
    margin-left: -2px;
    box-shadow: inherit;
}
.yoga-sidebar .yoga-category-widget ul li {
	padding: 10px 0;
	position: relative;
	transition: all 0.4s ease-in-out 0s;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.yoga-sidebar .yoga-category-widget ul li a:hover {
	padding-left: 10px;
	transition: all 0.4s ease-in-out 0s;
}
.yoga-sidebar .yoga-widget .yoga-widget-tags, .yoga-sidebar .yoga-widget .tagcloud {
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
.yoga-sidebar .yoga-widget .yoga-widget-tags a, .yoga-sidebar .yoga-widget .tagcloud a {
	cursor: pointer;
    display: inline-block;
    font-size: 10px !important;
    font-weight: 600;
    line-height: 20px;
    margin: 0 5px 9px 0;
    padding: 6px 12px;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 3px;
    text-transform: capitalize;
}
.yoga-sidebar .yoga-widget-tags a:hover, .yoga-sidebar .yoga-widget .tagcloud a:hover {
	transition: all 0.4s ease-in-out 0s;
}
.yoga-sidebar .yoga-widget .yoga-twitter-feed li {
	margin: 2px 0;
	padding-bottom: 5px;
	padding-left: 20px;
	position: relative;
}
.yoga-sidebar .yoga-widget .yoga-twitter-feed li::before {
	font-family: "FontAwesome";
	position: absolute;
	left: 0;
	top: 4px;
	bottom: 0;
	content: "\f099";
}
.yoga-sidebar .yoga-widget .yoga-twitter-feed li a {
	padding-right: 3px;
}
.yoga-sidebar .yoga-widget .yoga-twitter-feed li a:hover {
	padding-left: 0;
}
.yoga-sidebar .yoga-widget .yoga-twitter-feed li .twitter-text {
	display: table;
}
.yoga-sidebar .yoga-widget .yoga-twitter-feed li .date-twitter {
	font-size: 12px;
}
.yoga-sidebar .yoga-opening-hours li i {
	font-size: 14px;
	padding-right: 10px;
}
.yoga-sidebar .yoga-widget .yoga-widget-address li {
	clear: both;
}
.yoga-sidebar .yoga-widget .yoga-widget-address li span.icon-addr {
	height: 25px;
	line-height: 25px;
	margin: 0 8px 8px 0;
	text-align: center;
	width: 25px;
	display: inline-block;
	float: left;
	border-radius: 30px;
}
.yoga-sidebar .yoga-widget .yoga-widget-address li span.icon-addr i {
	font-size: 14px;
}
.yoga-sidebar .yoga-widget .yoga-instagram li {
	display: inline-block;
	margin: -13px 0;
	border-radius: 2px;
}
.yoga-sidebar .yoga-widget .yoga-instagram li a:hover {
	padding-left: 0;
}
.yoga-sidebar .yoga-widget .yoga-instagram li a img {
	width: 70px;
	height: 70px;
	border-radius: 2px;
}
.yoga-sidebar .yoga-widget .yoga-instagram li a img:hover {
	opacity: 0.7;
}
.yoga-sidebar .yoga-widget .yoga-social {
	padding: 10px 0px;
	margin: 0;
}
.yoga-sidebar .yoga-widget .yoga-social li {
	display: inline-block;
	border: inherit;
	padding: 0;
}
.yoga-sidebar .yoga-widget .yoga-social li span.icon-soci {
	display: inline-block;
	float: left;
	height: 32px;
	line-height: 32px;
	margin: 8px 12px 8px 8px;
	text-align: center;
	width: 32px;
	border-width: 1px;
	border-style: solid;
	border-radius: 50%;
}
.yoga-sidebar .yoga-widget .yoga-social li span.icon-soci:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
.yoga-sidebar .yoga-widget .yoga-social li span.icon-soci:hover a {
	padding-left: 0;
}
.yoga-sidebar .yoga-widget .yoga-social li span.icon-soci i {
	font-size: 16px;
}
.yoga-sidebar .yoga-widget-payment a {
	font-size: 30px;
}
.yoga-sidebar .yoga-widget-tollfree li {
	font-size: 20px;
}
.yoga-sidebar .yoga-widget-tollfree li i {
	font-size: 36px;
	padding-right: 15px;
}
.yoga-sidebar .yoga-widget .yoga-widget-quote .form-control {
	border-radius: 0;
	margin-bottom: 20px;
	font-size: 12px;
}
.yoga-sidebar .yoga-widget .yoga-widget-quote .btn {
	border-radius: 0;
	padding: 5px 35px;
}
/*--yoga-mailchimp--*/ 
.yoga-sidebar .yoga-mailchimp-widget .btn {
	border-radius: 0;
	transition: all 0.3s ease 0s;
	padding: 5px 35px;
}
/*--yoga-blog-post end--*/ 
.yoga-sidebar .yoga-widget .yoga-blog-post {
	margin-bottom: 0;
	margin-top: 0 !important;
	overflow: hidden;
	padding-bottom: 20px;
}
.yoga-sidebar .yoga-widget .yoga-post-area {
	display: block;
	float: left;
	margin-left: 0;
	margin-right: 15px;
}
.yoga-sidebar .yoga-widget .yoga-blog-post .yoga-post-area img {
	border-radius: 3px;
	display: block;
	height: 58px;
	max-width: 80px;
	transition: all 0.3s ease-in-out 0s;
}
.yoga-sidebar .yoga-widget .yoga-blog-post h3 {
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 5px;
	margin-top: -5px;
	word-wrap: break-word;
}
.yoga-widget .yoga-blog-post span {
	display: block;
	font-size: 12px;
	line-height: 20px;
	margin-right: 8px;
	font-style: italic;
}
/*--yoga-blog-post end--*/ 
/*--calendar_wrap--*/ 
.yoga-sidebar .yoga-widget .calendar_wrap table {
	width: 100%;
	font-size: 11px;
}
.yoga-sidebar .yoga-widget .calendar_wrap table caption {
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	line-height: 35px;
	margin-bottom: 0;
	padding: 5px 12px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
.yoga-sidebar .calendar_wrap table thead th {
	border-width: 1px;
	border-style: solid;
}
.yoga-sidebar .calendar_wrap table tbody td:hover, .yoga-sidebar .calendar_wrap table tbody #today:hover {
	transition: all 0.3s ease 0s;
}
.yoga-sidebar .calendar_wrap table tfoot {
	border-width: 1px;
	border-style: solid;
}
.yoga-sidebar .yoga-widget .calendar_wrap table thead th {
	text-align: center;
	padding: 6px 0;
}
.yoga-sidebar .yoga-widget .calendar_wrap table tbody td {
	line-height: 2.5em;
	transition: background 0.15s ease 0s;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
.yoga-sidebar .yoga-widget .calendar_wrap table tfoot {
	font-size: 11px;
}
.yoga-sidebar .yoga-widget .calendar_wrap table tfoot tr td#prev {
	padding: 5px;
	text-transform: uppercase;
}
.yoga-sidebar .yoga-widget .calendar_wrap table tfoot tr td#next {
	padding: 5px;
	text-align: right;
	text-transform: uppercase;
}
/*--calendar_wrap end--*/ 
.yoga-sidebar .yoga-widget .textwidget select, .yoga-sidebar .yoga-widget .textwidget img {
	width: 100%;
}
/*----woocommerce footer-widget----*/
.yoga-sidebar .yoga-widget.widget_product_search .btn {
	padding: 2px 12px;
	height: 40px;
	border-radius: 0;
	margin-left: -1px;
}
/*----left-menu-widget----*/
.yoga-sidebar .yoga-left-menu-widget ul li {
	border-radius: 0;
	margin: 0;
	padding: 10px 20px;
}
.yoga-sidebar .yoga-left-menu-widget ul li:hover, .yoga-sidebar .yoga-left-menu-widget ul li.active {
	border-radius: 0 30px 30px 0;
}
/* --------------------------------------
=========================================
	6.yoga-error page
=========================================
-----------------------------------------*/
.yoga-error-404 h1 {
	font-size: 100px;
	line-height: 80px;
}
.yoga-error-404 h1 i {
	padding: 5px;
	text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
}
.yoga-error-404 h4 {
	line-height: 40px;
}
.yoga-error-404 p {
	line-height: 30px;
}
/* --------------------------------------
=========================================
	yoga-footer
=========================================
-----------------------------------------*/
footer .yoga-footer-top-area h6 {
	font-size: 18px;
	font-weight: 700;
	margin: 0 0 30px 0;
	position: relative;
}
footer .yoga-footer-widget-area {
	padding-top: 50px;
	border-bottom: 1px solid rgba(71, 71, 71, 0.25);
}
footer .yoga-widget {
	margin-bottom: 50px;
}
footer .yoga-widget:nth-child(4n+1) {
	clear: both;
}
footer .yoga_contact_widget .col-md-12 {
	padding: 0;
}
footer .yoga-widget .yoga-subscribe:hover, footer .yoga-widget .yoga-subscribe:focus {
	transition: all 0.4s ease-in-out 0s;
}
footer .yoga-search-widget .btn {
	padding: 1px 12px;
	border-radius: 0;
	height: 40px;
}
footer .yoga-widget.widget_search .btn {
	border-width: 1px;
	border-style: solid;
	padding: 2px 12px;
	height: 40px;
	border-top-right-radius: 3px;
}
footer .yoga-widget.widget_search .btn-default, footer .yoga-widget.widget_search .btn-default:hover {
	background-color: initial;
}
footer .yoga-widget.widget_search .btn:hover, footer .yoga-widget.widget_search .btn:focus {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .yoga-widget h6 {
	font-size: 19px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 12px;
    position: relative;
    text-transform: capitalize;
}
footer .yoga-widget ul {
	padding: 0;
	list-style: none;
}
footer .yoga-widget ul li {
	display: block;
	letter-spacing: 0.2px;
	line-height: 22px;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
footer .yoga-widget ul li a:hover {
	transition: all 0.4s ease-in-out 0s;
}
footer .yoga-widget ul li:first-child {
	padding-top: 0;
}
footer .yoga-widget ul li:last-child {
	border-bottom: none;
}
footer .yoga-widget ul li {
	margin: 0;
	padding: 6px 0;
	position: relative;
}
footer .yoga-widget ul li a {
	transition: all 0.4s ease-in-out 0s;
}
footer .yoga-widget ul li a:hover {
	padding-left: 10px;
}
footer .yoga-widget .yoga-widget-tags, footer .yoga-widget .tagcloud {
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
footer .yoga-widget .yoga-widget-tags a, footer .yoga-widget .tagcloud a {
	cursor: pointer;
    display: inline-block;
    font-size: 10px !important;
    font-weight: 600;
    line-height: 20px;
    margin: 0 5px 9px 0;
    padding: 6px 12px;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 3px;
    text-transform: capitalize;
}
footer .yoga-widget .yoga-widget-tags a:hover, footer .yoga-widget .tagcloud a:hover {
	transition: all 0.4s ease-in-out 0s;
}
footer .yoga-widget .calendar_wrap table {
	width: 100%;
	font-size: 11px;
}
footer .yoga-widget .calendar_wrap table caption {
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	line-height: 35px;
	margin-bottom: 0;
	padding: 5px 12px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
footer .yoga-widget .calendar_wrap table thead th {
	text-align: center;
	padding: 6px 0;
	border-width: 1px;
	border-style: solid;
}
footer .yoga-widget .calendar_wrap table tbody td {
	line-height: 2.5em;
	transition: background 0.15s ease 0s;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
footer .calendar_wrap table tbody #today:hover {
	transition: all 0.3s ease 0s;
}
footer .calendar_wrap table tbody td:hover {
	transition: all 0.3s ease 0s;
}
footer .yoga-widget .calendar_wrap table tfoot {
	font-size: 11px;
	border-width: 1px;
	border-style: solid;
}
footer .yoga-widget .calendar_wrap table tfoot tr td#prev {
	padding: 5px;
	text-transform: uppercase;
}
footer .yoga-widget .calendar_wrap table tfoot tr td#next {
	padding: 5px;
	text-align: right;
	text-transform: uppercase;
}
footer .yoga-widget .textwidget select, footer .yoga-widget .textwidget img {
	width: 100%;
}
/*----woocommerce footer-widget----*/
footer .yoga-widget.widget_product_search .btn {
	padding: 2px 12px;
	height: 40px;
	border-radius: 0;
	margin-left: -1px;
}
footer .yoga-widget .input-group-btn .btn {
	border-radius: 0;
	padding: 5px 35px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
/*----contactform footer-widget----*/
footer .yoga-widget .wpcf7-form .wpcf7-form-control {
	border: none;
}
footer .yoga-footer-copyright {
	padding: 25px 0 5px;
}
footer .yoga-footer-copyright p, footer .yoga-footer-copyright a {
	font-size: 13px;
	line-height: 45px;
}
footer .yoga-social-navigation .icon {
    top: -8px;
}
footer .yoga-social {
	padding: 0px;
	margin: 0;
}
/*----woocommerce----*/
/* woocommerce v2.3.5 */
*:focus {
	outline: 0;
}
.woocommerce h2 {
	font-size: 22px;
}
.woocommerce h3 {
	font-size: 20px;
}
/*----product----*/
.woocommerce .products span.onsale, .woocommerce span.onsale {
	border-radius: 0;
	display: block;
	font-size: 13px;
	font-weight: normal;
	line-height: 25px;
	margin: 4px !important;
	min-height: 10px;
	padding: 0 12px;
	z-index: 999;
}
.woocommerce span.onsale {
	margin: 10px !important;
}
.woocommerce ul.products li.product {
	text-align: center;
	padding-bottom: 20px;
	transition: all 0.4s ease 0s;
	border-radius: 0;
	border-width: 1px;
	border-style: solid;
	border-color: #eaeaea;
}
.woocommerce ul.products li.product:hover {
	
}
.woocommerce ul.products li.product a img:hover {
	opacity: 0.6;
}
.woocommerce-page .woocommerce-ordering select {
	padding: 12px 15px 12px 10px;
	color: #A0A0A0;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0;
}
.woocommerce-page .products .product > a:first-child {
	position: relative;
	text-align: center;
	display: block;
}
.woocommerce-page .products a.button {
	display: inline-block;
	text-align: center;
	padding: 18px 35px 13px 35px;
	border-radius: 4px;
	margin: 10px;
	border: none;
	font-weight: bold;
	font-size: 12px;
	margin: 0 auto !important;
}
.woocommerce-page .products a.button:hover {
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.woocommerce-page .products h3 {
	position: relative;
	display: inline-block;
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 12px;
	line-height: 25px;
	float: none;
	width: auto;
	margin: 0;
}
.woocommerce-page .products .star-rating {
	position: relative;
	margin: 0 auto;
}
.woocommerce-page .products a .price {
	line-height: 20px;
	width: 100%;
	float: left;
	height: auto;
	min-height: 40px;
	text-align: center;
	padding: 10px 0;
}
.woocommerce-page .products a .price del {
	display: inline-block !important;
	line-height: 20px;
}
.woocommerce-page .products a .price ins {
	display: inline-block;
	font-weight: bold;
	background: none;
	line-height: 20px;
	margin-left: 10px;
}
.woocommerce-page .products .added_to_cart {
	display: inline-block;
	text-align: center;
	padding: 10px 20px 10px 20px;
	border-radius: 4px;
	border: none;
	font-size: 12px;
	margin: 0;
}
.woocommerce-page .woocommerce-result-count {
	float: left;
	font-size: 14px;
	line-height: 46px;
	margin-top: 20px;
}
.woocommerce-page .woocommerce-ordering {
	float: right;
	margin-top: 20px;
}
.woocommerce-page .product-type-simple {
	position: relative;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	font-size: inherit;
}
footer .yoga-widget .woocommerce ul.cart_list li img, footer .yoga-widget .woocommerce ul.product_list_widget li img {
	margin-top: 7px;
}
/*woocommerce-tabs*/
.tabs.wc-tabs {
	text-align: center;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::before, .woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-width: 0 0 1px 0;
	border-style: solid;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
	background: transparent;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
	background: transparent;
	border: none;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	font-size: 22px;
	line-height: 25px;
}
.related.products {
	text-align: center;
}
.related.products h2 {
	font-size: 26px;
	line-height: 40px;
}
/*woocommerce-form*/
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	height: 40px;
	margin-bottom: 20px;
	border: 2px solid #ebebeb;
	color: #ccc;
	border-radius: 0px;
	padding: 6px 12px;
}
.select2-container .select2-choice {
	height: 40px;
	padding: 6px 12px;
}
/*woocommerce-cart*/
.woocommerce table.shop_table {
	border-radius: 0;
}
.woocommerce .cart .button, .woocommerce .cart input.button {
	float: none;
	line-height: 30px;
	padding: 5px 35px;
	border-radius: 4px;
}
.woocommerce .cart .button:hover, .woocommerce .cart input.button:hover {
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	line-height: 30px;
	padding: 5px 35px;
	border-radius: 4px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border-radius: 3px;
	height: 40px;
	border-width: 1px;
	border-style: solid;
	min-width: 110px;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18), 0 3px 6px rgba(0, 0, 0, 0.16);
}
/*woocommerce-messages*/
.woocommerce-page .woocommerce-message {
	margin: 0px 0 40px;
	border-radius: 3px;
	list-style: none;
}
.woocommerce-page .woocommerce-message a {
	padding: 6px 14px;
	font-size: 12px;
}
.woocommerce-page .woocommerce-error {
	list-style: none;
	padding: 10px 0 10px 50px;
	margin: 0px 0 40px;
	border-radius: 3px;
	border: none;
	float: left;
	width: 100%;
}
.woocommerce-page .woocommerce-error a {
	padding: 6px 14px;
	font-size: 12px;
}
.woocommerce-page .woocommerce-info {
	list-style: none;
	padding: 0;
	margin: 0px 0 40px;
	border-radius: 3px;
	border: none;
	float: left;
	width: 100%;
	margin-top: 25px !important;
}
.woocommerce-page .woocommerce-info a {
	padding: 6px 14px;
	font-size: 12px;
}
.woocommerce-page .woocommerce-info {
	float: left;
	text-align: left;
	padding-top: 30px;
}
.woocommerce-page .woocommerce .woocommerce-info {
	border-radius: 3px;
	border: none;
	padding: 15px 0 15px 50px;
	margin-bottom: 40px;
}
.woocommerce-page .woocommerce .woocommerce-info a {
	opacity: 0.9;
}
/*woocommerce-pagination*/
.woocommerce nav.woocommerce-pagination ul {
	border: none;
}
.woocommerce nav.woocommerce-pagination ul li {
	border: none;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	float: left;
	line-height: 1.42857;
	margin: 6px;
	padding: 6px 12px;
	border-radius: 10px;
}
/*woocommerce-price-filter*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #1a2128;
}
/* --------------------------------------
=========================================
	9.yoga-Responsive part
=========================================
-----------------------------------------*/
@media (max-width: 992px) {
.yoga-trhead {
	position: relative;
}
}
@media (max-width: 767px) {
.yoga-calltoaction {
	text-align: center;
}
.yoga-calltoaction .btn {
	margin-bottom: 20px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.navbar-header {
	float: none;
}
}
 @media only screen and (min-width: 240px) and (max-width: 460px) {
.yoga-footer-top-area .yoga-app-widget .btn {
	margin-top: 10px;
}
#yoga-slider .slide-caption.slide-left {
	float: none;
	text-align: center;
}
#yoga-slider .slide-caption.slide-right {
	float: none;
	text-align: center;
}
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
/* Top Details*/
.yoga-head-detail .info-left {
	float: none;
	text-align: center;
	margin: 10px 0 17px;
	float: none;
}
.yoga-head-detail .info-right {
	float: none;
	text-align: center;
	margin: 10px 0 17px;
	float: none;
}
/* logo*/
.navbar-default .navbar-brand {
	margin: 0 auto;
	text-align: center;
}
.navbar-wp .navbar-nav > li > a {
	padding: 12px;
}
.navbar-wp .navbar-nav > li > a:hover, .navbar-wp .navbar-nav > li > a:focus {
	z-index: 8;
}
.navbar-wp .yoga-search-box {
	float: left;
}
.yoga-search {
	margin: 0 auto;
}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
.navbar-toggle {
	display: block;
}
.navbar-collapse.collapse {
	display: none!important;
}
.navbar-collapse.collapse.in {
	display: block !important;
}
}
@media screen and (min-width: 240px) and (max-width: 767px) {
/*--------------- yoga-slider ---------------*/
.navbar-wp .navbar-nav > li > a {
	padding: 10px 16px;
}
.navbar-wp .navbar-nav>.active>a, .navbar-wp .navbar-nav>.active>a:hover, .navbar-wp .navbar-nav>.active>a:focus {
	border-bottom: none;
}
.navbar-wp .navbar-nav > a, .navbar-wp .navbar-nav> a:hover, .navbar-wp .navbar-nav a:focus {
	border-bottom: none;
}
.yoga-sidebar {
	margin: 20px 0 0 0;
}
.text-xs {
	text-align: center;
}
.text-center-xs {
	text-align: center;
}
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
	border-radius: 0%;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
	border-radius: 0%;
}
.pagination > li > a, .pagination > li > span {
	margin: 6px;
	padding: 14px 22px;
	border: inherit;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	transition: all 0.3s ease 0s;
}

.pagination > li > a, .pagination > li > span {
    margin: 0 6px 10px;
    border-radius: 2px;
    border: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    padding: 0;
}

.navigation.pagination .nav-links .page-numbers, .navigation.pagination .nav-links a {
    margin: 0 6px 10px;
    border-radius: 2px;
    border: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    position: relative;
    float: left;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    color: #212121;
}

.navigation.pagination .nav-links .page-numbers.current, .navigation.pagination .nav-links a:hover {
    color: #FFFFFF;
}

.navigation.pagination > .active > a, .navigation.pagination > .active > a:hover, .navigation.pagination > li > a:hover, .navigation.pagination > li > a:focus, .navigation.pagination > .active > a, .navigation.pagination > .active > span, .navigation.pagination > .active > a:hover, .navigation.pagination > .active > span:hover, .navigation.pagination > .active > a:focus, .navigation.pagination > .active > span:focus {
    border-color: #7b1fa2;
    background: #7b1fa2;
    color: #fff;
}

.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    border-color: #7b1fa2;
    background: #7b1fa2;
    color: #fff;
}

.ta_upscr:hover, .ta_upscr:focus {
    transition: all 0.3s ease 0s;
}
.ta_upscr:hover {
    opacity: 1;
}

.ta_upscr {
    bottom: 2%;
    display: none;
    height: 45px;
    opacity: 1;
    overflow: hidden;
    position: fixed;
    right: 10px;
    text-align: center;
    width: 45px;
    z-index: 9999;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.blog-readmore{margin-top: 15px;}

* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}